東海発電所の運転開始以降の発電実績 | 日本原子力発電株式会社





























































English

お問い合わせ

サイトマップ

























ホーム



会社案内 








ご挨拶

原電について

企業理念

会社概要

沿革

役員一覧

組織図

事業所案内

事業概要

財務状況

原電グループ
関連会社・関連団体

一般事業主行動計画

日本初の商業用
原子力発電所東海発電所








発電所情報








東海発電所の廃止措置

東海第二発電所

敦賀発電所1号機

敦賀発電所2号機

敦賀発電所3,4号機

発電所情報データ集


中央制御室での
確認作業訓練








安全への取り組み








運転・監視

保全活動・
労働衛生水準の向上

人材の育成


廃棄物の処理

保全に関する情報

国民保護業務計画

施設の健全性を確認








パイオニアとしての取り組み








海外における事業の推進

原子燃料サイクル

研究開発

環境への取り組み

敦賀発電所3,4号機
具体化への取組み








採用案内








「げんでん」を知る

仕事を知る

数字で見る「げんでん」

働く社員を知る

求める人材

教育・研修・福利厚生

FAQ 

キャリア採用 

当社が求める人材像






English

お問い合わせ

サイトマップ



























発電所情報Power plant








ホーム　>　
発電所情報　>　

発電所情報データ集　>　

東海発電所の運転開始以降の発電実績









発電所情報データ集

東海発電所の運転開始以降の発電実績

[累積（営業運転開始日　0:00以降）] 



年度
東海発電所　定格電気出力　166MWe



発電電力量

(100万kWH)
発電時間

（H）
設備利用率

（%）
時間稼働率

（%）



累計
29,007
215,324
62.9%
77.5%



1997
1,199
8,751
82.4%
99.9%



1996
1,052
7,459
72.3%
85.1%



1995
881
6,405
60.4%
72.9%



1994
979
7,118
67.3%
81.3%



1993
0
0
0.0%
0.0%



1992
1,079
7,951
74.2%
90.8%



1991
894
6,589
61.3%
75.0%



1990
949
7,061
65.3%
80.6%



1989
767
5,652
52.8%
64.5%



1988
841
6,147
57.9%
70.2%



1987
790
5,786
54.1%
65.9%



1986
921
6,826
63.4%
77.9%



1985
911
6,769
62.6%
77.3%



1984
922
6,801
63.4%
77.6%



1983
988
7,321
67.8%
83.3%



1982
971
7,295
66.7%
83.3%



1981
1,094
8,189
75.2%
93.5%



1980
979
7,196
67.3%
82.1%



1979
926
6,808
63.5%
77.5%



1978
1,015
7,587
69.8%
86.6%



1977
987
7,330
67.8%
83.7%



1976
1,011
7,669
69.5%
87.5%



1975
997
7,712
68.4%
87.8%



1974
987
7,470
67.9%
85.3%



1973
1,025
7,723
70.5%
88.2%



1972
980
7,487
67.4%
85.5%



1971
1,013
7,623
69.4%
86.8%



1970
916
7,035
63.0%
80.3%



1969
799
5,805
55.0%
66.3%



1968
1,037
7,048
71.3%
80.5%



1967
605
4,310
41.5%
49.1%



1966
490
4,401
49.2%
73.4%



 

備考


1966年7月25日営業運転開始 

1998年3月31日営業運転停止 


 


発電時間数については、分単位で集計後、時間単位で掲載している。

暦日時間数については、営業運転開始日の0時からの計算としている。

設備利用率と時間稼働率については、下記の計算式で算出している。全社計の時間稼働率については、『平均時間稼働率』とし、出力按分している。







項目
各発電所毎（原子炉毎）
全社計



設備利用率
［発電電力量］÷（［定格電気出力］×［暦日時間］）×100（％）
［各発電所の発電電力量の合計］÷［各発電所毎の（［定格電気出力］×［暦日時間］）の合計］×100（％）



時間稼働率
［発電時間］÷［暦日時間］×100（％）
［各発電所毎の（［定格電気出力］×［発電時間］）の合計］÷［各発電所毎の（［定格電気出力］×［暦日時間］）の合計］×100（％）











発電所情報 TOP


東海事業本部


東海発電所


東海発電所の廃止措置

計画概要

廃止措置工事のスケジュール

工事の実施状況

廃棄物の処理処分

低レベル放射性廃棄物

クリアランス



東海第二発電所


運転状況

運転状況（トレンドグラフ）

発電所周辺の放射線監視状況

発電所周辺の放射線監視状況
（トレンドグラフ）

定期検査状況




東海第二発電所の新規制基準への対応


テラパーク

茨城地区イベント情報



敦賀事業本部


敦賀発電所1号機


運転状況

運転状況（トレンドグラフ）

発電所周辺の放射線監視状況

発電所周辺の放射線監視状況
（トレンドグラフ）

定期検査状況



敦賀発電所2号機


運転状況

運転状況（トレンドグラフ）

発電所周辺の放射線監視状況

発電所周辺の放射線監視状況
（トレンドグラフ）

定期検査状況




敦賀発電所2号機の新規制基準への対応


審査実績について

敦賀発電所敷地内破砕帯問題について



敦賀発電所3，4号機


敦賀発電所3,4号機の特徴

主な経緯

工事工程

準備工事内容

建設準備工事状況

環境保全

環境モニタリング調査



敦賀発電所１号機の廃止措置


敦賀発電所１号機

廃止措置工事の計画概要

廃止措置工事のスケジュール

工事の実施状況

核燃料物質の管理

廃棄物の処理処分



敦賀原子力館

ふれあいギャラリー

福井地区ふれあい活動情報総合サイト

敦賀総合研修センター公開研修コースご案内


施設概要

研修コース

応募要領



美浜原子力緊急事態支援センター


支援センターの活動について

施設概要

保有資機材の概要

緊急時の対応





発電所情報データ集


運転開始以降の発電実績


東海発電所の運転開始以降の発電実績

東海第二発電所の運転開始以降の発電実績

敦賀発電所1号機の運転開始以降の発電実績

敦賀発電所2号機の運転開始以降の発電実績

全社計の運転開始以降の発電実績



トラブル報告件数

定期検査


定期検査：東海発電所

定期検査：東海第二発電所

定期検査：敦賀発電所1号機

定期検査：敦賀発電所2号機



燃料の健全性監視状況

使用済燃料の貯蔵状況

放射性廃棄物の管理


放射性廃棄物の管理 - 放射性固体廃棄物の保管量

放射性廃棄物の管理 - 放射性気体・液体廃棄物の放出状況

放射性廃棄物の管理 - モニタリングポストによる空間線量測定結果



発電所で働く人の線量実績


東海発電所

東海第二発電所

敦賀発電所









 






















個人情報の取り扱いについて

サイトご利用に当たって

リンク集

サイトマップ


© The Japan Atomic Power Company. All Rights Reserved.