2007年度敦賀発電所からのお知らせ | 日本原子力発電株式会社

English

お問い合わせ

サイトマップ

ホーム

会社案内 

ご挨拶

原電について

企業理念

会社概要

沿革

役員一覧

組織図

事業所案内

事業概要

財務状況

原電グループ
関連会社・関連団体

一般事業主行動計画

日本初の商業用
原子力発電所東海発電所

発電所情報

東海発電所の廃止措置

東海第二発電所

敦賀発電所1号機

敦賀発電所2号機

敦賀発電所3,4号機

発電所情報データ集

中央制御室での
確認作業訓練

安全への取り組み

運転・監視

保全活動・
労働衛生水準の向上

人材の育成

廃棄物の処理

保全に関する情報

国民保護業務計画

施設の健全性を確認

パイオニアとしての取り組み

海外における事業の推進

原子燃料サイクル

研究開発

環境への取り組み

敦賀発電所3,4号機
具体化への取組み

採用案内

「げんでん」を知る

仕事を知る

数字で見る「げんでん」

働く社員を知る

求める人材

教育・研修・福利厚生

FAQ 

キャリア採用 

当社が求める人材像

English

お問い合わせ

サイトマップ

お知らせInformation

ホーム　>　
お知らせ　>　
2007年度敦賀発電所からのお知らせ

2007年度敦賀発電所からのお知らせ

2008年03月05日
敦賀発電所の近況について

2008年03月05日
敦賀発電所1号機　床ドレン収集タンク出口配管の減肉について

2008年02月05日
敦賀発電所の近況について

2008年02月05日
敦賀発電所1号機　低圧タービン軸封部フランジからの水の滴下について

2008年01月09日
敦賀発電所の近況について

2008年01月09日
敦賀発電所1号機　低圧タービン軸封部フランジからの水の滴下について

2007年12月21日
2007年12月21日16時01分頃、福井県嶺北を震源とする地震（市内震度無し）が発生しましたが、この地震による敦賀発電所の施設への影響はありません。

2007年12月21日
2007年12月21日14時23分頃、福井県嶺北を震源とする地震（市内震度1）が発生しましたが、この地震による敦賀発電所の施設への影響はありません。

2007年12月21日
敦賀発電所1号機　使用済燃料貯蔵池冷却系プリコートポンプ出口流量計からの水漏れについて

2007年12月05日
敦賀発電所の近況について

2007年12月05日
敦賀発電所1号機　使用済燃料貯蔵池冷却系プリコートポンプ出口流量計からの水漏れについて

2007年11月06日
敦賀発電所の近況について

2007年10月03日
敦賀発電所の近況について

2007年09月05日
敦賀発電所の近況について

2007年09月01日
2007年8月31日23時37分頃、若狭湾を震源とする地震（市内震度2）が発生しましたが、この地震による敦賀発電所の施設への影響はありません。

2007年08月06日
敦賀発電所の近況について

2007年08月06日
敦賀発電所におけるステンレス配管の紛失について

2007年07月05日
敦賀発電所の近況について

2007年06月05日
敦賀発電所の近況について

2007年05月02日
敦賀発電所の近況について

2007年04月05日
敦賀発電所の近況について

お知らせ TOP

プレスリリース

2026年度（令和8年度）

2025年度（令和7年度）

2024年度（令和6年度）

2023年度（令和5年度）

2022年度（令和4年度）

2021年度（令和3年度）

2020年度（令和2年度）

2019年度（令和元年度）

2018年度（平成30年度）

2017年度（平成29年度）

2016年度（平成28年度）

2015年度（平成27年度）

2014年度（平成26年度）

2013年度（平成25年度）

2012年度（平成24年度）

2011年度（平成23年度）

2010年度（平成22年度）

2009年度（平成21年度）

2008年度（平成20年度）

2007年度（平成19年度）

2006年度（平成18年度）

2005年度（平成17年度）

2004年度（平成16年度）

2003年度（平成15年度）

2002年度（平成14年度）

2001年度（平成13年度）

2000年度（平成12年度）

1999年度（平成11年度）

1998年度（平成10年度）

1997年度（平成9年度）

1996年度（平成8年度）

東海・東海第二発電所からのお知らせ

2026年度（令和8年度）

2025年度（令和7年度）

2024年度（令和6年度）

2023年度（令和5年度） 

2022年度（令和4年度） 

2021年度（令和3年度）

2020年度（令和2年度）

2019年度（令和元年度）

2018年度（平成30年度）

2017年度（平成29年度）

2016年度（平成28年度）

2015年度（平成27年度）

2014年度（平成26年度）

2013年度（平成25年度）

2012年度（平成24年度）

2011年度（平成23年度）

2010年度（平成22年度）

2009年度（平成21年度）

2008年度（平成20年度）

2007年度（平成19年度）

敦賀発電所からのお知らせ

2026年度（令和8年度）

2025年度（令和7年度）

2024年度（令和6年度）

2023年度（令和5年度） 

2022年度（令和4年度） 

2021年度（令和3年度）

2020年度（令和2年度）

2019年度（令和元年度）

2018年度（平成30年度）

2017年度（平成29年度）

2016年度（平成28年度）

2015年度（平成27年度）

2014年度（平成26年度）

2013年度（平成25年度）

2012年度（平成24年度）

2011年度（平成23年度）

2010年度（平成22年度）

2009年度（平成21年度）

2008年度（平成20年度）

2007年度（平成19年度）

その他お知らせ

2026年度（令和8年度）

2025年度（令和7年度）

2024年度（令和6年度）

2023年度（令和5年度）

2022年度（令和4年度）

2021年度（令和3年度）

2020年度（令和2年度）

2019年度（令和元年度）

2018年度（平成30年度）

2017年度（平成29年度）

2016年度（平成28年度）

2015年度（平成27年度）

2014年度（平成26年度）

2013年度（平成25年度）

2012年度（平成24年度）

2011年度（平成23年度）

2010年度（平成22年度）

2009年度（平成21年度）

2008年度（平成20年度）

2007年度（平成19年度）

更新情報

個人情報の取り扱いについて

サイトご利用に当たって

リンク集

サイトマップ

© The Japan Atomic Power Company. All Rights Reserved.