常见问题/咨询 新闻稿和公告 视频和照片库 致我们的股东和投资者 招聘信息

语言

快速链接

网站搜索

公司信息
福岛核事故的责任
核能倡议
东京电力公司（TEPCO）在表格 > 电力供应设施 > 与发电设施相关的特别说明中
电源设备
关于发电设施的特别说明

截至2024财年末

日期	特别说明
1959年8月18日	电源配置将主要基于火和主要基于水。
1965年12月10日	八木泽发电厂2号机组（80,000千瓦）开始运行（我国首座抽水蓄能发电厂）
1968年3月30日	发电容量超过1000万千瓦
1970年4月24日	南横滨火力发电厂2号机组（35万千瓦）投入运行（世界首座液化天然气燃烧火力发电厂）
1971年3月26日	福岛第一核电站1号机组（460,000千瓦）开始运行。
1973年6月16日	国内燃煤发电厂将被淘汰（新东京发电厂将是最后一个）。
1974年7月18日	发电容量超过2000万千瓦
1974年9月28日	鹿岛火力发电厂5号机组开始运行（单机容量，日本首个100万千瓦机组）
1978年10月12日	福岛第一核电站4号机组投入运行（核电发电量超过水电发电量）
1979年10月24日	福岛第一核电站6号机组（110万千瓦）开始运行
（电站总装机容量：469.6万千瓦）
1979年10月26日	发电容量超过3000万千瓦
1981年9月11日	新高濑川发电厂已全面建成（最大输出功率 128万千瓦，单机输出功率 32 万千瓦）。
1982年4月20日	福岛第二核电站1号机组（110万千瓦）开始运行。
1982年12月17日	玉原发电厂 1 号和 4 号机组（每台 300,000千瓦）开始运行。
1985年9月18日	柏崎刈羽核电站1号机组（110万千瓦）开始运行。
1986年7月4日	玉原发电厂 2 号和 3 号机组（300,000千瓦x 2 台）开始运行。
1986年11月6日	富津火力发电厂1系列机组（1,000,000千瓦）所有轴开始运行。
1987年8月25日	福岛第二核电站4号机组（110万千瓦）开始运行。
福岛第二核电站全面建成
（总装机容量440万千瓦，核电总装机容量超过1000万千瓦）。
1987年9月18日	东扇岛火力发电厂1号机组（100万千瓦）投入运行，
总发电容量超过4000万千瓦。
1988年7月8日	今市发电厂1号机组（350,000千瓦）开始运行。
1989年6月23日	广野火力发电厂3号机组（1,000,000千瓦）开始运行。
1991年3月12日	东扇岛火力发电厂2号机组（1,000,000千瓦）开始运行。
1991年12月20日	今市发电厂2号和3号机组（350,000千瓦×2台）开始运行。
今市发电厂全面建成（最大输出功率1,050,000千瓦，单台输出功率350,000千瓦）。
1993年1月22日	广野火力发电厂4号机组（1,000,000千瓦）开始运行。
1994年6月24日	盐原发电厂1号和2号机组（每台30万千瓦
）开始运行。 总 发电容量超过5000万千瓦。
1994年7月7日	Goi火电厂6号机组燃气轮机（126,000千瓦）开始运行。
1995年6月16日	盐原核电站3号机组（300,000千瓦）开始运行。
1997年7月2日	柏崎刈羽核电站7号机组（1,356,000千瓦）开始运行。
柏崎刈羽核电站全面建成（总装机容量8,212,000千瓦，成为世界最大的核电站）。
1998年1月21日	横滨火力发电厂7系列机组（140万千瓦）所有轴开始运行。
1998年1月22日	横滨火力发电厂8系列机组（140万千瓦）所有轴开始运行。
1999年3月25日	八丈岛地热发电厂（3300千瓦）开始运行（我们的第一座地热发电厂）
1999年12月3日	1号机组（400,000千瓦）开始运行。
2000年3月31日	八丈岛风力发电厂（500千瓦）开始运营（第一座由电力公司运营的商业风力发电厂）
2000年4月7日	千叶火力发电厂1号机组全轴（144万千瓦）开始运行
2000年6月8日	2号机组（400,000千瓦）开始运行。
2000年6月15日	千叶火力发电厂 2 系列机组（144万千瓦）所有轴开始运行。
2001年3月6日	品川火力発電所1号系列2軸(38万kW)運転開始
発電設備　6,000万kW突破
2003年8月20日	品川火力発電所1号系列全軸(114万kW)運転開始
2003年11月13日	富津火力発電所3号系列全軸(152万kW)運転開始
2003年12月12日	常陸那珂火力発電所1号機(100万kW)運転開始
2004年7月12日	広野火力発電所5号機(60万kW)運転開始
2005年12月22日	神流川水力発電所1号機(47万kW)運転開始
2009年2月5日	川崎火力発電所1号系列全軸(150万kW)運転開始
2010年10月5日	富津火力発電所4号系列全軸(152万kW)運転開始
2011年4～9月	緊急設置電源運転開始　千葉火力発電所(66.8万kW)、
姉崎火力発電所(0.56万kW)、袖ヶ浦火力発電所(11.22万kW)、
横須賀火力発電所(32.96万kW)、川崎火力発電所(12.8万kW)、
大井火力発電所(20.9万kW)、常陸那珂火力発電所(25.323万kW)
2011年8月10日	浮島太陽光発電所(0.7万kW)運転開始(当社初の太陽光発電所)
2011年12月19日	扇島太陽光発電所(1.3万kW)運転開始
2012年1月27日	米倉山太陽光発電所(1万kW)運転開始
2012年3月31日	緊急設置電源廃止 常陸那珂火力発電所(25.323万kW)
2012年4月19日	福島第一原子力発電所1～4号機(281.2万kW)廃止
2012年6月7日	神流川発電所2号機(47万kW)運転開始
2012年6～7月	緊急設置電源運転開始　千葉火力発電所(33.4万kW)、鹿島火力発電所(80.4万kW)
2013年2月1日	川崎火力発電所2号系列1軸(50万kW)運転開始
2013年3月31日	緊急設置電源廃止　横須賀火力発電所(7.59万kW)、
袖ヶ浦火力発電所(11.22万kW)
2013年5月10日	緊急設置電源廃止　横須賀火力発電所(25.37万kW)
2013年12月3日	広野火力発電所6号機(60万kW)運転開始
2013年12月18日	常陸那珂火力発電所2号機(100万kW)運転開始
2014年1月31日	福島第一原子力発電所5,6号機(188.4万kW)廃止
2014年3月31日	八丈島風力発電所(500kW)廃止
2014年4月1日	緊急設置電源廃止　川崎火力発電所（12.8万kW）、大井火力発電所（12.8万kW）
2014年6月9日	葛野川発電所4号機（40万kW）運転開始
2014年6月18日	鹿島火力発電所7号系列全軸（126万kW）運転開始（緊急設置電源のコンバインドサイクル化）
2014年7月31日	千葉火力発電所3号系列全軸（150万kW）運転開始（緊急設置電源のコンバインドサイクル化）
2015年3月31日	緊急設置電源廃止　姉崎火力発電所（0.56万kW）、大井火力発電所（8.1万kW）
東日本大震災以降に設置した緊急設置電源を全て廃止
2015年8月28日	東伊豆風力発電所（1.8万kW）運転開始（当社初のウィンドファーム）
2016年1月29日	川崎火力発電所2号系列2軸（71万kW）運転開始
2016年11月24日	信濃川発電所増取水増出力運転開始（16.9万kW→18.1万kW）
2016年6月29日	川崎火力発電所2号系列全軸（192万kW）運転開始
2017年3月31日	横須賀火力発電所3号機〜8号機および1号、2号ガスタービン（合計出力：227.4万kW）廃止
2017年8月10日	富津火力発電所2号系列定格出力変更（100万kW→112万kW）
2018年3月30日	Goi火电厂1-6号机组（总发电量：1,886,000千瓦）将退役。
2019年1月1日	銚子海上风力发电厂（2400千瓦）开始商业运营（日本首座底部固定式海上风力发电厂）
2019年3月29日	八丈岛地热发电厂（3300千瓦）将退役。
2019年4月1日	东京电力公司燃料与动力公司的火力发电和燃料设施已移交给 JERA 公司。
2019年9月30日	福岛第二核电站 1-4 号机组（440万千瓦）将退役。
2022年11月24日	八木泽发电厂 2 号机组（80,000 kW）退役。

返回页面顶部。

家
东京电力公司表格
电源设备
关于发电设施的特别说明
控股公司
火力发电和燃料
电力传输和分配
电力、燃气和日常生活
可再生能源
官方账号：
网站地图
使用条款
我们如何处理个人信息
请注意

© 东京电力公司控股株式会社