                  2022 年 4 月 26 日
                東京電力ホールディング株式会社
                福 島 復 興 本 社




「福島復興への責任を果たすために」
  ～ 福島復興へ向けた取り組み ～


       〔第15版〕
.
目 次 ・ 本資料 (写真集) について

1． 福島復興本社について〔福島復興本社代表あいさつ、組織体制〕 ・・・・・・・・・                  ２

2． 福島復興本社の歩み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・    3

3． 東日本大震災・原子力災害事故以降の福島県内における当社関連の動向 ・・・・・・・・ 4～６

4． 福島復興本社の2022年度の主な取り組み予定 ・・・・・・・・・・・・・・・・・・・・・             7

5． 福島復興へ向けた取り組み［環境再生・復興推進活動］ ・・・・・・・・・・・・                  8～11

6． 福島復興へ向けた取り組み［環境再生活動］ ・・・・・・・・・・・・・・・・・・・・・・ 12～14

7． 福島復興へ向けた取り組み［復興推進活動］ ・・・・・・・・・・・・・・・・・・・・・・ 15～21

8． 福島復興へ向けた取り組み［流通促進活動］ ・・・・・・・・・・・・・・・・・・・・・・ 22～33

9． 原子力損害賠償に関する取り組みの概要 ・・・・・・・・・・・・・・・・・・・・・・・・・            34

10. 雇用創出等福島復興に資する取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35～37

11. 東京電力廃炉資料館 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38～39

12. 福島復興へ向けた活動実績 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40～42

(参考) 福島復興へ向けた取り組み“アーカイブページ”のご案内 ・・・・・・・・・・・・・ 43～44




本資料(写真集)について
本資料は、福島復興本社設置(2013年１月)以降、代表定例会見等でお知らせしている各取り組み
について改めてとりまとめました。掲載内容は、ある程度コンパクトに編集しておりますので、本資料の最後に
ご案内しております当社HPからも是非ご覧ください。




                              1
１．福島復興本社について
福島復興本社代表あいさつ
                               福島第一原子力発電所および福島第二原子力発電所の
                              事故から11年余りが経過しました。今もなお、発電所周辺
                              地域の皆さま、福島県の皆さま、そして広く社会の皆さまに
                              大変なご迷惑とご心配をおかけしておりますことを深くお詫び
                              申し上げます。
                               今春、特定復興再生拠点区域の避難指示解除が葛尾村・
                              大熊町・双葉町で予定されており、来春には富岡町・浪江町・
                              飯舘村において予定されております。
                               私ども福島復興本社の存在意義は、被災された方々の
                              苦しみを常に忘れず、社員一人ひとりが地域の皆さまの声を
                              謙虚に伺い、一つ一つの行動を積み重ねることに尽きると思い
                              ます。そうした地道な活動を通じて、信頼の回復に向けて一歩
                              一歩、歩んでまいります。
                               当社は「福島への責任を果たす」ために存続を許された会社
                              です。11年の年月が経とうとも、そのことはいささかも変わるもの
                              ではありません。これからも福島復興に向けて全身全霊で取り
                              組んでまいります。
                                                       2022年4月
                               福島復興本社代表        髙原 一嘉
福島復興本社の組織体制
    福島本部
主な業務：各所と連携した地域対応、
廃炉資料館の運営、復興本社代表補佐
設置箇所：双葉町（双葉町産業交流
センター・総括箇所）、富岡町、福島市

主な業務：国、自治体と連携した復興                       復興                    猪苗代
本社の施策立案、諸計画策定、地域の                                             事業所
みなさまからのご要望への対応策の立案                     調整部
設置箇所：東京（統括箇所）、双葉町
（双葉町産業交流センター）等             福島
                                               本部
                         原子力補償
                                               直轄
主な業務：賠償業務（円滑かつ早期の         相談室
貫徹）
設置箇所：いわき市（総括箇所）、                                                    浜通り
福島市、郡山市、会津若松市、南相馬市、                                                 電力所
仙台市等


主な業務：環境再生業務（国・自治体
                                                     福島県内
が実施する除染・中間貯蔵・廃棄物事業      環境
の推進、農林業再生、
リスクコミュニケーション、
再エネ施策に関わる支援）
                       再生室         福島復興本社            各事業所等
                                                      との協力
設置箇所：福島市（総括箇所）、双葉町
（双葉町産業交流センター）、富岡町等
                                                                  福島第一
主な業務：復興推進業務（帰還や地域                                                原子力発電所
復興を実現するための取り組み）
設置箇所：富岡町（総括箇所）、双葉町
（双葉町産業交流センター）、浪江町、
楢葉町、南相馬市等                     復興                福島
                             推進室               広報部
主な業務：福島県産品の販路開拓・
購入促進に向けた取り組み                            ふくしま
設置箇所 ： 東京、福島市                                                 福島第二
                                       流通促進室                 原子力発電所
主な業務：広報業務（県内の原子力・
火力・水力発電所ならびに賠償・環境再生・
復興推進の状況の広報活動等）
設置箇所：福島市（総括箇所）、双葉町
（双葉町産業交流センター）
                                                             2022年4月1日時点



                                   2
２．福島復興本社の歩み
2011年３月31日 “福島原子力被災者支援対策本部” 設置
2013年１月に上記を改編し、”福島復興本社” を設置。以降、一層地元に密着して福島復興の
責任を全うし、地域に貢献するため活動




                   • 2013年１月１日に福島県双葉郡の
                      ”Ｊヴィレッジ” に福島復興本社を設置
                   • 当社復興推進業務等の拠点であると同時に、
                     廃炉作業の前線基地としても使用
           • 2016年３月７日より、福島県双葉郡富岡町にある
             当社基幹事業会社、東京電力パワーグリッド株式会社の
             ”浜通り電力所内” に移転
           • 避難指示解除や地域の皆さまの帰還に先駆け移転し活動を開始

         （関係施設）アーカイブ施設の設置
         • 2018年11月30日、福島県双葉郡富岡町にある当社エネルギー館を改装し、
            ”東京電力廃炉資料館” を開館
         • 福島原子力事故の記憶と記録・反省と教訓そして廃炉事業の現状などを
           社内外に伝承することを目的に設置


            • 2020年10月26日より、福島県双葉郡双葉町の
              ”双葉町産業交流センター”へ移転


          地域の復興・帰還に先立ち、浜通り地域に機能・要員を集中

                             福島市




                      福島事務所(2013.1)
                                                  南相馬市
                                         飯舘村
                                   川俣町
                                                          小高事務所(2016.7)

                                            葛尾村
                                                          浪江事務所(2019.7)
                       郡山市                         浪江町
                                      田村市
                                                   双葉町                       福島復興本社(2020.10)
                                                   大熊町    福島第一原子力発電所

                      郡山事務所(2013.1)          川内村    富岡町
                                                          楢葉竜田事務所(2017.4)
                                                   楢葉町
                                                          楢葉木戸事務所(2016.11)
                                                    広野町



                                                                                浜通り電力所
                                         いわき事務所(2013.1)                         (2016.３)
                                                                              ※2020.10
                                         いわき市
                                                                               復興推進室中枢機能
                                                                               (旧福島復興本社)




                      3
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
             【凡例】   環境再生活動      復興推進活動     流通促進活動   その他(復興へ向けた取り組み等)
   2011-2013年            2014年            2015年          2016年
     (平成23-25年)         （平成26年）          （平成27年）       （平成28年）
◆ 2011年3月 東日本大震災・福島第一原子力発電所事故
避難指示区域の解除 ※帰還困難区域を除く
               ◆ 4月 田村市都路地区      ◆ 9月 楢葉町                ◆ 6月 葛尾村・
                                                              川内村
                     ◆ 10月 川内村の一部
                                                         ◆ 7月 南相馬市
福島県内における主な出来事
                                       ◆ 3月 常磐自動車道全線開通
     ◆ 2012年7月 国直轄地域の除染開始
                                       ◆ 3月 除染土壌等の輸送開始

福島県内における主な当社関連の動向              ◆ 4月 福島給食センター運用開始(大熊町)
 ◆ 2011年3月 福島原子力被災者支援対策本部の設置              ◆ 3月 福島復興本社移転
 ◆ 2011年4月 仮払い補償開始                            (富岡町 浜通り電力所)
  ◆ 2011年9月 本賠償開始
          ◆ 2013年１月 福島復興本社の設置 (Jヴィレッジ)
 復興本社移転は         ◆１月 新・総合特別事業計画認定
                    ・原子力損害賠償「3つの誓い」
Ｐ.3参照               ・除染推進「国が実施する除染作業の加速化への協力」
                    ・産業基盤や雇用機会の創出                   ◆ 4月 HDｶﾝﾊﾟﾆｰ制移行
廃炉関連(福島第一原子力発電所)        ■12月 ４号機使用済燃料取り出し完了
  ■2011年12月 中長期ロードマップ策定            ■10月 海側遮水壁の完成
           ■2013年6月 入退域管理施設移転(Jヴィレッジ→福島第一原子力発電所)
  ● 2011年11月～ 福島県産品販売会の開始(社内)
              ※社外は2013年9月から開始
                               ● 11月 ふくしま応援企業ネットワーク発足

                             8月 勿来IGCCパワー合同会社、
                                広野IGCCパワー合同会社の設立 ●
        ●2012年11月 常磐自動車道路除染工事に対応
  ● 2011年8月～ 「走行モニタリング」開始
            ● 2013年5月～ 滞留牛糞堆肥流通回復への取組み開始
                                         ● 5月～ 帰還後の安心に向けた施策に対応
                                              ● 4月～ 除染土壌等の
                                                輸送への技術支援に
              ● 2013年5月～ 福島県外からの社員派遣開始          対応
                                   ● 6月～ 「見回り活動」開始



    清掃・片付け    一時帰宅対応    除草作業      除雪作業
                                          ● 8月～ 避難指示解除前後
                                           の地域イベントに対応


                                   4
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

    2017年         2018年            2019年           2020年
   （平成29年）       （平成30年）        （平成31・令和1年）        （令和2年）

  ◆ 3月 川俣町・浪江町・飯舘村              ◆ 4月 大熊町      ◆ 3月 双葉町
  ◆ 4月 富岡町                                    ◆ 3月特定復興再生拠点
                                                区域の一部※(大熊町・双葉町・
                                                富岡町)   ※ 帰還困難区域内
  ◆ 3月 面的除染完了(国直轄)          ◆ 4月 Jヴィレッジ全面再開
   ◆ 5月 福島復興再生特措法の改正                     ◆ 3月 JR常磐線全線再開
              ◆ 3月 全ての面的除染完了(帰還困難区域を除く)
                   9月 東日本大震災・原子力災害伝承館(双葉町)の開所→ ◆
  ◆5月 新々・総合特別事業計画認定       ◆ 11月 廃炉資料館の設置
                                    10月 福島復興本社の移転→ ◆
                                     （双葉町 双葉町産業交流センター）



              ◆ ２月 ふくしま流通促進室の設置
                                     ◆7月 福島第二原子力発電所の廃炉決定
                  7月 福島廃炉関連産業ﾏｯﾁﾝｸﾞｻﾎﾟｰﾄ事務局の設置→ ■
                          10月 浜通り廃炉産業プロジェクト室の設置→ ■
                 ■5月 一般作業服エリア拡大(敷地内約96％)
                          ■2月 2号機原子炉内部調査(デブリ確認)
              ■3月 陸側遮水壁の運転開始

  ● 3月 福島送電の設立、                               ● 2月 新型コロナの影響で
       新福島変電所の設備改修工事竣工                             県外からの復興推進
                                                   活動への派遣中断
                           新福島変電所(富岡町)

● 1月～ 楢葉町「天神原湿原」再生・保全に対応
       ● 8月～ 仮置場の原状回復に向け対応
            ● 12月～ 特定復興再生拠点区域除染工事に対応

                ● 4月～ 緑肥栽培試験の実施(農地の地力回復等)
  ● 4月～ サツマイモ栽培・収穫等に協力(楢葉町)
              ● 2.3月 学校からの思い出の品持ち出しへの対応(大熊町)
                     ● 7月～ 酪農再開に向けた牛舎清掃等に対応
                                   ● 10～12月 台風19号・豪雨
                                     発生後の地域へ協力
                      5月～ 葡萄圃場整備等に協力(川内村)→ ●


                       ● 8月～ LINE「ふくしま応援隊」を開設
                          ● 10月～ 発見!ふくしまキャンペーンを年1回開催
      12月 LINE「ふくしま応援隊」 友だち登録数が100万人到達→●


                            5
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

         2021年                          2022年
        （令和３年）                          （令和４年）       ～ 4月

   11月 葛尾村 準備宿泊開始 → ◆        ◆ 1月 双葉町 準備宿泊開始

     12月 大熊町 準備宿泊開始 → ◆               4月 富岡町 準備宿泊開始 → ◆

           ◆7月 とみおかアーカイブ・ミュージアムの開館
                 ◆10月 震災遺構浪江町立請戸小学校開館
                         3月 除染土壌等の輸送完了(96％)→ ◆

                 ◆ 10月 除染推進室から「環境再生室」への名称変更

             ◆８月 第四次総合特別事業計画認定

           ◆ 7月 FIT制度適用に伴い得られた収益の一部拠出
             （猪苗代水系 金川発電所）
                                ■1月 2号機原子炉格納容器内部調査
    ■4月 処理水海洋放出の政府方針決定           ロボットアーム搬入
     (以降、当社会見、関係自治体等への説明開始)           ■2月 1号機原子炉格納容器
                                        内部調査開始
                         ■12月 地質調査開始(海上ボーリング調査)

      ●● 5月「かつらおヤギ広場がらがらどん」のオープン（5/29）に向けたお手伝い

           ●● 7月 福島復興へ向けた活動実績 累計100万人到達（7/21）




          営農再開のお手伝い    除染への協力

             ● 8月 【東京2020オリンピック関連】
                   JA全農福島様による2カ国大使館への「福島県産の桃」贈呈

                 ● 10月 雑草抑制・景観向上のためのカバープランツ共同調査

                 ● 10月～ 発見!ふくしまキャンペーンを年1回開催




                      ●● 11月～ 準備宿泊に向けた生活基盤整備のお手伝い


                         6
４．福島復興本社の2022年度の主な取り組み予定
2022年     ■：環境再生活動     ■：復興推進活動      ■：流通促進活動       ■：その他活動   ★：避難指示解除に向けた動き


    ■■ 特定復興再生拠点区域（以下「拠点区域」という）の避難指示解除に
春      向けた準備宿泊等の生活基盤整備のお手伝い ※年間を通して実施予定

    ■ 放射性物質汚染対処特措法に則り国・自治体が実施する除染、中間貯蔵、
      廃棄物・リサイクル等に係わる事業の人的・技術的協力 ※年間を通して実施予定

    ★4/11 富岡町 拠点区域準備宿泊開始                                        準備宿泊に向けた取り組み


    ★春 葛尾村、大熊町 拠点区域避難指示解除予定
    ■ 春の地域イベントのお手伝い
      4/9春の坂下ダムウォーキング、4/9-4/10 富岡桜まつり2022

    ■ 「発見！ふくしま」春の販売イベント                                          富岡桜まつり2022
      4/27 道の駅ふくしまグランドOPEN 福島食材を使用したキッチンカ－出店
      5/21～22   四季の里（福島県）での福島食材を使用したキッチンカー出店※
      5/27～29   万博記念公園（大阪府）でのお魚まつり 常磐ものＰＲ※
                         ※新型コロナウイルスの感染拡大状況により延期の可能性あり


    ■ 雑草抑制・景観向上のためのカバープランツ共同調査（浪江町）

    ■ 天神原湿原回復に関する技術協力（楢葉町）                                      カバープランツ共同調査


夏   ★６月以降 双葉町 拠点区域避難指示解除予定

    ■ 「発見！ふくしま」ふくしまの桃の販売会（7月～9月）

    ■ 夏の地域イベントのお手伝い
                                                                  ふくしまの桃販売
    ■ お盆・お彼岸に向けた墓地除草のお手伝い
秋   ■ 「発見！ふくしま」キャンペ－ン（10月～12月）

    ■ 「地域の特産品づくり」のお手伝い

    ■ 秋の地域イベントのお手伝い
                                                               「発見！ふくしま」キャンペ－ン
    ★秋 浪江町、飯舘村 拠点区域準備宿泊開始予定

2023年

冬   ■ 「発見！ふくしま」新年の福袋販売イベント

    ■ 新年の地域イベントのお手伝い                                             地域の特産品づくり


    ■ 戸の口堰第二発電所運転開始（2023年1月予定）

    ■ 戸の口堰第三発電所運転開始（2023年3月予定）


    ★来春 富岡町、浪江町、飯舘村 拠点区域避難指示解除予定                               地域イベントへ当社ブース出展


福島のために何が出来るかをこれからも考え続け、「福島への責任の貫徹」を胸に
社員一丸となってその使命を果たしてまいります。


                                       7
５．福島復興へ向けた取り組み 環境再生・復興推進活動
                       「かつらおヤギ広場」のオープンに向けた取り組み
          福島県相双農林事務所と葛尾村より要請をいただき、「かつらおヤギ広場がらがらどん」
          のオープン（2021年５月29日）に向けたお手伝いを実施しました。
取組内容      2017年12月より村内で試験飼育していたヤギの試料（敷料・飲用水・ヤギ糞など）を採取・
          放射能濃度分析や広場の空間線量率測定のお手伝いからはじまり、2018年12月よりヤギ
          舎の清掃、獣害対策フェンスや放牧地の木柵設置、駐車場のシート張り等を実施しました。




               ヤギ舎の清掃                                     獣害対策フェンスの設置




                                                                   当社浜通り分析所


    放牧地の木柵の設置                          駐車場のシート張り




                                                                              試料の分析


                                                     試料採取(飲料水)




 オープンに向けた空間線量率測定（広場内）【2021年4月】                       試料採取(敷料)                試料採取(ヤギ糞)

  今後も交流人口の拡大に繋がるような取り組みのお手伝いを継続してまいります。
  コロナ禍で復興推進活動に従事が困難な福島県外の当社社員に対し活動の動画を作成しました。
  【2021年5月28日(金)】（参考動画） https://www.tepco.co.jp/fukushima_hq/about/briefing/index-j.html



                                           8
５．福島復興へ向けた取り組み 環境再生・復興推進活動
               「かわうち高原ドウダン祭り」の開催に向けた取り組み
         川内村では、2021年６月13日に高塚高原において、村の花「サラサドウダン」を
         楽しむ催しが震災から10年振りに行われました。
取組内容
         川内村からの要請をいただき、「かわうち高原ドウダン祭り」の開催に向けた
         空間線量率測定や会場の除草・駐車場誘導のお手伝いを実施しました。




       ※個人被ばく線量の測定もあわせて実施

        「かわうち高原ドウダン祭り」の開催に向けた歩行モニタリングの様子【2021年5月】




            会場の除草                      駐車場誘導


  2019年の台風19号の影響もありましたが、震災以降10年振りのお祭り開催となりました。
  地域の活性化やご帰還に繋がるよう、伝統行事の再開へ向けたお手伝いを継続してまいります。



                            9
５．福島復興へ向けた取り組み 環境再生・復興推進活動
                活動人数 累計100万人に到達

       東日本大震災と福島第一原子力発電所の事故以降、当社は事故の当事者として
       被災された方々の帰還や復興に向けたお手伝いと、国・自治体による除染等の
取組内容
       推進に向けた取り組みへの協力を実施してきましたが、この度2021年７月21日に
       活動人数が累計100万人に到達しました。

  環境再生活動




                    除染への協力        環境回復への取り組み




                  中間貯蔵事業への協力      主要道路のモニタリング


  復興推進活動




                  一時立入のお手伝い       住宅進入路の除草




                   屋内清掃・片付け       営農再開のお手伝い

  コロナ禍の影響で2020年２月末より、グループ社員派遣を中断しておりますが、地域の皆さまに
  ご相談のうえ、感染防止対策を徹底したうえで福島県内に常駐する社員のみで活動を継続させて
  いただき、地域からのご要請には全数対応しております。


                        10
５．福島復興へ向けた取り組み 環境再生・復興推進活動
          「特定復興再生拠点区域」の避難指示解除に向けた取り組み

       2022年春から2023年春にかけて「浜通り６町村（※）の特定復興再生拠点区域の
       避難指示解除」が予定されており、少しでも安心してご帰還いただくために
取組内容
       お手伝いを継続しています。
                  ※ 「浜通り６町村」 ： 葛尾村・大熊町・双葉町・富岡町・浪江町・飯舘村




                              大熊町

                               集合住宅の屋内片付け【2022年2月】



 富岡町

  町営住宅の屋内片付け【2021年11月】




               個人線量計




         GPS
                              個人線量計とGPS装着イメージ

              準備宿泊を希望される皆さまへ貸与するため、
           個人線量計を大熊町、葛尾村へ貸出【2021年11月・12月】


  少しでも安心して帰還いただくために、当社としてこれまでの活動経験を活かしながらお手伝いを
  継続してまいります。



                         11
６．福島復興へ向けた取り組み 環境再生活動
              雑草抑制・景観向上のためのカバープランツ共同調査

        除染・解体作業完了後の土地は、保全作業が行き届かない場合、雑草が繁茂し景観の
        低下のみならず、獣害問題の深刻化が懸念されています。
取組内容
        2020年10月より、浪江町と共同で地表を覆いつくすように生育するカバープランツによる
        雑草対策の調査を開始しました。




                  苗の植え込み作業風景【2020年10月】




                                                 イノシシ




       開花の様子【2021年9月】            監視カメラの様子【2021年6月】



  右下の写真ではミント系カバープランツを用いた獣害対策の効果を調査しています。これらの取り
  組みによる効果が高ければ、宅地や農地への展開も検討してまいります。




                           12
６．福島復興へ向けた取り組み 環境再生活動
                大熊町国道6号線の除染後の対応

       環境省からの要請をいただき、2021年６月・７月に大熊町内の国道６号線において、
取組内容
       除染後の空間線量率測定を実施しました。




              除染後の線量測定の様子【2021年6月】




             除染後の歩行モニタリングの様子【2021年7月】


  一人でも多くの方にご帰還したいと思っていただけるよう、様々な除染に関わる要請に対し人的・
  技術的協力をしてまいります。



                        13
６．福島復興へ向けた取り組み 環境再生活動
            大熊町における営農再開・環境再生に向けた取り組み

       2021年３月に大熊町より要請をいただき、町内イベント等での活用を目的として、震災後初
       となる大熊町でのサツマイモの生産に向けたお手伝いをさせていただきました。
取組内容
       2021年４月に肥料散布、６月には獣害対策用の電気柵設置やサツマイモの苗植え、
       10月に収穫等のお手伝いを実施しました。




                サツマイモの苗植えの様子 【2021年6月】




  サツマイモの収穫の様子【2021年10月】            収穫されたサツマイモ

  当社の営農再開に関するノウハウ・経験を活かして、お手伝いさせていただきました。
  今後も、復興のステージの移行に伴い、変化する地域のニーズをお伺いしながら、当社として何が
  できるか知恵を絞り、少しでも地域のお役に立てるよう、引き続き活動を進めてまいります。


                          14
７．福島復興へ向けた取り組み 復興推進活動
               新たな特産品づくりに向けた営農活動のお手伝い

        地域のみなさまのご要望をお伺いしながら、地域の状況に応じた取り組みとして、
        復興の進む地域では「地域の特産品づくり」のお手伝いを実施しました。
取組内容
        当社は、これまでの活動で培ったノウハウや経験を活かして、春先の準備から
       収穫まで１年を通してお手伝いを実施しました。

                                              楢葉町




                       苗植え【2021年6月】

                      楢葉町




       サツマイモ収穫【2021年11月】              収穫されたサツマイモ

  楢葉町では、サツマイモの一大産地化を目指して、2020年12月に「楢葉町甘藷生産部会」が設立
  され、昨秋、初めて収穫を迎えました。今後も地域の「特産品づくり」のお手伝いを継続してまいり
  ます。


                            15
７．福島復興へ向けた取り組み 復興推進活動
              新たな特産品づくりに向けた営農活動のお手伝い

       地域の皆さまのご要望をお伺いしながら、地域の状況に応じた取り組みとして、
       復興の進む地域では「地域の特産品づくり」のお手伝いを実施しました。
取組内容
       当社は、これまでの活動で培ったノウハウや経験を活かして、春先の準備から
       収穫まで１年を通してお手伝いを実施しました。

                                              川内村




                   葡萄圃場整備【2021年6月】

                    川内村




       葡萄選果【2021年10月】                収穫した葡萄

  川内村では、2020年６月に「かわうちワイナリー」が開所され、以降、初めて収穫を迎えました。
  今後も地域の「特産品づくり」のお手伝いを継続してまいります。



                          16
７．福島復興へ向けた取り組み 復興推進活動
                夏季の取り組み・学校運営に係る取り組み

       お盆・お彼岸に向けた墓地の除草作業を、2013年から毎年継続的に実施しておりますが、
       コロナ禍の影響により関東圏からの社員派遣を中断する中、福島県内に常駐する社員で
取組内容   地域の皆さまのご依頼に対応しました。

       その他、夏季の取り組みとして、学校の授業に合わせたプール清掃や環境美化活動の
       お手伝いを実施しました。


                       大熊町                             双葉町




       除草作業【2021年8月】                 除草後の集積【2021年8月】


                       南相馬市                            川俣町




 小高中学校プール清掃の様子【2021年6月】            山木屋中学校の花植え【2021年6月】



  墓地除草では、住民の皆さまや避難先からお越しになる方が、安全にお墓参りができるよう、墓石
  周りは剪定ばさみや手鎌を使用し丁寧に作業しました。
  中学校での花植えのお手伝いでは、当社メンバーの顔まで覚えていただけました。



                              17
７．福島復興へ向けた取り組み 復興推進活動
                     自治体式典のお手伝い


        浪江町立請戸小学校が「震災遺構」として整備されるにあたり、開館に向けた
取組内容
        お手伝いを実施しました。


•   東日本大震災から10年半を迎え、震災の脅威や教訓、地域の記憶や記録を後世に伝えると
    ともに防災意識の向上に向け、県内唯一の震災遺構として一般公開が開始されました。
•   当社は、浪江町からの要請により、請戸小学校の清掃・什器搬出や周辺除草を継続して
    きました。
•   2021年10月24日の開館当日は、記念式典に参加される方々が使用される臨時駐車場の車両
    誘導のお手伝いを行いました。




        浪江町立請戸小学校                  清掃・什器運搬




         駐車場車両誘導                  開館記念式典の様子

    清掃活動の時に、学校関係者の方から「子供たちが帰ってくる場所は、ここしかありません。今も
    子供たちの母校は請戸小学校です」とのお言葉を伺いました。あらためて、福島への責任を果たし
    ていくため、当社として何ができるか知恵を絞り、地域に根ざした活動を行ってまいります。


                         18
７．福島復興へ向けた取り組み 復興推進活動
                ～秋のにぎわい～ 各地域イベントのお手伝い

       秋空の下「伝統芸能の舞」や「秋の実りを祝うイベント」などが各地で開催され会場は多くの
       来場者で賑わいました。
取組内容
       当社は、ブースの出店や、イベント会場の準備、運営補助、駐車場誘導のお手伝いを実施
       しました。



                    南相馬市                       葛尾村




          小高つながる市                  葛尾大尽屋敷「能・狂言」
        【2021年10月16日】               【2021年11月3日】


                        川内村                    大熊町




       第7回かわうち祭り-秋の陣-              紅葉の坂下ダムウォーキング
         【2021年11月7日】               【2021年11月28日】


  新型コロナが多少落ち着きを見せ、地域イベントも再開されてきました。
  地域イベントをきっかけに、地域コミュニティーが活性化され、交流人口の拡大に向けた取り組み
  に少しでも協力できるよう、取り組みを継続してまいります。


                              19
７．福島復興へ向けた取り組み 復興推進活動
             コミュニティ再生に向けたお手伝い～大熊町・双葉町～

        特定復興再生拠点区域の一部が避難指示解除を迎える大熊町・双葉町において、
        新年イベントが開催されました。
取組内容
        一人でも多くの住民の皆さまのご帰還につながるよう、これからも皆さまの
        ご要望に耳を傾け、地域コミュニティづくりのお手伝いをさせていただきます。

■大熊町「里がえり     もちつき大会」【１月９日（日）】




           餅つきの様子                 くじ付き餅撒き


■双葉町「双葉ダルマ市2022」【１月８日（土）・９日（日）】




       双葉町の現在の風景・復興推進
         活動紹介のブース出店            双葉町 ダルマ販売の様子


  大熊町のイベントでは、地域の復興に携わる方々が一体となった「おおくまコミュニティづくり実行
  委員会」に当社社員も参加させていただきました。
  左下の写真の当社ブースでは、復興の状況を見て双葉町に戻りたくなったとの声もありました。


                        20
７．福島復興へ向けた取り組み 復興推進活動
            ～川俣町「絹の里やまきやスケートリンク」のお手伝い～

       「川俣スケートクラブ」さま(*）からのご依頼により、当社は、2021年11月から2022年２月
       にかけて、川俣町山木屋地区にある「絹の里やまきやスケートリンク」で、リンク整備や
       スケート場運営のお手伝いを行いました。
取組内容   小中学校のスケート教室では、低学年児童が安全にスケートを楽しめるよう、スケート靴
       の紐を結んだり、リンクまで手を引くなどのお手伝いを行いました。
       (*)「川俣スケートクラブ」：川俣町スポーツ協会に所属し、川俣町から委託を受けスケートリンクの管理・運営
                      を行っている地域住民の有志団体




   リンク整備の様子（夕方から水撒き）            リンク整備の様子（降雪時にリンク上の雪かき）




   ソリのように加工した椅子で滑る子供達                 スケート教室の様子

  小さい氷（雪）は大きい氷（スケートリンク）より早く溶けるため、リンク表面の雪がリンクの氷を
  溶かしてしまい、再氷結するとリンクが凸凹になるので、降雪後急いで雪かきをします。
  歴史あるスケートリンクの文化を継承することにより、地域に賑わいを作りたいというご依頼者さま
  の思いを受け止め、今後も地域の皆さまが集う場所をつくるお手伝いを継続してまいります。


                           21
８．福島復興へ向けた取り組み 流通促進活動
百貨店やスーパー等での「ふくしまフェア」 の定期開催 ※2021年度催事開催日数7,705日

 水産品の販売催事




  シァル鶴見様の様子【2021年4月24日】         小田急百貨店ふじさわ様の様子【2021年8月6日】




 牛肉の販売催事




 シャポー市川様の様子【2021年10月15日】    ニュー・クイック新越谷ヴァリエ様の様子【2022年1月19日】



 実際に福島県産品の美味しさを知って、リピート購入されるお客さまも増えてきました。
 ふくしまフェアの開催店舗は確実に増えており、更なる福島ファンの獲得に向けて取り組んで
 まいります。


                           22
８．福島復興へ向けた取り組み 流通促進活動
 百貨店やスーパー等での「ふくしまフェア」 の定期開催 ※2021年度催事開催日数7,705日

  お米の販売催事




                                            大丸東京様の様子
    シャポー船橋様の様子【2021年10月29日】                【2021年11月16日】


  桃の販売催事




 東武百貨店様の様子【2021年7月29日～8月4日】        スズラン百貨店様の様子【2021年7月30日】


【トピック】 東京五輪で話題となった「福島県産の桃」を、JA全農福島様から大使館へ贈呈されました。
       ※贈呈にあたり、当社が大使館との調整をさせていただきました。




       オーストラリア大使館への贈呈の様子           ドミニカ共和国大使館への贈呈の様子




                              23
８．福島復興へ向けた取り組み 流通促進活動
                キッチンカーを活用した特別メニューの提供

 様々な場所で福島県産食材の美味しさや魅力を直接PRするため、 2021年９月よりキッチンカーで
 の出店・販売を開始 しました。
 販売実績 10,290食（2021年度）
                                               ※メニュー写真はイメージ




             キッチンカー外観                      常磐もの あんこう贅沢セット




  幻のなめらかプリン        肉厚あんこうと会津味噌タルタルの
                                         福島牛×常磐カレイのブラックカレー
 無添加おおくまベリー掛け         究極フィッシュバーガー




SOMPOケア様施設での様子【2021年12月11日】           クイーンズ伊勢丹武蔵境店様での様子
                                           【2022年2月17日】
 キッチンカーは周辺地域の皆さまにも大好評をいただいています。
 引き続き、キッチンカーの機動性を活かして、首都圏各地で福島県産食材の美味しさをPRして
 まいります。


                              24
８．福島復興へ向けた取り組み 流通促進活動
  「発見！ふくしま」キャンペーン オープニングイベントの開催 （2021年10月2日～3日)

 毎年秋に開催している「発見！ふくしま」キャンペーンのオープニングイベントを、
 有明ガーデン(東京都江東区)にて開催しました。
 福島県産食材を使用したキッチンカーによるメニュー提供やマルシェを実施しました。




                       会場の様子




                      県産品マルシェ




                      キッチンカー販売

 公式アンバサダー箭内夢菜さんも参加して大盛況でした。


                        25
８．福島復興へ向けた取り組み 流通促進活動
              新米イベントの開催 （2021年11月3日～4日）

 二子玉川ライズ ガレリアにおいて、JA全農福島様、南相馬市様と協力し、浜・中・会津(三地域)の
 「新米」をパッケージ販売しました。
 来場者実績 約10,000人(２日間合計)




                         会場の様子

              キッチンカーの販売メニュー




                                     新米三種パッケージ（写真右）
   キッチンカーの出店風景とメニューの一部           左から、こしひかり（会津産）・こしひかり（須賀川産）
                                 天のつぶ（南相馬産）




 南相馬市様による伝統行事「相馬野馬追」のPR              南相馬市様の観光情報を展示


 二子玉川を訪れた多くの方々に福島のお米をPRすることができました。


                          26
８．福島復興へ向けた取り組み 流通促進活動
                  お魚まつりの開催(2021年11月19日～21日）
 日比谷公園（東京都千代田区）において“常磐もの”のPRイベントを実施しました。
 ８つのブースを出店し、常磐ものと福島県産米を使った12種類のメニューを販売。
 販売実績 ２万食以上、日本酒飲み比べセット3,000セット




       開会セレモニーの様子                         会場の様子




 ノドグロとヒラメの常磐もの丼           イカスミのパエリア           さんまの塩焼き




   福島県産の日本酒販売                   浜通りのご当地キャラクターも参加
                              （左から：うけどん、フラおじさん、のまたん）

 ご来場いただいた多くのお客さまに福島県産食材の美味しさをPRすることができました。


                             27
８．福島復興へ向けた取り組み 流通促進活動
               巨大キッチンカーキャラバンの開催 (2022年3月3日～6日)

  ビジネス街の人気ランチスポットや商業施設等(全７カ所)へ、こちらから出向いて常磐ものを中心
  とした５種の海鮮丼を販売しました。
  販売実績 6,600食




                                               全部盛り（メガ）




        イオンモール多摩平の森の様子【2022年3月5日】              全部盛り（普通）
※メニュー写真はイメージ




 シラウオ・ネギトロ・イクラ3色盛り      ヒラメとメイプルサーモン2色盛り    メイプルサーモンとイクラ親子盛り




  TOKYO TORCH Parkの様子【2022年3月3日】     横浜赤レンガ倉庫の様子【2022年3月6日】

  巨大キッチンカーは外観も目立ち、集客効果抜群です。
  多くのお客さまに「常磐もの」の美味しさを味わっていただきました。


                               28
８．福島復興へ向けた取り組み 流通促進活動
         東京下町“三大銀座”お弁当ジャックの開催（2022年3月24日～27日)

  東京下町“三大銀座”と呼ばれる「戸越銀座(品川区)」・「砂町銀座（江東区）」・「十条銀座（北区）」
  において、福島県産食材を使用したお弁当を販売しました。
  販売実績 6,650食




                                         ウニ貝焼きカニみそ飯弁当




               十条銀座商店街の様子
                                         福島牛のウニ、カニまみれ弁当
※メニュー写真はイメージ




     穴子重弁当           ほっき飯とほっきグラタン弁当   さんまのポーポー焼き入り小名浜名物弁当




                                                ①



         戸越銀座商店街の様子                   砂町銀座商店街の様子

 お客さまからは「常磐ものの美味しさを知ることが出来て良かった！」との声を多数いただきました。
 引き続き、コロナ禍に対応した企画を検討してまいります。


                            29
８．福島復興へ向けた取り組み 流通促進活動
       福島県産品オンラインサイト「ふくしま市場」でのキャンペーン開催

 福島県産品の通販サイトとして最大級の「ふくしま市場」と連携して、２回の購入促進キャンペーン
 を実施しました。
 春・夏には「桃」、秋・冬には「新米」を中心に、「福島牛」や「水産品」など、日本全国のお客さま
 より、多くの商品をお買い求めいただきました。




      春・夏キャンペーン【2021年6月1日～8月31日】




              秋・冬キャンペーン【2021年11月1日～12月17日】



                          30
８．福島復興へ向けた取り組み 流通促進活動
            福島県産品の取り扱い量拡大に向けた理解活動

 首都圏の流通関係者や小売・飲食店関係者の方々を中心に、福島第一原子力発電所の現状などを
 ご説明しています。
 希望者を対象に福島県内での「視察会」も実施し、取り扱い量拡大を目指しています。




  意見交換風景【2021年6月11日】            意見交換風景【2021年7月1日】




   現地視察会風景【2021年11月30日】 ※左から 相馬原釜漁港、酒造メーカー、廃炉資料館




              バイヤーズ商談会への参加【2021年11月16日】



                         31
８．福島復興へ向けた取り組み 流通促進活動
     ふくしま応援企業ネットワーク（2014年11月発足） ※当社が事務局を務める

 オンラインを活用した「連絡会」、「現地視察会」の開催、動画のライブ配信による福島県産品の
 紹介・販売、会員企業様向けの「マルシェ」開催、「ふくしま弁当」販売など様々な活動を実施
 しました。




                                        事務局の運営風景
   オンラインを活用した会員企業様との連絡会の開催             【2022年3月24日】




 オンライン視察会の実施風景、動画のライブ配信での商品紹介と販売【2022年3月10日 カネヨ水産様】




        ふくしま弁当         前田建設工業様でのマルシェ開催【2021年11月21日】

“ふくしま応援企業ネットワーク“とは
福島県の風評被害払拭へ貢献しようという志を持った企業に参画いただいており、
会員企業数は2022年3月末現在171社。
各社が創意工夫して、福島県産品の積極的な購入や県内施設の利用促進を図り
ながら、情報交換と活動の輪を広げています。                           ホームページ



                         32
８．福島復興へ向けた取り組み 流通促進活動
               福島県産品販売促進活動（社内）
 社員一人ひとりが福島県産品の購入をするよう、各事業所で福島県産品の社内販売会を実施
 しています。




                群馬総支社の販売風景




         埼玉総支社の販売風景              渋谷支社の販売風景


 福島県産の酒、米、野菜、果物、魚介類、肉、麺類、加工品、菓子類などを販売しました。
 コロナ禍のため入室人数の制限や事前予約制での販売会開催となりました。


                      33
９．原子力損害賠償に関する取り組みの概要
           迅速かつ適切な原子力損害賠償に向けた組織体制

■引き続き「３つの誓い」を徹底し、被害者の方々により丁寧に対応しながら、原子力事故
 による損害に対して、迅速かつ適切な賠償を進めてまいります。
■今後も、被害者の方々へきめ細やかな賠償を実施するため、体制の整備、対応の改善を
 図ってまいります。

                  補償相談センター




  賠償に関する説明会・相談対応、ご請求書の作成支援、受付など実施しています。
  コロナ禍のためリモートによるご相談も実施しております。（一部窓口で試験実施中）


                 補償相談コールセンター




  賠償に関する問い合わせ・ご相談対応など実施しています。




                      34
10．雇用創出等福島復興に資する取り組み
         構築した事業会社を通じた世界最新鋭の石炭火力発電所の建設・運営

 2016年10月、三菱商事パワー（株）、三菱重工業（株）、三菱電機（株）、常磐共同火力（株）と当社の
 5社にて「勿来ＩＧＣＣパワー合同会社」※1と「広野ＩＧＣＣパワー合同会社」※2による、発電所の建設・
 運営を実施する事業体制を構築しました。
 同事業を通じ、建設工事・資材発注および運用後の定期点検などによる産業基盤の創出の推進に
 貢献いたします。

※1 ５社が出資（勿来ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱、常磐共同火力㈱）
※2 ４社が出資（広野ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱）



     勿来ＩＧＣＣパワ－合同会社




                                           2021年4月16日から運転開始



     広野ＩＧＣＣパワ－合同会社




                                          2021年11月19日から運転開始




                                35
10．雇用創出等福島復興に資する取り組み
                     中小経年水力発電所の設備改修

■｢新・総合特別事業計画｣ （2014年1月公表）に基づく福島県内の中小経年水力発電所の継続的設備
  改修を通じた福島復興に資する取り組みの状況

   「金川発電所」
    o 所 在 地：喜多方市塩川町                  ■県内雇用     6,246人･日
    o 改修内容：発電設備の撤去・新設               ■県内雇用     6,246[人･日]
    o 最大出力：6,500kW ⇒ 7,100kW        ■資機材調達   約5,200[万円]
    o 工事着工：2017年 9月
    o 運転開始：2019年10月




     ＜既設の発電所建屋（工事なし）＞                   ＜改修後の発電機＞

  「日橋川発電所」
 o 所 在 地：会津若松市河東町
 o 改修内容：発電設備の撤去・新設
            建屋の撤去・新設                ■県内雇用     16,965[人･日]
 o 最大出力：10,600kW ⇒ 11,000kW         ■資機材調達   約18,100[万円]
 o 工事着工：2016年 8月
 o 運転開始：2021年 7月(全3台)




          ＜改修後の発電所建屋）＞                 ＜改修後の水車＞



                               36
10．雇用創出等福島復興に資する取り組み
                       FIT制度適用に伴い得られた収益の一部拠出

   改修後の発電所においてFIT制度(※１)適用に伴い得られた収益の一部を教育・医療等の分野で
   福島復興の取り組みにご活用いただきたく、2021年7月「福島県再生可能エネルギー復興推進
   協議会」様に710万円を拠出しました。
   2021年度は、金川発電所（2019年10月運転開始：7,100kW）で得られた収益からの拠出であり、
   その後20年間にわたり、同発電所分として毎年同額の拠出を予定しています。さらに、2022年度
   からは、日橋川発電所（2021年7月に全3台運転開始：合計11,000kW）分として、同協議会様へ
   毎年1,100万円、20年間の拠出を予定しています。

                【 東京電力グループ 】
           東京電力                                              福島県
                                                   拠 出
       リニューアブルパワー(株)             東京電力                     再生可能エネルギー
                               ホールディングス(株)
       発電所収益(一部)                                           復興推進協議会
                           ※１ 再生可能エネルギーで発電した電気を電力会社が一定価格で一定期間買い取る制度

                戸の口堰第一・第二・第三発電所の設備改修工事の着手

  戸の口堰第一・第二・第三発電所の設備改修工事に2021年8月より順次着手し、改修工事を通じて
  雇用機会の創出や県内事業者からの資機材調達を推進します。
  いずれの発電所も2022年度下期以降の運転開始を予定しています。

          改修工事の概要
  ◆発電設備の改修
     既設発電設備の撤去
     新発電設備の据付 （改修前後の最大出力）
        ・戸の口堰第一：2,080kW ⇒1,490kW
        ・戸の口堰第二： 850kW ⇒ 630kW
        ・戸の口堰第三：1,400kW ⇒ 940kW
        ※現在の河川水量に合わせて最大使用水量を
         見直し、最適な発電機容量(最大出力)に変更
  ◆発電所建屋の建替え
        ・戸の口堰第一：建物建替
        ・戸の口堰第三：上屋撤去､半地下式に変更

       ＜戸の口堰第一発電所＞          ＜戸の口堰第二発電所＞             ＜戸の口堰第三発電所＞




【予定】
   着工:2021.8／運転開始:2023.5   着工:2021.8／運転開始:2023.1    着工:2021.10／運転開始:2023.3



                                    37
11．東京電力廃炉資料館
 ■ 設置の趣旨
   発電所周辺地域をはじめとした福島県の皆さま、そして国内外の多くの皆さまが、原子力事故の
   事実と廃炉事業の現状等をご確認いただける場として、「東京電力廃炉資料館」 を当社施設である
   「旧エネルギー館（福島県双葉郡富岡町）」 に設置いたしました。

■ 施設の概要
 ■   名    称 ： 東京電力廃炉資料館
 ■   所 在 地 ： 福島県双葉郡富岡町中央三丁目58番地 （旧エネルギー館）
 ■   開    館 ： 2018年11月30日
 ■   建 物 概 要 ： 【階層】 2階建   【展示面積】 約 1,900㎡
 ■   施 設 情 報 ： 【開館時間】 9:30～16:30    【休館日】 毎月第３日曜日・年末年始
              【入館料】 無料（駐車場無料）




                 福島県双葉郡富岡町




                                         「東京電力廃炉資料館」の外観

■ 施設の外観




                               38
11．東京電力廃炉資料館
■ 施設の内観




■ ＜プロローグ＞             ■ ＜記憶と記録・反省と教訓＞
                       原子力事故を振り返り、その反省と教訓




■ ＜廃炉現場の姿＞
                                        福島復興への取り組み、原子力や
廃炉事業の全容と最新の現場の状況を展示
                                        放射線等の情報をご覧いただけます




                            39
12．福島復興へ向けた活動実績
＜除染等推進活動・環境再生活動＞




              これまでの実績 （2022年3月末時点）

                           ※ 福島復興本社設立（ 2013年1月）以降の実績

       項 目                  内 容              対応人数実績

 除染（国直轄・市町村） 除染作業現場における工事管理業務等への対応、除染後
                                              約238,500人
 への対応        のフォローアップ業務への対応等

              輸送への対応、除去土壌等の中間貯蔵施設への搬入に
 中間貯蔵への対応                                     約153,100人
              関わる業務への技術的支援等

 廃棄物・リサイクル等
              廃棄物・リサイクル処理の推進への人的・技術的支援等        約26,100人
 への対応

 環境回復・コミュニケーション 放射線不安の低減に向けたモニタリングへの対応、農林業
                                               約33,500人
 への対応           再開に向けた測定・分析支援等の技術サポート等

 その他          技術開発関連、除染に係る検討・提案等               約40,900人
                     合 計                      約492,100人



        至近１年（2021年度）の実績 （2022年3月末時点）


       項 目                  内 容              対応人数実績
 除染（国直轄・市町村） 除染作業現場における工事管理業務等への対応、除染後
                                               約16,100人
 への対応        のフォローアップ業務への対応等

              輸送への対応、除去土壌等の中間貯蔵施設への搬入に
 中間貯蔵への対応                                      約18,300人
              関わる業務への技術的支援等

 廃棄物・リサイクル等
              廃棄物・リサイクル処理の推進への人的・技術的支援等        約5,800人
 への対応

 環境回復・コミュニケーション 放射線不安の低減に向けたモニタリングへの対応、農林業
                                               約5,300人
 への対応           再開に向けた測定・分析支援等の技術サポート等

                     合 計                       約45,500人




                            40
12．福島復興へ向けた活動実績
＜復興推進活動＞




              これまでの実績 （2022年3月末時点）

                            ※ 福島復興本社設立（ 2013年1月）以降の実績

        項 目                  内 容             対応人数実績
 除草作業         住宅等への進入路・墓地・公共施設等の除草             約214,800人
 清掃・片付け       住宅・公共施設等の清掃・片付け                  約134,300人
 イベント         イベント対応等                          約19,900人

 一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等           約108,000人

 営農再開等に
              さつまいも栽培支援、ワイン用葡萄圃場支援、電気柵設置等      約25,400人
 向けた対応

 その他          お声がけ・訪問活動 等                      約48,400人
                    合 計                        約550,800人




          至近１年（2021年度）の実績 （2022年3月末時点）


        項 目                  内 容             対応人数実績
 除草作業         住宅等への進入路・墓地・公共施設等の除草              約8,500人
 清掃・片付け       住宅・公共施設等の清掃・片付け                   約1,600人
 イベント         イベント対応等                             約800人
 一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等            約3,900人

 営農再開等に
              さつまいも栽培支援、ワイン用葡萄圃場支援、電気柵設置等       約2,500人
 向けた対応

 その他          お声がけ・訪問活動 等                       約1,700人
                    合 計                        約19,000人




                             41
12．福島復興へ向けた活動実績
＜原子力損害賠償＞
     お支払い総額 約10兆4,110億円
     （2022年3月31日時点）




                    42
（参考）福島復興へ向けた取り組み ”アーカイブページ” のご案内
 過去代表定例会見でお知らせした内容は、当社ホームページ内にある “福島復興本社
 専用ページ” からご覧いただけます。

① インターネットから下記キーワードで検索
  東京電力 福島復興への責任

② 福島復興本社のホームページからご覧いただく項目(③～⑤)を選択


              ③   環境再生
                                    ④ 公表資料・動画       ※

         アーカイブ(環境再生・復興推進)                ※流通促進活動
                                          の過去公表して
                                          いる事例は各公表
                                          資料をご確認
                                          ください




                              ⑤ 福島県産品の
                                流通促進に向けた取り組み
                                (イベント情報・県産品の魅力発信)




                         43
（参考）福島復興へ向けた取り組み ”アーカイブページ” のご案内
③ アーカイブ：復興本社設立以降の活動を年ごとに整理されたページで確認
     例；復興推進活動
                  環境再生




④ 公表資料・動画：代表定例会見の過去の公表資料・会見の様子を確認
                  環境再生




⑤ 福島県産品の流通促進に向けた取り組み：最新のイベント等を確認




                 44
.
本写真集の一部をインターネット上に掲載するなど、他の媒体に転載することは、
当社の著作権の侵害になるとともに、被写体の肖像権（人格権）の侵害となる
おそれがあります。ご使用になる際は、当社へご相談下さい。
