                                                            主要送電線路の整備計画
                                                     電圧          こう長                                      電線の種類                                  着工          使用開始           設置又は変更を
区 分         名 称                      区 間                                        回線数
                                                                                                                            2                    年月           年月            必要とする理由
                                                     (kV)         (km)                                 および太さ(mm )


      G3060006アクセス線（仮称）   G3060006～香取線(No.9)         275            6            2                       ACSR 810×2                             2017-1        2019-4       電源対応


                          中部電力飛騨変換所～                                                                【本線】ACSR 810×2                                                         安定供給対策
       飛騨信濃直流幹線                                    DC±200kV        89           双極1                                                             2017-7        2021-3
                          新信濃変電所                                                                   【帰線】TACSR 610×2                                                         東京中部間連系
工
事                                                                                            1番線：OF1000(4.8km),1200(0.1km),1600(0.6km)→
中                                                              1番線：5.5                         CV1000(4.8km),1200(0.1km),1600(0.6km)                        2018-7(1番線)済
                                                                                                2番線：OF1000(4.9km),1600(0.6km)→
        新宿城南線引替           新宿変電所～城南変電所                275       2番線：5.5           3                  CV1000(4.9km),1600(0.6km)                   2017-11      2020-4(2番線)   高経年化対策
                                                               3番線：5.4                          3番線：OF1000(4.8km),1600(0.6km)→                               2019-4(3番線)
                                                                                                    CV1000(4.8km),1600(0.6km)



                          北多摩変電所～東新宿変電所                       2番線:23.4→5.0
                                                                                         2,3番線:POF2000(13.5km),POF1800(1.8km),POF1600(3.1km),
                                                                                                                                                            2032-11(2番線)
         東新宿線引替                                      275                         2          CV1400(4.7km),CV1600(0.3km)→2番線:CV1400(4.7km),      2019-1                     高経年化対策
                          →新宿線渋(6K)～東新宿変電所                    3番線:23.4→5.3                   CV1600(0.3km),3番線:CV1400(5.0km),CV1600(0.3km)                  2025-11(3番線)



      G7060005アクセス線（仮称）   G7060005～南横須賀変電所           275            1            1                        CV 2500×2                             2020-9        2022-4       電源対応


        MS18GHZ051500     MS18GHZ051500
                                                     275           0.1           2                      KACSR 810×1                             2021-3        2021-9       電源対応
        アクセス線（仮称）         ～鹿島海浜線(No.11-1)


着                         京浜線1・2号線No.1071～                       22.7→
      京浜線1，2号接続変更                                    275                         2                       ACSR 330×2                             2021-5        2022-4       電源対応
工                         電源開発西南多摩線No.570                         23.1
準
備
                          中部電力東清水変電所～                              13                            TACSR 810×2 13km                                                          安定供給対策
中       東清水線（仮称）          電源開発佐久間東幹線
                                                     275                         2                                                              2022年度       2026年度
                                                                    7                         TACSR 610×2 7km(既設流用)                                                        東京中部間連系


         西群馬幹線            東山梨変電所～西群馬幹線1号(No.217)               1号線：0.1                         1号線：TACSR 810×4 0.1km
                          東山梨変電所～西群馬幹線2号(No.216)
                                                     500                        2→3                                                             2022-11       2023-10      需要対策
        東山梨(変)T引込                                              2号線：0.1                         2号線：TACSR 610×4 0.1km

                                                                                                                                                             2028-8(1番線)
                                                               1番線:22.1→21.1           1番線:POF1000(9.4km),POF1600(12.7km)→CV2500(21.1km)
          新宿線引替           北多摩変電所～新宿変電所               275      2,3番線:19.9→21.1    3    2,3番線:POF1000(4.7km),POF1600(15.2km)→CV2500(21.1km)       2019-9      2032-11(2番線)   高経年化対策
                                                                                                                                                            2025-11(3番線)

                                                                                                                                                                           ※2019年3月29日現在




                                                                                                                                                          転載禁止 東京電力パワーグリッド株式会社
                                               主要変電所の整備計画
                                                         変 圧 器
                                  増加出力          電圧                               その他の設備     着工       使用開始           設置又は変更を
区 分      名 称                所在地            相                               台
                                  （MVA）                           容量             (名称、容量)    年月        年月            必要とする理由
                                           数    (kV)                       数

                                                                                                     2019-9(5B)
         新京葉      千葉県船橋市           300     3   275/154           300→450   2→2             2018-7                 高経年化対策
                                                                                                     2021-4(6B)

工
                                                                                 交直変換設備                           安定供給対策
事     新信濃交直変換設備   長野県東筑摩郡朝日村      900MW    -      -                 -       -              2016-3     2021-3
                                                                                  900MW                           東京中部間連系
中


         上野       東京都台東区           300     3   275/66              300      1              2019-2     2019-12     系統対策



         新茂木      栃木県芳賀郡茂木町        1,500   3   500/275            1,500     1              2019-11    2021-3      電源対応



        新木更津      千葉県木更津市          900     3   275/154             450      2              2020-6     2022-4      電源対応



着        東山梨      山梨県大月市           750     3   500/154             750      1              2019-4     2022-12     需要対策
工
準
備
中        新栃木      栃木県宇都宮市          750     3   500/154             750      1              2021-4     2023-1      電源対応


                                                                                                                  安定供給対策
         新富士      静岡県駿東郡小山町        1,500   3   500/275            1500      1              2023年度    2026年度
                                                                                                                  東京中部間連系


         北東京      埼玉県白岡市           300     3   275/66              300      1              2020-9     2022-6      系統対策


                                                                                                      2020-3
         新野田      千葉県野田市          △ 300    3   275/154             300      1                 -                   需要対策
                                                                                                      （廃止）


                                                                                                      2021-3
         花見川      千葉県千葉市          △ 300    3   275/66              300      1                 -                   需要対策
そ                                                                                                     （廃止）
の
他
                                                                                                      2020-10
         北東京      埼玉県白岡市          △ 300    3   275/154             300      1                 -                   系統対策
                                                                                                       （廃止）


                                                                                                      2023-2
         上尾       埼玉県上尾市          △ 300    3   275/66              300      1                 -                   系統対策
                                                                                                      （廃止）

                                                                                                                   ※2019年3月29日現在




                                                                                                     転載禁止 東京電力パワーグリッド株式会社
系統概要図（500,275kV）




                     電圧の種類          自社設備          他社設備
                   500kVおよび直流送電
                      275kV
                                  設備の種類    自社設備    他社設備
                                   発電所
                                   変電所
                                   開閉所
                                  交直変換所
                                  周波数変換所


                                     使用開始時期        表示色




                                              ※2019年3月29日現在

                                     転載禁止 東京電力パワーグリッド株式会社
