   総合特別事業計画の概要




          2012年 5月

原子力損害賠償支援機構及び東京電力株式会社が共同して策定し、
原子力損害賠償支援機構法に基づく主務大臣認定を得たもの。
                                                －目 次－

１．計画策定にあたって ・・・・・・・・・・・・・・・・・・・・・・・・・・・・        P.2    ４．東京電力の事業運営に関する計画              ・・・・・・・・・・・・・・・・   P.22
  （1）信頼の回復に向けて ・・・・・・・・・・・・・・・・・・・・・・・・・        P.3     （1）事業運営の基本方針         ・・・・・・・・・・・・・・・・・・・・・・・・・   P.23
     ①世代にまたがる国家的難題
                                                        （2）経営の合理化のための方策           ・・・・・・・・・・・・・・・・・・・    P.24
     ②東電の取組と関係者の協力
                                                         ①コスト削減の徹底
  （2）緊急特別事業計画による取組          ・・・・・・・・・・・・・・・・・   P.5
     ①親身・親切な賠償                                           ②設備投資計画の見直し
     ②原子力事故の収束                                           ③資産売却
     ③電力の安定供給の確保
                                                        （3）事業改革    ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.45
     ④経営の合理化
                                                         ①他の事業者との連携等を通じた燃料調達の
  （3）東電が直面する構造的課題   ・・・・・・・・・・・・・・・・・・          P.6       安定・低廉化、火力電源の高効率化
     ①賠償・廃止措置・安定供給への
      万全な対応のための財務基盤の強化                                   ②送配電部門の中立化・透明化
     ②事業環境の変化に対応した最適な電力供給                                ③小売部門における新たな事業展開
     ③経営資源の有効活用
                                                        （4）意識改革    ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.50
     ④意識改革
                                                         ①意識改革の方向性
２．改革の道筋 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・     P.7
  （1）「新しい東電」の方向性     ・・・・・・・・・・・・・・・・・・・・・・     P.8      ②意識改革を実行するための3つの改革
  （2）改革実施のスケジュール ・・・・・・・・・・・・・・・・・・・・・          P.10    （5）財務基盤の強化      ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・    P.54
  （3）政府における制度改革との関係 ・・・・・・・・・・・・・・・             P.11     ①金融機関への協力の要請の内容
３．原子力損害の賠償 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・        P.12     ②機構の出資による財務状態の抜本改善
  （1）原子力損害の状況 ・・・・・・・・・・・・・・・・・・・・・・・・・・        P.13     ③株主への協力要請の内容
     ①原子力損害の発生経緯                                         ④需給と収支の見通し
     ②原子力損害の様態
                                                        （6）経営責任の明確化のための方策             ・・・・・・・・・・・・・・・    P.65
     ③原子力損害収束についての今後の見通し
     ④原子力損害に係る実用発電用原子炉の                                 （7）特別事業計画の確実な履行の確保              ・・・・・・・・・・・・・    P.66
      適切な処理のための措置に関する事項
                                                       ５．資産及び収支の状況に係る評価に関する事項                 ・・・・・      P.68
  （2）要賠償額の見通し  ・・・・・・・・・・・・・・・・・・・・・・・・         P.16
     ①賠償総額の全体像                                          （1）資産の状況     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.68
     ②状況変化を踏まえた前提等の見直し                                  （2）収支の状況     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.68
     ③賠償見積額                                            ６．資金援助の内容                                         P.68
  （3）損害賠償の迅速かつ適切な実施のための方策 ・・・・                  P.18
                                                        （1）東京電力に対する資金援助の内容及び額                 ・・・・・・・    P.68
     ①これまでのお支払いの状況
     ②「５つのお約束」の徹底                                       （2）交付を希望する国債の額その他資金援助に要する
     ③機構による対応                                             費用の財源に関する事項 ・・・・・・・・・・・・・・・・・・・・・・             P.68
                                                       ７．機構の財務状況     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・    P.68
    １．計画策定にあたって
１．計画策定にあたって   ・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.2
 （1）信頼の回復に向けて   ・・・・・・・・・・・・・・・・・・・・・・・・    P.3
  ①世代にまたがる国家的難題
  ②東電の取組と関係者の協力
 （2）緊急特別事業計画による取組        ・・・・・・・・・・・・・・・・   P.5
  ①親身・親切な賠償
  ②原子力事故の収束
  ③電力の安定供給の確保
  ④経営の合理化
 （3）東電が直面する構造的課題       ・・・・・・・・・・・・・・・・・・   P.6
  ①賠償・廃止措置・安定供給への
   万全な対応のための財務基盤の強化
  ②事業環境の変化に対応した最適な電力供給
  ③経営資源の有効活用
  ④意識改革
１．計画策定にあたって                                        本文p.4
                                                           3
（１）信頼の回復に向けて ①世代にまたがる国家的難題

 東京電力福島第一原子力発電所事故は、被害の広がりと復興に要する時間の長さにおいて、我が国
  が経験したことのない未曽有の災害をもたらしている。
 東京電力は、改めて、広く社会の皆様に大変な御迷惑をおかけしていることに対し、心からのお詫びを
  申し上げる。

                     世代にまたがる国家的難題

             多くの方々が避難生活を余儀なくされており、御帰宅は未だ実現していない
 迅速な損害賠償
             被災地における除染作業等、復旧に向けた取組を加速していく必要

内外の知恵を結集した  事故を起こした原子炉の廃止措置を着実に、かつ可能な限り早期に完了する必要
 原子炉の廃止措置    数多くの技術的課題を克服していく必要

             日本全域において、安定的・効率的な電力供給に対する大きな不安
             原子力電源の停止により我が国の電力供給能力が大幅に低下
 安定的・効率的な    ＬＮＧ等火力電源への依存度が高まり、燃料費負担が大きく増加、中東情勢の緊迫化等
 電力供給の確保     により当面のコスト上昇にとどまらない新たなリスク
             電力の安定供給やコストに対する予見可能性低下による、企業活動の停滞、経常収支等
             のマクロ経済構造への影響等、我が国の経済活動、国民生活に影響


 機構及び東電は、「世代にまたがる国家的難題」ともいうべき諸課題に同時複合的に直面しているとの
  基本認識を持って臨む。
 本計画は、長期にわたる国家的難題の解決に向けた取組の「第一歩」として、東電及び機構が
  取り組んでいく課題と対処方針を明らかにするもの。
１．計画策定にあたって                                      本文p.5
                                                         4
（１）信頼の回復に向けて ②東電の取組と関係者の協力

 原子力政策の推進主体である国、事故プラントの設置・運営当事者の東電は、厳しい状況を連帯して
  乗り越えていかなければならない重い責務がある。
 東電は、被害者の方々への賠償責任、事故プラントの廃止措置の責任を負う主体として、供給義務を
  負う安定供給の担い手として、あらゆる手段を総動員し、責任に正面から向き合い、「賠償・廃止措置・
  安定供給」の同時達成に取り組む。
 一企業としての自助努力のみによって、東電が責務を全うすることは困難であり、国民各層の御理解と
  御協力を頂き、関係者全ての持てる力を結集することがどうしても必要。
 その前提として、東電は、経営責任を明確化するとともに、「ゼロからの再出発」の覚悟をもって、徹底
  した経営合理化、被害者や需要家の皆様の立場に立った「賠償・廃止措置・安定供給」の責任を徹底
  して果たしていくことを通じ、国民の信頼回復に努める。また、それら取組に係る説明責任も果たす。
                     東電の取組と関係者の協力
             経営責任の明確化と徹底した経営合理化
   東京電力
             被害者の方々、需要家の皆様の立場に立った「賠償・廃止措置・安定供給」の責任の遂行
             機構法の枠組みを活用した適切な対応、東電の十全な安全対策を前提に、柏崎刈羽
             原子力発電所の再起動に向けた安全・安心の確保に係る地元の御理解の促進のため、
    国        前面に立った万全な取組
             燃料調達の安定化・効率化、経済全体の省電力構造への転換、分散型電源の拡大等に
             向けた適切な環境整備
   金融機関      東電の事業改革を確実なものとしていくために必要な資金面での支援等

   株 主       株式の希釈化や無配の継続等
自治体、エネルギー
             それぞれの立場からの御理解・御協力をいただけるよう努める
関係企業、需要家等
１．計画策定にあたって                                            本文p.6
                                                               5
（２）緊急特別事業計画（2011年11月認定、2012年2月一部変更）による取組

 緊急特別事業計画（2011年11月認定、2012年2月一部変更）において、機構から東電への賠償資金の
 交付を盛り込むとともに、親身・親切な損害賠償、一刻も早い事故の収束、当面の電力の安定供給の
 確保という各課題の達成に向けた東電による取組の内容を策定。

                      緊急特別事業計画による取組
                「５つのお約束」を掲げ、賠償実施体制を建て直し
                機構は東電の取組を継続的にモニタリングするほか､｢訪問相談チーム｣を派遣する等､
① 親身・親切な賠償
                賠償の円滑化に努力
                今後とも､常に被害者の方々の立場に寄り添って､更なる対応拡充・改善を進める必要

                東電は「東京電力株式会社福島第一原子力発電所・事故の収束に向けた道筋」に
                定めた「ステップ２｣（原子炉の冷温停止等）の達成に取り組み､2011年12月16日､原子
② 原子力事故の収束      力災害対策本部において、原子力事故そのものは収束に至ったとの判断
                今後は､｢東京電力（株）福島第一原子力発電所1～4号機の廃止措置等に向けた中長
                期ロードマップ｣（以下「中長期ロードマップ」）に基づき、原子炉の廃止措置を推進

                被災した電源の復旧、長期計画停止火力の運転再開や、緊急設置電源の運転等に
③ 電力の安定供給の確保    より、2011年度冬期は安定的な供給を確保
                今後も節電への御協力や供給力の確保等に全力を挙げる必要

                「10年間で2兆5,455億円」を超えるコスト削減を公約
                2011年12月には「改革推進のアクションプラン」（以下「アクションプラン」）を策定
④ 経営の合理化
                （コスト削減額を「10年間で2兆6,488億円超」に引上げ）
                「改革推進チーム」「ワーキンググループ」「経営改革委員会」等の体制を整備
１．計画策定にあたって                                        本文p.9
                                                           6
（３）東電が直面する構造的な課題

 当面の緊急課題として、親身・親切な賠償、着実な廃止措置、安定供給確保に万全を期す必要。
  経営合理化についても本計画により深掘りするとともに、計画策定後の新体制においても新たな
  視点を取り入れることにより、国民負担の最小化に向け不断に取り組む。
 ｢賠償・廃止措置・安定供給｣の同時達成に向け､以下の構造的な経営課題に直ちに対策を講じる必要｡


①賠償・廃止措置・安定供給への万全な対応のための財務基盤の強化
   資産減損、事故収束のための支出、燃料費負担等により財務基盤は極めて脆弱。
   →機構による出資、金融機関による与信、最低限の電気料金引上げは一体不可分の対策
②事業環境の変化に対応した最適な電力供給
  ⅰ）供給能力を有する外部の事業者との連携（供給力不足、電源高効率化への要請）
   →IPP入札、他の事業者と連携した火力電源のリプレース・高効率化
  ⅱ）化石燃料の安定的・効率的な調達・利用（化石燃料の安定確保に係るリスク、価格上昇リスク）
   →燃料調達の連携・集約化、燃料関係施設の共同運営等、業界規模での連携促進
  ⅲ）需要家の多様なニーズへの対応
   →料金メニューの充実、エネルギー・マネジメント・ビジネス展開、スマートメーターの積極的導入
③経営資源の有効活用
   送配電ネットワークのインフラとしての質を高め（スマートメーター導入）、様々な事業者による新たなビジネス
    を創出する環境を整備。
   高効率発電設備の建設・運用ノウハウや高品質の送電網管理等の知見を活かした取組は停滞。
   →他事業者との連携による国際展開
④意識改革
   「供給側論理」「前例主義」「自前主義」「縦割り」、事業運営の不十分な透明性、競争意識の希薄性等の問題。
   →社員一人ひとりの意識改革とともに、目指すべき方向性を共有し、人材の質を維持・向上させることが重要。
          ２．改革の道筋
２．改革の道筋   ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.7
 （1）「新しい東電」の方向性       ・・・・・・・・・・・・・・・・・・・・・・   P.8
 （2）改革実施のスケジュール         ・・・・・・・・・・・・・・・・・・・・   P.10
 （3）政府における制度改革との関係           ・・・・・・・・・・・・・・・   P.11
２．改革の道筋                                                  本文p.13
                                                                  8
（１）「新しい東電」の方向性①

 東電の全社員が以下の方向性を共有。日々直面する仕事に真摯に取り組むことを通じ、
  「親身・親切な賠償」「着実な廃止措置」「安定供給の確保」に正面から取り組む。
 新しい経営体制において、次代を担う中堅・若手社員参画の下で検討を深め、さらなる具体化や社内
  への訴求力の引上げ等を行いながら、社員への周知徹底・浸透を図る。

                                  具体的実施事項
               原子力事故により被害にあわれた方々に対する親身・親切かつ迅速・丁寧な賠償を誠実に実行する。
               中長期ロードマップに基づき、廃止措置に向けた中長期の取組を着実に実行する。
ⅰ）責任を全うする
               不断のコストダウンを実行し、電気料金の抑制に努める。
               社会経済を支えるインフラ事業者としての責任を再認識し、電力の安定供給と設備の安全を確保する。

               被害にあわれた方々や、お客さま、広く社会の皆さまの声に耳を傾け、社員一人ひとりが、皆さまの
               立場に立って業務に取り組むとともに、皆さまの声を経営に活かし、その具体的成果についても
               広くお示ししていく。
               また、賠償・廃止措置・電気料金改定等様々な情報について、迅速・積極的に、かつわかりやすく
               お伝えしていく。
               委員会設置会社への移行、取締役の過半を社外出身者とするなどの経営機構改革を実行し、
               経営の客観性・透明性を高める。
ⅱ）開かれた東京電力へ
               各部門のミッションやコスト構造を明確化する「カンパニー制度」を導入し、一層のコスト意識と
               創意工夫を喚起するとともに、透明性の高い事業運営を実現する。
               関係会社との取引をはじめとした従来の取引構造を見直し、一層の情報公開と競争発注の拡大により、
               取引の公平性・透明性を確保する。
               「社内論理、前例主義」 「縦割り、部門主義」の克服に向け、経営から現場レベルまで、社外の視点も
               取り入れつつ、部門を超えたコミュニケーションの活性化を図る。
               あわせて積極的な人事交流と横断的な情報共有に取り組み、開かれた企業文化へ転換する。
２．改革の道筋                                                   本文p.14
                                                                   9
（１）「新しい東電」の方向性②




                                   具体的実施事項

                震災によりエネルギーの需給構造が大きく変化する中で、エネルギー利用の効率化・最適化に向け、
                お客さま・社会との協調・連携をより大切にした事業改革を以下のとおり実施する。
                自前主義から脱却し、社外との連携や電源の積極的な導入と競争を通じ、設備形成の効率化
                を推進する。
ⅲ）お客さま・社会と共に
                流通部門の中立性・公平性を向上させるとともに、ICTを活用し設備の効率・信頼性を高め、
 エネルギーサービス
                再生可能エネルギーの大幅な導入や分散型システムとの協調を可能とするネットワークを構築する。
 を変革する
                料金メニューを充実させるとともに、事業提携によりエネルギー・マネジメント・ビジネス等を積極的に
                展開し、ピーク需要の更なる抑制と、電気料金の低減につなげる。
                あわせてスマートメーターの積極導入やエネルギー・ソリューション等の新サービスの開発・提案等
                により、お客さまの選択肢を拡げ、多様なニーズにお応えする。
２．改革の道筋                                                   本文p.15
                                                                   10
 （２）改革実施のスケジュール
2012年5月～            2013年4月～              2010年代半ば～
     「改革導入期間」              「改革加速期間」              「改革展開期間」
委員会設置会社への移行と、外部人材を中心とした
経営ガバナンスの導入（2012年6月目途）

       機構による出資、金融機関からの資金協力による財務基盤の強化（2012年6月以降早急に実施）

            送配電部門、燃料・火力部門、小売部門の社内カンパニー化を通じた、部門ごとのミッションと
            収益・コスト構造の明確化、外部の事業者との連携体制の整備（2012年度下期以降順次）

                    燃料調達の集約化や、燃料関連施設の共同建設・運営、高経年化火力電源の
                    リプレース等に向けた外部の事業者との連携等の本格化

                    収益の確保・自己資本の充実等による社債市場への復帰（2010年代半ば目途）


                    電力システム改革の動向等を踏まえたカンパニーのグループ内分社化等の検討


                                          連携等を通じた安定供給への取組の深化・拡大

                                          積極的な国際展開や小売り部門における
                                          新ビジネスの展開等による収益の拡大
                                          （負担金の納付による国民負担の最小化）

            （※原子力事業のあり方について、政府における検討状況等を踏まえて、検討予定）


経営合理化の更なる深掘り
                                              本文p.16
２．改革の道筋             ⅰ）電力システム改革・原子力政策等エネルギー政策の見直し       11
（３）政府における制度改革との関係   ⅱ）廃炉費用・賠償費用

 機構は、政府が進めている電力システム改革等エネルギー政策に関する議論において、本計画に
基づく東電の改革をより大胆に進めることが可能となるような事業環境の整備を要請。

 また、今後の東電における原子力への対応についても、政府による原子力政策の全体像の議論の
動向を踏まえた検討が必要。

 「賠償、廃止措置、安定供給」の取組を今後も継続して着実に実施していくため、廃炉費用や除染を
含む賠償費用について、将来見通し等を踏まえて必要となる場合には、機構法の枠組みとの整合性を
保ちつつ、制度面での追加的措置の可否について検討することを政府に要請。
    ３．原子力損害の賠償
３．原子力損害の賠償     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.12
 （1）原子力損害の状況    ・・・・・・・・・・・・・・・・・・・・・・・・・・    P.13
  ①原子力損害の発生経緯
  ②原子力損害の様態
  ③原子力損害収束についての今後の見通し
  ④原子力損害に係る実用発電用原子炉の
   適切な処理のための措置に関する事項
 （2）要賠償額の見通し    ・・・・・・・・・・・・・・・・・・・・・・・・・・    P.16
  ①賠償総額の全体像
  ②状況変化を踏まえた前提等の見直し
  ③賠償見積額
 （3）損害賠償の迅速かつ適切な実施のための方策 ・・・・                 P.18
  ①これまでのお支払いの状況
  ②「５つのお約束」の徹底
  ③機構による対応
３．原子力損害の賠償 ④原子力損害に係る実用発電用原子炉の適切な処理のための措置に関する事項本文p.23                       13
 （１）原子力損害の状況            ⅰ）中長期ロードマップ等の着実な実施


 中長期ロードマップに従って行う福島第一原子力発電所1～4号機の廃止措置は、多くの課題において
 これまで経験のない技術的困難性を伴う。
 東電は、研究開発関連の予算措置や、プロジェクト管理、安全規制等を担当する関係機関と密接に
 連携しつつ、必要な体制を整備し、廃止措置に着実に取り組んでいく。

【参考：中長期ロードマップの概要】
         ステップ２完了
        （2011年12月16日）
                                  ２年以内                １０年以内        ３０～４０年後
  ステップ１, ２              第１期                  第２期                第３期

＜安定状態達成＞       使用済燃料プール内の燃料取出しが        燃料デブリ取出しが開始される      廃止措置終了までの期間
• 冷温停止状態       開始されるまでの期間（2年以内）        までの期間（10年以内）        （30～40年後）

• 放出の大幅抑制      • 使用済燃料プール内の燃料取り出し開始    • 全号機の使用済燃料プール内の    • 燃料デブリの取り出し
                 （4号機、2年以内）              燃料の取り出しの終了          完了（20～25年後）
               • 発電所全体からの追加的放出及び事故後    • 建屋内の除染、格納容器の修復    • 廃止措置の完了
                 に発生した放射性廃棄物（水処理二次       及び水張り等、燃料デブリ取り      （30～40年後）
                 廃棄物、ガレキ等）による放射線の影響を     出しの準備を完了し、燃料デブリ   • 放射性廃棄物の処理・
                 低減し、これらによる敷地境界における      取り出し開始（10年以内目標）     処分の実施
                 実効線量を１mSv/年未満とする      • 原子炉冷却の安定的な継続
               • 原子炉冷却、滞留水処理の安定的継続、    • 滞留水処理の完了
                 信頼性向上
                                       • 放射性廃棄物処理・処分に
               • 燃料デブリ取り出しに向けた研究開発及び     向けた研究開発の継続、原子炉
                 除染作業に着手                 施設の解体に向けた研究開発に
               • 放射性廃棄物処理・処分に向けた研究       着手
                 開発に着手
                   要員の計画的育成・配置、意欲向上策、作業安全確保に向けた取組（継続実施）
                                                    出所）第1回 政府・東京電力中長期対策会議資料
３．原子力損害の賠償 ④原子力損害に係る実用発電用原子炉の適切な処理のための措置に関する事項本文p.24                  14
 （１）原子力損害の状況      ⅱ）廃止措置関連費用の全体像


 東電は、2011年12月末までの間に、合理的な見積もりが可能な範囲における金額として、廃炉に係る
 費用を9,002億円と計上。


【参考：廃炉に係る費用の内訳】
                                                                （億円）
                                                        東電計上額
            東京電力に関する経営・財務調査委員会報告
                                                        （2011年12月末）
           分析単位項目                      調整金額
                                                           合計
                          金額        追加引当    合計
災害損失 ロードマップに示されている
                            1,750      900      2,650           2,256
引当金  ステップ1および2に係る費用

      ロードマップに示されている
                            2,500     3,800     6,300           4,878
      中期的課題に係る費用
                                                                      ※
      小計                    4,250     4,700     8,950           7,135
資産除去債務                      1,867       －       1,867           1,867
合 計                         6,117     4,700    10,817           9,002
2012年3月期第1四半期に追加計上された
                               －       693       693              －
廃炉費用

調整後の廃炉費用に係る負債合計             6,117     5,393    11,510           9,002
                                       ※ 2011年12月末までに取崩しをしているものを含む。
３．原子力損害の賠償 ④原子力損害に係る実用発電用原子炉の適切な処理のための措置に関する事項本文p.24             15
（１）原子力損害の状況       ⅱ）廃止措置関連費用の全体像


 福島第一原子力発電所1～4号機の廃止措置には、非常に高い放射線量下で、大きく損傷した4基の
 原子炉について、同時並行で作業を進めなければならないという大きな困難が存在。
 また、新規の技術開発の結果や廃棄物処分方法等により作業内容・スケジュールが大幅に変動。
 現段階では各工程の具体的な費用の積上げによる総額の見積もりは困難。中長期ロードマップに
 おける各工程の具体的な方法を決定する判断の節目となるポイント（HP）に従い、下表のスケジュール
 に向けて、各項目の費用が明らかになっていく見通し。
 東電は、着実な廃止措置に向けて、財務基盤の抜本的充実を背景に、安全性の確保のために
 十分な支出を行う。


    区 分               項 目                時 期           関連するHP

燃料デブリの取り出し   a.   原子炉建屋コンテナ建設費用     2018年度頃          【－】
関連の主な費用      b.   取り出し費用            2018年度頃～2021年度   【 HP3-1 ～ 3-5 】
             c.   収納缶費用             2020年度頃～2021年度   【 HP3-4 】
             d.   燃料デブリ貯蔵（安定保管）費用   2021年度           【 HP3-5 】
             e.   燃料デブリ処理・処分費用      2031年度頃以降        【 HP3-6 】

原子炉施設の解体・    f.   原子炉施設解体の総費用     2021年度             【 HP4-1 】
放射性廃棄物処理・    g.   放射性廃棄物処理・処分の総費用 2022年度頃以降          【 HP5-3 】
処分関連費用
３．原子力損害の賠償                                                                                   本文p.26
                                                                                                      16
 （２）要賠償額の見通し ①賠償総額の全体像

 紛争審査会における中間指針第二次追補の策定（3/16）等により、財物賠償等の額が見積もれること
  になり、想定される損害のうちの相当部分について見積り着手が可能に。（下図参照）
 しかし、見積りが進んでいる損害項目についても、営業被害や風評被害等、損害の終期が確定して
  いないこと等から、賠償総額の合理的な見積りは未だ難しい状況。

【賠償のロードマップ（イメージ）】
 賠償金額
            避難指示区域を設定                               実績                    見通し
                警戒区域、計画的避難区域
   区域           緊急時避難準備区域の設定
                                     緊急時避難準備区域の解除                     帰還Ⅰ        帰還Ⅱ   帰還Ⅲ


 支払時期                  仮払い         第Ⅰ期        第Ⅱ期                    第Ⅲ期


                                                                                 除染

                                                                                財物
                                                                            自主避難
                                                                          本賠償(法人)
                                                                          本賠償(個人)

                                                                          仮払い（法人）
                                                                          仮払い（個人）
                             9月     11月 12月     2月           3月
                                              自動車




                                                                     財物

                                                                           除染
                 仮払い




                             本賠償




                                                             自主的避難
                                                    事業計画変更
                                                    緊急特別
                                    アップ
                                    スピード
                                    事業計画
                                    緊急特別




    3/11 4/22                                                                                 措置
３．原子力損害の賠償                                          本文p.27
                                                             17
 （２）要賠償額の見通し ②状況変化を踏まえた前提等の見直し ③賠償見積額

 中間指針第二次追補において、不動産についての財物価値の喪失又は減少等に係る賠償の指針が
  示され、迅速かつ適切な賠償の実現に向けた新たな対応が必要に。
 これを踏まえ、賠償見積額を見直した結果、現時点で合理性をもって確実に見込まれる金額として、
  要賠償額の見通しは2兆5,462億7,100万円に増加。

【要賠償額の見通しの増加】

緊急特別事業計画（2/13認定）

 1兆7,003億円
             状況変化等を踏まえた前提等の見直し
              ⅰ）財物価値の喪失又は減少等
               〔中間指針第二次追補〕
                  帰還困難区域内の不動産に係る財物価値
                   －事故により全損と推認
                  居住制限区域内及び避難指示解除準備区域内の不動産に係る財物価値
 ＋8,459億円          －避難指示解除までの期間等を考慮して、事故により一定程度減少と推認

              ⅱ）避難費用及び精神的損害
               〔中間指針第二次追補〕
                  避難費用及び精神的損害の第2期〔第1期（事故発生から6ヶ月間）終了から6ヶ月
                   間とされていた期間〕が避難指示区域見直しの時点まで延長
 総合特別事業計画         避難指示区域ごとに、第3期における損害額の考え方が提示

 2兆5,463億円
３．原子力損害の賠償                                                                                 本文p.29
                                                                                                         18
 （３）損害賠償の迅速かつ適切な実施のための方策 ①これまでのお支払の状況

 4/20現在、個人の方からは103,638件、法人・個人事業主の方からは52,258件の請求書を受領。
 仮払補償金の支払総額約1,442億円、本賠償の支払総額6,323億円とあわせ、合計で約7,765億円を
  賠償金としてお支払い。
 御請求いただいている世帯数は漸増傾向にあり、2012年2月末の段階では42,000世帯であったところ、
  同年4月末では、2011年の仮払金支払対象世帯のうちの約8割にあたる約52,000～53,000世帯から
  御請求を頂く見込み。

【本賠償のお支払い状況（4/20時点）】                             【本賠償請求世帯数の推移】
                                                 （万世帯）                                                   （%）
                                                 8                                                        100
          受付件数       支払件数      支払額※     合意額
                                                                                                  81.6
  個 人     103,638件   58,996件   約873億円 約1,413億円                                           75.7
                                                                                                          80
                                                 6            受領率（右軸）
 自主的                                                                              66.9
          554,408件 482,887件 約2,135億円 約2,135億円
 避難等                                                                       58.1                           60
 法 人・                                            4 請求世帯数      46.6
           52,258件   36,360件 約1,910億円 約1,977億円
個人事業主                                                （左軸）                                          52,060
                                                         30.9                                             40
  団 体                  210件 約1,155億円 約1,453億円                                                48,228
                                                                                    42,697
 その他                     1件     250億円   250億円    2         18.6               37,048
                                                                        29,706                            20
                                                     7.4
  合 計     710,304件 578,454件 約6,323億円 約7,227億円                     19,735
                                                         11,843
                                                 0 4,731                                                      0
※合意額からこれまでお支払いした仮払金（1,442億円）を除いた（精算した）金額
                                                     9     10    11      12       1  2     3  4
                                                              2011年                  2012年   （月末）
                                                                                  ※4月は4/20時点の実績
３．原子力損害の賠償                                           本文p.32
                                                              19
 （３）損害賠償の迅速かつ適切な実施のための方策 ②「５つのお約束」の徹底

 東電は、親身・親切な賠償を実現するため、被害者の方々に対する十全な賠償を行うべく、対応を
  抜本的に見直し、「５つのお約束」の履行に努めてきた。
 しかしながら、いまだに東電の取組姿勢に対する厳しい声を数多くいただいている状況にあり、
  これまで以上に、被害者の方々に対する親身・親切な対応を徹底。

【東電の「５つのお約束」の徹底に向けた取組】

                     これまでの取組               対応の更なる強化
               社員の増強、確認方法の運用改善       自主的避難等に係る賠償について
一 迅速な賠償の       請求書類等の確認や支払手続の期間に      6,200人規模の体制を整備
  お支払い         ついて、緊急特別事業計画で示した       新たに開始した車両や自主的避難の賠償
               お約束の目安を達成（詳細は次頁参照）      について、工程管理の目安を設定

               資金繰りが厳しい法人･個人事業主の方    証憑類の負担や賠償額提示後の対応
二 きめ細やかな賠償の    に「概算払い」を行うなど、状況に応じた     につき、御事情を十分斟酌
  お支払い         適時適切な賠償を実施             「請求金額差異説明書」を作成

               紛争解決センターの要請を概ね遵守      争点整理の手続に積極的に協力し、
三 和解仲介案の尊重                            早期の和解に努める

               「ご請求簡単ガイド」を作成         請求書類のページ数を大幅に削減
四 親切な書類手続き                           （第2回：34ページ→第3回：9ページ）
               請求書類を簡素化

               主な御要望や御質問、東電の対応や      左記取組を継続
五 誠実な御要望への     考え方を、ホームページで公開         避難生活等での知人・親戚宅への宿泊
  対応
                                      実費分のお支払いを開始
３．原子力損害の賠償                                                                                                                                 本文p.33
                                                                                                                                                     20
 （３）損害賠償の迅速かつ適切な実施のための方策 ②「５つのお約束」の徹底

 緊急特別事業計画で示した、「請求書類等の到着から3週間以内を目途に必要書類の確認を終了」
  「合意書を御返送後1～2週間を目途にお支払い」の目標を達成。
 請求書類等の確認については、本賠償開始当初、東電の事務処理の不慣れ等から時間を要し、2011
  年11月及び12月に書類確認段階で、大量の滞留案件が生じたが、御請求内容の確認に従事する社員
  の増強や確認方法の運用改善等により、現在は滞留を解消。

【請求書類確認所要日数 （車両及び自主的避難等に係る賠償は除く）】

                               （個人）                                                                   （法人・個人事業主）
  （日）                                                                                 （日）
 40                            各月平均日数                                            40

                            34.4
 30                                              累計平均日数                          30
                                     25.9                                                           各月平均日数
       目標                                                                               目標                                             累計平均日数
                24.5                             21.9     20.9                                        21.0
      （21日）                                                        20.1                （21日）
 20                                                                              20                               18.4     16.3
                       36.1                                               19.1                                                      14.6     13.5   12.6
              25.0
 10                                21.5                          16.3            10            22.2
                                                        17.5                                             17.8
                                            15.6                          14.1
                                                                                        12.8                             13.8
                                                                                                                                  10.5      10.0    9..2
        5.9
 0                                                                               0
        9     10       11           12       1           2        3        4            10     11            12           1        2         3       4
                     2011年                                2012年           （月）                  2011年                                2012年            （月）
                                                                                                                                ※4月は4/20時点の実績
３．原子力損害の賠償                                             本文p.41
                                                                21
 （３）損害賠償の迅速かつ適切な実施のための方策 ③機構による対応

 機構は、賠償手続き全体の「道しるべ」役として「親身・親切な賠償のための３つの事業」を行ってきた。
 今後とも、これまでの結果を踏まえて、取組内容を適切に見直しつつ、被害者の方々に対する
 支援を展開するため、対応の更なる強化を図っていく。


【原子力損害賠償支援機構による対応（4/22時点）】


                     これまでの取組                  対応の更なる強化
              「訪問相談チーム」による説明会（約303回）、  福島県内における説明会、個別相談を
 専門家チームによる     個別訪問（約4,000組）の実施          引き続き行うとともに、茨城県弁護士会に
 巡回相談の実施等     機構本部における情報提供（約2,630件）、    対して、無料の個別相談業務を委託、
               個別相談（約200組）の実施            今後、他県へも展開予定

              賠償モニタリング委員会等を通じ、東電の       実施方法の改善を図りつつ、引き続き、
               賠償金支払専用口座の資金が適切に賠償    賠償実施状況をモニタリング
 賠償実施状況の       金支払のみに使用されていることを検証、  「5つのお約束」ワーキンググループを通じ、
 モニタリング        確認                    引き続き東電の実施状況をチェック、必要
              賠償金支払業務に係る内部統制評価の     な改善を求めていく
               チェック項目を体系化

              被害者の方々の御要望等を現場で把握し、  引き続き、被害者の方々の御要望を
 被害者の方々の       公表（2011年12月及び2012年3月）     把握し、東電及び政府・自治体と共有
 声の伝達         東電及び政府・自治体と共有し、           するとともに、確実な改善につなげていく
               「リエゾン」として必要な対応を求めた
             ４．東京電力の事業運営に関する計画
４．東京電力の事業運営に関する計画 ・・・・・・・              P.22
 （1）事業運営の基本方針       ・・・・・・・・・・・・・・・    P.23   （5）財務基盤の強化   ・・・・・・・・・・・・・・・・・・・・   P.54
 （2）経営の合理化のための方策           ・・・・・・・・・   P.24    ①金融機関への協力の要請の内容
   ①コスト削減の徹底                                   ②機構の出資による財務状態の抜本改善
   ②設備投資計画の見直し                                 ③株主への協力要請の内容
   ③資産売却                                       ④需給と収支の見通し
 （3）事業改革   ・・・・・・・・・・・・・・・・・・・・・・・・・   P.45   （6）経営責任の明確化のための方策         ・・・・・・    P.65
   ①他の事業者との連携等を通じた燃料調達                        （7）特別事業計画の確実な履行の確保          ・・・・    P.66
    の安定・低廉化、火力電源の高効率化
   ②送配電部門の中立化・透明化
   ③小売部門における新たな事業展開
 （4）意識改革   ・・・・・・・・・・・・・・・・・・・・・・・・・   P.50
   ①意識改革の方向性
   ②意識改革を実行するための３つの改革
４．東京電力の事業運営に関する計画                            本文p.45
                                                      23
（１）事業運営の基本方針

 東電は、「責任を全うする」「開かれた東京電力へ」「お客さま・社会と共にエネルギーサービスを
 変革する」を基本として、以下に取り組む。

   親身・親切な賠償、着実な廃止措置の実施、電気料金の抑制、電力の安定供給と設備の
   安全確保に係る責任をしっかりと果たしていく。その中で、経営合理化を徹底して実行する。

   被害に遭われた方々やお客さま、広く社会の皆さまに対する、迅速・積極的で
   わかりやすい情報発信と、皆さまの声に耳を傾ける経営、ガバナンス・組織改革、取引の
   公平性・透明性を確保する調達改革に取り組んでいく。同時に、これらの改革の基礎となる
   社内の意識改革を成し遂げる。

   お客さまの立場に立って多様なニーズにお応えしていくとともに、競争と連携により
   軸足をおいた事業モデルへ転換し、エネルギーサービスを変革していく。

 機構は、改革の実現に向けて、東電の取組の継続的なチェックや政府への政策対応の要請等、
 必要なサポートを行う。
４．東京電力の事業運営に関する計画                                                                                     本文p.45
                                                                                                               24
 （２）経営の合理化のための方策
 経営・財務調査委員会及び機構において、東電本体・グループ全体を網羅的かつ重層的に精査、
  合理化余地の徹底的な洗い出しを実施。
 機構・東電は、中長期にわたる持続的かつ大胆な合理化に、以下の3段階で取り組む。
  第Ⅰフェーズ   ：経常的費用の削減や非電気事業資産をはじめとする保有資産の売却等を中心
  「経常的な合理化」 とする合理化
  第Ⅱフェーズ   ：中長期の設備投資削減、子会社・関連会社のコスト構造改革等、構造面での変革
  「構造的な合理化」 まで踏み込んだ合理化
  第Ⅲフェーズ   ：高経年化火力発電所のリプレースや、燃料調達・運用面での他の事業者との連携
  「戦略的な合理化」 の推進等、燃料コストの戦略的削減等を強力に推進する合理化

【経営合理化のための方策（全体像）】                                         修繕費
                                                         4,121億円 委託費
                                        （2010年度実績） （8.6％） 1,849億円
  総合特別事業計画                                                       （3.9％）
                                                  その他経費
    緊急特別事業計画                                      9,200億円              減価償却費        東京電力（本体）
                                                                         6,557億円
       第Ⅰフェーズ 第Ⅱフェーズ 第Ⅲフェーズ




                                                   （19.2％）
                                                                          （13.7％）    経費削減
                              経常的な合理化       人件費
                                          4,312億円                他社購入電力料
                                           （9.0％）       燃料費          5,023億円         資産売却
                                                                      （10.5％）                         資産売却
                                                    1兆4,822億円                                  子会社・
                                                       （30.9％）    地帯間購入電力料                     関連会社
                              構造的な合理化                                  2,012億円
                                                                                     更なる深堀り           経費削減
                                                                        （4.2％）
                                                         設備投資削減

                                                          燃料費削減
                              戦略的な合理化
                                                               高経年化火力の
                                                                リプレース               燃料調達の
                                                                                     多様化  LNG設備の共同運用
                                                                                          調達の連携・集約化
４．東京電力の事業運営に関する計画                                                                    25
（２）経営の合理化のための方策

【参考：経営合理化の全体像】
                             緊急特別事業計画                              総合特別事業計画
                              (2011－20年度)                          (2012－2021年度)
                   計画内容(ポイント)         2011年度の達成見込み                 計画内容(ポイント)
 コスト削減




                10年間で2兆6,488億円の     目標額2,374億円に対し、       10年間で3兆3,650億円の削減
         東電本体
                削減                  2,513億円の削減(+139億円)   （6,565億円の上積み）

                                                         緊急特別事業計画の策定時点(10年間で
設備投資削減                  －                    －           7兆6,112億円の設備投資)から、10年間で
                                                         9,349億円の削減
                原則2013年度までに                              2012年度の東電グループでの目標額436億円に対し、
                                    単体目標額152億円に対し、
         不動産    東電グループで                                  1,598億円に大幅前倒し(+1,162億円)
                                    431億円の売却(+279億円)     子会社保有不動産の売却の上積み
                2,472億円相当の売却
                                    単体目標額3,004億円に対し、
              原則2013年度までに
 資産売却




                                    3,141億円売却(+137億円)
         有価証券 東電グループで                                 売却の前倒しに向け、最大限の加速化を目指す
              3,301億円相当の売却            東電グループで2013年度
                                      までの総目標額の96％完了

                原則2013年度までに         目標額328億円売却に対し、
                                                         2012年度への前倒しの実現
                45社(1,301億円相当)の売却   470億円売却(+142億円)
         子会社・
         関連会社
                        －                    －           10年間で2,478億円のコスト削減※



                            “経常的合理化”                       “構造的合理化”まで踏み込む
                                                         ※ 連結におけるコスト削減効果額は、東電からの取引減少額と
                                                           相殺し、1,153億円相当となる
４．東京電力の事業運営に関する計画                                                             本文p.47
                                                                                         26
 （２）経営の合理化のための方策 ①コスト削減の徹底 全体像

 緊急特別事業計画の策定時点から追加的に 6,565億円 のコスト削減を盛り込み、
 2012年度から2021年度までの10年間で 3兆3,650億円 を超えるコストを削減。

【コスト削減額の全体像】                                                                        （億円）

                         緊急特別事業計画                            総合特別事業計画
                         （2011-2020年度）                       （2012-2021年度）
                                                  緊急特別事業計画
                                                              追加コスト削減
           10年間合計          2011年度        2011年度   の計画期間補正後                   10年間合計
           （2012-14平均）       計画           見通し                 10年間合計         （2012-14平均）
                                                  10年間合計
                                                              （2012-14平均）
 資材・役務調達      5,118                                              1,199          6,641
                             434          446       5,442
  に係る費用       （313）                                              （172）          （484）
 買電・燃料調達       854                                               1,144          1,986
                             111          160        842
  に係る費用        （62）                                              （216）          （277）
             11,135                                              1,033          12,758
   人件費                       614          688       11,725
             （1,192）                                             （101）         （1,293）
              9,380                                              611            9,687
  その他経費                      1,215        1,219     9,076
              （902）                                              （47）           （949）
 設備投資に                                                           2,578          2,578
                －             －            －         －
 関連する費用                                                          （50）           （50）

   合計
             26,488
                             2,374        2,513     27,085
                                                                 6,565         33,650
             （2,468）                                             （586）         （3,054）
４．東京電力の事業運営に関する計画                                               本文p.47
                                                                         27
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅰ）資材・役務調達費用①

第Ⅰフェーズ 工事・点検の中止・実施時期の見直しや、子会社・関連会社との取引価格の一律削減と

       いった、すぐに着手可能な項目について、「単価」と「量」の両面からコスト削減。
第Ⅱフェーズ 子会社・関連会社のコスト構造改革、子会社・関連会社や外部取引先への発注方法・

       取引構造の抜本的な見直しといった構造的な合理化によるコスト削減を追加。
       （今後3年間で、現状の倍となる30％まで競争入札による取引に切り替えることにより、
        子会社・関連会社との随意契約による取引を3割削減。）
  10年間で 6,641億円 のコスト削減（緊急特別事業計画から1,199億円追加削減）
   ・2011年度コスト削減実績（推定）：計画434億円→446億円（+12億円）

【資材・役務調達費用の具体施策（１）】
                                                   フェーズ                     ※
    項   目                          内   容                  削減額       うち追加分
               短・中期的な設備投資の削減
設備投資削減による
                ・販促向けショールーム（Switch Station）の新設中止    Ⅰ     1,517億円        －
償却費減
                ・基幹系拡充工事の削減 等
               緊急避難的な修繕費削減（流通設備の工事見直し等）            Ⅰ       49億円         －
工事・点検の中止・      安定供給を追求した恒久的な工事実施時期の見直し 等
実施時期の見直し        ・機器点検インターバルの見直し
                                                    Ⅱ      676億円     603億円
                ・機器点検手法の変更
                ・通信ケーブル補修作業の一部中止 等
               現行の取引に対して10%程度の値下げ交渉を行い、競争的発注方法を
                導入したと想定されるレベルまでコスト削減を実施
関係会社取引：         ・関係会社との原価改善の取組強化や新規取引先の拡大
                                                    Ⅰ     1,674億円        －
競争的発注方法の        ・価格にベンチマークを設けることなどを行うことによる、市場価格を
拡大               意識した交渉の実施
                ・競争導入など最適な発注方法の選定を推進
               子会社・関連会社のコスト構造改革を行い、コスト削減を上積み       Ⅱ      382億円     382億円
※ 追加分は、緊急特別事業計画からの追加コスト削減額。以下同じ。
４．東京電力の事業運営に関する計画                                               本文p.47
                                                                         28
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅰ）資材・役務調達費用②

【資材・役務調達費用の具体施策（２）】
   項   目                    内   容                  フェーズ   削減額       うち追加分
              配電等の関連工事における、関係会社や外部工事業者との生産性
関係会社取引：       向上を通じた単価の削減や、生産性向上に資する新工法や新機材の
                                                    Ⅰ       553億円        －
工事効率の向上       試験的導入とその効果測定を基づいた価格交渉、契約見直しによる
              修繕費等の削減
              個別案件ごとに価格低減効果を最大限発揮する発注方式を設定、
               新規取引先拡大に伴う既存サプライヤー構造の見直しや案件別進捗
               管理の徹底などを行うことにより､修繕費､委託費などを削減（関係会社
               取引と同様に、直接取引や競争的発注方法の導入後の想定コスト
               レベルまでの値下げ交渉を行い、現行から10％程度の値下げを反映）
                                                    Ⅰ       923億円        －
外部取引先との       代理店を介した取引から、メーカーとの直接取引に向けた交渉・業務
取引構造・発注方法      プロセスの見直し
の見直し          メーカーへの一括発注から工事目的に応じた分離発注への契約の
               見直し
              新規取引先の拡大や参入条件整備による競争環境の醸成

              競争的発注が困難である取引については、東電自ら仕様を変更したり、
              取引先からも仕様変更を募ったりすること等により、徹底した値下げ       Ⅱ       214億円    214億円
              交渉等を行い、修繕費・委託費の削減を追加
機器仕様の標準化      スマートメーターについて、発注方法から見直しを図り、コスト削減を
                                                    Ⅰ       653億円        －
（スマートメーター）    追求

電力会社を横断した     電力会社間での仕様統一化、機能のスリム化に向けた対象品目の洗
設計・仕様の統一      い出しを行った上で、メーカー、他電力に対してもヒアリング等を進める     Ⅲ           －        －
＜長期的検討課題＞     ことにより、具体的なコスト削減を実施

   合   計                                                  6,641億円 1,199億円
４．東京電力の事業運営に関する計画                                                                                本文p.47
                                                                                                                29
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅰ）資材・役務調達費用③
【関係会社取引：競争的発注方法の拡大】
  2015年度想定（委員会報告）   随意契約割合        取引先         子会社・関連会社
                                              との随意契約額
         購買      821
     発電 工事     1,183              関係会社        ＝1,720億円 3割削減          1,203億円（▲516億円）
         委託       83               （31％）
         購買       52
     送電 工事       264                                       子会社・関連会社との随意契約見直しのポイント
                       随意契約
         委託       26
 修繕費                    （85％）                               競争入札比率を30%まで拡大（3年間で現状の倍増）
         購買      137 ×        ×
     変電 工事        49                                             → 競争拡大分科会を立ち上げ、実行を担保
                                  外部会社
         委託       11               （69％）                    随意契約の内容を徹底精査
         購買      724
     配電 工事       656
                                                            コスト削減施策の実行（随意契約の単価引き下げ）
         委託      377
                                  関係会社（12％）
                                                                 → 機構によるモニタリングにより、実行を担保
       その他        71   競争入札       外部会社
     委託費       1,860    （15％）     （88％）
     合計        6,314


【外部取引先との取引構造・発注方法の見直し（分離発注）】
   分離発注前                     分離発注後
                当 社                                                          当 社

              メーカーへ発注                                    メーカーへ発注                           他企業へ発注




                                                                                                     物品の製造・
                                                                                                      調達等
                                                          物品の製造・                     物品の製造・                    コスト
          物品の製造，調達等
                                                           調達等                        調達等                      抑制
                                                                             ＋                   ※1




                                                                                   現地エンジ
                                                                                   ニアリング
                                                         現地エンジ
                                                         ニアリング




                                                                  現地分解･                    現地分解･
        現地エンジニアリング，分解･                                                                     組立･点検･
                                                                                                              コスト
                                                                  組立･点検･
          組立･点検･修理作業                                                                       修理作業 ※2            抑制
                                                                  修理作業
                                                                           リバースエンジニアリング技術等（※1）や
                                                                           メーカーとの人件費単価相違等（※2）によりコスト抑制
４．東京電力の事業運営に関する計画                                               本文p.48
                                                                          30
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅱ）買電・燃料調達費用

第Ⅰフェーズ 自社保有のガスタービン燃料を軽油から安価な都市ガスへ転換する等、自助努力によって
       すぐに着手可能な項目について、「単価」と「量」の両面からコスト削減。
第Ⅱフェーズ 相対的にコストの低いLNG火力の稼働率を向上させるべく、日々の燃料受入の
       オペレーションを合理化する等、構造的な合理化によるコスト削減を追加。

 10年間で 1,986億円 のコスト削減（緊急特別事業計画から1,144億円追加削減）
 ・2011年度コスト削減実績（推定）：計画111億円→160億円（+49億円）
【買電・燃料調達費用削減の具体施策】
   項   目                   内    容                 フェーズ   削減額       うち追加分
             緊急設置電源の燃料を軽油から安価な都市ガスに転換             Ⅰ       145億円           －
燃料価格（単価）
の低減          LNG輸入代行手数料の削減
                                                   Ⅱ       213億円     213億円
             新設電源における燃料価格引下げ
             相対的にコストの低いLNG火力の稼働率を向上させるべく、関係者との
経済性に優れる
              調整を前提に日々のオペレーションを合理化しコスト削減           Ⅱ       281億円     281億円
電源の活用
             他社電源のうち安価な電源からの受電拡大
             IPP事業者との契約更改時に単価削減交渉を行うことによる購入
                                                   Ⅰ       697億円           －
電力購入料金の削減     電力料の削減
             共同火力・自家発事業者等の固定費等の削減交渉実施             Ⅱ       629億円     629億円

             卸電力取引所から安価な電力購入を行うことによる燃料費の削減
卸電力取引所の活用                                          Ⅱ       21億円          21億円
             卸電力取引所における売電による他社販売電力料の増

燃料費の中長期的視点  燃料調達の安定化・低廉化に向け、燃料関連施設の共同建設・運用、
                                                   Ⅲ        －              －
による削減        燃料調達の連携・集約化や調達源等の多様化等を検討・実施

   合   計                                                 1,986億円 1,144億円
４．東京電力の事業運営に関する計画                                               本文p.48
                                                                         31
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅲ）人件費

第Ⅰフェーズ 「単価」の削減（給与・賞与の削減、福利厚生制度の見直し、退職給付制度の見直し）、

       「量」の削減（人員削減）を実現。
第Ⅱフェーズ 任用の厳選化等、人事制度運用の中身まで踏み込んだ「単価」の削減、人員削減計画の

       前倒し等による「量」の削減を追加。

 10年間で 1兆2,758億円 のコスト削減（緊急特別事業計画から1,033億円追加削減）
  ・2011年度コスト削減実績（推定）：計画614億円→688億円（+74億円）

【人件費削減の具体施策】
  項    目                     内   容               フェーズ     削減額        うち追加分
            グループの体制見直しや業務の抜本的な簡素化・合理化等を通じて、
人員削減        全体として効率化を図り、新規採用抑制や希望退職等により削減（連結で     Ⅰ        3,725億円       －
            約7,400人、単体で約3,600人）
          社員の年収の一律減額措置の継続（管理職▲25％、一般職▲20％）
給与・賞与の削減  新人事・処遇制度導入（p. 53 ）                     Ⅰ        6,435億円       －
          時間外割増率の引下げ（法定の平日25％増等まで引下げ）

退職給付制度      年金制度変更（再評価率下げ［現役1.5％、OB2.25％以下］、
                                                  Ⅰ        1,065億円       －
の見直し        終身年金減額［▲30％］）
福利厚生制度
            健康保険、財形制度、カフェテリアプラン、従業員持株制度の見直し      Ⅰ         500億円        －
の見直し
            任用の厳選化等、人事制度運用の中身にまで踏み込んだ「単価」の削減を
各施策の深掘り     行うとともに、人員削減計画の実施前倒しと将来的な業務効率化を前提と     Ⅱ        1,033億円   1,033億円
            した更なる人員の削減という「量」の削減によるコスト削減を追加

  合    計                                                1兆2,758億円 1,033億円
 ４．東京電力の事業運営に関する計画                                                                                                                         本文p.49
                                                                                                                                                           32
   （参考）人員数の削減と人件費水準の他産業比較

  【人員削減】                                                【人件費水準】
                                                        （万円）
                         連結 ▲7,400人                      900
 （人）                     （11年期初：54,100人→46,700人）
50,000
                                                         800                                                                       775
           連結
40,000                    単体 ▲3,600人
                          （11年期初：39,629人→36,000人）        700                                      677
                                                                                      635                  634         628               634
                                                                          612                                                606
                                                         600                                                     581                           585
30,000                                                         543 577                                                                               571


                                                         500
20,000

                                                         400
                         東京電力単体
10,000
                                                         300


                                                         200

                                                                      産業計・
                                                                      他公益平均


                                                                                      賃金総覧




                                                                                                                                         国家公務員・
                                                                                                                                         （
                                                                                                                                         国家公務員・
                                                                                                                                         （
    0




                                                                                             （
                                                                                                      電力




                                                                                                                        水道



                                                                                                                                    航空
                                                                産業計



                                                                              他公益平均




                                                                                                                              通信
                                                                                                                  鉄道




                                                                                                                                         東電
                                                                                                            ガス




                                                                                                                                         引下げ前）

                                                                                                                                          引下げ後）
                                                                                             三千人以上）
    2011年度 2011   2013    2015   2017   2019     2021
        期初
                                               （年度末）


                                                        ※ 給与及び基準内手当（年間換算）と賞与の合計。東電は2012年3月実績値に基づく数値。
                                                        ※ 国家公務員の年齢階層（4歳区分）別人員構成比を東電水準に補正、関東甲信越地方に在勤していると
                                                          して地域手当の支給率を補正。学歴別人員構成比を東電水準に補正して算出
                                                        ※ 産業計、産業計・他公益平均、他公益平均、他産業はいずれも1,000人以上
                                                        （出所）平成23年国家公務員給与等実績調査（人事院） 、給与勧告の仕組みと本年の勧告ポイント（人事院）
                                                            賃金総覧（日本経団連）、賃金構造基本統計調査（厚生労働省）
４．東京電力の事業運営に関する計画                                             本文p.50
                                                                           33
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅳ）その他経費

第Ⅰフェーズ 寄付金の廃止、必要最低限度のものを除く普及開発関係費や研究費の削減等、すぐに
       着手可能な項目について、「単価」と「量」の両面からコスト削減。
第Ⅱフェーズ 投資計画の見直しや人件費の更なる削減等、他の合理化施策と連動する構造的な合理化
       によるコスト削減を追加。

  10年間で 9,687億円 のコスト削減（緊急特別事業計画から611億円追加削減）
  ・2011年度コスト削減実績（推定）：計画1,215億円→1,219億円（+4億円）
【その他経費削減の具体施策】
      項   目                 内     容              フェーズ   削減額       うち追加分
システム委託等の中止     システム関係委託、設備関係委託、調査分析業務委託の削減       Ⅰ     2,540億円        80億円
諸費（寄付金等）の削減  寄付金の廃止、諸会費・組合費の見直し 等                Ⅰ       840億円        -
厚生施設の削減・       厚生施設・社宅関係借家料の削減                   Ⅰ       440億円        -
執務スペースの効率化     人員合理化を見据えた執務スペースの削減による賃借面積の削減     Ⅱ       65億円         65億円
普及開発関係費の削減  テレビ、ラジオ、新聞、雑誌の広告費削減 等                Ⅰ     2,160億円        -
               電力中央研究所の分担金の低減、廃止措置・安全運転及び安定供給
                                                  Ⅰ     1,680億円        -
               以外のテーマ研究の中止、研究所運営管理費削減
テーマ研究の中止
               研究の進捗状況や設備投資計画の見直しを踏まえた、研究テーマの
                                                  Ⅱ       466億円    466億円
               取捨選択等、研究費の更なる削減を追加
研修の縮小          管理職研修の縮小及び研修センター運営費用の削減 等         Ⅰ       457億円        -
消耗品費の削減        PC等の事務用品費、図書費等の削減                 Ⅰ       663億円        -
その他            廃棄物処理費の輸送委託の範囲見直し、補償費の削減          Ⅰ       376億円        -

      合   計                                             9,687億円   611億円
４．東京電力の事業運営に関する計画                                                                         本文p.52
                                                                                                     34
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅳ）その他経費(2)

 コスト削減を徹底するため、2012年度以降、自治体・地域社会の活動、環境保全等を目的とした
 寄付金を廃止。普及開発関係費は、節電のお願い等の必要最低限の内容のものを除く広告を中止。
【寄付金の内訳】                                             【普及開発関係費の内訳】
                           費用の推移（億円）                                           費用の推移（億円）
       分野                                                   分野
                  2010    2011 2012 2013    2014                       2010   2011 2012 2013       2014
学術・研究・教育            5.3     0.6  0.0 .0.0     0.0     テレビ・ラジオ放送費用        70     22    3    3          3
自治体・地域社会の活動         4.7    31.1  0.0  0.0     0.0     広告・広報掲載費用          46      4    3    3          3
国際交流・協力             2.1     0.1  0.0  0.0     0.0     ＰＲ施設運営費用           43      1    1    1          1
災害援助                1.8     0.2  0.0  0.0     0.0     販売コンサルタント費用        14      1    0    0          0
環境保全                1.8     0.7  0.0  0.0     0.0     展示会・フェア費用          14      0    0    0          0
芸術文化                0.5     0.1  0.0  0.0     0.0     電気料金メニューの周知
                                                                         13     2     3      3        3
その他                 0.1     0.0  0.0  0.0     0.0     等に係る費用
    合 計            16.3    33.0  0.0  0.0     0.0     販売キャンペーン費用         10     0     0      0        0
※ 上記以外に、会計上、寄付金と整理されるものとして、未払いの少額電気料金                 発電所立地に係る理解
  の消却費（2012年度以降）、コンビナートへの参加に伴う拠出（2012年度以降）、                              10     2     2      2        2
                                                      促進施設運営費用
  東電保有設備の自治体への無償譲渡・貸与による譲渡・賃貸対価（2012年度）
  が見込まれている。なお、これらの費用については、料金原価上は原価から                  ｴｺｱｲｽ・ｴｺｷｭｰﾄ普及
                                                                          9     9     3      1        0
  除外し、全額カットしている。                                      費用
※ 「自治体・地域社会の活動」の2011年度の31.1億円のうち、30億円は原子力
                                                      電気設備ｺﾝｻﾙﾃｨﾝｸﾞ
  被害応急対策基金への拠出である。                                                        6     6     6      6        6
                                                      会社運営費用
【研究費の内訳】                                              その他                34    16    12     10       10
                           費用の推移（億円）                        合 計         269    62    33     29       28
       分野
                  2010    2011 2012 2013    2014
テーマ研究費             269     139  126   78      76
研究所管理費               5       4    4    5       5    ※ 研究費のうち、各研究機関への分担金については、現時点では支出先と
                                                      交渉中であり未定である。（左記表中には、各研究機関への分担金に
その他                  0       0    0    0       0      ついては除外している。）
    合 計            274     143  130   83      81
４．東京電力の事業運営に関する計画                                              本文p.55
                                                                        35
 （２）経営の合理化のための方策 ①コスト削減の徹底 ⅴ）設備投資に関連する費用

第Ⅱフェーズ 多額の設備投資負担を最大限低減するため、需要抑制方策に本格的に取り組み、

           また、今後のすべての火力電源開発（新設・リプレース）に当たって入札を行い、
           原則として他社電源化することにより、設備投資の削減等によるコスト削減を実現。
 10年間で 2,578億円 のコスト削減（緊急特別事業計画から2,578億円追加削減）


【設備投資に関連する費用削減の具体施策】

   項   目                    内   容                 フェーズ   削減額        うち追加分

               多額の設備投資負担を最大限低減するために、需要抑制方策に
中長期にわたる
               本格的に取組み、また、今後のすべての火力電源開発（新設・
投資計画の抜本的な                                          Ⅱ      2,578億円   2,578億円
               リプレース）に当たって入札を行い、原則として他社電源化することに
見直し
               より、設備投資の削減等によるコスト削減を実現

   合   計                                                 2,578億円 2,578億円
４．東京電力の事業運営に関する計画                                                           本文p.59
                                                                                     36
 （２）経営の合理化のための方策 ②設備投資計画の見直し

 安定供給の確保を大前提としつつも、中長期にわたる徹底的な経営合理化の観点から、
 設備投資計画の見直しを実施。
 緊急特別事業計画の策定時点と比較し、2012～21年度の10年間で 9,349億円 を超える投資削減。

【電気事業設備投資額の推移】
  （億円）     緊急特別事業計画時
                                電源拡充･電源改良：▲7.972億円
                                基幹拡充･流通改良：▲1,213億円       項   目          内   容
  8,000
                                原子燃料他    ：▲163億円

                                                                 需給調整契約の拡大、スマート
                                                      ⅰ） ピーク需要   メーター配備後の家庭用デマンド
                                                         抑制策     レスポンスメニューの導入等を通じて、
  6,000                         原子燃料他                            最大限ピーク需要を抑制



                                                                 現在既に投資を始めている電源を
                                                      ⅱ） 供給設備
  4,000                                                          除き、以後すべての火力電源開発
                                流通改良                     （発電所の新設
                                                                 （新設・リプレース）に当たって入札を
                                                         ・リプレース）
                                                                 行い、原則として他社電源化



  2,000                         電源改良
            基幹拡充                                                 将来の需要や電源構成等を踏まえ、
                                                      ⅲ） 流通設備    設備計画や設備仕様の見直し等を
                                                                 通じて投資の削減を実施
            電源拡充
     0
          2011    2013   2015   2017   2019    2021
          （見込み）                               （年度）
４．東京電力の事業運営に関する計画                                                      本文p.59
                                                                                37
 （２）経営の合理化のための方策 ②設備投資計画の見直し

 多額の設備投資負担を最大限抑える観点から、需給調整契約の拡大、スマートメーター配備後の
  家庭用デマンドレスポンスメニューの導入等を通じて最大限ピーク需要を抑制し、供給設備に係る
  設備投資を削減。
 「ひっ迫時需要抑制電力」について、 2020年度夏期時点で約229万kW実現。
【ひっ迫時需要抑制電力】
                                    245
（万kW）                        229           ピーク需要抑制方策           概   要



  200                                                  既契約の維持とともに、加入コンサルトなど
                                            随時調整契約     を通じて、調整力の拡大を目指す


  150
                      126
               121                                   調整実施までの間に相応のリードタイムを
        116                                  新メニュー
                                                     取り、相対的に準備が容易になるメニューの
                                           （大口･高圧小口） 導入により、新たな調整力の獲得を目指す
  100




   50                                         家庭用    スマートメーターを活用した料金メニューを
                                           デマンドレスポンス 導入し、需給逼迫時に抑制を実施

    0
         24
        2012    25
               2013   26
                      2014    32
                             2020   33
                                    2021
        ※送電端実効値                     （年度）
４．東京電力の事業運営に関する計画                                                                              本文p.63
                                                                                                              38
  （２）経営の合理化のための方策 ②設備投資計画の見直し（電源開発計画）

 ピーク需要抑制方策を織り込んだ新たな需要想定に基づく電源計画においては、2018年度以降に
  おいて、262万kWの電源開発が不要となり、これに係る設備投資を抑制。
 また、現段階において、電源開発投資が開始されていない2018年度以降の電源については、全て
  IPP入札を行うことにより原則として他社電源化。これにより、260万kWの電源開発に係る設備投資を
  抑制。
                                鹿島共火5号
                                   （15）                                                                （万kＷ）
                                  2013/11
                                葛野川4号
                                   （40）
                                  2014/5                                                         揚水
                                   鹿島
                                                                                                 石炭
         君津共火6号                  （14.8×3）
           （7.6）                2014/5､6､7                                                       LNG
          2012/6
                                   千葉
           千葉GT                  （16.6×3）
          （33.4×2）              2014/4､6､7
         2011/9､12/7
                                 広野6号
                                  （60）
           鹿島GT                  2013/12
          （26.8×3）
           2012/7
大井2GT
 （8.1）                          常陸那珂2号                                                 入札電源        入札電源
2011/9                            （100）             川崎2-2    川崎2-3           入札電源       （100）       （100）
         神流川2号         川崎2-1     2013/12             （71）     （71）             （60）     2020/7      2021/7
           （47）         （50）                        2016/7   2017/7           2019/7
          2012/7       2013/2


  年度       2012        2013       2014       2015   2016     2017     2018    2019      2020           2021
４．東京電力の事業運営に関する計画                                                   本文p.66
                                                                             39
 （２）経営合理化のための方策 ③資産売却 ⅰ）不動産 ⅱ）有価証券 ⅲ）子会社・関連会社

第Ⅰフェーズ 緊急特別事業計画に基づいて定めたアクションプランに基づき、

       2011年度から原則3年以内に 7,074億円 の資産を売却。
第Ⅱフェーズ ・売却を最大限加速化し、売却スケジュールを大幅に前倒し。

      ・子会社・関連会社は「継続」とされた会社についてコスト削減のためのアクションプランを
       策定し、東電グループ一丸となって徹底的に経営合理化。
【資産売却の具体施策】
       項   目                          内   容                  フェーズ     売却額
                   再開発物件等手続きに時間を要する物件を除き、原則3年以内に売却
                                                              Ⅰ
                   「売却」と整理されていない不動産も賃貸等で最大限有効に活用
                   売却を加速化することにより、著しく経済合理性等を欠くと思われる物件等を
 不動産                除き、緊急特別事業計画の策定時点から大幅な前倒しを実施（2012年度                2,472億円
                    までに売却目標額の8割以上を売却）                         Ⅱ
                   子会社保有不動産の更なる洗い出し、売却検討により、売却計画の上積みを
                    実施（16億円、p. 41 ）
                   電気事業遂行に必要不可欠なものを除き、原則3年以内に売却（2011年度中
 有価証券               に2013年度までの全体目標額の96％を売却）
                                                              Ⅰ       3,301億円

                   委員会報告で「売却」と整理された45社について、原則3年以内に売却         Ⅰ
                   「継続」と判断された会社は経営合理化のためのアクションプランを策定し、
 子会社・関連会社                                                             1,301億円
                    東電グループ全体で経営合理化を徹底（10年間で2,478億円のコスト削減※）    Ⅱ
                   再編対象とされていた11社を4つの事業別、機能別に集約・再編
                   インターネットサービス事業は2012年度末までに事業譲渡、給電スタンド事業
 附帯事業              は2011年度内に事業を終了、撤退
                                                              －              －

       合   計                                                         7,074億円
※ 連結におけるコスト削減効果額は、東電からの取引減少額と相殺し、1,153億円相当となる
４．東京電力の事業運営に関する計画                                                                         本文p.66
                                                                                                      40
 （２）経営合理化のための方策 ③資産売却 ⅰ）不動産 ⅱ）有価証券

 2012年度以降の売却計画について、緊急特別事業計画策定時から大幅に前倒し。
 2012年度までに、東電グループ全体で緊急特別事業計画に掲げた売却目標額 2,472億円の
 8割以上 を売却 (2012年度の売却額は当初計画436億円の3倍以上の1,598億円に修正）。
 有価証券は2011年度中に3,176億円売却。2013年度までの全体目標3,301億円に対して、
 96.2％ の進捗。
【不動産売却前倒しの検討結果（連結）】                                        大幅に前倒し                              （億円）
                          緊急特別事業計画
                                             2011年度     2012年度     2013年度     2014年度以降
                        全体目標額 2011年度計画                                                      合 計
                                              （実績）       （計画）       （計画）         （計画）
                         （連結）    （単体）

単体（修正売却計画）                     -       152       431         848        295        427             2,002
 東電グループ全体




            緊急特別事業計画策
                            2,472       -        168         436      1,402        535             2,541
            定時点の計画

            修正売却計画          2,472       -        502       1,598        299        427             2,826


            差 異                0         -      ＋334      ＋1,162     ▲1,103       ▲108         ＋285

【有価証券売却スケジュール】
                          緊急特別事業計画
                                             2011年度     2012年度     2013年度
                        全体目標額 2011年度計画                                          合 計
                                              （実績）       （計画）       （計画）
                         （連結）     （単体）
単 体                             -    3,004      3,141         69         70       3,280
東電グループ全体                    3,301        -      3,176         72         73       3,321
４．東京電力の事業運営に関する計画                                                             本文p.69
                                                                                       41
 （２）経営合理化のための方策 ③資産売却 ⅰ）不動産

 子会社保有不動産122億円のうち、76億円については会社売却の中で一体売却、46億円については
 東電と同様に利用用途別に区分し、変電所の有無等により「売却」「継続保有」「賃貸」に分類。
 この46億円のうち、2012年度に約16億円の売却を計画に上積み（会社と一体売却のものと合わせ
 92億円を売却）。
【子会社保有不動産の処分方針の全体像】
全子会社（68社）    保有不動産あり（23社、122億円）          会社売却（10社、76億円）      会社売却の中で一体売却（76億円）
                                         再編合理化（5社、38億円）
             保有不動産なし（45社）                                    用途別処分方針に基づき分類（46億円）
                                         存続合理化（8社、8億円）
【用途別処分方針】
                                            金額
  用途区分       変電所       利用状況       方向性     （百万円）
                                                                   内容・理由

 賃貸事業資産      あり    （対象なし）
  遊休地        なし                    売却      1,237   変電所がなく原則売却。
             あり    （対象なし）
  厚生施設
             なし                    売却      123     原則売却。

                    統廃合・移転可能      賃貸検討     848     賃貸による有効活用を検討。
             あり
                    統廃合・移転不可    （対象なし）
・本社、事業所、倉庫
 ・工場、プラント等          統廃合・移転可能       売却       34     部分売却や代替地の確保が可能な物件であり、売却対象とする。
             なし
                    統廃合・移転不可      継続保有     1,888   事業遂行のため現に使用されているが、コスト最小化の必要あり。
             あり    （対象なし）
   社宅・寮
                       発電所付近等     継続保有      11     発電所と一体、発電所近傍等において住宅確保が困難なため売却対象外。
             なし
                       その他エリア      売却      159     原則売却。
福島対応業務用施設等                        継続保有     236     事故対応業務に活用等のため継続保有。
   その他                            継続保有      51     主に建物付属設備であり、単独での売却は困難であるため継続保有。
                                   合計      4,587       ※ 先行して洗い出しをしている東電不動産、東電ファシリティーズ、
                                  うち売却     1,553         東京リビングサービスの保有不動産は除く。
４．東京電力の事業運営に関する計画                                               本文p.70
                                                                         42
 （２）経営の合理化のための方策 ③資産売却 ⅲ）子会社・関連会社

 子会社・関連会社の事業については、「継続」、「非継続」の分類を行い、「売却」と整理された45社は
 2011年度から原則3年以内に売却を実施。「継続」と判断された会社についても事業再編を進めると
 ともに、アクションプランを策定し徹底して経営合理化を図る。

【子会社・関連会社の全体像】

            社   数                                方   針

                国内   海外   合計
       存続                        コスト削減を中心としたアクションプランを立案済み
                29   25   54     ・ 10年累計で2,478億円のコスト削減を計画
       合理化                       ・ アクションと削減額の両面のモニタリングを月次で実施
継続                               グループ内で企業再編統合を行い、効率的経営・コスト削減を実現する
       再編                        ・ 対象分野は、営業・配電・発電保守・不動産
 65社            11   0    11
       合理化                       ・ 再編することとなる継続会社は再編のアクションプランを作成済み
                                   確実に事業統合・業務効率化を遂行する

                                 2011年度から原則3年以内に売却するが、前倒しの活動により早期の売却
                                  完了を目指す
                                  ・ 合計1,301億円の売却価額を目指す
                                  ・ 想定以上の価額・条件で売却できない等の理由により売却困難な場合は
非継続    売却       39   6    45        清算価値等を勘案した現在価値の比較により、存続または清算等の意思
 54社                                決定をする
                                  ・ 再編後の売却予定会社は速やかに売却活動に移行する
                                  ・ 売却に整理されている見極め対象の3社は、当面継続とするが、2012年度
                                    上期に売却も含めた方針を策定し、実行に移す
       清算       6    3     9     清算コストの極小化を意識し、早期の清算終了を目指す

       合計       85   34   119
４．東京電力の事業運営に関する計画                                                       本文p.72
                                                                                 43
 （２）経営の合理化のための方策 ③資産売却 ⅲ）子会社・関連会社

 非継続とされた54社について、原則3年を目途に売却・清算をする。
 原則3年ではあるが、売却時期前倒しを念頭に早期の完了を目指す（2011年度前倒し売却社数1社）。
 委員会報告において売却方針見極めとなっている会社は、現時点において継続と判断するが、
  事業環境を常時見極め、適宜判断を見直す。
 福島対応を担う子会社、グループ内再編等を計画している等の個別事情を有する会社については、
  会社の環境・状況を随時見極めつつ、売却・清算の環境が整い実行に移す。
【子会社・関連会社の売却・清算スケジュール】

                         2011年度         2012年度         2013年度以降
                                                                        合 計
                          （実績）          （見込み）            （見込み）
              会社数          8              25              12              45
      緊急特別   累計達成率              17.8%          73.3%           100.0%     －
      事業計画   売却額(億円）      328            408             565             1,301
             累計達成率              25.2%          56.6%           100.0%     －
 売却
              会社数          9              26              10              45
      総合特別   累計達成率              20.0%          77.8%           100.0%     －
      事業計画   売却額(億円）      470            433             398             1,301
             累計達成率              36.1%          69.4%           100.0%     －
      緊急特別
              会社数          4              3               2                9
      事業計画
 清算
      総合特別
              会社数          5              2               2                9
      事業計画
４．東京電力の事業運営に関する計画                                         本文p.72
                                                                   44
 （２）経営合理化のための方策 ③資産売却 ⅲ）子会社・関連会社

 緊急特別事業計画時点で「再編」とされた11社等について、4つの事業別、機能別に集約し、
  2013年度末までに再編。
 再編後の継続会社はアクションプランを作成し、事業統合・業務効率化を遂行。

【グループ会社再編の概要】

 会社の事業・機能       再編対象社数       再編時期            参考：主な実施事項
                                        委託営業業務を1社に集約
                                        一般管理業務の集約
   営業関連         3社 → 1社      2013年7月    事務所統合
                                        自動検針による業務量減に一致して対応

                                        配電業務を1社に集約
                4社 → 1社      2013年7月    統合全社で業務フローを見直し、移動ロス・
   配電関連                                  調整ロス等を削減
                                        一般管理業務の集約
                2社 → 1社     2013年度末     事務所統合
                                        一層のシナジー追求
                                        発電設備・環境業務の一体的運営
   発電関連         3社 → 1社     2013年度末     福島事故収束作業の中核を担う一元的な
                                         事業実施体制の整備

                2社 → 1社     2012年度末     コア物件の保有管理機能に特化
   不動産関連


※ 緊急特別事業計画において「再編」とされていた11社に「売却」に整理された2社を含め再編。
  営業関連、配電関連の両方にまたがり再編する会社が1社あるため合計値が合わない。
４．東京電力の事業運営に関する計画                                本文p.74
                                                          45
（３）事業改革 ①他の事業者との連携等を通じた燃料調達の安定・低廉化、火力電源の高効率化

ⅰ）火力電源の高効率化
 ア）高効率化に向けた考え方
  サプライチェーン全体において、外部の事業者との連携を積極的に進めつつ、LNGの燃料費の変動が収支に
  大きな影響を与える構造を解決する必要。特に、火力電源の効率化が重要な鍵。
  需給の状況を踏まえ、古い設備のリプレースを積極的に進め、高効率化を図っていく必要。
イ）IPP入札の実施と他の事業者との連携によるリプレースの推進
  設備投資負担を抑制するため、既に投資を開始しているものを除き、すべての火力電源の新規開発・リプレース
   に当たっては入札を行い、原則として他の事業者から購入。
  自社資産の他事業者への売却・貸与による代替的なリプレースや、外部パートナーとリプレースを目的とする
   共同プロジェクト（SPCの設立・活用等）を推進し、自らが行う入札に応札するなどの対応を実施。
ⅱ）燃料調達の安定化・低廉化に向けた戦略的な事業展開
 ア）燃料の受入オペレーションの見直しによるコスト削減
  日々の燃料受入のオペレーションを効率化することにより、相対的にコストの低いLNG火力の利用率を高める
  一方、コストの高い石油火力の稼働率を低下させ、部門全体の燃料費を抑制。
イ）燃料関連施設の共同建設・運用
  LNG共同基地・石油基地における外部のパートナー事業者との共同運営体制を強化、施設のより効率的な
  運用や設備の増設を進め、コストの低減を図るほか、調達可能なLNGの燃料種等のポートフォリオを拡大。
ウ）燃料調達の連携・集約化や調達源等の多様化
  非在来型を含む調達源や価格決定方式等の多様性の充実を図っていくとともに、燃料調達における連携・
  集約化に自ら貢献していくことを目指す。また、調達力強化に向けて燃料サプライチェーンの上流部門への関与
  を深める。
ⅲ）新興国等における設備運営ノウハウの活用
  海外新興国市場でのＩＰＰ事業等に対して、技術的知見をコンサルティングに活かす形で参画。
４．東京電力の事業運営に関する計画                             本文p.79
                                                       46
（３）事業改革 ②送配電部門の中立化・透明化

ⅰ）情報開示の徹底と公平性の向上
   他の事業者の供給能力や電源開発、需要家の節電能力を活かし、需給調整に係る燃料費
    負担や、設備投資負担を軽減することが必要。そのためには、他の事業者の能力を活かす
    場合に必要となるコスト、自らの能力や対応コストを明らかにし、公平な形で評価することが重要。
    こうした観点から、需給や系統運用・系統裕度、東電の系統増強コスト等に係る情報を積極的に
    開示。
   送配電ネットワークの業務運営面においても、他の事業者や需要家が有する能力を活かしていく
    ため、以下の視点から、改善に向けた具体策を検討。
   ア）自前電源だけを意識することなく、潜在的な他社電源も視野に入れた系統の形成
     （系統形成の中立性向上）
   イ）発電部門の収益の最大化の観点と、系統全体でのアンシラリーサービスコストの最小化の観点との峻別
     （系統運用の中立性向上）
   ウ）需要ネガワット取引や、太陽光発電等の分散型電源を念頭に置いた、送配電部門と小売部門との取引の
     導入（系統形成の効率性向上）


ⅱ）流通設備形成の客観的検証
   流通設備の投資計画について、以下の要素を適切に勘案しつつ、系統増強の必要性や適切性を
    再評価し、必要な見直しを実施。
   ア）他社電源のより効率的で公平な形での取り込み
   イ）供給区域を越えた系統の広域的な運用
   ウ）将来のリプレースを見据えた送電容量の確保
   エ）原子力発電所の停止等の状況変化
４．東京電力の事業運営に関する計画                                           本文p.80
                                                                     47
 （３）事業改革 ②送配電部門の中立化・透明化

ⅲ）スマートメーターの国内外からのオープンな調達・導入拡大
   従来より継続的に受注関係を有している企業群に閉じた調達慣行ではなく、国際入札や社外から
    の意見募集といった抜本的な調達改革を行い、一層のコスト削減や取引の透明性向上を実現。
   2018年度までに約1,700万台のスマートメーターを家庭等に集中導入。遅くとも、2023年度までに
    全戸を対象に2,700万台の配備を実現。

【スマートメーターの調達改革について】

       仕様の公開・標準化               オープンな発注                 導入の加速化

RFCプロセス                   国際入札                    お客さまニーズへの対応
（Request for comment）
                           より多くの国内外企業が参入し、        お客さまがスマートメーターの
 仕様を公開し、国内外から             競争環境が醸成できるよう、           設置を希望する場合には、
  広く意見募集                   発注方法を最適化                料金メニューの切り替えと
                                                   併せて、個別に取替に対応
 機構参与（アドバイザー）の意           発注のあり方についても、
  見を踏まえつつ、機構・東電間           機構・東電間で協議の上、決定
  で当該意見についての採用可
  否を協議し、仕様を決定※

  ※
      「スマートコミュニティ・アライアンス」における 「スマートハウス標準化検討会」の下での検討内容を反映



          3月12日に行われた仕様説明会（計量部分）には、国内46社海外15社が参加
          RFCでは計量部分・通信部分合わせて482件の意見を受付け
４．東京電力の事業運営に関する計画                                          本文p.81
                                                                    48
 （３）事業改革 ③小売部門における新たな事業展開
ⅰ）節電インセンティブの引き出しによるピーク需要の抑制
    料金メニューの多様化、外部のパートナー事業者との連携を通じ、需要家の節電インセンティブを
     引き出すとともに、料金負担を低減。
       ピーク需要抑制に向け外部提案を活かす「ビジネス・シナジー・プロポーザル」を展開。
ⅱ）需要家のニーズに即した新しいサービスやビジネスの展開
    お客さまのニーズに即した、新しいエネルギーサービスの検討・展開する他、将来的にグリーン
     料金等、多様な選択が可能となるメニューを準備。
ⅲ）スマートメーターを活用した家庭等を対象とする新たなサービスの展開
    スマートメーターの本格導入にあわせ、料金メニューのきめ細かな設定により料金負担を軽減
     するとともに、外部事業者等との連携を通じた新たなサービスを検討・展開。
【参考：「ビジネス・シナジー・プロポーザル」スキームのイメージ】


               依頼                       通知
                          パートナー                     事務所




                                                             お客さま
      東京電力




                                   実施
                                  （遠隔監視・制御）
              効果報告                   効果測定・集約       商業施設

               対価                     インセンティブ       工場
              ペナルティ

                                                    その他
                       電気需給契約


                                          ：電力   ：ピーク需要抑制    ：対価
４．東京電力の事業運営に関する計画                                          本文p.82
                                                                    49
「ビジネス・シナジー・プロポーザル」採択案件概要
 「ビジネス・シナジー・プロポーザル」は、設備投資抑制等による東電の更なる経営効率化等を目的に、
  機構、東電が共同で、ピーク需要抑制に寄与するビジネスプランを広く募集したもの。
 約1ヶ月間の募集期間において81件の応募をいただき、その後、有識者も含めた三者で審査を行った
  結果、以下6つのビジネスプランを採択。現在は、東電と提案者の間で、事業性や実現性の検証等、
  実際の業務提携に向けた交渉を実施中。
     ビジネスプラン名          代表提案者                ビジネスプラン概要
                                 オフィス、スーパー等の需要家へエネルギーマネジメントシス
ネガワットアグリゲーション        通信・サービス
                                 テムを導入し、電力使用機器を制御することにより創出される
ビジネス                 関連企業        節電（=ネガワット）を集約(=アグリゲート）し、東京電力に提供。
                                 遠隔監視システムを活用し、スーパーマーケット、パチンコ店を
流通小売・サービス業向け       コンサルタント
                                 中心とした中規模商業施設を取りまとめ、ピーク需要を抑制。
『デマンドレスポンスソリューション』 会社            省エネコンサルの徹底により、抑制の確実性を向上。
①デマンド監視装置による                     デマンド監視装置やデマンドコントローラーを設置し、最大電力
 夏期最大需要電力の抑制、                    が設定値を超えると、ブザーによる通知、エアコンの自動制御等
                 電気保安事業者
②デマンドコントロール装置による                 によってピーク需要を抑制。シンプルなシステムにより、安価な
 空調機自動制御                         ピーク抑制を実現。
                                 ピーク時に、代表提案者が燃料を供給する顧客等が保有する、
スマートカットプラン
                                 休止中の自家発電設備を稼働させる指令を出し、顧客の東京
～需給逼迫回避に向けた需要家 エネルギー企業
                                 電力からの受電を抑制。既存設備の有効活用により、効率的な
サイドでのネガワット創出プラン～                 ピーク抑制を実現。
                                 BEMSによる多数の需要家のピーク抑制、エアコン遠隔操作に
需給統合計画による
                     総合電機メーカー    よるピーク抑制等の取組を、代表提案者の需給統合計画シス
ピーク需要抑制シナジー事業                    テムによって取りまとめ、最適化。
※ 採択された6つのビジネスプランのピーク需要抑制規模の合計は、提案者申告ベースで、2012年度夏期の時点で約40万kW、2014年度
 夏期の時点で約140万ｋW。
４．東京電力の事業運営に関する計画                             本文p.84
                                                       50
 （４）意識改革 ①「意識改革」の方向性

 今後、東電が、賠償、廃止措置、電力の安定供給といった自らの責務を全うしつつ、失われた信頼を
 回復していくためには、旧に復するのではなく、「新しい東電」となって生まれ変わる必要。

 そのためには、第一歩として、役職員の一人一人が、社内外で指摘されてきた「供給側の論理」への
 偏重、過度な「マニュアル主義」、「自前主義」、「縦割り、部門主義」、「透明性の不十分性」といった
 問題点を真摯に見つめなおし、今後、職務に臨むに当たって求められる「意識」についての認識を
 共有し、その変革を実践していくことが何よりも重要。

 その方向性は、以下の3つが柱となる。


  「新しい東電」の方向性 （p. 8 ）
   ⅰ）責任を全うする
   ⅱ）開かれた東京電力へ
   ⅲ）お客さま・社会と共にエネルギーサービスを変革する
４．東京電力の事業運営に関する計画                                                    本文p.84
                                                                              51
（４）意識改革 ②意識改革を実行するための３つの改革 ⅰ）ガバナンス改革

 経営の客観性・透明性の向上とより迅速かつ的確な意思決定・業務執行を目的として、2012年6月の
  株主総会における承認をもって、経営機構を委員会設置会社に変更。
 社外出身者を中心とする取締役会は、重要な経営戦略の策定と業務執行の監督を行い、
  社内出身者を中心とする執行役・執行役員は、当該経営戦略に従って業務の執行を行う。
 経営のスリム化に向けて、取締役の人数は、現行の人数から大幅に絞り込む。
 取締役会長・社長が強いリーダーシップを発揮し、様々な改革を強力に推進するため、機構から派遣
  する職員や東電の中堅社員等が参画する会長・社長直轄のスタッフ部門を創設。 （関連p. 66 ）
監査役会設置会社（現行）                        参考：委員会設置会社移行イメージ

            株主総会                                        株主総会
                                     重要な
 選任・解任             選任・解任            経営戦略                選任・解任
                                     策定・           取締役会（社外出身者中心）
監査役会（７名）         取締役会（16名）           監督             ※取締役の人数をスリム化
                               監督           監査委員会       報酬委員会       指名委員会
常任監査役３名         取締役（１名）




                                     分離
                                           （社外取締役過半）   （社外取締役過半）   （社外取締役過半）
社外監査役４名         代表取締役（７名）
           監査                                           執行役の
                業務執行取締役（８名）                   監査        選任・解任
                                                         監督
                            業務執行
                   指揮命令                            執行役 （社内出身者中心）
                                    業務執行       代表執行役／執行役（取締役は兼務可）
                                                        指揮命令

                執行役員（26名）・社員
                                                       執行役員・社員
４．東京電力の事業運営に関する計画                                       本文p.85
                                                                 52
 （４）意識改革 ②意識改革を実行するための3つの改革 ⅱ）組織改革

 各部門のミッションと収益・コスト構造の明確化、透明性向上等を図るため、カンパニー制を導入。
 2012年度の早期に「カンパニー制移行プラン」を策定。燃料・火力部門については2012年度下半期に、
  送配電・小売部門については2013年4月を目途にカンパニーに移行。
 中期的に、改革の進捗状況と、今後の電力システム改革の動向を踏まえつつ、グループ内分社化や
  持株会社制への移行等についても検討。
【参考：カンパニー制導入イメージ】
                                              事業改革の取組
 取締役会
                       2012年度下半期にカンパニー化    火力電源の高効率化

       ミッション・目標決定、                         燃料調達の安定化・低廉化に向けた
       トップ人事・監査等           燃料・火力部門          戦略的な事業展開
 執行役                                       新興国等における設備運営
                                            ノウハウの活用

                       2013年4月目途にカンパニー化    情報開示の徹底と公平性の向上

      原子力部門を含む                             流通設備形成の客観的検証
     カンパニー以外の部門             送配電部門          スマートメーターの国内外からの
      （コーポレート部門）                           オープンな調達・導入拡大
       親身・親切な賠償
                                           節電インセンティブの引き出しによる
       着実な廃止措置
                       2013年4月目途にカンパニー化     ピーク需要抑制
       経営戦略等具体化                            需要家のニーズに即した新しい
       ｼｪｱｰドｻｰﾋﾞｽ提供等        小売部門            サービスやビジネスの展開
                                           スマートメーターを活用した家庭等を
                                            対象とする新たなサービスの展開
４．東京電力の事業運営に関する計画                          本文p.87
                                                    53
（４）意識改革 ②意識改革を実行するための3つの改革 ⅲ）人事制度改革

 2013年度上半期より新人事・処遇制度を導入、社員の意識改革と、経営合理化・事業改革を進める
人的基盤の整備を図る。

   具体的には、人件費総額を抑制しつつ、「新しい東電」に相応しい期待役割の設定、外部機関を
  活用したアセスメントの実施、業績（仕事の成果）の処遇への反映度合いの拡大、現場を支える
  チームリーダーの職位化等を実施。年功的要素を縮小し、実力主義を徹底。

   これらにより、若手人材登用の機会を拡大するとともに、社員の切磋琢磨を促し、現場における
  業務改革や効率化等に向けた挑戦や創意工夫を引き出す。

 各カンパニーを含む全ての部門を対象に、幹部社員の部門間人事異動ローテーションのルール化、
行き過ぎた縦割りを防止。一般社員についても部門間異動を積極化、部門間連携強化と視野拡大に
よる改革促進を図る。
４．東京電力の事業運営に関する計画                                 本文p.88
                                                           54
 （５）財務基盤の強化 ①金融機関への協力の要請の内容

 緊急特別事業計画において、東電は、取引金融機関に対し、貸付金について借換え等による与信を
 保つこと、被害者に対する賠償金支払等を資金使途とする3,000億円の短期の融資枠（コミットメント
 ライン等）を設定すること等を要請。取引金融機関は、 2011年の主要な取引金融機関によるいわゆる
 緊急融資の実施に加え、本計画の認定の申請時までに、当該要請に係る協力を実行。

 本計画において、東電は、原子力事故の発生前の水準（2011年3月11日以前）の財務基盤への回帰
 を目指すとともに、原子力損害の賠償の履行に充てるための資金及び電力の安定供給に必要な
 資金を確保するため、貸付債権を有する取引金融機関（2011年3月11日時点で存在した貸付債権に
 係る債権者たる金融機関）に対し、以下の協力を要請。


【金融機関への具体的な協力要請内容】

  社債市場への復帰等自律的な資金調達力が回復するまで（但し、本計画では2015年3月末日まで）の間、全ての
  取引金融機関が、機構及び東電との協議の結果に従い、借換え等により与信を維持。

  主要取引金融機関が、機構及び東電との協議の結果に従い、速やかに、新規融資等の実行・短期の融資枠
  （コミットメントライン等）の設定等により、下記復元を含めて約１兆円の追加与信（ニューマネーの供与）を実行。

  2011年3月11日から同年9月末日までの間に弁済を受けた取引金融機関が、機構及び東電との協議の結果に
  従い、機構の出資にあわせて、弁済額と同額の資金を供与（復元）。
４．東京電力の事業運営に関する計画                                         本文p.89
                                                                   55
（５）財務基盤の強化 ②機構の出資による財務状態の抜本改善
 万全な損害賠償と着実な廃止措置に向けた態勢整備、電力の安定供給の持続性確保に必要となる
  自律的な資金調達力の早期回復（社債市場への復帰等）に向けた財務基盤強化を目的に、機構は、
  東電が発行する株式（払込金額総額1兆円）を引き受ける。
 機構は出資時に総議決権の2分の1超を取得する（「一時的公的管理」）とともに、転換権付無議決権
  種類株式の引受けにより潜在的に総議決権の3分の2超の議決権を確保。機構は、東電の集中的な
  経営改革に一定の目途がつくか、社債市場で自律的に資金調達を実施していると判断した段階で、
  保有議決権を2分の1未満に低減させ、「一時的公的管理」を終結。その後、早期の出資金回収を
  目指す。
 東電は、徹底的な経営合理化や戦略的な事業展開により収益を確保し、特別負担金の納付を行い
  つつ、適切な内部留保による着実な資本増強を図る。

                 「一時的公的管理」開始      「一時的公的管理」終結    「一時的公的管理」終結後

                2分の1超            2分の1未満        （早期の出資金回収を目指す）
         比率
                （潜在的に3分の2超）

                議決権付種類株式及び、      議決権付種類株式の一部    東電による取得
機構の議決権




          実施
                転換権付無議決権種類        の転換権付無議決権種類     普通株式への転換による
         方法等
                株式の引受け            株式への転換等         株式市場への売却 等

                株主総会において必要な      集中的な経営改革に一定    収益・財務状況、株式市場
         条件等    議案が可決             の目途、または社債市場で     の動向を考慮
                                  自律的に資金調達を実施     経営改革に悪影響ない範囲

                2012年6月株主総会以降    2010年代半ば以降     一時的公的管理終結後、
         時期                       できるだけ早期         適切な時期
４．東京電力の事業運営に関する計画                         本文p.89
                                                   56
（５）財務基盤の強化 ③株主への協力要請の内容

ⅰ）機構の出資に対する協力
 機構の出資に伴い、株主の保有する株式は相対的に希釈化されることとなるが、東電は機構による
 出資と議決権確保の必要性について、株主の理解促進に努める。
 2012年6月末の株主総会において、機構の出資に必要となる議案（授権枠の拡大、種類株式発行に
 係る定款変更等）に賛成するよう株主へ協力を要請。
ⅱ）配当抑制に対する協力
 2011年3月期期末及び2012年3月期中間については、配当を実施せず。
 今後においても、当面の間、無配を継続することを株主へ要請。
４．東京電力の事業運営に関する計画                                 本文p.91
                                                           57
 （５）財務基盤の強化 ④需給と収支の見通し ⅰ）需給の見通し
 2011年度冬期の最大電力は、 4,966万ｋW（2012年１月20日）。原子力発電所の停止等による供給力の
  大幅な低下があったものの、被災した電源の復旧や長期計画停止火力の運転再開、緊急設置電源
  の運転により、需給バランスを確保。
 2012年度夏期については、柏崎刈羽原子力発電所6号機が3月26日から定期検査に入ったため、
  原子力発電所が全基停止となるものの、緊急電源の設置等の追加供給力確保に加え、需給調整
  契約の拡大・整備等の需要抑制方策の活用により、適正な供給予備力を確保していく。


【供給力確保と需要抑制方策について】


    2011年度冬期             2012年度夏期           2013年度以降
供給力確保                供給力確保              供給力確保
 被災した電源の復旧           緊急電源の設置（千葉・鹿島）    常陸那珂2号、広野6号、葛野
                                         川4号の営業運転開始
 長期計画停止火力の運転再開       神流川2号機の運転開始
                                         千葉・鹿島の緊急設置電源の
 ガスタービンを始めとする        川崎火力2-1軸の試運転開始
                                         コンバインドサイクル化
  緊急設置電源の運転
                      既存の緊急設置電源の運転


                     需要抑制方策             需要抑制方策
                      需給調整契約（既存）の拡大     外部パートナーとの連携による
                                         エネルギー・マネジメント・ビジ
                      新たな需給調整契約の整備
                                         ネス等の活用
４．東京電力の事業運営に関する計画                                          本文p.92
                                                                    58
 （５）財務基盤の強化 ④需給と収支の見通し ⅱ）料金改定

 火力電源への依存度の高まりに伴う燃料費の大幅増、安定供給確保のための緊急電源の設置等の
  ための支出により費用が構造的に増加。これに対し、本計画に基づき徹底的な経営合理化を実施し、
  費用を可能な限り削減するが、燃料費等のコスト増分を賄うことは困難な状況。
 現在の料金水準のままでは、今後も営業赤字が発生し続け、財務基盤の更なる弱体化が進み、円滑
  な賠償や着実な廃止措置、電力の安定供給が不可能となってしまうおそれがある。
 こうした事態を避けるため、東電としては、お客さまに電気料金の引上げをお願いせざるを得ない状況。
 料金の引上げは、お客さまの生活や産業活動に多大なる御負担をおかけすることになる。東電は、
  多くの方々に御迷惑をおかけすることを厳しく認識し、以下を大原則としてお客さまの御理解を頂くよう
  努めていく。
  １．徹底した情報の開示と分かりやすい御説明 （p. 62 ）
    徹底した情報開示、説明責任の徹底、個別の御相談にきめ細かく対応するための体制整備
 ２．少しでも御負担を軽減できるような料金メニューの提示 （p. 63 ）
    料金メニューの充実を図るとともに、個々のニーズにきめ細かく対応し、御負担の軽減に努める
 ３．経営合理化の徹底（p. 61 ）
【料金改定申請の概要】
                             値上げ幅（平均）                値上げ率（平均）
 規制料金                 ＋2.40円/kWh（23.34→25.74円/kWh）    ＋10.28％
 自由化料金                ＋2.46円/kWh（15.04→17.50円/kWh）    ＋16.39％
 • 申請は、有識者会議報告書において指摘された事項を全面的に踏まえて行う。
 • 今後、経済産業大臣の査定を通じて変更される可能性がある。
 • 自由化料金に係る上記の値は、今回の申請における原価を前提としたもの。経済産業大臣による査定を反映した原価に基づいて、
 自由化料金の引上げ額を見直した上で、2012年4月からお願いしている引上げ額との差異については、見直し後の料金から割り引く。
４．東京電力の事業運営に関する計画                                      本文p.93
                                                                59
 （５）財務基盤強化 ④需給と収支の見通し ⅱ）料金改定 【値上げの必要性】

 2012～2014年度の総原価は、燃料費を中心として大幅な費用増が見込まれるため、徹底した経営
  合理化により費用削減を行うものの、年平均で5兆7,231億円となる見込み。
 これに対し、当該期間を現行料金のままとした場合の収入見込みは、年平均で5兆468億円。
 この結果、収支不足額は年平均6,763億円となることから、東電としては、お客さまに電気料金の引上
  げをお願いせざるを得ない状況。

                                             収支不足額
【原価に対する収入の不足】
                                             6,763億円




                                  現行料金を継続
                3年間平均の
                                    した場合の
                  総原価
                                   3年間平均の
                5兆7,231億円          収入見込み

                                   5兆468億円
                 （→p. 60 ）




            ※原価算定期間は2012～2014年度の3年間。
４．東京電力の事業運営に関する計画                                                         本文p.93
                                                                                   60
 （５）財務基盤強化 ④需給と収支の見通し ⅱ）料金改定 【燃料費等の増加】

 前回改定時(2008年度)と比較して、燃料費等の原価が大幅に増加。(増分合計：6,228億円)
   原子力稼働率の低下による火力電源への依存度の高まり等に伴う燃料費等増（＋5,130億円）
   緊急設置電源に係る費用の増加（＋490億円） 等
 本計画に基づき徹底的な経営合理化を行い、2012～2014年度の3年間平均で、最大限の費用削減
 （2,785億円）を織り込むものの、増分を吸収しきれず、総原価は3,443億円増加。

【原価の増加（前回料金改定時との比較）】
                                                      電源構成の変化（発受電量）
  5兆3,789億円    5兆7,231億円       ＋3,443億円
    コスト増                      合理化                     火力電源への依存度の高まり
   6,228億円                   2,785億円           100%


                                                75%
    燃料費等          燃料費等
   2兆3,656億円     2兆8,786億円
                               ＋5,130億円                 72%
                                                               86%
                                                50%
                                                                           火力
                                                                          原子力
                                                25%
                                                        22%                水力
                                                               7%
                                                         6%    6%         新エネ
                                                 0%
                                                                     1%
                                                        前回     今回

                                          ※柏崎刈羽原子力発電所については、今後、安全・安心を確保
                                           しつつ、地元の御理解をいただくことが大前提ではあるが、
     前回             今回                     今回の申請における３年間の原価算定期間においては、2013年
    （2008）     （2012～2014平均）               4月から順次再起動がなされるものと仮定して原価を算定。
４．東京電力の事業運営に関する計画                                                        本文p.93
                                                                                  61
 （５）財務基盤強化 ④需給と収支の見通し ⅱ）料金改定 【経営合理化】
 2012～2014年度の合理化額は、緊急特別事業計画における金額からさらに深掘り。
 ⇒原価については、3年平均で 2,785億円 のコスト削減（2,208億円→2,785億円[＋577億円]）
【合理化額】
    項 目       2012    2013    2014    平均                    主な内容
                                             工事・点検の中止・実施時期の見直し、関係会社取引における競争的発注方法
資材・役務調達         459     492     502    484
                                             の拡大、外部取引先との取引構造・発注方法の見直し等
買電・燃料調達         425     235     173    277 経済性に優れる電源の活用、燃料価格（単価）の低減、電力購入料金の削減等
                                             寄付金の廃止、厚生施設の削減、普及開発関係費の削減、テーマ研究の中止
その他経費           910     958     977    948
                                             等
人件費             909     969   1,196   1,024 人員削減、給与・賞与の削減、福利厚生制度の見直し 等
設備投資関連費用         11      64      77     50 中長期にわたる投資計画の抜本的な見直し
 合計（①＋②）      2,713 2,718 2,924 2,785

内訳① 緊急特別事業計画における合理化額
   項 目     2012 2013 2014 平均
アクションプラン ① 2,003 2,157 2,464 2,208
内訳② 今回の総合特別事業計画で追加した削減額
   項 目   2012 2013 2014 平均
資材・役務調達    214  182  119 172
買電・燃料調達    357  167  123 216
その他経費        4   54   59  39
                             ※自由化料金の引上げにおいて反映した合理化額（1,934億円）は、アクション
人件費        126   94   83 101
                              プランにおける2012年度値（2,003億円）に該当。
設備投資関連費用    11   64   77  50  ただし、燃料調達に係る合理化相当額（68億円）を合理化額としてではなく
 追加削減額 ②   711  561  460 577  燃料費等の減少として反映したため、両者の数値は一致しない。
４．東京電力の事業運営に関する計画                               本文p.96
                                                         62
 （５）財務基盤強化 ④需給と収支の見通し ⅱ）料金改定 【お客さまへの御説明】
【規制部門のお客さまへの御説明】
 検針時等にお知らせをさせていただくとともに、幅広いネットワークをお持ちの団体さまへの個別の
 御説明や、日常業務におけるお客さまとの接点を活用した御説明を実施。
   検針時等のお知らせ
      配布チラシ･検針票裏面を活用し、お客さまへもれなくお知らせ
      東電ホームページを通じて、詳細でタイムリーな情報を御提供
   各種団体のお客さまへの御説明
      各種団体さま約8,000箇所(窓口数)を個別に御説明
   日常業務におけるお客さま接点を活用した御説明
      作業時等における丁寧な御説明、カスタマーセンターの対応要員を強化し、御意見・御質問にお応え
 御説明に際しては、値上げの内容に加え、お客さまの御負担軽減策に関する情報も御提供。

【自由化部門のお客さまへの御説明】
 東電は4月以降、平均約17％の引上げのお願いをしているが、説明不足等につき厳しい批判を受けて
  いる。丁寧な御説明とともに、御負担を少しでも軽減するべく料金メニューの御相談等の対応を進める。
 また、引上げについては、お客さまの明確な御了承を確認できない限り、御契約期間満了まで引上げ
  前の契約内容を継続させていただくが、この点についての東電の説明は不十分、不親切であった。
 東電はこれらを真摯に反省し、今後のお客さまへの説明に対する考え方、あり方を抜本的に改め、
  お客さまの立場に立った御説明を徹底して行っていく。
   大口のお客さま（契約電力500kW以上）［約1.3万口］
      お客さま全数を御訪問の上、御説明。ご使用状況に応じた御提案も含め、引き続ききめ細かく対応
   中小企業など小口のお客さま（契約電力500kW未満）［約22.4万口］
      全てのお客さまに対して値上げに関するお願い文書を郵送。専用お問い合わせダイヤルを設置し、お問い
     合わせがないお客さまに対して、当社から電話等によるお願い文書送達のご確認・内容の御説明を実施
４．東京電力の事業運営に関する計画                                             本文p.97
                                                                        63
 （５）財務基盤強化 ④需給と収支の見通し ⅱ）料金改定 【料金メニューの充実】
【ご家庭などのお客さま】
 今回の改定におけるご家庭向け料金の考え方                3段階料金制と料金引上げイメージ
   現在、ご使用量の増加に伴い料金単価が上昇する料金制             引上げ幅




                                      （料金水準）
                                         （イメージ）                        現行
                                                                       料金
   （3段階料金制）を採用し、必要不可欠な電気のご使用量に
   相当する料金（第1段階）を相対的に低水準に。                             引上げ幅を
                                                      抑制する方向
   今回の料金引上げに当たっても、第１段階の引上げ幅を
   軽微に留め、また節電によるメリットが大きくなる料金体系と                第1段階   第2段階   第3段階
                                                 120kWh   300kWh （ご使用量）
   させていただく。
 メニュー面では、夏季の限定された時間帯に高いピーク料金を設定する一方、夜間時間帯の料金を
 安く設定することにより、電気のご使用を昼間から夜間に移行していただく新たな料金メニュー（ピーク
 抑制型季節別時間帯別電灯）を設定。

【自由化部門のお客さま】
 以下の新たなメニューを御提供。
          新メニュー                     主な内容
      サマーアシストプラン    夏季ピーク時の節電の御協力に対して料金を割引する３つの料金メニュー
       デマンドダイエットプラン 各月の最大需要電力が契約電力を下回った場合に、削減実績に応じて割引
 小口の
 お客さま               平日に新たな休業日を計画的に設定し、契約電力の50％以上削減していた
       サマーホリデープラン
                    だける場合に料金を割引
       ウィークリープラン    週単位で更に50kW以上の節電が可能な場合に、削減実績に応じて割引
 大口の                前日の御連絡により、翌日の定められた時間に一定規模以上の節電が
      デイリープラン
 お客さま               可能な場合に、料金を割引
４．東京電力の事業運営に関する計画                                       本文p.99
                                                                 64
 （５）財務基盤強化 ④需給と収支の見通し ⅲ）収支の姿

 2012年3月期の営業損益は、燃料費増加の影響等により大幅に悪化し▲3,472億円。当期純損益は、
  災害特別損失の計上等により▲7,080億円。
 2012年3月期末の現金及び現金同等物残高は、営業キャッシュフロー、投資キャッシュフロー 、
  財務キャッシュフローが支出であることから、大幅に減少し、1兆567億円（対前期末比▲1兆777億円）。
 2013年3月期以降の営業損益は、電気料金の改定が行われた場合の収入の増加や、柏崎刈羽原子
  力発電所が順次稼動すると仮定していることによる費用の減少等により、好転していく見込み。
 純資産は、2013年3月期の機構による東電株式の引受けを織り込んでいることも合わせ、
  2015年3月期末に1兆7,478億円となる見通し。

【収支・資金の見通し】                                                  （億円）

                     2012年3月期   2013年3月期   2014年3月期   2015年3月期
                       （見込）       （計画）       （計画）       （計画）

       営業損益           ▲3,472     ▲2,647      1,715      3,478

       当期純損益          ▲7,080     ▲2,014      1,067      2,651
     純資産（当期末）          5,774      13,760     14,827     17,478

    営業キャッシュフロー        ▲2,518       743       6,194      10,356
    投資キャッシュフロー        ▲1,984     ▲5,461     ▲6,742     ▲5,708

    財務キャッシュフロー        ▲6,275      6,100     ▲2,946     ▲6,055

 現金及び現金同等物の期末残高        10,567     11,949     8,456      7,049
 ※当収支作成後の情勢変動等により、実際の業績等とは異なる可能性があります。
４．東京電力の事業運営に関する計画                          本文p.102
                                                     65
（６）経営責任の明確化のための方策

 東電は原子力事故に係る経営責任の一環として、2011年6月に当時の社長、原子力担当副社長が
 退任し、役員報酬の返上、減額等を実施。

 今般、機構に対して、賠償資金に加え、株式引受けによる多額の資金援助を申込み、取引金融
 機関等に対しても相当な協力要請を行うとともに、本計画を実行に移すことにより、「新しい東電」の
 確立に向けた新しい態勢が整うことに鑑み、以下のとおり、経営責任の明確化を図る。


   本年6月の定時株主総会において、取締役及び監査役の全員が退任し、一部を除き、
    再任しない。

   役員退職慰労金の支給の対象となる者（退任後未支給の者を含む）については、
   その受取を辞退する。

   本年6月の定時株主総会までの間、現在の取締役及び執行役員の報酬減額措置を
   継続する。監査役についても、取締役に準じた減額を継続する。

   役員退任者や社外有識者等を登用してきた顧問制度については、2012年3月末日を
   もって廃止した。
４．東京電力の事業運営に関する計画                        本文p.103
                                                   66
（７）特別事業計画の確実な履行の確保
本年6月の株主総会後の新体制は、新たな経営陣の責任において本計画に基づく経営改革を推進、
機構はそれをバックアップしつつ、その進捗をモニタリングする体制を基本とする。
  本計画の実行、その他の業務運営上の経営判断や意思決定は新経営陣の下において行う。
  機構は、派遣する役職員を通じて随時報告を受け、履行確保の観点から必要な場合には、
   東電に対応を求める。

ⅰ）東電社内における取組
   取締役会長は、会長・社長直轄スタッフ部門の補佐と経営経験豊富な社外取締役の知見・経験
    を踏まえて、取締役会において本計画に則った経営改革の方向性を明確化し、監督・助言等に
    よって執行役・執行役員の業務執行の実効性を高める。
   さらに、取締役会長は、監督機能の一環として、執行レベルの意思決定会議等で助言等を
    行い業務執行・現場業務レベルでの本計画の確実な履行を確保する。

ⅱ）機構側における取組
   機構はその出資によって相当の議決権を保有することに伴い、株主として取締役の選任に意見
    を述べるとともに、機構からも取締役を派遣し取締役会の意思決定に参画。
   機構は執行役・執行役員を東電に派遣し、会長・社長の改革推進の補佐を行うとともに、執行
    レベルでの本計画の履行を確保する。
   機構は役職員を派遣して、直轄スタッフ部門に所属させて会長・社長の改革推進を補佐する。
   機構は運営委員会において、派遣役職員から定期的に、経営陣からは四半期に一度程度、
    計画の進捗状況等の報告を受ける。経営改革委員会はこれらの体制が整い次第、廃止する。
５．資産及び収支の状況に係る評価に関する事項
   ５．資産及び収支の状況に係る評価に関する事項 ・・・・・・                    P.68
     （1）資産の状況     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.68
     （2）収支の状況     ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.68



            ６．資金援助の内容
   ６．資金援助の内容 ・・・・・・・・・・・・・・・・・・ ・・・・・・・・・・・・・       P.68
     （1）東京電力に対する資金援助の内容及び額                 ・・・・・・   P.68
     （2）交付を希望する国債の額その他資金援助に要する
       費用の財源に関する事項   ・・・・・・・・・・・・・・・・・・・・           P.68




            ７．機構の財務状況
   ７．機構の財務状況       ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   P.68
５. 資産及び収支の状況に係る評価に関する事項／                      本文p.104
                                                        68
６. 資金援助の内容／７. 機構の財務状況

５．資産及び収支の状況に係る評価に関する事項
(1)資産の状況
   機構は、委員会報告の評価結果を厳正・客観的なものと判断し、基礎データとして使用。
   現時点での精査・再評価の結果を踏まえ、資産売却時期を加速化し、本計画に反映。
(2)収支の状況
   委員会報告の評価結果をリバイスし、3年間（2012～2014年度）の収支見通しを本計画に反映。

６．資金援助の内容
(1)東京電力に対する資金援助の内容及び額
   機構は、要賠償額2兆5,462億7,100万円から賠償措置額として既に受領している1,200億円を
    控除した2兆4,262億7,100万円を資金交付。
   2012年6月の株主総会後、機構は東電発行に係る株式（払込金額総額1兆円）の引受けを行う。
(2)交付を希望する国債の額その他資金援助に要する費用の財源に関する事項
   機構は、損害賠償のために、十分な資金援助のための資金枠を準備することを目的として
    示された委員会報告の試算値も踏まえ、5兆円の国債の交付を受けた。
   機構が資金援助のための資金を確保するため、2012年度の予算に4兆円の政府保証枠が計上
    されており、この枠を活用し、東電発行に係る株式の引受けに必要な資金を金融機関から調達。

７．機構の財務状況
   2011年度の一般負担金815億円（2012年度収納分）は、被害者の方々を対象とする相談業務
    や東電に対するモニタリングの実施等に充当し、残余が生じた場合には国庫に納付。
