                                   主要送電線路の整備計画
                                     電圧 こう長                  電線の種類        着工      使用開始 設置又は変更を
区    分      名   称         区    間                   回線数
                                     (kV)   (km)          および太さ(mm2)      年月       年月     必要とする理由
                    西群馬(開)
           西上武幹線                     500    110     2      TACSR 810×4    18. 1   26. 6
                    ～新所沢(変)
           川崎豊洲線                                                                  28.11
              １番線   川崎火力(発)                                                       24. 5
                                     275    22.2    3        CV 2500      21. 8         電源対応
 工            ２番線    ～新豊洲(変)                                                      27.11
              ３番線                                                                 28.11
 事
           千葉葛南線    千葉中央(変)                                                       26. 4
 中            １番線    ～葛南(変)          275    30.7    2    CV 2500，CV 2000 23. 4    26. 4 電源対応
              ３番線                                                                 24. 6
           千葉火力線    千葉火力(発)                                                       26. 4
              ３号     ～千葉中央(変)        275    1.3     2      TACSR 610×2    23.1    26. 4 電源対応
              ４号                                                                  24. 6
  24                葛野川(発)
  年       葛野川線引込     ～葛野川線♯1         500    0.2     1      ACSR 240×4     24. 9   25. 4   電源対応
着
  度
工
準        新古河線・新坂戸線 新古河線#3，新坂戸線#2                          TACSR 610×4
備 25                                 500    0.4     2                     26. 3   27. 5   系統対策
          新所沢(変)Ｔ引込  ～新所沢(変）                             GIL 11310，9190
中 年
  度         新坂戸線    新坂戸線#23，#431-3
                                     500    0.1     2      TACSR 610×4    26. 3   27. 5   系統対策
          新坂戸(変)π引込  ～新坂戸(変)
                                                                                    ※平成24年10月時点




                                                                                  転載禁止 東京電力株式会社
                                            主要変電所の整備計画
                                                    変    圧    器
                               出力
                                             電圧                                  その他の設備    着工      使用開始    設置又は変更を
区       分   名   称    所在地       増加   相                                        台
                                                                  容量             (名称、容量)   年月       年月     必要とする理由
                              （MVA） 数        (kV)                            数

                                450 3     275/154/66          450/450/135    1
    工       京浜      神奈川県横浜市                                                                23. 2   25. 6   経年対応
                               △220 3    275/154/15.75        200/220/100    1
    事
                    栃木県芳賀郡
    中       新茂木                1,500 3    500/275/66         1500/1500/450   1             22.1    25. 4
                    茂木町
    34
着   年
工
    度                                                                                      34年度 34年度
準           代官山 東京都渋谷区          600 3     275/66/22           300/300/90     2
                                                                                            以降   以降
備       以
中       降
                                                                                                      ※平成24年10月時点




                                                                                                    転載禁止 東京電力株式会社
