7 各種操作実績取り纏め
 非常}羽後水器系や原子炉隔綴終冷却系の使用、原子炉格納容器ベントや代警察
放浪の災施等、地言葉後のラ苦悩所での操作の実綴そをま受 7.1(1)~ 切に泌す。操作の
災績は、本!古と発言底 i
            湾問のやりとりの絞殺、き量産の日誌類から線認、きれた操作
について取り綴めた。また、今後、総のパラメー夕、含めた詳細分析や関係省
の磯たる泌総等により、さらなる感'ヨたの解明が進むことにより、本報告で線認
されなかった機器の動作絡が判明する可能役ああるものと考える。そのような
滋ぞまには、その都度改めて報告するものとする c


 ヨ〉非常問後水器系の操作5
             超級、巻原子炉隔離持冷却子高の操作実績、争高校炉
             i
心注71<系の操作実績、 @liがし安全弁開閉実績、及び、笹原子炉絡納務総ベン
               l
             . 1 (1)に
トの開問実績について、後 7


 ⑤震源篠係2              電源厳による応急復旧の状況j を
      えび電源復旧の災綴について、 f              そ
受 7. 1 (2) に f
ま               法議緩からの受電による復旧状況 j を表 7. 1 (3)
             外部 j
に奇心す。


 ⑦消 1
    釣ポンプの使用、海水注入ミ撃による代替注水の操作災総について、原子
炉への校本実績と使用済燃終ヅールへの注水実績に分けて、表 7. 1 (会)に



 ⑧タービン英霊殿、滋外トレンチ;及び滋外ダクトの滞留水の処安祭実績について、
表7. 1 (5) に記す。
                       表７．１（１）              各種操作実績取り纏め      ――    原子炉注水系、逃がし安全弁、格納容器ベントの実績


                                      １Ｆ１                                    １Ｆ２                                  １Ｆ３

①非常用復水器系（IC）の操作 ・3/11 14:52      IC 自動起動
 実績
                ・3/11 15:03      IC 手動停止（その後，手動操作）
                   ・3/11 18:18   IC(A)系 2A,3A 弁開／蒸気発生確認
                   ・3/11 18:25   IC(A)系 3A 弁閉
                   ・3/11 21:30   IC 3A 弁開




②原子炉隔離時冷却系（RCIC）                                          ・3/11 14:50   RCIC 手動起動              ・3/11 15:05   RCIC 手動起動
 の操作実績
                                                          ・3/11 14:51   RCIC トリップ(L-8)         ・3/11 15:25   RCIC トリップ(L-8)
                                                          ・3/11 15:02   RCIC 手動起動              ・3/11 16:03   RCIC 手動起動
                                                          ・3/11 15:28   RCIC トリップ(L-8)         ・3/12 11:36   RCIC トリップ
                                                          ・3/11 15:39   RCIC 手動起動
                                                          ・3/12 02:55   RCIC 起動状態を確認(現場吐出圧力)
                                                          ・3/12 04:20～5:00
                                                                         RCIC 水源を復水貯蔵タンクから圧力
                                                                        抑制室に切替
                                                          ・3/14 13:25   RCIC 機能喪失と判断
③高圧炉心注水系（HPCI）の操 起動なし                                     起動なし                                 ・3/12 12:35   HPCI 起動（L-2）
 作実績
                                                                                               ・3/13 02:42   HPCI 停止

④逃がし安全弁（SRV）開閉実績 操作なし                                     ・3/14 16:34    原子炉圧力容器減圧（SRV 開）操作 ・3/13 09:08 頃  SRV 開
 （原子炉減圧操作）                                                               開始                 ・3/13 09:50    バッテリー接続作業が完了，SRV 開
                                                          ・3/14 18:02   原子炉圧力低下確認                         操作を行い減圧維持
                                                                   原子炉圧力が下がりきらないことから，                   以降、SRV 駆動用空気圧や空気供給ラインの
                                                                   SRV２弁開により原子炉減圧再開                     電磁弁の励磁維持の問題により SRV が閉鎖、
                                                                                                        開操作がなされた
                                                          ・3/14 21:20   SRV 開により原子炉を減圧、水位が回
                                                                        復する
                                                                   以降、SRV 駆動用空気圧や空気供給ライン




                                                                                                                                  添付－2
                                                                   の電磁弁の励磁維持の問題による SRV の
                                                                   閉鎖と開操作がなされた
                              １Ｆ１                               １Ｆ２                                １Ｆ３

⑤格納容器ベントの開閉実績   ■ 3/12 10:17 中操にて圧力抑制室側 AO 弁操作   ■ 3/13 11:00 圧力抑制室ベントライン構成終了（3 ■ 3/13 8:41 圧力抑制室側 AO 弁操作によってベント
                 ・本操作に先だって、                        号機原子炉建屋水素爆発（3/14 11:01）後、弁が閉              ライン構成終了、本操作に関連して、
                    3/12 09:15 現場にてベントライン MO 弁手動   であること及び開不能を確認）。                           以下の操作を実施
                               開（25％）                                              ・3/13 9:08 頃 逃がし安全弁による原子炉圧力容
                                                      ・その結果、以降もベントが試みられた模様。
                    3/12 09:32 当該 AO 弁現場操作を試みるも高                                                器減圧操作（格納容器圧力の上昇）
                                                         3/14 21:00 頃 圧力抑制室側小弁操作
                               線量で断念                                               ・3/13 9:20 頃 格納容器圧力の低下を確認
                                                         （3/14 23:35 同弁の閉を確認）
                 ・AO 弁駆動用空気圧の問題等から開状態維持が難 ■ 3/15 0:01 ドライウェル側小弁開操作                 ・3/13 11:17 駆動用空気圧抜けによるベントライ
                 しく、開操作を複数回実施した様子。                                                            ン AO 弁閉確認
                                                   （数分後に同弁が閉であることを確認）              ・以降も AO 弁駆動用空気圧や空気供給ラインの電
                 ・また、3/12 14:00 頃 AO 弁駆動用仮設空気圧縮機                                     磁弁の励磁維持の問題から開状態維持が難しく、
                 を設置、その後 14:30 に格納容器圧力低下を確認。 上記２回のベント操作に対して、格納容器圧力の低下                開操作が複数回実施される。
                                                 は確認されず、ベントされたかどうかは不明。                 - 3/13 12:30 開操作／3/15 16:00 閉確認
                                                 なお、原子炉圧力容器の減圧を円滑に進めるために、              - 3/15 16:05 開操作／3/17 21:00 閉確認
                                                 SRV 排気先の圧力抑制室の減圧・減温を図るために以            - 3/17 21:30 頃開操作／3/18 5:30 閉確認
                                                 下の操作も実施                               - 3/18 5:30 頃開操作／3/19 11:30 閉確認
                                                       ・3/14 16:00 頃 圧力抑制室側弁開操作        - 3/20 11:25 頃開操作／4/8 18:30 頃閉確認
                                                        （同日 16:21 同弁の開を確認できず）
                                                                                 ■ 3/14 5:20 圧力抑制室側 AO 弁操作、6:10 に同弁
                                                                                  の開を確認するも、翌日 16:00 には閉であることを確
                                                                                  認。AO 弁駆動用空気供給ラインの電磁弁の励磁維持
                                                                                  等の問題から AO 弁の開状態維持が難しく、以降も開
                                                                                  操作が実施された模様。
                                                                                       - 3/16 1:55 開操作／4/8 18:30 頃閉確認
表７．１（２）         各種操作実績取り纏め    ――   電源確保及び復旧の実績（電源車による応急復旧の状況）

                                                                                                共用プール
                        １Ｆ１          １Ｆ２         １Ｆ３           １Ｆ４      １Ｆ５         １Ｆ６
                                                                                                 集中 RW

・3/11 16:00 頃      電源設備（外部電源）の健全性確認を開始

・3/11 16:10        本店本部会議にて原子力部門からの電源車対応要請を受け，配電部門は全店に電源車の確保指示

・3/11 16:30 頃      本店対策本部から他電力へ電源車の派遣要請

・3/11 17:50 頃      当社各店の電源車が道路被害、渋滞により進めないとの情報を受け、自衛隊ヘリによる電源車空輸の検討を依頼

・3/11 18:00 頃      電源設備（所内電源）の健全性確認を開始

・3/11 夕方～          電源車受け入れ準備実施

                    ・   電源車配置場所の検討

                    ・   ケーブル敷設ルートの検討（電源車と負荷（P/C 2C（代替注水））接続）

                    ・   ケーブル敷設等作業員の手配、作業内容説明

                    ・   ケーブル確保（定検工事用に所内保管していたものを入手（他に、所外（茨城県）からケーブル手配の準備をしたが、当座の必要量は所内で確保できた）

・3/11 20:50        自衛隊ヘリによる電源車空輸の断念

・3/11 22:00 頃      最初の電源車（東北電力）の福島第一原子力発電所到着を確認

・3/11 23:30 頃      自衛隊低圧電源車が到着

・3/12 1:20 頃       東北電力高圧電源車計 4 台及び当社の高圧電源車 1 台の到着を確認

・3/12 2:00 頃       ケーブル敷設、つなぎ込み作業

                    ・   劣悪な作業環境（暗所、津波による水たまり、障害物散乱、道路マンホール蓋欠落等）のため作業難航

                    ・   作業中、大津波警報による高台避難

・3/12 3:00 時点      当社の高圧電源車計 8 台、低圧電源車計 7 台が到着

・3/12 7:18 頃       自衛隊低圧電源車 3 台が到着

・3/12 15:30 頃      高圧電源車から P/C 2C を介して 1 号機 MCC に電源を供給する経路を構成、ほう酸水注入ポンプ手前まで送電を開始し、高圧電源車の調整が完了

・3/12 15:36        1 号機原子炉建屋にて爆発発生。P/C 2C は受電停止。1,2 号機電源復旧を行っていた作業員は免震重要棟へ退避。

・3/12 20:05        4 号機の電源設備（所内電源）の健全性確認を行い、P/C4D が使用可能であることを確認。

・3/13 8:30         P/C2C への再送電を試みるも、1 号機爆発による飛散物により敷設済みケーブルが損傷しており、送電できず。

・3/13 14:20        高圧電源車から P/C4D へ送電を開始。




                                                                                                         添付－３
・3/14 4:08         4 号機使用済燃料プール水温計及び、3 号機格納容器雰囲気モニタの一部機能が復旧。

・3/14 11:01        3 号機原子炉建屋にて爆発発生。P/C4D は受電停止。1,2 号機電源復旧、3,4 号機電源復旧を行っていた作業員は免震重要棟へ退避。
表７．１（３）           各種操作実績取り纏め             ――    電源確保及び復旧の実績（外部送電線からの受電による復旧状況）

                                                                                                                                               共用プール
       １Ｆ１                    １Ｆ２                   １Ｆ３                  １Ｆ４                     １Ｆ５                    １Ｆ６
                                                                                                                                                集中 RW
■480V P/C2C 受電         ■480V P/C2C 受電       ■ P/C4D 受 電 (3/22 ■ P/C4D 受 電 (3/22          ■夜ノ森線(１Ｌ、２Ｌ)の ■夜ノ森線(１Ｌ、２Ｌ)の                     ■共用ﾌﾟｰﾙ仮設電源復旧
  (3/20 15:46)           (3/20 15:46)       10:35)                  10:35)                健全部を活用して電源を            健全部を活用して電源を               （3/24 15:37）
・東北電力東電原子力線か           ・東北電力東電原子力線か ・夜ノ森線 1L から大熊線                  ・3,4 号外部電源強化策         供給                     供給                      3/24 18:05 燃料プール冷
  ら仮設電源を供給               ら仮設電源を供給               を経由して仮設電源を            （66KV 昇圧化）に伴う      ■起変 5SA から M/C(6C)受 ■起変 5SA から M/C(6C)受         却ポンプ起動
■MUW 系ﾒｶﾞﾘﾝｸﾞ実施        ■T/B MCC 2A-1 受電         供給                    電源停止（4/26 10:23     電（3/21 11:36），M/C6C    電（3/21 11:36），起変
    （3/21 ゼロΩ）           （3/26 16:40）         ・3/18 14:28３／４号機        ～15:27）             か ら P/C(5A-1) 受 電      5SA か ら M/C(6D) 受 電
■計測用主母線盤受電             ■ 中 操 照 明 復 旧 （ 3/26     用Ｍ／Ｃ車まで試充電                                （3/22 20:13）           （3/22 19:17）            ・共用ﾌﾟｰﾙ仮設電源ﾄﾘｯﾌﾟ
  AC120V（3/23 1:40）    16:46）                   完了                 ■計測用主母線盤受電            ・夜ノ森線(１Ｌ、２Ｌ)の ・夜ノ森線(１Ｌ、２Ｌ)の                     （4/17 14:36～17:30 冷
■ 中 操 照 明 復 旧 （ 3/24   ■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設    ・3/19 多回路開閉器設         AC120V（3/22 21:52）    健全部を活用して電源を            健全部を活用して電源を             却機能復旧 17:44 原因
11:30）                     完了                   置・ケーブル布設完了。 ■4 号中操照明受電(3/29               供給                     供給                      は高井戸開閉器 1 L925 に
■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-5～8)   (東北電力東電原子力線－ ・3/20 開閉器から負荷ま 11:50)                                ■常用系５Ａ，５Ｂ使用不 ■常用系６Ａ，６Ｂ使用不                       て明日行う断路器操作演
    復旧                   大 熊 線 相 互 利 用 可        でのケーブル現場調査 ■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設            可                      可                       習をしていたところ短絡
■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設      能)(4/19 10:23)         実施                 完了(東北電力東電原子力          ■ 仮 設 ポ ン プ (RHRS) を 設 ■ 仮 設 ポ ン プ (RHRS) を 設   したと思われる(実際にと
    完了                 ■5/6 号系統母線とのﾀｲﾗｲ       ・3/21 ケーブル布設完了 線 － 大 熊 線 相 互 利 用 可          置し運転中（電源 P/C）          置し運転中（電源 P/C）           んだのはﾐﾆｸﾗ L921）
 (東北電力東電原子力線－          ﾝ設置（4/25）              ・3,4 号外部電源強化策 能)(4/19 10:23)               ■ 免 震 重 要 棟 受 電 （ 3/24 ■布設ケーブルのテスト
 大 熊 線 相 互 利 用 可                                （66KV 昇圧化）に伴う                             8:48）                  実施(3/20)
 能)(4/19 10:23)        ■3/27 18:31 炉注水につい       電源停止（4/26 10:23                          ■ 水 処 理 建 屋 受 電 （ 3/24 ■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-1～4)
■5/6 号系統母線とのﾀｲﾗｲ         て消防ポンプから仮設電            ～15:27）                                   9:10）                 ■5/6 号系統母線とのﾀｲﾗｲ
ﾝ設置（4/25）                動ポンプによる注水に切                                                     ■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-1～4) ﾝ設置（4/25）
                         替                  ■T/B MCC 3C-2 受電                              仮設ｹｰﾌﾞﾙ布設・接続                                   （現状（４月２６日時点）
■3/29 8:32 炉注水につい      3/29 16:30 SFP への注水に   （3/22 22:10）         （現状（４月２６日時点）           （3/26）                ■ 3/19 4:22 D/G(A)起動     の電源状態を「福島第一１
て消防ポンプから仮設電              ついて消防ポンプから仮 ■T/B MCC 3C-1 受電              の電源状態を「福島第一１          ■T/BMCC5D-2 受電（3/31） ■ 3/19 5:11 FPC 起動         ～４号用仮設電源単線結
動ポンプによる注水に切              設電動ポンプによる注水          （3/22 22:21）         ～４号用仮設電源単線結           ■5/6 号系統母線とのﾀｲﾗｲ ■ 3/19 21:26 仮 設 RHRS          線図」に示す）
替                        に切替                ■計測用主母線盤受電             線図」に示す）               ﾝ設置（4/25）                ポンプ起動
4/3 11:50 炉注水について      4/3 11:50 炉注水について      AC120V（3/22 22:28）                                                ■ 3/19 22:14 RHR(B)起動
仮設電動ポンプの電源を              仮設電動ポンプの電源を ■ 中 操 照 明 復 旧 （ 3/22                                ■ 3/19 5:00 RHR(C)起動 ■ 3/25 15:38,42 仮 設
仮設から本設に切替                仮設から本設に切替          22:46）                                       ■ 3/23 17:24 仮 設 RHRS    RHRS ポンプ 2 台の電源
4/11 17:16 地震により 1,2   4/11 17:16 地震により 1,2 ■T/B MCC 3D-1 受電（3/29）                         ポンプの電源を仮設電             を仮設電源から本設電
号機（東北電力東電原子力           号機（東北電力東電原子力 ■T/B MCC 3A-1 受電（3/30）                                 源から本設電源への切             源に切替
線）の外部電源が停止し，           線）の外部電源が停止し， ■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設                                    替後の試運転でトリッ
1～3 号機の炉注水ポンプ          1～3 号機の炉注水ポンプ            完了                                         プ
が停止                    が停止                  (東北電力東電原子力線－                                 ■ 3/24 16:14 仮 設 RHRS
4/11 17:56 1,2 号機（東北   4/11 17:56 1,2 号機（東北   大 熊 線 相 互 利 用 可                              ポンプ再起動，RHR ポン
電力東電原子力線）の外部           電力東電原子力線）の外部           能)(4/19 10:23)                               プを SHC モードで起動
電源復帰                   電源復帰                                                                                     （現状（４月２６日時点）
4/11 18:04 1～3 号機の炉    4/11 18:04 1～3 号機の炉 ■3/28 8:30 炉注水につい                                                     の電源状態を「福島第一
注水ポンプを再起動              注水ポンプを再起動              て消防ポンプから仮設電                                                        １～４号用仮設電源単線
                                              動ポンプによる注水に切                                                        結線図」に示す）
                                              替
（現状（４月２６日時点）           （現状（４月２６日時点） 4/3 11:50 炉注水について                                    （現状（４月２６日時点）
の電源状態を「福島第一１             の電源状態を「福島第一          仮設電動ポンプの電源を                                の電源状態を「福島第一１




                                                                                                                                                               添付－4
～４号用仮設電源単線結              １～４号用仮設電源単線          仮設から本設に切替                                  ～４号用仮設電源単線結
線図」に示す）                  結線図」に示す）                                                        線図」に示す）
                                                     共用プール
１Ｆ１   １Ｆ２          １Ｆ３             １Ｆ４   １Ｆ５   １Ｆ６
                                                      集中 RW
            4/11 17:16 地震により 1,2
            号機（東北電力東電原子力
            線）の外部電源が停止し，
            1～3 号機の炉注水ポンプ
            が停止
            4/11 17:56 1,2 号機（東北
            電力東電原子力線）の外部
            電源復帰
            4/11 18:04 1～3 号機の炉
            注水ポンプを再起動




            （現状（４月２６日時点）
             の電源状態を「福島第一
             １～４号用仮設電源単線
             結線図」に示す）
                表７．１（４）        各種操作実績取り纏め       ――   消防ポンプの使用、海水注入等による代替注水の操作実績

                         １Ｆ１                      １Ｆ２                       １Ｆ３              １Ｆ４

原子炉への注水実績       ・3/12 4:00 頃消防ポンプによる淡水 ・3/14 16:34 消火系ラインを用いた海 ・3/13 9:25   ホウ酸を含む淡水注入開
                注水開始，線量上昇により一時中断        水注入作業開始                             始
                ・3/12 5:46 より消防ポンプによる淡 ・3/14 19:20 消防ポンプが燃料切れで ・3/13 13:12 淡水注入より海水注入に
                水注水を再開、同日 14:53 まで断続的   停止していることを確認したが、           切替。3/14 1:10～3:20 水源ピットへ
                に約 80ｔ注水                19:54、19:57 に各 1 台の消防ポンプを の水補給のため注水中断。
                                        起動、海水注入を開始。
                ・3/12 19:04 より海水による注水開始                           上記を含めた操作実績を別紙－１に
                （20:45 よりホウ酸を海水と混ぜて注 ・21:20 原子炉水位の回復傾向を確認         示す
                入開始）                    上記を含めた操作実績を別紙－１に
                上記を含めた操作実績を別紙－１に         示す
                示す
使用済燃料プールへの注水実績 ・コンクリートポンプ車による注水を実 ・FPC（燃料プール冷却浄化系ライン） ・初期はヘリ、高圧放水車、屈折放水塔 ・初期は高圧放水車、その後、コンクリ
                施                  から、仮設ポンプを用い、適宜注水を   車により注水を実施。その後、コンク  ートポンプ車による定期的な注水を
                                   実施                  リートポンプ車による定期的な注水   実施
                操作実績を別紙－２に示す
                                                       を実施
                                   操作実績を別紙－２に示す                           操作実績を別紙－２に示す
                                                       操作実績を別紙－２に示す




                                                                                                   添付－5
                             表 7. 1 (5)         各種操作実績取り纏め           一一    ター ビン建屋 、屋外 卜レンチ ・ダクト滞留水処理の実績

                                                                                                                                                    一I
                                                                                                                                         MIIブール
        1r1                     IF
                                 'I!                tF!
                                                      I                    '4
                                                                          1T                     I!'己                11
                                                                                                                      .f
                                                                                                                       i
                                                                                                                                             JR
                                                                                                                                          集 1↓ "
，T/B 地 下 → H   W(
               /  3/24 ，CT→ S
                         S   PT 移 送 (3/2   ST
                                        9 ，C →STサーグタンク ω
                                               P        ( への       -集 中 間 → T/Bへ の 移 進 -サ7 'ドレン t'け か ら 海 洋 へ 'R/W地下→ H  Wへ排水(4/1 -集 中 間 溜 ま り 水 を 海 洋
                                                                                                                         /
 7
 1:\O ~3 /2 9 1730)     6
                        1:5~ 3
                          4   /31 14・2
                                     4， 移 送 3  /28 1 7:40~3/ 3 1     (4/2 14:2
                                                                             5開始)        の放出                    1:40~4 /2 1
                                                                                                                 3         0:0)
                                                                                                                             0      へ放出(4/41     90
                                                                                                                                                  :3 開始
 S
，CT→ S Tへの移送 (
       P          3/31 3/31   152
                                :5~ 4  /1 8 :
                                            37                     -集 中 RW→T!Bへの移送ポ      排 水 量 :9 5
                                                                                                  0m3                                        7
                                                                                                                                    ~ 4/ 1 0 1:4
                                                                                                                                               0終了)
 1
 2:00~ 3  /31 1  :2
                 4 4，   1:
                        1 0
                          5)                                        ン]
                                                                     "1台→ 5台に桝設 (  4/ 3 (4/5 1725 開始~ 4     /    'ドレン t
                                                                                                             8 -サ7     'け か ら海 洋へ   放 出 量 :9  07m
                                                                                                                                                03
 /
 331 1    5: 5~ ~ 4
             2      /2 ，H
                        /I
                         V→CSTへの移送付/2                               10:0   /
                                                                        0~ 449 :2
                                                                                2) I 3 1
                                                                                     F   2:14終了)                の放出
1  5・2  6)                17
                           :1 0~4 /9 1
                                     3:0
                                       1)                           立抗水位上昇確認のため                                 排 水 量 :372.m
                                                                                                                           63       "
                                                                                                                                   ，]日t  ス建足止水対策
ル'
-    W→ C STへの移送 (   4/3                                            停止                  ，RRポンプ室、 C
                                                                                          H          S;J
                                                                                                       iン7
                                                                                                        '  '窓 ( 4/42 1:00 開始~ 4 /9 建 屋へ の 地 下 水 流 入 を 防
                     :
 1 3 : 55 開始 ~4/ 1 0 930 トレンチ排水作業                                                        溜まり水を卜うス室に汲上           18:
                                                                                                                  52終了)             止
終了)                      流水停止を確認(4/6
                         -                5
                                          :38                                            げ ( 3 / 28~ 継続 )                           /1
                                                                                                                                    4 6~4 / 18
                        頃)                                                                                     /
                                                                                                              ，T 8
                                                                                                                 →H /W移 送            コンクリート打設完了
トレ ンチ排水作業              -ピット漏水部にプム板と γャ                                                  ，R1B排水作業               (
                                                                                                               4/1)
                                                                                                                  9
-トレ ンチ→集中 R
          刈ぺレ           ッへ，-7-でふた 実 施(4/6
                         キ                                                               C
                                                                                         S 室 → トー日 室 へ 移 送                         ，2          W
                                                                                                                                     号機高線量水を集中 R
 ット貯槽 (331 9 :20~
        /                1
                         3
                         :15頃)                                                           (3 / 28~ 継続)                               へ移送中
  2
 1:)
   5                                                                                                                                 4/1
                                                                                                                                     ( 91 008~)
                      薬液注入による止水対策
                      実施 (4/7~4/ 1 0)


                            /
                       -立坑→ HWへの移 退
                        /1
                        4                I:
                          2 19:35~4 / 13 1 0
                                           0
                        /1
                        4 3 15 :02~17:04 終了
                       -立坑→集中R1Wへの移 送
                        /1
                        4 9 10 ・ 08 ~ 実 施中
                                                                                                                        （別紙－１）


福島原子力発電所１号機～３号機における炉内への注水量＜概算値＞                                                             赤字：訂正箇所
                                                                                            （累積も合わせて訂正を実施している）
（海水注入開始*)～平成23年5月15日）
*)１号機について３月１２日に海水注入前に８０ｋLの淡水注入あり、また、３号機について３月１２日より３月１３日に海水に切替られるまでの間、注入量は定かでないが淡水注入あり
（注記）上述の注水量は、仮設流量計値等を用いた算出値が含まれていること、一時的な流量変動は考慮していないこと等から、実際の炉内への注入量とは異なる可能性がある。
     また注水量は少数点以下を四捨五入した数値を記載しているため、累積・合計は注水量の和と一致しない場合がある。
                     福島第一原子力発電所 １号機                        福島第一原子力発電所 ２号機                     福島第一原子力発電所 ３号機
      年月日
              注水量（1日あたり）     累積（海水）    累積（淡水）     注水量（1日あたり）       累積（海水）    累積（淡水）     注水量（1日あたり）    累積（海水）     累積（淡水）
   平成23年3月12日 約  31 kL （海水） 約    31 kL
   平成23年3月13日 約 259 kL （海水） 約   290 kL                                                  約 389 kL （海水） 約   389 kL
   平成23年3月14日 約  56 kL （海水） 約   346 kL            約 320 kL （海水） 約     320 kL            約 505 kL （海水） 約   893 kL
   平成23年3月15日 約 259 kL （海水） 約   605 kL            約 1,872 kL （海水） 約 2,192 kL            約 774 kL （海水） 約 1,667 kL
   平成23年3月16日 約 259 kL （海水） 約   864 kL            約 1,872 kL （海水） 約 4,064 kL            約 864 kL （海水） 約 2,531 kL
   平成23年3月17日 約 294 kL （海水） 約 1,158 kL            約 1,157 kL （海水） 約 5,221 kL            約 490 kL （海水） 約 3,021 kL
   平成23年3月18日 約 475 kL （海水） 約 1,633 kL            約 802 kL （海水） 約 6,023 kL              約 360 kL （海水） 約 3,381 kL
   平成23年3月19日 約 449 kL （海水） 約 2,082 kL            約 711 kL （海水） 約 6,734 kL              約 494 kL （海水） 約 3,875 kL
   平成23年3月20日 約  48 kL （海水） 約 2,130 kL            約 480 kL （海水） 約 7,214 kL              約 393 kL （海水） 約 4,268 kL
   平成23年3月21日 約  38 kL （海水） 約 2,167 kL            約 384 kL （海水） 約 7,598 kL              約  24 kL （海水） 約 4,292 kL
   平成23年3月22日 約  42 kL （海水） 約 2,209 kL            約 261 kL （海水） 約 7,860 kL              約  24 kL （海水） 約 4,316 kL
   平成23年3月23日 約 301 kL （海水） 約 2,510 kL            約 279 kL （海水） 約 8,138 kL              約  24 kL （海水） 約 4,340 kL
   平成23年3月24日 約 226 kL （海水） 約 2,736 kL            約 278 kL （海水） 約 8,416 kL              約  69 kL （海水） 約 4,409 kL
              約 106 kL （海水） 約 2,842 kL                                                  約 271 kL （海水） 約 4,680 kL
   平成23年3月25日                                     約 478 kL （海水） 約 8,894 kL
              約  60 kL （淡水）            約    60 kL                                       約  88 kL （淡水）            約    88 kL
                                                  約 207 kL （海水） 約 9,101 kL
   平成23年3月26日 約 173 kL （淡水）            約   233 kL                                       約 336 kL （淡水）            約   424 kL
                                                  約 245 kL （淡水）              約   245 kL
   平成23年3月27日 約 169 kL （淡水）            約   402 kL 約 382 kL （淡水）              約   627 kL 約 311 kL （淡水）            約   735 kL
   平成23年3月28日 約 169 kL （淡水）            約   571 kL 約 169 kL （淡水）              約   797 kL 約 295 kL （淡水）            約 1,030 kL
   平成23年3月29日 約 196 kL （淡水）            約   767 kL 約 168 kL （淡水）              約   965 kL 約 241 kL （淡水）            約 1,271 kL
   平成23年3月30日 約 192 kL （淡水）            約   958 kL 約 192 kL （淡水）              約 1,157 kL 約 167 kL （淡水）            約 1,438 kL
   平成23年3月31日 約 192 kL （淡水）            約 1,150 kL 約 216 kL （淡水）              約 1,373 kL 約 167 kL （淡水）            約 1,605 kL
    平成23年4月1日 約 184 kL （淡水）            約 1,334 kL 約 216 kL （淡水）              約 1,589 kL 約 167 kL （淡水）            約 1,772 kL
    平成23年4月2日 約 165 kL （淡水）            約 1,499 kL 約 213 kL （淡水）              約 1,802 kL 約 167 kL （淡水）            約 1,939 kL
    平成23年4月3日 約 147 kL （淡水）            約 1,646 kL 約 192 kL （淡水）              約 1,994 kL 約 173 kL （淡水）            約 2,112 kL
    平成23年4月4日 約 144 kL （淡水）            約 1,790 kL 約 192 kL （淡水）              約 2,185 kL 約 168 kL （淡水）            約 2,280 kL
    平成23年4月5日 約 144 kL （淡水）            約 1,934 kL 約 192 kL （淡水）              約 2,377 kL 約 168 kL （淡水）            約 2,448 kL
    平成23年4月6日 約 144 kL （淡水）            約 2,078 kL 約 192 kL （淡水）              約 2,568 kL 約 168 kL （淡水）            約 2,616 kL
    平成23年4月7日 約 144 kL （淡水）            約 2,222 kL 約 187 kL （淡水）              約 2,755 kL 約 168 kL （淡水）            約 2,784 kL
    平成23年4月8日 約 144 kL （淡水）            約 2,366 kL 約 168 kL （淡水）              約 2,923 kL 約 168 kL （淡水）            約 2,952 kL
    平成23年4月9日 約 144 kL （淡水）            約 2,510 kL 約 168 kL （淡水）              約 3,091 kL 約 168 kL （淡水）            約 3,120 kL
   平成23年4月10日 約 144 kL （淡水）            約 2,654 kL 約 168 kL （淡水）              約 3,259 kL 約 168 kL （淡水）            約 3,288 kL
   平成23年4月11日 約 139 kL （淡水）            約 2,793 kL 約 162 kL （淡水）              約 3,421 kL 約 162 kL （淡水）            約 3,450 kL
   平成23年4月12日 約 144 kL （淡水）            約 2,937 kL 約 168 kL （淡水）              約 3,589 kL 約 168 kL （淡水）            約 3,618 kL
   平成23年4月13日 約 144 kL （淡水）            約 3,081 kL 約 168 kL （淡水）              約 3,757 kL 約 168 kL （淡水）            約 3,786 kL
   平成23年4月14日 約 144 kL （淡水）            約 3,225 kL 約 168 kL （淡水）              約 3,925 kL 約 168 kL （淡水）            約 3,954 kL
   平成23年4月15日 約 144 kL （淡水）            約 3,369 kL 約 167 kL （淡水）              約 4,092 kL 約 168 kL （淡水）            約 4,122 kL
   平成23年4月16日 約 144 kL （淡水）            約 3,513 kL 約 168 kL （淡水）              約 4,260 kL 約 168 kL （淡水）            約 4,290 kL




                                                                                                                              添付－６
   平成23年4月17日 約 144 kL （淡水）            約 3,657 kL 約 168 kL （淡水）              約 4,428 kL 約 168 kL （淡水）            約 4,458 kL
   平成23年4月18日 約 144 kL （淡水）            約 3,801 kL 約 168 kL （淡水）              約 4,595 kL 約 168 kL （淡水）            約 4,626 kL
   平成23年4月19日 約 144 kL （淡水）            約 3,945 kL 約 168 kL （淡水）              約 4,763 kL 約 168 kL （淡水）            約 4,794 kL
   平成23年4月20日 約 134 kL （淡水）            約 4,079 kL 約 168 kL （淡水）              約 4,931 kL 約 144 kL （淡水）            約 4,938 kL
   平成23年4月21日 約 139 kL （淡水）            約 4,218 kL 約 169 kL （淡水）              約 5,100 kL 約 154 kL （淡水）            約 5,092 kL
                                                                                                                 （別紙－１）

                    福島第一原子力発電所 １号機                    福島第一原子力発電所 ２号機                   福島第一原子力発電所 ３号機
  年月日
             注水量（1日あたり）    累積（海水） 累積（淡水）       注水量（1日あたり）    累積（海水） 累積（淡水）       注水量（1日あたり）    累積（海水） 累積（淡水）
平成23年4月22日   約 144 kL （淡水）        約 4,362 kL   約 168 kL （淡水）        約 5,268 kL   約 161 kL （淡水）        約 5,254 kL
平成23年4月23日   約 143 kL （淡水）        約 4,505 kL   約 166 kL （淡水）        約 5,434 kL   約 160 kL （淡水）        約 5,413 kL
平成23年4月24日   約 143 kL （淡水）        約 4,649 kL   約 167 kL （淡水）        約 5,601 kL   約 163 kL （淡水）        約 5,576 kL
平成23年4月25日   約 143 kL （淡水）        約 4,792 kL   約 168 kL （淡水）        約 5,769 kL   約 164 kL （淡水）        約 5,741 kL
平成23年4月26日   約 145 kL （淡水）        約 4,937 kL   約 167 kL （淡水）        約 5,936 kL   約 161 kL （淡水）        約 5,902 kL
平成23年4月27日   約 200 kL （淡水）        約 5,136 kL   約 167 kL （淡水）        約 6,103 kL   約 161 kL （淡水）        約 6,063 kL
平成23年4月28日   約 240 kL （淡水）        約 5,376 kL   約 168 kL （淡水）        約 6,271 kL   約 163 kL （淡水）        約 6,226 kL
平成23年4月29日   約 185 kL （淡水）        約 5,562 kL   約 167 kL （淡水）        約 6,438 kL   約 159 kL （淡水）        約 6,386 kL
平成23年4月30日   約 144 kL （淡水）        約 5,706 kL   約 166 kL （淡水）        約 6,604 kL   約 156 kL （淡水）        約 6,542 kL
 平成23年5月1日   約 144 kL （淡水）        約 5,850 kL   約 166 kL （淡水）        約 6,769 kL   約 157 kL （淡水）        約 6,699 kL
 平成23年5月2日   約 143 kL （淡水）        約 5,993 kL   約 168 kL （淡水）        約 6,937 kL   約 163 kL （淡水）        約 6,861 kL
 平成23年5月3日   約 143 kL （淡水）        約 6,136 kL   約 168 kL （淡水）        約 7,105 kL   約 165 kL （淡水）        約 7,027 kL
 平成23年5月4日   約 144 kL （淡水）        約 6,280 kL   約 167 kL （淡水）        約 7,272 kL   約 195 kL （淡水）        約 7,222 kL
 平成23年5月5日   約 144 kL （淡水）        約 6,424 kL   約 168 kL （淡水）        約 7,440 kL   約 216 kL （淡水）        約 7,438 kL
 平成23年5月6日   約 172 kL （淡水）        約 6,596 kL   約 168 kL （淡水）        約 7,608 kL   約 216 kL （淡水）        約 7,654 kL
 平成23年5月7日   約 192 kL （淡水）        約 6,788 kL   約 168 kL （淡水）        約 7,776 kL   約 216 kL （淡水）        約 7,870 kL
 平成23年5月8日   約 192 kL （淡水）        約 6,980 kL   約 168 kL （淡水）        約 7,944 kL   約 216 kL （淡水）        約 8,086 kL
 平成23年5月9日   約 192 kL （淡水）        約 7,172 kL   約 168 kL （淡水）        約 8,112 kL   約 216 kL （淡水）        約 8,302 kL
平成23年5月10日   約 192 kL （淡水）        約 7,364 kL   約 167 kL （淡水）        約 8,279 kL   約 216 kL （淡水）        約 8,518 kL
平成23年5月11日   約 191 kL （淡水）        約 7,556 kL   約 168 kL （淡水）        約 8,446 kL   約 216 kL （淡水）        約 8,733 kL
平成23年5月12日   約 190 kL （淡水）        約 7,746 kL   約 167 kL （淡水）        約 8,613 kL   約 235 kL （淡水）        約 8,968 kL
平成23年5月13日   約 191 kL （淡水）        約 7,936 kL   約 166 kL （淡水）        約 8,779 kL   約 287 kL （淡水）        約 9,255 kL
平成23年5月14日   約 192 kL （淡水）        約 8,128 kL   約 168 kL （淡水）        約 8,947 kL   約 337 kL （淡水）        約 9,592 kL
平成23年5月15日   約 213 kL （淡水）        約 8,341 kL   約 168 kL （淡水）        約 9,115 kL   約 370 kL （淡水）        約 9,963 kL

                 合計            約 11,183 kL         合計            約 18,216 kL         合計            約 14,643 kL




                           ※炉内への注水量（概算値）に関して，アクシデントマネジメント盤で測定していた期間（平成２３年３月１８日～３月２５日，ただし，号機により異なる）
                            について，消防ポンプ流量計の指示値等のデータを基に算出した注水量（概算値）を，「参考－１」に示す。
                                                                                                          平成２３年６月１３日差替

                                                                                                               （別紙－２）
福島第一原子力発電所 使用済燃料プールへの注水状況

          1号機                                                              2号機

           日時                 手段          種類       注水量(t)                  日時            手段   種類   注水量(t)
3/31 13:03～16:04       東電コンクリートポンプ車(62m級) 淡水        90          3/20 15:05～17:20   FPC        海水    40
4/2 17:16～17:19        東電コンクリートポンプ車(62m級) 淡水     (放水位置の確認)      3/22 16:07～17:01   FPC        海水     18
                                                     ー
5/14 15:07～15:18（放水）   東電コンクリートポンプ車（62m級） 淡水
                                               （強風の影響により放水中止）
                                                                3/25 10:30～12:19   FPC        海水     30

                                                                3/29 16:30～18:25   ＦＰＣ        淡水   15～30

                                                                3/30 19:05～23:50   ＦＰＣ        淡水   20未満
                                                                4/1 14:56～17:05    ＦＰＣ        淡水     70
                                                                4/4 11:05～13:37    ＦＰＣ        淡水     70
                                                                4/7 13:29～14:34    ＦＰＣ        淡水     36

                                                                4/10 10:37～12:38   ＦＰＣ        淡水     60
                                                                4/13 13:15～14:55   ＦＰＣ        淡水     60
                                                                4/16 10:13～11:54   ＦＰＣ        淡水     45
                                                                4/19 16:08～17:28   ＦＰＣ        淡水     47

                                                                4/22 15:55～17:40   ＦＰＣ        淡水     50
                                                                4/25 10:12～11:18   ＦＰＣ        淡水     38
                                                                4/28 10:15～11:28   ＦＰＣ        淡水     43
                                                                5/2 10:05～11:40    ＦＰＣ        淡水     55
                                                                5/6 9:36～11:16     ＦＰＣ        淡水     58
                                                                5/10 13:09～14:45   ＦＰＣ        淡水     56
                                                                5/14 13:00～14:37   ＦＰＣ        淡水     56
                                                                                                                                                     (J
                                                                                                                                                     日 紙 - 2)
                                                                                                                                                       I
福島第一原子力発電所使用済燃料プールへの注水状況

              3号機                                                                      4号機

               日時                    手段           種類      注水量 (
                                                              t)                        日時                   手段                  種類         ;
                                                                                                                                            主水量( )
                                                                                                                                                 t
/
31        0
     48-10:
  7 9:     1                     )
                            自衛隊へ 1                海水        0
                                                            3          3/2
                                                                         08:
                                                                           2   40
                                                                            1-9:                      自衛隊晶圧放水車                   真水           80
/
31         1
  7 1905-19:3               機動隊高圧放水車              海水        44                       46
                                                                       3/20 1830頃 -19:                自衛隊高圧放水車                   真水            80
/
3171 35-，
    9:  1 45-，
         9:   1953-，
                            自衛隊高圧放水車              真水        30           16
                                                                       3/2 37-8:
                                                                           :   41                     自衛隊高圧放水車                   真水            0
                                                                                                                                               9
   0:
   2    20:
     00-， 07-20:9
                0

  81
3/1  00頃 -14:
    4:      38              自衛隊高圧放水車              真水        4
                                                            0            1 838-8:
                                                                       3/2      41                    米軍高圧放水車                    真水            .
                                                                                                                                               22

  81
3/1  42-14:
    4:    45                米軍品圧放水車               真水         2         3/2
                                                                         2 1717-2
                                                                                032                   東電コンク 1
                                                                                                            )ートポンプ車 (58m級)       海水            5
                                                                                                                                               10
  9 0:
3/1      1
     30-1:0                 東尽消防庁屈折放水 1
                                      苦車等         海水        0
                                                            6          3/23 1000-1302                       )ートポンプ車 (58m
                                                                                                      東電コンク 1          級)        海水            2
                                                                                                                                               15
  9 14:10-3/203:
3/1            40           東尽消防庁屈折放水塔車等          海水        2
                                                            430        3/24 1
                                                                            4:6-17:30
                                                                              3                                    58m
                                                                                                      東電コンクリートポンプ車 ( 級)          海水            1
                                                                                                                                               50
  0 2136頃 -3/2
3/2             5
             1 3:8          東京消防庁屈折放水塔車等          海水        1
                                                            137        3/25 605-1020                  FPC                        海水            2
                                                                                                                                               1
                            東_'T-、消防庁屈折放水塔車等
3/22 1510-15:59                                   海水        5
                                                            10         3/2
                                                                         51:
                                                                           905-2
                                                                               2:7
                                                                                 0                                 58m
                                                                                                      東電コンクリートポンプ車 ( 級)          海水            150
                            (東京消防庁・大阪市消防局)
3/23 1
     1:03-13:20             FPC                   海水        35         1
                                                                       3   6
                                                                        27 1:5
                                                                             5-9:
                                                                               1 2
                                                                                 5                    東電コンヴリートポンプ車(
                                                                                                                  58m級)          海水            2
                                                                                                                                               15
3/245:35頃 -16:05頃           FPC                   海水        12
                                                             0              4:
                                                                       3/30 1      33
                                                                              04-18:                  東電コンヴリートポンプ車(
                                                                                                                  58m級)          長7
                                                                                                                                 j )
                                                                                                                                   く           4
                                                                                                                                               10
                            東原消防庁屈折放水港車等
/25 13:28-16:
3           00                                    :
                                                  毎水        450        4/1 8:    1
                                                                            28-14:4                                58m級)
                                                                                                      東電コンクリートポンプ車 (             淡水            8
                                                                                                                                               10
                            (川崎市消防局)
  71
3/2  34-14:
    2:    36                            52m級)
                            東電コンクリートポンプ車(         海水        10
                                                             0         4/3 17:14-22:16                            58m級)
                                                                                                      東電コンクリートポンプ車(              淡水            180
1
3   4:
 29 1 17-18:
           18                           52m級)
                            東電コンクリートポンプ車(         淡水        10
                                                             0         4/5 17:35-18:22                東電コンクリ          62m級)
                                                                                                                トポンプ車 (          淡水            20
  1 1
3/3    30-19:33
      6:                                 52m級)
                            東電コンクリートポンプ草 (        淡水        15
                                                             0         4/7 18:23-19:40                東電コンクリートポンプ車 (
                                                                                                                   62m級)         淡水            38
412 9:52-12: 54             東電コンクリートポンプ車 (
                                         52m級)    淡水        75         4/91 7:7-19:24
                                                                              0                       東電コンクリートポンプ車 (
                                                                                                                   62m級)         淡水            90
4/4 17:03-19:19                          52m級)
                            東電コンクリートポンプ草 (        淡水        70         4/13 0:30-6:57                              62m級 )
                                                                                                      東電コンクリートポンフ車 (             淡水            195
4/7 6:53-8:53               東電コンクリートポンプ車 (52m級)   淡水        70         4/15 1430-1829                              62m級 )
                                                                                                      東電コンクリートポンプ車 (             淡水            140
4/8 17:06-20:00             東電コンクリートポンプ車 (52m級)   炎
                                                  j71
                                                    <       75         4/171 7:39-21:22                            62m
                                                                                                      東電コンクリートポンプ車 ( 級)          ;
                                                                                                                                 量水            140
4/10 17:15-19:15                         52m級)
                            東電コンクリートポンプ車 (        淡水        80         4/19 1017-1135                 東電コンクリートポンプ車 (
                                                                                                                   62m級)         車水
                                                                                                                                 ;             40
4/12 16:26-17:16            東電コンクリートポンプ車 (
                                         62m級)    淡水        35         4/201 7:08-20:31                            62m級 )
                                                                                                      東電コンクリートポンプ車 (             淡水            100
4/141 5:
       56-16:32             東電コンクリートポンプ車 (
                                         62m級)    淡水        25         4/21 17:14-21:20               東電コンクリートポンプ車 (
                                                                                                                   62m級 )        淡水            140
4/18 14:17-1502                          62m級)
                            東電コンクリートポンプ車 (        員水
                                                  t
                                                  j         30         41221 7:52-23:53               東電コンクリートポンプ車 (
                                                                                                                   62m級 )        炎水
                                                                                                                                 j             200
4/22 1419-15: 40            東電コンクリートポンプ車 (62m級)   ，
                                                  !
                                                  il
                                                   J
                                                   i<       50         4123 12:30-16:44               東電コンクリートポンプ車 ( 62m級 )      ;
                                                                                                                                 虫水            140
4126 1 ∞
      2 -12:  02            |東電コンクリートポンプ車 (
                                          62m級)   斑7
                                                  j <
                                                    1     水面確顎 )
                                                          (            4/241 2:25-1707                      ) トポンプ車 (62m級 )
                                                                                                      東電コンク 1                    虫7
                                                                                                                                 ; 1
                                                                                                                                   <           165
1
4   2:
 26 1 25-14:
           02               FPC                   淡水        4
                                                            7.5        4/25 1815-4/2  60:
                                                                                        26            東電コンクリ トポンプ車 (62m級)        淡水            210
/8 1
5  I:38(水位計測 )
                                                        水位計測、サンプリンゲ)
                                                        (                                                                        員7)
   2:
   1 10-14: 0(
            1 注水)           FPC                   斑
                                                  j71
                                                    <                  4/2
                                                                         6 1650-2035                  東電コンクリ    トポンプ車 (62m級 )    j く           1
                                                                                                                                               30
                                                             60
  14:10-14:50(水位計測、サンプルゲ)
/91
5 2:14-15:00(注水)                                          (水位計測)
                            FPC                   車水
                                                  ;                      7 1218-15:15
                                                                       4/2                            東電コンクリートポンプ車 (
                                                                                                                   62m級 )        ;
                                                                                                                                 炎71
                                                                                                                                   <           85
  (注水前後に水位計調1    )
                 1                                          80
                                                                       4/28 11:43-11: 54                 東 コンクリ トポンプ車 ( 62m級 )   i
                                                                                                                                 炎水          水位計測 )
                                                                                                                                             (
                                                                       4/281  :55-12:
                                                                              1       07                 東電コンクリ トポンプ車 ( 62m級)    淡水          (サンプリング)
                                                                       4/291 0:29(水位計測に 1     3
                                                                                             0:5(温度測定 ) 東電コンクリートポンプ車 (  62m級 )   淡水      (水位計測、温度測定 )
                                                                       4/30 10:14-1028(  水位計測 、温度測定)     東電コンクリ トポンブ車 ( 62m級 )   炎水
                                                                                                                                 ;       水位計 ;
                                                                                                                                         (      H
                                                                                                                                                I
                                                                                                                                                I、温度測定 )
                                                                       5/1 10: 32-10:3 8(水位計測 、温度測定)     東電コンクリートポンプ車 ( 62m級 )   炎水
                                                                                                                                 j       (水位計測、温度測定)
                                                                       5/2 1 0:10-1020(  水位計測、温度測定 )     東電コンクリートポンプ車 (62m級)     淡水      (水位計測、温度測定)
                                                                       5/3 1015-1023    (水位計測、温度測定 )     東電コンクリートポンプ車 (62m級)     淡水      (水位計測、温度測定)
                                                                       5/4 1 0:25-10:35( 水位計測、温度測定 )     東電コンクリ トポンプ車 (62m級)     淡水      (水位計調，11、温度測定)
                                                                       5/5 ":  55-'205(水位計測、温度測定)                                        (水位計測、温度測定)
                                                                                                               ) トポンプ車 (62m級)
                                                                                                         東電コンク 1                 淡水
                                                                            12:19-2 0:46(放水)                                                    270
                                                                       5/6 1 2:16(水位計測、温度測定)                                             (7<
                                                                                                                                           1位計， 則、温度測定 )
                                                                                                         東電コンクリートポンプ車 (62m級 )    淡水              80
                                                                                                                                                 1
                                                                            12:38-17:51(放水)
                                                                       5/7 11: 00(水位計測、水中慢影、サンプリ     ング)                               (
                                                                                                                                       水位計，則、 水中慢影、廿ン プリノゲ)
                                                                                                         東電コンヴリートポンプ車 (62m 級)    淡水             120
                                                                            14:05-1730(  放水 )
                                                                       5/9 1 :05-19:
                                                                             6       0 5(放水)             東電コンクリートポンプ車 ( 62m級 )   淡水              0
                                                                                                                                                 10
                                                                       5/11 1 6:07-1 9:38(放水 )           東電コンクリートポンプ車 ( 62m級 )   淡水              2
                                                                                                                                                 10
                                                                       5/13 1 6:04-19: 04(放水)            東電コンクリ トポンプ車 ( 62m級 )   淡水              0
                                                                                                                                                 10
                                                           福島第一 1-4号 用 仮 設 電 源 単 線 結 線 図



   (大熊線 3L利用) 10MVA
                                                                            髄融調閉
移動用 M
                                                                            6
                                                                            .9k
                                                                              V     C
                                                                               予備変 M/                          起動用変圧器    5S
                                                                                                                          A
                                                                                                               55MV
                                                                                                                  Al30MVAx2
                                    -
                                   32
                         flー・・



                                    -
                         「
       一



                     ↑
             一
                 一




                                    一
                                     ん関一一
                                          ↑帰一一
                                     E
                         け
       ゆ



                     鵬
             陣




                                    間



                                                 「
                 関




                                                 叫
                                      l
                                                 HI--J
                                      -
                                       2
                             1・
                             ，
                             l--




                                                           東電原子力線・夜ノ森線 lL          仮設 112号MlC A
                         J




                                                                   4
                                                            電源連系権続 (/9
                                                                     1)


                                        殴 3/4号 M/C A



共同ブール僚級P/C




                                                         F-4P/C4D
                                                         1                                                        東電原子力線・夜ノ森綿 2L
                                                                                                                          4/2
                                                                                                                   電源連系接続 ( 5)


仮設3/4号 M/C B                                                                                             /2
                                                                                                      仮 設1 号 M/C 日




                                                                                                         1
                                                                                                   ③ 情報棟前()

                                                                                                  パックアップとして     1¥γクアップとして     パックアップとして
                                                                                                   消防車ポンプ       D/G付 N2注入装置    消 防 恥j{ンプ有り
                                                                                                    有り (1台 )         有り            3台以上}
                                                                                                                                   (
