10670053_第１四半期報告書_20100811120604                        2010/08/11 12:07:23




            四 半 期 報 告 書
                         （第87期第１四半期）


                         自   平成22年４月１日
                         至   平成22年６月30日




                東    京   電    力      株      式   会   社

                              E 0 4 4 9 8
10670053_第１四半期報告書_20100811120604                      2010/08/11 12:07:23




    本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
   て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
   す。
10670053_第１四半期報告書_20100811120604               2010/08/11 12:07:23


                               目次

                                                                頁
 【表紙】
 第一部 【企業情報】 …………………………………………………………………………………………………           1
  第１    【企業の概況】 …………………………………………………………………………………………………       1
       １ 【主要な経営指標等の推移】 …………………………………………………………………………………      1
       ２ 【事業の内容】 …………………………………………………………………………………………………      2
       ３ 【関係会社の状況】 ……………………………………………………………………………………………      2
       ４ 【従業員の状況】 ………………………………………………………………………………………………      2
  第２    【事業の状況】 …………………………………………………………………………………………………       3
       １ 【生産及び販売の状況】 ………………………………………………………………………………………      3
       ２ 【事業等のリスク】 ……………………………………………………………………………………………      6
       ３ 【経営上の重要な契約等】 ……………………………………………………………………………………      6
       ４ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………………………      6
  第３    【設備の状況】 …………………………………………………………………………………………………       8
  第４    【提出会社の状況】 ……………………………………………………………………………………………       9
       １ 【株式等の状況】 ………………………………………………………………………………………………      9
       (1） 【株式の総数等】 ……………………………………………………………………………………………     9
       (2） 【新株予約権等の状況】 ……………………………………………………………………………………     9
       (3） 【行使価額修正条項付新株予約権付社債券等の行使状況等】 …………………………………………     9
       (4） 【ライツプランの内容】 ……………………………………………………………………………………     9
       (5） 【発行済株式総数、資本金等の推移】 ……………………………………………………………………     9
       (6） 【大株主の状況】 ……………………………………………………………………………………………     9
       (7） 【議決権の状況】 ……………………………………………………………………………………………    10
       ２ 【株価の推移】 …………………………………………………………………………………………………     11
       ３ 【役員の状況】 …………………………………………………………………………………………………     11
  第５    【経理の状況】 …………………………………………………………………………………………………      12
       １ 【四半期連結財務諸表】 ………………………………………………………………………………………     13
       (1） 【四半期連結貸借対照表】 …………………………………………………………………………………    13
       (2） 【四半期連結損益計算書】 …………………………………………………………………………………    15
       (3） 【四半期連結キャッシュ・フロー計算書】 ………………………………………………………………    16
       ２ 【その他】 ………………………………………………………………………………………………………     25


 第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………           26


 ［四半期レビュー報告書］
10670053_第１四半期報告書_20100811120604                                     2010/08/11 12:07:23


【表紙】
  【提出書類】                 四半期報告書

  【根拠条文】                 金融商品取引法第24条の４の７第１項

  【提出先】                  関東財務局長

  【提出日】                  平成22年８月13日

  【四半期会計期間】              第87期第１四半期（自           平成22年４月１日         至   平成22年６月30日）

  【会社名】                  東京電力株式会社

  【英訳名】                  The Tokyo Electric Power Company,Incorporated
  【代表者の役職氏名】             取締役社長         清水    正孝

  【本店の所在の場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              財務グループマネージャー                矢島    達史

  【最寄りの連絡場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              財務グループマネージャー                矢島    達史
  【縦覧に供する場所】             東京電力株式会社          神奈川支店
                         （横浜市中区弁天通１丁目１番地）
                         東京電力株式会社          埼玉支店
                         （さいたま市浦和区北浦和５丁目14番２号）
                         東京電力株式会社          千葉支店
                         （千葉市中央区富士見２丁目９番５号）
                         株式会社東京証券取引所
                         （東京都中央区日本橋兜町２番１号）
                         株式会社大阪証券取引所
                         （大阪市中央区北浜１丁目８番16号）
                         株式会社名古屋証券取引所
                         （名古屋市中区栄３丁目８番20号）
10670053_第１四半期報告書_20100811120604                                   2010/08/11 12:07:23


第一部【企業情報】

第１【企業の概況】

  １【主要な経営指標等の推移】
                        第86期     第87期
          回次          第１四半期連結 第１四半期連結                 第86期
                      累計(会計)期間 累計(会計)期間

                      平成21年          平成22年           平成21年
                      ４月１日から         ４月１日から          ４月１日から
         会計期間
                      平成21年          平成22年           平成22年
                      ６月30日まで        ６月30日まで         ３月31日まで

 売上高            百万円     1,235,189      1,221,637      5,016,257

 経常利益            〃          85,260        49,446        204,340

 四半期（当期）純利益又
                 〃          59,137       △5,445         133,775
 は四半期純損失（△）

 純資産額            〃      2,478,041      2,441,380      2,516,478

 総資産額            〃      13,190,396    13,345,194      13,203,987

 １株当たり純資産額       円        1,805.21      1,776.66        1,828.08

 １株当たり四半期（当
 期）純利益又は四半期純     〃          43.84         △4.04           99.18
 損失（△）

 潜在株式調整後１株当た
                 〃              －               －         99.18
 り四半期（当期）純利益

 自己資本比率          ％            18.5            18.0          18.7

 営業活動による
                百万円       289,562        179,153        988,271
 キャッシュ・フロー

 投資活動による
                 〃      △153,915       △174,584       △599,263
 キャッシュ・フロー

 財務活動による
                 〃      △278,546          27,916      △495,091
 キャッシュ・フロー

 現金及び現金同等物の
                 〃        117,344        186,058        153,117
 四半期末（期末）残高

 従業員数            人          53,244        53,639          52,452
  （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
         ない。
       ２．売上高には、消費税等は含まれていない。
       ３．第86期第１四半期連結累計（会計）期間の潜在株式調整後１株当たり四半期純利益については、潜在株式が
         存在しないため記載していない。第87期第１四半期連結累計（会計）期間の潜在株式調整後１株当たり四半
         期純利益については、潜在株式が存在するものの、１株当たり四半期純損失であるため記載していない。




                                      - 1 -
10670053_第１四半期報告書_20100811120604                            2010/08/11 12:07:23


  ２【事業の内容】
    当社グループ（当社及び当社の関係会社）は、当社、子会社171社及び関連会社88社（平成22年６月30日現在）で
   構成され、「電気事業」を中心に、「情報通信事業」「エネルギー・環境事業」「住環境・生活関連事業」及び「海
   外事業」の５部門に関係する事業を行っている。
    当第１四半期連結会計期間における、各部門に係る主な事業内容の変更と主要な関係会社の異動は概ね次のとおり
   である。


    ［電気事業］
     「東京発電㈱」、「君津共同火力㈱」、「鹿島共同火力㈱」、「相馬共同火力発電㈱」、「常磐共同火力㈱」に
    ついては、「電気事業法」の経過措置期限終了に伴い、平成22年４月より同法上の定義である「電気事業者」には
    該当しないこととなった。これに伴い、セグメントが「電気事業」から「エネルギー・環境事業」に変更となっ
    た。


    ［エネルギー・環境事業］
     上記により、従来からの設備の建設・保守、燃料の供給・輸送、資機材の供給・輸送、エネルギー・環境ソリュ
    ーション事業に電気の卸供給を加えている。
     （主な関係会社）
        電気の卸供給：東京発電㈱、君津共同火力㈱、鹿島共同火力㈱、相馬共同火力発電㈱、常磐共同火力㈱


     また、当社は、平成22年５月に「株式会社東京エネシス」の株式を追加取得し、これにより同社は関係会社とな
    ったことから、設備の建設・保守の主な関係会社に同社を加えている。
     （主な関係会社）
      設備の建設・保守：東電工業㈱、東電環境エンジニアリング㈱、東電設計㈱、東京電設サービス㈱、㈱東電ホ
                 ームサービス、㈱関電工、㈱東京エネシス


    その他の部門については、事業内容について重要な変更はなく、また主要な関係会社にも異動はない。


  ３【関係会社の状況】
    株式の追加取得により、「株式会社東京エネシス」は関係会社となった。
                       資本金                議決権の   役員の兼任
         名称     住所             主要な事業の内容                              関係内容
                      (百万円)               所有割合   等

                                                              火力・原子力発電設備
 （持分法適用関連会社）    東京都            発電設備等の補修    26.3％ 兼任    １人     の定検工事、水力・変
  ㈱東京エネシス       港区     2,881   工事          (0.0％) 転籍   ５人     電設備の保守・点検工
                                                              事
  （注）１．議決権の所有割合の（     ）内は、間接所有割合で内数である。
     ２．有価証券報告書を提出している。
     ３．エネルギー・環境事業セグメントに属する。


  ４【従業員の状況】
   (1）連結会社の状況
                                                                平成22年６月30日現在
    従業員数（人）                                                 53,639〔5,494〕
  （注）   「従業員数」は就業人員数（出向人員等を除く）であり、臨時従業員数は〔             〕内に当第１四半期連結会計期
        間の平均人員を外数で記載している。


   (2）提出会社の状況
                                                                平成22年６月30日現在
    従業員数（人）                                                 37,269
  （注）   「従業員数」は就業人員数であり、出向人員等1,820人は含まない。




                                  - 2 -
10670053_第１四半期報告書_20100811120604                                   2010/08/11 12:07:23


第２【事業の状況】

  １【生産及び販売の状況】
      連結会社においては、電気事業が事業の大半を占めており、また、電気事業以外のセグメントの製品・サービ
     スは多種多様であり、受注生産形態をとらない製品も少なくないため、これらのセグメントについては生産規模
     等を金額あるいは数量で示すことはしていない。
      このため、生産及び販売の状況については、電気事業のみを記載している。
      なお、電気事業については、販売電力量を四半期ごとに比較すると、冷暖房需要によって販売電力量が増加す
     る第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水準となる特徴があ
     る。


     (1）需給実績
                 種別                 平成22年度第１四半期                   前年同四半期比（％）

           水力発電電力量（百万ｋＷｈ）                        3,857                    117.8
      連    火力発電電力量（百万ｋＷｈ）                       36,176                     91.1
      結
      会    原子力発電電力量（百万ｋＷｈ）                      20,729                    141.3
      社
 発         新エネルギー等発電電力量
 受                                                   1                     29.7
           （百万ｋＷｈ）
 電
 電                                              11,619                    113.3
      他社受電電力量（百万ｋＷｈ）
 力                                               △442                      68.2
 量
                                                5,156                     105.2
      融通電力量（百万ｋＷｈ）
                                               △3,419                     123.5
      揚水発電所の揚水用電力量（百万ｋＷｈ）                        △542                     343.9

               合計（百万ｋＷｈ）                        73,135                    105.6

  総合損失電力量（百万ｋＷｈ）                                 4,690                    106.9

  販売電力量（百万ｋＷｈ）                                  68,445                    105.5

  出水率（％）                                         102.8                       －
  （注）１．連結会社の水力発電電力量には、東京発電㈱からの受電電力量304百万ｋＷｈが含まれている。
          ２．他社受電電力量及び融通電力量の上段は受電電力量、下段は送電電力量を示す。
          ３．揚水発電所の揚水用電力量とは、貯水池運営のための揚水用に使用する電力である。
          ４．販売電力量の中には、自社事業用電力量（平成22年度第１四半期84百万ｋＷｈ）を含んでいる。
          ５．平成22年度第１四半期出水率は、昭和54年度第１四半期から平成20年度第１四半期までの第１四半期の
            30か年平均に対する比である。
            なお、平成21年度第１四半期出水率は、昭和53年度第１四半期から平成19年度第１四半期までの第１四
            半期の30か年平均に対する比であり、93.2％である。


     (2）販売実績
       ① 契約高
                  種別                        平成22年6月30日現在          前年同四半期比（％）

                           電灯                     26,507,449                  100.6

  契約口数                     電力                      2,250,401                      98.2

                                計                 28,757,850                  100.4

                           電灯                            94,134               101.5

     契約電力（千ｋＷ）             電力                            15,330                   97.8

                                計                    109,464                  101.0
  （注）      電力には、特定規模需要は含まれていない。



                                    - 3 -
10670053_第１四半期報告書_20100811120604                   2010/08/11 12:07:23


     ②   販売電力量
                                   平成22年度第１四半期     前年同四半期比
                 種別
                                    （百万ｋＷｈ）          （％）

 特       定額電灯                                57            99.0
 定   電   従量電灯Ａ・Ｂ                         15,901           105.9
 規
         従量電灯Ｃ                            3,463           102.5
 模
     灯   その他                              3,361           114.6
 需
 要                    計                  22,782           106.5
 以
         低圧電力                             2,085           105.7
     電
 外
         その他                                555            99.8
 の
     力
 需                    計                   2,640           104.4
 要             電灯電力合計                    25,422           106.3

  特定規模需要                                 43,023           105.1

  電灯電力・特定規模合計                            68,445           105.5

  他社販売                                      383            62.4

  融通                                      3,419           123.5


     ③   料金収入
                                   平成22年度第１四半期     前年同四半期比
                 種別
                                      （百万円）          （％）

  電灯                                     474,636           99.9

  電力                                     619,946           96.5

               電灯電力合計                  1,094,583           97.9

  他社販売                                     4,439          148.2

  融通                                      29,333          109.1
  （注）１．電力には、特定規模需要を含む。
     ２．上記料金収入には消費税等は含まれていない。




                               - 4 -
10670053_第１四半期報告書_20100811120604                           2010/08/11 12:07:23


     ④   産業別（大口電力）需要実績
                                              平成22年度第１四半期

                     種別                            販売電力量

                                       （百万ｋＷｈ）         前年同四半期比（％）

         鉱業                                   41                  106.0

              食料品                          1,420                  100.8

              繊維工業                            96                  131.0

              パルプ・紙・紙加工品                     664                  105.2
 鉱
     製        化学工業                         2,416                  112.0

              石油製品・石炭製品                      128                  127.3

              ゴム製品                           178                  110.0
 工   造
              窯業土石                           631                  106.6

              鉄鋼業                          1,964                  136.7
     業        非鉄金属                         1,062                  112.5
 業
              機械器具                         4,379                  115.2

              その他                          2,536                  106.1

                          計               15,475                  113.0

                      計                   15,516                  113.0

 そ       鉄道業                               1,628                  107.9

 の       その他                               3,335                   97.7

 他                    計                    4,963                  100.8

                     合計                   20,479                  109.8




                               - 5 -
10670053_第１四半期報告書_20100811120604                  2010/08/11 12:07:23


  ２【事業等のリスク】
    当第１四半期連結会計期間において、新たに発生した事業等のリスクはない。
    また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はない。


  ３【経営上の重要な契約等】
    該当事項なし。


  ４【財政状態、経営成績及びキャッシュ・フローの状況の分析】
   (1）業績の状況
      当第１四半期連結会計期間の売上高は、前年同四半期比1.1％減の１兆2,216億円、経常収益は前年同四半期
     比0.4％減の１兆2,511億円となった。一方、経常費用は前年同四半期比2.6％増の１兆2,016億円となり、その
     結果、経常利益は前年同四半期比42.0％減の494億円となった。また、四半期純損益は、資産除去債務に関す
     る会計基準の適用に伴う特別損失を計上したことなどから、54億円の損失（前年同四半期は四半期純利益591
     億円）となった。
      なお、電気事業については、売上高において販売電力量を四半期ごとに比較すると、冷暖房需要によって販
     売電力量が増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水
     準となる特徴がある。
      また、当第１四半期連結会計期間における各セグメントの業績（セグメント間の内部取引消去前）は次のと
     おりである。
     ［電気事業］
      販売電力量は、産業用の大口電力の増加に加え、気温の影響などにより電灯が増加したことなどから、前年
     同四半期比5.5％増の684億ｋＷｈとなった。内訳としては、電灯は前年同四半期比6.5％増の228億ｋＷｈ、電
     力は同4.4％増の26億ｋＷｈ、特定規模需要は同5.1％増の430億ｋＷｈとなった。
      収支の状況については、収入面では、販売電力量が増加したものの、燃料費調整制度の影響による収入の減
     少などにより、電気料収入は前年同四半期比2.1％減の１兆945億円となった。これに地帯間販売電力料や他社
     販売電力料などを加えた売上高は、前年同四半期比1.5％減の１兆1,521億円となった。一方、支出面では、原
     油価格の上昇などにより、燃料費が増加したことなどから、営業費用は前年同四半期比2.1％増の１兆1,009億
     円となった。この結果、営業利益は前年同四半期比44.3％減の512億円となった。
     ［情報通信事業］
      売上高は、有線テレビジョン放送事業の売上減などにより、前年同四半期比0.9％減の191億円となった。営
     業費用は前年同四半期比5.3％減の180億円となった。この結果、営業利益は前年同四半期比316.6％増の10億
     円となった。
     ［エネルギー・環境事業］
      売上高は、エネルギー事業の売上増などにより、前年同四半期比9.3％増の853億円となった。営業費用は前
     年同四半期比12.0％増の788億円となった。この結果、営業利益は前年同四半期比15.7％減の64億円となっ
     た。
     ［住環境・生活関連事業］
      売上高は、不動産関連の売上減などにより、前年同四半期比1.8％減の328億円となった。営業費用は前年同
     四半期比3.0％減の286億円となった。この結果、営業利益は前年同四半期比7.0％増の42億円となった。
     ［海外事業］
      売上高は、海外電力事業の売上減などにより、前年同四半期比21.4％減の27億円となった。営業費用は前年
     同四半期比0.2％増の34億円となった。この結果、営業損益は７億円の損失（前年同四半期は営業利益０億
     円）となった。

   (2）キャッシュ・フローの状況
       当第１四半期連結会計期間末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末
     に比べ329億円（21.5％）増加し、1,860億円となった。
     （営業活動によるキャッシュ・フロー）
       当第１四半期連結会計期間における営業活動による資金の収入は、前第１四半期連結会計期間比38.1％減の
     1,791億円となった。これは、税金等調整前四半期純損失となったことなどによるものである。
     （投資活動によるキャッシュ・フロー）
       当第１四半期連結会計期間における投資活動による資金の支出は、前第１四半期連結会計期間比13.4％増の
     1,745億円となった。これは、前第１四半期連結会計期間において、事業譲渡による収入があったことなどに
     よるものである。
     （財務活動によるキャッシュ・フロー）
       当第１四半期連結会計期間における財務活動による資金の収入は、279億円（前第１四半期連結会計期間は
     2,785億円の支出）となった。これは、社債の償還による支出が減少したことなどによるものである。




                               - 6 -
10670053_第１四半期報告書_20100811120604             2010/08/11 12:07:23


   (3）事業上及び財務上の対処すべき課題
      当第１四半期連結会計期間において、新たに発生した課題はない。
      また、前事業年度の有価証券報告書に記載した課題について重要な変更はない。

   (4）研究開発活動
      当第１四半期連結会計期間の研究開発費の総額は、5,176百万円である。
      なお、当第１四半期連結会計期間において、研究開発活動の状況に重要な変更はない。




                               - 7 -
10670053_第１四半期報告書_20100811120604                          2010/08/11 12:07:23


第３【設備の状況】

   (1）主要な設備の状況
     当第１四半期連結会計期間において、主要な設備に重要な異動はない。


   (2）設備の新設、除却等の計画
      前連結会計年度末において計画中であった重要な設備の新設、除却等について、当第１四半期連結会計期間に重
    要な変更はない。また、当第１四半期連結会計期間に新たに確定した重要な設備の新設、除却等の計画はない。
     なお、前連結会計年度末において計画中であった重要な設備の当第１四半期連結会計期間における完成分は次の
    とおりである。


   （送電設備）
          件名        電圧（ｋＶ）         亘長（ｋｍ）         着工             運転開始

     東新宿水道橋線新設         275                5.9   平成19年３月        平成22年４月


   （変電設備）
          件名        電圧（ｋＶ）     出力（千ｋＶＡ）           着工             運転開始
                                        1,500
      新古河変電所取替         500                      平成21年８月        平成22年６月
                                       △1,000




                               - 8 -
10670053_第１四半期報告書_20100811120604                                          2010/08/11 12:07:23


第４【提出会社の状況】

  １【株式等の状況】
   (1) 【株式の総数等】
    ①【株式の総数】
                   種類                                       発行可能株式総数（株）

    普通株式                                                                  1,800,000,000

                   計                                                      1,800,000,000


    ②【発行済株式】
            第１四半期会計期間末現在                  提出日現在発行数           上場金融商品取引所
    種類      発行数（株）                           （株）             名又は登録認可金融                内容
             （平成22年６月30日）                （平成22年８月13日）        商品取引業協会名

                                                               東京証券取引所
                                                               （市場第一部）
                                                               大阪証券取引所            単元株式数は
 普通株式              1,352,867,531                 同左
                                                               （市場第一部）            100株
                                                              名古屋証券取引所
                                                               （市場第一部）

     計             1,352,867,531                 同左                   －                   －


   (2) 【新株予約権等の状況】
        該当事項なし。

   (3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】
         該当事項なし。

   (4) 【ライツプランの内容】
        該当事項なし。

   (5) 【発行済株式総数、資本金等の推移】
                発行済株式         発行済株式                                   資本準備金
                                               資本金増減額      資本金残高                  資本準備金残高
     年月日        総数増減数         総数残高                                    増減額
                                               （百万円）       （百万円）                   （百万円）
                 （千株）          （千株）                                   （百万円）
 平成22年４月１日～
                         －         1,352,867           －    676,434           －               19,014
  平成22年６月30日


   (6) 【大株主の状況】
        大量保有報告書等の写しの送付等がなく、当第１四半期会計期間において、大株主の異動は把握していない。




                                               - 9 -
10670053_第１四半期報告書_20100811120604                                  2010/08/11 12:07:23


   (7) 【議決権の状況】
     ①【発行済株式】
                                                                   平成22年３月31日現在
            区分                 株式数（株）              議決権の数（個）               内容

  無議決権株式                                       －             －             －

  議決権制限株式（自己株式等）                               －             －             －

  議決権制限株式（その他）                                 －             －             －

                          （自己保有株式）
                            普通株式 2,820,200
  完全議決権株式（自己株式等）                                             －             －
                          （相互保有株式）
                            普通株式 2,606,400

                              普通株式
  完全議決権株式（その他）                                       13,398,224            －
                                 1,339,822,400

                                                                       １単元（100株）
  単元未満株式                      普通株式    7,618,531              －
                                                                       未満の株式

  発行済株式総数                         1,352,867,531              －             －

  総株主の議決権                                      －     13,398,224            －
  （注）１．「完全議決権株式（その他）」欄には、証券保管振替機構名義の株式が14,600株含まれている。また、
       「議決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数146個が含まれている。
     ２．当第１四半期会計期間末日現在の「発行済株式」については、株主名簿の記載内容が確認できないた
        め、直前の基準日（平成22年３月31日）に基づく株主名簿による記載をしている。


    ②【自己株式等】
                                                                   平成22年３月31日現在
                                                                        発行済株式総数
                                 自己名義所有        他人名義所有    所有株式数の         に対する所有株
  所有者の氏名又は名称       所有者の住所
                                 株式数（株）        株式数（株）    合計（株）          式数の割合
                                                                          （％）

                  東京都千代田区内幸
 東京電力株式会社                          2,820,200         －     2,820,200           0.21
                  町１丁目１番３号

                  東京都港区芝浦４丁
 株式会社関電工                           2,369,800         －     2,369,800           0.18
                  目８番33号

                  東京都千代田区有楽
 東光電気株式会社                            236,600         －       236,600           0.02
                  町１丁目７番１号

       計              －            5,426,600         －     5,426,600           0.40
  （注）１．上記のほか、株主名簿上は当社名義となっているが、実質的に所有していない株式が1,000株（議決権
       の数10個）ある。
       なお、当該株式は上記「発行済株式」の「完全議決権株式（その他）」の普通株式に含まれている。
     ２．当第１四半期会計期間末日現在の「自己株式等」については、株主名簿の記載内容が確認できないた
        め、直前の基準日（平成22年３月31日）に基づく株主名簿による記載をしている。




                                   - 10 -
10670053_第１四半期報告書_20100811120604            2010/08/11 12:07:23


  ２【株価の推移】
   【当該四半期累計期間における月別最高・最低株価】
   月別    平成22年４月     ５月       ６月

 最高（円）       2,499    2,351    2,456

 最低（円）       2,350    2,230    2,272
  （注）   東京証券取引所（市場第一部）の株価による。


  ３【役員の状況】
    前事業年度の有価証券報告書の提出日後、当四半期報告書の提出日までにおいて、役員の異動はない。




                                   - 11 -
10670053_第１四半期報告書_20100811120604               2010/08/11 12:07:23


第５【経理の状況】
１．四半期連結財務諸表の作成方法について
    当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令第
  64号、以下「四半期連結財務諸表規則」という）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準
  じて作成している。
   前第１四半期連結会計期間（平成21年４月１日から平成21年６月30日まで）及び前第１四半期連結累計期間（平成21
  年４月１日から平成21年６月30日まで）は、改正前の四半期連結財務諸表規則に準拠し、当第１四半期連結会計期間
  （平成22年４月１日から平成22年６月30日まで）及び当第１四半期連結累計期間（平成22年４月１日から平成22年６月
  30日まで）は、改正後の四半期連結財務諸表規則に準拠して作成している。
    なお、電気事業会計規則については「電気事業会計規則の一部改正」（平成22年経済産業省令第20号）により改正さ
  れたため、前第１四半期連結会計期間（平成21年４月１日から平成21年６月30日まで）及び前第１四半期連結累計期間
  （平成21年４月１日から平成21年６月30日まで）は、改正前の電気事業会計規則に準じ、当第１四半期連結会計期間
  （平成22年４月１日から平成22年６月30日まで）及び当第１四半期連結累計期間（平成22年４月１日から平成22年６月
  30日まで）は、改正後の電気事業会計規則に準じて作成している。


２．監査証明について
    当社は、金融商品取引法第193条の２第１項の規定に基づき前第１四半期連結会計期間（平成21年４月１日から平成
  21年６月30日まで）及び前第１四半期連結累計期間（平成21年４月１日から平成21年６月30日まで）に係る四半期連結
  財務諸表並びに当第１四半期連結会計期間（平成22年４月１日から平成22年６月30日まで）及び当第１四半期連結累計
  期間（平成22年４月１日から平成22年６月30日まで）に係る四半期連結財務諸表について、新日本有限責任監査法人に
  よる四半期レビューを受けている。




                               - 12 -
10670053_第１四半期報告書_20100811120604                                2010/08/11 12:07:23


  １【四半期連結財務諸表】
   （１）【四半期連結貸借対照表】
                                                                   （単位：百万円）
                               当第１四半期連結会計期間末                    前連結会計年度末
                                 (平成22年６月30日)                  (平成22年３月31日)
  資産の部
   固定資産                                 ※１、※２     12,329,951     ※１、※２    12,221,400
     電気事業固定資産                                      7,911,788                  7,814,291
       水力発電設備                                        704,665                    725,572
       汽力発電設備                                      1,002,476                  1,030,831
       原子力発電設備                                       842,528                    667,866
       送電設備                                        2,149,907                  2,168,063
       変電設備                                          865,594                    860,375
       配電設備                                        2,170,204                  2,185,048
       業務設備                                          154,317                    155,276
       その他の電気事業固定資産                                   22,094                     21,257
     その他の固定資産                                        525,936                    522,947
     固定資産仮勘定                                         697,436                    686,727
       建設仮勘定及び除却仮勘定                                  697,436                    686,727
     核燃料                                             906,543                    902,958
       装荷核燃料                                         149,360                    147,991
       加工中等核燃料                                       757,182                    754,967
     投資その他の資産                                      2,288,246                  2,294,474
       長期投資                                          490,147                    527,081
       使用済燃料再処理等積立金                                  797,480                    824,403
       繰延税金資産                                        467,441                    435,846
       その他                                           533,818                    507,811
       貸倒引当金（貸方）                                       △642                       △668
   流動資産                                            1,015,243                   982,586
     現金及び預金                                          221,952                   180,183
     受取手形及び売掛金                                       356,526                   348,773
     たな卸資産                                      ※３   154,180             ※３    160,111
     繰延税金資産                                           52,204                    60,875
     その他                                             232,944                   235,327
     貸倒引当金（貸方）                                       △2,564                    △2,684
    合計                                            13,345,194              13,203,987




                               - 13 -
10670053_第１四半期報告書_20100811120604                      2010/08/11 12:07:23


                                                         （単位：百万円）
                               当第１四半期連結会計期間末          前連結会計年度末
                                 (平成22年６月30日)        (平成22年３月31日)
  負債及び純資産の部
   固定負債                                  8,891,052            8,769,385
     社債                                  4,644,664            4,739,625
     長期借入金                               1,581,193            1,614,384
     退職給付引当金                               426,694              420,913
     使用済燃料再処理等引当金                        1,206,067            1,210,060
     使用済燃料再処理等準備引当金                         38,469               36,312
     原子力発電施設解体引当金                               －               510,010
     災害損失引当金                                86,555               92,813
     資産除去債務                                764,116                   －
     その他                                   143,290              145,263
   流動負債                                  2,004,240            1,913,019
     1年以内に期限到来の固定負債                        982,816              747,606
     短期借入金                                 392,087              363,643
     支払手形及び買掛金                             277,898              279,149
     未払税金                                   45,120               78,427
     その他                                   306,316              444,192
   特別法上の引当金                                  8,521                5,104
     渇水準備引当金                                 8,521                5,104
    負債合計                                10,903,814           10,687,509
    株主資本                                 2,463,766            2,519,029
     資本金                                   676,434              676,434
     資本剰余金                                  19,122               19,123
     利益剰余金                               1,776,452            1,831,487
     自己株式                                  △8,243               △8,016
    評価・換算差額等                              △68,010              △53,290
     その他有価証券評価差額金                         △33,948              △15,696
     繰延ヘッジ損益                               △9,931              △10,423
     土地再評価差額金                              △3,689               △3,689
     為替換算調整勘定                             △20,440              △23,480
    新株予約権                                        3                    3
    少数株主持分                                  45,621               50,736
    純資産合計                                2,441,380            2,516,478
    合計                                  13,345,194           13,203,987




                               - 14 -
10670053_第１四半期報告書_20100811120604                                2010/08/11 12:07:23


   （２）【四半期連結損益計算書】
    【第１四半期連結累計期間】
                                                                   （単位：百万円）
                                   前第１四半期連結累計期間              当第１四半期連結累計期間
                                    (平成21年４月１日から              (平成22年４月１日から
                                     平成21年６月30日まで)             平成22年６月30日まで)
  営業収益                                        1,235,189                  1,221,637
   電気事業営業収益                                   1,169,798                  1,152,192
   その他事業営業収益                                     65,390                     69,445
  営業費用                                   ※１   1,130,556             ※１   1,158,755
   電気事業営業費用                                   1,075,265                  1,097,963
   その他事業営業費用                                     55,290                     60,791
  営業利益                                             104,633                  62,882
  営業外収益                                          21,448                     29,504
   受取配当金                                          4,689                      5,386
   受取利息                                           4,126                      4,469
   持分法による投資利益                                     5,021                     13,615
   その他                                            7,611                      6,032
  営業外費用                                          40,822                     42,939
   支払利息                                          34,148                     32,578
   その他                                            6,673                     10,361
  四半期経常収益合計                                   1,256,638                  1,251,141
  四半期経常費用合計                                   1,171,378                  1,201,694
  経常利益                                           85,260                     49,446
  渇水準備金引当又は取崩し                                  △3,179                       3,497
   渇水準備金引当                                           －                       3,497
   渇水準備引当金取崩し（貸方）                               △3,179                          －
  特別利益                                               9,725                      －
   事業譲渡益                                      ※３     9,725                      －
  特別損失                                                  －                   57,189
   資産除去債務会計基準の適用に伴う影響額                                  －                   57,189
  税金等調整前四半期純利益又は税金等調整前四半期
                                                    98,164                △11,239
  純損失（△）
  法人税、住民税及び事業税                                       7,597                  4,453
  法人税等調整額                                           30,015                △10,800
  法人税等合計                                            37,612                 △6,347
  少数株主損益調整前四半期純損失（△）                                    －                  △4,892
  少数株主利益                                             1,414                     553
  四半期純利益又は四半期純損失（△）                                 59,137                 △5,445




                               - 15 -
10670053_第１四半期報告書_20100811120604                           2010/08/11 12:07:23


   （３）【四半期連結キャッシュ・フロー計算書】
                                                              （単位：百万円）
                                   前第１四半期連結累計期間         当第１四半期連結累計期間
                                    (平成21年４月１日から         (平成22年４月１日から
                                     平成21年６月30日まで)        平成22年６月30日まで)
  営業活動によるキャッシュ・フロー
   税金等調整前四半期純利益又は税金等調整前四半
                                               98,164               △11,239
   期純損失（△）
   減価償却費                                      192,917               177,741
   原子力発電施設解体費                                      －                  4,632
   核燃料減損額                                      6,661                  9,598
   固定資産除却損                                     4,450                  4,719
   資産除去債務会計基準の適用に伴う影響額                            －                  57,189
   退職給付引当金の増減額（△は減少）                          △1,168                  5,780
   使用済燃料再処理等引当金の増減額（△は減少）                     △4,102                △3,993
   使用済燃料再処理等準備引当金の増減額（△は減
   少）                                           1,328                 2,157
   原子力発電施設解体引当金の増減額（△は減少）                      3,066                    －
   災害損失引当金の増減額（△は減少）                          △6,183                △6,258
   受取利息及び受取配当金                                △8,815                △9,855
   支払利息                                        34,148                32,578
   持分法による投資損益（△は益）                            △5,021                △13,615
   使用済燃料再処理等積立金の増減額（△は増加）                     25,956                 26,922
   売上債権の増減額（△は増加）                             90,335                △7,717
   たな卸資産の増減額（△は増加）                             9,314                     －
   仕入債務の増減額（△は減少）                            △26,193                  4,078
   その他                                       △90,306                △59,458
    小計                                        324,553               213,260
    利息及び配当金の受取額                                8,264                  9,632
    利息の支払額                                   △36,094                △31,229
    法人税等の支払額                                 △7,159                 △12,509
    営業活動によるキャッシュ・フロー                          289,562               179,153
  投資活動によるキャッシュ・フロー
   固定資産の取得による支出                              △172,933              △171,831
   工事負担金等受入による収入                               5,904                  3,075
   投融資による支出                                  △13,487                △10,489
   投融資の回収による収入                                 10,187                 2,343
   事業譲渡による収入                                   16,134                    －
   その他                                            277                 2,317
    投資活動によるキャッシュ・フロー                         △153,915              △174,584




                               - 16 -
10670053_第１四半期報告書_20100811120604                              2010/08/11 12:07:23


                                                                 （単位：百万円）
                                   前第１四半期連結累計期間            当第１四半期連結累計期間
                                    (平成21年４月１日から            (平成22年４月１日から
                                     平成21年６月30日まで)           平成22年６月30日まで)
  財務活動によるキャッシュ・フロー
   社債の発行による収入                                     59,826                 154,484
   社債の償還による支出                                   △276,650                 △50,000
   長期借入れによる収入                                   124,640                   81,677
   長期借入金の返済による支出                                △77,417                  △79,837
   短期借入れによる収入                                    160,330                  137,807
   短期借入金の返済による支出                                △142,627                 △109,452
   コマーシャル・ペーパーの発行による収入                           195,000                   40,000
   コマーシャル・ペーパーの償還による支出                          △285,000                 △105,000
   配当金の支払額                                       △36,363                  △36,280
   その他                                             △285                   △5,482
    財務活動によるキャッシュ・フロー                            △278,546                   27,916
  現金及び現金同等物に係る換算差額                                 1,530                      456
  現金及び現金同等物の増減額（△は減少）                           △141,369                   32,941
  現金及び現金同等物の期首残高                                 258,714                  153,117
  現金及び現金同等物の四半期末残高                         ※1    117,344            ※1    186,058




                               - 17 -
10670053_第１四半期報告書_20100811120604                       2010/08/11 12:07:23


   【四半期連結財務諸表作成のための基本となる重要な事項等の変更】
                                          当第１四半期連結会計期間
                                          （平成22年４月１日から
                                           平成22年６月30日まで）
 １．連結の範囲に関する事項の変更        連結子会社数    171社
                         当第１四半期連結会計期間より、テプコ・ニュークリアエナジー・アメリ
                        カ社は新たに設立したため、連結の範囲に含めている。
                         株式会社ユーラスエナジーホールディングスにおいて連結子会社が２社増
                        加し、１社減少している。
 ２．持分法の適用に関する事項の変更       持分法適用関連会社数 62社
                         当第１四半期連結会計期間より、株式会社東京エネシスは株式を取得した
                        ことにより、持分法適用の範囲に含めている。
                         株式会社ユーラスエナジーホールディングスにおいて持分法適用関連会社
                        が２社減少している。
 ３．会計処理基準に関する事項の変更      (1）「持分法に関する会計基準」及び「持分法適用関連会社の会計処理に関
                         する当面の取扱い」の適用
                          当第１四半期連結会計期間より、「持分法に関する会計基準」（企業会
                         計基準第16号 平成20年３月10日公表分）及び「持分法適用関連会社の会
                         計処理に関する当面の取扱い」（実務対応報告第24号 平成20年３月10
                         日）を適用し、連結決算上必要な修正を行っている。
                          これにより、期首における利益剰余金が9,087百万円減少している。ま
                         た、経常利益は506百万円減少し、税金等調整前四半期純損失は同額増加
                         している。
                        (2）資産除去債務に関する会計基準の適用
                           当第１四半期連結会計期間より、「資産除去債務に関する会計基準」
                         （企業会計基準第18号 平成20年３月31日）及び「資産除去債務に関する
                         会計基準の適用指針」（企業会計基準適用指針第21号 平成20年３月31
                         日）を適用している。
                          また、これらの会計基準等の適用に伴い、「原子力発電施設解体引当金
                         に関する省令」（経済産業省令）が改正されている。
                          これにより、当第１四半期連結会計期間の営業利益、経常利益はそれぞ
                         れ489百万円減少し、税金等調整前四半期純損失は57,678百万円増加して
                         いる。また、当会計基準等の適用開始による資産除去債務の計上額は、
                         759,907百万円（うち、原子力発電施設解体引当金からの引継額は510,010
                         百万円）である。
                        (3）企業結合に関する会計基準等の適用
                           当第１四半期連結会計期間より、「企業結合に関する会計基準」（企業
                         会計基準第21号 平成20年12月26日）、「連結財務諸表に関する会計基
                         準」（企業会計基準第22号 平成20年12月26日）、「『研究開発費等に係
                         る会計基準』の一部改正」（企業会計基準第23号 平成20年12月26日）、
                         「事業分離等に関する会計基準」（企業会計基準第７号 平成20年12月26
                         日）、「持分法に関する会計基準」（企業会計基準第16号 平成20年12月
                         26日公表分）及び「企業結合会計基準及び事業分離等会計基準に関する適
                         用指針」（企業会計基準適用指針第10号        平成20年12月26日）を適用して
                         いる。




                               - 18 -
10670053_第１四半期報告書_20100811120604                       2010/08/11 12:07:23


   【表示方法の変更】
                          当第１四半期連結会計期間
                          （平成22年４月１日から
                           平成22年６月30日まで）
 （四半期連結貸借対照表関係）
  電気事業会計規則の改正により、前連結会計年度末から、新エネルギー等発電に係る設備は新エネルギー等発電設備
 として区分して表示することとなったものの、その金額的重要性が乏しいため、「その他の電気事業固定資産」に含め
 て表示している。
  これにより、改正前の電気事業会計規則によった場合に比べ、水力発電設備及び汽力発電設備はそれぞれ73百万円、
 1,035百万円減少し、その他の電気事業固定資産は1,108百万円増加している。


 （四半期連結損益計算書関係）
  「連結財務諸表に関する会計基準」（企業会計基準第22号           平成20年12月26日）に基づく財務諸表等規則等の一部を
 改正する内閣府令（平成21年３月24日 内閣府令５号）の適用により、当第１四半期連結累計期間では、「少数株主損
 益調整前四半期純損失」の科目で表示している。


 （四半期連結キャッシュ・フロー計算書関係）
  当第１四半期連結累計期間から、「営業活動によるキャッシュ・フロー」の「たな卸資産の増減額（△は増加）」
 （5,922百万円）は、重要性が乏しくなったため、「その他」に含めて表示することとした。




                               - 19 -
10670053_第１四半期報告書_20100811120604                        2010/08/11 12:07:23


   【注記事項】
    （四半期連結貸借対照表関係）
                          当第１四半期連結会計期間末               前連結会計年度末
            項目
                            （平成22年６月30日）             （平成22年３月31日）
                                          (百万円)                 (百万円)
 １．固定資産の工事費負担金等の受入れに
                                          395,860               389,228
  よる圧縮記帳額（累計）
 ２．有形固定資産の減価償却累計額                       21,178,780           21,051,670
 ３．たな卸資産の内訳
    商品及び製品                                  5,352                 5,793
     仕掛品                                   23,296                21,671
     原材料及び貯蔵品                             125,530               132,647
 ４．偶発債務
  (1）保証債務
    イ 関連会社の金融機関からの借入金
                                          292,453               287,704
     に対する保証債務
    ロ 関連会社が発行している社債に対
                                            9,597                 9,597
     する保証債務
    ハ 関連会社等が締結した契約の履行
                                            22,826               25,254
     に対する保証債務
    ニ 従業員の持ち家財形融資等による
     金融機関からの借入金に対する保証                     246,953               251,246
     債務
        計                                 571,830               573,802
  (2）社債の債務履行引受契約に係る偶発
                                            70,000               70,000
    債務




                               - 20 -
10670053_第１四半期報告書_20100811120604                      2010/08/11 12:07:23


    （四半期連結損益計算書関係）
                           前第１四半期連結累計期間          当第１四半期連結累計期間
           項目              （平成21年４月１日から          （平成22年４月１日から
                            平成21年６月30日まで）         平成22年６月30日まで）
                                        (百万円)                 (百万円)
 １．営業費用のうち販売費及び一般管理費       電気事業営業費用（相殺消去後         電気事業営業費用（相殺消去後
  の内訳                    1,075,265百万円、相殺消去額     1,097,963百万円、相殺消去額
                         △3,867百万円）に含まれる販売      △2,987百万円）に含まれる販売
                         費及び一般管理費の金額（相殺消        費及び一般管理費の金額（相殺消
                         去前）は、132,576百万円であ      去前）は、118,872百万円であ
                         り、主要な費目及び金額は以下の        り、主要な費目及び金額は以下の
                         とおりである。                とおりである。
                          なお、電気事業における連結会         なお、電気事業における連結会
                         社間の取引に係る相殺消去は電気        社間の取引に係る相殺消去は電気
                         事業営業費用総額で行っているこ        事業営業費用総額で行っているこ
                         とから、相殺消去前の金額を記載        とから、相殺消去前の金額を記載
                         している。                  している。
                          給料手当       36,163      給料手当       36,613
                          退職給付引当金繰入額 21,776      退職給付引当金繰入額 10,353

 ２．季節的変動                  電気事業については、売上高に         電気事業については、売上高に
                         おいて販売電力量を四半期ごとに        おいて販売電力量を四半期ごとに
                         比較すると、冷暖房需要によって        比較すると、冷暖房需要によって
                         販売電力量が増加する第２四半         販売電力量が増加する第２四半
                         期・第４四半期と比べて、第１四        期・第４四半期と比べて、第１四
                         半期・第３四半期の販売電力量は        半期・第３四半期の販売電力量は
                         相対的に低水準となる特徴があ         相対的に低水準となる特徴があ
                         る。                     る。


 ３．事業譲渡益の内容               ㈱テプコケーブルテレビに係る             ―――――
                         有料放送事業等を、会社分割によ
                         り、ジャパンケーブルネット㈱へ
                         譲渡したことに伴う譲渡益であ
                         る。




                               - 21 -
10670053_第１四半期報告書_20100811120604                                       2010/08/11 12:07:23


    （四半期連結キャッシュ・フロー計算書関係）
                                          前第１四半期連結累計期間              当第１四半期連結累計期間
              項目                          （平成21年４月１日から              （平成22年４月１日から
                                           平成21年６月30日まで）             平成22年６月30日まで）
                                                        （百万円）                    （百万円）
 １．現金及び現金同等物の四半期末残高と                 現金及び預金勘定            163,644   現金及び預金勘定       221,952
  四半期連結貸借対照表に掲記されている                 預入期間が３ヶ月を超                    預入期間が３ヶ月を超
                                                        △46,706                  △38,302
                                     える定期預金等                       える定期預金等
  科目の金額との関係                          その他の流動資産（僅                    その他の流動資産（僅
                                     少なリスクしか負わな                    少なリスクしか負わな
                                     い償還期限が取得日か              407   い償還期限が取得日か       2,407
                                     ら３ヶ月以内の短期投                    ら３ヶ月以内の短期投
                                     資）                            資）
                                     現金及び現金同等物           117,344   現金及び現金同等物      186,058


    （株主資本等関係）
     当第１四半期連結会計期間末（平成22年６月30日）及び当第１四半期連結累計期間（平成22年４月１日から平成
     22年６月30日まで）
     １．発行済株式の種類及び総数
        普通株式       1,352,867千株

     ２．自己株式の種類及び株式数
       普通株式    4,408千株

     ３．新株予約権の当四半期連結会計期間末残高
        ストック・オプションとしての新株予約権                  ３百万円（持分法適用関連会社）


     ４．配当に関する事項
       配当金支払額
                          配当金の総額          １株当たり
    （決議）      株式の種類                                     基準日          効力発生日      配当の原資
                           （百万円）          配当額(円)
 平成22年６月25日
               普通株式              40,501        30    平成22年３月31日    平成22年６月28日   利益剰余金
 定時株主総会




                                            - 22 -
10670053_第１四半期報告書_20100811120604                                                      2010/08/11 12:07:23


    （セグメント情報等）
   【事業の種類別セグメント情報】
       前第１四半期連結累計期間（平成21年４月１日から平成21年６月30日まで）
                 電気事業        情報通信事      エネルギ       住環境・生        海外事業        計         消去又は全       連結
                             業          ー・環境事      活関連事業                              社
                                        業
                 （百万円）       （百万円）      （百万円）      （百万円）        （百万円）     （百万円）       （百万円）      （百万円）

 売上高
  (1）外部顧客に対する
                 1,169,798      9,810     37,613     14,808       3,158   1,235,189         －    1,235,189
     売上高
  (2）セグメント間の内
     部売上高又は振替            0      9,538     40,501     18,689         330      69,059    △69,059          －
     高
         計       1,169,798     19,348     78,114     33,497       3,488   1,304,248    △69,059   1,235,189

  営業利益              91,970        260     7,662         4,002        36     103,931        701    104,633

  （注）１．事業区分の方法
       事業活動における業務の種類を勘案して区分している。
        ２．各区分に属する主要な製品の名称又は事業の内容等
             事業区分                                               事業の内容
          電気事業                電気の供給
          情報通信事業              電気通信事業、コンピュータ機器による情報処理、コンピュータのソフト
                              ウェアの開発及び保守、コンピュータ・電気通信設備等の設置場所賃貸及
                              び保守・管理・運営
          エネルギー・環境事業          ガス供給事業、エネルギー設備サービス事業、発電設備等の補修工事、環
                              境保全設備等の運転・保守、送電・変電設備等の保守、配電設備の設計・
                              保守、原油及び石油製品の販売、電力量計の修理・調整、熱供給事業、貨
                              物自動車運送事業
          住環境・生活関連事業          不動産の賃貸借・管理、展示館・ショウルーム等の運営・管理
          海外事業                海外コンサルティング事業、海外事業への投資、海外における発電事業


   【所在地別セグメント情報】
    前第１四半期連結累計期間（平成21年４月１日から平成21年６月30日まで）
        全セグメントの売上高の合計に占める本邦の割合が90％超であるため、四半期連結財務諸表規則第15条第２項に
       基づきその記載を省略している。

   【海外売上高】
       前第１四半期連結累計期間（平成21年４月１日から平成21年６月30日まで）
        海外売上高の合計は、連結売上高の10％未満であるため、四半期連結財務諸表規則第15条第３項に基づきその記
       載を省略している。




                                               - 23 -
10670053_第１四半期報告書_20100811120604                                                  2010/08/11 12:07:23


   【セグメント情報】
    １．報告セグメントの概要
         当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、当
        社の常務会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているもので
        ある。
         当社グループは、東京電力グループ中期経営方針（経営ビジョン2010）のもと、電気事業を中心とした事業活
        動を行うとともに、電気事業の周辺において戦略的に事業展開する分野を定め、当社の経営資源やグループ全体
        の総合力を活かし、持続的な成長・発展に向けて事業を推進している。
         したがって、当社グループは、電気事業及び電気事業周辺分野における事業別のセグメントから構成されてお
        り、「電気事業」、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事
        業」の５つを報告セグメントとしている。
         「電気事業」は、主に関東地方一円、山梨県及び静岡県の富士川以東の区域のお客さまへ電気の販売を行って
        いる。「情報通信事業」は、電気通信、情報ソフト・サービス、情報通信設備の建設・保守を行っている。「エ
        ネルギー・環境事業」は、ガス供給、設備の建設・保守、燃料の供給・輸送、資機材の供給・輸送、電気の卸供
        給、エネルギー・環境ソリューションを行っている。「住環境・生活関連事業」は、不動産、暮らしに関連する
        サービスを行っている。「海外事業」は、主として海外での発電、投資を行っている。


       ２．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
         当第１四半期連結累計期間（平成22年４月１日から平成22年６月30日まで）
                                                                                             （単位：百万円）

                                      報告セグメント
                                                                                                四半期連結
                                                                                      調整額       損益計算書
                                                                           合計
                                      エネルギー・  住環境・                                    （注１）        計上額
              電気事業         情報通信事業                               海外事業
                                       環境事業  生活関連事業                                              （注２）

 売上高

  外部顧客への売上高    1,152,192     10,261      41,969        14,794     2,419   1,221,637        －    1,221,637

  セグメント間の内部
                      －       8,907      43,379        18,101       321      70,710   △70,710          －
  売上高又は振替高

        計      1,152,192     19,169      85,348        32,895     2,741   1,292,348   △70,710   1,221,637

 セグメント利益又は損
                  51,241      1,083      6,459          4,280     △716       62,349       533      62,882
 失（△）
  （注）１．セグメント利益又は損失（△）の調整額533百万円には、セグメント間取引消去514百万円等が含まれてい
       る。
        ２．セグメント利益又は損失（△）は、四半期連結損益計算書の営業利益と調整を行っている。


        （追加情報）
         当第１四半期連結会計期間より、「セグメント情報等の開示に関する会計基準」（企業会計基準第17号                                             平成
        21年３月27日）及び「セグメント情報等の開示に関する会計基準の適用指針」（企業会計基準適用指針第20号
        平成20年３月21日）を適用している。




                                              - 24 -
10670053_第１四半期報告書_20100811120604                           2010/08/11 12:07:23


    （資産除去債務関係）
     当第１四半期連結会計期間末（平成22年６月30日）
      資産除去債務が、企業集団の事業の運営において重要なものとなっており、かつ、前連結会計年度の末日に比
     べて著しい変動が認められる。
      変動の内容及び当第１四半期連結累計期間における総額の増減は次のとおりである。
           会計基準適用による期首調整額（注）                             759,907百万円

           期中変動額                                          4,209百万円

           期末残高                                          764,116百万円



           （注）原子力発電施設解体引当金からの引継額510,010百万円及び特別損失に計上している57,189百
                万円を含む。


    （１株当たり情報）
     １．１株当たり純資産額
                          当第１四半期連結会計期間末                   前連結会計年度末
           項目
                            （平成22年６月30日）                 （平成22年３月31日）

 １株当たり純資産額                    1,776円66銭                     1,828円08銭


     ２．１株当たり四半期純利益又は四半期純損失
                          前第１四半期連結累計期間                  当第１四半期連結累計期間
           項目             （平成21年４月１日から                  （平成22年４月１日から
                           平成21年６月30日まで）                 平成22年６月30日まで）
 １株当たり四半期純利益又は四半期純
                                   43円84銭                   △４円04銭
 損失（△）
  （注）１．前第１四半期連結累計期間の潜在株式調整後１株当たり四半期純利益については、潜在株式が存在しないた
        め記載していない。当第１四半期連結累計期間の潜在株式調整後１株当たり四半期純利益については、潜在
        株式が存在するものの、１株当たり四半期純損失であるため記載していない。
     ２．１株当たり四半期純利益又は四半期純損失の算定上の基礎は、以下のとおりである。
                               前第１四半期連結累計期間              当第１四半期連結累計期間
                項目             （平成21年４月１日から              （平成22年４月１日から
                                平成21年６月30日まで）             平成22年６月30日まで）

 四半期純利益又は四半期純損失（△）（百万円）                       59,137                  △5,445

 普通株主に帰属しない金額（百万円）                                －                       －
 普通株式に係る四半期純利益又は四半期純損失
                                              59,137                  △5,445
 （△）（百万円）
 普通株式の期中平均株式数（千株）                           1,348,914             1,348,461


  ２【その他】
     該当事項なし。




                               - 25 -
10670053_第１四半期報告書_20100811120604        2010/08/11 12:07:23


第二部【提出会社の保証会社等の情報】

        該当事項なし。




                               - 26 -
10670053_第１四半期報告書_20100811120604                    2010/08/11 12:07:23


                      独立監査人の四半期レビュー報告書


                                                      平成２１年８月１２日

東京電力株式会社

  取締役会   御中


                           新日本有限責任監査法人



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   池上    玄      印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   岡村    俊克     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   白羽    龍三     印



  当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力株式

会社の平成２１年４月１日から平成２２年３月３１日までの連結会計年度の第１四半期連結会計期間（平成２１年４月１

日から平成２１年６月３０日まで）及び第１四半期連結累計期間（平成２１年４月１日から平成２１年６月３０日まで）

に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書及び四半期連結キャッシュ・フロ

ー計算書について四半期レビューを行った。この四半期連結財務諸表の作成責任は経営者にあり、当監査法人の責任は独

立の立場から四半期連結財務諸表に対する結論を表明することにある。

  当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ

た。四半期レビューは、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析

的手続その他の四半期レビュー手続により行われており、我が国において一般に公正妥当と認められる監査の基準に準拠

して実施される年度の財務諸表の監査に比べ限定された手続により行われた。

  当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め

られる四半期連結財務諸表の作成基準に準拠して、東京電力株式会社及び連結子会社の平成２１年６月３０日現在の財政
状態並びに同日をもって終了する第１四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表示してい

ないと信じさせる事項がすべての重要な点において認められなかった。

  会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。



                                                                以   上


  （注）１．上記は、四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社が四半期
       連結財務諸表に添付する形で別途保管している。
     ２．四半期連結財務諸表の範囲にはＸＢＲＬデータ自体は含まれていない。
10670053_第１四半期報告書_20100811120604                    2010/08/11 12:07:23


                      独立監査人の四半期レビュー報告書


                                                      平成２２年８月１２日

東京電力株式会社

  取締役会   御中


                           新日本有限責任監査法人



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   池上    玄      印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   岡村    俊克     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   春日    淳志     印



  当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力株式
会社の平成２２年４月１日から平成２３年３月３１日までの連結会計年度の第１四半期連結会計期間（平成２２年４月１
日から平成２２年６月３０日まで）及び第１四半期連結累計期間（平成２２年４月１日から平成２２年６月３０日まで）
に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書及び四半期連結キャッシュ・フロ
ー計算書について四半期レビューを行った。この四半期連結財務諸表の作成責任は経営者にあり、当監査法人の責任は独
立の立場から四半期連結財務諸表に対する結論を表明することにある。
  当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ
た。四半期レビューは、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質問、分析
的手続その他の四半期レビュー手続により行われており、我が国において一般に公正妥当と認められる監査の基準に準拠
して実施される年度の財務諸表の監査に比べ限定された手続により行われた。
  当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
られる四半期連結財務諸表の作成基準に準拠して、東京電力株式会社及び連結子会社の平成２２年６月３０日現在の財政
状態並びに同日をもって終了する第１四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表示してい
ないと信じさせる事項が、すべての重要な点において認められなかった。


追記情報
  「四半期連結財務諸表作成のための基本となる重要な事項等の変更       会計処理基準に関する事項の変更」に記載されて
いるとおり、会社は当第１四半期連結会計期間より「資産除去債務に関する会計基準」及び「資産除去債務に関する会計
基準の適用指針」を適用している。


  会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。


                                                                以   上


  （注）１．上記は、四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社が四半期
       連結財務諸表に添付する形で別途保管している。
     ２．四半期連結財務諸表の範囲にはＸＢＲＬデータ自体は含まれていない。
