注）「発電運転」とは，ガスタービンでの石炭ガス専焼運転をいう。
2013（平成25）年度　勿来発電所10号機 （ IGCC ） の運転状況
■ 2013（平成25）年度の運転実績
■ 2013（平成25）年度のTOPICS
Joban Joint Power.Co,Ltd
  2013（平成25）年度より，当社は株式会社クリーンコールパワー研究所を吸収合併し，同社より譲りうけたIGCC実証
機を商用転用し，勿来発電所10号機として運転を継続することとしました。 
 勿来発電所10号機は，2013（平成25）年3月4日から開始した定期事業者検査を6月30日に終了し，同日17時
より「営業運転」を開始しました。 
4月 IGCC実証機を勿来発電所10号機として商用機に転用
当社は，2013（平成25）年4月1日付で株式会社クリーンコールパワー研究所を吸収合併しました。
同社の石炭ガス化複合発電設備は勿来発電所10号機（IGCC・定格出力25万kW）として商用機に転用し，運転を継続す
ることとなりました。
6月 勿来発電所10号機 営業運転開始
勿来発電所10号機は，2013（平成25）年3月4日から定期事業者検査で停止しておりましたが，同年6月30日17時に営
業運転を開始しました。
11月 IGCC設備における世界最長連続運転記録を更新
勿来発電所10号機は，日本初のIGCC商用機として2013（平成25）年6月28日より石炭ガス化運転を開始し，その後順
調に運転を続け，同年11月12日13時35分をもってIGCC設備における世界最長連続運転記録3,287時間（オランダ ブフナ
ム発電所）を更新しました。
12月 IGCC設備における世界最長連続運転記録3,917時間を樹立
勿来発電所10号機は，2013（平成25）年6月28日より石炭ガス化運転をスタートさせ，同年12月8日20時に停止し，中
間点検に入りました。
この間の連続運転時間は3,917時間であり，これまでオランダのブフナム発電所が持っていた世界記録3,287時間を大幅に更
新しました。
2013年度
（平成25年度） 3月
運転実績
1月 2月
点検実績
9月 10月 11月 12月4月 5月 6月 7月 8月
発電運転
（6/28～12/8）
定期事業者検査
（3/4～6/28）
中間点検
（12/8～1/29）
中間点検
（3/1～）
発電運転
（1/29～3/1）