プレスリリース 2022　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2022年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2022

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2022年12月

2022年12月27日
電気料金燃料費調整単価(2023年２月分)のお知らせ

2022年12月26日
＜富山＞「小矢部市と北陸電力株式会社および北陸電力送配電株式会社との大規模災害時における相互連携に関する確認書」の締結について

2022年12月26日
「警戒体制総本部」等の解散について

2022年12月23日
「みんなde節電チャレンジキャンペーン2022冬」の参加お申込み期間延長について

2022年12月23日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５カ月間延長）

2022年12月23日
「警戒体制総本部」等の設置について

2022年12月22日
ワンドリンクサブスクサービス「のむリンク」節電応援プロジェクト「節電飲食」の実施について

2022年12月20日
ほくリンクアプリのデマンドレスポンスサービス「ほくリンクアプリde節電チャレンジ」の提供開始について

2022年12月19日
＜石川＞川北町と北陸電力株式会社及び北陸電力送配電株式会社との包括連携に関する協定の締結について

2022年12月16日
「電気・ガス価格激変緩和対策事業」に係る電気料金特別措置の認可

2022年12月14日
エコキュートのリースサービス「Easyキュート」の開始について

2022年12月14日
自由料金の改定および高圧・特別高圧の標準約款での受付再開について

2022年12月9日
志賀原子力発電所　マンスリーレポート（2022年11月分）

2022年12月7日
「電気・ガス価格激変緩和対策事業」に係る電気料金特別措置の申請

2022年12月2日
第363回社債（個人投資家向け）の発行

2022年11月

2022年11月30日
ご家庭用のお客さまの節電・省エネ促進支援について

2022年11月30日
規制料金の認可申請について

2022年11月29日
電気料金燃料費調整単価(2023年１月分)のお知らせ

2022年11月28日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年11月28日
前田工繊グループにおける「太陽光発電オンサイトＰＰＡ」の導入拡大　～ オンサイトＰＰＡのグループ内活用モデルの第１号案件 ～

2022年11月25日
「ほくリンク」ポイントサービス提携先の拡大

2022年11月25日
ワンドリンクサブスク型サービス「のむリンク」の開始について

2022年11月18日
節電へのご協力のお願い

2022年11月18日
第360回、第361回、第362回社債（北陸電力株式会社 第１回トランジションボンド）の発行

2022年11月16日
富士製薬工業における太陽光発電オフサイトＰＰＡの導入について

2022年11月10日
志賀原子力発電所　マンスリーレポート（2022年10月分）

2022年10月

2022年10月31日
＜石川＞10月31日発生の停電について

2022年10月28日
「北陸電力株式会社 第１回トランジションボンド」の発行

2022年10月28日
電気料金燃料費調整単価(2022年12月分)のお知らせ

2022年10月27日
「みんなde節電チャレンジキャンペーン2022冬」の実施（高圧・特別高圧お客さま）

2022年10月27日
2023年４月からの電気料金改定について

2022年10月27日
2022年度第２四半期決算について

2022年10月26日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年10月25日
「カーボンニュートラルの推進に向けた連携協定」の締結および 「ほくほくソーラーパーク」の建設について

2022年10月19日
ＡＩを活用した「ダム最適運用システム」の運用開始について

2022年10月17日
「みんなde節電チャレンジキャンペーン2022冬」の実施

2022年10月7日
志賀原子力発電所　マンスリーレポート（2022年９月分）

2022年10月7日
北陸電力エネルギー科学館「ワンダー・ラボ」の閉館について

2022年10月5日
第357回、第358回、第359回社債の発行

2022年9月

2022年9月30日
＜石川＞ 能登町と北陸電力株式会社および北陸電力送配電株式会社とのＳＤＧｓの推進に関する包括連携協定の締結について

2022年9月30日
「ほくリンク」ポイントサービス提携先の拡大

2022年9月30日
＜石川＞金沢市ごみ処理施設の余剰電力を活用した電気の地産地消について

2022年9月30日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年9月29日
「北陸電力グループ統合報告書2022」の公表

2022年9月29日
電気料金燃料費調整単価(2022年11月分)のお知らせ

2022年9月28日
ワンドリンクサブスク型サービス「のむリンク」の開始に向けた加盟店の募集について

2022年9月21日
「地域ICTプラットフォーム『結ネット』」の羽咋市導入に向けた取組みについて

2022年9月20日
台風14号「警戒体制総本部」等の解散について

2022年9月19日
台風14号「警戒体制総本部」等の設置について

2022年9月19日
＜福井＞「警戒体制本部」の設置について

2022年9月15日
＜石川＞金沢市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2022年9月15日
豪州から日本への低炭素燃料アンモニアサプライチェーン構築に関する事業化調査（第２フェーズ）実施について

2022年9月9日
志賀原子力発電所　マンスリーレポート（2022年８月分）

2022年9月7日
「プロフェッショナル職」採用の導入について

2022年9月2日
第356回社債の発行

2022年8月

2022年8月30日
＜石川＞穴水町と北陸電力株式会社および北陸電力送配電株式会社との包括的地域連携に関する協定の締結について

2022年8月30日
電気料金燃料費調整単価(2022年10月分)のお知らせ

2022年8月26日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年8月19日
第355回社債の発行

2022年8月17日
能登半島、富来鉱山の金鉱脈の形成過程を解明

2022年8月12日
大雨により被災されたお客さまに対する電気料金の特別措置

2022年8月10日
志賀原子力発電所　マンスリーレポート（2022年７月分）

2022年8月5日
＜石川＞「警戒体制本部」の解散について

2022年8月4日
＜石川＞「警戒体制本部」の設置について

2022年8月2日
＜富山＞「高岡市と北陸電力株式会社及び北陸電力送配電株式会社との大規模災害時における相互連携に関する協定」の締結について

2022年8月1日
敦賀火力発電所２号機の定期事業者検査終了

2022年7月

2022年7月29日
＜石川＞小松駅東地区複合ビルの建設・運営に向けた協議体の設置について

2022年7月29日
電気料金の取り扱いについて

2022年7月29日
2022年度第１四半期決算について

2022年7月28日
電気料金燃料費調整単価(2022年９月分)のお知らせ

2022年7月27日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年7月25日
志賀原子力発電所１号機の高経年化対策に関する原子炉施設保安規定の変更認可申請について

2022年7月21日
故 永原特別顧問の「お別れの会」について

2022年7月21日
集合住宅・オフィス向けＥＶ充電サービスの提供開始について

2022年7月19日
敦賀火力発電所２号機における定期事業者検査期間の延長および北陸エリアの需給状況について

2022年7月8日
志賀原子力発電所　マンスリーレポート（2022年６月分）

2022年7月6日
第353回、第354回社債の発行

2022年7月1日
＜福井＞ 敦賀市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みの実施について

2022年6月

2022年6月30日
節電へのご協力のお願い

2022年6月29日
＜石川＞加賀市と北陸電力株式会社との加賀市版ＲＥ１００及び地域脱炭素の推進に関する包括連携協定の締結について

2022年6月29日
株式会社加賀ふるさとでんきへの出資について

2022年6月29日
電気料金燃料費調整単価(2022年８月分)のお知らせ

2022年6月28日
役員等人事について

2022年6月28日
第98回 定時株主総会の概要

2022年6月24日
＜石川＞輪島市と北陸電力株式会社および北陸電力送配電株式会社とのＳＤＧｓの推進に関する包括連携協定の締結について

2022年6月24日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年6月20日
伊折発電所の出力変更

2022年6月20日
石川県能登地方での地震発生に伴う電力設備の被害状況

2022年6月20日
石川県能登地方での地震発生について

2022年6月19日
石川県能登地方での地震発生に伴う電力設備の被害状況

2022年6月19日
石川県能登地方での地震発生について

2022年6月16日
「みんなde節電チャレンジキャンペーン　2022夏」の実施

2022年6月15日
第352回社債の発行

2022年6月10日
志賀原子力発電所　マンスリーレポート（2022年５月分）

2022年6月7日
＜富山＞「小矢部市と北陸電力株式会社および北陸電力送配電株式会社との地域連携に関する協定」の締結について

2022年6月6日
脱炭素コンサルサービスの提携開始について

2022年6月3日
有峰ダム貯蔵酒の取組みについて（2022年度）

2022年6月2日
能美市と北陸電力株式会社及び北陸電力送配電株式会社との包括連携に関する協定の締結について

2022年6月1日
＜富山＞魚津市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2022年5月

2022年5月31日
＜福井＞福井県初となる福井鉄道再エネ100％電車の運行開始について

2022年5月30日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年5月30日
＜石川＞宝達志水町と北陸電力株式会社及び北陸電力送配電株式会社との包括的地域連携に関する協定の締結について

2022年5月27日
電気料金燃料費調整単価(2022年７月分)のお知らせ

2022年5月18日
第350回、第351回社債の発行

2022年5月10日
志賀原子力発電所　マンスリーレポート（2022年４月分）

2022年4月

2022年4月28日
志賀原子力発電所　原子炉施設保安規定変更の認可について

2022年4月28日
＜富山＞射水市公共施設における再生可能エネルギーの導入について

2022年4月28日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年4月28日
＜富山＞「射水市と北陸電力株式会社および北陸電力送配電株式会社との包括的地域連携に関する協定」の締結について

2022年4月27日
＜石川＞中能登町と北陸電力株式会社および北陸電力送配電株式会社との包括的地域連携に関する協定の締結について

2022年4月27日
定款の一部変更

2022年4月27日
役員等人事について

2022年4月27日
長期ビジョン達成に向けた北陸電力グループの取組み（2022年度）

2022年4月27日
2021年度決算について

2022年4月27日
電気料金燃料費調整単価(2022年６月分)のお知らせ

2022年4月20日
法人向け「ＥＶ導入トータルサービス」の拡充について

2022年4月18日
「ほくリンク」ポイントサービス提携先の拡大

2022年4月14日
2021年度「原子力防災訓練」の実施結果報告

2022年4月13日
日本ゼオン株式会社への再生可能エネルギー100％のＲＥ１００に対応した電気料金メニューおよびカーボンニュートラルＬＮＧの提供開始について

2022年4月8日
志賀原子力発電所　マンスリーレポート（2022年３月分）

2022年4月8日
第349回社債の発行

2022年4月5日
黒部川電力株式会社「新姫川第六発電所」の運転開始について

2022年4月4日
「こども１１０番の車」運動　新入学児童への案内チラシの配布

2022年4月4日
株式会社アイケープラスト本社工場における「太陽光発電オンサイトＰＰＡ」の導入について

2022年4月1日
＜富山＞「氷見市と北陸電力株式会社および北陸電力送配電株式会社との災害発生時等における相互連携に関する確認書」の締結について

2022年3月

2022年3月31日
宮城県仙台市におけるバイオマス専焼発電事業への参画について

2022年3月30日
（仮称）あさひ風力発電事業　環境影響評価方法書の届出・送付および縦覧・説明会の実施について

2022年3月30日
電気料金燃料費調整単価(2022年５月分)のお知らせ

2022年3月29日
魚津市における「ゼロカーボン自販機」の取組みについて

2022年3月28日
2021年度業績予想及び期末配当予想の修正について

2022年3月25日
再生可能エネルギー発電促進賦課金単価の決定

2022年3月25日
渇水準備引当金の一部取崩しの許可について

2022年3月25日
＜福井＞敦賀市と北陸電力株式会社の包括的地域連携協定の取組みに関するＣＣＣマーケティング株式会社との覚書の締結について

2022年3月24日
＜石川＞内灘町と北陸電力株式会社及び北陸電力送配電株式会社との地域連携に関する協定の締結について

2022年3月24日
「ＧＸリーグ基本構想」への賛同について

2022年3月23日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年3月22日
越前市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2022年3月22日
＜石川＞羽咋市と北陸電力株式会社及び北陸電力送配電株式会社との地域連携に関する協定の締結について

2022年3月18日
北陸電力会館「本多の森ホール」の利用料金の助成

2022年3月18日
＜石川＞七尾大田火力発電所における火災の原因と対策について

2022年3月17日
2022年度支給の賞与について

2022年3月17日
再生可能エネルギーを活用した新たな電気料金メニューの提供開始およびＷＥＢサイト「くらしに！ビジネスに！もっと、カーボンニュートラル」の新設について

2022年3月16日
ＭＡＲＯＯＴへのエネルギー設備受託サービスの開始

2022年3月15日
志賀原子力発電所　原子力事業者防災業務計画の届出

2022年3月14日
＜富山＞「氷見市と北陸電力株式会社および北陸電力送配電株式会社との地域連携に関する協定」の締結について

2022年3月11日
＜石川＞七尾大田火力発電所における火災の発生について

2022年3月11日
渇水準備引当金の一部取崩しの申請について

2022年3月10日
志賀原子力発電所　マンスリーレポート（2022年２月分）

2022年3月8日
北陸地域の法人２カ所における「太陽光発電設備の第３者所有モデル」の３月運用開始

2022年3月4日
台湾における洋上風力発電事業への出資参画について

2022年3月3日
志賀原子力発電所　原子炉施設保安規定の変更認可申請について

2022年3月1日
大八化学工業株式会社へのＬＮＧサテライト設備受託サービス開始

2022年2月

2022年2月28日
＜富山＞黒部市と北陸電力株式会社および北陸電力送配電株式会社との災害時における相互連携に関する協定書の締結

2022年2月28日
石川県と北陸電力株式会社および北陸電力送配電株式会社との「大規模災害時における相互連携に関する協定」の締結

2022年2月25日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年2月25日
2023年度新卒採用計画および2022年度キャリア採用計画

2022年2月25日
電気料金燃料費調整単価(2022年４月分)のお知らせ

2022年2月22日
新築向け「Easyソーラーwithハウスメーカー」サービスの開始について

2022年2月21日
北陸地域の法人10社における「太陽光発電設備の第３者所有モデル」の運用開始

2022年2月20日
当社における新型コロナウイルス感染者の発生について

2022年2月18日
当社における新型コロナウイルス感染者の発生について

2022年2月18日
プルトニウム利用計画について

2022年2月18日
＜石川＞エコロジーパークこまつの余剰電力を活用したカーボンフリー電気の供給に関する覚書締結について

2022年2月17日
当社における新型コロナウイルス感染者の発生について

2022年2月16日
当社における新型コロナウイルス感染者の発生について

2022年2月15日
当社における新型コロナウイルス感染者の発生について

2022年2月12日
当社における新型コロナウイルス感染者の発生について

2022年2月11日
当社における新型コロナウイルス感染者の発生について

2022年2月10日
志賀原子力発電所　マンスリーレポート（2022年１月分）

2022年2月8日
当社における新型コロナウイルス感染者の発生について

2022年2月7日
＜石川＞珠洲市と北陸電力株式会社および北陸電力送配電株式会社とのＳＤＧｓの推進に関する包括連携協定の締結について

2022年2月6日
当社における新型コロナウイルス感染者の発生について

2022年2月6日
当社における新型コロナウイルス感染者の発生について

2022年2月3日
当社における新型コロナウイルス感染者の発生について

2022年2月2日
当社における新型コロナウイルス感染者の発生について

2022年2月1日
＜福井＞大野市との大規模災害時における相互連携に関する協定および確認書の締結

2022年1月

2022年1月31日
志賀原子力発電所安全性向上施策の工事計画変更について

2022年1月31日
再生可能エネルギーを活用した電気料金メニューの拡充について

2022年1月31日
小松ガス株式会社と北陸電力グループのカーボンニュートラルＬＮＧ売買契約締結について

2022年1月31日
「みんなde節電チャレンジキャンペーン」における「ほくリンクポイント」特典の拡充について

2022年1月31日
2021年度第3 四半期決算について

2022年1月28日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2022年1月28日
当社における新型コロナウイルス感染者の発生について

2022年1月28日
電気料金燃料費調整単価(2022年３月分)のお知らせ

2022年1月27日
当社における新型コロナウイルス感染者の発生について

2022年1月27日
＜石川＞かほく市と北陸電力株式会社及び北陸電力送配電株式会社との地域連携に関する協定の締結について

2022年1月26日
当社における新型コロナウイルス感染者の発生について

2022年1月25日
当社における新型コロナウイルス感染者の発生について

2022年1月24日
当社における新型コロナウイルス感染者の発生について

2022年1月21日
ＮＥＤＯ「グリーンイノベーション基金事業（洋上風力発電の低コスト化プロジェクト）」に採択

2022年1月12日
新ほくリンクアプリ「リクプリ」の提供開始について

2022年1月11日
敦賀火力発電所１号機の出力抑制に伴う供給予備率の低下について

2022年1月7日
志賀原子力発電所　マンスリーレポート（2021年12月分）

ページの先頭へ