



本店アクセスマップ | 企業情報 | J-POWER送変電 電源開発送変電ネットワーク株式会社














































OPEN CLOSE






検索







企業情報

事業情報

採用情報

ニュース

お問合せ


MENU 







企業情報


企業情報TOP

ごあいさつ

企業概要

役員

資材調達について

環境アセスメント







事業情報


事業情報TOP

送変電事業について

送変電事業地図

公平性・透明性の確保について







ニュース


プレスリリース

お知らせ














J-POWER送変電 HOME

企業情報

本店アクセスマップ



企業情報







企業情報

本店アクセスマップ









J-POWER送変電/電源開発送変電ネットワーク株式会社
〒104-8165 東京都中央区銀座6-15-1
アクセス



東銀座駅　徒歩3分（東京メトロ日比谷線、都営浅草線　4番出口）

銀座駅　　徒歩8分（東京メトロ銀座線）

有楽町駅　徒歩15分（JR山手線、京浜東北線）








北海道





上士幌送変電事業所
〒080-1408

北海道河東郡上士幌町字上士幌東2線228-4

TEL：01564-2-4104


函館送変電統括事業所
〒041-1102

北海道亀田郡七飯町字峠下703

TEL：0138-65-5821




東北





青森県

むつ送変電事業所
〒035-0033

青森県むつ市横迎町2-6-5

TEL：0175-22-8177


上北送変電事業所
〒039-2654

青森県上北郡東北町字塔ノ沢山134-1

TEL：0175-63-3868


大間幹線建設所
〒035-0033

青森県むつ市横迎町2-6-5

TEL：0175-22-8177





関東甲信越





埼玉県

川越送変電統括事業所
〒350-1170

埼玉県川越市むさし野37-1

TEL：049-247-2400





東京都

西東京送変電事業所
〒195-0051

東京都町田市真光寺町160-1

TEL：042-735-5753






中部





愛知県

名古屋送変電統括事業所
〒486-0815

愛知県春日井市十三塚町1-43

TEL：0568-81-2300





静岡県

静岡送変電事業所
〒420-0068

静岡県静岡市葵区田町4-69

TEL：054-252-7277


東西連系増強建設所
〒420-0813

静岡県静岡市葵区長沼703-1

TEL：054-208-5371


佐久間送変電事業所
〒431-3901

静岡県浜松市天竜区佐久間町佐久間2690

TEL：053-966-0077




近畿





和歌山県

橋本送変電事業所
〒648-0016

和歌山県橋本市隅田町下兵庫622-2

TEL：0736-32-0961




中国





岡山県

岡山送変電事業所
〒711-0933

岡山県倉敷市児島通生1600-1

TEL：086-472-6511




九州





福岡県 

福岡送変電事業所
〒812-0011

福岡県福岡市博多区博多駅前二丁目５番７号 I-FOREST博多駅前

TEL：092-413-3301





（2025年5月26日現在）







おすすめコンテンツ



知って安心電磁界電磁界っていったいどういうもの？

J-POWERグループの紹介J-POWERグループ各社の事業内容や特長をご紹介いたします。










企業情報



ごあいさつ

企業概要

役員

資材調達について

環境アセスメント




事業情報



送変電事業について

送変電事業地図

公平性・透明性の確保について




ニュース



プレスリリース

お知らせ




採用情報


お問い合わせ



お問い合わせ(代表)　

磁界測定・EMFに関する
お問い合わせ









J-POWERグループ

本店アクセスマップ

利⽤条件について

個⼈情報・情報セキュリティ基本⽅針

リンク



Copyright (c) 電源開発送変電ネットワーク株式会社 All rights reserved.



Page Top









CLOSE

企業情報


ごあいさつ

企業概要

役員

資材調達

環境アセスメント



事業情報


送変電事業について

送変電事業地図

公平性・透明性の確保について



ニュース

[an error occurred while processing this directive]



お問合せ


お問い合わせ(代表)　

磁界測定・EMFに関する
お問い合わせ



個⼈情報・情報セキュリティ基本⽅針


J-POWER送変電 個人情報保護方針

J-POWER送変電 ウェブサイト上の個人情報の取り扱いについて

情報セキュリティ方針

情報セキュリティ対策