2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




                          四 半 期 報 告 書
                                            （第９期第３四半期）


                                              自     2023年10月１日
                                              至     2023年12月31日




                              東京電力パワーグリッド株式会社
                                                        E 3 2 2 1 5
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




           本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
          て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
          す。
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




                                                        目次

                                                                      頁
        【表紙】
        第一部 【企業情報】 …………………………………………………………………………………………………         1
         第１     【企業の概況】 …………………………………………………………………………………………………    1
              １ 【主要な経営指標等の推移】 …………………………………………………………………………………    1
              ２ 【事業の内容】 …………………………………………………………………………………………………    2
         第２     【事業の状況】 …………………………………………………………………………………………………    3
              １ 【事業等のリスク】 ……………………………………………………………………………………………    3
              ２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………    3
              ３ 【経営上の重要な契約等】 ……………………………………………………………………………………    8
         第３     【提出会社の状況】 ……………………………………………………………………………………………    9
              １ 【株式等の状況】 ………………………………………………………………………………………………    9
              ２ 【役員の状況】 …………………………………………………………………………………………………    10
         第４     【経理の状況】 …………………………………………………………………………………………………    11
              １ 【四半期連結財務諸表】 ………………………………………………………………………………………    12
              (1） 【四半期連結貸借対照表】 …………………………………………………………………………………   12
              (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………   13
                  【四半期連結損益計算書】 …………………………………………………………………………………   13
                  【四半期連結包括利益計算書】 ……………………………………………………………………………   14
              ２ 【その他】 ………………………………………………………………………………………………………    18


        第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………          19


        ［四半期レビュー報告書］
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      【表紙】
        【提出書類】                                 四半期報告書
        【根拠条文】                                 金融商品取引法第24条の４の７第２項
        【提出先】                                  関東財務局長
        【提出日】                                  2024年２月13日
        【四半期会計期間】                              第９期第３四半期（自            2023年10月１日   至   2023年12月31日）
        【会社名】                                  東京電力パワーグリッド株式会社
        【英訳名】                                  TEPCO Power Grid, Incorporated
        【代表者の役職氏名】                             代表取締役社長           金子    禎則
        【本店の所在の場所】                             東京都千代田区内幸町一丁目１番３号
        【電話番号】                                 03（6373）1111（大代表）
        【事務連絡者氏名】                              業務統括室経理グループマネージャー                  長谷川   均
        【最寄りの連絡場所】                             東京都千代田区内幸町一丁目１番３号
        【電話番号】                                 03（6373）1111（大代表）
        【事務連絡者氏名】                              業務統括室経理グループマネージャー                  長谷川   均
        【縦覧に供する場所】                             該当事項なし。
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      第一部【企業情報】
      第１【企業の概況】
        １【主要な経営指標等の推移】
                                                    第８期                    第９期
                        回次                         第３四半期                  第３四半期               第８期
                                                  連結累計期間                 連結累計期間

                                               2022年４月１日から             2023年４月１日から        2022年４月１日から
                      会計期間
                                               2022年12月31日まで           2023年12月31日まで      2023年３月31日まで

        売上高                       （百万円）                 2,128,323             1,618,614         2,827,522

        経常利益                      （百万円）                   115,081               184,046             71,978
        親会社株主に帰属する四半期
                      （百万円）                               128,694               135,491             96,688
        （当期）純利益
        四半期包括利益又は包括利益 （百万円）                               126,273               143,557             85,390

        純資産額                      （百万円）                 1,136,972             1,136,527         1,096,088

        総資産額                      （百万円）                 6,888,843             6,995,017         7,032,558
        １株当たり四半期（当期）純
                                    （円）                  2,761.67              2,907.54          2,074.85
        利益
        潜在株式調整後１株当たり四
                                    （円）                           －                  －                  －
        半期（当期）純利益
        自己資本比率                      （％）                         16.5               16.2               15.6


                                                    第８期                    第９期
                        回次                         第３四半期                  第３四半期
                                                  連結会計期間                 連結会計期間

                                               2022年10月１日から            2023年10月１日から
                      会計期間
                                               2022年12月31日まで           2023年12月31日まで

        １株当たり四半期純利益                 （円）                  1,787.44                642.61
        （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
             ない。
              ２．潜在株式調整後１株当たり四半期（当期）純利益については、潜在株式が存在しないため記載していない。
              ３．「第４ 経理の状況 １四半期連結財務諸表 注記事項（会計方針の変更）」に記載のとおり、第１四半期
                連結会計期間より、当社において電力の周波数制御、需給バランス調整に必要となる調整力取引のうち、下
                げ調整に係る取引について計上方法を変更しており、前第３四半期連結累計期間及び前連結会計年度は当該
                取扱いを反映した遡及適用後の数値を記載している。




                                                        - 1 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




        ２【事業の内容】
           当社グループ（当社及び当社の関係会社）は、当社、子会社10社及び関連会社16社（2023年12月31日現在）で構成
          され、電気事業を中心とする事業を行っている。
           当第３四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。
           なお、2023年８月に当社子会社のテプコ・ソリューション・アドバンス㈱が株式を取得し、当社の関連会社となっ
          た㈱昭栄電気産業は第２四半期連結会計期間より主要な関係会社となっている。




                                                        - 2 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      第２【事業の状況】
        １【事業等のリスク】
            当第３四半期連結累計期間において、新たに発生した事業等のリスクはない。
            また、前事業年度の有価証券報告書に記載した事業等のリスクについての重要な変更はない。


        ２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
          (1) 財政状態及び経営成績の状況
            ①財政状態
             当第３四半期連結会計期間末の資産は、前連結会計年度末に比べ375億円減少し、６兆9,950億円となった。これ
            は、流動資産が減少したことなどによるものである。
             当第３四半期連結会計期間末の負債は、前連結会計年度末に比べ779億円減少し、５兆8,584億円となった。これ
            は、流動負債が減少したことなどによるものである。
              当第３四半期連結会計期間末の純資産は、前連結会計年度末に比べ404億円増加し、１兆1,365億円となった。こ
            れは、親会社株主に帰属する四半期純利益を計上したことなどによるものである。この結果、自己資本比率は
            16.2％と前連結会計年度末に比べ0.6ポイント上昇した。


            ②経営成績
             当第３四半期連結累計期間の託送収入は、前年同四半期比5.3％減の１兆1,438億円となった。これに他社販売電
            力料などを加えた売上高は同23.9％減の１兆6,186億円、経常収益は同23.7％減の１兆6,370億円となった。
             一方、当第３四半期連結累計期間の経常費用は、電気調達費用が減少したことなどにより、前年同四半期比
            28.4％減の１兆4,529億円となった。
              この結果、当第３四半期連結累計期間の経常利益は、前年同四半期比59.9％増の1,840億円となり、親会社株主
            に帰属する四半期純利益は、同5.3％増の1,354億円となった。
              なお、当社グループは単一セグメントであるため、セグメント毎の記載をしていない。


          (2) 経営方針・経営戦略等
             当第３四半期連結累計期間において、当社グループが定めている経営方針・経営戦略等について重要な変更はな
            い。


          (3) 事業上及び財務上の対処すべき課題
              当第３四半期連結累計期間において、新たに発生した課題はない。
              また、前事業年度の有価証券報告書に記載した課題について重要な変更はない。


          (4) 研究開発活動
              当第３四半期連結累計期間の研究開発費の総額は、4,671百万円である。
              当第３四半期連結累計期間において、研究開発活動の状況に重要な変更はない。
              なお、当社グループは単一セグメントであるため、セグメント毎の記載をしていない。




                                                        - 3 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




          (5) 生産及び販売の実績
              当社グループは、主に送配電に関する電気事業が連結会社の事業の大半を占めており、また、電気事業以外の製
            品・サービスは多種多様であり、受注生産形態をとらない製品も少なくないため、生産及び販売の実績について
            は、電気事業のみを記載している。
             なお、送配電に関する電気事業については、当社供給区域需要を四半期ごとに比較すると、冷暖房需要によって
            増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期は相対的に低水準となる特徴がある。


            ①   託送収入実績
                                                        2023年度第３四半期累計       前年同四半期比
                            種別
                                                             （百万円）            （％）

         託送収益                                                   1,143,829       94.7


            ②   当社供給区域使用端電力量実績
                                                        2023年度第３四半期累計       前年同四半期比
                            種別
                                                            （百万ｋＷｈ）           （％）

         使用端電力量                                                   193,087       99.1




                                                        - 4 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




            ③  託送供給料金
               当社は、2023年12月１日、電気事業法第18条第１項に規定された「託送供給等約款」の変更に係る認可申請
              （発電側課金制度の導入に伴う供給条件の設定および電気事業法第17条の２第４項の規定により2023年11月24日
              に経済産業大臣から承認された「託送供給等に係る収入の見通し」の変更に基づく新たな料金を設定）を経済産
              業大臣に行い、2024年１月17日に経済産業大臣の認可を受け、2024年４月１日から実施する。
               主要託送供給料金は下記のとおりである。


                                                      託送供給料金表
                                                                             （消費税等相当額を含む料金単価）


                                                                             単位       料金単価（円）

                                      10Ｗまで                         １灯       １か月につき       35.54

                                      10Ｗ超過     20Ｗまで                             〃       71.09

                                電灯    20Ｗ   〃   40Ｗ     〃                         〃      142.19
                                料金    40Ｗ   〃   60Ｗ     〃                         〃      213.28
                       電灯定額
                       接続送電           60Ｗ   〃   100Ｗ 〃                            〃      355.47
                       サービス
                                      100Ｗ 〃    100Ｗまでごとに                         〃      355.47

                                      50ＶＡまで                        １機器      １か月につき      106.17
                                小型
                                機器    50ＶＡ超過      100ＶＡまで                         〃      212.34
                                料金
                                      100ＶＡ 〃     100ＶＡまでごとに                      〃      212.34

                                      実量契約                          １ｋＷ      １か月につき      230.67

                                      ＳＢ・主開閉器契約                     １ｋＶＡ     １か月につき      152.24
               電灯標準 基本
       接続送電    接続送電 料金                ＳＢ契約；５Ａの場合                    １契約      １か月につき       76.12
            低圧 サービス
       サービス                           ＳＢ契約；１５Ａの場合                                 〃      228.36

                                 電力量料金                              １ｋＷｈにつき                6.97

                                      実量契約                          １ｋＷ      １か月につき      230.67

                                基本    ＳＢ・主開閉器契約                     １ｋＶＡ     １か月につき      152.24
                        電灯
                                料金    ＳＢ契約；５Ａの場合                    １契約      １か月につき       76.12
                       時間帯別
                       接続送電           ＳＢ契約；１５Ａの場合                                 〃      228.36
                       サービス
                                                            昼間時間    １ｋＷｈにつき                7.36
                                 電力量料金
                                                            夜間時間         〃                 6.64

                        電灯従量接続送電サービス                                     〃                10.76

                                      実量契約                          １ｋＷ      １か月につき      731.97
                       動力標準 基本
                       接続送電 料金        主開閉器契約                                      〃      461.14
                       サービス
                                 電力量料金                              １ｋＷｈにつき                4.54




                                                            - 5 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




                                                                       単位       料金単価（円）

                                基本    実量契約                       １ｋＷ   １か月につき      731.97
                        動力
                                料金    主開閉器契約                                〃      461.14
                       時間帯別
                 低圧 接続送電                                昼間時間     １ｋＷｈにつき             4.79
                    サービス         電力量料金
                                                        夜間時間      〃                  4.35

                        動力従量接続送電サービス                              〃                 16.54
                       高圧標準      基本料金                            １ｋＷ   １か月につき      653.87
                       接続送電
                       サービス      電力量料金                           １ｋＷｈにつき             1.84

                         高圧      基本料金                            １ｋＷ   １か月につき      653.87
                       時間帯別
                 高圧                                     昼間時間     １ｋＷｈにつき             1.93
                       接続送電      電力量料金
       接続送電            サービス                             夜間時間      〃                  1.75
       サービス
                        高圧従量接続送電サービス                               〃                12.55

                        ピークシフト割引                                 １ｋＷ   １か月につき      555.80
                        特別
                                 基本料金                                       〃      423.39
                       高圧標準
                       接続送電
                                 電力量料金                           １ｋＷｈにつき             0.91
                       サービス
                    特別高圧         基本料金                            １ｋＷ   １か月につき      423.39
                 特別
                    時間帯別
                 高圧                                     昼間時間     １ｋＷｈにつき             0.94
                    接続送電         電力量料金
                    サービス                                夜間時間      〃                  0.89

                        特別高圧従量接続送電サービス                             〃                 7.85

                        ピークシフト割引                                 １ｋＷ   １か月につき      359.89

                        予備送電サービスＡ                                           〃       87.62
                 高圧
       予備送電             予備送電サービスＢ                                           〃      109.20
       サービス             予備送電サービスＡ                                           〃       71.13
                 特別
                 高圧     予備送電サービスＢ                                           〃       86.37

                  基本料金                                           １ｋＷ   １か月につき       87.01
       系統連系
        受電        基本料金（離島のお客さま）                                             〃       79.85
       サービス
                  電力量料金                                          １ｋＷｈにつき             0.28

                        Ａ-１                                      １ｋＷ   １か月につき       30.86
       系統設備             Ａ-２（受電電圧が標準電圧140,000Vをこえる場
            割引                                                              〃       5.72
        効率化             合）
             Ａ
         割引             Ａ-２ （ 受 電 電 圧 が 標 準 電 圧140,000V以 下 の 場
                                                                            〃       11.44
                        合）




                                                        - 6 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




                                                                             単位              料金単価（円）
                        Ａ-３（受電電圧が標準電圧140,000Vをこえる場
                                                                    １ｋＷ        １か月につき               2.86
            割引          合）
       系統設備 Ａ           Ａ-３ （ 受電電圧 が 標準電圧140,000V以下 の 場
                                                                                   〃                 5.72
        効率化             合）
         割引             Ｂ-１                                                        〃                48.99
            割引
                  Ｂ     Ｂ-２                                                        〃                17.80
      （注）１．上記契約種別のほか、臨時接続送電サービス、発電量調整受電計画差対応電力、接続対象計画差対応電力、
           需要抑制量調整受電計画差対応電力、給電指令時補給電力がある。
            ２．ＳＢとは、電流制限器又はその他適当な電流を制限する装置。
            ３．時間帯別接続送電サービスにおける「昼間時間」とは、毎日午前８時から午後10時までの時間をいい、  「夜間
              時間」とは、「昼間時間」以外の時間をいう。ただし、日曜日、祝日（  「国民の祝日に関する法律」に規定する
              休日）及び１月２日・３日、４月30日、５月１日・２日、12月30日・31日は、全日「夜間時間」扱いとする。
            ４．系統設備効率化割引とは、需要地近郊や既に送配電設備が手厚く整備されている地域など、送配電設備の追加
              増強コストが小さい地域に接続する電源に対して、発電側課金の負担額を軽減するものである。
            ５．従来適用してきた近接性評価割引は、新たに導入する割引制度と趣旨や割引の考え方が重複している面もある
              ことから廃止する。



          (6) 設備の状況
               前連結会計年度末において計画中であった主要な設備の新設、除却等について、当第３四半期連結累計期間に
              重要な変更はない。また、当第３四半期連結累計期間に新たに確定した主要な設備の新設、除却等の計画はな
              い。
               なお、前連結会計年度末における主要な設備の新設等の計画の当第３四半期連結累計期間の完了分は、次のと
              おりである。


            （送電設備）
                 件名                種別         電圧（ｋＶ）             亘長(km)            着工        運転開始

           五井火力線建替            架空                        275           11.1     2022年５月       2023年11月


            （変電設備）

                       件名                 最高電圧（ｋＶ）              増加出力（ＭＶＡ）           着工        運転開始

           新京葉変電所
                                                         500                 450   2022年５月    2023年６月
           変圧器増設

           新野田変電所
                                                         500                  80   2023年３月    2023年11月
           変圧器増容量

         （注）１.        新京葉変電所の変電設備の出力は7,500MVAとなった。
            ２.        新野田変電所の変電設備の出力は7,800MVAとなった。




                                                        - 7 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




        ３【経営上の重要な契約等】
            該当事項なし。


           なお、当社は2017年度において、下記のとおり廃炉等負担金に係る契約「福島第一原子力発電所の廃炉等に係る費
          用に関する負担契約書」を締結している。


                   契約締結先                                内容         契約締結日      契約期間
                                                    2018年３月30日から
       東京電力ホールディングス株式会社                  廃炉事業のための資金の支払
                                                    2027年３月31日まで 2018年３月30日
                                                    以後１年ごとの自動更新
          （注）東京電力ホールディングス株式会社からの通知書に基づき、2022年度の廃炉等負担金として1,212億円を
             計上。なお、2023年度の廃炉等負担金については、当第３四半期連結累計期間には計上していない。




                                                         - 8 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      第３【提出会社の状況】
        １【株式等の状況】
          （１）【株式の総数等】
           ①【株式の総数】
                               種類                                     発行可能株式総数（株）

           普通株式                                                                 46,600,100

                                計                                               46,600,100


            ②【発行済株式】
                         第３四半期会計期間                                     上場金融商品取引所名
                                                  提出日現在発行数（株）
           種類            末現在発行数（株）                                     又は登録認可金融商品              内容
                                                   （2024年２月13日）
                         （2023年12月31日）                                 取引業協会名

         普通株式                 46,600,100                46,600,100             非上場           （注１、２）

            計                 46,600,100                46,600,100             －               －
        （注）１．当社の株式を譲渡により取得するには、株主総会の承認を要する旨定款に定めている。
              ２．当社は、単元株制度は採用していない。

          （２）【新株予約権等の状況】
            ①【ストックオプション制度の内容】
              該当事項なし。

            ②【その他の新株予約権等の状況】
              該当事項なし。


          （３）【行使価額修正条項付新株予約権付社債券等の行使状況等】
              該当事項なし。

          （４）【発行済株式総数、資本金等の推移】
                              発行済株式        発行済株式                               資本準備金
                                                        資本金増減額       資本金残高                   資本準備金残高
                年月日           総数増減数        総数残高                                増減額
                                                        （百万円）        （百万円）                    （百万円）
                               （株)          （株）                                （百万円）
        2023年10月１日～
                                      －    46,600,100           －     80,000          －         20,000
        2023年12月31日




                                                        - 9 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




          （５）【大株主の状況】
                  当四半期会計期間は第３四半期会計期間であるため、記載事項はない。

          （６）【議決権の状況】
            ①【発行済株式】
                                                                                       2023年12月31日現在

                      区分                       株式数（株）                議決権の数（個）             内容

         無議決権株式                                                 －               －         －

         議決権制限株式（自己株式等）                                         －               －         －

         議決権制限株式（その他）                                           －               －         －

         完全議決権株式（自己株式等）                                         －               －         －

                                                                                     「１(1)②発行済株
         完全議決権株式（その他）                      普通株式         46,600,100      46,600,100
                                                                                     式」の記載を参照

         単元未満株式                                                 －               －         －

         発行済株式総数                                        46,600,100              －         －

         総株主の議決権                                                －       46,600,100        －


            ②【自己株式等】
              該当事項なし。


        ２【役員の状況】
            該当事項なし。




                                                           - 10 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      第４【経理の状況】
         １．四半期連結財務諸表の作成方法について
           当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令
          第64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


         ２．監査証明について
           当社は、金融商品取引法第193条の２第１項の規定に基づき、第３四半期連結会計期間（2023年10月１日から2023
          年12月31日まで）及び第３四半期連結累計期間（2023年４月１日から2023年12月31日まで）に係る四半期連結財務諸
          表について、EY新日本有限責任監査法人による四半期レビューを受けている。




                                                        - 11 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




        １【四半期連結財務諸表】
          （１）【四半期連結貸借対照表】
                                                                                      （単位：百万円）
                                                            前連結会計年度             当第３四半期連結会計期間
                                                           (2023年３月31日)           (2023年12月31日)
        資産の部
         固定資産                                                       4,900,157              4,939,743
           電気事業固定資産                                                 4,165,400              4,168,215
             送電設備                                                   1,371,484              1,355,774
             変電設備                                                     636,822                630,186
             配電設備                                                   2,067,690              2,092,718
             業務設備                                                      77,406                 78,143
             その他の電気事業固定資産                                              11,997                 11,391
           その他の固定資産                                                    37,924                 38,661
           固定資産仮勘定                                                    251,135                286,657
             建設仮勘定及び除却仮勘定                                             251,135                286,657
           投資その他の資産                                                   445,696                446,209
             長期投資                                                      46,905                 43,511
             退職給付に係る資産                                                 81,570                 84,447
             繰延税金資産                                                    87,893                 83,283
             その他                                                      230,545                235,962
             貸倒引当金（貸方）                                                △1,219                   △994
         流動資産                                                       2,132,401              2,055,274
           現金及び預金                                                      38,046                 28,107
           受取手形、売掛金及び契約資産                                             208,543                177,160
           棚卸資産                                                        46,326                 48,842
           関係会社短期債権                                                 1,718,607              1,679,563
           その他                                                        133,537                127,916
           貸倒引当金（貸方）                                                 △12,660                 △6,316
         合計                                                         7,032,558              6,995,017
        負債及び純資産の部
         固定負債                                                       3,112,721              3,257,769
           社債                                                       2,825,365              2,981,212
           退職給付に係る負債                                                  180,957                176,869
           その他                                                        106,398                 99,687
         流動負債                                                       2,823,748              2,600,720
           １年以内に期限到来の固定負債                                             471,944                421,931
           短期借入金                                                 ※２ 1,725,141           ※２ 1,734,924
           支払手形及び買掛金                                                  116,294                 80,896
           未払税金                                                        52,213                 79,847
           関係会社短期債務                                                   197,765                 63,416
           その他                                                        260,387                219,703
         負債合計                                                       5,936,469              5,858,490
         株主資本                                                       1,097,796              1,130,373
           資本金                                                         80,000                 80,000
           資本剰余金                                                      700,658                700,658
           利益剰余金                                                      317,138                349,715
         その他の包括利益累計額                                                  △4,019                   3,766
           その他有価証券評価差額金                                                 6,458                  9,671
           土地再評価差額金                                                   △2,787                 △2,913
           為替換算調整勘定                                                       326                  1,976
           退職給付に係る調整累計額                                               △8,017                 △4,967
         非支配株主持分                                                        2,311                  2,386
         純資産合計                                                      1,096,088              1,136,527
         合計                                                         7,032,558              6,995,017




                                                        - 12 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




          （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
      【四半期連結損益計算書】
        【第３四半期連結累計期間】
                                                                                    （単位：百万円）
                                                        前第３四半期連結累計期間          当第３四半期連結累計期間
                                                         (2022年４月１日から          (2023年４月１日から
                                                          2022年12月31日まで)        2023年12月31日まで)
        営業収益                                                      2,128,323             1,618,614
         電気事業営業収益                                                 2,071,103             1,559,542
         その他事業営業収益                                                   57,219                59,071
        営業費用                                                      1,996,981             1,417,053
         電気事業営業費用                                                 1,949,039             1,365,058
         その他事業営業費用                                                   47,942                51,995
        営業利益                                                        131,341               201,560
        営業外収益                                                        17,280                18,403
         受取配当金                                                           13                    13
         受取利息                                                         7,472                 7,149
         持分法による投資利益                                                   7,203                 6,968
         その他                                                          2,591                 4,272
        営業外費用                                                        33,540                35,918
         支払利息                                                        31,161                34,119
         その他                                                          2,378                 1,798
        四半期経常収益合計                                                 2,145,603             1,637,018
        四半期経常費用合計                                                 2,030,522             1,452,972
        経常利益                                                        115,081               184,046
        特別利益                                                         62,642                    －
         固定資産売却益                                                     62,642                    －
        税金等調整前四半期純利益                                                177,724               184,046
        法人税、住民税及び事業税                                                 36,609                45,162
        法人税等調整額                                                      12,310                 3,239
        法人税等合計                                                       48,920                48,401
        四半期純利益                                                      128,804               135,645
        非支配株主に帰属する四半期純利益                                                109                   153
        親会社株主に帰属する四半期純利益                                            128,694               135,491




                                                        - 13 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      【四半期連結包括利益計算書】
          【第３四半期連結累計期間】
                                                                                   （単位：百万円）
                                                        前第３四半期連結累計期間         当第３四半期連結累計期間
                                                         (2022年４月１日から         (2023年４月１日から
                                                          2022年12月31日まで)       2023年12月31日まで)
        四半期純利益                                                     128,804              135,645
        その他の包括利益
         その他有価証券評価差額金                                                   15                 △70
         為替換算調整勘定                                                      307                1,322
         退職給付に係る調整額                                                △3,177                 3,520
         持分法適用会社に対する持分相当額                                              323                3,139
         その他の包括利益合計                                                △2,530                 7,912
        四半期包括利益                                                    126,273              143,557
        （内訳）
         親会社株主に係る四半期包括利益                                           126,163              143,403
         非支配株主に係る四半期包括利益                                               109                  153




                                                        - 14 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




          【注記事項】
      （連結の範囲又は持分法適用の範囲の変更）
       持分法適用の範囲の重要な変更
        第２四半期連結会計期間より、株式会社昭栄電気産業は、新たに株式を取得したため、持分法適用の範囲に含めてい
       る。


      （会計方針の変更）
       調整力取引に係る会計処理の変更
        調整力取引は、発電事業者や小売電気事業者の電力実績が計画値同時同量を達成できず電力の過不足が発生した際
       に、電力の周波数制御、需給バランス調整のため、一般送配電事業者が調整力提供事業者へ指令を行うことで発生する
        ものである。
         上げ調整は、供給区域の需要に対して供給する電気が不足となった場合に電気の供給を増加させる取引、下げ調整
        は、供給区域の需要に対して供給する電気が余剰となった場合に電気の供給を抑制させる取引である。
         当社は、一般送配電事業者として、調整力取引の制度導入当初より、下げ調整は上げ調整と一体の取引と捉え、営業
        費用の戻入れとして会計処理していた。
         この度、レベニューキャップ制度の導入や市場環境の変化等を契機に、調整力取引を総合的に再精査した結果、上げ
        調整は調整力提供事業者より電力の供給を受ける取引、下げ調整は調整力提供事業者に電力を販売する取引と、それぞ
        れ別個の取引と捉え下げ調整を収益とすることが、レベニューキャップ制度における申請内容との整合や他社との比較
        可能性向上等の観点からより適切な会計処理であると判断し、第１四半期連結会計期間より営業収益に計上する方法に
        変更している。
         当該会計方針の変更は遡及適用され、前第３四半期連結累計期間については遡及適用後の四半期連結財務諸表となっ
        ている。
         この結果、遡及適用を行う前と比べて、前第３四半期連結累計期間の営業収益及び営業費用はそれぞれ、265,684百
        万円増加しているが、営業利益、経常利益及び税金等調整前四半期純利益への影響はない。


      （追加情報）
        廃炉円滑化負担金
         電事法施行規則第45条21の11の規定に基づき、経済産業大臣からの通知を受け、2020年10月１日を実施期日として託
        送供給等約款の変更を行い、廃炉円滑化負担金の回収及び東京電力ホールディングス株式会社への払渡しを行ってい
        る。
         なお、廃炉円滑化負担金は電気事業会計規則に基づき、回収した廃炉円滑化負担金を託送収益として計上するととも
        に、発電事業者へ払い渡した廃炉円滑化負担金を廃炉円滑化負担金相当金として計上している。




                                                        - 15 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      （四半期連結貸借対照表関係）
        １．偶発債務
         保証債務

                                                         前連結会計年度                当第３四半期連結会計期間
                                                        （2023年３月31日）              （2023年12月31日）

       イ   東京電力ホールディングス株式会社の
        金融機関からの借入金等に対する保証債                                         324,443百万円             724,357百万円
        務
       ロ 従業員の持ち家財形融資等による金融
                                                                    46,698                 41,490
        機関からの借入金に対する保証債務
        （うち、当社以外にも連帯保証人がいる
                                                                   （46,067）              （40,937）
        保証債務）
                        計                                          371,142                765,848


        ２．財務制限条項
         前連結会計年度（2023年３月31日）及び当第３四半期連結会計期間（2023年12月31日）
          当社の借入金の一部には、当社の財政状態、経営成績に係る財務制限条項が付されている。


      （四半期連結損益計算書関係）
       季節的変動
        前第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）及び当第３四半期連結累計期間（2023年４月
        １日から2023年12月31日まで）
         送配電に関する電気事業については、売上高において当社供給区域需要を四半期ごとに比較すると、冷暖房需要に
           よって増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期は相対的に低水準となる特徴がある。

      （四半期連結キャッシュ・フロー計算書関係）
        当第３四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成していない。なお、第３四半期連結累
       計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）は、次のとおりである。
                                                  前第３四半期連結累計期間                  当第３四半期連結累計期間
                                                   （2022年４月１日から                  （2023年４月１日から
                                                    2022年12月31日まで）                2023年12月31日まで）
       減価償却費                                                       168,621百万円             174,141百万円




                                                          - 16 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      （株主資本等関係）
           前第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）
         配当金支払額
                          配当金の総額     １株当たり
            （決議）   株式の種類                            基準日                           効力発生日      配当の原資
                           （百万円）     配当額（円）
        2022年６月28日
                    普通株式      72,908   1,564.55 2022年３月31日                      2022年６月30日   利益剰余金
        定時株主総会


           当第３四半期連結累計期間（2023年４月１日から2023年12月31日まで）
         配当金支払額
                          配当金の総額      １株当たり
            （決議）   株式の種類                             基準日                          効力発生日      配当の原資
                           （百万円）      配当額（円）
        2023年６月28日
                    普通株式      103,040   2,211.16 2023年３月31日                     2023年６月30日   利益剰余金
        定時株主総会


      （セグメント情報等）
       【セグメント情報】
        前第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）及び当第３四半期連結累計期間（2023年４月
        １日から2023年12月31日まで）
            当社グループは、単一セグメントであるため、記載を省略している。

      （収益認識関係）
                                                  前第３四半期連結累計期間                  当第３四半期連結累計期間
                                                   （2022年４月１日から                  （2023年４月１日から
                                                    2022年12月31日まで）                2023年12月31日まで）
       電気事業営業収益                                                  2,071,103百万円           1,559,542百万円
       不動産賃貸事業営業収益                                                   4,309                  4,438
       その他事業営業収益                                                    52,910                 54,632
                        合計                                       2,128,323              1,618,614
      （注）１．顧客との契約以外の源泉から生じた収益の額に重要性はないため、顧客との契約から生じる収益との区分表示
              はしていない。
              また、不動産賃貸事業営業収益は、主にリース取引に関する会計基準等を適用して認識している。
            ２．四半期連結財務諸表「注記事項（会計方針の変更）」に記載のとおり、当社において電力の周波数制御、需給
              バランス調整に必要となる調整力取引のうち、下げ調整に係る取引については、第１四半期連結会計期間より
                営業費用の戻入れから営業収益に計上する方法に変更している。
                この変更により、遡及適用を行う前と比べて、前第３四半期連結累計期間の電気事業営業収益は265,684百万
                円増加している。




                                                        - 17 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      （１株当たり情報）
                                                        前第３四半期連結累計期間          当第３四半期連結累計期間
                                                         （2022年４月１日から          （2023年４月１日から
                                                          2022年12月31日まで）        2023年12月31日まで）

        １株当たり四半期純利益                                              2,761円67銭             2,907円54銭
      （注）１．潜在株式調整後１株当たり四半期純利益については、潜在株式が存在しないため記載していない。
         ２．１株当たり四半期純利益の算定上の基礎は、以下のとおりである。
                                                        前第３四半期連結累計期間          当第３四半期連結累計期間
                                                         （2022年４月１日から          （2023年４月１日から
                                                          2022年12月31日まで）        2023年12月31日まで）

         親会社株主に帰属する四半期純利益（百万円）                                      128,694               135,491

         普通株主に帰属しない金額（百万円）                                               －                     －
         普通株式に係る親会社株主に帰属する四半期純利
                                                                    128,694               135,491
         益（百万円）
         普通株式の期中平均株式数（株）                                         46,600,100            46,600,100


            本文中で用いた法令等の略称は、以下のとおりである。
                   本文中の表記                                         法令等の名称

        電事法施行規則                              電気事業法施行規則（平成７年 通商産業省令第77号）

        電気事業会計規則                             電気事業会計規則（昭和40年 通商産業省令第57号）

                                             リース取引に関する会計基準（企業会計基準第13号 平成19年３月30日 企
        リース取引に関する会計基準
                                             業会計基準委員会）


        ２【その他】
            該当事項なし。




                                                        - 18 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




      第二部【提出会社の保証会社等の情報】
                該当事項なし。




                                                        - 19 -
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




                                         独立監査人の四半期レビュー報告書

                                                                                 2024年２月13日

      東京電力パワーグリッド株式会社
         取締役会       御中

                                                        EY新日本有限責任監査法人
                                                        東京事務所



                                                        指定有限責任社員
                                                        業務執行社員
                                                                   公認会計士   飯田   昌泰




                                                        指定有限責任社員
                                                        業務執行社員
                                                                   公認会計士   前川   和之



      監査人の結論
       当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力パワー
      グリッド株式会社の2023年４月１日から2024年３月31日までの連結会計年度の第３四半期連結会計期間（2023年10月１日
      から2023年12月31日まで）及び第３四半期連結累計期間（2023年４月１日から2023年12月31日まで）に係る四半期連結財
      務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書及び注記について四半期
      レビューを行った。
       当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
      られる四半期連結財務諸表の作成基準に準拠して、東京電力パワーグリッド株式会社及び連結子会社の2023年12月31日現
      在の財政状態及び同日をもって終了する第３四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項が
      全ての重要な点において認められなかった。

      監査人の結論の根拠
        当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ
      た。四半期レビューの基準における当監査法人の責任は、「四半期連結財務諸表の四半期レビューにおける監査人の責
      任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立し
      ており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入
      手したと判断している。


      四半期連結財務諸表に対する経営者及び監査役の責任
       経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
      務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
      作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
       四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき四半期連結財務諸表を作成することが適
      切であるかどうかを評価し、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に基づいて継続
      企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。
       監査役の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。

      四半期連結財務諸表の四半期レビューにおける監査人の責任
       監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から四半期
      連結財務諸表に対する結論を表明することにある。
       監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じ
      て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。
      ・ 主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー
       手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施され
2024/02/09 12:24:04／23029375_東京電力パワーグリッド株式会社_第３四半期報告書




       る年度の財務諸表の監査に比べて限定された手続である。
      ・ 継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認め
       られると判断した場合には、入手した証拠に基づき、四半期連結財務諸表において、我が国において一般に公正妥当と
       認められる四半期連結財務諸表の作成基準に準拠して、適正に表示されていないと信じさせる事項が認められないかど
       うか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において
       四半期連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する四半期連結財務諸表の注記事項が
       適切でない場合は、四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人
       の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業
       として存続できなくなる可能性がある。
      ・ 四半期連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成
       基準に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた四半期連結財務
       諸表の表示、構成及び内容、並びに四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさ
       せる事項が認められないかどうかを評価する。
      ・ 四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。監査
       人は、四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独で監査
       人の結論に対して責任を負う。
       監査人は、監査役に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な発見事項につ
      いて報告を行う。
       監査人は、監査役に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の
      独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因
      を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。

      利害関係
       会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな
      い。

                                                           以   上

          （注）１．上記の四半期レビュー報告書の原本は当社（四半期報告書提出会社）が別途保管している。
             ２．ＸＢＲＬデータは四半期レビューの対象には含まれていない。
