                                  主要送電線路の整備計画（１５４ｋＶ）
                                      電圧     こう長                   電線の種類         着工年月        使用開始年月
 区分        名称              区間                      回線数
                                     （ｋＶ）   （ｋｍ）                 および太さ（mm2）   （例：２０２０-４）   （例：２０２１-４）

 工事中    昭島北線（仮称）   豊昭線Ｎｏ．４９～昭島北変電所    １５４   ０．８    ２     ＣＶ１８００×２              ２０２４-１２       ２０２６-１２


 工事中      子浜線      子安開閉所～横浜変電所        １５４   ９．１    ３     ＣＶ１０００                 ２０２４-９       ２０２７-４


着工準備中     鉾田線      石岡変電所～行方変電所        １５４    １５     2    ＴＡＣＳＲ／ＡＣ８１０            ２０２６-７       ２０２９-３


                                                                                             ２０２６-５
 その他      湯船線      新富士変電所～湯船変電所       １５４   ０．２    ２     ＣＶ４００                    -
                                                                                              （廃止）


                                                                                  ※２０２６年３月３１日現在




                                                                                転載禁止     東京電力パワーグリッド株式会社
                                         主要変電所の整備計画（１５４ｋＶ）
                                                     変圧器
                            増加出力                                             その他の設備      着工年月        使用開始年月
 区分      名称         所在地
                           （ＭＶＡ）   相数    電圧（ｋＶ）         容量           台数     （名称，容量）   （例：２０２０-４）   （例：２０２１-４）


 工事中     行方     茨城県行方市      ４００     ３    １５４／６６        ２００           ２                 ２０２５-１０        ２０２９-３


 工事中     霞ヶ浦    茨城県土浦市      １００     ３    １５４／６６      １００→２００         1                  ２０２５-４        ２０２６-４


 工事中     茨城     茨城県那珂市      １００     ３    １５４／６６      １００→２００         1                 ２０２５-１０        ２０２６-４

                                                                                      ２Ｂ：２０２３-７     ２Ｂ：２０２７-６
 工事中     奥秩父    埼玉県秩父市      １２０    １→３   １５４／６６   単相１５×３×４→１００×３   単相１２→３             ３Ｂ：２０２８-４     ３Ｂ：２０３０-２
                                                                                      ４Ｂ：２０２６-４    ４Ｂ：２０２７-１１

                                                                                                    １Ｂ：２０２８-３
 工事中     岩槻     埼玉県さいたま市    １００     ３    １５４／６６      １５０→２００         2                 ２０２５-１１
                                                                                                    ２Ｂ：２０２７-３

 工事中     笹目     埼玉県戸田市      ５０      ３    １５４／６６      １５０→２００         1                 ２０２５-１２        ２０２６-６


 工事中     昭島北    東京都昭島市      ４００     ３    １５４／６６        ２００           ２                  ２０２３-１       ２０２６-１２

                                                                                                   ２Ｂ：２０２６-１２
 工事中     綱島     神奈川県横浜市     ２００     ３    １５４／６６      １００→２００         ２                  ２０２４-９
                                                                                                   ３Ｂ：２０２６-６

 工事中     橋本     神奈川県相模原市    ２００     ３    １５４／６６        ２００           １                 ２０２４-１０        ２０２６-４

                                                                                                   ２１Ｂ：２０２６-６
 工事中     新富士    静岡県駿東郡      ４００     ３    １５４／６６        ２００           ２                 ２０２４-１０
                                                                                                   ２２Ｂ：２０２６-５

着工準備中    東太田    群馬県太田市      ２００     ３    １５４／６６        ２００           1                  ２０２８-８        ２０２９-６


着工準備中    霞ヶ浦    茨城県土浦市      ５０      ３    １５４／６６      １５０→２００         1                  ２０２７-１        ２０２８-３


着工準備中   聖蹟桜ヶ丘   東京都多摩市      ２００     ３    １５４／６６        ２００           １                  ２０２６-６        ２０２８-９

                                                                                                     ２０２６-５
 その他     湯船     静岡県駿東郡     △２００     ３    １５４／６６        １００           ２                    -
                                                                                                      （廃止）

                                                                                              ※２０２６年３月３１日現在




                                                                                         転載禁止    東京電力パワーグリッド株式会社
系統概要図（１５４ｋＶ）

                                                                                                                                          膳棚




                                                                                                                                                                          栃木県
                 新潟県
                                                                                                      群馬県
                                                                                                                                                                                                                    福島県

                                                                                                                                                 那須野




         長野県                                                                                                                               新栃木
                                                                    小松


                                                                                                                                                                               水戸北部
                                                                                                                                           河内
                                                                                                                                 西宇都宮
                             新町
                                                                                                                                                                                          茨城
                                                                          金井                                                                         芳賀                        那珂

                                                                                                                                                                                          茨城変電所
                                                                                             東太田変電所                                                                                       変圧器増容量
                                                                                             変圧器増設                                                                                        （1Ｂ：2026/4）
                                  島川原                                                                                                小山                                             西水戸
                                                                                             (4B：2029/6)
                                                                                                              佐野
                                                                    群馬               新新田
                                                                                佐波                東太田                                                                                           茨城県
                                                                                                                                                                            行方変電所新設
                                                                                                                           野木
                                                                                                                                                                            （2029/3）
                                                                                     新岡部
                                                                                                                                               新筑波
                                                                                                                                                                          石岡

                        塩尻                                                                                    岩槻変電所
            霞沢                                                                                               変圧器増容量                                                       鉾田線
                                                                                                                                                                 霞ヶ浦
                                                                                                             (1B：2028/3)                                                  送電線新設
                                                                                                             (2B：2027/3)                                                  （2029/3）
                                                                                                     埼玉            北東京
                                                                                埼玉県                                                                         霞ヶ浦変電所
                                                                                                                                                            変圧器増容量
                                                                 奥秩父変電所                                   笹目変電所                                             （3Ｂ：2026/4）
                                                                 変圧器増容量                                   変圧器増容量                          新野田               （4Ｂ：2028/3）
                                                                 (2B：2027/6)                 中東京          (3B：2026/6)           岩槻
                                                                             奥秩父                     南川越
                                                                 (3B：2030/2)                                                      北葛飾
                                                                                                             武蔵赤坂                                                                              鹿島
                                                                (4B：2027/11)                                                     京北
                                                                                             豊岡                                                  東葛
                                                                               昭島北線(仮称)                     新座     笹目                      東八潮
                                                                                                                           鳩ヶ谷                            新京葉
                                        北巨摩                                    送電線新設（2026/12）
                                                                                                                                                                     千葉NT
                                                                               昭島北変電所新設                            武蔵野               花畑
                                                                               （2026/12）             昭島

                                                                    聖蹟桜ヶ丘変電所
                                                                                     東京都                                千歳 都心系統
                                                                                                                                            下総
                                                                                               聖蹟                                  綱島変電所
                                                     山梨             変圧器増設（3B：2028/9）
                                                             東山梨                                西東京                               変圧器増容量              東千葉
                                                                                                                      南武         （2B：2026/12）
                                              釜無白根
                                                                                               橋本                       綱島          ：2026/6）
                                                                                                                                 （3B塩浜
                                                                                      橋本変電所                                     川崎
                                                                         谷村                                                 旭             東川崎
                                                                                      変圧器増設                        港北
                                                      新富士変電所                         （5B：2026/4）
                                                       変圧器増設                                                          横浜      南川崎                                          外房             千葉県
                                                     （22B：2026/5）
                                                                          新富士
                                                                                      新秦野      西厚木
                                                                                                                 京浜
                                                                                                                       関内 横浜大黒    子浜線                      1    房総
                                                     （21B：2026/6）                                                                         送電線増強（2027/4）
                                                                                                                           横浜根岸
                                                                                                                 戸塚        南横浜
                                                       湯船線廃止
                                                                                                                                                 新木更津
                                                      （2026/5）                 湯船                          藤沢
                                                                                                湘南
                                                     湯船変電所廃止
                                                                                       西相模
                                                       （2026/5）
                                                                                                                                                      内房


                              山梨県                          駿河             北駿
電圧の種類    自社設備    他社設備                                                                        神奈川県
                                                     岳南
 500kV
                                                                                                                                                                                                         使用開始時期            表示色
                                                                         駿東
 275kV                                東清水
                                    （中部電力）                                                                                                                                                              昨年度末までの系統          黒色
 154kV
                                                                                                                                                                                                    第1年度末までに運転開始           赤色
                                                                              田方
 設備の種類    自社設備   他社設備                                                                                                                                                                               第5年度末までに運転開始           緑色

  発電所
                                                 静岡県                                                                                                                                                第10年度末までに運転開始          青色
  変電所                                                                                                                                                                                                   使用開始が未定のもの
                                                                                                                                                                                                                          ピンク色
                                                                                                                                                                                                 （第11年度以降に運転開始予定を含む）
  開閉所
                                                                                                                                                                                                         廃止予定の設備           黄色
周波数変換所
                                                                                                                                                                                                                          2026年3月31日現在


                                                                                                                                                                                                                            転載禁止 東京電力パワーグリッド株式会社
系統概要図 都心系統（154kV）

                               戸田




                                                                 花畑


                                    常盤台
    武蔵野
                                                                      江戸川
                                                            田端

                                           豊島




                                                        真砂町
                                                                              亀戸
                                     角筈

                                                        常盤橋

                         和田堀                                                         小松川

                                           城南    北新橋
                                                        八重洲             江東
                 千歳
                               北渋谷


                                                       南新橋

                                                                                電圧の種類      自社設備       他社設備
                                                      天王洲                          500kV
                                      戸越
                                                                                   275kV

                                                                                   154kV
                                                       大井ふ頭


                                                                                   使用開始時期             表示色

                                                                                昨年度末までの系統              黒色

                         南武                                                    第1年度末までに運転開始            赤色

                                                                               第5年度末までに運転開始            緑色
 設備の種類    自社設備        他社設備
                                                                              第10年度末までに運転開始            青色
                                                南大田
  発電所                                                                           使用開始が未定のもの
                                                                                                      ピンク色
                                                                             （第11年度以降に運転開始予定を含む）
  変電所
                                                                                   廃止予定の設備             黄色
  開閉所
                                                                                              2026年3月31日現在




                                                                                                   転載禁止 東京電力パワーグリッド株式会社
