変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
主要変圧器 
主要変圧器 66KV 10MVA L汚損 50DB LRT　環境調和型（植物油） 1 台 2026/07 2029/08 大針発電所 
主要変圧器修理 ＬＴＣＶＩ化 1 式 2026/11 2027/11 長岡変電所 
主要変圧器修理 ＭＴ１ＬＴＣ細密 1 式 2027/12 2028/12 東花巻変電所 
主要変圧器修理 ２０万回に伴うカセット交換 1 式 2026/10 2027/10 五戸変電所 
主要変圧器修理 ＭＴ１ＬＴＣカセット交換 1 式 2030/01 2030/07 水沢変電所 
主要変圧器修理 ＭＴ２ブッシング修繕（技術連絡４０７対応） 1 式 2027/03 2027/09 水沢変電所 
主要変圧器修理 ＭＴ１ブッシング修繕（技術連絡４０７対応） 1 式 2030/01 2030/07 水沢変電所 
主要変圧器修理 仙台（変）ＭＴ５冷却器修繕 1 式 2026/09 2027/11 仙台変電所 
主要変圧器修理 仙台（変）ＭＴ５冷却器修繕 1 式 2029/10 2030/12 仙台変電所 
主要変圧器修理 中仙台（変）ＭＴ４冷却塔修繕 1 式 2028/01 2028/12 中仙台変電所 
主要変圧器修理 中仙台（変）ＭＴ４ＬＴＣ点検 1 式 2026/11 2027/11 中仙台変電所 
主要変圧器修理 中仙台（変）ＭＴ５ＬＴＣ点検 1 式 2026/11 2027/11 中仙台変電所 
主要変圧器修理 仙台港（変）ＭＴ３ＬＴＣ点検 1 式 2028/10 2029/10 仙台港変電所 
主要変圧器修理 大崎（変）ＭＴ２点検他 1 式 2026/12 2027/10 大崎変電所 
主要変圧器修理 大崎（変）ＭＴ３点検他 1 式 2026/12 2027/10 大崎変電所 
主要変圧器修理 大崎（変）ＭＴ１ＬＴＣ点検 1 式 2027/02 2027/07 大崎変電所 
主要変圧器改造 ＭＴ１二次改造（ケーブル引出） 1 式 2028/06 2030/04 長岡変電所 
主要変圧器改造 ＭＴ１中性点ケーブル終端部　メス材取替 1 式 2027/10 2029/10 五ツ橋変電所 
主要変圧器改造 ＭＴ２中性点ケーブル終端部　メス材取替 1 式 2027/10 2029/11 五ツ橋変電所 
配電用変圧器 
６６ｋＶ配電用変圧器 10MVA L汚損 50DB LRT　環境調和型（植物油）LT2 1 台 2028/02 2030/11 女川変電所 
６６ｋＶ配電用変圧器 10MVA L汚損 50DB LRT　環境調和型（植物油） 1 台 2026/04 2028/05 岩代変電所 
６６ｋＶ配電用変圧器 10MVA M汚損 50DB LRT　環境調和型（植物油） 1 台 2026/05 2029/04 飯豊川第一発電所 
６６ｋＶ配電用変圧器 10MVA H汚損 45DB LRT　レトロ環境調和型（植物油） 1 台 2028/01 2030/09 大湊変電所 
６６ｋＶ配電用変圧器 20MVA L汚損 50DB LRT　環境調和型 1 台 2026/12 2029/10 日高変電所 
６６ｋＶ配電用変圧器 20MVA L汚損 50DB LRT　環境調和型（植物油） 1 台 2026/04 2029/10 市川変電所 
６６ｋＶ配電用変圧器 20MVA L汚損 50DB LRT　環境調和型（植物油） 1 台 2026/04 2028/10 飯坂変電所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
６６ｋＶ配電用変圧器 20MVA L汚損 50DB LRT　環境調和型（植物油） 1 台 2029/06 2030/06 森宿変電所 
６６ｋＶ配電用変圧器 20MVA L汚損 50DB LRT　環境調和型（植物油） 1 台 2027/09 2030/09 北弘前変電所 
６６ｋＶ配電用変圧器 20MVA M汚損 50DB 環境調和型 1 台 2027/10 2030/08 千厩変電所 
６６ｋＶ配電用変圧器 20MVA M汚損 50DB LRT 環境調和型（植物油）　 1 台 2027/10 2030/06 長井変電所 
６６ｋＶ配電用変圧器 20MVA M汚損 50DB LRT 環境調和型（植物油）　 1 台 2027/11 2030/07 湯沢変電所 
６６ｋＶ配電用変圧器 20MVA M汚損 50DB LRT　環境調和型（植物油） 1 台 2027/06 2030/10 燕変電所 
６６ｋＶ配電用変圧器 20MVA M汚損 50DB LRT　環境調和型（植物油） 1 台 2027/06 2030/10 東三条変電所 
６６ｋＶ配電用変圧器 20MVA H汚損 50DB LRT　環境調和型（植物油） 1 台 2026/06 2029/10 堀之内変電所 
６６ｋＶ配電用変圧器 20MVA H汚損 50DB LRT　環境調和型（植物油） 1 台 2027/06 2030/10 栄変電所 
６６ｋＶ配電用変圧器 20MVA H汚損 50DB LRT　環境調和型（植物油） 1 台 2027/05 2030/09 本荘変電所 
６６ｋＶ配電用変圧器 20MVA H汚損 50DB LRT　環境調和型（植物油） 1 台 2028/02 2030/11 古川変電所 
６６ｋＶ配電用変圧器 20MVA H汚損 50DB LRT　環境調和型（植物油） 1 台 2027/09 2030/06 富岡変電所 
６６ｋＶ配電用変圧器 20MVA　H汚損　50dB　耐塩塗装　貯油装置 1 台 2028/01 2030/10 鹿島変電所 
６６ｋＶ配電用変圧器 20MVA　H汚損　77H　45DB　LRT　植物油　LT3 1 台 2026/04 2029/10 糸魚川変電所 
６６ｋＶ配電用変圧器 20MVA　H汚損　77H　45DB　LRT　植物油　LT1 1 台 2026/04 2030/10 糸魚川変電所 
６６ｋＶ配電用変圧器 20MVA 45dB 環境調和型 Ｈ汚損 亜鉛、耐塩塗装 1 台 2027/03 2030/10 東平変電所 
６６ｋＶ配電用変圧器 20MVA、ULTra、Bg77H、45dB、LRT、亜鉛メッキ 1 台 2027/12 2030/10 鶴ヶ谷変電所 
６６ｋＶ移動用変圧器 S-6.9kV 10MVA 45DB LRT 1 台 2027/06 2029/12 五戸変電所 
配電用変圧器修理 ＬＴ１ラジエータ修繕 1 式 2026/10 2027/10 土崎変電所 
配電用変圧器修理 ＬＴ２機械式リレー修繕 1 式 2027/10 2028/04 大久保変電所 
配電用変圧器修理 ＬＴ１機械式リレー修繕 1 式 2027/11 2028/05 船越変電所 
配電用変圧器修理 ＬＴ２機械式リレー修繕 1 式 2027/02 2028/06 手形変電所 
配電用変圧器修理 ＬＴ１・ＬＴ２機械式リレー修繕 1 式 2029/12 2030/09 釜石変電所 
配電用変圧器修理 ＬＴ２・ＬＴ３機械式リレー修繕 1 式 2027/12 2028/10 花巻変電所 
配電用変圧器修理 樺山（発）ＬＴ１機械式リレー修繕 1 式 2027/11 2028/10 樺山発電所 
配電用変圧器修理 高松（変）LT1機械式リレー修繕他工事 1 式 2026/10 2026/12 高松変電所 
配電用変圧器修理 ガス監視箱修繕 1 式 2026/11 2027/11 小関変電所 
配電用変圧器修理 ＬＴ１ＬＴＣ修繕 1 式 2027/12 2028/10 岩谷堂変電所 
配電用変圧器修理 利府（変）ＬＴ２修繕 1 式 2030/01 2030/10 利府変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
配電用変圧器修理 鬼首（変）ＬＴ１機械式Ｒｙ修繕他 1 式 2030/04 2030/11 鬼首変電所 
配電用変圧器修理 旭ヶ丘（変）ＬＴ２機械式Ｒｙ修繕 1 式 2029/09 2030/06 旭ヶ丘変電所 
配電用変圧器修理 西通（変）ＬＴ１冷却装置修繕他工事 1 式 2026/10 2026/12 西通変電所 
配電用変圧器修理 ＤＳ修繕、ＬＴＣ吊り上げ点検 1 式 2026/06 2026/12 津谷変電所 
配電用変圧器修理 油中終端部修繕（ケーブル修繕関連） 1 式 2026/11 2028/05 南長岡変電所 
ガス絶縁開閉装置 
ガス絶縁開閉装置修理 66kVS11修繕 1 式 2027/11 2028/11 腰浜変電所 
ガス絶縁開閉装置修理 66kVS12修繕 1 式 2027/11 2028/11 腰浜変電所 
ガス絶縁開閉装置修理 66kVS60他修繕 1 式 2027/11 2028/10 東福島変電所 
ガス絶縁開閉装置修理 成田（変）Ｓ３ＧＩＳ点検 1 式 2028/02 2028/08 成田変電所 
ガス絶縁開閉装置修理 成田（変）Ｓ４ＧＩＳ点検 1 式 2028/02 2028/08 成田変電所 
ガス絶縁開閉装置修理 勾当台（変）Ｓ２ＧＩＳ点検 1 式 2029/10 2030/10 勾当台変電所 
ガス絶縁開閉装置修理 東若林（変）Ｓ３２ＧＩＳ点検 1 式 2028/11 2029/11 東若林変電所 
ガス絶縁開閉装置修理 盛岡（変）Ｓ７点検調整他工事 1 式 2028/10 2028/08 盛岡変電所 
ガス絶縁開閉装置修理 Ｓ１・Ｓ２点検調整他 1 式 2028/12 2029/12 東花巻変電所 
ガス絶縁開閉装置修理 Ｓ３１・Ｓ３２点検調整他 1 式 2027/12 2028/12 東花巻変電所 
ガス絶縁開閉装置修理 Ｓ１１・Ｓ２１・Ｓ８１・ＳＮ２１点検調整他 1 式 2027/12 2028/12 東花巻変電所 
ガス絶縁開閉装置修理 Ｓ１２・Ｓ２２・Ｓ７２・Ｓ１２１点検調整他 1 式 2028/12 2029/12 東花巻変電所 
ガス絶縁開閉装置修理 Ｓ３３・Ｓ３４点検調整 1 式 2029/12 2030/05 水沢変電所 
ガス絶縁開閉装置修理 Ｓ３ブロックＧＩＳ電装品他修繕 1 式 2026/05 2028/01 南相馬変電所 
ガス絶縁開閉装置修理 Ｓ４ブロックＧＩＳ電装品他修繕 1 式 2026/05 2028/01 南相馬変電所 
ガス絶縁開閉装置修理 Ｓ１０ブロックＧＩＳ電装品他修繕 1 式 2028/02 2029/09 南相馬変電所 
ガス絶縁開閉装置修理 Ｓ２０ブロックＧＩＳ電装品他修繕 1 式 2028/04 2029/11 南相馬変電所 
ガス絶縁開閉装置修理 Ｓ３３・Ｓ３４・Ｓ２０点検調整 1 式 2029/12 2030/12 一関変電所 
ガス絶縁開閉装置修理 Ｓ３５・Ｓ３６点検調整 1 式 2029/12 2030/10 一関変電所 
ガス絶縁開閉装置修理 Ｓ４３・Ｓ４４・Ｓ４５点検調整 1 式 2029/12 2030/06 一関変電所 
ガス絶縁開閉装置修理 Ｓ２５、Ｓ４５、Ｓ１０５ユニット 電装品・油圧ポンプ他交換 1 式 2026/06 2028/06 中越変電所 
ガス絶縁開閉装置修理 ２４年点検（Ｓ２２ユニット） 1 式 2027/10 2028/10 松代変電所 
ガス絶縁開閉装置修理 ２４年点検（Ｓ１、Ｓ２ユニット） 1 式 2026/09 2027/09 北長岡変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
ガス絶縁開閉装置修理 ２４年点検（Ｓ３、Ｓ４ユニット） 1 式 2026/10 2027/10 北長岡変電所 
ガス絶縁開閉装置修理 ２４年点検（Ｓ４ユニット） 1 式 2026/09 2027/09 長岡変電所 
ガス絶縁開閉装置修理 油圧操作シリンダ不具合対策 1 式 2026/09 2027/09 長岡変電所 
ガス絶縁開閉装置修理 ガス中終端部修繕（ケーブル修繕関連） 1 式 2026/11 2028/05 南長岡変電所 
ガス絶縁開閉装置改造 北見線１号ＣＨｄ改造 1 式 2027/06 2028/10 北長岡変電所 
ガス絶縁開閉装置改造 北見線２号ＣＨｄ改造 1 式 2027/06 2028/10 北長岡変電所 
ガス絶縁開閉装置改造 北長岡線１号ＣＨｄ改造 1 式 2027/06 2028/10 北長岡変電所 
ガス絶縁開閉装置改造 北長岡線２号ＣＨｄ改造  1 式 2027/06 2028/10 北長岡変電所 
ガス絶縁開閉装置改造 舞子線１号ＣＨｄ改造 1 式 2027/06 2028/10 南魚沼変電所 
ガス絶縁開閉装置改造 舞子線２号ＣＨｄ改造 1 式 2027/06 2028/10 南魚沼変電所 
ガス絶縁開閉装置改造 越後湯沢線１号ＣＨｄ改造 1 式 2027/06 2029/04 南魚沼変電所 
ガス絶縁開閉装置改造 越後湯沢線２号ＣＨｄ改造 1 式 2027/06 2029/04 南魚沼変電所 
ガス絶縁開閉装置改造 EVTﾕﾆｯﾄ追加 1 式 2027/08 2030/10 双葉変電所 
ガス絶縁開閉装置改造 EVTﾕﾆｯﾄ追加 1 式 2027/08 2030/10 大熊変電所 
ガス絶縁開閉装置改造 ＥＶＴユニット追加改造 1 式 2026/04 2028/10 鎌田変電所 
ガス絶縁開閉装置改造 ＣＨ終端部スリップオン交換他 1 式 2026/04 2027/04 白河変電所 
ガス絶縁開閉装置改造 ３３ｋＶＣ－ＧＩＳバスダクト化改造 1 式 2028/04 2029/06 一関変電所 
ガス絶縁開閉装置改造 既MT6二次 154kVGIS CT取替、CB2系列化改造 1 式 2026/04 2030/11 西山形変電所 
ガス絶縁開閉装置改造 MT2三次84kV調相用GIS　遮断部固定、CV固定部取替他 1 式 2028/09 2030/09 岩手変電所 
ガス絶縁開閉装置改造 ケーブル終端部取替 1 式 2026/09 2028/03 盛岡変電所 
ガス絶縁開閉装置改造 ケーブル終端部取替 1 式 2026/09 2028/03 盛岡変電所 
ガス絶縁開閉装置改造 １５４ｋＶＧＩＳケーブル終端取替改造 1 式 2029/04 2031/02 五ツ橋変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理 1 式 2026/09 2027/09 西新潟変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理 1 式 2027/09 2028/05 西新潟変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理（１号線） 1 式 2026/09 2027/02 西新潟変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理（２号線） 1 式 2026/09 2027/09 西新潟変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理（１号線） 1 式 2026/09 2027/02 女池変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理（２号線） 1 式 2026/09 2027/09 女池変電所 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理（２回線） 1 式 2026/04 2026/09 亀田変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
ガス絶縁開閉装置改造 電力ケーブル張替に伴う終端部処理（２回線） 1 式 2026/04 2026/09 紫竹変電所 
３３ｋＶガス絶縁開閉装置 MT1三次、母線2000A、DS2000A、CB3000A 1 台 2026/06 2029/12 上北変電所 
３３ｋＶガス絶縁開閉装置 HT1、HT3、SR521、SR522、C522、新SC、2000A 6 台 2026/06 2029/12 上北変電所 
３６ｋＶガス絶縁開閉装置 36KV C-GIS SC用 2 台 2027/03 2029/08 いわき変電所 
７２ｋＶガス絶縁開閉装置 Ｃ－ＧＩＳ 1 式 2026/05 2029/04 飯豊川第一発電所 
１６８ｋＶガス絶縁開閉装置  送電線ユニット　１回線分　2000A　31.5kA 母線容量3000A 1 式 2026/04 2029/04 酒田北港変電所 
複合開閉器 
複合開閉器  72kV 800A 20kA H汚損　BCT×6 VT×1GCSまたはＶＦＳ 1 台 2026/06 2028/08 東通変電所 
複合開閉器  72kV 800A 25.0kA H汚損 BCT×3GCSまたはVFS 1 台 2026/09 2029/08 大針発電所 
複合開閉器  72kV ＧＣＳまたはＶＦＳ72kV 1200A 25.0kA H汚損 BCT×3 1 台 2027/04 2030/04 板柳変電所 
複合開閉器修理 Ｓ１・Ｓ２点検調整 1 式 2029/12 2030/06 立根変電所 
複合開閉器修理 協和線１号ＧＣＳ（Ｓ１）点検（２４年） 1 式 2026/05 2027/05 境変電所 
複合開閉器修理 山葵沢線ＧＣＳ（Ｓ３）点検（２４年） 1 式 2027/07 2027/07 横堀変電所 
ガスしゃ断器 
３６ｋＶガスしゃ断器 1200A 31.5kA H汚損 BCT×3 1 台 2029/12 2031/10 南相馬変電所 
３６ｋＶガスしゃ断器 1200A 40.0kA H汚損 BCT×3　SC用 1 台 2028/06 2030/07 上北変電所 
３６ｋＶガスしゃ断器 1200A 40.0kA H汚損 BCT×3　SC用 1 台 2028/09 2030/10 上北変電所 
３６ｋＶガスしゃ断器 2000A 31.5kA H汚損 BCT×3　SC用 1 台 2028/04 2030/05 上北変電所 
７２ｋＶガスしゃ断器 800A 20.0kA A号 L汚損 1P BCT×3 1 台 2029/06 2030/06 日和田変電所 
７２ｋＶガスしゃ断器 800A 20.0kA R号 L汚損 1P　BCT×1 1 台 2029/06 2030/06 日和田変電所 
７２ｋＶガスしゃ断器 1200A 31.5kA A号 L汚損 3P BCT×6 1 台 2026/10 2028/10 保原変電所 
７２ｋＶガスしゃ断器 1200A 31.5kA A号 L汚損 3P BCT×6 1 台 2027/06 2028/06 棚倉変電所 
１６８ｋＶガスしゃ断器 1200A 25.0kA A号 M汚損 BCT×9 三相一括操作 1 台 2026/10 2028/09 一関変電所 
１６８ｋＶガスしゃ断器 1200A 31.5kA A号 L汚損 BCT×12 1 台 2028/08 2029/08 郡山変電所 
ガスしゃ断器修理 Ｏ８８内部点検 1 式 2027/01 2028/03 秋田変電所 
ガスしゃ断器修理 Ｏ３・Ｏ４点検調整他 1 式 2027/12 2028/06 水沢変電所 
ガスしゃ断器修理 Ｏ５・Ｏ６点検調整他 1 式 2028/12 2029/06 水沢変電所 
ガスしゃ断器改造 北岩手線ＣＴ改造　１２００Ａ⇒２０００Ａ 1 式 2026/06 2027/02 岩手変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
真空しゃ断器７．２ＫＶ 
７．２ｋＶ真空しゃ断器 1 台 2028/06 2029/10 茨目変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 2 台 2026/09 2027/11 金ヶ崎変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2027/10 2028/12 沢変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2027/05 2028/05 松島変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 4 台 2029/12 2030/12 岩井崎変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2027/05 2028/05 吉岡変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 5 台 2027/12 2029/01 浜中変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 8 台 2028/05 2030/01 北鶴岡変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 5 台 2029/03 2030/11 北酒田変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2028/11 2029/11 河東変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2028/11 2029/11 河東変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2028/11 2029/11 河東変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2028/11 2029/11 河東変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 2 台 2029/6 2030/6 城東変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 2 台 2029/10 2030/10 矢祭変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 1 台 2029/5 2030/5 片門発電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス レトロフィット 6 台 2026/10 2028/07 杉田変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス　レトロフィット 2 台 2029/06 2030/10 十日町変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス　レトロフィット 16 台 2029/06 2030/10 東三条変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス O71～O76 6 台 2029/10 2030/10 角館変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス O22 1 台 2029/10 2030/10 角館変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス　レトロフィット 3 台 2030/01 2031/01 御所野変電所 
７．２ｋＶ真空しゃ断器 2000A　12.5KA　グリースレス　引出形 2 台 2030/01 2031/01 御所野変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 2 台 2028/10 2029/12 日高変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス　LA付（21B） 1 台 2028/08 2029/10 日高変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 3 台 2029/04 2030/04 長井変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2029/04 2030/04 長井変電所 
７．２ｋＶ真空しゃ断器 2000A、12.5kA、グリースレス、ＬＡユニット 1 台 2029/04 2030/04 長井変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス 6 台 2027/03 2029/08 塩釜築港変電所 
７．２ｋＶ真空しゃ断器 600A 12.5kA グリースレス レトロフィット対応 5 台 2027/03 2029/08 塩釜築港変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 2 台 2027/03 2029/08 塩釜築港変電所 
７．２ｋＶ真空しゃ断器 3000A 12.5kA グリースレス 1 台 2027/03 2029/08 塩釜築港変電所 
７．２ｋＶ真空しゃ断器 1200A 12.5kA グリースレス 1 台 2029/10 2030/10 桧ノ原変電所 
７．２ｋＶ真空しゃ断器 1200A 12.5kA グリースレス 1 台 2029/11 2030/11 川添変電所 
７．２ｋＶ真空しゃ断器 1200A 12.5kA グリースレス 1 台 2029/11 2030/11 川添変電所 
７．２ｋＶ真空しゃ断器 1200A 12.5kA グリースレス 1 台 2029/11 2030/11 川添変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2028/06 2029/06 諏訪変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2029/09 2030/10 富岡変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2029/06 2030/10 燕変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2027/06 2028/10 茨目変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2029/06 2030/10 東三条変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス 1 台 2027/06 2028/10 東三条変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス O21 1 台 2028/10 2029/10 大曲変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス　引出形 1 台 2027/10 2028/10 種市変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA ２２－２、２５、２６ 3 台 2027/03 2029/08 北小名浜変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス　O32A LA 1 台 2028/06 2029/10 比角変電所 
７．２ｋＶ真空しゃ断器 2000A 12.5kA グリースレス　O32B 1 台 2028/06 2029/10 比角変電所 
７．２ｋＶ真空しゃ断器 2000A 20.0kA ２１、２３ 2 台 2027/03 2030/07 錦変電所 
７．２ｋＶ真空しゃ断器 2000A 20.0kA ２５、２６ 2 台 2027/03 2030/07 錦変電所 
７．２ｋＶ真空しゃ断器 3000A 12.5kA グリースレス 1 台 2029/06 2030/06 森宿変電所 
７．２ｋＶ真空しゃ断器 3000A 25kA グリースレス 1 台 2029/06 2030/06 森宿変電所 
７．２ｋＶ真空しゃ断器 3000A 40.0kA 1 台 2028/06 2029/06 大越変電所 
真空しゃ断器７２ＫＶ他 
７２ｋＶ真空しゃ断器 800A 20.0kA L汚損 BCT×3 1 台 2028/07 2030/04 新落合発電所 
７２ｋＶ真空しゃ断器 800A 20.0kA L汚損 BCT×6 1 台 2028/03 2030/04 桜田変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA L汚損 BCT×3 SF6ガスレス 1 台 2026/04 2029/10 市川変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA L汚損 BCT×3 SF6ガスレス 1 台 2029/06 2030/06 石川変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
７２ｋＶ真空しゃ断器 800A 20.0kA M汚損 BCT×3 1 台 2027/04 2030/10 相坂変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA M汚損 BCT×3 1 台 2027/04 2030/11 相坂変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA M汚損 BCT×3 1 台 2028/03 2030/04 長井変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA M汚損 BCT×6 SF6ガスレス先達南線 1 台 2028/03 2030/04 先達発電所 
７２ｋＶ真空しゃ断器 800A 20.0kA M汚損 BCT×6 SF6ガスレス先達北線 1 台 2028/03 2030/04 先達発電所 
７２ｋＶ真空しゃ断器 800A 20.0kA H汚損 BCT×6 SF6ガスレス 1 台 2027/04 2030/09 新屋変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA H汚損 BCT×6 SF6ガスレス 1 台 2027/02 2030/07 新屋変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA H汚損 BCT×3 SF6ガスレス 1 台 2027/06 2030/10 見附変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA H汚損 BCT×3 SF6ガスレス 1 台 2027/06 2030/10 見附変電所 
７２ｋＶ真空しゃ断器 800A 20.0kA H汚損 BCT×3 SF6ガスレス 1 台 2029/08 2030/09 大湊変電所 
７２ｋＶ真空しゃ断器 1200A 20kA L汚損 BCT×6 SF6ガスレス 2 台 2029/06 2030/06 日和田変電所 
７２ｋＶ真空しゃ断器 1200A 31.5kA L汚損 BCT×6 SF6ガスレス 1 台 2028/10 2029/10 郡山変電所 
７２ｋＶ真空しゃ断器 1200A 31.5kA H汚損 BCT×6 SF6ガスレス 1 台 2029/03 2030/06 富岡変電所 
７２ｋＶ真空しゃ断器 2000A　31.5kA　77H　BCT×9　SF6ｶﾞｽﾚｽ 1 台 2030/07 2031/10 南相馬変電所 
７２ｋＶ真空しゃ断器 72kV　800A　20kA　L汚損　BCT×3（O1） 1 台 2028/05 2030/08 飯豊変電所 
７２ｋＶ真空しゃ断器 72kV　800A　20kA　L汚損　BCT×3（O2） 1 台 2028/08 2030/11 飯豊変電所 
７２ｋＶ真空しゃ断器 72kV　800A　20kA　Ｍ汚損　BCT×3（O11） 1 台 2028/06 2030/09 千厩変電所 
７２ｋＶ真空しゃ断器 72kV　800A　20kA　H汚損　BCT×3 1 台 2026/08 2028/10 種市変電所 
７２ｋＶ真空しゃ断器 72kV　800A　20kA　H汚損　BCT×3 1 台 2027/06 2030/10 東三条変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20.0kA Ｈ汚損 BCT×3　O21 1 台 2027/06 2030/04 西見附変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20.0kA Ｈ汚損 BCT×3　O2２ 1 台 2027/06 2030/04 西見附変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20.0kA Ｈ汚損 BCT×3　O2３ 1 台 2027/06 2030/10 西見附変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20kA Ｈ汚損 BCT×3 SF6ガスレス 1 台 2027/06 2030/10 栄変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20kA Ｈ汚損 BCT×6 SF6ガスレス 1 台 2027/06 2030/10 栄変電所 
７２ｋＶ真空しゃ断器 72kV　800A　20kA　BCT3個付   1 台 2027/05 2030/10 土崎変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20kAまで SF6ガスレス 電動ばね 郷内1L 1 台 2028/03 2030/04 由利変電所 
７２ｋＶ真空しゃ断器 72kV　800A 20kAまで SF6ガスレス 電動ばね 郷内2L 1 台 2028/03 2030/04 由利変電所 
７２ｋＶ真空しゃ断器 72kV　800A 31.5kA（O12） 1 台 2028/09 2030/11 女川変電所 
７２ｋＶ真空しゃ断器 72kV 1200A 31.5kA L汚損 BCT×3 SF6ガスレス 2 台 2028/06 2030/07 登米変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
７２ｋＶ真空しゃ断器 72kV 1200A 31.5kA L汚損 BCT×3 SF6ガスレス 1 台 2028/11 2030/12 石巻湊変電所 
７２ｋＶ真空しゃ断器 72kV 1200A 25kA 77H BCT6個付 1 台 2027/03 2030/08 秋田変電所 
７２ｋＶ真空しゃ断器 72kV 1200A 25kA 77H BCT6個付 1 台 2027/05 2030/08 大久保変電所 
７２ｋＶ真空しゃ断器 72kV 1200A 31.5kA L汚損 BCT×6 SF6ガスレス（O1） 1 台 2028/08 2030/09 陸前大幡変電所 
７２ｋＶ真空しゃ断器 72kV 1200A 31.5kA L汚損 BCT×6 SF6ガスレス（O3） 1 台 2028/12 2031/01 陸前大幡変電所 
７２ｋＶ真空しゃ断器 72kV 1200A 31.5kA L汚損 BCT×6 SF6ガスレス（O2） 1 台 2028/10 2030/11 陸前大幡変電所 
７２ｋＶ真空しゃ断器 72kV 2000A 20/25kA H汚損 BCT×9 SF6ガスレス 1 台 2029/01 2031/02 気仙沼変電所 
１２ｋＶ真空遮断器 600A 25kA (標準)　電動ばね式 1 台 2028/05 2030/06 夏瀬発電所 
３６ｋＶ真空しゃ断器 1200A 31.5kA H汚損 BCT×3 屋外用 MT1三次 1 台 2027/06 2029/04 刈羽変電所 
３６ｋＶ真空しゃ断器 36ｋＶ 600Ａ　25ＫＡ　キュービクル型 2 台 2029/10 2030/10 桧ノ原変電所 
三極単投断路器 
３６ｋＶ三極単投断路器 1200A 31.5kA SP-60 水平2点切 1 台 2029/05 2030/10 上北変電所 
３６ｋＶ三極単投断路器 1200A 40kA SP-60 水平2点切 1 台 2028/12 2030/05 上北変電所 
３６ｋＶ三極単投断路器 1200A 40kA SP-60 水平2点切 1 台 2029/02 2030/07 上北変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切 1 台 2028/06 2030/10 三条変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切 1 台 2027/11 2029/06 新落合発電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切 1 台 2029/03 2030/04 新落合発電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切 1 台 2028/12 2029/12 郡山変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切 1 台 2028/07 2030/04 梵字川発電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切（1A） 1 台 2028/04 2029/05 鹿島台変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-60 水平2点切（2A）  架台流用 1 台 2028/04 2029/05 鹿島台変電所 
７２ｋＶ三極単投断路器 800A 20kA SP-60 水平2点切 　架台流用 2 台 2028/06 2030/07 登米変電所 
７２ｋＶ三極単投断路器 800Ａ 20kA　SP-60　水平2点切　接地装置付（1A、1AE) 1 台 2028/12 2030/08 飯豊変電所 
７２ｋＶ三極単投断路器 800Ａ 20kA　SP-60　水平2点切　接地装置付（2A、2AE) 1 台 2029/03 2030/11 飯豊変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-70H 水平2点切 2 台 2026/07 2028/04 遊佐変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-70H 水平2点切 G付(1A) 1 台 2029/03 2030/09 陸前大幡変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-70H 水平2点切 G付(2A) 1 台 2029/05 2030/11 陸前大幡変電所 
７２ｋＶ三極単投断路器 800A 20.0kA SP-70H 水平2点切 G付 (3A) 1 台 2029/08 2031/02 陸前大幡変電所 
７２ｋＶ三極単投断路器 1200A 20.0kA SP-70H 水平2点切 1 台 2029/04 2030/10 羽後変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
７２ｋＶ三極単投断路器 1200A 31.5kA SP-60 水平2点切 1 台 2026/10 2028/10 金谷川変電所 
７２ｋＶ三極単投断路器 1200A 31.5kA SP-60 水平2点切 2 台 2028/10 2029/10 郡山変電所 
７２ｋＶ三極単投断路器 1200A 31.5kA SP-70(31A、32A) 2 台 2028/06 2030/10 刈羽変電所 
７２ｋＶ三極単投断路器 1200A 31.5kA SP-60 水平2点切 1 台 2027/06 2028/06 棚倉変電所 
７２ｋＶ三極単投断路器 2000A 31.5kA SP-70 水平2点切 2 台 2026/05 2028/06 原町変電所 
１６８ｋＶ三極単投断路器 1200A 31.5kA SP-850A+B 水平2点切 2 台 2028/08 2029/08 郡山変電所 
１６８ｋＶ三極単投断路器 1200A 25.0kA SP-850A+B DS 1 台 2028/12 2029/12 郡山変電所 
１６８ｋＶ三極単投断路器 2000A 40.0kA SP-850A+B 水平2点切 2 台 2028/06 2030/04 三条変電所 
３００ｋＶ三極単投断路器 2000A 40.0kA SP-1150B+C+D 水平1点切　架台流用 1 台 2029/03 2030/09 仙台変電所 
３００ｋＶ三極単投断路器 2000A　63kA　SP-1150B+C+D　強力ひだ　水平1点切 2 台 2030/03 2031/10 南相馬変電所 
３００ｋＶ三極単投断路器 4000A　63kA　SP-1150B+C+D　高強度・下ひだ　水平1点切 2 台 2029/03 2030/10 南相馬変電所 
３００ｋＶ三極単投断路器 4000A 63.0kA SP-1150B+C+D 強力ヒダ 1 台 2026/05 2028/04 越後開閉所 
３００ｋＶ三極単投断路器 4000A 63.0kA SP-1150B+C+D 強力ヒダ 1 台 2026/05 2029/04 越後開閉所 
３００ｋＶ三極単投断路器 4000A 63kA SP1150BCD キョウリョクヒダ 2 台 2026/05 2028/04 越後開閉所 
３００ｋＶ三極単投断路器 4000A 63kA SP1150BCD キョウリョクヒダ 2 台 2026/05 2029/04 越後開閉所 
断路器修理 池月（発）３ＡＥ修繕他 1 式 2026/04 2026/11 池月発電所 
ＤＳ 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　６００Ａ 3 台 2028/06 2029/10 茨目変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｂ　６００Ａ 3 台 2028/06 2029/10 茨目変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　６００Ａ 9 台 2026/10 2027/11 金ヶ崎変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｂ　６００Ａ 6 台 2026/10 2027/11 金ヶ崎変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　６００Ａ 3 台 2027/11 2028/12 沢変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｂ　６００Ａ 3 台 2027/11 2028/12 沢変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　６００Ａ 15 台 2028/12 2029/10 日高変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　６００Ａ 6 台 2028/11 2029/12 日高変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｂ　６００Ａ 6 台 2028/11 2029/12 日高変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　２０００Ａ 3 台 2028/12 2029/10 日高変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　６００Ａ 3 台 2027/06 2028/05 吉岡変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｂ　６００Ａ 3 台 2027/06 2028/05 吉岡変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　２０００Ａ 3 台 2029/06 2030/06 森宿変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　２０００Ａ 3 台 2028/06 2029/06 諏訪変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ　２０００Ａ 3 台 2028/06 2029/06 大越変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ端子付　６００Ａ 3 台 2027/05 2028/05 松島変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｂ端子付　６００Ａ 3 台 2027/05 2028/05 松島変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ端子付　２０００Ａ 3 台 2027/05 2028/05 松島変電所 
７．２ｋＶ屋内ＤＳ Ｆ－Ｆ端子付　２０００Ａ 3 台 2030/04 2030/10 鹿島変電所 
ＣＶＴ 
３３ｋＶＣＶＴ　３０ＶＡ　耐塩Ｈ・Ｈ　架台無 電力線搬送共用分収納容器他 1 台 2028/11 2029/10 羽後増田変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｌ　架台付 Ｖ1 1 台 2029/07 2030/08 飯豊変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｌ　架台付 Ｖ2 1 台 2029/10 2030/11 飯豊変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 2 台 2028/06 2030/07 登米変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 (V1) 1 台 2029/10 2030/09 陸前大幡変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 (V2) 1 台 2029/12 2030/11 陸前大幡変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 (V3) 1 台 2030/03 2031/02 陸前大幡変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 ５０ＶＡ　耐塩Ｈ　　　架台付 1 台 2029/04 2030/04 梵字川発電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 ５０ＶＡ　耐塩Ｈ　　　架台付 1 台 2028/09 2030/04 新落合発電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台付 V47、V48 2 台 2028/06 2029/10 三条変電所 
６６ｋＶＣＶＴ　５０ＶＡ　耐塩Ｈ　架台無 1 台 2029/08 2030/07 新屋変電所 
ＥＶＴ 
６．６ｋＶ接地型計器用変圧器 6.6kV/110V/（190/3）V 1 台 2030/05 2030/10 富岡変電所 
三相油入型計器用変圧器（ＥＶＴ） ３３ｋＶ耐塩形　Ｌ　　架台無 1 台 2028/09 2030/09 浅瀬石川発電所 
ＣＴ 
６ｋＶＣＴ屋内用６００・３００／５Ａ 4 台 2027/05 2027/11 金ヶ崎変電所 
６ｋＶＣＴ屋内用６００・３００／５Ａ 2 台 2028/06 2028/12 沢変電所 
６ｋＶＣＴ屋内用６００・３００／５Ａ 4 台 2029/06 2029/12 日高変電所 
６ｋＶＣＴ屋内用６００・３００／５Ａ 2 台 2027/05 2028/05 松島変電所 
６ｋＶＣＴ屋内用６００・３００／５Ａ 2 台 2028/01 2028/05 吉岡変電所 
６ｋＶＣＴ屋内用６００・３００／５Ａ 2 台 2028/06 2029/10 茨目変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
ＺＣＴ 
６ｋＶＺＣＴ屋内用６００Ａ 2 台 2027/05 2027/11 金ヶ崎変電所 
６ｋＶＺＣＴ屋内用６００Ａ 1 台 2028/06 2028/12 沢変電所 
６ｋＶＺＣＴ屋内用６００Ａ 2 台 2029/06 2029/12 日高変電所 
６ｋＶＺＣＴ屋内用６００Ａ 1 台 2027/05 2028/05 松島変電所 
６ｋＶＺＣＴ屋内用６００Ａ 1 台 2028/01 2028/05 吉岡変電所 
６ｋＶＺＣＴ屋内用６００Ａ 1 台 2028/06 2029/10 茨目変電所 
ＳＲ 
分路リアクトル改造 ｹｰﾌﾞﾙ終端部変更 1 式 2028/03 2029/04 南相馬変電所 
ＳＣ 
３３ｋＶ電力用蓄電器 30MVA L汚損 65dB オールフィルム大地据置型 2 台 2027/01 2029/03 東花巻変電所 
３３ＫＶ電力用蓄電器 30MVA オールフイルム H汚損 2 台 2027/03 2029/08 いわき変電所 
継電器盤 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2026/10 2028/06 東通変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2029/03 2030/11 東通変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2027/04 2030/04 岡町変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2028/04 2030/06 八戸変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2027/04 2030/07 八戸変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 4 面 2027/09 2030/05 秋田変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/04 2030/10 飯島変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2029/02 2030/10 大曲変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/08 2030/04 由利変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2029/02 2030/11 勾当台変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/10 2030/06 錦町変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 4 面 2028/11 2030/07 錦町変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2030/01 2030/10 五ツ橋変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/09 2030/06 西石巻変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/07 2030/04 西石巻変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/07 2030/04 西石巻変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/06 2030/05 登米変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/07 2030/04 石巻湊変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 3 面 2029/02 2030/10 陸前大幡変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2029/07 2031/03 築館変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 3 面 2028/06 2030/04 城南変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/06 2030/04 飯豊町変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/06 2030/04 山形変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2028/06 2030/04 高瀬変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/08 2030/04 寒河江陵西変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2027/07 2029/04 駒ヶ嶺変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2027/03 2029/07 上遠野変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2027/03 2030/11 平変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 4 面 2029/06 2030/06 矢吹変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2029/10 2030/10 矢祭変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 4 面 2029/06 2030/06 石川変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2029/12 2030/12 本宮変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2029/12 2030/12 本宮変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2029/10 2030/10 日和田変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 4 面 2029/06 2030/06 須賀川変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2027/06 2029/04 西三条変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/06 2030/10 刈羽変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 1 面 2028/06 2030/10 見附変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/06 2030/04 見附変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 2 面 2028/06 2030/10 西見附変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１ 3 面 2026/04 2029/06 柿崎変電所 
６６ｋＶデジタル保護継電器盤 Ｔ－１、過負荷条件付（定格150%、30分過負荷性能） 2 面 2027/01 2028/10 南相馬変電所 
６６ｋＶデジタル送電線保護継電器盤 送電線１回線、主要変圧器保護用 1 面 2026/07 2029/07 大針発電所 
その他ｋＶデジタル保護継電器盤 系統地絡検出リレー装置（１ＥＶＴ仕様） 1 組 2028/5 2029/5 本郷変電所 
母線分離継電器盤 デジタル　154kV 1 面 2027/09 2030/10 北上変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
母線分離継電器盤 デジタル　154kV 1 面 2026/09 2029/11 佐沼変電所 
母線保護継電器盤 デジタル　154kV 最大回線14L-1BT対応 1 組 2027/03 2030/08 いわき変電所 
母線保護継電器盤 デジタル　154kV 最大回線15L-1BT対応 1 組 2026/04 2028/06 上北変電所 
母線保護継電器盤 デジタル　154kV　14L-1BT対応 1 組 2027/09 2030/10 北上変電所 
母線分離継電器盤 デジタル　275kV 1 面 2027/07 2030/05 西仙台変電所 
母線保護継電器盤 デジタル　275kV 最大回線10L-1BT対応 1 式 2027/07 2030/05 西仙台変電所 
母線保護継電器盤 デジタル総合後備保護 1 面 2028/06 2030/06 北上変電所 
母線保護継電器盤 デジタル単母線 最大回線8L 1 面 2028/01 2029/10 泉変電所 
母線保護継電器盤 デジタル単母線 最大回線8L 4 面 2027/08 2030/07 錦町変電所 
母線保護継電器盤 デジタル総合後備保護（距離Ry内蔵） 1 面 2029/06 2030/06 須賀川変電所 
母線継電器盤 ５００kV　ＢＰ盤　改造 1 式 2028/02 2029/09 西仙台変電所 
主変圧器保護継電器盤 1 面 2026/05 2028/04 飯豊川第一発電所 
主変圧器保護継電器盤 デジタル　154/66kV 1 面 2028/03 2030/04 米沢変電所 
主変圧器保護継電器盤 デジタル　154/66kV　 2 面 2029/1 2030/4 会津変電所 
主変圧器保護継電器盤 デジタル　275/154/33kV　 1 面 2029/06 2030/06 須賀川変電所 
主変圧器保護継電器盤 １５４／６ｋＶ　Ｄｆ 1 面 2026/04 2030/05 大所変電所 
その他主変継電器盤 主変所内保護盤 1 面 2029/4 2030/4 第二豊実発電所 
その他継電器盤 １５４ｋＶ母線地絡保護盤 1 面 2029/4 2030/4 第二豊実発電所 
その他継電器盤 系統地絡検出リレー装置（2EVT用） 1 面 2026/10 2028/08 西福島変電所 
その他継電器盤 系統地絡検出リレー装置（2EVT用） 1 面 2026/10 2028/05 清水変電所 
その他継電器盤 系統地絡検出リレー装置（2EVT用） 1 面 2026/10 2028/10 鎌田変電所 
その他継電器盤 系統地絡検出リレー装置（2EVT用） 1 面 2027/03 2028/10 双葉変電所 
その他継電器盤 系統地絡検出リレー装置（2EVT用） 1 面 2027/03 2028/10 大熊変電所 
その他配電盤 系統地絡検出リレー盤 1 面 2028/03 2029/12 大東変電所 
搬送保護継電器盤 DCｒ、2回線、2/3端子実装 1 組 2027/06 2030/04 東山形変電所 
搬送保護継電器盤 33kV  PCM 中央演算装置 5端子用 2 面 2028/06 2030/07 錦町変電所 
搬送保護継電器盤 154kV DCr 2回線 2/3端子実装 1 組 2028/04 2030/04 南八戸変電所 
搬送保護継電器盤 154kV DCr 2回線 2/3端子実装 1 組 2027/07 2030/05 西仙台変電所 
しゃ断器不動作対策盤 デジタルLB 1 面 2027/03 2030/06 北平変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
送電線過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置 1 面 2026/11 2026/02 総合研修センター 
送電線過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置 1 面 2026/08 2028/06 西石巻変電所 
送電線過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置 1 面 2027/06 2029/05 秋田変電所 
送電線過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置 1 面 2026/04 2028/10 金ヶ崎変電所 
送電線過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置（順潮流用） 1 面 2026/11 2028/10 南相馬変電所 
変圧器過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置 1 面 2026/04 2028/10 水沢変電所 
変圧器過負荷保護盤 Ｎ－１電制用デジタル形ＯＬ装置（順潮流用） 1 面 2026/11 2028/10 南相馬変電所 
変圧器過負荷保護盤 デジタル形OL装置(N-1電制対応）154/66kV 4B 1 面 2026/12 2028/10 西石巻変電所 
操作盤 
送受電操作盤 66kV 送電線2回線用 標準盤 1 面 2028/11 2029/10 羽後増田変電所 
送受電操作盤 66kV 送電線2回線用 標準盤 1 面 2029/01 2030/10 富谷変電所 
送受電操作盤 66kV 送電線2回線用 標準盤 4 面 2028/02 2029/11 佐沼変電所 
送受電操作盤 66kV 送電線2回線用 標準盤 1 面 2028/07 2030/04 石巻湊変電所 
送受電操作盤 66kV 送電線2回線用 標準盤 1 面 2028/06 2029/06 喜久田変電所 
送受電操作盤 66kV 送電線2回線用 標準盤 1 面 2029/12 2030/12 本宮変電所 
送受電操作盤 66kV 送電線2回線用 標準盤 1 面 2028/06 2030/10 西見附変電所 
送受電操作盤 66kV 送電線用　2回線実装　ﾀﾞﾌﾞﾙﾌﾞｽ仕様 1 面 2027/10 2029/04 駒ヶ嶺変電所 
送受電操作盤 66kV 送電線2回線用 標準盤　転送遮断回路追加 1 面 2029/03 2030/11 東通変電所 
送受電操作盤 １５４ｋＶ１回線（ＧＩＳ仕様） 1 面 2026/04 2030/05 大所変電所 
その他送受電操作盤 送電線１回線、主要変圧器操作用 1 面 2027/12 2029/07 大針発電所 
電力用蓄電器操作盤 SC保護制御装置 デジタル形 1 面 2028/10 2029/10 上北変電所 
電力用蓄電器操作盤 SC保護制御装置 デジタル形 1 面 2028/10 2029/10 上北変電所 
電力用蓄電器操作盤 SC保護制御装置 デジタル形 1 面 2028/10 2029/10 上北変電所 
電力用蓄電器操作盤 SC保護制御装置 デジタル形 1 面 2029/03 2030/10 大曲変電所 
電力用蓄電器操作盤 SC保護制御装置 デジタル形 4 面 2029/06 2030/06 西仙台変電所 
電力用蓄電器操作盤 SC保護制御装置 デジタル形 3 面 2028/03 2029/06 名取変電所 
電力用蓄電器操作盤 デジタル形保護制御盤 SC用 2 面 2027/03 2029/08 いわき変電所 
母連操作盤 デジタル母連操作盤(66kV) 1 面 2028/02 2029/11 佐沼変電所 
ＰＣ・ＮＲ操作盤 PC・NR保護制御装置 デジタル形 1 面 2028/06 2030/10 刈羽変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
変圧器盤 
主変圧器制御盤 電調一体型(ブス分離無し)　タイＣＢ操作実装 1 面 2028/10 2029/10 諏訪変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 1 式 2027/5 2028/5 田島変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 1 式 2026/09 2028/04 本町通変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 1 面 2028/06 2029/10 堀之内変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 2 面 2028/06 2030/04 十日町変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 1 面 2027/5 2028/5 上田発電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 1 面 2026/04 2030/05 大所変電所 
主変圧器制御盤 変圧器盤(ブス分離方式)電調一体型 1 面 2028/09 2030/04 仙台変電所 
主変圧器制御盤 変圧器盤　電調一体型　逆潮流対策付 1 面 2028/07 2030/04 仙台変電所 
主変圧器制御盤 変圧器補助盤、ブス分離方式 1 面 2028/09 2030/04 長井変電所 
主変圧器制御盤 変圧器盤、ブス分離方式、電調一体型 1 式 2028/09 2030/04 長井変電所 
主変圧器制御盤 変圧器補助盤(ブス分離方式) 1 面 2026/09 2028/04 塩釜変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型 2 面 2026/09 2028/04 塩釜変電所 
主変圧器制御盤 変圧器盤(ブス分離方式)電調一体型 1 面 2026/09 2028/04 塩釜変電所 
主変圧器制御盤 変圧器補助盤(ブス分離方式) 1 面 2028/02 2029/11 佐沼変電所 
主変圧器制御盤  変圧器盤　電調一体型　逆潮流対策付 3 面 2028/02 2029/11 佐沼変電所 
主変圧器制御盤 変圧器補助盤（ブス分離方式） 1 面 2029/11 2030/06 富岡変電所 
主変圧器制御盤 変圧器盤　電調一体型　逆潮流対策付 1 面 2029/11 2030/06 富岡変電所 
主変圧器制御盤 変圧器盤　電調一体型　逆潮流対策付 1 面 2028/11 2030/06 富谷変電所 
主変圧器制御盤 変圧器盤　電調一体型　逆潮流対策付 1 面 2028/11 2030/08 千厩変電所 
主変圧器制御盤 変圧器盤　電調一体型　逆潮流対策付 1 式 2026/10 2028/06 国見変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型（１Ｂ） 1 面 2027/04 2029/04 小湊変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型（２Ｂ） 1 面 2026/04 2028/04 小湊変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型　ＬＴ１ 1 面 2028/06 2030/10 西見附変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型　ＬＴ２ 1 面 2028/06 2030/10 西見附変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型　ＬＴ３ 1 面 2028/06 2030/10 西見附変電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型　逆潮流対策付 1 面 2028/10 2029/10 宮下発電所 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型、逆潮対策付1B 1 面 2029/08 2031/03 女川変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
主変圧器制御盤 変圧器盤(ブス分離無し)電調一体型、逆潮対策付2B 1 面 2029/01 2030/08 女川変電所 
電調盤 
主変圧器電圧調整器盤 デジタル(2/4バンク実装） 1 組 2029/02 2030/10 白糠変電所 
主変圧器電圧調整器盤 デジタル(2/4バンク実装） 1 組 2027/03 2030/06 北平変電所 
主変圧器電圧調整器盤 デジタル(3/4バンク実装） 1 組 2028/08 2030/04 置賜変電所 
主変圧器電圧調整器盤 デジタル(3/4バンク実装） 1 組 2029/4 2030/4 会津変電所 
主変圧器電圧調整器盤 デジタル(4/4バンク実装） 1 組 2029/02 2030/10 西石巻変電所 
自動電圧調整装置 1 面 2028/12 2030/10 五ツ橋変電所 
配電線操作盤 
配電線操作盤 1/2回線実装 2 面 2026/04 2027/11 金ヶ崎変電所 
配電線操作盤 1/2回線実装（１Ｂ） 1 面 2029/10 2030/10 日和田変電所 
配電線操作盤 1/2回線実装（１Ｂ） 1 面 2027/04 2029/04 小湊変電所 
配電線操作盤 2/2回線実装（２Ｂ） 2 面 2026/04 2028/04 小湊変電所 
配電線操作盤 2/2回線実装（１Ｂ） 1 面 2027/04 2029/04 小湊変電所 
配電線操作盤  1/2回線実装 6 面 2028/02 2029/11 佐沼変電所 
配電線操作盤  2/2回線実装 6 面 2028/02 2029/11 佐沼変電所 
配電線操作盤 1/2回線実装 2 面 2026/10 2028/06 国見変電所 
配電線操作盤 2/2回線実装 2 面 2026/10 2028/06 国見変電所 
配電線操作盤 1/2回線実装　壁支持 1 面 2027/03 2029/07 上遠野変電所 
配電線操作盤 2/2回線実装　壁支持 1 面 2027/03 2029/07 上遠野変電所 
配電線操作盤 1/2回線実装 1 面 2027/5 2028/5 田島変電所 
配電線操作盤 2/2回線実装 2 面 2027/5 2028/5 田島変電所 
配電線操作盤 1/2回線実装 1 面 2029/5 2030/5 片門発電所 
配電線操作盤 2/2回線実装 2 面 2029/5 2030/5 片門発電所 
配電線操作盤 1/2回線実装 3 面 2028/10 2029/10 諏訪変電所 
配電線操作盤 2/2回線実装 8 面 2028/10 2029/10 諏訪変電所 
配電線操作盤 1/2回線実装 2 面 2029/06 2030/06 矢吹変電所 
配電線操作盤 2/2回線実装 6 面 2029/06 2030/06 矢吹変電所 
配電線操作盤 1/2回線実装 1 面 2029/10 2030/10 矢祭変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
配電線操作盤 2/2回線実装 1 面 2029/10 2030/10 矢祭変電所 
配電線操作盤 1/2回線実装、F87 1 面 2028/06 2030/10 西見附変電所 
配電線操作盤 2/2回線実装、F61～F66 3 面 2028/06 2030/10 西見附変電所 
配電線操作盤 2/2回線実装、F71～F76 3 面 2028/06 2030/10 西見附変電所 
配電線操作盤 2/2回線実装、F81～F86 3 面 2028/06 2030/10 西見附変電所 
配電線操作盤 2/2回線実装 1 面 2028/06 2029/10 茨目変電所 
配電線操作盤 2/2回線実装 1 面 2027/03 2028/12 沢変電所 
配電線操作盤 2/2回線実装 2 面 2028/03 2029/12 日高変電所 
配電線操作盤 2/2回線実装 6 面 2028/10 2030/05 富谷変電所 
配電線操作盤 2/2回線実装 7 面 2028/09 2030/04 仙台変電所 
配電線操作盤 2/2回線実装 1 面 2027/05 2028/05 松島変電所 
配電線操作盤 2/2回線実装 3 面 2026/09 2028/04 本町通変電所 
配電線操作盤 2/2回線実装 2 面 2029/11 2030/06 富岡変電所 
配電線操作盤 2/2回線実装 2 面 2027/4 2028/4 岩月変電所 
配電線操作盤 2/2回線実装 1 面 2027/5 2028/5 上田発電所 
配電線操作盤 2/2回線実装 1 面 2027/10 2028/10 桧ノ原変電所 
配電線操作盤 配電線盤 2回線容量 1回線実装 1 面 2027/11 2028/05 吉岡変電所 
オシロ盤 
オシロ伝送装置 デジタル　NEO-5000付 ISO-3032×1 FMアンテナ付 1 面 2028/10 2030/07 大堀発電所 
オシロ伝送装置 デジタル　NEO-6000無　ISO-3032×1 1 面 2028/03 2029/01 水沢変電所 
オシロ伝送装置 デジタル　NEO-6000付　ISO-3032×1　アンテナ付 1 面 2028/03 2029/01 水沢変電所 
オシロ伝送装置 デジタル　NEO-6000付 ISO-3032×1　薮神 1 面 2028/06 2030/10 薮神発電所 
オシロ伝送装置 デジタル　NEO-6000付　ISO-3032×1　GPS 1 面 2028/04 2030/09 上北変電所 
自動オシロ盤 1 面 2026/05 2027/11 六ヶ所変電所 
自動オシロ盤 デジタル NEO-5000付 ISO-3032×1 FMアンテナ付 1 面 2027/7 2028/7 鶴沼川発電所 
所内盤 
所内ＮＦＢ盤 ＡＣ盤 3 面 2028/04 2030/04 青森変電所 
所内ＮＦＢ盤 ＤＣ盤 2 面 2028/04 2030/04 青森変電所 
所内ＮＦＢ盤 AC盤 1 面 2028/10 2029/10 諏訪変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
所内ＮＦＢ盤 DC盤 1 面 2028/10 2029/10 諏訪変電所 
所内ＮＦＢ盤 AC盤 1 面 2029/10 2030/10 日和田変電所 
所内ＮＦＢ盤 DC盤 2 面 2029/10 2030/10 日和田変電所 
所内ＮＦＢ盤 DC盤 1 面 2026/04 2027/04 由利変電所 
所内ＮＦＢ盤 DC盤 1 面 2026/05 2027/05 北新潟変電所 
所内盤 1 面 2026/04 2030/05 大所変電所 
所内盤 2次切替付 1 面 2027/09 2029/05 磐井川発電所 
所内盤 2次切替付 1 面 2028/05 2029/05 大越変電所 
所内盤 2次切替付 1 面 2028/06 2030/10 西見附変電所 
所内盤 2次切替付　30F*2個、電源入力部LA付、47・80・64D付 1 面 2029/07 2030/06 夏瀬発電所 
所内盤 2次切替付　30F*10個、電源入力部LA付、47・80・64D付 1 面 2027/03 2029/07 上遠野変電所 
所内切替盤 1 面 2026/04 2030/05 大所変電所 
その他所内盤 所内自動切替盤 1 面 2029/06 2030/06 須賀川変電所 
ＳＲ盤 
分路リアクトル盤 SR保護制御装置 デジタル形 2 面 2029/06 2030/06 西仙台変電所 
分路リアクトル盤 SR保護制御装置 デジタル形 1 面 2026/10 2028/10 保原変電所 
分路リアクトル盤 SR保護制御装置 デジタル形 1 面 2029/08 2031/04 南相馬変電所 
分路リアクトル盤 SR保護制御装置 デジタル形 1 面 2027/06 2028/06 棚倉変電所 
分路リアクトル盤 SR保護制御装置 デジタル形 メンテPC付 1 面 2027/09 2029/04 羽後変電所 
配変デジタル 
配電盤 配変デジタル(LT、配電線8F) 1 面 2027/4 2029/4 喜多方変電所 
配電盤 配変デジタル(LT、配電線8F) 1 面 2027/4 2029/4 喜多方変電所 
配電盤 配変デジタル(LT、配電線8F) 1 面 2028/10 2029/10 宮下発電所 
配電盤 配変デジタル配電盤、バンク制御装置（1～2号バンク） 2 面 2028/06 2030/04 寒河江陵西変電所 
配電盤 配変デジタル配電盤、バンク保護装置、4/4、ωC実装（1～2号バンク） 2 面 2028/06 2030/04 寒河江陵西変電所 
配電盤  配変デジタル配電盤用ケーブル処理盤（1～2号バンク） 2 面 2028/06 2030/04 寒河江陵西変電所 
制御盤 配変デジタル配電盤、母連操作盤 1 面 2028/06 2030/04 寒河江陵西変電所 
送受電操作盤 配変デジタル配電盤、送電線2/2（寒河江線、水ヶ瀞線、陵西線） 3 面 2028/06 2030/04 寒河江陵西変電所 
送受電操作盤 配変デジタル(送電線2回線/面) 1 面 2027/4 2029/4 喜多方変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
配変デジタル配電盤 66kV情報伝達制御装置（IF） 1 式 2028/06 2030/04 城南変電所 
その他盤 
自動同期盤 1 面 2029/10 2030/10 日和田変電所 
自動同期盤 6回線 1 面 2026/05 2027/05 北新潟変電所 
４３ＶＴ盤 6回線実装 1 面 2026/05 2027/05 北新潟変電所 
４３ＶＴ盤 副VT付 8回線実装 2 面 2026/09 2027/10 上北変電所 
４３ＶＴ盤 副VT付 8回線実装 1 式 2027/09 2028/04 能代変電所 
４３ＶＴ盤 副VT無 8回線実装 2 面 2030/01 2030/07 錦町変電所 
その他配電盤 ２７５ｋＶ母連接点増幅盤 1 面 2028/04 2030/03 上北変電所 
その他配電盤 送電線補助盤（３０Ｆ） 1 面 2029/10 2030/10 日和田変電所 
その他配電盤 ﾌﾞﾗﾝｸ盤（350幅） 1 面 2028/05 2028/10 南相馬変電所 
その他配電盤 積算電力量計盤 1 面 2027/10 2029/04 駒ヶ嶺変電所 
その他配電盤 転送遮断補助盤（１／３回線実装） 1 面 2027/02 2028/02 泉崎変電所 
その他配電盤 屋外分電盤 1 面 2027/06 2029/10 柏崎変電所 
その他配電盤 転送遮断補助盤　１／４回線実装 1 面 2027/04 2028/09 七戸変電所 
その他配電盤 ブランク盤 350幅　ＰＴ端子盤機能追加 1 面 2030/02 2030/10 千畑変電所 
その他配電盤 転送遮断補助盤（１／４回線実装） 1 面 2027/04 2028/04 六ヶ所変電所 
その他配電盤 電力系統操作シミュレータハード更新 1 式 2026/04 2027/12 総合研修センター 
その他配電盤 共通故障盤（30F×1バンク10個×4バンク） 1 面 2027/01 2027/09 大崎変電所 
調相端局装置 4群実装 2 面 2028/06 2030/06 西仙台変電所 
監視制御机 500kV集中監視制御装置 1 式 2029/07 2030/06 西仙台変電所 
制御装置 情報伝送端局Ⅰ／Ｆ装置 1 面 2028/06 2030/06 西仙台変電所 
転送遮断盤 1 面 2026/05 2028/04 荒川変電所 
自動同期盤 6回線 1 面 2029/02 2030/10 富谷変電所 
計器盤修理 ５００ｋＶ相馬双葉幹線電力量計修繕 1 式 2026/05 2028/07 南相馬変電所 
デジタル監視制御装置改造 500kV監視制御システム 1 式 2026/04 2027/09 岩手変電所 
デジタル監視制御装置改造 500kV集中監視制御装置他　MT2三次調相関係 1 式 2028/12 2030/04 岩手変電所 
デジタル監視制御装置改造 所内調相盤、Ｉ/Ｆ盤　改造含む 1 式 2026/04 2026/08 東花巻変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
配電盤改造 ５００ｋＶ　Ｉ／Ｆ装置 1 式 2026/10 2026/10 宮城中央変電所 
配電盤改造 SR21～25保護制御盤　外部投入回路引出 1 式 2026/08 2026/11 岩手変電所 
制御盤改造 バンク逆潮流対策、中計端子台改造 1 式 2026/04 2027/06 脇元配電塔 
制御盤改造 端局装置×2面、集中監視制御装置改造 1 式 2026/08 2027/02 岩手変電所 
気中Ｃｕｂ 
主変２次キュービクル 主変2次用　2000A　CB　ブス分離無 1 函 2026/04 2030/05 大所変電所 
主変２次キュービクル 主変2次用　2000A　CB　ブス分離無　気中絶縁 1 函 2029/09 2030/06 富岡変電所 
主変２次キュービクル 主変2次用　2000A　CB ブス分離無グリースレス　1B 1 函 2030/08 2031/03 女川変電所 
主変２次キュービクル 主変2次用　2000A　CB ブス分離無グリースレス　2B 1 函 2030/02 2030/08 女川変電所 
主変２次キュービクル 主変2次用　3000A　CB　ブス分離無 1 函 2029/05 2030/04 明通変電所 
主変２次キュービクル 主変2次用(A) 3000A　CB　ブス分離 2 函 2029/05 2030/04 明通変電所 
主変２次キュービクル 主変2次用(A) 3000A　CB　ブス分離 2 函 2028/04 2030/04 浦町変電所 
配電線キュービクル 1/2回線実装 母線2000A Ry付 1 函 2026/10 2027/10 郡山西部変電所 
配電線キュービクル 1/2回線実装 母線2000A Ry付　1B 1 函 2030/08 2031/03 女川変電所 
配電線キュービクル 2/2回線実装 母線2000A Ry付　1B 2 函 2030/08 2031/03 女川変電所 
配電線キュービクル 2/2回線実装 母線2000A Ry付　2B 2 函 2030/02 2030/08 女川変電所 
配電線キュービクル 2/2回線実装　主回路形　母線2000A　気中絶縁 2 函 2029/09 2030/06 富岡変電所 
配電線キュービクル 2/2回線実装　主回路形　母線2000A　ＲＹ×２台付 1 函 2026/04 2030/05 大所変電所 
配電線キュービクル 2/2回線実装 主回路形　母線3000A 4 函 2028/04 2030/04 浦町変電所 
配電線キュービクル 2/2回線実装 母線3000A Ry付 7 函 2029/05 2030/04 明通変電所 
母連キュービクル 母線連絡用 2000A CB 母線2000A 1 函 2030/02 2030/08 女川変電所 
母連キュービクル 母線連絡用 2000A CB 母線2000A　気中絶縁 1 函 2029/09 2030/06 富岡変電所 
母連キュービクル 母線連絡用 3000A CB 母線3000A 2 函 2028/04 2030/04 浦町変電所 
母連キュービクル 母線連絡用 3000A CB 母線3000A 1 函 2029/05 2030/04 明通変電所 
所内キュービクル 所内切替用 母線3000A 5 函 2026/06 2029/12 上北変電所 
所内キュービクル 所内変圧器用50KVA 仮説DS2000A 母線2000A 1 函 2026/04 2030/05 大所変電所 
所内キュービクル 所内変圧器用50kVA 仮設DS2000A 母線3000A 2 函 2029/05 2030/04 明通変電所 
所内キュービクル 所内変圧器用50kVA 仮設DS2000A 母線2000A　HT1 1 函 2030/09 2031/03 女川変電所 
所内キュービクル 所内変圧器用50kVA 仮設DS2000A 母線2000A　HT2 1 函 2030/03 2030/08 女川変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
キュービクル修理 愛子（変）Ｃｕ２２点検 1 式 2027/11 2028/11 愛子変電所 
キュービクル修理 岩沼（変）ＳＢ５４Ｒｙ修繕他 1 式 2028/01 2029/01 岩沼変電所 
キュービクル修理 中田（変）ＳＢ５３Ｒｙ修繕他 1 式 2028/01 2029/02 中田変電所 
キュービクル修理 長町（変）ＳＢ５１Ｒｙ修繕他 1 式 2028/01 2030/02 長町変電所 
キュービクル修理 配電線Ｒｙレトロフィット修繕 1 式 2027/10 2028/03 広小路変電所 
キュービクル修理 配電線Ｒｙレトロフィット修繕 1 式 2028/04 2028/10 土崎変電所 
キュービクル修理 配電線Ｒｙレトロフィット修繕 1 式 2028/04 2028/11 土崎変電所 
キュービクル修理 配電線Ｒｙレトロフィット修繕 1 式 2028/06 2028/12 飯島変電所 
キュービクル修理 配電線Ｒｙレトロフィット修繕 1 式 2028/10 2029/03 広小路変電所 
キュービクル改造 １号バンク　レトロフィット化、ＩＴＣ化×６台 1 式 2026/10 2027/10 女池変電所 
キュービクル改造 ２号バンク　レトロフィット化、ＩＴＣ化×６台 1 式 2026/10 2027/10 女池変電所 
配電線キュービクル改造 キュービクル実装用遮断器　600A　Ry追加 1 式 2026/10 2027/10 郡山西部変電所 
その他Ｃｕｂ 
その他キュービクル 所内キュービクル 1 面 2029/02 2030/06 夏瀬発電所 
その他キュービクル 配電線用7.2kV 600A 12.5kA VCB、CT、ZCT、Ry内蔵 3 函 2028/04 2030/11 五戸変電所 
その他キュービクル 変圧器二次用7.2kV 2000A 12.5kA LA、EVT、Ry内蔵 1 函 2028/04 2030/11 五戸変電所 
その他キュービクル 所内変圧器キュービクル 31.5kV／210、105V 500kVA 1 函 2028/12 2029/12 郡山変電所 
その他キュービクル 主変三次キュービクル　VCB1200A、EVT　付属品含む 1 函 2028/12 2029/12 郡山変電所 
その他高圧キュービクル 母線接続用 3000A・2000A 1 函 2029/05 2030/04 明通変電所 
その他高圧キュービクル 母線接続用 3000A・2000A 1 函 2028/04 2030/04 浦町変電所 
その他高圧キュービクル 仮設DS用 3000A・2000A 3000A DS 1 函 2028/04 2030/04 浦町変電所 
その他高圧キュービクル 仮設DS用　3000A・2000A　DS 1 函 2029/09 2030/06 富岡変電所 
避雷器 
避雷器　４２ｋＶ 普通型・架台無／ポリマー 3 台 2029/12 2030/10 猿ヶ石発電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2026/12 2027/10 山目変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2026/12 2027/10 千厩変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2026/12 2027/10 沢変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2027/12 2028/10 日高変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2027/12 2028/10 日高変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2028/12 2029/10 常盤変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2028/12 2029/10 花巻変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2028/12 2029/10 宮野目変電所 
避雷器　８４ｋＶ 普通型・架台無／ポリマー 3 台 2029/12 2030/10 飯豊変電所 
避雷器　８４ｋＶ ８４ｋＶギャップレスアレスタ　ポリマー形 3 台 2026/10 2027/10 別途指示 
避雷器　８４ｋＶ ８４ｋＶギャップレスアレスタ　ポリマー形 3 台 2026/08 2027/08 別途指示 
避雷器　８４ｋＶ ポリマー碍子 3 台 2029/10 2030/10 千畑変電所 
避雷器　８４ｋＶ ポリマー碍子 3 台 2028/10 2029/10 郡山変電所 
避雷器　８４ｋＶ ポリマー碍子、MT6二次用 3 台 2031/04 2031/10 南相馬変電所 
避雷器１９６ＫＶ 3 台 2027/06 2028/06  工事会社資材置場（福島県相馬市） 
避雷器１９６ＫＶ ポリマー碍子 3 台 2028/08 2029/08 郡山変電所 
避雷器１９６ＫＶ ポリマー碍子 9 台 2029/05 2030/05 秋田変電所 
遠制装置 
被遠隔監視制御装置 154kV、66kV一体型A型 1 組 2028/04 2030/04 青森変電所 
被遠隔監視制御装置 A型ITC 1 組 2028/05 2030/04 北上変電所 
被遠隔監視制御装置 一体型A型ITC（8面構成） 1 式 2029/04 2030/04 南八戸変電所 
被遠隔監視制御装置 Ｃ型ＩＴＣ 1 組 2026/04 2030/05 大所変電所 
被遠隔監視制御装置 C型ITC（4L3B） 1 組 2027/06 2029/04 西三条変電所 
被遠隔監視制御装置 C型ITC（4L3B） 1 式 2028/06 2030/10 茨目変電所 
被遠隔監視制御装置 C型ITC（4L3B） 1 組 2028/08 2030/05 富谷変電所 
被遠隔監視制御装置 C型ITC（4L3B） 1 組 2028/09 2030/04 仙台変電所 
被遠隔監視制御装置 C型ITC（4L3B） 1 組 2028/10 2030/07 涌谷変電所 
被遠隔監視制御装置 C型ITC（4L3B） 1 組 2026/04 2028/04 小湊変電所 
被遠隔監視制御装置 C型ITC（4L3B）境 1 組 2029/02 2030/11 境変電所 
被遠隔監視制御装置 C型ITC（4L3B）メンテナンスＰＣ付き 1 組 2028/06 2030/04 西見附変電所 
被遠隔監視制御装置 C型ITC（4L3B）メンテパソコン付 1 組 2028/02 2029/12 旭ヶ丘変電所 
被遠隔監視制御装置 C型ITC（4L3B）メンテパソコン付 1 組 2029/02 2030/12 塩釜築港変電所 
被遠隔監視制御装置 C型ITC（4L3B）メンテパソコン付、逆潮流対策付 1 組 2028/08 2030/05 築館変電所 
被遠隔監視制御装置 逆潮流対策1B付 メンテPC　配電IPTC　Ｃ型ＩＴＣ（６Ｌ３Ｂ） 1 式 2027/12 2030/06 船越変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
被遠隔監視制御装置 ＴＣ（パートリプレース型） 1 式 2027/06 2028/10 城内変電所 
被遠隔監視制御装置 ＴＣ（パートリプレース型） 1 式 2027/06 2028/10 神立変電所 
被遠隔監視制御装置 ＴＣ（パートリプレース型） 1 式 2027/06 2028/10 南十日町 
被遠隔監視制御装置 ＴＣ（パートリプレース型） 1 式 2029/06 2030/10 十日町変電所 
被遠隔監視制御装置 移動用ＴＣ（親局、子局） 1 式 2028/09 2030/09 青森変電所 
被遠隔監視制御装置 TC(CDT方式)制御100、表示240、計測32 1 組 2028/04 2030/04 十和田発電所 
被遠隔監視制御装置 TC 制御50 表示180 計測16、逆潮流対策付 1 組 2026/11 2028/09 伊手変電所 
被遠隔監視制御装置 2L3B単母線 C80、SV160、TM3 1 式 2029/10 2029/10 内川発電所 
被遠隔監視制御装置 2L3B単母線 C80、SV160、TM3 1 式 2029/10 2030/10 第二豊実発電所 
被遠隔監視制御装置 2L3B単母線 C80、SV160、TM3 1 式 2029/01 2030/10 夏瀬発電所 
被遠隔監視制御装置 2L3B単母線 C80、SV160、TM3 1 面 2027/10 2029/07 大針発電所 
被遠隔監視制御装置 8L3B単母線 C180、SV290、TM5 1 面 2026/10 2028/11 杉田変電所 
被遠隔監視制御装置 8L3B複母線 C180、SV290、TM5 1 式 2028/01 2029/10 生保内発電所 
被遠隔監視制御装置 配変デジタル配電盤、DTC 1 組 2028/07 2030/04 寒河江陵西変電所 
被遠隔監視制御装置 配変デジタル配電盤（情報伝送制御装置） 1 式 2027/4 2029/4 喜多方変電所 
ＮＧＲ 
６６ｋＶ中性点接地抵抗器 300A ガス絶縁形 4 組 2027/06 2029/09 五ツ橋変電所 
碍子洗浄装置 
碍子洗浄装置　改造 1 式 2029/09 2030/10 南相馬変電所 
主変消火装置修理 ５００ｋＶ貯水タンク水位計修繕 1 式 2026/04 2027/03 南相馬変電所 
蓄電池、整流器 
据置形蓄電池 長寿命型MSE 100V 200AH（50個） 1 組 2029/06 2030/10 十日町変電所 
据置形蓄電池 長寿命型MSE（架台）　100V 200AH（50個）湯沢 1 組 2030/02 2030/12 湯沢変電所 
据置形蓄電池 長寿命型MSE（架台）　100V 200AH（50個）横手 1 組 2030/02 2030/12 横手変電所 
据置形蓄電池 長寿命型MSE（架台）　100V 400AH（50個） 1 組 2028/12 2029/06 東白石変電所 
据置形蓄電池 長寿命型MSE（架台）　100V 400AH（50個） 1 組 2029/12 2030/08 榴岡変電所 
据置形蓄電池 長寿命型MSE（架台）　100V 600AH（50個） 1 組 2027/8 2028/7 若松変電所 
据置形蓄電池 長寿命型MSE（架台流用）  100V 300AH（50個）×2 1 式 2026/10 2029/02 上北変電所 
据置型蓄電池 長寿命型MSE（キュービクル） 100V 100AH（50個） 1 組 2026/04 2030/05 大所変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 100AH（50個） 1 組 2026/10 2029/02 上北変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 100AH（50個） 1 組 2028/08 2029/05 磐井川発電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 100AH（50個） 1 組 2029/7 2030/7 門田変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 100AH（50個） 1 組 2029/7 2030/7 奥川第二発電所 
据置形蓄電池 長寿命型MSE（Cub） 100V 150AH（50個）東小千谷 1 組 2028/06 2030/10 東小千谷変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 150AH（50個） 1 組 2028/06 2030/10 西見附変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 150AH（50個） 1 組 2030/03 2031/02 新浜変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 150AH（50個） 1 組 2030/04 2031/01 鶴ヶ谷変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 150AH（50個） 1 組 2027/03 2030/08 四倉変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 150AH（50個） 1 組 2029/11 2030/11 矢祭変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 150AH（50個） 1 組 2029/03 2029/12 大東配電塔 
据置形蓄電池 長寿命型MSE(キュービクル）　100V 150AH（50個） 1 組 2028/08 2029/06 鳥海川第一発電所 
据置形蓄電池 長寿命型MSE(キュービクル）　100V 150AH（50個）千畑 1 組 2030/02 2030/12 千畑変電所 
据置形蓄電池 長寿命型MSE(キュービクル）　100V 150AH（50個）刈和野 1 組 2030/02 2030/12 刈和野変電所 
据置形蓄電池 長寿命型MSE（Cub） 100V 200AH（50個）小出 1 組 2028/06 2030/10 小出変電所 
据置形蓄電池 長寿命型MSE（Cub） 100V 200AH（50個）小千谷 1 組 2028/06 2030/10 小千谷変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2027/07 2028/05 岩沼変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2029/07 2030/06 津谷変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2029/08 2030/07 松島変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2027/05 2028/05 保原変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2028/9 2029/7 坂下変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2028/9 2029/7 桧ノ原変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2027/6 2028/6 福良配電塔 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2027/05 2028/05 大越変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2030/02 2031/02 本宮変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 200AH（50個） 1 組 2026/05 2027/04 五泉変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 300AH（50個） 1 組 2029/11 2030/07 高舘変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 300AH（50個） 1 組 2027/05 2028/05 南須賀川変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 300AH（50個） 1 組 2029/04 2030/04 六ヶ所変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 300AH（50個） 1 組 2029/04 2029/11 卸町変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 300AH（50個） 1 組 2029/05 2030/03 大富変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 400AH（50個） 1 組 2029/05 2029/12 明通変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 500AH（50個） 1 組 2028/04 2029/02 仙南変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 700AH（50個） 1 組 2028/12 2029/06 仙台本町変電所 
据置形蓄電池 長寿命型MSE（キュービクル） 100V 700AH（50個） 1 組 2029/12 2030/11 気仙沼変電所 
整流装置 AC200V DC100V 20A 1 台 2026/04 2030/05 大所変電所 
整流装置 AC200V DC100V 30A 仮設含む 1 台 2029/03 2030/11 あかねヶ丘変電所 
整流装置 AC200V DC110V 20A 1 台 2028/04 2029/05 磐井川発電所 
整流装置 AC200V DC110V 20A 1 台 2027/10 2029/06 鳥海川第一発電所 
整流装置 AC200V DC110V 20A　仮設含む 1 台 2027/05 2028/05 大越変電所 
整流装置 AC200V DC110V 30A 1 台 2027/06 2029/10 西三条変電所 
整流装置 AC200V DC110V 30A 1 組 2029/06 2030/10 十日町変電所 
整流装置 AC200V DC110V 30A 1 台 2028/06 2030/10 西見附変電所 
整流装置 AC200V DC110V 30A　小千谷 1 台 2028/06 2030/10 小千谷変電所 
整流装置 AC200V DC110V 30A　仮設含む 1 台 2029/11 2030/11 矢祭変電所 
整流装置 AC200V DC110V 30A　仮設整流器設置含む 1 台 2027/05 2028/05 保原変電所 
整流装置 AC200V DC110V 50A 1 台 2028/11 2029/12 大東配電塔 
整流装置 AC200V DC110V 50A 1 台 2029/11 2031/02 新浜変電所 
整流装置 AC200V DC110V 50A 1 台 2029/12 2031/01 鶴ヶ谷変電所 
整流装置 AC200V DC110V 50A 1 台 2026/05 2027/04 五泉変電所 
整流装置 AC200V DC110V 50A　小国町 1 台 2028/06 2030/10 小国町変電所 
整流装置 AC200V DC110V 50A　仮設含む 1 台 2029/07 2030/04 浪江変電所 
整流装置 AC200V DC110V 50A　仮設含む 1 台 2029/07 2030/04 富岡変電所 
整流装置 AC200V DC110V 50A　仮設含む 1 台 2027/05 2028/05 南須賀川変電所 
整流装置 AC200V DC110V 50A　仮設・調整含む 1 台 2030/02 2031/02 本宮変電所 
その他 
７．２ｋＶ電力ヒューズ 10A 12.5kA LBS用 ヒューズのみ 9 本 2026/04 2027/10 先達発電所 
７．２ｋＶ電力ヒューズ 10A 12.5kA LBS用 ヒューズ 6 本 2027/12 2029/06 象潟変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
７．２ｋＶ電力ヒューズ 10A 12.5kA LBS本体 91B・92B 2 台 2027/12 2029/06 象潟変電所 
７．２ｋＶ電力ヒューズ 10A 12.5kA LBS本体 92B 1 台 2029/04 2030/10 角館変電所 
７．２ｋＶ電力ヒューズ 20A 12.5kA LBS用 ヒューズ 3 本 2029/04 2030/10 角館変電所 
７．２ｋＶ電力ヒューズ 20A 12.5kA LBS本体 ヒューズ付 1 台 2025/11 2027/05 東成瀬変電所 
７．２ｋＶ電力ヒューズ 20A 12.5kA（LBS本体、相間バリアのみ） 2 台 2026/04 2027/10 先達発電所 
その他移動用ケーブル 
移動用電力ケーブル ６ｋＶ　６００mm2×３条　４０m　収納函付 3 組 2028/12 2030/01 南相馬変電所 
その他移動用ケーブル ６６ｋＶ、１０００mm2、４０m×３条、気中終端、両端EPゴムモールド 1 組 2027/07 2028/04 五戸変電所 
３３ｋＶ以下電力ケーブル 
その他ＣＶケーブル　ＣＶＳＳＦ ２２ｋＶ、遮水層付難燃仕様、終端付属品、工事費含む LT9～三次ＣＵＢ 6 0 m 2027/05 2029/04 東新潟火力発電所 
その他ＣＶケーブル　ＣＶＳＳＦ ２２ｋＶ、遮水層付難燃仕様、終端付属品、工事費含む 三次ＣＵＢ～ＨＴ 60 m 2027/05 2029/04 東新潟火力発電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－６０ｍｍ２ ３３ｋＶ ６０mm2 １５００m 据付工事有、付属品有（端末処 理材６組） 1 式 2029/01 2030/03 上北変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－５００ｍｍ２ ３３ｋＶ ５００mm2 ４００m 据付工事有、付属品有（気中 ・ガス終端 各１２組） 1 式 2029/01 2030/03 上北変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－８００ｍｍ２ ３３ｋＶ ８００mm2 ８００m 据付工事有、付属品有（端末 処理材１２組） 1 式 2029/01 2030/03 上北変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－８００ｍｍ２ ３３ｋＶ ８００mm2 ５００m 据付工事有、付属品有（油中 ・ガス終端 各１２組） 1 式 2029/01 2030/03 上北変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－１０００ｍｍ２ ３３ｋＶ １０００mm2 ４００m 据付工事有、付属品有（ 油中・ガス終端 各１２組） 1 式 2029/01 2030/03 上北変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－６０ｍｍ２ ６０mm 三次中性点、１０００m、工事費含む 1 式 2028/10 2031/03 五ツ橋変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－８００ｍｍ２ ８００ｍｍ２　三次用、１８０m、工事費含む 1 式 2028/10 2031/03 五ツ橋変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－４００ｍｍ２ ４８０m 気中・ガス中終端、固定端子含む 据付工事あり 1 式 2 027/03 2029/08 いわき変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－４００ｍｍ２ 気中終端　６０m　据付あり 1 式 2030/03 2031/10 南相馬変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－５００ｍｍ２ 気中終端　９０m　据付あり 1 式 2030/03 2031/10 南相馬変電所 
３３ｋＶ　ＣＶケーブル　１Ｃ－１０００ｍｍ２ 気中終端　６０m　据付あり 1 式 2030/03 2031/10 南相馬変電所 
３３ｋＶ　ＣＶケーブル　その他 １C ３２５mm2 SR-4A　端末資材、工事費含む 150 m 2027/05 2029/10 新潟変電所 
３３ｋＶ　ＣＶケーブル　その他 １C ３２５mm2 SR-4B　端末資材、工事費含む 150 m 2027/05 2029/10 新潟変電所 
３３ｋＶ　ＣＶＴケーブル　難燃　３Ｃ－６０ 端末処理材含む　ガス中Ｔ型終端、気中終端　６０m、据付有 1 式 2029/10 2030/10 錦町変電所 
３３ｋＶ　ＣＶＴケーブル　難燃　３Ｃ－３２５ 端末処理材含む　油中終端・ガス中Ｔ型終端６００ｍ、据付有 1 式 2029/10 2030/10 錦町変電所 
３３ｋＶ　ＣＶＴケーブル　難燃　３Ｃ－３２５ ３３ｋＶ ３２５mm2 ４００m 据付工事有、付属品有（気 中・ガス終端 各１２組） 1 式 2029/01 2030/03 上北変電所 
３３ｋＶ　ＣＶＴケーブル　３Ｃ－１５０ｍｍ２ ３Ｃ－１５０ｍｍ２（１０００ｍ、終端処理材、据付工事有） 1 式 2029/02 2029/10 一関変電所 
３３ｋＶ　ＣＶＴケーブル　３Ｃ－２００ｍｍ２ ４０m　遮水層付　端末資材、工事費含む 40 ｍ 2027/05 2029/10 北新潟変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
３３ｋＶ　ＣＶＴケーブル　３Ｃ－２５０ｍｍ２ MT2～３３ｋＶ母線間、３０m、遮水層付、気中終端含む、据 付あり 1 式 2029/03 2030/03 郡山変電所 
３３ｋＶ　ＣＶＴケーブル　３Ｃ－１５０ｍｍ２ ４０m、油中T型(コンパクト)ガス中(コンパクト)、据付有 1 式 2028/10 2030/09 仙台港変電所 
３３ｋＶ　ＣＶＴケーブル　３Ｃ－２５０ｍｍ２ ５０m、ガス中終端(コンパクト)、気中終端、据付工事有 1 式 2028/10 2030/09 仙台港変電所 
３３ｋＶ　ＣＶＴケーブル　３Ｃ－１０００ｍｍ２ １４０m、ガス中終端(コンパクト)、気中終端、据付工事有 1 式 2028/10 2030/09 仙台港変電所 
６６ｋＶ以上電力ケーブル 
６６ｋＶ　ＣＶケーブル　その他 ８０ｍｍ２　ＭＴ１中性点用N１１、１０００m、工事費含む 1 式 2027/1 0 2029/10 五ツ橋変電所 
６６ｋＶ　ＣＶケーブル　その他 ８０ｍｍ２　ＭＴ１中性点用N１２、１０００m、工事費含む 1 式 2027/1 0 2029/11 五ツ橋変電所 
６６ｋＶ　ＣＶケーブル　その他 ８０ｍｍ２　ＭＴ１中性点用N１１１、５０m、工事費含む 1 式 2027/10 2029/10 五ツ橋変電所 
６６ｋＶ　ＣＶケーブル　その他 ８０ｍｍ２　ＭＴ２中性点用N１１２、５０m、工事費含む 1 式 2027/10 2029/11 五ツ橋変電所 
６６ｋＶ　ＣＶケーブル　その他 ５００ｍｍ２　仮設母線用、６６０m、工事費含む 1 式 2029/04 2031/02 五ツ橋変電所 
６６ｋＶ　ＣＶケーブル　１Ｃ－２００ｍｍ２ ２７０m 端末処理材含む 据付工事あり 1 式 2027/03 2030/10 東平変電所 
６６ｋＶ　ＣＶケーブル　１Ｃ－８００ｍｍ２ 気中終端　ｶﾞｽ中終端　６０m×2回線　気中CH架台含む　据 付あり 1 式 2027/09 2029/04 駒ヶ嶺変電所 
６６ｋＶ　ＣＶケーブル　１Ｃ－１０００ｍｍ２ 遮水層付　MT３二次中性点用　ｶﾞｽ終端　６０m　据付あり 1 式 2027/09 2029/04 駒ヶ嶺変電所 
６６ｋＶ　ＣＶＴケーブル　３Ｃ－１５０ｍｍ２ ケーブル長：３２ｍ、付属品：終端接続箱、据付工事：無 40 ｍ 2026/11 2028/05 南長岡変電所 
６６ｋＶ　ＣＶＴケーブル　３Ｃ－２００ｍｍ２ T型ガス中終端/T型油中終端 LT３一次 工事費含む 35 m 2028/10 2028/10 関屋変電所 
６６ｋＶ　ＣＶＴケーブル　３Ｃ－２００ｍｍ２ T型ガス中終端/T型油中終端 ＬＴ２一次 工事費含む 40 m 2026/05 2029/04 関屋変電所 
６６ｋＶ　ＣＶＴケーブル　３Ｃ－２００ｍｍ２ T型ガス中終端/T型油中終端 ＬＴ１一次 工事費含む 45 m 2026/05 2029/04 関屋変電所 
６６ｋＶ　ＣＶＴケーブル　３Ｃ－１０００ｍｍ２ 送電線２回線×２回線、付属品、工事費含む 120 m 2027/05 2029/04 飯豊川第一発電所 
６６ｋＶ　ＣＶＴケーブル　３Ｃ－１０００ｍｍ２ C-GIS～LT、付属品、工事費含む 60 m 2027/05 2029/04 飯豊川第一発電所 
６６ｋＶ　ＣＶＳＳケーブル　１Ｃ－２００ｍｍ２ 中性点用（３０ｍ）、据付有 1 式 2026/04 2029/09 上越変電所 
６６ｋＶ　ＣＶＳＳケーブル　１Ｃ－８００ｍｍ２ １５０ｍ　端末資材・工事費含む（北長岡線１号） 1 式 2028/06 2030/04 長岡変電所 
６６ｋＶ　ＣＶＳＳケーブル　１Ｃ－８００ｍｍ２ １５０ｍ　端末資材・工事費含む（北長岡線２号） 1 式 2028/06 2030/04 長岡変電所 
６６ｋＶ　ＣＶＳＳケーブル　１Ｃ－８００ｍｍ２ １５０ｍ　端末資材・工事費含む（既設連絡用） 1 式 2028/06 2030/04 長岡変電所 
６６ｋＶ　ＣＶＳＳＦケーブル　１Ｃ－１０００ｍｍ２ ３０m、油中T型(コンパクト)ガス中(コンパクト)、 据付有 1 式 2028/10 2030/09 仙台港変電所 
６６ｋＶ　ＣＶＳＳＦケーブル　１Ｃ－１０００ｍｍ２ 遮水層付難燃仕様　５０ｍ 、据付有 1 式 2028/06 2029/10 堀之内変電所 
６６ｋＶ　ＣＶＴＳＳケーブル　３C－１５０mm2 加五線　端末資材、工事費含む 90 m 2027/10 2030/04 五泉変電所 
６６ｋＶ　ＣＶＴＳＳケーブル　３C－１５０mm2 ＬＴ１一次側　端末資材、工事費含む 80 m 2027/10 2029/04 五泉変電所 
６６ｋＶ　ＣＶＴＳＳケーブル　３C－１５０mm2 ＬＴ２一次側　端末資材、工事費含む 70 m 2027/10 2029/04 五泉変電所 
６６ｋＶ　ＣＶＴＳＳケーブル　３C－１５０mm2 ＬＴ３一次側　端末資材、工事費含む 70 m 2027/10 2029/04 五泉変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
６６ｋＶ　ＣＶＴＳＳケーブル　３C－５００mm2 木越線１号　端末資材、工事費含む 1,000 m 2027/10 2029/10 五泉変電所 
６６ｋＶ　ＣＶＴＳＳケーブル　３C－５００mm2 木越線２号　端末資材、工事費含む 110 m 2027/10 2029/10 五泉変電所 
６６ｋＶ　ＣＶＴＳＳＦケ－ブル３Ｃ－３２５ｍｍ２ 遮水層付難燃仕様、C１２用、１６０m、工事費含む 1 式 2030/02 2030/08 西仙台変電所 
６６ｋＶ　ＣＶＴＳＳＦケ－ブル３Ｃ－３２５ｍｍ２ 遮水層付難燃仕様、C１３用、１５０m、工事費含む 1 式 2030/02 2030/08 西仙台変電所 
６６ｋＶ　ＣＶＴＳＳＦケ－ブル３Ｃ－３２５ｍｍ２ 遮水層付難燃仕様、SR１4用、１４０m、工事費含む 1 式 2030/02 2030/08 西仙台変電所 
６６ｋＶ　ＣＶケーブル　１Ｃ－２０００ｍｍ２ ２０００ｍｍ２　二次用、３６０m、工事費含む 1 式 2028/10 2031/03 五ツ橋変電所 
１５４ｋＶ　ＣＶケーブル　難燃　１Ｃ－６００ ６００ｍｍ２　一次用、１０５m、工事費含む 1 式 2028/10 2031/03 五ツ橋変電所 
６６ｋＶ　ＣＶケーブル　１Ｃ－８０ｍｍ２ ８０mm 二次中性点、１０００m、工事費含む 1 式 2028/10 2031/03 五ツ橋変電所 
１５４ｋＶ　ＣＶケーブル　１Ｃ－２００ ２００mm 一次中性点、１０００m、工事費含む 1 式 2028/10 2031/03 五ツ橋変電所 
６６ｋＶ　ＣＶＳＳケーブル　１Ｃ－２５０ｍｍ２ 遮水層付　難燃仕様、終端付属品、工事費含む 60 m 2027/05 2029/04 東新潟火力発電所 
その他ＣＶケーブル ２７５ｋＶ ＣＶケーブル８００mm2×３C 端末資材、工事費含む 840 m 2027/05 2029/04 東 新潟火力発電所 
その他端末処理材 七北田線２号 気中終端移動による改造（６６ｋＶ EB-Aダイレクトモールド気中終 
端 オス材、据付有） 1 組 2027/09 2028/09 七北田変電所 
その他端末処理材 七北田線１号 気中終端移動による改造（６６ｋＶ EB-Aダイレクトモールド気中終 
端 オス材、据付有） 1 組 2027/10 2028/10 七北田変電所 
その他端末処理材 地下鉄八乙女線 気中終端移動による改造（６６ｋＶ EB-Aダイレクトモールド気中 
終端 オス材、据付有） 1 組 2027/10 2028/10 七北田変電所 
その他電力ケーブル ６６ｋＶ ＣＶケーブル １C-６００、２４０ｍ 現地工事費含む 1 式 2027/06 2029/04 刈羽変電 所 
その他電力ケーブル ６６ｋＶ ＣＶケーブル １C-２００、５０ｍ 現地工事費含む 1 式 2027/06 2029/04 刈羽変電所
その他電力ケーブル １５４ｋＶ ＣＶケーブル １C-２００、１２０ｍ 現地工事費含む 1 式 2027/06 2029/04 刈羽変 電所 
その他端末材 ６６ｋＶ油中終端箱（MT６二次用） 1 式 2026/12 2028/08 秋田変電所 
その他端末材 ６６／√３ｋＶ油中終端箱（MT６二次中性点用） 1 式 2026/12 2028/08 秋田変電所 
その他端末材 １５４ｋＶ油中終端箱（MT６一次用） 1 式 2026/12 2028/08 秋田変電所 
その他端末材 １５４ｋＶガス中終端箱（MT６一次GIS用） 1 式 2026/12 2028/08 秋田変電所 
その他端末処理材 １５４ｋＶガス中終端箱（北秋Ａ線ＧＩＳ用） 1 式 2027/08 2030/08 秋田変電所 
その他端末処理材 １５４ｋＶガス中終端箱（北秋Ｂ線ＧＩＳ用） 1 式 2027/08 2030/08 秋田変電所 
その他端末処理材 １５４ｋＶガス中終端箱（ＭＴ３二次ＧＩＳ用） 1 式 2027/08 2030/10 秋田変電所 
その他電力ケーブル ７７ｋＶ、ＣＶＳＳ、４００sq、２９１m、ガス中終端、据付有(MT2-３L) 1 式 2028/08 2030 /08 岩手変電所 
６６ｋＶ　ＣＶ終端箱　その他 ７７ｋＶ、ＣＶＳＳ、４００sq、ガス中終端メス(MT2-SC) 9 組 2028 /05 2030/05 岩手変電所 
６６ｋＶ　ＣＶＴケーブル　その他 ７７ｋＶ　３２５mm2 １85m 据付工事有、付属品有（油中終端１２組 ） 1 式 2026/04 2028/08 上北変電所 
６６ｋＶ　ＣＶＴケーブル　その他 ７７ｋＶ　３２５mm2 85m 据付工事有、付属品有（油中終端１２組） 1 式 2027/07 2030/03 上北変電所 
６６ｋＶ　ＣＶ終端箱　その他 ７７ｋＶ　HT側油中終端（スリップオン） 3 組 2026/04 2027/04 上北変電所 

変電設備 品名・仕様 補足仕様 数量 単位 調達予定時期 納  期 納入場所 
２０２６年度電力設備調達計画 
以下の計画には、購入完了分を含んでおります。また、本計画は予告なく変更になる場合があります。 
６６ｋＶ　ＣＶ終端箱　その他 ７７ｋＶ　HT側油中終端（スリップオン） 3 組 2027/05 2028/06 上北変電所 
６６ｋＶ　ＣＶ終端箱　その他 ７７ｋＶ　GIS側コンパクトガス中終端　絶縁栓含む 12 組 2026/04 2027/02 上北変電所 
６６ｋＶ　ＣＶ終端箱　その他 ７７ｋＶ　GIS側コンパクトガス中終端　絶縁栓含む 12 組 2027/04 2028/04 上北変電所 
１５４ｋＶ油中終端 メス材 1 式 2027/06 2030/06 上北変電所 
１５４ｋＶ　ＣＶＳＳケーブル　１Ｃ－２００ｍｍ２ 中性点用（４０ｍ）、据付有 1 式 2026/04 2029/09 上越変電所 
１５４ｋＶ　ＣＶＳＳケーブル　１Ｃ－２０００ ガス中（スマート型終端）-気中（ダイレクトモールド型終端）　８４０ｍ 、現地据付 
工事有 1 式 2028/03 2029/04 酒田北港変電所