プレスリリース 2016　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2016年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2016

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2016年12月

2016年12月27日
平成28年度「原子力防災訓練」の実施結果報告について

2016年12月27日
再生可能エネルギー電気卸供給約款の届出について

2016年12月27日
電気料金燃料費調整単価（平成29年2月分）のお知らせ

2016年12月26日
志賀原子力発電所２号機における雨水流入事象に関する原子力規制委員会への報告について

2016年12月22日
志賀原子力発電所２号機原子炉内等の燃料集合体に関する点検結果の報告について

2016年12月19日
「平成29年度分調整力」の公募結果について

2016年12月12日
＜石川＞１２月１２日発生の停電について

2016年12月9日
＜富山＞１２月９日発生の停電について

2016年12月7日
マレーシアＬＮＧ社とのＬＮＧ売買契約の締結について

2016年11月

2016年11月30日
「出かけて節電」の冬季実施および「ほくリンクポイント」提携先の拡大について

2016年11月30日
境川第三発電所の出力変更について

2016年11月29日
電気料金燃料費調整単価（平成29年1月分）のお知らせ

2016年11月28日
平成２８年度冬季の省エネルギー(ウォームビズ)の取組みについて

2016年11月25日
第３１９回社債(個人投資家向け)の発行について

2016年11月25日
第３１８回社債の発行について

2016年11月25日
再生可能エネルギー接続可能量等の当社算定結果の報告および決定について

2016年11月16日
志賀原子力発電所雨水流入に関する追加指示文書の受領について

2016年11月16日
東京都内で発生した停電を踏まえた対応に関する追加指示文書の受領について

2016年11月14日
「でんき代・使用量確認ポイント」の付与開始および「ほくリンクポイント」キャンペーンの実施

2016年11月11日
東京都内で発生した停電を踏まえた対応に関する指示に基づく点検結果の報告について

2016年11月7日
志賀原子力発電所１号機　雨水等の流入防止対策の実態調査の報告について

2016年11月2日
志賀原子力発電所 使用済燃料の処分の方法に係る原子炉設置変更許可について

2016年11月1日
＜富山＞１１月１日発生の停電について

2016年10月

2016年10月31日
志賀原子力発電所「仏国原子力安全局で確認された原子炉容器等における炭素偏析の可能性」に係る評価結果の報告について

2016年10月31日
「平成29年度分調整力」の公募開始について

2016年10月31日
託送供給等約款の認可申請について

2016年10月28日
電気料金燃料費調整単価（平成28年12月分）のお知らせ

2016年10月28日
志賀原子力発電所２号機における雨水流入事象に関する原子力規制庁への報告について（中間報告）

2016年10月28日
業務品質向上委員会の設置について

2016年10月28日
今冬の電力需給見通しについて

2016年10月27日
平成２８年度第２四半期決算について

2016年10月25日
志賀原子力発電所１号機 外部からの流入水に関する実態調査の指示について

2016年10月24日
志賀原子力発電所２号機における雨水流入事象に対する原子力規制庁からの指示について

2016年10月24日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着について

2016年10月20日
志賀原子力発電所 低レベル放射性廃棄物の輸送について

2016年10月19日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画について

2016年10月14日
志賀原子力発電所２号機　原子炉内等の燃料集合体の点検の実施について

2016年10月14日
片貝南又発電所の出力変更について

2016年10月14日
東京都内で発生した停電を踏まえた対応に関する指示文書の受領について

2016年10月6日
＜福井＞台風18号「警戒体制本部」の解散について

2016年10月6日
＜石川＞（最終報）台風１８号による停電状況および「警戒体制本部」の解散について

2016年10月5日
＜石川＞（第２報　２２時３０分現在）台風１８号による停電状況について

2016年10月5日
＜石川＞（第１報　２１時３０分現在）台風１８号による停電状況について

2016年10月5日
＜石川＞台風１８号「警戒体制本部」の設置について

2016年10月5日
＜福井＞台風18号「警戒体制本部」の設置について

2016年9月

2016年9月30日
志賀原子力発電所　安全性向上施策の工事計画変更について

2016年9月29日
電気料金燃料費調整単価（平成28年11月分）のお知らせ

2016年9月28日
今夏(７、８月)の電力需給実績について

2016年9月15日
「ほくリンク１０万会員突破記念キャンペーン」等の実施

2016年9月9日
片貝第二発電所の出力変更について

2016年9月6日
志賀原子力発電所 新燃料輸送について

2016年9月2日
志賀原子力発電所　「仏国原子力安全局で確認された原子炉容器等における炭素偏析の可能性」に係る調査結果の報告について

2016年9月1日
現場技術技能保有者『技術マスター』の認定について

2016年8月

2016年8月31日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画について

2016年8月30日
電気料金燃料費調整単価（平成28年10月分）のお知らせ

2016年8月29日
敦賀火力発電所１号機高圧ガス貯蔵所における手続き不備に関する再点検結果および再発防止対策の報告について

2016年8月24日
「仏国原子力安全局で確認された原子炉容器等における炭素偏析の可能性に係る調査」の指示文書の受領について

2016年8月19日
富山新港火力発電所石炭１号機の運転再開について

2016年8月19日
敦賀火力発電所１号機　高圧ガス貯蔵所における手続き不備に関する指示文書の受領について

2016年8月17日
富山新港火力発電所石炭１号機の運転停止について

2016年8月16日
志賀原子力発電所　使用済燃料の処分の方法に係る原子炉設置変更許可の申請について

2016年8月9日
「ほくリンク」サービスメニューおよび「出かけて節電」協力企業・団体の拡大

2016年8月5日
原子力事業における相互協力への北陸電力の参加について

2016年7月

2016年7月29日
富山新港火力発電所１号機の運転停止について

2016年7月29日
新規キャンペーンの実施および「ほくリンク」専用ダイヤルの開設

2016年7月28日
富山新港火力発電所２号機の運転停止について

2016年7月28日
平成２８年度第１四半期決算について

2016年7月28日
「北陸電力グループＣＳＲレポート2016」の発行について

2016年7月28日
電気料金燃料費調整単価（平成28年9月分）のお知らせ

2016年7月27日
志賀原子力発電所「大規模自然災害発生時等における原子力規制委員会への情報提供」に係る依頼文書の受領について

2016年7月25日
原子力技術研修センター訓練設備の定期自主検査未実施について

2016年7月20日
「ほくリンクポイント」サービスの開始および「出かけて節電」協力企業・団体の拡大

2016年7月20日
＜富山＞鉄塔建替現場における河川への車両燃料流出について

2016年7月19日
中宮発電所の出力変更について

2016年7月14日
志賀原子力発電所の「東京電力株式会社柏崎刈羽原子力発電所で確認された不適切なケーブル敷設」に関する是正結果の報告について

2016年6月

2016年6月30日
「出かけて節電」の拡大実施および「くつろぎナイト12」受付開始について

2016年6月29日
一般送配電事業に係る平成28年度供給計画について

2016年6月29日
電気料金燃料費調整単価(平成28年8月分)のお知らせ

2016年6月28日
役員等人事について

2016年6月28日
第92回 定時株主総会の概要について

2016年6月23日
「おうち割 北陸電力 でんきセット」の提供について

2016年6月13日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着について

2016年6月10日
志賀原子力発電所 低レベル放射性廃棄物の輸送について

2016年6月10日
第３１７回社債の発行について

2016年6月9日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画について

2016年6月1日
「ほくリンクポイント」サービスの概要およびキャンペーンの実施について

2016年6月1日
夏季インターンシップの実施について

2016年5月

2016年5月31日
志賀原子力発電所 新燃料輸送計画について

2016年5月27日
電気料金燃料費調整単価(平成28年7月分)のお知らせ

2016年5月27日
有峰ダム「ダムカード」の制作・配布について

2016年5月26日
志賀原子力発電所２号機　警備員の微量な被ばくの可能性について【最終報】

2016年5月25日
志賀原子力発電所２号機　警備員の微量な被ばくの可能性について

2016年4月

2016年4月28日
夏季軽装（クールビズ）の実施について

2016年4月27日
役員人事等について

2016年4月27日
小売電気事業および発電事業に係る平成28年度供給計画の届出について

2016年4月27日
平成２７年度決算について

2016年4月27日
志賀原子力発電所敷地内破砕帯の調査に関する有識者会合評価書の原子力規制委員会への報告に対する当社コメント

2016年4月27日
電気料金燃料費調整単価(平成28年6月分)のお知らせ

2016年4月26日
平成28年熊本地震災害義援金の寄付について（お知らせ）

2016年4月22日
原子力施設の耐震安全性に係る新たな科学的・技術的知見の継続的な収集及び評価への反映等のための取組について（報告）

2016年4月20日
平成２７年度分販売電力概況

2016年4月20日
平成２８年３月分販売電力概況

2016年4月19日
熊本地震に伴う電力復旧のための九州電力への応援派遣について(追加派遣）

2016年4月19日
輪島風力発電所２号機のナセルカバーの一部落下について

2016年4月17日
熊本地震に伴う電力復旧のための九州電力への応援派遣について

2016年4月15日
志賀原子力発電所に係る原子力災害対策充実に向けた取り組みについて

2016年4月15日
第３１５回、第３１６回社債の発行について

2016年4月14日
志賀原子力発電所「保安検査における指標の収集」に係る指示文書の受領について

2016年4月8日
今夏の電力需給バランスの報告について

2016年4月8日
今夏の電力需給バランスの報告について

2016年4月8日
片貝別又発電所の最大出力による運転開始について

2016年4月6日
2016年度夏季の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2016年4月1日
「志賀原子力発電所 原子力事業者防災業務計画」の届出について

2016年3月

2016年3月30日
2016(H28)年度 北陸電力グループの取組み

2016年3月30日
平成２９年度採用計画について

2016年3月30日
北陸電力株式会社 ソフトバンク株式会社 サービス面での提携に向けた協議開始について

2016年3月30日
＜富山＞送電線張替工事現場における火災の発生について

2016年3月30日
電気料金燃料費調整単価(平成28年5月分)のお知らせ

2016年3月29日
志賀原子力発電所の「東京電力株式会社柏崎刈羽原子力発電所で確認された不適切なケーブル敷設」に係る調査結果の報告について

2016年3月25日
志賀原子力発電所　原子炉施設保安規定変更の認可について

2016年3月18日
平成28年度の再生可能エネルギー発電促進賦課金単価について

2016年3月18日
平成２８年２月分販売電力概況

2016年3月18日
志賀原子力発電所１、２号機ケーブル等の敷設状態の現場調査終了について

2016年3月16日
平成２８年度支給の賞与の妥結について

2016年3月10日
＜富山＞３月１０日発生の停電について

2016年3月7日
小売全面自由化に向けた新たな取り組みについて

2016年3月3日
第８回志賀原子力発電所敷地内破砕帯の調査に関する有識者会合における当社コメント

2016年2月

2016年2月29日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画について

2016年2月26日
電気料金燃料費調整単価(平成28年4月分)のお知らせ

2016年2月19日
平成２８年１月分販売電力概況

2016年2月19日
第３１４回社債の発行について

2016年2月2日
敦賀火力発電所２号機の運転再開について

2016年1月

2016年1月28日
平成２７年度第３四半期決算について

2016年1月28日
電気料金燃料費調整単価(平成28年3月分)のお知らせ

2016年1月27日
当社の工事請負会社作業員の死亡について（お知らせ）

2016年1月25日
手取川第二発電所の運転再開について

2016年1月22日
平成２７年１２月分販売電力概況

2016年1月13日
新たな電気料金メニューの設定について

2016年1月8日
敦賀火力発電所２号機の運転停止および当面の需給状況について

2016年1月6日
志賀原子力発電所の「東京電力株式会社柏崎刈羽原子力発電所で確認された不適切なケーブル敷設」に係る指示文書の受領について

ページの先頭へ