                                      主要送電線路の整備計画（６６ｋＶ）
                                       電圧     こう長                       電線の種類          着工年月        使用開始年月
区分       名称                  区間                       回線数
                                      （ｋＶ）   （ｋｍ）                     および太さ（mm2）    （例：２０２０-４）   （例：２０２１-４）

工事中     風見線       風見線Ｎｏ．２-１～Ｎｏ．１９      ６６     ３．９     １→２   ＨＤＣＣ５５→ＡＣＳＲ／ＡＣ４１０         ２０２５-９       ２０２７-２

                  ①金井線Ｎｏ．２３～新Ｎｏ．５             ①０．３          ①ＡＣＳＲ２４０→ＴＡＣＳＲ／ＡＣ ２４０
工事中     大崎線       ②新Ｎｏ．５～新Ｎｏ．１         ６６     ②１．３    ２     ②ＡＣＳＲ２４０→ＡＣＳＲ／ＡＣ ４１０     ２０２５-１１      ２０２６-１０
                  ③新Ｎｏ．１～片品川線Ｎｏ．９７           ③０．０８４         ③ＡＣＳＲ２４０→ＴＡＣＳＲ／ＡＣ ２４０
                  ①美野里線Ｎｏ．４７～
                   美野里冨田線Ｎｏ．３０               ①１１．２          ①ＡＣＳＲ／ＡＣ２４０               ①２０２５-４
工事中    美野里冨田線                          ６６             ２                                            ２０２７-８
                  ②美野里冨田線Ｎｏ．３０～               ②１．９          ②ＣＶＴ３２５                  ②２０２５-１０
                   冨田変電所

                  常陸海浜線Ｎｏ．１０～                               ＣＶＴ４００→ＣＶＴ５００
工事中     北埠頭線                           ６６     ２．５     ２                               ２０２６-２      ２０２６-１０
                  常陸海浜変電所～常１２ＭＨ                             ＣＶＴ２００→ＣＶＴ５００


工事中     江戸崎線      江戸崎線Ｎｏ．２０～美浦変電所      ６６     ０．１      2    ＡＣＳＲ／ＡＣ２４０                ２０２６-１       ２０２７-６


工事中   小室印西線（仮称）   新京葉変電所～（仮称）Ｎｏ．３立坑    ６６     ４．３     ２     ＣＶ１６００                    ２０２４-７       ２０２８-４


工事中     野々下線      我孫子線Ｎｏ．１８～野々下開閉所     ６６    ０．０７     ２     ＣＶ１４００                   ２０２４-１０       ２０２７-６


工事中     我孫子線      我孫子線Ｎｏ．１８～野々下開閉所     ６６     ０．２     ２     ＣＶ２５００                   ２０２４-１０       ２０２７-６


工事中     柏高田線      我孫子線Ｎｏ．１８～野々下開閉所     ６６    ０．０８     ２     ＣＶ１４００                   ２０２４-１０       ２０２７-６


工事中    野々下柏線      野々下開閉所～柏高田変電所        ６６    ０．０４     ２     ＣＶＴ３２５                   ２０２４-１０       ２０２７-６

                  ①聖蹟桜ヶ丘変電所～多６４Ｍ             ①３．２           ①ＣＶＴ５００
工事中   新貝取線（仮称）                         ６６             ２                               ２０２６-２       ２０２６-７
                  ②多６４Ｍ～貝取変電所                ②０．７           ②ＣＶＴ４００


                                                                                          ※２０２６年３月３１日現在




                                                                                      転載禁止 東京電力パワーグリッド株式会社
                                        主要送電線路の整備計画（６６ｋＶ）
                                         電圧     こう長                       電線の種類             着工年月        使用開始年月
 区分       名称                区間                         回線数
                                        （ｋＶ）   （ｋｍ）                     および太さ（mm2）       （例：２０２０-４）   （例：２０２１-４）

                  ①上平線Ｎｏ．６～Ｎｏ．７                ①０．２          ①ＴＡＣＳＲ／ＡＣ１６０→ＴＡＣＳＲ／ＡＣ２４０
着工準備中    上平線                             ６６            ２                                   ２０２６-８       ２０２７-２
                  ②上平線Ｎｏ．７～河内線Ｎｏ．５２            ②２．５          ②ＡＣＳＲ２４０→ＴＡＣＳＲ／ＡＣ２４０


着工準備中   上平線（仮称）   河内線Ｎｏ．４２～Ｎｏ．５２         ６６     ２．８    ２     ＡＣＳＲ／ＡＣ４１０                    ２０２６-７       ２０２７-２


着工準備中    八斗島線     佐波線Ｎｏ．２０～八斗島変電所        ６６     ０．８    ２     ＡＣＳＲ２４０→ＴＡＣＳＲ／ＡＣ２４０          ２０２６-１１       ２０２７-４


着工準備中     岩瀬線     岩瀬線Ｎｏ．１～真岡線Ｎｏ．7        ６６     １．６     2    ＡＣＳＲ２４０→ＴＡＣＳＲ／ＡＣ６１０           ２０２７-２       ２０３０-４

                                               ０．００６
着工準備中    大塚南線     千葉印西変電所～千葉ニュータウン変電所    ６６            ２     ＣＶ１６００                        ２０２６-８       ２０２８-３
                                                →４．４

                                                ０．３
着工準備中    船尾線      千葉ニュータウン変電所～船尾変電所      ６６            ２     ＣＶＴ４００、ＣＶＴ２５０→ＣＶＴ５００          ２０２８-２       ２０２９-５
                                               →３．４

着工準備中     八街線     八街線Ｎｏ．６８～Ｎｏ．６９         ６６     ０．１    ２     ＵＴＡＣＩＲ／ＥＡＣ２４０→ＴＡＣＳＲ／ＡＣ６１０     ２０２６-６       ２０２７-７


着工準備中     八街線     八街線Ｎｏ．７１～Ｎｏ．７５         ６６     １．４    ２     ＵＴＡＣＩＲ２４０→ＴＡＣＳＲ／ＡＣ６１０         ２０２６-６       ２０２７-７


着工準備中    八街中央線    八街線Ｎｏ．５９～八街中央変電所       ６６     ３．１    ２     ＣＶＴ５００                        ２０２７-４       ２０２７-９

                                               ①０．２→
                  ①葉３４Ｍ～葉３５Ｍ                           ①２    ①ＣＶ１６００
                                                 ０．３
                  ②習３Ｋ～葉１２Ｋ                            ②２    ②ＣＶＴ１０００
着工準備中    京葉港線                            ６６     ②１．７                                       ２０２８-７       ２０２９-４
                  ③茜浜変電所～習３Ｋ                           ③２    ③ＣＶＴ５００
                                                ③１．３
                  ④茜浜線Ｎｏ．１～習３Ｋ                         ④２    ④ＣＶＴ５００
                                                ④１．３

着工準備中    京葉港線     京葉港線Ｎｏ．２２～Ｎｏ．３０        ６６     １．９    ２     ＴＡＣＳＲ／ＡＣ２４０                   ２０２９-８       ２０３０-６


                                                                                               ※２０２６年３月３１日現在




                                                                                           転載禁止 東京電力パワーグリッド株式会社
                                       主要送電線路の整備計画（６６ｋＶ）
                                        電圧     こう長                    電線の種類          着工年月        使用開始年月
 区分         名称                    区間                 回線数
                                       （ｋＶ）   （ｋｍ）                  および太さ（mm2）    （例：２０２０-４）   （例：２０２１-４）

着工準備中   新十間川線（仮称）    江１０９Ｄ～砂町変電所        ６６    ０．７    ３     ＣＶＴ２５０、ＣＶＴ３２５            ２０２６-４      ２０３０-１２


着工準備中   新柳田線（仮称）     柳田変電所～下十条変電所       ６６    １．６    ３     ＣＶＴ３２５                   ２０２６-４       ２０２７-２


着工準備中     飯田橋線       新１２１Ｋ～代１０８Ｋ        ６６     ２     ３     ＣＶＴ３２５                   ２０２８-７       ２０２９-６


着工準備中      番衆線       新１２１K～新１K          ６６     ２     ３     ＣＶＴ２５０、ＣＶＴ３２５、ＣＶＴ４００     ２０２８-２      ２０２８-１２


着工準備中     有明環線       江１８０Ｘ～江２８Ｋ         ６６    ０．２    １     ＣＶＴ３２５                   ２０２６-９      ２０２６-１０


着工準備中      鹿沢線       戸田変電所～小豆沢変電所       ６６    ４．３    ３     ＣＶＴ３２５                   ２０２６-４       ２０２７-６


着工準備中     武蔵野境線      武蔵野変電所～境変電所        ６６     6     ２     ＣＶ２０００                  ２０２８-１２       ２０３１-５


着工準備中   北相模清新線（仮称）   北相模変電所～清新変電所       ６６    ６．９    ２     ＣＶ２５００                    未定           未定


着工準備中      清新線       橋本変電所～仮１M          ６６    １．５    ２     ＣＶ２０００                   ２０２７-１      ２０２８-１２


                                                                                          ※２０２６年３月３１日現在




                                                                                    転載禁止 東京電力パワーグリッド株式会社
                               主要送電線路の整備計画（６６ｋＶ）
                                電圧     こう長                    電線の種類                  着工年月        使用開始年月
区分     名称                 区間                 回線数
                               （ｋＶ）   （ｋｍ）                  および太さ（mm2）            （例：２０２０-４）   （例：２０２１-４）

                                                                                                 ２０２７-１
その他   柳田線    足１０１Ｍ～北４４Ｍ         ６６    ０．８    ３     ＣＶＴ２５０                             -
                                                                                                  （廃止）

             ①江２８Ｋ～江１６Ｋ               ①１．４   ①１    ①ＣＶT２５０、ＣＶT３２５、ＣＶT５００                        ２０２６-１０
その他   臨海環線                      ６６                                                    -
             ②江２６Ｋ～江１６Ｋ               ②０．９   ②１    ②ＣＶT５００                                       （廃止）

                                                                                                ２０２６-１０
その他   有明環線   江１８０Ｘ～江２６Ｋ         ６６    ０．２    １     ＣＶＴ２５０                             -
                                                                                                 （廃止）

                                                   １Ｌ：ＣＶＴ２５０、ＣＶＴ５００、ＯＦ３２５
                                                                                                 ２０２７-６
その他   築地線    東内幸町変電所～築地変電所      ６６    ２．４    ３     ２Ｌ：ＣＶＴ２５０、ＯＦ３２５                    -
                                                                                                  （廃止）
                                                   ３Ｌ：ＣＶＴ２５０、ＯＦ３２５
                                                   １Ｌ：ＣＶＴ２５０、ＣＶＴ３２５
                                                                                                 ２０２９-６
その他   飯田橋線   永田町変電所～北新橋変電所      ６６    ２．２    ３     ２Ｌ：ＣＶＴ２００、ＣＶＴ３２５、ＯＦ３２５、ＯＦ４００       -
                                                                                                  （廃止）
                                                   ３Ｌ：ＣＶＴ２５０、ＣＶＴ３２５
                                                   １Ｌ：ＣＶ２５０、ＣＶ３２５
                                                                                                ２０２８-１２
その他   番衆線    新１１４D～新１K          ６６     ２     ３     ２Ｌ：ＣＶ２００、ＣＶ３２５                     -
                                                                                                 （廃止）
                                                   ３Ｌ：ＣＶ２５０、ＣＶ３２５、CV５００
             大島変電所～砂町変電所
                                                                                                 ２０２６-９
その他   砂町線    大島変電所～江東変電所        ６６    ３．０     3    ＯＦ３２５                              -
                                                                                                  （廃止）
             墨東変電所～砂町変電所

             江１０９Ｄ～江東変電所                           １Ｌ：ＣＶＴ２５０、ＣＶＴ５００
                                                                                                 ２０３１-３
その他   十間川線   江１１０Ｄ～江東変電所        ６６    ２．３     2    ２Ｌ：ＣＶＴ５００                          -
                                                                                                  （廃止）
             江１０９Ｄ～江東変電所                           ３Ｌ：ＣＶＴ２５０、ＣＶＴ５００

                                                                                                 ２０２７-９
その他   鹿沢線    鹿浜変電所～小豆沢変電所       ６６    ６．１     3    ＯＦ３２５                              -
                                                                                                  （廃止）


                                                                                          ※２０２６年３月３１日現在




                                                                                    転載禁止 東京電力パワーグリッド株式会社
系統概要図 栃木県 （66kV）




                                               那須野



               鬼怒川


                                 風見線
                                 送電線増強
                                 （2027/2）



               上平線
               送電線増強      上平線（仮称）
               （2027/2）   送電線新設
                          （2027/2）
                            河内
                 西宇都宮


                                          芳賀


                                                           使用開始時期          表示色

                                                         昨年度末までの系統          黒色

                                                        第1年度末までに運転開始        赤色

                                     //
                                                        第5年度末までに運転開始        緑色

                小山                                     第10年度末までに運転開始        青色

                                                          使用開始が未定のもの
                                                                           ピンク色
                                                     （第11年度以降に運転開始予定を含む）
         佐野
                野木                                        廃止予定の設備           黄色

                                                                    2026年3月31日現在

                                                     転載禁止 東京電力パワーグリッド株式会社
系統概要図 群馬県 （66kV）




              小松


               大崎線
               送電線増強
               （2026/10）



              金井




                           群馬
                                                 東太田

                                佐波          東毛               使用開始時期          表示色

                                                           昨年度末までの系統          黒色
                西毛
                                                          第1年度末までに運転開始        赤色
                                 八斗島線
                                 送電線増強
                                 （2027/4）                 第5年度末までに運転開始        緑色

                                                         第10年度末までに運転開始        青色

                                                            使用開始が未定のもの
                                                                             ピンク色
                                                       （第11年度以降に運転開始予定を含む）

                                                            廃止予定の設備           黄色

                                                                      2026年3月31日現在

                                                       転載禁止 東京電力パワーグリッド株式会社
系統概要図 茨城県 （66kV）




                                                      常磐




                                   水戸北部
                                              茨城
                                    西水戸

        岩瀬線                                     北埠頭線
        送電線増強（2030/4）                           送電線増強
                                                （2026/10）


                                              美野里冨田線
                                              送電線新設（2027/8）
                               石岡

                             霞ヶ浦


                                                                    使用開始時期          表示色
                        常総
                                                                  昨年度末までの系統          黒色

                                    筑波南                          第1年度末までに運転開始        赤色

                                                                 第5年度末までに運転開始        緑色

                                                                第10年度末までに運転開始        青色
                              江戸崎線
                              送電線新設（2027/6）
                                                鹿島                 使用開始が未定のもの
                                                                                    ピンク色
                                                              （第11年度以降に運転開始予定を含む）

                                                                   廃止予定の設備           黄色

                                                                             2026年3月31日現在

                                                              転載禁止 東京電力パワーグリッド株式会社
系統概要図 埼玉県 （66kV）


                         北熊谷




                                  埼玉

                                       北東京



                                新坂戸    上尾
          奥秩父                                岩槻
                   中東京


                                              西越谷
                          南狭山                              東八潮
                                       笹目

                                             鳩ヶ谷
                                                      京北

                                                        使用開始時期          表示色

                                                      昨年度末までの系統          黒色

                                                     第1年度末までに運転開始        赤色

                                                     第5年度末までに運転開始        緑色

                                                    第10年度末までに運転開始        青色

                                                       使用開始が未定のもの
                                                                        ピンク色
                                                  （第11年度以降に運転開始予定を含む）

                                                       廃止予定の設備           黄色

                                                                 2026年3月31日現在

                                              転載禁止 東京電力パワーグリッド株式会社
系統概要図
千葉県 （66kV）                       野々下線、我孫子線、柏高田線、野々下柏線
                                 送電線新設
                                 （2027/6）

                                                    船尾線
                                         千葉印西       送電線系統変更                      鹿島
                                                    （2029/5）
                         東葛          千葉NT

                                                                      大塚南線
                                                                      送電線系統変更
                                新京葉                                   （2028/3）

                                                           八街線

             小室印西線(仮称)
                                下総                         送電線増強
                                                      北総 （2027/7）
             送電線新設
             （2028/4）
                         葛南
                    京葉港線                                   八街中央線
                    送電線系統変更         花見川                    送電線新設
                    （2030/6）                               （2027/9）
                             京葉港線
                              送電線系統変更         東千葉
                              （2029/4）
                                  千葉中央

                                                外房
                           姉崎中央




                                         内房



                                                                                 使用開始時期           表示色

                                                                             昨年度末までの系統             黒色

                                                                           第1年度末までに運転開始            赤色

                                                                           第5年度末までに運転開始            緑色

                                                                           第10年度末までに運転開始           青色

                                                                             使用開始が未定のもの
                                                                                                  ピンク色
                                                                        （第11年度以降に運転開始予定を含む）

                                                                                 廃止予定の設備           黄色

                                                                                           2026年3月31日現在

                                                                      転載禁止 東京電力パワーグリッド株式会社
系統概要図 東京都 （66kV）




                                                             鹿沢線
                                                             送電線新設
                                                             (2027/6)
                                                                      柳田線
                   青梅                            戸田                   送電線廃止              花畑
                                                                      (2027/1)
                                  武蔵野
                                                                  鹿沢線                            江戸川
                         多摩                                       送電線廃止
                                            番衆線                   (2027/9)
                                            送電線新設       練馬   新柳田線（仮称）
                               武蔵野境線
                                            (2028/12)        送電線新設(2027/2)
                               送電線新設
                        昭島     （2031/5）     飯田橋線
                                                                    番衆線
                                            送電線新設                                                   新十間川線（仮称）
                                            (2029/6)    和田堀         送電線廃止                小松川        送電線新設(2030/12)
                                                                    (2028/12)
                   南多摩                                              飯田橋線
                                                        築地線         送電線廃止
                                            千歳          送電線廃止       (2029/6)                      砂町線
                                  北多摩                   (2027/6)                                  送電線廃止
                                                                                           江東     (2026/9)
                                                                                                  十間川線
                                                                                     有明環線         送電線廃止
                                                                                     送電線廃止        (2031/3)
                         聖蹟桜ヶ丘 新貝取線（仮称）                                              (2026/10)
                                 送電線新設                                               臨海環線
                                 （2026/7）                                有明環線        送電線廃止
                                                                                     (2026/10)
                                                                         送電線新設
                                                                         (2026/10)
                                                    池上



                                                                    使用開始時期                        表示色

                                                                   昨年度末までの系統                       黒色

                                                             第1年度末までに運転開始                          赤色

                                                             第5年度末までに運転開始                          緑色

                                                             第10年度末までに運転開始                         青色

                                                             使用開始が未定のもの
                                                                                                  ピンク色
                                                        （第11年度以降に運転開始予定を含む）

                                                                   廃止予定の設備                         黄色

                                                                                     2026年3月31日現在

                                                        転載禁止 東京電力パワーグリッド株式会社
系統概要図 神奈川県 （66kV）


                清新線
                送電線増強（2028/12）


                                                       南武
                 橋本
                         北相模                 荏田
                                                  綱島        川崎   塩浜
          北相模清新線（仮称）
          送電線新設（未定）
                                       西横浜             旭
                                                                   東川崎



                西厚木
                            中相模              戸塚

                 湘南
                                  藤沢



                                             逗子
    西相模



                                                                            使用開始時期          表示色

                                                                          昨年度末までの系統          黒色
                                                            南横須賀
                                                                         第1年度末までに運転開始        赤色

                                                                         第5年度末までに運転開始        緑色

                                                                        第10年度末までに運転開始        青色

                                                                           使用開始が未定のもの
                                                                                            ピンク色
                                                                      （第11年度以降に運転開始予定を含む）

                                                                           廃止予定の設備           黄色

                                                                                     2026年3月31日現在

                                                                   転載禁止 東京電力パワーグリッド株式会社
系統概要図 山梨県 （66kV）




             北巨摩




             釜無白根

                    山梨



                         谷村




                                    使用開始時期          表示色

                                  昨年度末までの系統          黒色

                                 第1年度末までに運転開始        赤色

                                 第5年度末までに運転開始        緑色

                                第10年度末までに運転開始        青色

                                   使用開始が未定のもの
                                                    ピンク色
                              （第11年度以降に運転開始予定を含む）

                                   廃止予定の設備           黄色

                                             2026年3月31日現在

                              転載禁止 東京電力パワーグリッド株式会社
系統概要図 静岡県（富士側以東） （66kV）


                              湯船




                         北駿


               駿河

                    駿東
              岳南




                              田方




                                         使用開始時期          表示色

                                       昨年度末までの系統          黒色

                                      第1年度末までに運転開始        赤色

                                      第5年度末までに運転開始        緑色

                                     第10年度末までに運転開始        青色

                                        使用開始が未定のもの
                                                         ピンク色
                                   （第11年度以降に運転開始予定を含む）

                                        廃止予定の設備           黄色

                                                  2026年3月31日現在

                                   転載禁止 東京電力パワーグリッド株式会社
