11758750_第１四半期報告書_20110808163549                        2011/08/08 16:36:07




            四 半 期 報 告 書
                         （第88期第１四半期）


                         自   平成23年４月１日
                         至   平成23年６月30日




                東    京   電    力      株      式   会   社

                              E 0 4 4 9 8
11758750_第１四半期報告書_20110808163549                      2011/08/08 16:36:07




    本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
   て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
   す。
11758750_第１四半期報告書_20110808163549               2011/08/08 16:36:07


                               目次

                                                                頁
 【表紙】
 第一部 【企業情報】 …………………………………………………………………………………………………           1
  第１    【企業の概況】 …………………………………………………………………………………………………       1
       １ 【主要な経営指標等の推移】 …………………………………………………………………………………      1
       ２ 【事業の内容】 …………………………………………………………………………………………………      2
  第２    【事業の状況】 …………………………………………………………………………………………………       4
       １ 【事業等のリスク】 ……………………………………………………………………………………………      4
       ２ 【経営上の重要な契約等】 ……………………………………………………………………………………      6
       ３ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………………………      6
  第３    【提出会社の状況】 ……………………………………………………………………………………………      12
       １ 【株式等の状況】 ………………………………………………………………………………………………     12
       (1） 【株式の総数等】 ……………………………………………………………………………………………    12
       (2） 【新株予約権等の状況】 ……………………………………………………………………………………    12
       (3） 【行使価額修正条項付新株予約権付社債券等の行使状況等】 …………………………………………    12
       (4） 【ライツプランの内容】 ……………………………………………………………………………………    12
       (5） 【発行済株式総数、資本金等の推移】 ……………………………………………………………………    12
       (6） 【大株主の状況】 ……………………………………………………………………………………………    12
       (7） 【議決権の状況】 ……………………………………………………………………………………………    13
       ２ 【役員の状況】 …………………………………………………………………………………………………     14
  第４    【経理の状況】 …………………………………………………………………………………………………      15
       １ 【四半期連結財務諸表】 ………………………………………………………………………………………     16
       (1） 【四半期連結貸借対照表】 …………………………………………………………………………………    16
       (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………    18
         【四半期連結損益計算書】 …………………………………………………………………………………      18
         【四半期連結包括利益計算書】 ……………………………………………………………………………      19
       ２ 【その他】 ………………………………………………………………………………………………………     25


 第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………           26


 ［四半期レビュー報告書］
11758750_第１四半期報告書_20110808163549                                     2011/08/08 16:36:07


【表紙】
  【提出書類】                 四半期報告書

  【根拠条文】                 金融商品取引法第24条の４の７第１項

  【提出先】                  関東財務局長

  【提出日】                  平成23年８月10日

  【四半期会計期間】              第88期第１四半期（自           平成23年４月１日         至   平成23年６月30日）

  【会社名】                  東京電力株式会社

  【英訳名】                  The Tokyo Electric Power Company,Incorporated
  【代表者の役職氏名】             取締役社長         西澤    俊夫

  【本店の所在の場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              経理部     財務グループマネージャー                矢島    達史

  【最寄りの連絡場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              経理部     財務グループマネージャー                矢島    達史
  【縦覧に供する場所】             東京電力株式会社          神奈川支店
                         （横浜市中区弁天通１丁目１番地）
                         東京電力株式会社          埼玉支店
                         （さいたま市浦和区北浦和５丁目14番２号）
                         東京電力株式会社          千葉支店
                         （千葉市中央区富士見２丁目９番５号）
                         株式会社東京証券取引所
                         （東京都中央区日本橋兜町２番１号）
                         株式会社大阪証券取引所
                         （大阪市中央区北浜１丁目８番16号）
                         株式会社名古屋証券取引所
                         （名古屋市中区栄３丁目８番20号）
11758750_第１四半期報告書_20110808163549                                 2011/08/08 16:36:07


第一部【企業情報】

第１【企業の概況】

  １【主要な経営指標等の推移】
                        第87期         第88期
          回次           第１四半期        第１四半期           第87期
                      連結累計期間        連結累計期間

                      平成22年         平成23年          平成22年
                      ４月１日から        ４月１日から         ４月１日から
         会計期間
                      平成22年         平成23年          平成23年
                      ６月30日まで       ６月30日まで        ３月31日まで

 売上高            百万円    1,221,637      1,133,115     5,368,536

 経常利益又は経常損失
                 〃         49,446      △62,763        317,696
 （△）

 四半期（当期）純損失
                 〃       △5,445       △571,759     △1,247,348
 （△）
 四半期包括利益又は包括
                 〃       △19,732      △546,944     △1,267,085
 利益
 純資産額            〃     2,441,380      1,050,979     1,602,478

 総資産額            〃     13,345,194    14,294,014     14,790,353

 １株当たり四半期（当
                 円         △4.04       △356.79        △846.64
 期）純損失（△）

 潜在株式調整後１株当た
                 〃             －             －              －
 り四半期（当期）純利益

 自己資本比率          ％           18.0            7.1          10.5
  （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
         ない。
       ２．売上高には、消費税等は含まれていない。
       ３．第87期第１四半期連結累計期間の四半期包括利益の算定にあたり、「包括利益の表示に関する会計基準」
         （企業会計基準第25号 平成22年６月30日）を適用し、遡及処理している。
       ４．潜在株式調整後１株当たり四半期（当期）純利益については、潜在株式は存在するものの１株当たり四半期
         （当期）純損失であるため記載していない。




                                     - 1 -
11758750_第１四半期報告書_20110808163549              2011/08/08 16:36:07


  ２【事業の内容】
    当社グループ（当社及び当社の関係会社）は、当社、子会社167社及び関連会社98社（平成23年６月30日現在）で
   構成されている。
    当社はこれまで、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」の
   ４つの事業セグメントを戦略事業と位置づけ、「電気事業」とあわせて５つの事業を報告セグメントとしてきた。
    しかしながら、平成23年３月11日に発生した東北地方太平洋沖地震の影響を踏まえて平成23年５月20日に公表した
   「当面の事業運営・合理化方針」において、グループ体制についても見直しを行い、電気の安定供給に必要不可欠な
   もの以外の事業について、大幅に縮小・再編することとなった。
    これに伴い、当第１四半期連結会計期間より、電気の安定供給に必要不可欠なもの以外の事業のセグメント情報に
   ついては、継続して報告すべき重要性が乏しくなったため、「電気事業」のみを報告セグメントとして、「情報通信
   事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」を「その他」に一括して記載する
   ことに変更した。
    当第１四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。
    主要な関係会社の異動は、以下のとおりである。


    ［その他］
     〈海外事業〉
      当社は、平成23年４月に「テプディア・ジェネレーティング社」の株式を取得し、これにより同社は関係会社
     となったことから、海外事業の主な関係会社に同社を加えている。
     （主な関係会社）
      海外事業：トウキョウ・エレクトリック・パワー・カンパニー・インターナショナル社、㈱ユーラスエナジー
            ホールディングス、トウキョウ・エレクトリック・パワー・カンパニー・インターナショナル・パ
            イトンⅠ社、ティーエムエナジー・オーストラリア社、ティームエナジー社、テプディア・ジェネ
            レーティング社、アイティーエム・インベストメント社、グレート・エナジー・アライアンス社




                               - 2 -
11758750_第１四半期報告書_20110808163549           2011/08/08 16:36:07


    当第１四半期連結会計期間における、当社グループを事業系統図によって示すと、次のとおりである。
    ［事業系統図］




                               - 3 -
11758750_第１四半期報告書_20110808163549             2011/08/08 16:36:07


第２【事業の状況】

  １【事業等のリスク】
    当社グループの事業その他に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性があると考えられ
   る主な事項を以下に記載している。また、必ずしもこれに該当しない事項についても、投資者に対する積極的な情報
   開示の観点から開示している。
    また、本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものであ
   る。

   (1）福島第一原子力発電所事故
      当社グループは、平成23年３月に発生した福島第一原子力発電所の事故について、「福島第一原子力発電所・事
     故の収束に向けた道筋」を示し、収束に向けて全力を尽くしているが、道筋通りに収束できない可能性がある。ま
     た、事故収束および福島第一原子力発電所１～４号機廃止に関する費用は、合理的な見積りが可能な範囲における
     概算額を平成22年度および平成23年度第１四半期に特別損失として計上しているが、変動する可能性がある。その
     場合、当社グループの業績及び財政状態、事業運営に影響を及ぼす可能性がある。
      また、原子力事故の発生による格付の低下等により、資金調達力が低下していることから、当社グループの業績
     及び財政状態、事業運営は影響を受ける可能性がある。

   (2）継続企業の前提に関する事項
      福島第一原子力発電所事故等に関する原子力損害について、わが国の原子力損害賠償制度上、当社は原子力損害
     の賠償に関する法律（以下、「原賠法」）の要件を満たす場合、賠償責任を負うこととされている。従って、当社
     グループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況が存在している。
      一方、政府より原賠法に基づき「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の
     枠組みについて（平成23年５月13日）」が公表され、その後、「原子力損害賠償支援機構法（以下、「機構
     法」）」が平成23年８月３日に成立した。機構法では、新設される原子力損害賠償支援機構（以下、「機構」）
     が、原子力損害の賠償の迅速かつ適切な実施等のため、当社に対し必要な資金の援助を行うこととされている。ま
     た、当社は機構に対し収支の状況に照らし設定される特別な負担金を支払うこととされている。当社は徹底した経
     営合理化による費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定であ
     る。
      しかし、機構の具体的な運用等については今後の検討に委ねられていることを踏まえると、現時点では継続企業
     の前提に関する重要な不確実性が認められる。

   (3）電気の安定供給
      東北地方太平洋沖地震により福島第一及び福島第二原子力発電所や火力発電設備が被災し停止したことから、当
     社グループは被災した火力発電設備の復旧やガスタービン発電設備等の新規電源の設置などの供給力確保策をすす
     めている。このため、設備増強に伴う支出の増加や火力発電設備の高稼働に伴う燃料費の増加等により、当社グル
     ープの業績及び財政状態に影響を及ぼす可能性がある。
      また、地震により供給力が大幅に低下したことから、不測の大規模停電を回避するためのやむを得ない緊急措置
     として、３月14日から28日にかけて計画停電をお願いさせていただいた。現在、当社グループでは供給面の対策に
     加え、お客さまへ節電のご協力や需給調整契約ご加入をお願いするなど需要面の対策を全力ですすめており、計画
     停電については原則不実施としているが、天候状況や発電設備の計画外の停止等により需給状況が逼迫した場合に
     は、計画停電の実施を余儀なくされる可能性がある。さらに自然災害、設備事故、テロ等の妨害行為、燃料調達支
     障などにより、長時間・大規模停電等が発生し、安定供給を確保できなくなる可能性がある。これらの場合、当社
     グループの業績及び財政状態は影響を受ける可能性があるとともに、社会的信用を低下させ、事業運営に影響を及
     ぼす可能性がある。

   (4）原子力発電・原子燃料サイクル
      原子力事故を受け、原子力発電のみならず原子燃料サイクルの事業運営は影響を受ける可能性がある。
      現在運転中の当社原子力発電所については、原子力事故の発生を踏まえ、経済産業大臣の指示に基づく緊急安全
     対策を速やかに実施するとともに、更なる安全確保に向けて取り組んでいるが、自然災害や設備トラブル、定期検
     査の延長等により長期間停止する可能性がある。その場合、当社グループの業績及び財政状態は影響を受ける可能
     性がある。
      また、原子燃料サイクルは、使用済燃料の再処理、放射性廃棄物の処分、原子力発電施設等の解体等に、多額の
     資金と長期にわたる事業期間が必要になるなど不確実性を伴う。バックエンド事業における国による制度措置等に
     よりこの不確実性は低減されているが、制度措置等の見直しや制度外の将来費用の見積額の増加、六ケ所再処理施
     設等の稼働状況、同ウラン濃縮施設に係る廃止措置のあり方などにより、当社グループの業績及び財政状態は影響
     を受ける可能性がある。




                               - 4 -
11758750_第１四半期報告書_20110808163549            2011/08/08 16:36:07


   (5）事業規制・環境規制
      当社は、原賠法に基づき、原子力損害に対する補償に取り組んでいくが、機構法の中で、経営合理化のための方
     策等について当社は政府の認定を受けるなどとされており、当社グループの事業運営は影響を受ける可能性があ
     る。なお、機構の具体的な運用等については今後の検討に委ねられていることを踏まえると、現時点では不確実性
     が認められる。
      また、電気事業における制度変更、地球温暖化に関する環境規制の強化など、当社グループを取り巻く規制環境
     の変化により、当社グループの業績及び財政状態は影響を受ける可能性がある。また、環境規制の強化等による再
     生可能エネルギーの大幅な増加により電力品質が低下するなど、円滑な事業運営に影響を及ぼす可能性がある。

   (6）販売電力量
      販売電力量は、経済活動や生産活動を直接的に反映することから、景気の影響を受けることがある。また、冷暖
     房需要は夏季・冬季を中心とした天候に影響されることがある。加えて、東北地方太平洋沖地震による電力需給逼
     迫への対策としての節電等の影響により、販売電力量が減少する可能性がある。これらにより、当社グループの業
     績及び財政状態は影響を受ける可能性がある。

   (7）お客さまサービス
      当社グループは、お客さまサービスの向上に努めているが、不適切なお客さま応対等により、お客さまの当社グ
     ループのサービスへの満足度や社会的信用が低下し、当社グループの円滑な事業運営に影響を及ぼす可能性があ
     る。

   (8）金融市場の動向
      企業年金資産等において保有している国内外の株式や債券は、株式市況や債券市況等により時価が変動すること
     から、当社グループの業績及び財政状態は影響を受ける可能性がある。
      また、支払利息に関しては、今後の金利動向等により影響を受けることがある。

   (9）火力発電用燃料価格
      火力発電用燃料であるＬＮＧ、原油、石炭等の価格は、国際市況や外国為替相場の動向等により変動し、当社グ
     ループの業績及び財政状態は影響を受ける可能性がある。ただし、一定の範囲内の燃料価格の変動については、燃
     料価格や外国為替相場の変動を電気料金に反映させる「燃料費調整制度」により、業績への影響は緩和される。

  (10）安全確保、品質管理、環境汚染防止
      当社グループは、安全確保、品質管理、環境汚染防止に努めているが、作業ミス、法令や社内ルールの不遵守等
     により、事故や人身災害、大規模な環境汚染が発生した場合、当社グループへの社会的信用が低下し、円滑な事業
     運営に影響を及ぼす可能性がある。

  (11）企業倫理遵守
      当社グループは、企業倫理を遵守した業務運営を定着させるための取り組みに努めているが、法令違反等の企業
     倫理に反した行為が発生した場合、当社グループへの社会的信用が低下し、円滑な事業運営に影響を及ぼす可能性
     がある。

  (12）情報管理
      当社グループは、大量のお客さま情報をはじめ、業務上の重要な情報を保有している。社内規程の整備や、従業
     員教育等を通じ情報の厳正な管理に留意しているが、これらの情報の流出等が発生した場合には、当社グループの
     情報管理に対する社会的信用が低下し、円滑な事業運営に影響を及ぼす可能性がある。

  (13）電気事業以外の事業
      当社グループは、海外事業を含む電気事業以外の事業を実施している。これらの事業は、当社の経営状況の変
     化、他事業者との競合の進展、規制の強化、外国為替相場や燃料国際市況その他の経済状況の変動、政情不安、自
     然災害などにより、投融資時点で想定した結果をもたらさない可能性がある。この場合、当社グループの業績及び
     財政状態は影響を受ける。




                               - 5 -
11758750_第１四半期報告書_20110808163549                  2011/08/08 16:36:07


  ２【経営上の重要な契約等】
    該当事項なし。


  ３【財政状態、経営成績及びキャッシュ・フローの状況の分析】
   (1）業績の状況
       当第１四半期連結累計期間の売上高は、前年同四半期比7.2％減の１兆1,331億円、経常収益は前年同四半期
     比7.4％減の１兆1,590億円となった。一方、経常費用は前年同四半期比1.7％増の１兆2,218億円となり、その
     結果、経常損益は627億円の損失（前年同四半期は経常利益494億円）となった。また、四半期純損益は、東北
     地方太平洋沖地震により被災した資産の復旧等に要する費用または損失1,055億円に加え、福島第一原子力発
     電所の事故等に関する原子力損害の賠償について、原子力損害賠償紛争審査会の定める「東京電力株式会社福
     島第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」を踏まえた見積額3,977
     億円を特別損失に計上したことなどから5,717億円の損失となった。
       なお、電気事業については、売上高において販売電力量を四半期ごとに比較すると、冷暖房需要によって販
     売電力量が増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水
     準となる特徴がある。
       また、当第１四半期連結累計期間における各セグメントの業績（セグメント間の内部取引消去前）は次のと
     おりである。
     ［電気事業］
       販売電力量は、お客さまにおける節電のご協力や生産活動の落ち込みの影響などにより、全ての用途で前年
     同四半期の水準を下回ったことなどから、前年同四半期比12.1％減の602億ｋＷｈとなった。内訳としては、
     電灯は前年同四半期比10.0％減の205億ｋＷｈ、電力は同11.3％減の23億ｋＷｈ、特定規模需要は同13.2％減
     の373億ｋＷｈとなった。
       収支の状況については、収入面では、販売電力量が減少したことなどにより、電気料収入は前年同四半期比
     8.1％減の１兆62億円となった。これに地帯間販売電力料や他社販売電力料などを加えた売上高は、前年同四
     半期比8.2％減の１兆573億円となった。一方、支出面では、燃料価格の高騰などにより、燃料費が増加したこ
     となどから、営業費用は前年同四半期比1.7％増の１兆1,196億円となった。この結果、営業損益は623億円の
     損失（前年同四半期は営業利益512億円）となった。
     ［その他］
       売上高は、住環境・生活関連事業の売上減などにより、前年同四半期比2.5％減の1,366億円となった。営業
     費用は、住環境・生活関連事業の費用減などにより、前年同四半期比1.6％減の1,270億円となった。この結
     果、営業利益は前年同四半期比13.0％減の96億円となった。

    （報告セグメントの変更等に関する事項）
     当社はこれまで、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事
    業」の４つの事業セグメントを戦略事業と位置づけ、「電気事業」とあわせて５つの事業を報告セグメントと
    してきた。
     しかしながら、平成23年３月11日に発生した東北地方太平洋沖地震の影響を踏まえて平成23年５月20日に公
    表した「当面の事業運営・合理化方針」において、グループ体制についても見直しを行い、電気の安定供給に
    必要不可欠なもの以外の事業について、大幅に縮小・再編することとなった。
     これに伴い、当第１四半期連結会計期間より、電気の安定供給に必要不可欠なもの以外の事業のセグメント
    情報については、継続して報告すべき重要性が乏しくなったため、「電気事業」のみを報告セグメントとし
    て、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」を「その
    他」に一括して記載することに変更したものである。




                               - 6 -
11758750_第１四半期報告書_20110808163549             2011/08/08 16:36:07


   (2）事業上及び財務上の対処すべき課題
      福島第一原子力発電所の事故が収束していないことに加え、今後、原子炉等の安定化や事故の被害者の方々
     への補償に多額の資金が必要となるなど、東京電力グループは、かつて経験したことのない重大な危機に直面
     している。当社としては、グループの総力を挙げて以下の施策を実行することによりこの危機を克服し、みな
     さまのご期待に応えるよう努めていく。

    ① 原子力事故の一日も早い収束
      当社は、原子炉及び使用済燃料プールの安定的冷却状態を確立し、放射性物質の放出を抑制することをめ
     ざして「福島第一原子力発電所・事故の収束に向けた道筋」を策定した。このなかで、当社は、放射線量が
     着実に減少傾向となっていること（ステップ１）、放射性物質の放出が管理され、放射線量が大幅に抑えら
     れていること（ステップ２）という二つの目標を設定している。ステップ１については目標を達成（７月19
     日公表）し、ステップ２についてはステップ１終了後３～６ヶ月程度を目標達成の目安としている。各ステ
     ップにおける取り組みは、原子炉及び使用済燃料プールの「冷却」、放射性物質の放出の「抑制」、「モニ
     タリング・除染」、「余震対策等」、作業員の生活・職場の「環境改善」という五つの分野に分類したうえ
     で、それぞれに目標を設定し、諸対策を同時並行ですすめているところである。当社としては、これらの取
     り組みに持てる力のすべてを注ぎ込み、事故で避難されている方々の一日も早いご帰宅を実現するととも
     に、国民のみなさまに安心して生活していただけるよう全力を尽くしていく。
      また、今回の地震と津波の経験を踏まえ、緊急時の電源確保や防潮堤の設置などの安全確保対策を早急に
     実施するとともに、非常災害に対するリスク管理体制等について検証を行っていく。

    ② 原子力事故により多大なご迷惑をおかけしている方々への対応
      このたびの事故により多大なご迷惑をおかけしている方々に対するお詫びや事故の収束に向けた取り組み
     についてのご説明等を丁寧に実施するとともに、避難場所における支援活動などに引き続き誠心誠意取り組
     んでいく。
      また、事故により被害を受けられた方々への補償については、国が設立する機構が当社に対して資金援助
     する一方で、当社は機構に対し収支の状況に照らし設定される負担金を支払うことなどを定めた「原子力損
     害賠償支援機構法」が成立した（平成23年８月３日）。当社としては、この法律のもと、事故の被害者の
     方々に対し公正かつ迅速な補償を実施していく。

    ③ 安定供給の確保
      今回の地震や津波により当社の発電所等は大きな被害を受けており、今後も厳しい需給状況が続くことが
     想定される。当社としては、被災した火力発電所の復旧やガスタービン発電設備等の新規電源の設置、他の
     電力会社からの電力購入など供給力確保に全力で取り組むとともに、節電や需給調整契約ご加入のお願いな
     ど需要面の対策を着実に実施し、安定供給を確保していく。

    ④ 経営の抜本的な合理化、投資・費用削減の徹底
      東京電力グループが直面している極めて厳しい経営状況を踏まえ、これまでの事業運営を抜本的に見直
     し、投資・費用削減と資金確保に向けた取り組みを実行していく。具体的には、電気事業の遂行に必要不可
     欠な業務を厳選したうえで、投資・費用削減を徹底するとともに、保有する資産の売却や事業の整理、組
     織・グループ体制のスリム化を早急に検討・実施していく。

  （注）   本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものであ
        る。

   (3）研究開発活動
      当第１四半期連結累計期間の研究開発費の総額は、4,212百万円である。
      また、当第１四半期連結累計期間における当社グループの主要事業である電気事業の技術開発については、
     福島第一原子力発電所の事故を受けて、「事故の収束に向けた道筋（ロードマップ）に沿って福島第一原子力
     発電所事故を収束するための技術開発」および「需給両面で安定供給を確保する技術開発」に重点化して取り
     組んでいる。




                               - 7 -
11758750_第１四半期報告書_20110808163549                   2011/08/08 16:36:07


     (4）生産及び販売の状況
        連結会社においては、電気事業が事業の大半を占めており、また、電気事業以外のセグメントの製品・サー
      ビスは多種多様であり、受注生産形態をとらない製品も少なくないため、これらのセグメントについては生産
      規模等を金額あるいは数量で示すことはしていない。
         このため、生産及び販売の状況については、電気事業のみを記載している。
         なお、電気事業については、販売電力量を四半期ごとに比較すると、冷暖房需要によって販売電力量が増加
      する第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水準となる特徴が
      ある。


      ①   需給実績
                 種別                平成23年度第１四半期    前年同四半期比（％）

          水力発電電力量（百万ｋＷｈ）                  3,262            84.5
     連    火力発電電力量（百万ｋＷｈ）                 41,556           114.9
     結
     会    原子力発電電力量（百万ｋＷｈ）                10,970            52.9
     社
 発        新エネルギー等発電電力量
 受                                            2           329.3
          （百万ｋＷｈ）
 電
 電                                        8,118            69.9
      他社受電電力量（百万ｋＷｈ）
 力                                        △908            205.4
 量
                                         3,413             66.2
      融通電力量（百万ｋＷｈ）
                                        △2,099             61.4
      揚水発電所の揚水用電力量（百万ｋＷｈ）                 △141             26.0

             合計（百万ｋＷｈ）                   64,173            87.7

  総合損失電力量（百万ｋＷｈ）                          3,980            84.9

  販売電力量（百万ｋＷｈ）                           60,192            87.9

  出水率（％）                                   98.3              －
  （注）１．連結会社の水力発電電力量には、東京発電㈱からの受電電力量261百万ｋＷｈが含まれている。
     ２．他社受電電力量及び融通電力量の上段は受電電力量、下段は送電電力量を示す。
         ３．揚水発電所の揚水用電力量とは、貯水池運営のための揚水用に使用する電力である。
         ４．販売電力量の中には、自社事業用電力量（平成23年度第１四半期61百万ｋＷｈ）を含んでいる。
         ５．平成23年度第１四半期出水率は、昭和55年度第１四半期から平成21年度第１四半期までの第１四半期の
           30か年平均に対する比である。
           なお、平成22年度第１四半期出水率は、昭和54年度第１四半期から平成20年度第１四半期までの第１四
           半期の30か年平均に対する比であり、102.8％である。




                                - 8 -
11758750_第１四半期報告書_20110808163549                                      2011/08/08 16:36:07


     ②    販売実績
         ａ 契約高
                      種別                       平成23年6月30日現在           前年同四半期比（％）

                              電灯                      26,590,430                 100.3

  契約口数                        電力                       2,204,906                     98.0

                                   計                  28,795,336                 100.1

                              電灯                             95,392              101.3

  契約電力（千ｋＷ）                   電力                             15,010                  97.9

                                   計                     110,402                 100.9
  （注）     電力には、特定規模需要は含まれていない。


         ｂ   販売電力量
                                       平成23年度第１四半期                    前年同四半期比
                     種別
                                        （百万ｋＷｈ）                         （％）

 特           定額電灯                                      55                     97.1
 定   電       従量電灯Ａ・Ｂ                               14,238                     89.5
 規
             従量電灯Ｃ                                  2,914                     84.2
 模
 需   灯       その他                                    3,307                     98.4

 要                        計                        20,514                     90.0
 以
             低圧電力                                   1,822                     87.3
     電
 外
             その他                                      521                     93.8
 の
     力
 需                        計                         2,342                     88.7
 要                 電灯電力合計                          22,857                     89.9

  特定規模需要                                           37,336                     86.8

  電灯電力・特定規模合計                                      60,192                     87.9

  他社販売                                                519                    135.5

  融通                                                2,099                     61.4


         ｃ   料金収入
                                        平成23年度第１四半期                   前年同四半期比
                     種別
                                           （百万円）                        （％）

  電灯                                               430,554                    90.7

  電力                                               575,738                    92.9

                   電灯電力合計                        1,006,292                    91.9

  他社販売                                               8,692                   195.8

  融通                                                18,713                    63.8
  （注）１．電力には、特定規模需要を含む。
     ２．上記料金収入には消費税等は含まれていない。




                                       - 9 -
11758750_第１四半期報告書_20110808163549                                            2011/08/08 16:36:07


         ｄ   産業別（大口電力）需要実績
                                                            平成23年度第１四半期

                     種別                                           販売電力量

                                              （百万ｋＷｈ）                   前年同四半期比（％）

         鉱業                                                 41                      99.4

              食料品                                      1,371                        96.5

              繊維工業                                          80                      83.3

              パルプ・紙・紙加工品                                   660                      99.4
 鉱
     製        化学工業                                     2,278                        94.3

              石油製品・石炭製品                                    104                      81.3

              ゴム製品                                         160                      89.8
 工   造
              窯業土石                                         597                      94.6

              鉄鋼業                                      2,028                       103.2

     業        非鉄金属                                         978                      92.1
 業
              機械器具                                     3,855                        88.0

              その他                                      2,406                        94.9

                          計                           14,516                        93.8

                      計                               14,557                        93.8

 そ       鉄道業                                           1,234                        75.8

 の       その他                                           2,943                        88.2

 他                    計                                4,177                        84.2

                     合計                               18,734                        91.5


     (5）設備の状況
        当第１四半期連結累計期間における重要な設備の完成分は次のとおりである。
      （変電設備）
             件名               電圧（ｋＶ）     出力（千ｋＶＡ）                  着工              運転開始
                                                    450
 京浜変電所取替                           275                           平成20年12月        平成23年４月
                                                   △220
                                                   1,500
 新古河変電所取替                          500                           平成22年８月         平成23年６月
                                                  △2,000




                                         - 10 -
11758750_第１四半期報告書_20110808163549              2011/08/08 16:36:07


   (6）事業等のリスクに記載した重要事象等についての分析・検討内容及び重要事象等を解消し、又は改善するた
      めの対応策
     東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国
    の原子力損害賠償制度上、当社は原子力損害の賠償に関する法律（昭和36年６月17日法律第147号。以下「原
    賠法」という）の要件を満たす場合、賠償責任を負うこととされている。また、その賠償額は原子力損害賠償
    紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、賠償額を合理的に見積ること
    ができないことなどから、前連結会計年度においては計上していない。
     その後、平成23年６月20日の審査会で決定された「東京電力㈱福島第一、第二原子力発電所事故による原子
    力損害の範囲の判定等に関する第二次指針追補」では、避難等対象者の精神的損害の損害額の算定方法が具体
    的に定められた。加えて、「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲の判
    定等に関する中間指針」が、一次指針、二次指針で示された賠償項目の追加だけでなく、これまでの指針の取
    り纏めとして、平成23年８月５日に決定された。これにより、避難等対象者の精神的損害に加え、客観的な統
    計データ等により合理的な見積りが可能となった避難指示等による就労不能に伴う損害や営業損害等につい
    て、当第１四半期連結会計期間において原子力損害賠償引当金を397,709百万円計上したが、今後、更に見積
    りが大幅に増加する可能性があり、当社グループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生
    じさせるような状況が存在している。
     当社としては、原子力損害の原因者であることを真摯に受け止め、被害を受けられた皆さまへの補償を早期
    に実現するとの観点から、国の援助をいただきながら原賠法に基づく補償を実施することとし、誠意をもって
    補償するための準備を進めているが、原子力事故の収束と安全性の確保、電気の安定供給を確保するための設
    備投資、高騰する化石燃料の手当等に相当な資金が必要となる一方で、社債の発行及び金融機関からの借入等
    の資金調達も極めて厳しい状況にある。そのため、こうした賠償を確実に実施するために、「原子力損害賠償
    支援機構法（以下「機構法」という）」が平成23年８月３日に成立した。機構法では、新設される原子力損害
    賠償支援機構（以下「機構」という）が、原子力損害の賠償の迅速かつ適切な実施等のため、当社に対し必要
    な資金の援助を行うこととされている。また、電気の安定供給の維持等を考慮し、当社は機構に対し収支の状
    況に照らし設定される特別な負担金を支払うこととされている。当社は徹底した経営合理化による費用削減や
    資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。しかし、機構の具
    体的な運用等については今後の検討に委ねられていることを踏まえると、現時点では継続企業の前提に関する
    重要な不確実性が認められる。
     なお、「平成二十三年原子力事故による被害に係る緊急措置に関する法律」が平成23年７月29日に成立して
    いるが、具体的な仮払いの内容や、仮払い実施後に当社に対する請求権がどのように行使されるかは、今後の
    政省令等に委ねられている。




                               - 11 -
11758750_第１四半期報告書_20110808163549                                           2011/08/08 16:36:07


第３【提出会社の状況】

  １【株式等の状況】
   (1) 【株式の総数等】
    ①【株式の総数】
                   種類                                        発行可能株式総数（株）

    普通株式                                                                   1,800,000,000

                   計                                                       1,800,000,000


    ②【発行済株式】
            第１四半期会計期間末現在                  提出日現在発行数            上場金融商品取引所
    種類      発行数（株）                           （株）              名又は登録認可金融                内容
             （平成23年６月30日）                （平成23年８月10日）         商品取引業協会名

                                                                東京証券取引所
                                                                （市場第一部）
                                                                大阪証券取引所            単元株式数は
 普通株式              1,607,017,531                  同左
                                                                （市場第一部）            100株
                                                               名古屋証券取引所
                                                                （市場第一部）

     計             1,607,017,531                  同左                   －                   －


   (2) 【新株予約権等の状況】
        該当事項なし。

   (3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】
         該当事項なし。

   (4) 【ライツプランの内容】
        該当事項なし。

   (5) 【発行済株式総数、資本金等の推移】
                発行済株式         発行済株式                                    資本準備金
                                               資本金増減額       資本金残高                  資本準備金残高
     年月日        総数増減数         総数残高                                     増減額
                                               （百万円）        （百万円）                   （百万円）
                 （千株）          （千株）                                    （百万円）
 平成23年４月１日～
                         －         1,607,017            －    900,975           －           243,555
  平成23年６月30日


   (6) 【大株主の状況】
        当四半期会計期間は第１四半期会計期間であるため、記載事項はない。




                                               - 12 -
11758750_第１四半期報告書_20110808163549                                  2011/08/08 16:36:07


   (7) 【議決権の状況】
     ①【発行済株式】
                                                                   平成23年３月31日現在
            区分                 株式数（株）              議決権の数（個）               内容

  無議決権株式                                       －             －             －

  議決権制限株式（自己株式等）                               －             －             －

  議決権制限株式（その他）                                 －             －             －

                          （自己保有株式）
                            普通株式 2,894,600
  完全議決権株式（自己株式等）                                             －             －
                          （相互保有株式）
                            普通株式 3,955,900

                              普通株式
  完全議決権株式（その他）                                       15,929,579            －
                                 1,592,957,900

                                                                       １単元（100株）
  単元未満株式                      普通株式    7,209,131              －
                                                                       未満の株式

  発行済株式総数                         1,607,017,531              －             －

  総株主の議決権                                      －     15,929,579            －
  （注）１．「完全議決権株式（その他）」欄には、証券保管振替機構名義の株式が14,600株含まれている。また、
       「議決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数146個が含まれている。
     ２．当第１四半期会計期間末日現在の「発行済株式」については、株主名簿の記載内容が確認できないた
        め、直前の基準日（平成23年３月31日）に基づく株主名簿による記載をしている。


    ②【自己株式等】
                                                                   平成23年３月31日現在
                                                                        発行済株式総数
                                 自己名義所有        他人名義所有    所有株式数の         に対する所有株
  所有者の氏名又は名称       所有者の住所
                                 株式数（株）        株式数（株）    合計（株）          式数の割合
                                                                          （％）

                  東京都千代田区内幸
 東京電力株式会社                          2,894,600         －     2,894,600           0.18
                  町１丁目１番３号

                  東京都港区芝浦４丁
 株式会社関電工                           2,369,800         －     2,369,800           0.15
                  目８番33号

                  東京都港区新橋６丁
 株式会社東京エネシス                        1,349,500         －     1,349,500           0.08
                  目９番７号

                  東京都千代田区有楽
 東光電気株式会社                            236,600         －       236,600           0.01
                  町１丁目７番１号

       計              －            6,850,500         －     6,850,500           0.43
  （注）１．上記のほか、株主名簿上は当社名義となっているが、実質的に所有していない株式が1,000株（議決権
        の数10個）ある。
        なお、当該株式は上記「発行済株式」の「完全議決権株式（その他）」の普通株式に含まれている。
     ２．当第１四半期会計期間末日現在の「自己株式等」については、株主名簿の記載内容が確認できないた
       め、直前の基準日（平成23年３月31日）に基づく株主名簿による記載をしている。




                                   - 13 -
11758750_第１四半期報告書_20110808163549        2011/08/08 16:36:07


  ２【役員の状況】
    該当事項なし。




                               - 14 -
11758750_第１四半期報告書_20110808163549               2011/08/08 16:36:07


第４【経理の状況】
１．四半期連結財務諸表の作成方法について
    当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令第
  64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


２．監査証明について
    当社は、金融商品取引法第193条の２第１項の規定に基づき当第１四半期連結会計期間（平成23年４月１日から平成
  23年６月30日まで）及び当第１四半期連結累計期間（平成23年４月１日から平成23年６月30日まで）に係る四半期連結
  財務諸表について、新日本有限責任監査法人による四半期レビューを受けている。




                               - 15 -
11758750_第１四半期報告書_20110808163549                          2011/08/08 16:36:07


  １【四半期連結財務諸表】
   （１）【四半期連結貸借対照表】
                                                             （単位：百万円）
                                    前連結会計年度             当第１四半期連結会計期間
                                   (平成23年３月31日)           (平成23年６月30日)
  資産の部
   固定資産                                    11,875,627            11,833,371
     電気事業固定資産                               7,605,414             7,521,825
       水力発電設備                                 679,850               671,037
       汽力発電設備                                 944,365               920,180
       原子力発電設備                                734,183               716,401
       送電設備                                 2,092,329             2,074,198
       変電設備                                   828,786               821,941
       配電設備                                 2,153,975             2,139,055
       業務設備                                   152,175               158,852
       その他の電気事業固定資産                            19,746                20,158
     その他の固定資産                                 519,407               512,860
     固定資産仮勘定                                  749,977               775,159
       建設仮勘定及び除却仮勘定                           749,977               775,159
     核燃料                                      869,978               866,935
       装荷核燃料                                  133,904               128,971
       加工中等核燃料                                736,074               737,963
     投資その他の資産                               2,130,850             2,156,590
       長期投資                                   491,642               506,955
       使用済燃料再処理等積立金                           982,696               954,573
       その他                                    657,859               696,315
       貸倒引当金（貸方）                              △1,347                △1,253
   流動資産                                    2,914,725              2,460,643
     現金及び預金                                2,248,290              1,713,925
     受取手形及び売掛金                               359,820                353,753
     たな卸資産                                   161,253                182,063
     その他                                     148,048                213,572
     貸倒引当金（貸方）                               △2,688                 △2,670
    合計                                     14,790,353            14,294,014




                               - 16 -
11758750_第１四半期報告書_20110808163549                          2011/08/08 16:36:07


                                                             （単位：百万円）
                                    前連結会計年度             当第１四半期連結会計期間
                                   (平成23年３月31日)          (平成23年６月30日)
  負債及び純資産の部
   固定負債                                    11,301,709            11,504,941
     社債                                     4,425,580             4,126,589
     長期借入金                                  3,423,785             3,446,208
     退職給付引当金                                  432,778               437,675
     使用済燃料再処理等引当金                           1,192,856             1,188,371
     使用済燃料再処理等準備引当金                            55,093                55,644
     災害損失引当金                                  831,773               911,278
     原子力損害賠償引当金                                    －                397,709
     資産除去債務                                  791,880                795,355
     その他                                     147,961                146,108
   流動負債                                    1,874,996              1,727,829
     1年以内に期限到来の固定負債                          774,837                795,355
     短期借入金                                   406,232                408,160
     支払手形及び買掛金                               248,849                238,498
     未払税金                                     70,201                 32,783
     その他                                     374,876                253,030
   特別法上の引当金                                   11,168                 10,264
     渇水準備引当金                                   8,884                  7,713
     原子力発電工事償却準備引当金                            2,284                  2,550
    負債合計                                   13,187,875            13,243,035
    株主資本                                   1,630,307              1,058,537
     資本金                                     900,975                900,975
     資本剰余金                                   243,653                243,641
     利益剰余金                                   494,054               △77,704
     自己株式                                    △8,376                 △8,375
    その他の包括利益累計額                             △72,193                △49,107
     その他有価証券評価差額金                           △20,064                   △892
     繰延ヘッジ損益                                △11,127                △11,299
     土地再評価差額金                                △3,695                 △3,695
     為替換算調整勘定                               △37,306                △33,219
    新株予約権                                           6                     6
    少数株主持分                                     44,358                41,542
    純資産合計                                  1,602,478              1,050,979
    合計                                     14,790,353            14,294,014




                               - 17 -
11758750_第１四半期報告書_20110808163549                            2011/08/08 16:36:07


   （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
    【四半期連結損益計算書】
     【第１四半期連結累計期間】
                                                               （単位：百万円）
                                   前第１四半期連結累計期間          当第１四半期連結累計期間
                                    (平成22年４月１日から          (平成23年４月１日から
                                     平成22年６月30日まで)         平成23年６月30日まで)
  営業収益                                       1,221,637              1,133,115
   電気事業営業収益                                  1,152,192              1,057,340
   その他事業営業収益                                    69,445                 75,774
  営業費用                                       1,158,755              1,185,162
   電気事業営業費用                                  1,097,963              1,118,656
   その他事業営業費用                                    60,791                 66,505
  営業利益又は営業損失（△）                                 62,882               △52,047
  営業外収益                                         29,504                 25,960
   受取配当金                                         5,386                  5,240
   受取利息                                          4,469                  4,746
   持分法による投資利益                                   13,615                 10,476
   その他                                           6,032                  5,496
  営業外費用                                         42,939                 36,676
   支払利息                                         32,578                 33,514
   その他                                          10,361                  3,162
  四半期経常収益合計                                  1,251,141              1,159,076
  四半期経常費用合計                                  1,201,694              1,221,839
  経常利益又は経常損失（△）                                 49,446               △62,763
  渇水準備金引当又は取崩し                                   3,497                △1,170
   渇水準備金引当                                       3,497                     －
   渇水準備引当金取崩し（貸方）                                   －                 △1,170
  原子力発電工事償却準備金引当又は取崩し                               －                     266
   原子力発電工事償却準備金引当                                   －                     266
  特別損失                                          57,189                503,257
   災害特別損失                                           －                 105,548
   資産除去債務会計基準の適用に伴う影響額                          57,189                     －
   原子力損害賠償費                                         －                 397,709
  税金等調整前四半期純損失（△）                             △11,239               △565,116
  法人税、住民税及び事業税                                  4,453                   4,940
  法人税等調整額                                     △10,800                     970
  法人税等合計                                       △6,347                   5,911
  少数株主損益調整前四半期純損失（△）                           △4,892               △571,028
  少数株主利益                                           553                    731
  四半期純損失（△）                                    △5,445               △571,759




                               - 18 -
11758750_第１四半期報告書_20110808163549                          2011/08/08 16:36:07


    【四半期連結包括利益計算書】
     【第１四半期連結累計期間】
                                                             （単位：百万円）
                                   前第１四半期連結累計期間        当第１四半期連結累計期間
                                    (平成22年４月１日から        (平成23年４月１日から
                                     平成22年６月30日まで)       平成23年６月30日まで)
  少数株主損益調整前四半期純損失（△）                          △4,892              △571,028
  その他の包括利益
   その他有価証券評価差額金                              △19,180                19,240
   繰延ヘッジ損益                                     △343                    121
   為替換算調整勘定                                      805                 3,716
   持分法適用会社に対する持分相当額                            3,878                 1,004
    その他の包括利益合計                               △14,840                24,083
  四半期包括利益                                    △19,732              △546,944
  （内訳）
   親会社株主に係る四半期包括利益                           △20,165              △548,672
   少数株主に係る四半期包括利益                                432                 1,728




                               - 19 -
11758750_第１四半期報告書_20110808163549              2011/08/08 16:36:07


   【継続企業の前提に関する事項】
                          当第１四半期連結会計期間
                          （平成23年４月１日から
                           平成23年６月30日まで）
  東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国の原子力
 損害賠償制度上、当社は原子力損害の賠償に関する法律（昭和36年６月17日 法律第147号。以下「原賠法」という）の
 要件を満たす場合、賠償責任を負うこととされている。従って、当社グループの財務体質が大幅に悪化し継続企業の前
 提に重要な疑義を生じさせるような状況が存在している。
  当社としては、原子力損害の原因者であることを真摯に受け止め、被害を受けられた皆さまへの補償を早期に実現す
 るとの観点から、国の援助をいただきながら原賠法に基づく補償を実施することとし、誠意をもって補償するための準
 備を進めている。
  当社は原子力事故の収束と安全性の確保、電気の安定供給を確保するための設備投資、高騰する化石燃料の手当等に
 相当な資金が必要となる一方で、社債の発行及び金融機関からの借入等の資金調達も極めて厳しい状況にあることを踏
 まえ、こうした補償を確実に実施するために、原子力経済被害担当大臣に対し原賠法第16条に基づく国の援助の枠組み
 の策定をお願いした。
  それに対して、政府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みにつ
 いて（平成23年５月13日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成23年６月14日 閣議決定）」
 が公表され、その後、「原子力損害賠償支援機構法（以下「機構法」という）」が平成23年８月３日に成立した。機構
 法では、新設される原子力損害賠償支援機構（以下「機構」という）が、原子力損害の賠償の迅速かつ適切な実施等の
 ため、当社に対し必要な資金の援助を行うこととされている。また、電気の安定供給の維持等を考慮し、当社は機構に
 対し収支の状況に照らし設定される特別な負担金を支払うこととされている。当社は徹底した経営合理化による費用削
 減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。しかし、機構の具体的
 な運用等については今後の検討に委ねられていることを踏まえると、現時点では継続企業の前提に関する重要な不確実
 性が認められる。
  なお、四半期連結財務諸表は継続企業を前提として作成しており、継続企業の前提に関する重要な不確実性の影響を
 四半期連結財務諸表に反映していない。




                               - 20 -
11758750_第１四半期報告書_20110808163549                    2011/08/08 16:36:07


   【連結の範囲又は持分法適用の範囲の変更】
                          当第１四半期連結累計期間
                          （平成23年４月１日から
                           平成23年６月30日まで）
  持分法適用の範囲の重要な変更
   当第１四半期連結会計期間より、テプディア・ジェネレーティング社は株式を取得したことにより、持分法適用の
  範囲に含めている。


   【追加情報】
                          当第１四半期連結累計期間
                          （平成23年４月１日から
                           平成23年６月30日まで）
 （福島第一原子力発電所の事故等に関する原子力損害の賠償）
  東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国の原子力
 損害賠償制度上、当社は原子力損害の賠償に関する法律（昭和36年６月17日 法律第147号）の要件を満たす場合、賠償
 責任を負うこととされている。また、その賠償額は原子力損害賠償紛争審査会（以下「審査会」という）が定める指針
 に基づいて算定されるなど、賠償額を合理的に見積ることができないことなどから、前連結会計年度においては計上し
 ていない。
  その後、平成23年６月20日の審査会で決定された「東京電力㈱福島第一、第二原子力発電所事故による原子力損害の
 範囲の判定等に関する第二次指針追補」では、避難等対象者の精神的損害の損害額の算定方法が具体的に定められた。
 加えて、「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」
 が、一次指針、二次指針で示された賠償項目の追加だけでなく、これまでの指針の取り纏めとして、平成23年８月５日
 に決定された。これにより、避難等対象者の精神的損害に加え、客観的な統計データ等により合理的な見積りが可能と
 なった避難指示等による就労不能に伴う損害や営業損害等について、当第１四半期連結会計期間において原子力損害賠
 償引当金を397,709百万円計上している。これらの賠償額の見積りについては、参照するデータの精緻化や被害を受け
 られた皆さまとの合意等により今後変動する可能性があるものの、現時点での合理的な見積りが可能な範囲における概
 算額を計上している。
  なお、こうした賠償を実施するため、「原子力損害賠償支援機構法（以下「機構法」という）」が平成23年８月３日
 に成立した。機構法では、新設される原子力損害賠償支援機構（以下「機構」という）が、原子力損害の賠償の迅速か
 つ適切な実施等のため、当社に対し必要な資金の援助を行うこととされている。また、電気の安定供給の維持等を考慮
 し、当社は機構に対し収支の状況に照らし設定される特別な負担金を支払うこととされている。当社は徹底した経営合
 理化による費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。


 （会計上の変更及び誤謬の訂正に関する会計基準等の適用）
  当第１四半期連結会計期間の期首以後に行われる会計上の変更及び過去の誤謬の訂正より、「会計上の変更及び誤謬
 の訂正に関する会計基準」（企業会計基準第24号 平成21年12月４日）及び「会計上の変更及び誤謬の訂正に関する会
 計基準の適用指針」（企業会計基準適用指針第24号     平成21年12月４日）を適用している。




                               - 21 -
11758750_第１四半期報告書_20110808163549                       2011/08/08 16:36:07


   【注記事項】
    （四半期連結貸借対照表関係）
                              前連結会計年度               当第１四半期連結会計期間
           項目
                             （平成23年３月31日）            （平成23年６月30日）
                                        (百万円)                    (百万円)
  偶発債務
  (1）保証債務
    イ 関連会社等の金融機関からの借入
                                        280,144                  273,925
     金に対する保証債務
    ロ 関連会社が発行している社債に対
                                          9,597                    9,597
     する保証債務
    ハ 関連会社等が締結した契約の履行
                                        38,320                    21,874
     に対する保証債務
    ニ 従業員の持ち家財形融資等による
     金融機関からの借入金に対する保証                   246,858                  245,124
     債務
        計                               574,921                  550,521
  (2）社債の債務履行引受契約に係る偶発
                                        70,000                    70,000
    債務
  (3）原子力損害の賠償に係る偶発債務      東北地方太平洋沖地震により被災          東北地方太平洋沖地震により被災
                         した福島第一原子力発電所の事故等         した福島第一原子力発電所の事故等
                         に関する原子力損害について、わが         に関する原子力損害について、わが
                         国の原子力損害賠償制度上、当社は         国の原子力損害賠償制度上、当社は
                         原子力損害の賠償に関する法律（昭         原子力損害の賠償に関する法律（昭
                         和36年６月17日 法律第147号）の要     和36年６月17日 法律第147号）の要
                         件を満たす場合、賠償責任を負うこ         件を満たす場合、賠償責任を負うこ
                         ととされている。また、その賠償額         ととされている。その中で、原子力
                         は原子力損害賠償紛争審査会が今後         損害賠償紛争審査会は、平成23年６
                         定める指針に基づいて算定されるな         月20日に「東京電力㈱福島第一、第
                         ど、賠償額を合理的に見積ることが         二原子力発電所事故による原子力損
                         できないことなどから、計上してい         害の範囲の判定等に関する第二次指
                         ない。                      針追補」を、平成23年８月５日に
                          一方、政府より「東京電力福島原         「東京電力株式会社福島第一、第二
                         子力発電所事故に係る原子力損害の         原子力発電所事故による原子力損害
                         賠償に関する政府の支援の枠組みに         の範囲の判定等に関する中間指針」
                         ついて（平成23年５月13日原子力発       を決定した。これにより、中間指針
                         電所事故経済被害対応チーム 関係         等における具体的算定方法及び客観
                         閣僚会合決定、平成23年６月14日        的な統計データ等に基づき合理的な
                         閣議決定）」が公表され、現在はそ         見積りが可能な額については、当第
                         れを踏まえた「原子力損害賠償支援         １四半期連結会計期間より原子力損
                         機構法（平成23年６月14日 閣議決       害賠償引当金に計上しているが、中
                         定）」が国会に提出されている。こ         間指針等の記載内容や現時点で入手
                         の法案では、当社は被害を受けられ         可能なデータ等により合理的に見積
                         た皆さまに対し、新設される支援組         ることができない風評被害や間接被
                         織（以下「機構」という）から必要         害及び財物価値の喪失や減少等につ
                         な資金の援助を受け、責任をもって         いては計上していない。
                         賠償を行うこととされている。ま
                         た、電力の安定供給の維持等を考慮
                         し、当社は機構に対し収支の状況に
                         照らし設定される特別な負担金を支
                         払うこととされている。当社は徹底
                         した経営合理化による費用削減や資
                         金確保に取り組み、この法律に基づ
                         く支援を受けて賠償責任を果たして
                         いく予定である。




                               - 22 -
11758750_第１四半期報告書_20110808163549                              2011/08/08 16:36:07


    （四半期連結損益計算書関係）
                                 前第１四半期連結累計期間              当第１四半期連結累計期間
              項目                 （平成22年４月１日から              （平成23年４月１日から
                                  平成22年６月30日まで）             平成23年６月30日まで）
  季節的変動                      電気事業については、売上高にお               電気事業については、売上高にお
                           いて販売電力量を四半期ごとに比較               いて販売電力量を四半期ごとに比較
                           すると、冷暖房需要によって販売電               すると、冷暖房需要によって販売電
                           力量が増加する第２四半期・第４四               力量が増加する第２四半期・第４四
                           半期と比べて、第１四半期・第３四               半期と比べて、第１四半期・第３四
                           半期の販売電力量は相対的に低水準               半期の販売電力量は相対的に低水準
                           となる特徴がある。                      となる特徴がある。


    （四半期連結キャッシュ・フロー計算書関係）
     当第１四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成していない。なお、第１四半期連
    結累計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）は、次のとおりである。
                                 前第１四半期連結累計期間              当第１四半期連結累計期間
              項目                 （平成22年４月１日から              （平成23年４月１日から
                                  平成22年６月30日まで）             平成23年６月30日まで）
  減価償却費                                  177,741百万円                 168,086百万円


    （株主資本等関係）
     Ⅰ 前第１四半期連結累計期間（平成22年４月１日から平成22年６月30日まで）
         配当金支払額
                      配当金の総額     １株当たり
    （決議）      株式の種類                             基準日         効力発生日       配当の原資
                       （百万円）     配当額(円)
 平成22年６月25日
               普通株式     40,501         30    平成22年３月31日   平成22年６月28日   利益剰余金
 定時株主総会


     Ⅱ   当第１四半期連結累計期間（平成23年４月１日から平成23年６月30日まで）
         配当金支払額
           該当事項なし。




                                    - 23 -
11758750_第１四半期報告書_20110808163549                                  2011/08/08 16:36:07


  （セグメント情報等）
   【セグメント情報】
       Ⅰ 前第１四半期連結累計期間（平成22年４月１日から平成22年６月30日まで）
       報告セグメントごとの売上高及び利益又は損失の金額に関する情報
                                                                             （単位：百万円）

                    報告セグメント                                                  四半期連結
                                    その他           合計            調整額          損益計算書
                                                                               計上額
                      電気事業          （注１）                        （注２）          （注３）

 売上高

  外部顧客への売上高             1,152,192       69,445    1,221,637            －       1,221,637

  セグメント間の内部売上高
                               －        70,710         70,710     △70,710             －
  又は振替高

            計           1,152,192      140,156    1,292,348       △70,710      1,221,637

 セグメント利益                   51,241       11,108         62,349          533        62,882

  （注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、情報通信事業、エネルギー・環
          境事業、住環境・生活関連事業、海外事業である。
        ２．セグメント利益の調整額533百万円には、セグメント間取引消去514百万円等が含まれている。
        ３．セグメント利益は、四半期連結損益計算書の営業利益と調整を行っている。


        前第１四半期連結累計期間のセグメント情報は、当第１四半期連結累計期間の報告セグメントの区分により作り
       直している。


       Ⅱ   当第１四半期連結累計期間（平成23年４月１日から平成23年６月30日まで）
       １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
                                                                             （単位：百万円）

                    報告セグメント                                                  四半期連結
                                    その他           合計            調整額          損益計算書
                                                                               計上額
                      電気事業          （注１）                        （注２）          （注３）

 売上高

  外部顧客への売上高             1,057,340       75,774    1,133,115            －       1,133,115

  セグメント間の内部売上高
                              －         60,891         60,891     △60,891             －
  又は振替高

            計           1,057,340      136,666    1,194,006       △60,891      1,133,115

 セグメント利益又は損失（△）         △62,352           9,663    △52,688             641      △52,047

  （注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、情報通信事業、エネルギー・環
          境事業、住環境・生活関連事業、海外事業である。
        ２．セグメント利益又は損失（△）の調整額641百万円には、セグメント間取引消去631百万円等が含まれてい
          る。
        ３．セグメント利益又は損失（△）は、四半期連結損益計算書の営業損失と調整を行っている。


       ２．報告セグメントの変更等に関する事項
        当社はこれまで、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」
       の４つの事業セグメントを戦略事業と位置づけ、「電気事業」とあわせて５つの事業を報告セグメントとしてき
       た。
        しかしながら、平成23年３月11日に発生した東北地方太平洋沖地震の影響を踏まえて平成23年５月20日に公表し
       た「当面の事業運営・合理化方針」において、グループ体制についても見直しを行い、電気の安定供給に必要不可
       欠なもの以外の事業について、大幅に縮小・再編することとなった。
        これに伴い、当第１四半期連結会計期間より、電気の安定供給に必要不可欠なもの以外の事業のセグメント情報
       については、継続して報告すべき重要性が乏しくなったため、「電気事業」のみを報告セグメントとして、「情報
       通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」を「その他」に一括して記
       載することに変更したものである。



                                      - 24 -
11758750_第１四半期報告書_20110808163549                          2011/08/08 16:36:07


    （１株当たり情報）
     １株当たり四半期純損失及び算定上の基礎は、以下のとおりである。
                               前第１四半期連結累計期間             当第１四半期連結累計期間
                               （平成22年４月１日から             （平成23年４月１日から
                                平成22年６月30日まで）            平成23年６月30日まで）

 １株当たり四半期純損失（△）                         △４円04銭                  △356円79銭

  （算定上の基礎）

    四半期純損失（△）（百万円）                            △5,445               △571,759

    普通株主に帰属しない金額（百万円）                             －                      －

    普通株式に係る四半期純損失（△）（百万円）                     △5,445               △571,759

    普通株式の期中平均株式数（千株）                        1,348,461              1,602,517
 希薄化効果を有しないため、潜在株式調整後１株当
 たり四半期純利益の算定に含めなかった潜在株式
                                        －                      －
 で、前連結会計年度末から重要な変動があったもの
 の概要
  （注）潜在株式調整後１株当たり四半期純利益については、潜在株式は存在するものの１株当たり四半期純損失であ
     るため記載していない。


  ２【その他】
     該当事項なし。




                               - 25 -
11758750_第１四半期報告書_20110808163549        2011/08/08 16:36:07


第二部【提出会社の保証会社等の情報】

        該当事項なし。




                               - 26 -
11758750_第１四半期報告書_20110808163549                    2011/08/08 16:36:07


                      独立監査人の四半期レビュー報告書


                                                      平成２３年８月１０日

東京電力株式会社

  取締役会   御中


                           新日本有限責任監査法人



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   高橋    秀法     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   岡村    俊克     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   春日    淳志     印



 当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力株式
会社の平成２３年４月１日から平成２４年３月３１日までの連結会計年度の第１四半期連結会計期間（平成２３年４月１
日から平成２３年６月３０日まで）及び第１四半期連結累計期間（平成２３年４月１日から平成２３年６月３０日まで）
に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書及び
注記について四半期レビューを行った。

四半期連結財務諸表に対する経営者の責任
 経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。

監査人の責任
 当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する
結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠し
て四半期レビューを行った。
 四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質
問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認
められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。
 当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。

監査人の結論
 当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
られる四半期連結財務諸表の作成基準に準拠して、東京電力株式会社及び連結子会社の平成２３年６月３０日現在の財政
状態及び同日をもって終了する第１四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項がすべての
重要な点において認められなかった。

強調事項
 １．「継続企業の前提に関する事項」に記載されているとおり、東北地方太平洋沖地震により被災した福島第一原子力
  発電所の事故等に関する原子力損害について、わが国の原子力損害賠償制度上、会社は原子力損害の賠償に関する法
  律（昭和３６年６月１７日 法律第１４７号。以下「原賠法」という）の要件を満たす場合、賠償責任を負うことと
  されている。従って、会社グループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況
  が存在している。
11758750_第１四半期報告書_20110808163549             2011/08/08 16:36:07


    会社は原子力事故の収束と安全性の確保、電気の安定供給を確保するための設備投資、高騰する化石燃料の手当等
   に相当な資金が必要となる一方で、社債の発行及び金融機関からの借入等の資金調達も極めて厳しい状況にあること
   を踏まえ、こうした補償を確実に実施するために、原子力経済被害担当大臣に対し原賠法第１６条に基づく国の援助
   の枠組みの策定をお願いした。
    それに対して、政府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みに
   ついて（平成２３年５月１３日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成２３年６月１４日
   閣議決定）」が公表され、その後、「原子力損害賠償支援機構法（以下「機構法」という）」が平成２３年８月３日
   に成立した。機構法では、新設される原子力損害賠償支援機構（以下「機構」という）が、原子力損害の賠償の迅速
   かつ適切な実施等のため、会社に対し必要な資金の援助を行うこととされている。また、電気の安定供給の維持等を
   考慮し、会社は機構に対し収支の状況に照らし設定される特別な負担金を支払うこととされている。会社は徹底した
   経営合理化による費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定であ
   る。しかし、機構の具体的な運用等については今後の検討に委ねられていることを踏まえると、現時点では継続企業
   の前提に関する重要な不確実性が認められる。
    四半期連結財務諸表は継続企業を前提として作成されており、このような重要な不確実性の影響は四半期連結財務
   諸表に反映されていない。
  ２．「追加情報 福島第一原子力発電所の事故等に関する原子力損害の賠償」に記載されているとおり、東北地方太平
   洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国の原子力損害賠償制度
   上、会社は原子力損害の賠償に関する法律（昭和３６年６月１７日 法律第１４７号）の要件を満たす場合、賠償責
   任を負うこととされている。また、その賠償額は原子力損害賠償紛争審査会（以下「審査会」という）が定める指針
   に基づいて算定されるなど、賠償額を合理的に見積ることができないことなどから、前連結会計年度においては計上
   していない。
    その後、平成２３年６月２０日の審査会で決定された「東京電力㈱福島第一、第二原子力発電所事故による原子力
   損害の範囲の判定等に関する第二次指針追補」では、避難等対象者の精神的損害の損害額の算定方法が具体的に定め
   られた。加えて、「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する中
   間指針」が、一次指針、二次指針で示された賠償項目の追加だけでなく、これまでの指針の取り纏めとして、平成２
   ３年８月５日に決定された。これにより、避難等対象者の精神的損害に加え、客観的な統計データ等により合理的な
   見積りが可能となった避難指示等による就労不能に伴う損害や営業損害等について、当第１四半期連結会計期間にお
   いて原子力損害賠償引当金を397,709百万円計上している。これらの賠償額の見積りについては、参照するデータの
   精緻化や被害を受けられた皆さまとの合意等により今後変動する可能性があるものの、現時点での合理的な見積りが
   可能な範囲における概算額を計上している。
  ３．「注記事項 四半期連結貸借対照表関係 偶発債務 (3）原子力損害の賠償に係る偶発債務」に記載されていると
   おり、東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国の
   原子力損害賠償制度上、会社は原子力損害の賠償に関する法律（昭和３６年６月１７日 法律第１４７号）の要件を
   満たす場合、賠償責任を負うこととされている。その中で、原子力損害賠償紛争審査会は、平成２３年６月２０日に
   「東京電力㈱福島第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する第二次指針追補」を、平成
   ２３年８月５日に「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する中
   間指針」を決定した。これにより、中間指針等における具体的算定方法及び客観的な統計データ等に基づき合理的な
   見積りが可能な額については、当第１四半期連結会計期間より原子力損害賠償引当金に計上しているが、中間指針等
   の記載内容や現時点で入手可能なデータ等により合理的に見積ることができない風評被害や間接被害及び財物価値の
   喪失や減少等については計上していない。
  当該事項は、当監査法人の結論に影響を及ぼすものではない。

利害関係
 会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

                                                        以   上


  （注）１．上記は、四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社が四半期
       連結財務諸表に添付する形で別途保管している。
     ２．四半期連結財務諸表の範囲にはＸＢＲＬデータ自体は含まれていない。
