                                                      ＜別   紙＞
１．葛野川発電所の概要
 (1)所在地：山梨県大月市・甲州市
 (2)河川名：富士川水系日川               (上部ダム）
          相模川水系土室川 (下部ダム）
 (3)出   力：１号機       40 万 kW（平成 11 年 12 月３日営業運転開始）
          ２号機       40 万 kW（平成 12 年 ６月８日営業運転開始）
          ３号機       40 万 kW（平成 36 年度以降営業運転開始予定）
          ４号機       40 万 kW（平成 26 年 ６月９日営業運転開始）
          合   計    160 万 kW
 (4)有効落差：714ｍ
 (5)使用水量：280 ㎥/秒（１〜４号機全号機完成時）
 (6)ダ    ム


                          上部ダム                下部ダム
    名    称               上日川ダム                葛野川ダム
    型    式        中央土質遮水壁型ﾌｨﾙﾀﾞﾑ（注１）     ｺﾝｸﾘｰﾄ重力式ﾀﾞﾑ（注２）
    高    さ                     87ｍ             105ｍ
    体    積                411 万㎥               62 万㎥
    総貯水容量                1,147 万㎥             1,150 万㎥
    満水位標高                     1,481ｍ           744ｍ
               （注１）                    （注２）
                    岩石や砂利を積み上げ、そ         コンクリートの重さで水
    備    考          の内部に水を通さない土質         圧を支えるダムです。
                    材料による遮水壁を設けて
                    止水する形式です。


 (7)発 電 所
  ・型     式：地下式発電所
  ・主要機器：ポンプ水車：立軸フランシス形ポンプ水車（41.2 万 kW×４台）
              発電電動機：三相交流同期発電電動機（47.5 万 kVA×４台）
２．当社の揚水式発電所一覧表（平成 26 年６月９日現在）


  発電所名         出力（万 kW）        所在地      運転開始年       揚水型式
   や ぎ さ わ

   矢木沢             24          群馬県       S.40       混合揚水
    あ づ み

    安曇            62.3         長野県       S.44       混合揚水
     み どの

    水殿            24.5         長野県       S.44       混合揚水
  しんたか せ が わ

  新高瀬川             128         長野県       S.54       混合揚水
    たんばら

    玉原             120         群馬県       S.57         純揚水
    いまいち

    今市             105         栃木県       S.63         純揚水
    しおばら

    塩原             90          栃木県       H.６          純揚水
   かず の が わ
   葛野川          120（160）       山梨県       H.11         純揚水
   か ん な が わ

   神流川          94（282）       群馬県･長野県    H.17         純揚水
    合計         767.8（995.8）
                                                （   ）内は完成時
３．葛野川発電所位置図




                                                位置図
４．葛野川発電所上部ダムと下部ダム全景


  ＜上部ダム（上日川ダム）＞




  ＜下部ダム（葛野川ダム）＞
５．葛野川発電所の地下式発電所全景




※手前が営業運転を開始した４号機


                    以   上
