プレスリリース 2013　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2013年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2013

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2013年12月

2013年12月26日
託送供給約款の変更および届出について

2013年12月26日
電気料金燃料費調整単価(平成26年2月分)のお知らせ

2013年12月26日
国見岳風力発電所火災に係る調査報告書（中間）の提出について

2013年12月24日
志賀原子力発電所の「電源系統の設計における脆弱性」に係る調査結果の報告について

2013年12月24日
志賀原子力発電所１号機 原子炉冷却材再循環系配管溶接部の点検終了について

2013年12月20日
平成２５年１１月分販売電力概況

2013年12月19日
志賀原子力発電所 敷地内シームに関する追加調査 最終報告書の提出について

2013年12月4日
大日川第二発電所の発電所出力変更について

2013年12月2日
「志賀原子力発電所 原子力事業者防災業務計画」の届出について

2013年12月1日
国見岳風力発電所の火災について

2013年11月

2013年11月29日
「志賀原子力発電所 原子力事業者防災業務計画」の届出及び「志賀原子力発電所における石川県・志賀町への連絡基準に係る覚書」の一部改定について

2013年11月28日
平成２５年度冬季の省エネルギー（ウォームビズ）の取組みについて

2013年11月28日
第３０５回社債（個人投資家向け）の発行について

2013年11月28日
電気料金燃料費調整単価（平成26年1月分）のお知らせ

2013年11月28日
＜富山＞１１月２８日発生の停電について

2013年11月22日
＜石川＞１１月２２日発生の停電について

2013年11月20日
平成２５年１０月分販売電力概況

2013年11月19日
電柱敷地料支払いにおける不適正な業務処理について

2013年11月18日
＜福井＞１１月１８日発生の停電について

2013年11月6日
志賀原子力発電所１号機の原子炉内の燃料集合体に関する調査結果の報告について

2013年11月6日
志賀原子力発電所１号機 低圧タービン動翼取付部のひびに対する原因と対策について

2013年11月1日
志賀原子力発電所２号機耐震安全性向上工事および敷地内での大深度ボーリング工事の実施について

2013年11月1日
今冬における節電のお願いについて

2013年10月

2013年10月31日
「北陸経済レビュー」（2013年度版）の当社ホームページ掲載について

2013年10月31日
志賀原子力発電所１号機 原子炉冷却材再循環系配管溶接部におけるひびの確認について

2013年10月30日
平成25年度 第2四半期決算の概要

2013年10月30日
電気料金燃料費調整単価(平成25年12月分)のお知らせ

2013年10月25日
米国情報「電源系統の設計における脆弱性」に係る指示文書の受領について

2013年10月18日
平成２５年度上期分販売電力概況

2013年10月18日
平成２５年９月分販売電力概況

2013年10月15日
富山市新冨居地内での送電線工事トラブルによるＪＲ北陸本線の支障について

2013年10月4日
第３０４回社債の発行について

2013年10月4日
志賀原子力発電所原子炉施設保安規定の変更認可申請について

2013年10月1日
今冬の電力需給バランスの報告について

2013年10月1日
志賀原子力発電所の安全強化策「更なる対策」の進捗状況について

2013年9月

2013年9月30日
今夏の節電へのご協力のお礼について

2013年9月27日
今冬の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2013年9月27日
志賀原子力発電所１号機 原子炉内の燃料集合体チャンネルボックス上部（クリップ）の一部欠損について

2013年9月27日
電気料金燃料費調整単価（平成25年11月分）のお知らせ

2013年9月26日
志賀原子力発電所敷地内シーム追加調査計画の変更について

2013年9月19日
今夏（７、８月）の電力需給実績について

2013年9月19日
平成２５年８月分販売電力概況

2013年9月16日
（最終報）台風１８号による停電状況および「警戒体制総本部」の解散について

2013年9月16日
（第4報 13時現在）台風１８号による停電状況について

2013年9月16日
（第3報 12時現在）台風１８号による停電状況について

2013年9月16日
（第2報 11時現在）台風１８号による停電状況について

2013年9月16日
台風１８号「警戒体制総本部」等の設置および停電状況について

2013年9月10日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価準備書の届出・送付及び縦覧について

2013年9月4日
＜富山＞９月４日発生の停電について

2013年9月4日
七尾大田火力発電所１号機の運転再開について

2013年8月

2013年8月29日
電気料金燃料費調整単価（平成25年10月分）のお知らせ

2013年8月27日
志賀原子力発電所 緊急時対策棟について

2013年8月27日
現場技術技能保有者『技術マスター』の認定について

2013年8月23日
志賀原子力発電所１号機　第13回定期検査における追加工事等の実施について

2013年8月21日
七尾大田火力発電所１号機の運転停止について

2013年8月19日
平成２５年７月分販売電力概況

2013年8月13日
北陸電力を装った詐欺事件の発生について（注意喚起のお願い）

2013年8月6日
富山新港火力発電所石炭２号機の点検終了について

2013年7月

2013年7月30日
「北陸電力グループＣＳＲレポート2013」の発行について

2013年7月30日
ＣＯ２排出原単位およびＣＯ２排出量について

2013年7月30日
平成２５年度第１四半期決算について

2013年7月30日
電気料金燃料費調整単価(平成25年9月分)のお知らせ

2013年7月24日
富山新港火力発電所石炭１号機の運転再開について

2013年7月22日
富山新港火力発電所石炭２号機の点検期間の延長について

2013年7月19日
平成２５年６月分販売電力概況

2013年7月9日
富山新港火力発電所石炭１号機の運転停止および当面の電力需給状況について

2013年7月4日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着について

2013年7月2日
志賀原子力発電所 低レベル放射性廃棄物の輸送について

2013年7月1日
志賀原子力発電所 低レベル放射性廃棄物輸送計画について

2013年7月1日
志賀原子力発電所 格納容器フィルタ付ベント装置設置のための既存設備の変更に伴う工事計画認可について

2013年6月

2013年6月28日
志賀原子力発電所 原子炉施設保安規定変更の認可について

2013年6月27日
電気料金燃料費調整単価（平成25年8月分）のお知らせ

2013年6月26日
役員人事等について

2013年6月26日
第89回　定時株主総会の概要について

2013年6月25日
志賀原子力発電所敷地内シーム追加調査計画の変更について

2013年6月24日
九谷発電所の改修に伴う出力変更について

2013年6月21日
志賀原子力発電所１号機 使用済燃料の輸送完了について

2013年6月21日
福井火力発電所三国１号機の運転再開について

2013年6月19日
平成２５年５月分販売電力概況

2013年6月17日
志賀原子力発電所 安全性向上のための施策の一部工事開始について

2013年6月13日
志賀原子力発電所１号機蒸気タービン動翼取付部の点検終了について

2013年6月7日
志賀原子力発電所原子炉施設保安規定の変更認可申請について

2013年6月6日
志賀原子力発電所　敷地内シームに関する追加調査の報告について

2013年6月5日
＜石川＞６月５日発生の停電について

2013年6月5日
第３０３回社債の発行について

2013年6月4日
夏季インターンシップの実施について

2013年5月

2013年5月31日
志賀原子力発電所低レベル放射性廃棄物輸送計画について

2013年5月30日
電気料金燃料費調整単価（平成25年7月分）のお知らせ

2013年5月27日
神通川第二発電所の最大取水量増加に伴う出力変更について

2013年5月22日
富山新港火力発電所ＬＮＧ１号機計画について

2013年5月21日
新猪谷発電所の改修に伴う出力変更について

2013年5月21日
平成２５年４月分販売電力概況

2013年5月20日
志賀原子力発電所の燃料集合体チャンネルボックス上部（クリップ）の一部欠損に関する報告（中間報告２）について

2013年5月17日
志賀原子力発電所１号機低圧タービン動翼取付部のひびの確認について

2013年5月16日
志賀原子力発電所 格納容器フィルタ付ベント装置設置のための既存設備の変更に伴う工事計画認可申請について

2013年5月14日
第３０２回社債の発行について

2013年5月10日
滝波川第一発電所の発電所出力変更について

2013年5月7日
片貝別又発電所の建設工事開始について

2013年4月

2013年4月30日
原子力防災訓練実施結果の報告について

2013年4月26日
今夏における節電のお願いについて

2013年4月26日
原子力施設の耐震安全性に係る新たな科学的・技術的知見の継続的な収集及び評価への反映等のための取組について（報告）

2013年4月26日
東町発電所の発電所出力変更について

2013年4月26日
電気料金燃料費調整単価（平成25年6月分）のお知らせ

2013年4月25日
役員人事等について

2013年4月25日
平成25年3月期決算発表（決算要旨）

2013年4月23日
「地球温暖化対策のための税」導入に伴う電気料金の変更届出について

2013年4月19日
平成２４年度分販売電力概況

2013年4月19日
平成２５年３月分販売電力概況

2013年4月16日
平成24年度業績予想の修正について

2013年4月16日
「地球温暖化対策のための税」導入に伴う託送供給約款の変更届出について

2013年4月9日
今夏の電力需給バランスの報告について

2013年4月5日
２０１３年度夏季の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2013年3月

2013年3月29日
福井火力発電所三国１号機の主タービン点検(第２報)および当面の電力需給状況について

2013年3月29日
平成25年度の再生可能エネルギー発電促進賦課金単価について

2013年3月28日
2013（H25）年度 北陸電力グループの取組み

2013年3月28日
当面の需給状況について

2013年3月28日
電気料金燃料費調整単価(平成25年5月分)のお知らせ

2013年3月26日
七尾大田火力発電所 石炭灰処分場の立地可能性調査の実施について

2013年3月22日
志賀原子力発電所の安全強化策「更なる対策」の進捗状況について

2013年3月18日
志賀原子力発電所 原子力事業者防災業務計画の届出について

2013年3月18日
平成２５年２月分販売電力概況

2013年3月15日
福井火力発電所三国１号機の主タービン点検について

2013年3月15日
五条方発電所の改修に伴う発電所出力変更について

2013年3月14日
平成２５年度支給の賞与の妥結について

2013年2月

2013年2月28日
志賀原子力発電所 使用済燃料輸送計画について

2013年2月27日
太陽光発電促進付加金の適用に関する認可について

2013年2月27日
電気料金燃料費調整単価（平成25年4月分）のお知らせ

2013年2月26日
平成25年度太陽光発電促進付加金の適用に関する申請について

2013年2月26日
第３０１回社債の発行について

2013年2月21日
平成２６年度採用計画について

2013年2月19日
平成２５年１月分販売電力概況

2013年2月9日
富山新港火力発電所石炭１号機の運転開始について

2013年2月1日
富山新港火力発電所石炭１号機の運転停止について

2013年2月1日
志賀原子力発電所１号機第13回定期検査における追加点検の実施について

2013年1月

2013年1月31日
平成24年度 第3四半期決算の概要

2013年1月30日
電気料金燃料費調整単価（平成25年3月分）のお知らせ

2013年1月23日
東京中部間連系設備の増強について

2013年1月23日
志賀原子力発電所における燃料集合体ウォータ・ロッドに関する調査結果の報告（中間報告(その２)）について

2013年1月22日
平成２４年１２月分販売電力概況

2013年1月11日
「志賀原子力発電所　原子力事業者防災業務計画」の修正に係る協議申入れについて

2013年1月7日
志賀原子力発電所における燃料集合体ウォータ・ロッドに関する調査結果の報告（中間報告）について

ページの先頭へ