注）「発電運転」とは，ガスタービンでの石炭ガス専焼運転をいう。
2014（平成26）年度　勿来発電所10号機 （ IGCC ） の運転状況
■ 2014（平成26）年度の運転実績
■ 2014（平成26）年度のTOPICS
Joban Joint Power.Co,Ltd
  勿来発電所10号機はもともと実証試験設備であったため，耐用年数の短い機器が多く存在します。 
  IGCCの商用運転から2年目を迎えた2014（平成26）年度は，設備の劣化が予想以上に速く進展し，夏場を通して
高出力で安定した発電運転を継続したものの，年度を通しては点検を要する運転停止が多くなりました。 
  2015（平成27）年度の定期点検工事では，今後の長期運転に備えた設備耐力強化を図り，さらなる高稼働率での
運転を行っていく予定です。 
4月 空気吹きIGCC 2013年度日本機械学会賞（技術）受賞
東京都港区の明治記念館において，2013年度日本機械学会賞授賞式が執り行われ，当社の「高効率空気吹
きIGCCの開発」が，2013年度日本機械学会賞（技術）を受賞しました。
2014年度
（平成26年度） 3月
運転実績
1月 2月
点検実績
9月 10月 11月 12月4月 5月 6月 7月 8月
発電運転
（7/3～9/30）
中間点検
（3/1～4/14）
GT燃焼器点検
（9/30～12/27）
中間点検
（1/19～1/27）
発電運転
（12/27～1/19）
中間点検
（2/5～2/23）
発電運転
（2/23～）
発電運転
（1/27～2/5）
発電運転
（4/14～5/2）
中間点検
（5/2～7/3）