岩手中里 
山田 
大平 
釜石 
東宮古 
津軽石 
普代 
282B 
［留意事項］ 
●当社の「需要・送配電に関する情報」を利用される方が， 
本情報を用いて行う一切の行為について，当社は責任を負 
いません。 
●本図に記載の送電線番号の潮流実績について，「地点別 
需要・系統潮流実績一覧表」に掲載しております。ただし， 
以下の点について，ご留意ください。 
・実績潮流を計測していない個所は記載しておりません。 
・当社変電所に接続するＴ分岐送電線の実績潮流は，変圧 
器潮流にて確認ください。 
・個別需要が分かる専用線等や電源が１ユニットのみ接 
続・運転している電源線については，第三者情報に該当す 
(4028A) 
(4028C) 
292F 
292M 
花泉 
東山 
前沢 
大迫（配） 
好摩 
本銅 
立根 
2812 
川尻 
金ヶ崎 
沢山目 
2711 
一関 
日高 
常盤 
河原町 
江刺 
伊手 
岩谷堂 
平泉 
藤沢 
千厩 
大東（配） 
大船渡 
大橋 
遠野 柳原 
耳取 
後藤野 
北上 
飯豊 
花巻 
2406 
宮野目 
2814 2813 
宮古 
千徳 
矢巾 
日詰 
都南 
岩手滝沢 
2303 
北盛岡 
雫石 
2307 
柏台 
渋民 
沼宮内 
九戸（配） 
葛巻 
久慈 
種市 
軽米 
北岩手 
2102 
竜ヶ森(配)
安代（配） 
二戸 
相去 
巣子 
211C 
243K 
274A 
281H 
282H 
282J 
223F 
232D 
232F 
仙北町 
盛岡 
高松 
西通 
盛岡中央 
東盛岡 
長田町 
2303 
松園 
北盛岡 
下船渡 
岩手高田 
223Q 
住田 
292P 
青山 
岩泉 
仙人 
231F 
221F 
212B 
211D 
211B 
1A3N 
281E 
281M 
281N 
281O 
281P 
223N 
223T 223M 
232A 
223D 
223C 
232B 
231G 
221M 
221K 
234D 
234C 
234G 
234J 
234K 
241B 
262E 
262D 
262B 
243F 
261B 
261A 
261C 
261D 
261S 
261R 
271E 
272B 
271F 
271D 
271C 
272G 
273D 
273B 
273G 
273F 
272F 
294A 
294B 
292Q 
293A 
291A 
292E 
292N 
292G 
292J 
292K 
282N 
282F 
282M 
282E 
281K 
281G 
283C 283A 283B 
282K 
271B 
273C 
261E 
243G 
243A 
243J 
244B 
243M 244D 251A 
251B 
232E 
223H 
223A 
223E 
223G 
223S 
212A 
211A 
264A 
265A 263A 
261K 
261J 
261P 
272H 
261N 
271A 
272A 
273A 
281J 
242A 
葛巻(開)223U 
223R 
223J 
223K 
223P 
223B 
234M 
234E 
234H 
234N 
234O 
243B 
262C 
261F 
261Q 
272I 
272E 
272C 
272D 
261M 
261G 
232C 
232G 
241A 
244C 
274B 
261H 
262A 243H 
244A 
222B 
222A 
221A 
221Ｎ
221B 
231B 231C 221D 231A 
221E 
221C 
盛岡 
292C 
292A 
292H 
243D 
243C 
282C 
282D 
282A 
281A 
281B 
281C 
281F 
281D 
1A3A 
1A3L 
1A3M 
233A 
282G 
大槌 
系統構成（岩手県66kV以下）
凡 例
66kV送電線 
33kV以下送電線 
変電所 
発電所 （シミュレーション精度 
向上のための情報提供あり） 
他社送電線 
他社変電所 
開閉所 
他社開閉所 
系統分離点 
発電所 （上記以外） 
送電線番号 
発電所番号 
設 備 番 号
（〇〇〇〇〇） 
〇〇〇〇 
(401A4) 
(401A7) 
(40211) 
(40221 
(40222) 
(40223) 
(40224) 
(40213) 
(40225) 
(40226) 
(40228) 
(40227) 
(40212) 
(40261) 
(40271) 
(40235) 
(40272) 
(40262) 
(40275) 
(40273) 
(40263) 
(40264) 
(40236) 
(40265) 
(40241) 
(40242) 
(40239) 
(40243) 
(40266) 
(40267) 
(40268) 
(40231) 
(40232) 
(40233) 
(40244) 
(40245) 
(40274) 
(40285) 
(40286) 
(40291) 
(40287) 
(40289) 
(4028B) 
(40292) 
(40293) 
(4028G) 
(40281) 
(40282) 
(40284) (40283) 
(4028E) (4028D) 
(4028F 
212C 
(40234) 
242C 
転載禁止 東北電力ネットワーク株式会社 
(40238) 
(40237) 
222C 231E 
231D 
234B 
234A