プレスリリース 2019　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2019年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2019

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2019年12月

2019年12月26日
電気料金燃料費調整単価(2020年2月分)のお知らせ

2019年12月23日
志賀原子力発電所　原子炉施設保安規定の変更認可申請

2019年12月23日
電気のご契約および申し込みのお問い合わせに関するチャットボット等の導入

2019年12月16日
託送供給等約款の認可

2019年12月10日
志賀原子力発電所　マンスリーレポート（2019年11月分）

2019年12月9日
北陸エリアにおける再生可能エネルギーの導入量増加に伴う発電事業者さまへの出力制御に向けた準備のお知らせ

2019年12月9日
北陸エリアにおける再生可能エネルギーの導入量増加に伴う発電事業者さまへの出力制御に向けた準備のお知らせ

2019年11月

2019年11月29日
「ほくリンク」サービスの拡大等

2019年11月28日
電気料金燃料費調整単価(2020年1月分)のお知らせ

2019年11月28日
第335回社債(個人投資家向け)の発行

2019年11月28日
第334回社債の発行

2019年11月27日
ネクストエナジー・アンド・リソース株式会社への出資

2019年11月22日
託送供給等約款の変更認可申請

2019年11月18日
敦賀火力発電所２号機の運転再開

2019年11月8日
志賀原子力発電所　マンスリーレポート（2019年10月分）

2019年11月6日
今冬の電力需給見通し

2019年11月1日
家庭用エコキュートの遠隔制御実証の開始

2019年10月

2019年10月31日
志賀原子力発電所　安全性向上施策の工事計画変更について

2019年10月31日
2019年度第２四半期決算について

2019年10月31日
北陸電力送配電株式会社の作業服およびマスコットキャラクターの決定

2019年10月30日
電気料金燃料費調整単価(2019年12月分)のお知らせ

2019年10月29日
志賀原子力発電所 メーカにおける不適切事案に関する製品納入の調査結果の連絡について

2019年10月24日
「ほくリンク」ポイントサービス提携先の拡大

2019年10月18日
電力復旧のための東京電力パワーグリッドへの応援派遣終了

2019年10月17日
七尾大田火力発電所２号機の運転再開

2019年10月16日
七尾大田火力発電所２号機タービン翼損傷の原因と対策および敦賀火力発電所２号機ボイラー管損傷の原因と対策

2019年10月15日
「とやまの未来創生に関する富山県と北陸電力株式会社との包括連携協定」の締結について

2019年10月15日
電力復旧のための東京電力パワーグリッドへの応援派遣

2019年10月13日
（第３(最終)報）台風１９号による停電状況および「警戒体制総本部」等の解散

2019年10月12日
（第２報 22時現在）台風１９号による停電状況

2019年10月12日
台風１９号「警戒体制総本部」等の設置

2019年10月10日
志賀原子力発電所　マンスリーレポート（2019年９月分）

2019年10月10日
「ファーストバンクアプリサービス（一生通帳by Moneytree）」と「ほくリンクポイント」の連携開始

2019年9月

2019年9月30日
「でんき＆ケーブルまとめ割」のサービス開始

2019年9月27日
電気料金燃料費調整単価(2019年11月分)のお知らせ

2019年9月27日
今夏(７、８月)の電力需給実績

2019年9月26日
福井県あわら沖において洋上風力発電事業の開発可能性調査を実施～事業の実現に向け環境影響評価を開始 ～

2019年9月25日
電力復旧のための東京電力パワーグリッドへの応援派遣終了

2019年9月25日
高齢者向け見守りサービス「安心みまもりサービス」の提供開始

2019年9月25日
現場技術技能保有者『技術マスター』の認定

2019年9月24日
スマートメーター用通信システムを活用したIoT用通信回線サービスの提供

2019年9月23日
＜福井＞「警戒体制本部」の解散について

2019年9月22日
＜福井＞「警戒体制本部」の設置について

2019年9月17日
電力復旧のための東京電力パワーグリッドへの応援派遣（追加）

2019年9月16日
敦賀火力発電所２号機の運転停止および当面の需給状況

2019年9月11日
電力復旧のための東京電力パワーグリッドへの応援派遣（追加）

2019年9月10日
電力復旧のための東京電力パワーグリッドへの応援派遣（追加）

2019年9月10日
志賀原子力発電所　マンスリーレポート（2019年８月分）

2019年9月9日
電力復旧のための東京電力パワーグリッドへの応援派遣

2019年8月

2019年8月29日
消費税率等の引き上げに伴う電気料金への反映について

2019年8月29日
電気料金燃料費調整単価(2019年10月分)のお知らせ

2019年8月29日
第333回社債の発行

2019年8月29日
「新川支店」移転のお知らせ

2019年8月21日
消費税法改正等に伴う託送供給等約款の変更届出について

2019年8月16日
＜福井＞「警戒体制本部」の解散について

2019年8月15日
＜福井＞「警戒体制本部」の設置について

2019年8月9日
志賀原子力発電所　マンスリーレポート（2019年７月分）

2019年8月8日
全国の「電力設備位置情報データ」の代理店販売の開始について

2019年8月6日
「北陸電力グループ統合報告書2019」の公表

2019年8月6日
＜石川＞吉野谷線鉄塔建替工事に係るヘリコプターからの資機材カバーの落下の原因および再発防止対策

2019年8月2日
志賀原子力発電所 株主差止訴訟への補助参加申立てについて

2019年8月1日
称名川第二発電所の出力変更

2019年7月

2019年7月31日
七尾大田火力発電所２号機の状況

2019年7月31日
2019年度第１四半期決算について

2019年7月30日
電気料金燃料費調整単価(2019年9月分)のお知らせ

2019年7月29日
敦賀火力発電所２号機の定期事業者検査終了

2019年7月26日
志賀原子力発電所構内における高圧電源車からの出火の原因および再発防止対策

2019年7月17日
＜石川＞吉野谷線鉄塔建替工事に係るヘリコプターからの資機材カバーの落下（第２報）

2019年7月16日
＜石川＞吉野谷線鉄塔建替工事に係るヘリコプターからの資機材カバーの落下

2019年7月10日
志賀原子力発電所　マンスリーレポート（2019年６月分）

2019年7月9日
七尾大田火力発電所２号機の運転停止

2019年7月5日
志賀原子力発電所構内における火災発生について

2019年7月3日
敦賀火力発電所２号機における定期事業者検査期間の延長について

2019年7月1日
ＳＤＧｓの推進に関する富山市と北陸電力株式会社との包括連携協定の締結について

2019年6月

2019年6月28日
「プラチナくるみん」の認定取得

2019年6月27日
電気料金燃料費調整単価(2019年8月分)のお知らせ

2019年6月27日
「ほくリンク」サービスの拡大等

2019年6月27日
「おうち割　北陸電力でんきセット」新プランの開始

2019年6月26日
第95回 定時株主総会の概要

2019年6月26日
北陸電力送配電株式会社の企業理念体系および社名ロゴ・マーク等の決定

2019年6月26日
役員等人事について

2019年6月14日
第332回社債の発行

2019年6月12日
志賀原子力発電所モニタリングポストNo.１の復旧完了について

2019年6月10日
志賀原子力発電所　マンスリーレポート（2019年5月分）

2019年5月

2019年5月31日
バーチャルパワープラント構築実証事業[2019年度]　「関西ＶＰＰプロジェクト」への参画について

2019年5月30日
電気料金燃料費調整単価(2019年7月分)のお知らせ

2019年5月24日
再生可能エネルギー固定価格買取制度の買取期間満了後の契約手続きに関する専用コールセンターの開設等について

2019年5月23日
イオン、北陸電力「災害時における相互支援に関する協定」締結について

2019年5月23日
第330回、第331回社債の発行について

2019年5月21日
「気候関連財務情報開示タスクフォース(TCFD)」提言への賛同について

2019年5月20日
2018年度「原子力防災訓練」の実施結果報告について

2019年5月10日
志賀原子力発電所　マンスリーレポート（2019年4月分）

2019年4月

2019年4月26日
電気料金燃料費調整単価(2019年6月分)のお知らせ

2019年4月26日
防犯カメラ設置サービスの開始について

2019年4月26日
今夏の電力需給見通しについて

2019年4月26日
再生可能エネルギー固定価格買取制度の買取期間満了後のお客さまからの電気の買取プランについて

2019年4月25日
吸収分割契約の締結について

2019年4月25日
組織改正の実施について

2019年4月25日
定款の一部変更について

2019年4月25日
役員等人事について

2019年4月25日
「北陸電力グループ2030長期ビジョン」および「第一次中期経営方針・計画＜2019～2022年度＞」

2019年4月25日
2018年度決算について

2019年4月18日
松ノ木発電所の出力変更について

2019年4月10日
志賀原子力発電所　マンスリーレポート（2019年3月分）

2019年4月8日
「ほくリンク３０万会員突破ありがとうキャンペーン」の実施について

2019年4月5日
スマートフォンアプリによる新たな電気料金お支払い方法の導入について

2019年4月4日
子供たちの安全を守る「ながら見守り」の実施について

2019年3月

2019年3月29日
「金沢ケーブル　北陸電力　でんき＆ケーブルまとめ割」のサービス開始

2019年3月29日
一般送配電事業に係る2019年度供給計画について

2019年3月28日
電気料金燃料費調整単価(2019年5月分)のお知らせ

2019年3月27日
今冬の北陸エリア電力需給実績について

2019年3月27日
今冬の北陸エリア電力需給実績について

2019年3月25日
電気工事店さま宛てのメール送信処理の誤りについて

2019年3月22日
再生可能エネルギー発電促進賦課金単価の決定について

2019年3月15日
志賀原子力発電所原子力事業者防災業務計画の届出について

2019年3月14日
2019年度支給の賞与の妥結について

2019年3月14日
株式会社吉野家との提携による「吉野家 ほくリンク 新生活応援キャンペーン」の実施

2019年3月8日
志賀原子力発電所　マンスリーレポート（2019年2月分）

2019年3月4日
「FITWebヒカリ ほくリンク ヒカリ・でんきセット」のサービス開始について

2019年2月

2019年2月27日
2020年度定期採用計画および2019年度中途採用計画について

2019年2月27日
一般送配電事業の分社に向けた分割準備会社の設立について

2019年2月27日
電気料金燃料費調整単価(2019年4月分)のお知らせ

2019年2月21日
七尾大田火力発電所２号機の運転再開について

2019年2月21日
「健康経営優良法人2019（ホワイト500）」の認定取得について

2019年2月15日
北陸銀行による北陸電力のポイントサービスを活用したキャンペーンについて

2019年2月8日
志賀原子力発電所　マンスリーレポート（2019年1月分）

2019年2月7日
風力発電設備の接続可能量（30日等出力制御枠）への到達について

2019年1月

2019年1月31日
2018年度第３四半期決算について

2019年1月30日
電気料金燃料費調整単価(2019年3月分)のお知らせ

2019年1月29日
電柱への防犯カメラ設置について

2019年1月29日
電柱への防犯カメラ設置について

2019年1月23日
「中日本高速道路株式会社と北陸電力株式会社の連携に関する協定」の締結について

2019年1月10日
志賀原子力発電所　マンスリーレポート（2018年12月分）

2019年1月7日
「ほくリンク３周年記念キャンペーン」の実施およびポイントサービス提携店の追加について

ページの先頭へ