2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




                          四 半 期 報 告 書
                                            （第５期第２四半期）


                                              自     2019年７月１日
                                              至     2019年９月30日




                              東京電力パワーグリッド株式会社
                                                        E 3 2 2 1 5
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




           本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
          て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
          す。
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




                                                        目次

                                                                      頁
        【表紙】
        第一部 【企業情報】 …………………………………………………………………………………………………         1
         第１     【企業の概況】 …………………………………………………………………………………………………    1
              １ 【主要な経営指標等の推移】 …………………………………………………………………………………    1
              ２ 【事業の内容】 …………………………………………………………………………………………………    2
         第２     【事業の状況】 …………………………………………………………………………………………………    3
              １ 【事業等のリスク】 ……………………………………………………………………………………………    3
              ２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………    3
              ３ 【経営上の重要な契約等】 ……………………………………………………………………………………    9
         第３     【提出会社の状況】 ……………………………………………………………………………………………    10
              １ 【株式等の状況】 ………………………………………………………………………………………………    10
              ２ 【役員の状況】 …………………………………………………………………………………………………    11
         第４     【経理の状況】 …………………………………………………………………………………………………    12
              １ 【四半期連結財務諸表】 ………………………………………………………………………………………    13
              (1） 【四半期連結貸借対照表】 …………………………………………………………………………………   13
              (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………   14
                  【四半期連結損益計算書】 …………………………………………………………………………………   14
                  【四半期連結包括利益計算書】 ……………………………………………………………………………   15
              (3） 【四半期連結キャッシュ・フロー計算書】 ………………………………………………………………   16
              ２ 【その他】 ………………………………………………………………………………………………………    20


        第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………          21


        ［四半期レビュー報告書］
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      【表紙】
        【提出書類】                                 四半期報告書

        【根拠条文】                                 金融商品取引法第24条の４の７第２項

        【提出先】                                  関東財務局長

        【提出日】                                  2019年11月７日

        【四半期会計期間】                              第５期第２四半期（自           2019年７月１日    至   2019年９月30日）

        【会社名】                                  東京電力パワーグリッド株式会社

        【英訳名】                                  TEPCO Power Grid, Incorporated

        【代表者の役職氏名】                             代表取締役社長          金子    禎則

        【本店の所在の場所】                             東京都千代田区内幸町一丁目１番３号

        【電話番号】                                 03（6373）1111（大代表）

        【事務連絡者氏名】                              業務統括室経理グループマネージャー                門田   文秀

        【最寄りの連絡場所】                             東京都千代田区内幸町一丁目１番３号

        【電話番号】                                 03（6373）1111（大代表）

        【事務連絡者氏名】                              業務統括室経理グループマネージャー                門田   文秀

        【縦覧に供する場所】                             該当事項なし。
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      第一部【企業情報】
      第１【企業の概況】
        １【主要な経営指標等の推移】
                                                   第４期                    第５期
                        回次                        第２四半期                  第２四半期               第４期
                                                  連結累計期間                 連結累計期間

                                               2018年４月１日から             2019年４月１日から       2018年４月１日から
                      会計期間
                                               2018年９月30日まで            2019年９月30日まで      2019年３月31日まで

        売上高                       （百万円）                   875,219             862,941          1,788,910

        経常利益                      （百万円）                   117,075             119,909            113,948
        親会社株主に帰属する四半期
                                  （百万円）                    89,841               77,896             84,924
        （当期）純利益
        四半期包括利益又は包括利益 （百万円）                                89,058               76,670             82,083

        純資産額                      （百万円）                 1,068,346            1,052,375         1,061,371

        総資産額                      （百万円）                 5,413,928            5,855,615         5,565,751
        １株当たり四半期（当期）純
                                    （円）                  1,927.92             1,671.60          1,822.40
        利益
        潜在株式調整後１株当たり四
                                    （円）                  1,921.29             1,664.94          1,808.78
        半期（当期）純利益
        自己資本比率                      （％）                         19.7              17.9              19.0
        営業活動によるキャッシュ・
                                  （百万円）                   215,051              182,433           397,064
        フロー
        投資活動によるキャッシュ・
                                  （百万円）                 △133,019             △143,979          △250,065
        フロー
        財務活動によるキャッシュ・
                      （百万円）                              △79,860               263,775             13,110
        フロー
        現金及び現金同等物の四半期
                      （百万円）                               267,747              727,915           425,686
        末（期末）残高


                                                   第４期                    第５期
                        回次                        第２四半期                  第２四半期
                                                  連結会計期間                 連結会計期間

                                               2018年７月１日から             2019年７月１日から
                      会計期間
                                               2018年９月30日まで            2019年９月30日まで

        １株当たり四半期純利益                 （円）                  1,217.14             1,011.69
        （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
             ない。
              ２．売上高には、消費税等は含まれていない。




                                                        - 1 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




        ２【事業の内容】
            当社グループ（当社及び当社の関係会社）は、当社、子会社７社及び関連会社11社（2019年９月30日現在）で構成
          され、電気事業を中心とする事業を行っている。
           当第２四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。また、主要な
          関係会社に異動はない。




                                                        - 2 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      第２【事業の状況】
        １【事業等のリスク】
            当第２四半期連結累計期間において、新たに発生した事業等のリスクはない。
            また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はない。


        ２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
          (1）財政状態及び経営成績の状況
            ①財政状態
             当第２四半期連結会計期間の資産は、前連結会計年度末に比べ2,898億円増加し、５兆8,556億円となった。これ
            は、関係会社短期債権が増加したことなどによるものである。
             当第２四半期連結会計期間の負債は、前連結会計年度末に比べ2,988億円増加し、４兆8,032億円となった。これ
            は、有利子負債の増加などによるものである。
             当第２四半期連結会計期間の純資産は、前連結会計年度末に比べ89億円減少し、１兆523億円となった。これ
            は、配当金の支払いなどによるものである。この結果、自己資本比率は17.9％と前連結会計年度末に比べ1.1ポイ
            ント低下した。


            ②経営成績
             当第２四半期連結累計期間の託送収入は、エリア需要の減少などから、前年同四半期比4.6％減の7,381億円とな
            った。これに電気事業雑収益などを加えた売上高は同1.4％減の8,629億円、経常収益は同1.4％減の8,702億円とな
            った。
             一方、当第２四半期連結累計期間の経常費用は、修繕費・減価償却費などの減少により、前年同四半期比2.0％
            減の7,503億円となった。
             この結果、当第２四半期連結累計期間の経常利益は、前年同四半期比2.4％増の1,199億円となり、親会社株主に
            帰属する四半期純利益は同13.3％減の778億円となった。
             なお、当社グループは単一セグメントであるため、セグメント毎の記載をしていない。


          (2）キャッシュ・フローの状況
             当第２四半期連結累計期間における期末の現金及び現金同等物（以下「資金」という。）は、前連結会計年度末
            に比べ3,022億円（71.0％）増加し、7,279億円となった。
            （営業活動によるキャッシュ・フロー）
             営業活動による資金の収入は、前年同四半期比15.2％減の1,824億円となった。これは、税金等調整前四半期純
            利益が減少したことなどによるものである。
            （投資活動によるキャッシュ・フロー）
             投資活動による資金の支出は、前年同四半期比8.2％増の1,439億円となった。これは、固定資産の取得による支
            出が増加したことなどによるものである。
            （財務活動によるキャッシュ・フロー）
             財務活動による資金の収入は、2,637億円（前年同四半期は798億円の支出）となった。これは、短期借入れによ
            る収入が増加したことなどによるものである。


          (3）経営方針・経営戦略等
             当第２四半期連結累計期間において、当社グループが定めている経営方針・経営戦略等について重要な変更はな
            い。




                                                        - 3 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




          (4）事業上及び財務上の対処すべき課題
             当第２四半期連結累計期間において、新たに発生した課題はない。
             また、前事業年度の有価証券報告書に記載した課題のうち、見直しを行った項目は次のとおりである。
             本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものである。

             電力供給の信頼度を確保したうえで、世界最高水準の品質と低コストを実現することにより、お客さまの利便性
            の向上や社会的な価値を創造し続け、国内はもとより、成長する世界エネルギー市場への展開につなげていく。
             当面の施策としては、最新のＩＣＴ技術の導入による設備保全の高度化、生産性倍増に向けたカイゼン活動の全
            社的な展開、グローバルな調達手段の導入などに取り組むとともに、スマートメーターシステムの構築を推進して
            いく。また、広域送電ネットワークの統合的運用に向けた検討や再生可能エネルギーの連系拡大に向けた系統増強
            をはかっていく。こうした取り組みを推しすすめることで、財務基盤や技術力をさらに強化し、プラットフォーム
            サービスや海外送配電事業など、国内外での事業展開を加速していく。
             また、近年の自然災害の多発により電力レジリエンスの向上が求められるなか、災害への対応力のさらなる強化
            策を検討していくとともに、2020年度より導入される第３段階の電力システム改革に向けて、送配電部門における
            一層の中立性の確保に配慮した事業運営体制の構築をすすめていく。
             なお、2019年９月に発生した台風第15号への対応については、東京電力ホールディングス株式会社代表執行役社
            長を委員長とする「台風15号対応検証委員会」を設置し、事実関係の整理と課題抽出を行うとともに、関係する皆
            さまのご意見を踏まえ、今後の安定供給やレジリエンス強化に向けた対策を検討していく。また、危機管理や災害
            時の情報発信等の専門分野においては、社外有識者にも参画いただくことで、透明性と客観性を確保しつつ、しっ
            かりと検証を行っていく。さらに、2019年10月に発生した台風第19号への対応から得られた課題についても、今後
            の対策の検討に活かしていく。


          (5）研究開発活動
             当社グループの研究開発活動は、主として「コスト削減のためのイノベーション」、「エネルギーサービスの高
            度化」、「リスク対応の強化」及び「次世代に向けたシーズ技術の開拓」を注力領域として実施している。
              当第２四半期連結累計期間の研究開発費の総額は、2,625百万円である。
              なお、当社グループは単一セグメントであるため、セグメント毎の記載をしていない。




                                                        - 4 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




          (6）生産及び販売の実績
             当社グループは、主に送配電に関する電気事業が連結会社の事業の大半を占めており、また、電気事業以外の製
            品・サービスは多種多様であり、受注生産形態をとらない製品も少なくないため、生産及び販売の実績について
            は、電気事業のみを記載している。
             なお、送配電に関する電気事業については、当社供給区域需要を四半期ごとに比較すると、第１四半期・第３四
            半期と比べて、第２四半期・第４四半期は冷暖房需要によって増加し、相対的に高水準となる。


            ①   託送収入実績
                                                        2019年度第２四半期累計     前年同四半期比
                            種別
                                                             （百万円）          （％）

         託送収益                                                   738,139       95.4


            ②    当社供給区域使用端電力量実績
                                                        2019年度第２四半期累計     前年同四半期比
                            種別
                                                            （百万ｋＷｈ）         （％）

         使用端電力量                                                 134,472       97.6


            ③    託送供給料金
              当社は、2019年10月１日より消費税率（地方消費税率を含む）が８％から10％へ変更になることを踏まえ、
            2019年８月21日に経済産業大臣に「託送供給等約款」の変更を届出し、2019年10月１日から実施している。
                主要託送供給料金は下記のとおりである。




                                                        - 5 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




                                                    託送供給料金表
                                                                             （消費税等相当額を含む料金単価）

                                                                             単位       料金単価（円）

                                       10Ｗまで                        １灯       １か月につき       35.54

                                       10Ｗ超過     20Ｗまで                            〃       71.09

                                       20Ｗ   〃   40Ｗ    〃                         〃      142.19
                                電灯
                                料金
                                       40Ｗ   〃   60Ｗ    〃                         〃      213.28
                       電灯定額
                       接続送電            60Ｗ   〃   100Ｗ 〃                           〃      355.47
                       サービス
                                       100Ｗ 〃    100Ｗまでごとに                        〃      355.47

                                       50ＶＡまで                       １機器      １か月につき      106.17
                                小型
                                機器     50ＶＡ超過     100ＶＡまで                         〃      212.34
                                料金
                                       100ＶＡ 〃    100ＶＡまでごとに                      〃      212.34

                                       実量契約                         １ｋＷ      １か月につき      214.50

                            基本         ＳＢ・主開閉器契約                    １ｋＶＡ     １か月につき      143.00
                       電灯標準
                       接続送電 料金         ＳＢ契約；５Ａの場合                   １契約      １か月につき       71.50
                       サービス
                                       ＳＢ契約；１５Ａの場合                                〃      214.50

                                 電力量料金                              １ｋＷｈにつき                7.45
       接続送電
            低圧                         実量契約                         １ｋＷ      １か月につき      214.50
       サービス

                                基本     ＳＢ・主開閉器契約                    １ｋＶＡ     １か月につき      143.00
                         電灯
                                料金     ＳＢ契約；５Ａの場合                   １契約      １か月につき       71.50
                       時間帯別
                       接続送電            ＳＢ契約；１５Ａの場合                                〃      214.50
                       サービス
                                                            昼間時間    １ｋＷｈにつき                8.20
                                 電力量料金
                                                            夜間時間    １ｋＷｈにつき                6.55

                        電灯従量接続送電サービス                                １ｋＷｈにつき               10.97

                                       実量契約                         １ｋＷ      １か月につき      704.00
                       動力標準 基本
                       接続送電 料金         主開閉器契約                                     〃      445.50
                       サービス
                                 電力量料金                              １ｋＷｈにつき                5.17

                                       実量契約                         １ｋＷ      １か月につき      704.00
                                基本
                         動力
                                料金     主開閉器契約                                     〃      445.50
                       時間帯別
                       接続送電                                 昼間時間    １ｋＷｈにつき                5.69
                       サービス      電力量料金
                                                            夜間時間      〃                    4.57

                        動力従量接続送電サービス                                     〃                16.71




                                                            - 6 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




                                                                      単位       料金単価（円）

                       高圧標準      基本料金                           １ｋＷ   １か月につき      555.50
                       接続送電
                       サービス      電力量料金                          １ｋＷｈにつき             2.34

                        高圧       基本料金                           １ｋＷ   １か月につき      555.50
                       時間帯別
                 高圧                                     昼間時間    １ｋＷｈにつき             2.57
                       接続送電      電力量料金
                       サービス                             夜間時間      〃                 2.04

                        高圧従量接続送電サービス                            １ｋＷｈにつき            11.45

                        ピークシフト割引                                １ｋＷ   １か月につき      471.90
       接続送電
                        特別
       サービス                      基本料金                                      〃      379.50
                       高圧標準
                       接続送電
                                 電力量料金                          １ｋＷｈにつき             1.30
                       サービス
                 特別 特別高圧         基本料金                           １ｋＷ   １か月につき      379.50
                 高圧 時間帯別
                                                        昼間時間    １ｋＷｈにつき             1.39
                       接続送電      電力量料金
                       サービス                             夜間時間      〃                 1.17

                        特別高圧従量接続送電サービス                            〃                 7.52

                        ピークシフト割引                                １ｋＷ   １か月につき      322.30

                        予備送電サービスＡ                                          〃       71.50
                 高圧
       予備送電             予備送電サービスＢ                                          〃       88.00
       サービス             予備送電サービスＡ                                          〃       66.00
                 特別
                 高圧     予備送電サービスＢ                                          〃       77.00

                  受電電圧が標準電圧6,000V以下の場合                          １ｋＷｈにつき             0.69
       近接性
                  受電電圧が標準電圧6,000Vをこえ140,000V以下の場合                 〃                 0.41
       評価割引
                  受電電圧が標準電圧140,000Vをこえる場合                         〃                 0.21
        （注）１．上記契約種別のほか、臨時接続送電サービス、発電量調整受電計画差対応電力、接続対象計画差対応電力、
                需要抑制量調整受電計画差対応電力、給電指令時補給電力がある。
              ２．ＳＢとは、電流制限器またはその他適当な電流を制限する装置。
              ３．時間帯別接続送電サービスにおける「昼間時間」とは、毎日午前８時から午後10時までの時間をいい、「夜
                間時間」とは、「昼間時間」以外の時間をいう。ただし、日曜日、祝日（「国民の祝日に関する法律」に規
                  定する休日）および１月２日・３日、４月30日、５月１日・２日、12月30日・31日は、全日「夜間時間」扱
                  いとする。
              ４．近接性評価割引とは、近接性評価地域に立地する発電場所における発電設備を維持し、および運用する発電
                契約者から当該発電設備に係る電気を受電し、接続供給を利用する場合に行う割引をいう。
              ５．これまで近接性評価割引対象とされていた地域において、現に割引の適用を受けている電源についても、暫
                定的に、引き続き割引くこととし、受電電圧が標準電圧140,000Ｖをこえる場合の単価を適用する。




                                                        - 7 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




          (7）設備の状況
             前連結会計年度末において計画中であった主要な設備の新設、除却等について、当第２四半期連結累計期間に重
            要な変更はない。また、当第２四半期連結累計期間に新たに確定した主要な設備の新設、除却等の計画はない。
             なお、前連結会計年度末における設備の新設等の計画の当第２四半期連結累計期間の完了分は、次のとおりであ
            る。
            （送電設備）
                件名                電圧（ｋＶ）                亘長（ｋｍ）              着工         運転開始
        G3060006アクセス線
                                              275                     6   2017年１月      2019年４月
        （仮称）新設
                                                                                       2019年４月
        新宿城南線ケーブル張替                           275                5.4      2017年11月
                                                                                       （３番線）
        （注）新宿城南線は３番線のケーブル張替の完了であり、今後２番線については2020年４月の完了を予定している。


            （変電設備）
                件名                電圧（ｋＶ）                 出力                 着工         運転開始
        新京葉変電所変圧器増容
                                             275             150MVA       2018年７月    2019年９月（５Ｂ）
        量
        （注）新京葉変電所は５Ｂ増容量の完了であり、今後６Ｂについては2021年４月の完了を予定している。




                                                         - 8 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




        ３【経営上の重要な契約等】
            該当事項なし。


            なお、当社は2017年度において、下記のとおり廃炉等負担金に係る契約「福島第一原子力発電所の廃炉等に係る費
          用に関する負担契約書」を締結している。


                   契約締結先                                内容        契約締結日       契約期間
                                                    2018年３月30日から
       東京電力ホールディングス株式会社                             2027年３月31日まで
                                         廃炉事業のための資金の支払           2018年３月30日
                                                    以後１年ごとの自動更新
          （注）東京電力ホールディングス株式会社からの通知書に基づき、2018年度の廃炉等負担金として1,408億円を
             計上。なお、2019年度の廃炉等負担金については、当第２四半期連結累計期間には計上していない。




                                                         - 9 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      第３【提出会社の状況】
        １【株式等の状況】
          （１）【株式の総数等】
            ①【株式の総数】
                               種類                                        発行可能株式総数（株）

           普通株式                                                                   46,600,100

                                計                                                 46,600,100


            ②【発行済株式】
                         第２四半期会計期間                                        上場金融商品取引所名
                                                    提出日現在発行数（株）
           種類            末現在発行数（株）                                        又は登録認可金融商品            内容
                                                     （2019年11月７日）
                         （2019年９月30日）                                     取引業協会名

         普通株式                 46,600,100                 46,600,100             非上場            （注１、２）

            計                 46,600,100                 46,600,100              －               －
        （注）１．当社の株式を譲渡により取得するには、株主総会の承認を要する旨定款に定めている。
              ２．当社は、単元株制度は採用していない。


          （２）【新株予約権等の状況】
           ①【ストックオプション制度の内容】
                該当事項なし。


            ②【その他の新株予約権等の状況】
              該当事項なし。


          （３）【行使価額修正条項付新株予約権付社債券等の行使状況等】
                  該当事項なし。


          （４）【発行済株式総数、資本金等の推移】
                         発行済株式総数           発行済株式総       資本金増減額        資本金残高     資本準備金増減額 資本準備金残
            年月日
                         増減数（株)            数残高（株）        （百万円）        （百万円）       （百万円）  高（百万円）
        2019年７月１日
             ～                      －      46,600,100            －     80,000             －      20,000
        2019年９月30日




                                                        - 10 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




          （５）【大株主の状況】
                                                                                            2019年９月30日現在
                                                                                            発行済株式（自己
                                                                                            株式を除く。）の
                                                                            所有株式数
                 氏名又は名称                                    住所                               総数に対する所有
                                                                             （株）
                                                                                            株式数の割合
                                                                                            （％）

        東京電力ホールディングス株式会社                 東京都千代田区内幸町１丁目１番３号                     46,600,100          100.00

                      計                                     －                  46,600,100          100.00


          （６）【議決権の状況】
            ①【発行済株式】
                                                                                            2019年９月30日現在

                      区分                       株式数（株）                議決権の数（個）                 内容

         無議決権株式                                                 －               －              －

         議決権制限株式（自己株式等）                                         －               －              －

         議決権制限株式（その他）                                           －               －              －

         完全議決権株式（自己株式等）                                         －               －              －

         完全議決権株式（その他）                      普通株式         46,600,100      46,600,100             －

         単元未満株式                                                 －               －              －

         発行済株式総数                                        46,600,100              －              －

         総株主の議決権                                                －       46,600,100             －


            ②【自己株式等】
                該当事項なし。


        ２【役員の状況】
            該当事項なし。




                                                          - 11 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      第４【経理の状況】
         １．四半期連結財務諸表の作成方法について
            当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令
          第64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


         ２．監査証明について
           当社は、金融商品取引法第193条の２第１項の規定に基づき、第２四半期連結会計期間（2019年７月１日から2019
          年９月30日まで）及び第２四半期連結累計期間（2019年４月１日から2019年９月30日まで）に係る四半期連結財務諸
          表について、EY新日本有限責任監査法人による四半期レビューを受けている。




                                                        - 12 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




        １【四半期連結財務諸表】
          （１）【四半期連結貸借対照表】
                                                                                     （単位：百万円）
                                                            前連結会計年度             当第２四半期連結会計期間
                                                           (2019年３月31日)           (2019年９月30日)
        資産の部
         固定資産                                                       4,864,800            4,832,429
           電気事業固定資産                                                 4,268,361            4,203,651
             送電設備                                                   1,508,212            1,466,342
             変電設備                                                     644,281              634,254
             配電設備                                                   2,024,853            2,013,960
             業務設備                                                      76,576               75,066
             その他の電気事業固定資産                                              14,436               14,027
           その他の固定資産                                                    37,993               39,190
           固定資産仮勘定                                                    142,801              164,016
             建設仮勘定及び除却仮勘定                                             142,801              164,016
           投資その他の資産                                                   415,644              425,570
             長期投資                                                      57,909               58,442
             退職給付に係る資産                                                 75,730               77,477
             繰延税金資産                                                    87,842               87,542
             その他                                                      196,368              204,323
             貸倒引当金（貸方）                                                △2,206               △2,215
         流動資産                                                         700,951            1,023,186
           現金及び預金                                                      18,600               15,437
           受取手形及び売掛金                                                  172,865              174,924
           たな卸資産                                                    ※１ 28,372            ※１ 31,286

           関係会社短期債権                                                   412,927              718,065
           その他                                                         68,977               84,222
           貸倒引当金（貸方）                                                    △792                 △750
         合計                                                         5,565,751            5,855,615
        負債及び純資産の部
         固定負債                                                       1,948,590            2,043,994
           社債                                                       1,483,661            1,589,968
           退職給付に係る負債                                                  198,294              195,560
           その他                                                        266,634              258,465
         流動負債                                                       2,555,789            2,759,244
           1年以内に期限到来の固定負債                                             558,061              607,258
           短期借入金                                                    1,362,987            1,565,708
           支払手形及び買掛金                                                   33,383               36,992
           未払税金                                                        63,600               58,862
           関係会社短期債務                                                   294,827              271,459
           その他                                                        242,930              218,963
         負債合計                                                       4,504,380            4,803,239
         株主資本                                                       1,052,285            1,044,563
           資本金                                                         80,000               80,000
           資本剰余金                                                      700,658              700,658
           利益剰余金                                                      271,626              263,905
         その他の包括利益累計額                                                    7,196                5,940
           その他有価証券評価差額金                                                 7,343                7,065
           土地再評価差額金                                                   △2,365               △2,365
           為替換算調整勘定                                                       △3                  △53
           退職給付に係る調整累計額                                                 2,220                1,293
         非支配株主持分                                                        1,890                1,871
         純資産合計                                                      1,061,371            1,052,375
         合計                                                         5,565,751            5,855,615




                                                        - 13 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




          （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
      【四半期連結損益計算書】
        【第２四半期連結累計期間】
                                                                                   （単位：百万円）

                                                        前第２四半期連結累計期間          当第２四半期連結累計期間
                                                         (2018年４月１日から          (2019年４月１日から
                                                          2018年９月30日まで)         2019年９月30日まで)
        営業収益                                                        875,219               862,941
         電気事業営業収益                                                   855,147               837,968
         その他事業営業収益                                                   20,072                24,972
        営業費用                                                     ※１ 745,367            ※１ 731,394

         電気事業営業費用                                                   727,964               710,470
         その他事業営業費用                                                   17,403                20,924
        営業利益                                                        129,851               131,546
        営業外収益                                                         7,211                 7,337
         受取配当金                                                           10                    10
         受取利息                                                           416                 1,394
         持分法による投資利益                                                   4,502                 4,681
         その他                                                          2,282                 1,250
        営業外費用                                                        19,987                18,974
         支払利息                                                        18,516                17,399
         その他                                                          1,470                 1,574
        四半期経常収益合計                                                   882,430               870,278
        四半期経常費用合計                                                   765,355               750,369
        経常利益                                                        117,075               119,909
        特別損失                                                             －                 11,702
         財産偶発損                                                           －                     62
         災害特別損失                                                          －                 11,640
        税金等調整前四半期純利益                                                117,075               108,206
        法人税、住民税及び事業税                                                 24,934                29,619
        法人税等調整額                                                       2,329                   660
        法人税等合計                                                       27,264                30,280
        四半期純利益                                                       89,811                77,925
        非支配株主に帰属する四半期純利益又は非支配株主
                                                                       △30                     29
        に帰属する四半期純損失（△）
        親会社株主に帰属する四半期純利益                                             89,841                77,896




                                                        - 14 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      【四半期連結包括利益計算書】
          【第２四半期連結累計期間】
                                                                                 （単位：百万円）

                                                        前第２四半期連結累計期間        当第２四半期連結累計期間
                                                         (2018年４月１日から        (2019年４月１日から
                                                          2018年９月30日まで)       2019年９月30日まで)
        四半期純利益                                                     89,811               77,925
        その他の包括利益
         その他有価証券評価差額金                                                   1                  △4
         退職給付に係る調整額                                                △1,395                △883
         持分法適用会社に対する持分相当額                                             642                △366
         その他の包括利益合計                                                 △752               △1,255
        四半期包括利益                                                    89,058               76,670
        （内訳）
         親会社株主に係る四半期包括利益                                           89,089               76,641
         非支配株主に係る四半期包括利益                                             △30                    29




                                                        - 15 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




          （３）【四半期連結キャッシュ・フロー計算書】
                                                                                   （単位：百万円）

                                                        前第２四半期連結累計期間          当第２四半期連結累計期間
                                                         (2018年４月１日から          (2019年４月１日から
                                                          2018年９月30日まで)         2019年９月30日まで)
        営業活動によるキャッシュ・フロー
         税金等調整前四半期純利益                                               117,075             108,206
         減価償却費                                                      146,711             143,954
         固定資産除却損                                                      9,506               7,153
         退職給付に係る負債の増減額（△は減少）                                          △906              △2,734
         受取利息及び受取配当金                                                  △426              △1,404
         支払利息                                                        18,516              17,399
         持分法による投資損益（△は益）                                            △4,502              △4,681
         売上債権の増減額（△は増加）                                             △1,063              △2,060
         仕入債務の増減額（△は減少）                                               3,358               3,608
         その他                                                       △44,409              △52,650
         小計                                                         243,860             216,791
         利息及び配当金の受取額                                                  1,507               2,573
         利息の支払額                                                    △19,943              △16,617
         法人税等の支払額                                                  △10,373              △20,313
         営業活動によるキャッシュ・フロー                                           215,051             182,433
        投資活動によるキャッシュ・フロー
         固定資産の取得による支出                                             △143,643             △151,936
         工事負担金等受入による収入                                               9,156                8,539
         投融資による支出                                                  △1,006               △1,832
         投融資の回収による収入                                                 1,105                1,513
         その他                                                         1,367                △262
         投資活動によるキャッシュ・フロー                                         △133,019             △143,979
        財務活動によるキャッシュ・フロー
         社債の発行による収入                                                 329,471              365,407
         社債の償還による支出                                               △389,691             △208,889
         長期借入金の返済による支出                                             △19,616               △9,767
         短期借入れによる収入                                                 868,674            1,573,913
         短期借入金の返済による支出                                            △811,186            △1,371,192
         配当金の支払額                                                   △57,783              △85,618
         その他                                                            271                 △78
         財務活動によるキャッシュ・フロー                                          △79,860               263,775
        現金及び現金同等物の増減額（△は減少）                                           2,171              302,228
        現金及び現金同等物の期首残高                                              265,576              425,686
        現金及び現金同等物の四半期末残高                                         ※１ 267,747           ※１ 727,915




                                                        - 16 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




           【注記事項】
      （追加情報）
      １. 特別損失の計上について
         2019年９月に発生した台風第15号による滅失資産の簿価相当額を財産偶発損として62百万円を計上するとともに、同
        台風により被災した資産の復旧等に要する修繕費、固定資産除却費等を災害特別損失として11,640百万円を計上してい
        る。


      （四半期連結貸借対照表関係）
      １．たな卸資産の内訳
                                                         前連結会計年度                 当第２四半期連結会計期間
                                                        （2019年３月31日）              （2019年９月30日）
       商品                                                             1,390百万円              1,351百万円
       仕掛品                                                              470                 1,588
       貯蔵品                                                           26,512                28,346


      ２．偶発債務
         保証債務

                                                         前連結会計年度                 当第２四半期連結会計期間
                                                        （2019年３月31日）              （2019年９月30日）

       イ   東京電力ホールディングス株式会社の
         金融機関からの借入金等に対する保証債                                         987,353百万円            973,581百万円
         務
       ロ  従業員の持ち家財形融資等による金融
                                                                     77,103                71,822
         機関からの借入金に対する保証債務
         （うち、当社以外にも連帯保証人がいる
                                                                   （75,893）              （70,696）
         保証債務）
                         計                                        1,064,456             1,045,403


      ３．財務制限条項
           前連結会計年度（2019年３月31日）
            当社の借入金の一部には、当社の財政状態、経営成績に係る財務制限条項が付されている。


           当第２四半期連結会計期間（2019年９月30日）
             当社の借入金の一部には、当社の財政状態、経営成績に係る財務制限条項が付されている。




                                                         - 17 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      （四半期連結損益計算書関係）
      １．営業費用のうち販売費及び一般管理費の内訳
         電気事業営業費用（相殺消去後710,470百万円、相殺消去額△2,453百万円（前第２四半期連結累計期間は相殺消去
          後727,964百万円、相殺消去額△1,249百万円））に含まれる販売費及び一般管理費の金額（相殺消去前）は、86,818
          百万円（前第２四半期連結累計期間65,128百万円）であり、主要な費目及び金額は以下のとおりである。
           なお、電気事業における連結会社間の取引に係る相殺消去は電気事業営業費用総額で行っていることから、相殺消
          去前の金額を記載している。
                                                  前第２四半期連結累計期間                当第２四半期連結累計期間
                                                   （2018年４月１日から                （2019年４月１日から
                                                    2018年９月30日まで）               2019年９月30日まで）
       給料手当                                                       22,271百万円             21,372百万円
       退職給与金                                                       3,514                 3,890
       委託費                                                        14,323                35,494


      ２．季節的変動
          前第２四半期連結累計期間（2018年４月１日から2018年９月30日まで）及び当第２四半期連結累計期間（2019年４月
          １日から2019年９月30日まで）
           送配電に関する電気事業については、売上高において当社供給区域需要を四半期ごとに比較すると、第１四半期・
          第３四半期と比べて、第２四半期・第４四半期は冷暖房需要によって増加し、相対的に高水準となる。

      （四半期連結キャッシュ・フロー計算書関係）
      １．現金及び現金同等物の四半期末残高と四半期連結貸借対照表に掲記されている科目の金額との関係
                                                  前第２四半期連結累計期間                当第２四半期連結累計期間
                                                  （2018年４月１日から                （2019年４月１日から
                                                   2018年９月30日まで）               2019年９月30日まで）
       現金及び預金勘定                                                   14,052百万円             15,437百万円
       預入期間が３ヶ月を超える定期預金                                            △560                  △556
       預入期間が３ヶ月以内の関係会社預け金                                        254,255               713,034
       現金及び現金同等物                                                 267,747               727,915




                                                        - 18 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      （株主資本等関係）
         前第２四半期連結累計期間（2018年４月１日から2018年９月30日まで）
         配当金支払額
                          配当金の総額      １株当たり
            （決議）   株式の種類   （百万円）     配当額（円）          基準日           効力発生日      配当の原資
        2018年６月27日
                    普通株式      57,783    1,239.99 2018年３月31日      2018年６月28日   利益剰余金
        定時株主総会


         当第２四半期連結累計期間（2019年４月１日から2019年９月30日まで）
         配当金支払額
                          配当金の総額      １株当たり
            （決議）   株式の種類   （百万円）     配当額（円）          基準日           効力発生日      配当の原資
        2019年６月26日
                    普通株式      85,618    1,837.31 2019年３月31日      2019年６月27日   利益剰余金
        定時株主総会


      （セグメント情報等）
       【セグメント情報】
        前第２四半期連結累計期間（2018年４月１日から2018年９月30日まで）及び当第２四半期連結累計期間（2019年４月
          １日から2019年９月30日まで）
           当社グループは、単一セグメントであるため、記載を省略している。




                                                        - 19 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      （１株当たり情報）
                                                        前第２四半期連結累計期間          当第２四半期連結累計期間
                                                        （2018年４月１日から          （2019年４月１日から
                                                         2018年９月30日まで）         2019年９月30日まで）

        １株当たり四半期純利益                                              1,927円92銭            1,671円60銭

        潜在株式調整後１株当たり四半期純利益                                       1,921円29銭            1,664円94銭
      （注）１．１株当たり四半期純利益の算定上の基礎は、以下のとおりである。
                                                        前第２四半期連結累計期間          当第２四半期連結累計期間
                                                        （2018年４月１日から          （2019年４月１日から
                                                         2018年９月30日まで）         2019年９月30日まで）

          親会社株主に帰属する四半期純利益（百万円）                                      89,841               77,896

          普通株主に帰属しない金額（百万円）                                              －                    －
          普通株式に係る親会社株主に帰属する四半期純利
                                                                     89,841               77,896
          益（百万円）
          普通株式の期中平均株式数（株）                                        46,600,100           46,600,100
            ２．潜在株式調整後１株当たり四半期純利益の算定上の基礎は、以下のとおりである。
                                                        前第２四半期連結累計期間          当第２四半期連結累計期間
                                                        （2018年４月１日から          （2019年４月１日から
                                                         2018年９月30日まで）         2019年９月30日まで）
          親会社株主に帰属する四半期純利益調整額（百万
                                                                    △309                 △310
          円）
           （うち持分法適用関連会社の潜在株式による調
                                                                  （△309）               （△310）
            整額（百万円））
          普通株式増加数（株）                                                   －                    －



      （重要な後発事象）
       台風第19号による被害等について
         2019年10月に発生した台風第19号の影響により、当社の電気設備に被害を受けているが、財政状態及び経営成績に与
        える影響額は、現在調査中である。


        ２【その他】
            該当事項なし。




                                                        - 20 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




      第二部【提出会社の保証会社等の情報】
                該当事項なし。




                                                        - 21 -
2019/11/05 17:38:28／19550998_東京電力パワーグリッド株式会社_第２四半期報告書




                                         独立監査人の四半期レビュー報告書

                                                                                 2019年11月７日

      東京電力パワーグリッド株式会社
         取締役会       御中

                                                        EY新日本有限責任監査法人



                                                        指定有限責任社員
                                                        業務執行社員
                                                                   公認会計士   春日   淳志   印



                                                        指定有限責任社員
                                                        業務執行社員
                                                                   公認会計士   清水   幹雄   印



       当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力パワー
      グリッド株式会社の2019年４月１日から2020年３月31日までの連結会計年度の第２四半期連結会計期間（2019年７月１日
      から2019年９月30日まで）及び第２四半期連結累計期間（2019年４月１日から2019年９月30日まで）に係る四半期連結財
      務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書、四半期連結キャッシ
      ュ・フロー計算書及び注記について四半期レビューを行った。

      四半期連結財務諸表に対する経営者の責任
       経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
      務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
      作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。

      監査人の責任
       当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する
      結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠し
      て四半期レビューを行った。
       四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質
      問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認
      められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。
       当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。

      監査人の結論
       当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
      られる四半期連結財務諸表の作成基準に準拠して、東京電力パワーグリッド株式会社及び連結子会社の2019年９月30日現
      在の財政状態並びに同日をもって終了する第２四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表
      示していないと信じさせる事項がすべての重要な点において認められなかった。

      利害関係
       会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

                                                                                     以   上

        （注）１．上記は四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報
             告書提出会社）が別途保管しております。
           ２．ＸＢＲＬデータは四半期レビューの対象には含まれていません。
