         【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】

(1) 本資料は2026年6月22日時点における系統状況から作成しております。

(2) 平常時出力制御の可能性，空容量は目安※であるため，系統連系の前には，接続検討（要申込み）による詳細検討が必要となります。

(3) スマートフォン等の端末より閲覧する場合は、Adobe Acrobat Readerをご利用ください。また、推奨環境下でも、ブラウザ、セキュリティソフト
    ウェア、ネットワーク等の設定によっては、一部正常に表示できないことがあります。

(4)連系希望箇所における系統連系制約や系統連系可能量の確認を希望される場合は、最寄りの事業所もしくはネットワークサービスセンタ
   ーへお問い合わせ下さい。

(5)平常時出力制御が発生する可能性については、想定潮流の合理化の考え方に基づいた将来の発電機出力・電力需要から想定しております。

(6)配電用変電所エリアの空容量マップの配電用変電所と配電用変電所の境目の空容量を確認したい場合は事前相談申込みにてご確認下さい。

(7)空容量マップは逆潮流側のみの空容量を示しています。系統用蓄電池の検討に必要な順潮流側の空容量は反映されておりません。


  ※実際の空容量と異なる例
   〔配電用変電所の空容量〕




                                                              資料作成日 2026年6月22日
                                                       転載禁止 東京電力パワーグリッド株式会社
       【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】

(8)配電用変電所が接続する上位の送電線は当社ＨＰの「当社における系統情報について」に掲載されている「系統の予想潮流等に関する
   情報」の「地域供給系統（154kV,66kV）予想潮流等一覧表」により確認することができます。
   ＜例＞千葉県系統構成マッピングの行徳変電所が接続する送電線は市船線になります。
    〔千葉県系統構成マッピング〕




 〔千葉県予想潮流等一覧表〕




                                                    資料作成日 2026年6月22日
                                             転載禁止 東京電力パワーグリッド株式会社
        【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】
(9)地域供給系統（154kV以下）予想潮流等一覧表における上位系統設備は、基幹系統（275kV以上）予想潮流等一覧表に記載されている設備
になります。

＜例＞茨城県系統構成マッピングの配電用変電所エリア予想潮流等一覧表における「基幹 500kV 52」と「変基幹 275kV 4-1」は基幹系統予想潮
流等一覧表の新古河線と新筑波変電所を指しています。

〔茨城県 系統構成マッピング〕




〔基幹系統 系統構成マッピング〕




                                                          資料作成日 2026年6月22日
                                                   転載禁止 東京電力パワーグリッド株式会社
長野県一部   系統構成 マッピング                       ～154kVの電力系統～




                                                   (1)
                                             (2)
                                           (3)


                                     (6)
                     (9)
                           (10)
                                   (7)
                             (8)



                                                         1

                           (11)


                                                             (5)
               2           (12)
                   (13)




                                             (15)




                                                             転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
長野県一部   系統構成 マッピング                  ～154kVの電力系統～




                                            (1)
                                      (2)
                                    (3)


                     (9)


                              (6)

                                                  1

                           (10)


                                                      (5)
               2             (12)
                   (13)




                                      (15)




                                                      転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
長野県一部   系統構成 マッピング ～66kVの電力系統～




                                (1)                 (2)

                        (3) 1
                                       (4)                (5)
                                             (6)

                                      (7)



                                      (8)

                                      (9)
                                             (10)




                                 転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－154kV ⾧野県（一部）




                         （15）
                                                                               154kV                                               154kV
                                                                             66kV                                                   66kV
                                《1123022》
           塩尻                                                         （154kV山梨【5】）                       徳行
          154kV                                                           北巨摩                                               （154kV山梨【3】）
                                                                                                                                 山梨
                                                                                       （3）          （2）           （1）
                  （12）    （11）



                                                                                             《1123016》    《1123017》   《1123018》
                                                             154kV                     新町
                                   （8）            （7）               （6）
    《1123013》



       他社                 （10）              《1123020》   《1123021》

                                                                                                         154kV

                                                                                                          66kV
                  （13）
                                                                                              【1】島川原

                                   （9）                                                       上野村



                  配変   《1123015》         《1123014》                                            両神

                                                                                （5）
                                                                                                                                           【凡例】
                                                                                  154kV                                                           :変電所

                                                                                   66kV                                                           :配電用変電所
                                                                          （154kV埼玉【7】）                                                            :需要家
                                                                              奥秩父
                                                                                                                                                  :発電所

                                                                                                                                           （◯◯）   :送電線番号

                                                                                                                                           《◯◯》   :発電所番号

                                                                                                                                           【◯◯】   :変電所番号



                                                                                                    転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成ー66kV   ⾧野県 島川原系統




                                                   【1】島川原
                                                            154kV                           嬬恋
                                                                66kV
                                           （3）
                                                             （1）
                                                                                《1024055》                  #48
                               《1124003》                                                            （1）




                                                                                鹿沢
                                                                    《1024057》                        《1024056》
                               《1124006》




                                          #9-1（7）

                        《1124007》                                                            （2）
                                            （10）
                                    （8）              （6）
                        《1124011》
                                                                                                     ✕
                                    （9）

                        《1124004》
                                                                                                    北軽


                        《1124010》


                                                                           軽井沢（開）
                        《1124009》                                                            66kV

                                                                                                                 【凡例】
                                                                                                                        :変電所
                                                                                                                        :配電用変電所
                                                                                                                        :需要家
                                                                                                                        :発電所

                                                                                                                 （◯◯）   :送電線番号

                                                                                                                 《◯◯》   :発電所番号

                                                                                                                 【◯◯】   :変電所番号


                                                                                   転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
                      送電線予想潮流等一覧表の留意事項について

(1) 予想潮流，空容量と平常時出力制御の可能性は目安であり，系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。
    その結果，予想潮流もしくは空容量と平常時出力制御の可能性が変更となる場合があります。
(2) 原則として熱容量に基づく運用容量値と平常時出力制御の可能性を記載しております。
    その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(3) N-1電制適用可否欄には，熱容量制約の解消を目的とした当該設備へのN-1電制の適用可否の目安を記載しております。
    なお，N-1電制は費用便益評価により設置判断されるため，N-1電制適用可能性ありでも設置されるとは限りません。
    また，適用不可の場合の理由は以下の通りです。
           ♯1 基幹系ループ系統のため
           ♯2 1回線送電線のため
           ♯3 安定度制約のため(制約が確認できているもの)
           ♯4 配電系統のため
(4) N-1電制適用可能量欄には，熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の
    目安を記載しております。系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。その結果，
    適用可能量が変更となる場合があります。

(5) 平常時出力制御の可能性がある設備欄は，平常時出力制御が発生する可能性について，想定潮流の合理化の考え方*に
    基づいた将来の発電機出力・電力需要から想定し，該当設備を記載しております。
    * https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
(6) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や，電力供給契約が特定できるような
    第三者情報などについては，公開しておりません。
(7) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり，設備容量，運用容量， N-1電制可否，
    N-1電制可能量を非公開とする設備は，当該項目を「-」にしています。
(8) 送電線名に発電所名，需要者名等が含まれている場合には，送電線名を「送電線」としております。
(9) 平常時出力制御の可能性の有無に関わらず，ノンファーム型接続適用電源となります。（低圧10kW未満の電源を除く。）
(10) 既設電源アクセス線に新規電源が連系する際，系統増強が必要になる場合があります。
    詳細については，系統アクセス検討の中でお示しします。
    ※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～＊」でも，
    新規電源連系時のアクセス線等の取扱いが整理されています。
    * https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm




                                                                           資料作成日 2026年6月22日
                                                                    転載禁止 東京電力パワーグリッド株式会社
【⾧野県[一部]】予想潮流等一覧表（送電線）




                                 電圧           設備容量     運用     運用容量                             予想          空容量        N-1    N-1    平常時

                                                                                                           (MW)                                     平常時出力制御の可能性がある設備
     送電線                         (kV)         (100%×   容量値    制約要因                             潮流                     電制     電制     出力
                          送電線名          回線数    回線数)                            潮流方向                                                                                                        備考
      No.                                              (MW)                                    (MW)                   適用     適用     制御の

                                                                                                                      可否     可能量    可能性   当該                   上位系
                                                                                                              上位系等
                                                                                                      当該設備                   (MW)         設備                   設備
                                                                                                               考慮
⾧野県（一部） 154kV 1 小田切線             154     1      -       -      -         -        -     -       -      -          -    -      -     有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 3 笹平線              154     2     226     126    熱容量    新町（開） →          発電所      -36     -          -    可     100    有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 5 黒部幹線             154     2     304     235    熱容量      奥秩父        →   島川原      -180    -          -    可     69     有り     -   埼玉県 154kV 18
⾧野県（一部） 154kV 8 犀川線              154     1      -       -      -         -        -     -       -      -          -    -      -     有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 9 中の沢線             154     1      -       -      -         -        -     -       -      -          -    -      -     有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 11 大町線             154     2     258     145    熱容量    塩尻（開） → 松川（開）             -134    -          -    可     113    有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 12 甲信幹線山線          154     2     258     145    熱容量    塩尻（開） →          発電所      -98     -          -    可     113    有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 13 霞沢線             154     2     258     145    熱容量      発電所        →    霞沢      -60     -          -    可     113    有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 154kV 15 甲信幹線中線          154     2     294     183    熱容量    甲信幹線中線#358   →    塩尻      -216    -          -    可     111    有り    対象 山梨県 154kV 5
⾧野県（一部） 66kV 1 上信線               66      2     100      64    熱容量      島川原        →    #48     -66     -          -    可     36     有り    対象 変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 2 北軽線               66      1      37      37    熱容量    軽井沢（開） →          北軽      -28     -          -   不可#2    -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 3 塩川線               66      1      -       -      -         -        -     -       -      -          -    -      -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 4 小諸線               66      2      -       -      -         -        -     -       -      -          -    -      -     有り     -   ⾧野県（一部） 154kV 15,山梨県 154kV 5
⾧野県（一部） 66kV 5 軽磯線               66      1      51      51    熱容量    軽井沢（開） →          分岐      -28     -          -   不可#2    -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 6 北佐久線              66      1      47      47    熱容量      島川原        → 軽井沢（開）     -37     -          -   不可#2    -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 7 南佐久線              66      1      47      47    熱容量      島川原        →   #9-1分岐   -27     -          -   不可#2    -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 8 海瀬線               66      2      -       -      -         -        -     -       -      -          -    -      -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 9 穂積線               66      2      -       -      -         -        -     -       -      -          -    -      -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18
⾧野県（一部） 66kV 10 東信線              66      1      47      47    熱容量     #9-1分岐      →   発電所      -19     -          -   不可#2    -     有り     -   変⾧野県（一部） 154kV 1,埼玉県 154kV 18




                                                                                                                                                                                        資料作成日   2026年6月22日
                                                                                                                                                                               転載禁止   東京電力パワーグリッド株式会社
                     変電所予想潮流等一覧表の留意事項について

(1) 予想潮流，空容量と平常時出力制御の可能性は目安であり，系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。
    その結果，予想潮流もしくは空容量と平常時出力制御の可能性が変更となる場合があります。
(2) 原則として熱容量に基づく運用容量値と平常時出力制御の可能性を記載しております。
    その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(3) N-1電制適用可否欄には，熱容量制約の解消を目的とした当該設備へのN-1電制の適用可否の目安を記載しております。
    なお，N-1電制は費用便益評価により設置判断されるため，N-1電制適用可能性ありでも設置されるとは限りません。
    また，適用不可の場合の理由は以下の通りです。
                ♯1 基幹系ループ系統のため
                ♯2 1バンク変電所(分割運用等含む)のため
                ♯3 配電系統のため
                ♯4 安定度制約のため（制約が確認できているもの）
(4) N-1電制適用可能量欄には，熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の
    目安を記載しております。系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。その結果，
    適用可能量が変更となる場合があります。
    なお，高圧系統に接続される電源の場合，N-1電制は対象外となります。
(5) 平常時出力制御の可能性がある設備欄は，平常時出力制御が発生する可能性について，想定潮流の合理化の考え方*に
    基づいた将来の発電機出力・電力需要から想定し，該当設備を記載しております。
    * https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
(6) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や，電力供給契約が特定できるような
    第三者情報などについては，公開しておりません。
(7) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり，設備容量，運用容量，N-1電制可否，
    N-1電制可能量を非公開とする設備は，当該項目を「-」にしています。

(8) 平常時出力制御の可能性の有無に関わらず，ノンファーム型接続適用電源となります。（低圧10kW未満の電源を除く。）
(9) 既設電源アクセス線に新規電源が連系する際，系統増強が必要になる場合があります。
    詳細については，系統アクセス検討の中でお示しします。
    ※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～＊」でも，
    新規電源連系時のアクセス線等の取扱いが整理されています。
    * https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm




                                                                      資料作成日 2026年6月22日
                                                               転載禁止 東京電力パワーグリッド株式会社
【⾧野県[一部]】予想潮流等一覧表（変電所）




                               電圧           設備容量     運用     運用容量          予想          空容量        N-1   N-1    平常時

                                                                                      (MW)                                   平常時出力制御の可能性がある設備
     変電所                       (kV)         (100%×   容量値    制約要因          潮流                     電制    電制     出力
                       変電所名            台数     台数)                  潮流方向                                                                                           備考
      No.                                            (MW)                 (MW)                   適用    適用     制御の

                              1次/2次                                                              可否    可能量    可能性   当該                 上位系
                                                                                         上位系等
                                                                                 当該設備                  (MW)         設備                  設備
                                                                                          考慮
変⾧野県（一部） 154kV 1 島川原          154/66   2     190     114    熱容量           -141    -          -   可     66     有り    対象 埼玉県 154kV 18
変⾧野県（一部） 154kV 2 霞沢           154/66   2     55      33     熱容量           -60     -          -   可     19     有り    対象 ⾧野県（一部） 154kV 15,山梨県 154kV 5
変⾧野県（一部） 66kV 1 島川原           154/66   2     190     114    熱容量           -141    -          -   可     66     有り    対象 埼玉県 154kV 18




                                                                                                                                                               資料作成日   2026年6月22日
                                                                                                                                                      転載禁止   東京電力パワーグリッド株式会社
