資料４－１
２０２２年 ５月２７日
資源エネルギー庁
2022年3月の東日本における
電力需給ひっ迫に係る検証について

2
3月22日の電力需給ひっ迫の検証と課題の検討
【今回の対応に関する検証】
⚫ 事前の需給検証、供給力確保の状況
⚫ 需給ひっ迫警報発出までのプロセス
⚫ ひっ迫時の需給調整オペレーション（供給側、広域融通、需要側）
⚫ 電気事業者や国・電力広域的運営推進機関による情報発信／節電要請
【検討課題】
⚫ 需給検証の方法（検証時期、考慮リスク、変動する供給力 等）
⚫ 電気事業者・電力広域的運営推進機関の需給調整対応強化（需要想定、供給側
対策・揚水・融通等の活用、需要抑制アプローチ、電力広域的運営推進機関・事業
者間連携 等）
⚫ 国の節電要請の手法・タイミング、最終的な需要抑制策の在り方
⚫ 供給力確保策（容量市場・追加kW公募、電源投資促進、電源休廃止対策 等）
⚫ 電力ネットワーク整備（マスタープラン、連系線・周波数変換装置（FC）、蓄電池・
揚水 等）

3
2022年3月の東日本における電力需給ひっ迫に係る検証結果
【事前の対策】
⚫ 事前の需給検証、供給力確保の状況
コロナの影響等で電力需要が従来と比べて変化している可能性があり、需要の上振れリスクをこれまで
以上に考慮する必要がある。
全体の供給力に余裕がなくなる中で、徹底的な補修点検の調整により高需要期の供給力を確保するこ
とが、高需要期以外の時期のリスク対応力を低下させている。
※背景に、再エネの導入拡大に伴う火力の休廃止の増加等による供給力の低下という構造的な課題あり
検証により明確になった検討課題
【ひっ迫時の対応】
⚫ 需給ひっ迫警報発令までのプロセス
需給ひっ迫警報の発令が予定より遅れたほか、当初発表に「警報」の文言がないなど、発令方法にも
課題がある。
⚫ ひっ迫時の需給調整オペレーション
一般送配電事業者間及び電力広域的運営推進機関と一般送配電事業者との間の円滑な情報共
有・連携に改善の余地がある。
⚫ 電気事業者や国・電力広域的運営推進機関による情報発信／節電要請
需要家に需給ひっ迫を伝える情報発信をできる限り早く行うとともに、受け手にとってわかりやすく、具体
的な行動に結びつけやすい形で節電要請を行う必要がある。

⚫既存電源の最大限の活用や確実な燃料調達、発電所の休廃止の事前把握を通じ、必要な供給力
を確保する。
⚫容量市場の着実な運用や新規電源への投資の促進、持続的な発電事業を可能とする制度環境の
検討を進め、電源投資が適切に行われるよう環境を整備する。
⚫揚水発電の維持及び機能強化、蓄電池や水素製造装置の活用への支援、地域間連系線の更なる
増強を通じて、系統の柔軟性を向上させる。
4
2022年3月の東日本における電力需給ひっ迫に係る検証取りまとめ（案）のポイント
【事前の対策】
⚫ 電力需要の上振れリスクの増大を踏まえ、需要想定の在り方を検討する。
⚫ 発電所等の補修点検調整やkW公募等の追加供給力対策において、高需要期以外にも従来以上
に供給力確保の状況を精査し、対策を検討する。
⚫ ひっ迫時への備えとして、経済DR（ディマンド・リスポンス）の一層の導入を促進する。
検証結果を踏まえた対策の方向性
構造的課題への対策の方向性
【ひっ迫時の対応】
⚫ 需給ひっ迫警報の発令時期を前倒し（前日18時→16時）するとともに、警報に至らない場合でも
節電を要請する注意報を創設する。また、ひっ迫の可能性がある場合、前々日に需給ひっ迫準備情
報を出し、注意喚起を促す。
⚫ 「でんき予報」について、100%を超える電気使用率が表示されないよう、表示の見直しを行う。需要
家への迅速かつ確実な情報発信につながるよう、自治体との連携体制を強化する。

１．需給ひっ迫の背景・要因
２．需給ひっ迫への対応状況
３．今後の対策
5

3月22日の東京電力及び東北電力管内における電力需給ひっ迫の背景・要因
（１）地震等による発電所の停止及び地域間連系線の運用容量低下
①3/16の福島県沖地震の影響
－JERA広野火力等計335万kWが計画外停止（東京分110万kW、東北分225万kW）
－東北から東京向けの送電線の運用容量が半減（500万kW→250万kW）
②3/17以降の発電所トラブル
－電源開発磯子火力等計134万kWが停止
（２）真冬並みの寒さによる需要の大幅な増大
－想定最大需要4,840万kW ※東日本大震災以降の3月の最大需要は4,712万kW
（３）冬の高需要期（1・2月）終了に伴う発電所の計画的な補修点検、悪天候による太陽光の出力大幅減
－今冬最大需要（5,374万kW）の1月6日と比べ計511万kWの発電所が計画停止
－太陽光発電の出力は最大175万kW（設備容量の1割程度）
背景・要因
6
（１）過去2年、10年に1度の厳しい天候（極寒・極暑）を想定した最大電力需要を上回る例が増加
特に冬季の電力需要増大が顕著であり、コロナ禍でのテレワークの増加など、社会構造変化が影響か
（２）再エネの導入拡大に伴う稼働率の低下等により、火力発電所の休廃止が増加
供給力に余裕がなくなる中で、需要の大きい夏冬を最大限避けて、ギリギリの補修点検を実施
（３）再エネの中で、当面、導入量が最も増えるのは太陽光（2020年度7.9％→2030年度14-16％）
太陽光の発電状況が、電力需給全体に大きな影響を与える傾向がより顕著に
構造的課題

7
【参考】3月16日の福島県沖地震を受けた火力発電所の状況
地震の影響による発電所の停止状況（3/23時点）
送電エリア 発電事業者 発電所名 燃種 ユニット名 認可出力（万kW） 停止日 復旧（予定）日
東北エリア
東北電力株式会社 新仙台火力発電所 LNG ３－１号機 52.3 2022/3/16 2022/3/25
LNG ３－２号機 52.3 2022/3/16 2022/3/17
原町火力発電所 石炭 １号機 100.0 2022/3/16 5月上旬頃
相馬エネルギーパーク合同会社 相馬石炭・バイオマス発電所 石炭 単独 11.2 2022/3/16 未定
福島ガス発電株式会社 福島天然ガス発電所 LNG 1号機 59.0 2022/3/16 2022/3/19
福島ガス発電株式会社 福島天然ガス発電所 LNG 2号機 59.0 2022/3/16 2022/3/19
日本製鉄株式会社 釜石火力発電所 石炭 単独 13.6 2022/3/16 2022/3/18
日本製紙石巻エネルギーセンター 石巻雲雀野発電所 石炭 1号機 14.9 2022/3/16 2022/3/20
仙台パワーステーション株式会社 仙台パワーステーション 石炭 単独 11.2 2022/3/16 未定
東北・東京
両エリアに送電 相馬共同火力発電株式会社 新地火力発電所 石炭 1号機 100.0 2022/3/16 未定
東京エリア
株式会社JERA 広野火力発電所 石炭 ５号機 60.0 2022/3/16 2022/3/18
石炭 ６号機 60.0 2022/3/16 2022/4/7
ENEOS株式会社 根岸 ガス化複合発電所 石油 単独 43.1 2022/3/16 2022/3/17
日立造船株式会社 茨城工場第一発電所 LNG 3号機 11.2 2022/3/16 2022/3/17
⚫ 3月16日に発生した福島県沖地震の影響を受けて、東北・東京エリアにおいて、計14基・約650
万kWの火力発電所が停止。数日内に復旧した発電所も多かったが、3月22日時点において、
計335万kWがなお停止中だった。
送電エリア 発電事業者 発電所名 燃種 ユニット名 認可出力（万kW） 停止日 復旧（予定）日
東京エリア
電源開発株式会社 磯子火力発電所 石炭 1号機 60.0 2022/3/19
※3/18から出力低下 2022/3/23
電源開発株式会社 磯子火力発電所 石炭 2号機 60.0 2022/3/20 未定
ＪＦＥスチール株式会社 東日本製鉄所(千葉地区) 西発電所 ガス 4号機 14.4 2022/3/17 2022/3/24
※3月17日以降にトラブル停止した火力発電所

【参考】地域間連系線の利用（東北東京間連系線の運用容量）
東北東京間連系線
エリア南側電源
エリア北側電源
＋北海道からの応援
地震の影響で火力機が
複数停止
同期安定性を保つために
潮流上限を引下げ
東京エリアまで長距離となり
安定的に送電できない恐れ
＜東北東京間連系線の運用容量＞
0
100
200
300
400
500
600
7:00
8:00
9:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
23:00
[万kW]（東京向き）
※運用容量は、系統需要想定（昼／夜、平日／休日、
季節等）に左右される
（出典）系統情報サービス
2022/3/15（地震前）
2022/3/22（需給逼迫日）
250万kW程度
運用容量が低下
8
⚫ 地域間連系線の運用容量は、系統の周波数を維持し、安定的に電気を供給するため、熱
容量、同期安定性（発電機の同期状態を保てる度合）等を考慮して設定される。
⚫ 南北に長い東北エリア系統では稼働中の主要発電機の場所によって同期安定性が異なり、
東北東京間連系線は、同期安定性維持のために運用容量が変わる場合がある。
⚫ 今回、地震の影響によりエリア南側の火力機が複数停止しており、稼働電源がエリア北側
に偏在した状態で東京へ大きく送電すると同期安定性が保てないため、潮流上限を引下げ。

9
【参考】東京エリアにおける3月の最大需要電力
⚫ 3月22日の前日17時時点での想定最大需要電力（4,840万kW）は、東日本大
震災以降の３月の最大電力需要（4,712万kW）より100万kW超高い水準。
⚫ 22日の節電後の最大需要電力（4,534万kW）は、3月下旬としては、震災以降、
最高水準。
（出典）東京電力ウェブページ等から資源エネルギー庁作成
2022年は3月23日までの実績
2011年は東日本大震災（3月12日）以降の実績
東日本大震災
45344535
4712
4521
5171
4438

【参考】全国の月別の補修量分布
（出典）2021年度供給計画より
⚫ 2021年度の供給計画によると、同年度の補修量は合計約1億5,000万kW。
⚫ 電力需要の増大する夏季（7・8月）及び冬季（1・2月）の補修量が最も少なく、寒
さの緩む3月は、1・2月の約2倍となる約1,000万kWの補修が予定されていた。
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月 １月 ２月 ３月
2021年度
10

11
⚫ 電力需要の実績が需給検証における想定を上回るケースについて、冬季では、
2013~2015年では毎年2~3エリアであったが、2017年は全国的な寒波により9エリ
アで発生し、その後2020年、2021年も寒波に伴って複数エリアで発生している。
⚫ 夏季については、2018年以降については、毎年、複数エリアで実績が想定を上回る
ケースが発生している状況であり、2017年以前と比べて、近年は増加している。
【参考】過去9年間における想定最大需要電力と実績の推移
冬季 2013 2014 2015 2016 2017 2018 2019 2020 2021
エリア 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差
北海道 563 540 ▲ 23 557 534 ▲ 23 542 504 ▲ 38 521 519 ▲ 2 516 525 9 525 542 17 542 516 ▲ 26 541 541 0 541 501 ▲ 40
東北 1,394 1,395 1 1,402 1,396 ▲ 6 1,416 1,307 ▲ 109 1,402 1,371 ▲ 31 1,392 1,461 69 1,465 1,367 ▲ 98 1,468 1,380 ▲ 88 1,460 1,480 20 1,442 1,483 41
東京 4,920 4,943 23 4,980 4,667 ▲ 313 4,840 4,450 ▲ 390 5,029 4,957 ▲ 72 4,910 5,266 356 5,355 4,918 ▲ 437 5,240 5,042 ▲ 198 5,313 5,094 ▲ 219 5,332 5,374 42
中部 2,355 2,365 10 2,393 2,324 ▲ 69 2,356 2,339 ▲ 17 2,381 2,337 ▲ 44 2,364 2,378 14 2,382 2,345 ▲ 37 2,397 2,266 ▲ 131 2,383 2,409 26 2,341 2,448 107
北陸 519 516 ▲ 3 521 526 5 529 518 ▲ 11 515 515 0 512 541 29 543 503 ▲ 40 542 512 ▲ 30 537 534 ▲ 3 527 541 14
関西 2,576 2,523 ▲ 53 2,535 2,484 ▲ 51 2,496 2,291 ▲ 205 2,574 2,476 ▲ 98 2,404 2,560 156 2,574 2,432 ▲ 142 2,539 2,414 ▲ 125 2,587 2,595 8 2,562 2,540 9
中国 1,052 1,039 ▲ 13 1,048 1,058 10 1,067 1,087 20 1,057 1,031 ▲ 26 1,041 1,096 55 1,109 999 ▲ 110 1,097 1,027 ▲ 70 1,111 1,124 13 1,106 1,045 ▲ 61
四国 506 487 ▲ 19 500 503 3 497 481 ▲ 16 491 473 ▲ 18 477 508 31 508 448 ▲ 60 509 439 ▲ 70 510 507 ▲ 3 498 470 ▲ 28
九州 1,536 1,438 ▲ 98 1,516 1,466 ▲ 50 1,515 1,508 ▲ 7 1,479 1,447 ▲ 32 1,514 1,575 61 1,577 1,336 ▲ 241 1,582 1,393 ▲ 189 1,586 1,606 20 1,587 1,466 ▲ 121
沖縄 116 108 ▲ 8 117 114 ▲ 3 115 122 7 116 101 ▲ 15 117 114 ▲ 3 112 115 3 116 100 ▲ 16 116 119 3 120 100 ▲ 20
夏季 2013 2014 2015 2016 2017 2018 2019 2020 2021
エリア 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差 想定 実績 差
北海道 474 450 ▲ 24 472 459 ▲ 13 472 447 ▲ 25 428 405 ▲ 23 446 433 ▲ 13 442 442 0 442 446 4 446 431 ▲ 15 442 469 27
東北 1,441 1,322 ▲ 119 1,445 1,360 ▲ 85 1,445 1,393 ▲ 52 1,412 1,228 ▲ 184 1,381 1,302 ▲ 79 1,382 1,426 44 1,431 1,448 17 1,452 1,412 ▲ 40 1,444 1,490 46
東京 5,450 5,093 ▲ 357 5,320 4,980 ▲ 340 5,090 4,957 ▲ 133 4,810 4,660 ▲ 150 5,550 5,383 ▲ 167 5,637 5,653 16 5,671 5,543 ▲ 128 5,653 5,604 ▲ 49 5,660 5,665 5
中部 2,585 2,623 38 2,644 2,452 ▲ 192 2,597 2,489 ▲ 108 2,567 2,425 ▲ 142 2,568 2,473 ▲ 95 2,627 2,622 ▲ 5 2,658 2,568 ▲ 90 2,612 2,624 12 2,630 2,480 ▲ 150
北陸 546 526 ▲ 20 548 518 ▲ 30 545 526 ▲ 19 545 516 ▲ 29 522 502 ▲ 20 524 521 ▲ 3 529 521 ▲ 8 520 513 ▲ 7 516 523 7
関西 2,845 2,816 ▲ 29 2,873 2,667 ▲ 206 2,791 2,556 ▲ 235 2,567 2,375 ▲ 192 2,671 2,638 ▲ 33 2,718 2,865 147 2,858 2,816 ▲ 42 2,857 2,911 54 2,891 2,826 ▲ 65
中国 1,131 1,112 ▲ 19 1,134 1,061 ▲ 73 1,128 1,075 ▲ 53 1,114 1,042 ▲ 72 1,095 1,077 ▲ 18 1,081 1,108 27 1,106 1,077 ▲ 29 1,088 1,083 ▲ 5 1,102 1,099 ▲ 3
四国 562 549 ▲ 13 559 526 ▲ 33 549 511 ▲ 38 543 535 ▲ 8 530 502 ▲ 28 529 536 7 537 501 ▲ 36 527 533 6 524 503 ▲ 21
九州 1,610 1,634 24 1,671 1,522 ▲ 149 1,643 1,500 ▲ 143 1,564 1,455 ▲ 109 1,606 1,585 ▲ 21 1,639 1,601 ▲ 38 1,674 1,573 ▲ 101 1,657 1,637 ▲ 20 1,652 1,559 ▲ 93
沖縄 156 152 ▲ 4 155 150 ▲ 5 156 151 ▲ 5 154 155 1 152 151 ▲ 1 153 143 ▲ 10 159 148 ▲ 11 160 154 ▲ 6 160 153 ▲ 7
出典：需給ひっ迫報告書等から作成
＜想定最大需要電力と実績の推移＞ ※朱書き:実績が想定を超えたもの

12
【参考】休止等火力と廃止火力
⚫ 電力自由化の進展や脱炭素化等を背景に、近年、火力発電の休廃止は増加傾向。
⚫ 2016年度からの5年間、休止等状態の火力が増加しつつ、毎年度200万～400
万kW程度の火力発電が廃止となっている。
[万kW] ＜休止等火力と廃止火力の推移＞
※各年度の供給計画を元に資源エネルギー庁で集約。
※休止等火力とは「長期計画停止」または「休止等（長期計画停止、通常運転及び廃止以外すべて）」に分類されている設備を示す。
※休止等火力は当該年度に休止等状態にあるもの、廃止電源は当該年度に廃止となった電源。
0
400
800
1,200
1,600
2,000
2016 2017 2018 2019 2020
休止等火力 廃止電源

１．需給ひっ迫の背景・要因
２．需給ひっ迫への対応状況
３．今後の対策
13

需給ひっ迫への主な対応状況
経済産業省・関係省庁・自治体等
✓「需給ひっ迫警報」を発令（節電効果計約4,400万kWh）
✓自治体、業界団体、関係企業への需給ひっ迫警報の周知と節電の依頼
14
電力広域機関
✓国と東京電力PGにリエゾンを派遣
✓会員に向けて自家発焚き増し・需要削減を依頼
✓需給ひっ迫エリアへの融通指示
一般送配電事業者、小売電気事業者、発電事業者
✓火力発電所に対する増出力要請
✓電源Ⅰ´の発動
✓自家用発電機を所有する企業からの電力の調達
✓補修点検のため停止させていた発電所の稼働
✓大口需要家に対する需要抑制の依頼
✓周波数調整
✓需要家に対する節電の呼びかけ
✓自家発の増出力の要請、DRの発動

需給ひっ迫警報（対象者：事前に登録されているメディア）の発令（第一報）
需給ひっ迫警報（対象者：事前に登録されているメディア）の発令（第二報）
・広域機関による融通指示等、あらゆる需給対策を踏まえても、広域予備率が３％（ただし、
2021年度は複数エリアで３％）を下回る見通しとなった場合、前日１８：００を目途に資源エ
ネルギー庁から警報を発令。
需給ひっ迫警報（対象者：事前に登録されているメディア） の発令（第三報）
※自然災害や電源の計画外停止が重なるなど、急遽供給力不足に至るケースにおいては、上記スキームに限らず警報等を発令する場合がある。
・当日９：００を目途にエネ庁から警報を発令。
・需給ひっ迫状況が解消されない場合、実需給の３～４時間前を目安に、エネ庁から
警報（第三報）を発令。
無理のない範囲での節電のお願い、節電要請（数値目標有／無）
前日１８：００目処
当日９：００目処
実需給の
３～４時間前
※需給ひっ迫のおそれが解消されたと判断される場合には警報を解除する。
※緊急速報メールは、早朝・深夜の時間帯等、需要抑制効果が見込めないと判断される場合には送信しない。
緊急速報メール（対象者：不足エリア内の携帯ユーザー）の発出
・不足エリア内の携帯ユーザーに、エネ庁から「緊急速報メール」を発信。
【参考】需給ひっ迫時の対応について（kWベース）
計画停電の実施を発表
警報発令・節電要請等を行った後も予備率が１％を下回る見通しの場合
実需給の２時間程度前
※翌日節電要請、計画停電等を行う可能性がある場合、一般送配電事業者から実施の可能性を公表する。
15
第33回電力・ガス基本政策小委員会
（2021年4月20日）資料6

16
3月22日の発電量
⚫ 3月22日の東京・東北エリアの発電量は8割前後を火力発電が占める一方、水力をは
じめとする再エネが２割前後を占めている。
石炭, 7,726
万kWh
LNG, 46,532
万kWh
揚水, 5,889万kWh
太陽光, 1,189万kWh
風力, 230万kWh
水力（揚水除く）, 3,963万kWh その他, 660万kWh
石炭, 4,800
万kWh
LNG, 
10,922万
kWh
石油, 1,333万kWh
揚水, 332万kWh
太陽光, 1,338万kWh
風力, 433万kWh
水力（揚水除く）, 3,787万kWh その他, 29万kWh
計約66,188万kWh
東京エリア 東北エリア
計約22,974万kWh
（注）需要を満たす供給力として他に自家発や他エリアからの融通等があるため、各電源種の発電量の合計は総需要と一致しない。
（出典）東京電力PG及び東北電力NW資料より資源エネルギー庁作成

17
【参考】3月22日の電源種別発電設備利用率（東京エリア）
⚫ LNGは日中100％近い設備利用率、石炭は最大107％の設備利用率となった。
⚫ 一方、太陽光や風力は天候に左右され、時間帯によって設備利用率に変動があった。
（注）上記設備利用率には、自家発等は含まれていない。
0%
20%
40%
60%
80%
100%
120%
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
設備利用率
時間
(設備利用率ピーク値)石炭(107%)8:00-9:00、10:00-11:00、15:00-1600、19:00-20:00、LNG（101%)11:00-19:00、
揚水(54%)11:00-12:00、太陽光(10%)11:00-13:00、風力(42%)18:00-19:00、水力(揚水除く)(46%)16:00-19:00
（出典）東京電力PGの情報を基に資源エネルギー庁作成
石炭
LNG
太陽光
風力
水力
揚水

0%
20%
40%
60%
80%
100%
120%
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
18
【参考】3月22日の電源種別発電設備利用率（東北エリア）
⚫ 火力発電は、日中から深夜にかけて100％近い設備利用率となった。
⚫ 一方、太陽光や風力は天候に左右され、時間帯によって設備利用率に変動があった。
（注）上記設備利用率には、自家発等は含まれていない。
設備利用率
時間
(設備利用率ピーク値)石炭(101%)14:00-15:00、17:00-19:00、LNG（101%)9:00-19:00、石油(100%)17:00-18:00、
揚水(91%)9:00-10:00、太陽光(25%)13:00-14:00、風力(15%)14:00-18:00、水力(揚水除く)(52%)17:00-19:00
石炭
LNG
太陽光
風力
水力
揚水
石油
（出典）東北電力NW及び東北電力の情報を基に資源エネルギー庁作成

0
2000
4000
6000
8000
10000
12000
東京電力管内における揚水発電可能量の推移（万kWh）
揚水発電可能量 目標確保量
節電を要請した時間帯
19
東京電力管内の揚水発電可能量の推移（3月22日）
⚫ 揚水発電可能量は、需要の増大する朝8時以降減少し、当初は、安定供給確保のた
めの目標量を下回っていた。
⚫ 15時以降、節電による需要の減少幅が大きくなるにつれて、発電可能量は目標量を上
回り、22時時点で目標量に対しておよそ1,000万kWhの余力を確保できた。
揚水発電残量％ 51%29%30%32%45% 35%40%59% 49%53%79% 66%71%94% 87%98%

20
⚫ 3月22日の需給ひっ迫時の東京電力エリアにおける節電の実績について、東京電力PGが当日の
実際の気温や天気をもとに電圧種別の節電前の需要量と節電量を推計した。
⚫ その結果、3月22日の節電前の推計需要は計92,294万kWh、節電量は計3,149万kWhであ
り、1日を通じて３％の節電率となっていた。節電率が最も高かったのは特別高圧産業用で7%の
節電率であり、節電量が最も大きかったのは低圧電灯で節電量の約半分を占めていた。
※更なる節電を要請した15時以降、 22日中の停電回避を発表した21時までの間の節電率は6%。
⚫ 特別高圧産業用は、DRの発動や電気事業者から個別に要請があったことから節電率が高かったと
考えられる。低圧電灯は絶対量が大きいことや、当日の低気温で暖房需要の節電が可能であった
ことから、強力な節電要請等により節電が進んだと考えられる。
3月22日の需給ひっ迫時の節電取組の効果分析
(万kWh) 低圧
電灯
低圧
動力
高圧
業務用
特別高圧
業務用
高圧
産業用
特別高圧
産業用 合計
節電前推
計需要
37,130
(40%)
3,330
(4%)
19,299
(21%)
5,323
(6%)
11,888
(13%)
15,325
(17%)
92,294
(100%)
需要実績
値 35,536 3,376 18,946 5,327 11,694 14,266 89,145
推計節電
量
1,594
(51%)
-47
(-1%)
353
(11%)
-4
(0%)
194
(6%)
1,060
(34%)
3,149
(100%)
節電率
（節電量／節電
前推計需要）
4% ▲1% 2% 0% 2% 7% 3%
低圧(電灯)
51%
高圧(業務)
11%
高圧(産業)
6%
特別高圧(産業)
34%
電圧種別の節電量
※東京電力PGのデータをもとに資源エネルギー庁作成 ※電力量は送電端に換算
※四捨五入の関係上、合計値は100にならない。

１．需給ひっ迫の背景・要因
２．需給ひっ迫への対応状況
３．今後の対策
21

22
需給ひっ迫に関する情報発信時期・方法の見直し
⚫ 従来、前日18時頃を目処に発令予定としていた需給ひっ迫警報については、前日16時
頃を目処に発令する（広域予備率が3％を下回ると見込まれる場合）。
⚫ また、警報発令の基準である広域予備率3％を上回る場合においても、需給ひっ迫の可
能性を事前に幅広く周知する観点から、広域予備率が5％を下回る場合には、需給ひっ
迫注意報を発令することとする。
⚫ 更に、電力需給ひっ迫の可能性を伝えるため、前々日の段階で注意喚起を促すこととし、
注意報の基準を参考に、エリア予備率5％を下回ると見込まれる場合に一般的な情報
提供を行う（具体的な節電行動は求めない）。
※前日と同様、広域予備率を基準とすることが望ましいが、前々日段階では各事業者からの計画提出を含めた全エリアのコマ毎の詳細な需給状況を
一律にシステムで把握し需給バランスを算出することが現状はできないことから、短期的には広域予備率の算定が困難。
⚫ なお、警報や注意報の発令は、HP等を通じて行いつつ、SNSやプレス会見等により周知
を図ることとする。
前日前々日 当日
18時頃
◇需給ひっ迫準備情報
【一般送配電事業者】
16時頃
◇需給ひっ迫警報/注意報
【資源エネルギー庁】
警報 広域予備率3％未満
注意報 広域予備率3～5％
※上記の日時等にかかわらず、極めて厳しい需給状況が予想される場合には、必要に応じて情報発信等を行う。

23
でんき予報の表示の見直し
＜見直し前＞
実績
使用電力
4,514万kW
供給力
4,198万kW
107%
14:00-15:00
＜見直し後＞
実績
使用電力
4,514万kW
供給力
4,514万kW
100%
14:00-15:00
リアルタイムの実績
計画値
リアルタイムの実績
電気使用率
⚫ 東京エリアで電力需給がひっ迫した3月22日、当日の電力の使用状況を示すでんき予報
において、10~15時の電気使用率が100％を超えた。
⚫ これは、電気使用率の分子に相当する使用電力はリアルタイムに表示される一方、分母
に相当する供給力はGC時点の供給力が表示される結果、当日の需要の上振れに伴う
揚水の発電量増加が反映されなかったためである。
⚫ 現実には需要を満たす供給力が確保されているにもかかわらず、100%を超える電気使
用率を表示することは誤解を招く。このため、当日の供給力の増加を反映することにより、
電気使用率の表示は最大100％とする。
⚫ また、電気使用率が100%となるときは、需給のアンバランスによる停電発生の有無につい
て、コメントを記載する。
使用電力の
リアルタイムの実績
を反映
※東京電力PGのHPを基に作成 100%を超える表記となる場合は、100%とする
「需給アンバランスによる停電無」
100%表記の際、
停電状況を記載

24
⚫ 資源エネルギー庁が4月に小売電気事業者を対象に行ったアンケート結果によると、回答
のあった小売電気事業者の大半（85%）はDRメニューを有しておらず、そのうち約３割
の事業者は実証実験を行うなどして、DR対応を現在準備中とのことであった。
⚫ 残りの約７割の事業者は、主に「需要家がDR対象として不適」 「システムや人員等体
制確保が困難」「具体的な手法が不明」といった理由で、現時点で実施を検討していな
いとのことであった。
⚫ 一般的に、こうした新たなサービスの開発、顧客への営業、更には契約締結手続きのため
には、一定の時間を要すると考えられる一方、今夏・今冬の需給状況に鑑みれば、こうし
た取組は喫緊の課題である。
⚫ また、DRは、全体の需給状況の改善に資するだけでなく、需要家にとっては電気料金高
騰対策の、小売電気事業者にとっては燃料や市場価格高騰対策の、それぞれ重要な
手段となり得るものである。
⚫ このため、今夏・今冬に向け、何が実現できるかという観点から、まずは、既存のDRの取
組等を深掘りの上、効果的且つ実現可能なDRのあり方を構造的に整理し、当該取組
を促していく。
需要抑制に資するディマンド・リスポンス（DR）の導入促進

【参考】電力需給ひっ迫に係る小売電気事業者へのアンケートについて
⚫ 資源エネルギー庁では、4月19日ー28日に、今回の電力需給ひっ迫の検証や今後の
施策の参考とさせていただくべく、小売電気事業者約750社にアンケートを行い、220社
から回答を得た。（うち東京・東北エリアに供給している事業者は137社）
結果概要
• 3月の電力需給ひっ迫に伴う国からの節電要請は、3月22日午前中までにほぼ全ての小売事業者が認識。国
からの節電要請を最初に認識した情報源としては、報道と広域機関からの連絡が3割強と多かった。
• 3月22、23日に東京・東北エリアにおいて、需要家に対し節電を目的に取組を実施した事業者は約7割。HPや
メール、電話等での節電の呼びかけや、自社での節電、等の回答が多かった一方、 需要を抑制するDR（自家
発焚き増しを含む）を実施した事業者は約1.5割であった。
• DRの実施総量は、22、23日ともに約400万kWhであった。
• 省エネ法において、「電力の需要の平準化に資する取組の効率的な実施に資するための措置の実施に関する計
画を策定しなければならない」と定められていことを認識している小売事業者は7.5割いるのに対し、実際にDR
による需要平準化を促すための電気料金メニューの整備を行っているのは全体の1.5割。未対応の事業者のう
ち、今後対応予定との回答は3割弱に留まる。
• DR契約に関して、約1割の小売事業者はkWh報酬型の下げDR契約を保有。うち、kW報酬型の契約を有し
ている事業者は5社のみ（旧一電系）。契約総容量は約130万kW。
• DR契約が対応不可であると回答した事業者の理由としては、「需要家がDRの対象として不適」「システムや人
員等体制確保が困難」「具体的な手法が不明」といった意見が多かった。
１．3月の需給ひっ迫時の対応
２．需要平準化への取組
25

26
セーフティネットとしての計画停電の準備状況の確認
⚫ 計画停電は、あらかじめ定められた区域割りに沿って人為的に停電を起こすものであり、
国民生活や経済活動に多大な影響を与えるため、原則実施しないと整理されている。
⚫ 他方、今回の電力需給ひっ迫においては、節電が不十分であったときに生じ得る予測不
能な大規模停電は課題が多く、国民生活及び経済活動の安定性を確保する観点から、
あらかじめ停電区域が明確になる計画停電の準備を進めることにより予見可能性を確保
すべきとの意見もあった。
⚫ この点、現状においても、災害等に起因する大規模停電を回避するため最大限の取組
を行ってもなお需給バランスの回復が見込めないときは、最終手段として計画停電を実施
することとしており、各一般送配電事業者において準備を行ってきている。
※例えば、医療機関等の緊急かつ直接的に人命に関わる施設等については、技術的に可能な範囲で
停電による影響をできる限り緩和するよう、対象地域をグループ分け。
⚫ こうした中で、今回の需給ひっ迫を踏まえ、従来、原則実施しないこととされてきた計画停
電について、セーフティネットとして円滑に発動できるよう、一般送配電事業者の準備状
況をあらためて確認しておくこととする。

27
需要最大期以外への備え
⚫ 従来、夏冬の電力需給対策においては、需要が最大となる7・8月や1・2月に合わせて
供給力を最大限確保するべく、発電所や地域間連系線の補修点検をできる限り春や秋
に行うよう調整が行われてきた。
⚫ 特に、昨年来、火力の休廃止等により供給力の不足が顕著となる中で、2021年度冬
季に向けては、1年近く前から、電力広域的運営推進機関を中心に精力的に補修点検
の調整が行われてきた。
⚫ また、例年、3月は冬の需要最大期を過ぎることから、厳寒の需要最大時に一般送配電
事業者の要請に応じて需要を抑制する電源Ⅰダッシュは、契約期間を12～2月としてき
た。同様の趣旨から、今冬初めて実施したkW公募においても、公募電源の稼働期間を
2月末までとしている。
⚫ こうした中で、2021年度冬季においては、3月下旬に需給ひっ迫が生じ、大規模な節電
要請に至ったことを踏まえ、今後の発電所等の補修点検調整やkW公募等の追加の供
給力対策においては、需要が最大となる7・8月や1・2月以外の時期についても、従来以
上に供給力確保の状況を精査するとともに、必要な対策を検討する。

28
需要想定の在り方
⚫ 2021年度冬季に向けた需給検証において、東京電力管内の3月の想定最大需要は、
10年に一度の厳しい寒さを想定して4,646万kWとしていたが、3月22日の想定最大需
要（前日21日時点）は、事前の想定を大幅に上回る4,840万kWとなった。
※需給ひっ迫警報の発令等により大幅な節電が行われた結果、当日の最大需要実績は4,534万kW
⚫ 2021年度冬季を振り返ると、需給検証において想定した最大需要を全国４エリアで上
回った。2020年度冬季は、全国７エリアで想定最大需要を上回っており、２年続けて
多くのエリアで需給検証時の想定最大需要を上回っている。
⚫ このように、2年連続して想定を上回る最大需要を多くのエリアで記録していることを踏ま
えると、地震の影響や悪天候と厳しい寒さといった一時的な要因のみならず、構造的な
要因も影響しているとも考えられる。
⚫ 例えば、ここ２年余り、コロナの影響により国民生活の在り方が変化し、厳しい暑さや寒さ
の中でも部屋の換気を徹底したり、テレワークにより働く場所が分散化することにより冷暖
房の稼働が増えた影響が考えられる。また、家庭用太陽光が増加を続ける中で、太陽
光発電の自家消費分が家庭の需要動向に影響している可能性も考えられる。
⚫ このため、社会経済構造の変化に伴う電力需要への影響について、今後、広域機関及
び一般送配電事業者において検討を深めていくこととする。

構造的対策
29
① 供給力の維持・管理
⚫ 発電所の事前届け出制を通じた休廃止の把握
⚫ 既存電源の最大限の活用（ひっ迫時における予備電源の活用や余剰時の抑制）
⚫ 燃料の確保を万全とするためのスキームの検討
⚫ 揚水発電の維持、機能強化
⚫ 蓄電池、水素製造装置の活用
⚫ 広域的運用の拡大に向けた地域間連系線の更なる増強
⚫ 容量市場の着実な運用
⚫ 脱炭素電源等への新規投資促進策の具体化
⚫ 発電事業の在り方を含めた持続的な発電事業を可能とする制度環境の検討
② 投資環境の整備
③ 系統の柔軟性向上

東京電力パワーグリッド株式会社
【参考】東京電力PGによる各課題の検討状況
課題項目 現時点での検討状況
１．
東地域一体での需給運用
•3/16のような大規模電源脱落時において、東北電力NWと東京電力PGの
間で協調をとった東地域全体としての緊急対応を充実すべく検討中
• 東北東京間連系線潮流変化の需給バランスへの影響を踏まえ、需給ひっ迫時
などにおいて、広域機関と連携しつつ、東北電力NWと東京電力PGの間での
実需給リアルタイムに双方の需給状況を確認する仕組みを構築（中給間で
Web接続し、双方の需給状況を確認）
２．
需給ひっ迫判断および情報
発信の早期化
• 本小員会の整理のとおり、情報発信の見直しについて、国・広域機関と連携し
て具体的な対応内容を今夏に向けて検討中
✓ 前日の需給ひっ迫警報の発出時刻を18時から16時に見直し
✓ 警報以外に、需給ひっ迫のレベルに応じて需給ひっ迫注意報を前日に発出
✓ 前日のみではなく、前々日に需給ひっ迫の可能性が判明した場合は、需給ひっ迫準備
情報を発出
• 本委員会の整理のとおり、でんき予報の電気使用率の実績表示について最大
100%表示とすべく今夏に向けてシステム改修予定
３．
供給力不足への対応
• 本小委員会のご議論を踏まえ、今年度夏季の電力需給は、7月の予備率が
3.1％と非常に厳しい見通しであることや、ウクライナ危機に伴う燃料調達の不
確実性を踏まえ、今夏に向けたkW公募・kWh公募を実施中
• 冬季に向けては、厳気象が2日連続で発生した場合の揚発貯水量への影響
について、より実態に則した評価となるよう広域機関と連携して検討中
•3/22供給力不足の要因は夏冬以外の厳気象と考えられることから、今回の事
象を踏まえた課題等について広域機関と連携して検討中 30

【参考】東北電力ネットワークにおける需給ひっ迫への対応検討状況
⚫ 3月22日の需給ひっ迫の要因を踏まえ，今夏の追加的な対策を含めた需給対策，想定誤差リスク対策，
他エリアとの情報共有等を継続検討中。
⚫ 非常災害を想定した訓練を通して対策を検証し，非常時対応のレベルアップを図っていく。
需給ひっ迫の要因 対策の検討状況
• 計画外停止電源
の増加
• 需要レベルの増加
• 追加供給力公募を実施中（ｋＷ公募，ｋＷｈ公募）
• 国・広域機関と連携し，迅速な情報発信のための手順や，情報発信内容を検討
中（前々日18時の需給ひっ迫準備情報発信，前日16時の需給ひっ迫注意報・
警報発令に対応）
• 小売電気事業者と連携した，節電のお願いの実施方法を検討中
• 発電事業者・小売電気事業者と連携した，需給ひっ迫時の供給力確保策を検討
中
• 需要想定誤差
• 再エネ予測誤差
• 複数の気象予報を参照した需要想定により，気象予報外れのリスク軽減を検討中
• 複数気象モデルによる再エネ予測の実施・検証の継続と，出力下振れリスク軽減を
検討中
• 複数エリア（東京
エリア，東北エリ
ア）同時の需給
ひっ迫
• 需給ひっ迫リスクの早期共有のため，東地域エリア間で需給見通し等の情報共有を
実施中。（週間需給見通しを共有し，供給余力が少ない断面がないか確認）
• 需給ひっ迫時には，広域機関と連携しつつ，東京エリアとリアルタイムで需給状況を
確認する（中給間でWeb接続し，双方の需給状況を確認する）
• 万一の計画停電実施に備え，定期的なデータ更新とオペレーション訓練の継続実
施を計画
31

◼ 前回の本小委員会において 、「需給ひっ迫に関する情報発信時期 ・方法の見直し 」として、前日の需給
ひっ迫警報の前倒し、注意報の発令と、前々日の需給ひっ迫準備情報の提供が提案された。
◼ 広域機関として、国や一般送配電事業者と協調しつつ 、上記の発令・提供に向けて実務検討を実施中 。
◼ 2022年度夏季・冬季の電力需給は 、非常に厳しい見通しとなっているところ 、需給状況に関する国 ・一
般送配電事業者 ・電力広域的運営推進機関の情報共有体制や 、対外的な情報発信等についても検
討を進めていく。
【参考】需給ひっ迫警報/注意報の発令、需給ひっ迫準備情報の提供に向けた検討
➢ 今後、需給ひっ迫が予見される場合には、当該エリアの一送において、新たに
前々日の需給バランス（エリア予備率）を、準備情報を発出する前々日18
時よりも前の段階で算定する必要がある。
※ 当面は、前々日段階で各事業者からの計画提出を含めた全エリアの詳細な需給状況を一
律にシステムで把握し需給バランスを算出することができないため、広域予備率の計算・公表
が困難であるが、将来的に広域予備率を算出し、その数値を基準とすることも検討していく。
➢ また、需給ひっ迫が予見されるエリアの周辺エリアの需給バランスも、連系線活
用の想定等の観点からの確認・共有が必要になるところ、エリア予備率の算定
方法等について、整理・検討を進めていく。
(前日) 10時 12時 13時 14時 15時 16時 17:30 18時
現行の対応
ひっ迫時の
追加対応
＜前日の対応（検討中のイメージ）＞
スポット
市場結果
気象予報・系統制約の取り込み
需給調整市場（３次②）結果
BG計画
取り込み
翌日計画
（一送）策定
広域
予備率
計算BG計画
提出
翌日計画
（一送）
仮策定
広域
予備率
仮計算気象予報・系統制約の仮取り込み
➢ 需給ひっ迫が想定される場合、現行の対応とは別に、新たに、警報/注意報の発令の基準とするための一送の翌
日計画（各エリアの需給バランス）の仮策定（14時）と、広域機関による広域予備率の仮計算（15時）が
必要となる。（なお、前日18時頃に公表する通常の広域予備率の算出・公表は、需給ひっ迫時も同様に実施。）
➢ 広域予備率を算出するためには、ひっ迫していないエリアを含む沖縄以外の一送9社と広域機関での対応が必
要となるところ、算定方法や実務的な業務フロー等を含めて、整理・検討を進めていく。
＜前々日の対応（検討中のイメージ）＞
広域
予備率
公表
警報/
注意報
発令
(前々日) 16時 18時
ひっ迫時の
追加対応
気象予報等の
取り込み
エリア予備率
算定
準備情報
提供
※蓋然性のある追加供給力対策を含む。
32

◼ 3/22～23では、東京・東北両エリアでひっ迫が発生し 、ひっ迫理由がkWとkWhで異なっていたため 、両
エリアで協調した運用を実施する中で、東北東京間連系設備において、運用容量を超えた送電を実施。
◼ 第73回調整力等委員会（2022.5.25）において、3/22～23に行った運用の事実関係を確認し 、東
北東京一体運用の必要性や、運用容量超過時の影響等を整理した。
◼ 今後は、同様の事象が発生した場合に 備えて、電力広域的運営推進機関 が需給ひっ迫時の運用に応
じた影響等を把握しておくこととし、引き続き、今後の需給ひっ迫に備えて事前に準備すべき詳細事項につ
いて、一般送配電事業者と協力し、整理を進める。
【参考】東北東京間連系線（東京向）運用容量超過への対応
第73回調整力及び需給バランス評価等に関する委員会（2022.5.25）資料4
33