柏崎刈羽原子力発電所の設備概要／柏崎市公式ホームページ 

本文へ

組織から探す

文字サイズ

背景色変更

Select Language

音声読み上げ

柏崎市公式SNS

くらし・手続き

くらし・手続き

防災・防犯・消防

防災・防犯・消防

子育て・教育

子育て・教育

健康・福祉・介護

健康・福祉・介護

観光・文化・スポーツ

観光・文化・スポーツ

産業・ビジネス

産業・ビジネス

市政情報

市政情報

原子力

原子力

メニュー

場面別で探す

イベントを探す

組織で探す

キーワードから探す

メインメニュー

くらし・手続き
くらし・手続きを開く

防災・防犯・消防
防災・防犯・消防を開く

子育て・教育
子育て・教育を開く

健康・福祉・介護
健康・福祉・介護を開く

観光・文化・スポーツ
観光・文化・スポーツを開く

産業・ビジネス
産業・ビジネスを開く

市政情報
市政情報を開く

原子力
原子力を開く

閲覧支援

Select Language

音声読み上げ

文字サイズ

背景色変更

柏崎市公式SNS

PCサイトを表示

メニューを閉じる

場面別で探すSearch by purpose

妊娠・出産

子育て

入園・入学

就職・退職

結婚・離婚

引越し・住まい

高齢・介護

おくやみ

場面別で探すを閉じる

現在のページ

ホーム

組織一覧

危機管理部

防災・原子力課

原子力安全係

柏崎刈羽原子力発電所の状況

柏崎刈羽原子力発電所の設備概要

柏崎刈羽原子力発電所の設備概要

全体

設置位置

柏崎市、刈羽村

建設用地面積

約420万平方メートル（柏崎市：約310万平方メートル、刈羽村：約110万平方メートル）

最終開発規模

821.2万キロワット

港湾設備

南防波堤：2,275メートル

北防波堤：780メートル

概要

計画概要

 

柏崎刈羽原子力発電所の計画（1号機～4号機）

項目
1号機
2号機
3号機
4号機

炉型式
沸騰水型軽水炉
沸騰水型軽水炉
沸騰水型軽水炉
沸騰水型軽水炉

発電出力
110万キロワット
110万キロワット
110万キロワット
110万キロワット

建設工事費
約4,760億円
約3,000億円
約3,250億円
約3,340億円

電源開発調整審議会承認年月日
1974年7月4日
1981年3月26日
1985年3月27日
1985年3月27日

原子炉設置許可申請年月日
1975年3月20日
1981年5月11日
1985年4月11日
1985年4月11日

原子炉設置許可年月日
1977年9月1日
1983年5月6日
1987年4月9日
1987年4月9日

着工年月日
1978年12月1日
1983年10月26日
1987年7月1日
1988年2月5日

営業運転開始年月日
1985年9月18日
1990年9月28日
1993年8月11日
1994年8月11日

主要機器メーカー
東芝
東芝
東芝
日立

柏崎刈羽原子力発電所の計画（5号機～7号機）

項目
5号機
6号機
7号機

炉型式
沸騰水型軽水炉
沸騰水型軽水炉
沸騰水型軽水炉

発電出力
110万キロワット
135.6万キロワット
135.6万キロワット

建設工事費
約3,560億円
約4,180億円
約3,620億円

電源開発調整審議会承認年月日
1981年3月26日
1988年3月18日
1988年3月18日

原子炉設置許可申請年月日
1981年5月11日
1988年5月23日
1988年5月23日

原子炉設置許可年月日
1983年5月6日
1991年5月15日
1991年5月15日

着工年月日
1983年10月26日
1991年9月17日
1992年2月3日

営業運転開始年月日
1990年4月10日
1996年11月7日
1997年7月2日

主要機器メーカー
日立
東芝、日立、GETSCO(注釈)
東芝、日立、GETSCO(注釈)

(注釈)GETSCO：General Electric Technical Services Co.

（注意1）1号機の建設工事費には、発電所の用地費を含む。

（注意2）6号機の建設工事費には、7号機と共用する施設の建設費を含む。

柏崎刈羽原子力発電所原子炉格納容器の形状

設備概要

電気出力

項目
1・2・3・4・5号機
6・7号機

電気出力
110万キロワット
135.6万キロワット

原子炉

項目
1・2・3・4・5号機
6・7号機

型式
沸騰水型軽水炉（BWR5）
改良型沸騰水型軽水炉（ABWR）

熱出力
329.3万キロワット
392.6万キロワット

圧力
6.93メガパスカル
7.07メガパスカル

温度
286度
287度

冷却水再循環方式
再循環ポンプ2台＋ジェットポンプ20台
インターナルポンプ10台

圧力容器

項目
1・2・3・4・5号機
6・7号機

高さ
23メートル
21メートル

内径
6.4メートル
7.1メートル

最小肉厚
160ミリメートル
170ミリメートル

全重量
750トン
910トン

格納容器

項目
1号機
2・3・4・5号機
6・7号機

型式
MARK2 （鋼製円すい型）
MARK2改良 （鋼製つりがね型）
RCCV （鉄筋コンクリート製鋼製内張円筒型）

円筒部直径
26メートル
29メートル
29メートル

高さ
48メートル
48メートル
36メートル

圧力抑制プール水量
3,300トン
4,000トン
3,600トン

タービン

項目
1・2・3・4・5号機
6・7号機

型式
くし型6流排気式
くし型6流排気再熱再生復水式

蒸気圧力
6.55メガパスカル
6.69メガパスカル

蒸気温度
282度
284度

最終段翼長
41インチ
52インチ

燃料

項目
1・2・3・4・5号機
6・7号機

種類
二酸化ウラン
二酸化ウラン

全ウラン
132トン
150トン

集合体
764体
872体

制御棒

項目
1・2・3・4・5号機
6・7号機

本数
185本
205本

駆動機構
水圧駆動
水圧駆動＋電動駆動

排気筒高さ（排気口高さ）と海水冷却水量

項目
1・2・3・4・5号機
6・7号機

排気筒高さ（排気口高さ）
標高 約160メートル
標高 約85メートル

海水冷却水量
毎秒 約78立方メートル
毎秒 約92立方メートル

位置図・配置図

位置図

配置図

5・6・7号機柏崎市刈羽村境界図

この記事に関するお問い合わせ先

危機管理部 防災・原子力課 原子力安全係

〒945-8511
新潟県柏崎市日石町2番1号 市役所 本館3階
電話：0257-21-2323/ファクス：0257-21-5980
お問い合わせフォームはこちら

シェア

Tweet

更新日：2021年03月31日

柏崎刈羽原子力発電所の状況

ページトップへ

サイトマップ

サイト利用案内

RSS利用案内

個人情報利用規程

アクセシビリティ方針

柏崎市役所

〒945-8511 新潟県柏崎市日石町2番1号

電話番号：0257-23-5111（代表）

ファクス：0257-24-7714

開庁時間：午前8時30分から午後5時15分まで（土曜日、日曜日、祝日、年末年始を除く）

法人番号 5000020152056　適格請求書発行事業者登録番号はこちら

Copyright (c) 2020 kashiwazaki City. All Rights Reserved.