プレスリリース 2014　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2014年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2014

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2014年12月

2014年12月26日
原子力防災訓練実施結果の報告について

2014年12月25日
電気料金燃料費調整単価(平成27年2月分)のお知らせ

2014年12月24日
志賀原子力発電所　安全性向上施策の工事内容の充実について

2014年12月22日
日本機械学会 設計・建設規格の規定の誤りを踏まえた対応

2014年12月19日
平成２６年１１月分販売電力概況

2014年12月18日
再生可能エネルギーの接続可能量の決定について

2014年12月17日
＜石川＞１２月１７日発生の停電について

2014年12月17日
常願寺川第一発電所の改修に伴う出力変更について

2014年12月16日
再生可能エネルギー接続可能量の当社算定結果の報告について

2014年12月5日
＜福井＞１２月５日発生の停電について

2014年12月1日
＜石川＞１２月１日発生の停電について

2014年11月

2014年11月28日
＜富山＞１１月２８日発生の停電について

2014年11月27日
電気料金燃料費調整単価(平成27年1月分)のお知らせ

2014年11月27日
平成２６年度冬季の省ｴﾈﾙｷﾞｰ(ｳｫｰﾑﾋﾞｽﾞ)の取組みについて

2014年11月22日
志賀原子力発電所の運転状況について

2014年11月21日
平成２６年１０月分販売電力概況

2014年11月14日
北又ダム発電所 営業運転の開始について

2014年11月13日
第３０９回社債(個人投資家向け)の発行について

2014年11月12日
再生可能エネルギーの申込み状況の情報提供開始について

2014年11月11日
＜富山＞１１月１１日発生の停電について

2014年11月4日
他社水力発電所の運転再開について

2014年11月4日
他社水力発電所の運転再開について

2014年10月

2014年10月31日
当社ホームページでの停電情報の公開について

2014年10月31日
今冬における節電のお願いについて

2014年10月30日
平成26年度 第2四半期決算の概要

2014年10月30日
電気料金燃料費調整単価(平成26年12月分)のお知らせ

2014年10月22日
太陽光発電設備の系統連系状況について

2014年10月22日
「志賀原子力発電所　原子力事業者防災業務計画」の届出について

2014年10月19日
入善町入膳地内での送電線工事トラブルによるＪＲ北陸本線の支障について

2014年10月17日
志賀原子力発電所の「日本機械学会 設計・建設規格の規定の誤りを踏まえた対応」に係る調査結果の報告について

2014年10月17日
平成２６年９月分販売電力概況

2014年10月17日
平成２６年度上期分販売電力概況

2014年10月14日
台風19号による停電状況および「警戒体制総本部」の解散について

2014年10月13日
台風19号「警戒体制総本部」等の設置について

2014年10月3日
三国風力発電所の建設申入れについて

2014年10月1日
富山新港火力発電所ＬＮＧ１号機の準備工事の開始について

2014年10月1日
今冬の電力需給バランスの報告について

2014年9月

2014年9月30日
北陸経済ﾚﾋﾞｭｰ（2014年度版）の当社HP掲載について

2014年9月30日
今夏の節電へのご協力のお礼について

2014年9月29日
電気料金燃料費調整単価(平成26年11月分)のお知らせ

2014年9月29日
今冬の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2014年9月27日
志賀原子力発電所の運転状況について

2014年9月19日
志賀原子力発電所低レベル放射性廃棄物の輸送先到着について

2014年9月19日
日本機械学会 設計・建設規格の規定の誤りを踏まえた対応に係る指示文書の受領について

2014年9月19日
平成２６年８月分販売電力概況

2014年9月17日
今夏(７、８月)の電力需給実績について

2014年9月17日
今夏(７、８月)の電力需給実績について

2014年9月16日
志賀原子力発電所低レベル放射性廃棄物の輸送について

2014年9月12日
志賀原子力発電所低レベル放射性廃棄物輸送計画について

2014年9月11日
＜石川＞９月１１日発生の停電について

2014年9月5日
他社水力発電所の運転停止について

2014年9月4日
第３０８回社債の発行について

2014年8月

2014年8月29日
現場技術技能保有者『技術マスター』の認定について

2014年8月29日
志賀原子力発電所　事務本館電気温水器に係る七尾労働基準監督署からの是正勧告について

2014年8月28日
電気料金燃料費調整単価(平成26年10月分)のお知らせ

2014年8月22日
平成２６年７月分販売電力概況

2014年8月12日
志賀原子力発電所２号機における新規制基準への適合性確認に係る申請について

2014年8月10日
（最終報）台風11号による停電状況および「警戒体制総本部」の解散について

2014年8月10日
（第２報 １６時現在）台風11号による停電状況について

2014年8月10日
（第１報 １５時現在）台風11号による停電状況について

2014年8月10日
台風11号「警戒体制総本部」等の設置について

2014年8月8日
北陸電力を装った不審なセールス電話や販売行為の増加について（お知らせ・注意喚起のお願い）

2014年7月

2014年7月30日
平成２６年度第１四半期決算について

2014年7月30日
電気料金燃料費調整単価(平成26年9月分)のお知らせ

2014年7月30日
「北陸電力グループＣＳＲレポート2014」の発行について

2014年7月28日
＜福井＞４月２５日発生の停電の原因と対策について

2014年7月25日
福井火力発電所三国１号機の運転再開について

2014年7月22日
平成２６年６月分販売電力概況

2014年7月18日
福井火力発電所三国１号機の運転停止について

2014年7月4日
志賀原子力発電所 敷地内シームの調査に関する第１回評価会合での指摘事項を踏まえた追加調査結果の提出について

2014年7月1日
今夏の厳しい需給状況を踏まえた当社の対応について

2014年6月

2014年6月30日
国見岳風力発電所および輪島風力発電所の風車破損事故に係る報告書(最終)の提出について

2014年6月27日
電気料金燃料費調整単価(平成26年8月分)のお知らせ

2014年6月26日
第90回 定時株主総会の概要について

2014年6月26日
役員人事等について

2014年6月23日
平成２６年５月分販売電力概況

2014年6月13日
志賀原子力発電所の自主的・継続的な安全性向上に向けた取組（ロードマップ）について

2014年6月13日
第３０７回社債の発行について

2014年6月2日
夏季インターンシップの実施について

2014年5月

2014年5月30日
志賀原子力発電所 低レベル放射性廃棄物輸送計画について

2014年5月29日
志賀原子力発電所 敷地内シームの調査に関する第１回評価会合での指摘事項を踏まえた対応状況について

2014年5月29日
電気料金燃料費調整単価(平成26年7月分)のお知らせ

2014年5月23日
平成２６年４月分販売電力概況

2014年5月22日
北陸エルネス株式会社の子会社化について

2014年5月20日
第３０６回社債の発行について

2014年5月19日
福井火力発電所三国１号機の運転再開について

2014年5月16日
今夏における節電のお願いについて

2014年5月8日
故 森本元会長の「お別れの会」について

2014年4月

2014年4月30日
夏季軽装（クールビズ）の実施について

2014年4月28日
電気料金燃料費調整単価(平成26年6月分)のお知らせ

2014年4月25日
役員人事等について

2014年4月25日
平成26年3月期決算発表（決算要旨）

2014年4月25日
＜福井＞４月２５日発生の停電について（第２報）

2014年4月25日
原子力施設の耐震安全性に係る新たな科学的・技術的知見の継続的な収集及び評価への反映等のための取組について（報告）

2014年4月25日
＜福井＞４月２５日発生の停電について（第１報）

2014年4月23日
福井火力発電所三国１号機の運転停止について

2014年4月18日
平成２６年３月分販売電力概況

2014年4月18日
平成２５年度分販売電力概況

2014年4月17日
今夏の電力需給バランスの報告について

2014年4月14日
福井火力発電所三国１号機の出力抑制について

2014年4月14日
２０１４年度夏季の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2014年3月

2014年3月28日
電気料金燃料費調整単価（平成26年5月分）のお知らせ

2014年3月28日
猪谷発電所および真名川発電所の発電所出力変更について

2014年3月27日
志賀原子力発電所　安全性向上施策について

2014年3月27日
２０１４（Ｈ２６）年度 北陸電力グループの取組み

2014年3月27日
平成26年度供給計画の届出および当面の需給状況について

2014年3月26日
平成26年度の再生可能エネルギー発電促進賦課金単価について

2014年3月19日
平成２６年２月分販売電力概況

2014年3月12日
平成２６年度支給の賞与の妥結について

2014年3月7日
輪島風力発電所２号機の風車破損について

2014年3月6日
陸上自衛隊中部方面隊との災害時の相互協力に向けた協定の締結について

2014年3月4日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価書の確定通知の受領について

2014年2月

2014年2月27日
電気料金燃料費調整単価(平成26年4月分)のお知らせ

2014年2月27日
平成26年度太陽光発電促進付加金の適用に関する認可について

2014年2月26日
平成26年度太陽光発電促進付加金の適用に関する申請について

2014年2月25日
平成２７年度採用計画について

2014年2月24日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価書の届出について

2014年2月20日
平成２６年１月分販売電力量概況

2014年1月

2014年1月30日
平成２５年度第３四半期決算について

2014年1月30日
電気料金燃料費調整単価（平成26年3月分）のお知らせ

2014年1月24日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価準備書に対する経済産業大臣勧告について

2014年1月24日
「消費税」および「地球温暖化対策のための税」の税率引き上げに伴う電気供給約款等の変更届出について

2014年1月22日
平成２５年１２月分販売電力概況

2014年1月15日
原子力防災訓練実施結果の報告について

2014年1月14日
志賀原子力発電所 原子炉施設保安規定変更の認可について

ページの先頭へ