2 NOW 2018 1 NOW 2018
東北・新 潟 の 皆 さまのため に 、
東北電力企業グ ルー プは さ ら な る 成長へ挑戦 し ま す 。
「地域の繁栄 な く し て 当社の発展 な し」 。 こ れは、 地域 と と も に成長 し て き た東北電力企業グ ルー プ の基本的 な考 え方 です。
豊 かな暮らしに欠 か せない電 気を 安 定してお届けする という使 命を果 たし 、 お 客さまや 地 域 社 会 のご 期 待にお 応えできるよ う 、
当 社 企 業 グル ープ は 、 変 化 を チャンスにさらなる成 長 へ 挑 戦していきます 。

4 NOW 2018 3 NOW 2018
日本三景松島の景観に調和した仙台火力発電所
主要水力発電所 （6万キロワ ッ ト以上）
火力、 地熱および原子力発電所
他社の主な火力および原子力発電所
主要変電所
他社の主要変電所
他社の交直変換所
主要開閉所
他社の主要開閉所
50万ボル ト送電線
27万5,000ボル ト送電線
15万4,000ボル ト送電線のうち主要なもの
他社の27万5,000ボル ト以上の送電線
県境
会社概要
●会社名 東北電力株式会社
 Tohoku Electric Power Co., Inc.
●本店所在地 〒980-8550
 仙台市青葉区本町一丁目7番1号
●設立年月日 1951年5月1日
●資本金 2,514億円
●総資産 42,221億円 （2018年3月末時点）
●売上高 20,713億円 （2017年度実績）
●経常損益 884億円 （2017年度実績）
●代表者 取締役会長　海輪　誠
 取締役社長 社長執行役員
　　　　　　　　　　　　　　原田　宏哉
 
（2018年6月 末現在）
●株主数 177,023名
●供給区域 青森県・岩手県
 秋田県・宮城県
 山形県・福島県・新潟県　他
●社員数 12,316名
●販売電力量 電灯 23,889百万kWh
 電力 48,114百万kWh
 合計 72,003百万kWh
 
（2017年度実績）
■事業の概要
※四捨五入により個々の数値の計と合計が合わない場合があります。
　資本金、 総資産、 売上高、 経常損益は連結実績
　なお、 右図は2018年3月末現在
北本直流幹線
東通原子力
八戸火力
青森
北津軽
五戸
能代火力
能代
澄川地熱
岩手
雫石秋田
秋田火力
宮古東花巻
上の岱地熱
羽後
飛島火力
新庄
八久和
石巻宮城中央
宮城
西仙台
仙台
新仙台火力
仙台火力
本道寺
西山形
置賜
豊実
女川原子力
粟島火力
東新潟火力
北新潟
新潟火力
新潟
越後
米沢
福島
新地
原町火力
南相馬
柳津西山地熱
柳津
宮下
上田
本名
本名
中越
刈羽
佐渡
第二沼沢
須賀川
いわき
泉崎
南魚沼
東上越
石曽根
両津火力
相川火力
下北
東福島
大船渡
葛根田
地熱
上北
水沢
東仙台
発電所
送電設備
変電設備
配電設備
水　　力：  209カ所 245万kW
火　　力：  12カ所 1,235万kW
地　　熱：  4 カ所 19万kW
太陽光 ：    4カ所 0.48万kW
原子力：    2 カ所 327万kW
合　　計：  231カ所 1,827万kW
こう 長： 15,281km
回線延長：  24,945km
支持物： 58,307基
こう 長： 147,583km
電線延長：  586,638km
支持物： 3,116,413基
630カ所 7,682万kVA
※1　四捨五入により個々の数値の計と合計が合わない場合があります。
※2　こう長は、 鉄塔や電柱など支持物間の水平距離の合計です。
※3　回線延長は、 こう長に回線数を乗じたものの合計です。
※4　電線延長は、 添架されている電線・ケーブルの長さの合計です。
■設備の概要 （2018 年 3 月末現在）
0 10,000 20,000 30,000 40,000 50,000 60,000 70,000 80,000（百万 kWh）
（年度）
電力
2014 76,62324,26652,357
2015 75,05723,70651,351
2016 74,258
72,003
24,00450,255
2008 81,10124,67956,422
2009
2010
78,99225,03653,956
82,706
75,304
26,32456,382
2011 24,79150,513
77,8332012
2013
2017 23,88948,114
電灯■販売電力量
25,15352,680
77,45224,81552,637
※四捨五入により個々の数値の計と合計が合わない場合があります。
本　　店 〒980-8550 仙台市青葉区本町一丁目7番1号 TEL 022-225-2111 （代）
青森支店 〒030-8560 青森市港町二丁目12番19号 TEL 017-742-2191 （代）
青森支社 〒030-8560 青森市港町二丁目12番19号 
岩手支店 〒020-8521 盛岡市紺屋町1番25号 TEL 019-653-2115 （代）
岩手支社 〒020-8521 盛岡市紺屋町1番25号 
秋田支店 〒010-0951 秋田市山王五丁目15番6号 TEL 018-863-3151 （代）
秋田支社 〒010-0951 秋田市山王五丁目15番6号 
宮城支店 〒980-6005 
仙台市青葉区中央四丁目6番1号 （SS30ビル内）  TEL 022-225-2141 （代）
宮城支社 〒980-6005 仙台市青葉区中央四丁目6番1号 （SS30ビル内）
山形支店 〒990-0043 山形市本町二丁目1番9号 TEL 023-641-1321 （代）
山形支社 〒990-0043 山形市本町二丁目1番9号 
福島支店 〒960-8524 福島市栄町7番21号 TEL 024-522-9151 （代）
福島支社 〒960-8524 福島市栄町7番21号 
新潟支店 〒951-8633 
新潟市中央区上大川前通五番町84番地  TEL 025-223-3151 （代）
新潟支社 〒951-8633 新潟市中央区上大川前通五番町84番地   
東京支社 〒100-0005 東京都千代田区丸の内一丁目8番3号  TEL 03-3231-3501 （代）
 　　　　　　　　  （丸の内 トラス トタワー本館8階）
東京事務所 〒100-0005 東京都千代田区丸の内一丁目8番3号
 　　　　　　　　  （丸の内 トラス トタワー本館8階）
■主要事業所 販売業務等を担う事業所 送配電業務を担う事業所
03　　目次
04　　会社概要
0 5 　 　 トップメッセ ー ジ
09　　東北電力グルー プ CSR 方針・行動指針
11　　東北電力のあゆみ
お客さま・地域社会の声にお応えする
13　　最適な電源構成によるコス ト競争力の強化
低炭素社会の実現
15　　原子力発電所の安全性向上に向けた取り組み
19　　送配電事業における安定供 給と効率化
21　　お客さまのニーズにお応えする提案活動
23　　地域の復興・発展への貢献
成長に向けた新たな事業機会を追求する
25　　東北・新潟域外での電力販売
27　　電力・燃料のトレーディング事業・海外事業・ガス事業の展開
29　　再生可能エネルギー事業の推進
31　　将来の事業領域拡大に向けたイ ノ ベーションの追求
変革実現によ り強固な経営基盤を確立する
33　　競争に立ち向かう組織への変革
財務体質のさらなる改善
CSR の着実な取り組み
多様な人材の活躍推進
37　　パフォーマンスデータ

6 NOW 2018
「 よ り 、そ う 、ち か ら 。」の 想 い を か た ち に
原田 宏哉
コ ー ポ レー ト ス ロ ー ガン 「よ り、 そ う、 ち か ら。 」 の も と、 東北電力グ ルー プ 一体 と な っ て変革を加速 し、
お 客さまや 地 域 の み なさまのご 期 待 にしっかり とお 応えしてまいります 。
トップメッセージ
5 NOW 2018
取締役社長
社長執行役員
　
まず、東北６県および新潟県における電力
販売では、 地元電力会社として、 お客さまとのさらなる関係強化を図り、魅力ある料金プランや新サービスの充実に取り組み、 価格 ・ 非価格両面での競争力を強化してまいりました。　
域外供給では、首都圏向け料金プラン「よ
りそう、 でんき」の加入拡大を図るとともに、２０１８年３月には、東急パワーサプライに出資し、域外での販売活動に関わる方策の充実・多様化や販売電力量の拡大を図っております。また、東京ガスと共同で設立したシナジアパワーを通じて、北関東を中心とした関
東圏の高圧・特別高圧のお客さまへの積極的な提案活動に注力しているところです。　
海外発電事業についても、当社初の海外地
熱発電事業として、２０１８年３月にインドネシア共和国南スマトラ州のランタウ・デダップ地熱発電事業へ出資参画いたしました。ガス事業では、岩手中部（金ケ崎）工業団地において、トヨタ自動車東日本株式会社様や株式会社デンソー岩手様にＬＮＧ供給を開始するとともに、２０１８年８月には新仙台火力発電所のＬＮＧ出荷設備の運用を開始しております。　
こうした収益力拡大に向けた取り組みに加
え、私を議長とする経営効率化推進会議のもと、徹底した効率化も継続しております。２０１８年度末までに「調達価格を
15％低
減」 、 「競争発注比率を
35％程度まで拡大」を
ターゲットとして、資材・役務の調達改革を推進しているほか、能代火力発電所３号機や上越火力発電所１号機の着実な開発、経年火
力発電所のリプレース・休廃止による最適な電源構成の実現等による構造的なコスト競争力の強化を追求しております。 加えて、 ＲＰＡ
(Robotic Process Automation)
を積極的に
活用し、日々の業務運営の効率化も推進しているところです。　
このような取り組みを通じ 「中期経営方針」
で掲げた目標の達成に努めてまいります。
２０１７年度決算の概要
　
中期経営方針の１年目である２０１７年度
決算を振り返りますと、販売電力量（小売）は減少したものの、卸電力取引所の積極的な活用や他社への卸売の増加などによる他社販売電力料の増加に加え、燃料費調整額の影響などにより、売上高は２兆７１３億円と、前年度比１２１７億円（６ ・ ２％）の増収となりました。　
一方で、経費全般の削減などに努めたもの
の、燃料価格の上昇による燃料費の増加などにより、経常費用が増加したことから、経常利益は８８４億円となり、前年度に比べ、１６２億円（
15・ ５％）の減益となりました。
　
また、２０１８年度供給計画において、東
日本大震災後の早期の供給力確保を目的に設置した緊急設置電源の廃止を決定し、これに伴う費用を特別損失に計上したことなどから、 親 会 社 株 主 に 帰 属 す る 当 期 純 利 益 は４７２億円となり、前年度に比べ、２２７億円（
32・５％）減少いたしました。
事業環境の変化をさらなる成長の機会と捉えて
　
電力小売市場の全面自由化などの影響によ
り、私たちはこれまでに類を見ない厳しい事業環境に直面しています。創業以来私たちが経営の基盤としている東北６県・新潟県においても競争が激化しており、これまで以上にお客さまからお選びいただくための取り組みを進めていく必要があります。　
また、ＩｏＴやＡＩ、ビッグデータといっ
た情報技術の革新は著しく、あらゆる産業にイノベーションの波を引き起こしています。エネルギー事業においても、これらの技術革新によりビジネスモデルや競争構造が変化しつつあります。私たちは、このような環境変化を成長に向けた機会と捉え、新しいサービスや付加価値をお客さまにご提供していかなければなりません。「東北電力グ ループ中期経営方針」 に基づき、収益拡大と徹底した効率化に努めます
　
事業環境が大きく変化する中、 私たちは 「東
北電力グループ中期経営方針（２０１７～２０２０年度） 」に基づき、着実に取り組みを進めてまいりました。
建設工事が進むランタウ・デダップ地熱発電所
（インドネシア共和国）
域内外での
販売施策の強化により
+26億kWh
2017年度進捗
＋35億kWh＋35億kWh ＋150億kWh＋150億kWh
2020年度目標 2030年度目標
販売電力量
（域外・卸売を含んだ増分）
2016年度末実績
2016年度実績
22万kW
■電気事業
■海外事業
■ガス事業
海外発電事業
持分出力
38万t
23万kW
40万t
販売ガス量
2017年度末実績
2017年度実績
2020年度目標
2020年度目標
2030年度目標
2030年度目標
60万kW
45万t
120万kW
60万t
《中期経営方針で掲げた定量目標》

8 NOW 2018 7 NOW 2018
トップメッ セ ー ジ
東北電力グ ループ 一 体となりＣＳＲの推進に取り組みます
　
現在、ＥＳＧ投資への関心が急速に高まっ
ております。国際的には２０１５年に国連サミットで採択された「持続可能な開発目標 
（ＳＤＧｓ） 」への対応が大きな課題となっている一方で、私たちの事業基盤である東北６県・新潟県では少子高齢化に伴う弊害が問題視されるなど、グローバルなレベルとローカルなレベルの双方で、持続可能な社会を構築するための課題が山積しております。　
私たちは、ＣＳＲはすべての事業活動の基
盤をなすとの認識のもと、 「東北電力グループＣＳＲ方針」に基づき、社会的責任を果たす取り組みを進めてまいりました。これからも、地域活性化の支援など、地域とともに歩む企業として期待される取り組みを継続するとともに、社会環境の変化に応じ、新たな社会課題にも十分配慮した事業運営を進めてまいります。　
また、 「働き方改革」 に代表されるようにワ
ーク・ライフ・バランスを考慮した働き方の重要性もいっそう増しております。私たちが成長を果たしていくための原動力は社員であり、その一人ひとりが 「
財たから
」 です。女性社員の
能力発揮の機会拡大や、仕事と家庭の両立を積極的に支援する職場風土づくりの推進などを通じ、社員一人ひとりの多様性を尊重しながら、成長・挑戦意欲を促し、さらなる能力
発揮を促進する諸施策も展開してまいります。　
さらに、２
０１８年７月には、障がい者のいっそうの雇用促進を図ることを目的とする新会社「東北電力フ レ ン ド リー・パートナーズ」を設立しました。このような取り組みなどを通じ、当社グループはもとより、地域におけるダイバーシティの推進に貢献してまいります。　
このようにＣＳＲの重要性が増すなか、 昨年
から今年にかけて、 お客さまからいただく工事費負担金の誤った精算など、 お客さまにご迷惑をおかけするような事案が立て続けに発生いたしました。ご迷惑をおかけしましたお客さまにはあらためて深くお詫び申し上げます。　
私は、一連の事案を受け、社員に対してお
客さまや地域のために何が最善かを考え、 「まごころを込めた仕事」を徹底するよう指示を出しました。私たちは、ステークホルダーの皆さまから信頼をいただくことが何よりも重要であるということをあらためて認識し、グループ社員一人ひとりの行動規範を示した
「東北電力グループ行動指針」のもと、これまで以上に誠実で公正な事業活動を行いながら、社会とグループの持続的な発展に取り組んでまいります。
変化をチ ャ ン ス に「より、 そう、 ちから。 」 の実現に向けて　
私たちは、経営理念である「地域社会との
共栄」 、 「創造的経営の推進」のもと、経営環境の変化に適切に対応しながら、地域とともに成長してまいりました。　
７年前に発生した東日本大震災では、私た
ちの発電設備、流通設備なども甚大な被害を受けました。そのような中で、グループ社員が心を一つに力を合わせ、これを乗り越えてまいりました。一方で、被災地の街づくりやなりわいの再生には一部で進展がみられるものの、これからのところも多く、復興は未だ道半ばの状況です。私たちは引き続き被災地の地元電力会社として、地域の活性化を積極的に支援するとともに、電力の安定供給を通じた復興の下支えに努めてまいります。　
今後、私たちを取り巻く事業環境はさらに
大きく変化していきますが、この環境変化をチャンスととらえ、私たちのコーポレートスローガン 「より、 そう、 ちから。 」 のもと、 グループが一体となって変革を加速し、お客さまに「より沿う」 、 地域に 「寄り添う」 取り組みにより企業価値向上を図りながら、皆さまのご期待にしっかりとお応えしてまいります。
持続的な成長に向けた新たな取り組みや原子力発電所の再稼働を着実に進めてま いります
　
厳しい競争環境の中で持続可能な成長を遂
げるために、 私たちは収益力強化に資する新たな取り組みにも引き続きチャレンジしていかなければなりません。一例として、 市場取引のスキルやノウハウなどを獲得・蓄積し、 収益力のさらなる強化を図り、 将来の成長・発展につなげるべく、 ２０１８年４月から東北電力エナジート レーデ ィ ン グが事業を開始して おります。　
また、 ＩｏＴやＡＩなどの新たな情報技術の
進展による事業環境の変化に先見的に対応するとともに、 お客さまサービスのさらなる向上や、将来の事業領域の拡大につながる新たなビジネスモデルの構築に向けて積極的に取り組んでいくことなどを目的に、仙台市において「バーチャルパワープラント（ＶＰＰ：仮想発電所）
実証プロジェクト」を開始することといたしました。このプロジェクトでは、太陽光などの再生可能エネルギーをはじめとした分散型電源を、 需給バランス調整機能として活用することについて検証を行うこととしております。　
太陽光をはじめとする再生可能エネルギー
は、エネルギー自給率の向上に資するとともに環境性に優れるという特徴を持ちます。私たちは、東北６県および新潟県における電力系統の担い手として再生可能エネルギーの導入拡大に適切に取り組んでいくとともに、グ
ループをあげて再生可能エネルギーの開発・活用を進めてまいります。 
　
一方で、エネルギーの安全保障や低炭素社
会の実現、経済性などの観点から重要となる電源が原子力発電です。私たちは、安全確保を大前提として、今後も一定程度原子力発電を維持することが必要であると考えております。再稼働に向け安全対策工事を進めている女川原子力発電所および東通原子力発電所では、 新規制基準への適合にとどまることなく、発電所の特性と最新知見を反映した自主的な取り組みを継続していくことで、さらなる安全レベルの向上に努めてまいります。また、原子力発電所の再稼働には、地域の皆さまからのご理解が何より重要であることから、社員一人ひとりが、地域の皆さまとの双方向のコミュニケーションを大切にし、ていねいな対話を行ってまいります。　
電気事業を巡っては、２０２０年度に送配
電部門の法的分離が予定されております。激変する経営環境において、たゆまぬ成長を遂げるためには、事業運営体制を逐次見直すことも欠かせません。私たちは、法的分離を見据え本年４月よりカンパニー制を導入いたしました。また、本年６月には「監査等委員会設置会社」へ移行するとともに、業務執行を担う「役付執行役員」を新設いたしました。加えて、取締役に占める社外取締役の割合を３分の１以上に引き上げることで、経営の透明性をさらに高めております。こうしたガバナンス向上に向けた一連の取り組みにより、
迅速かつ機動的な意思決定や業務執行を行うとともに、業務執行状況などに対する監督を強化し、 グループ全体の求心力を高め、 引き続きガバナンスの向上に取り組んでまいります。
ステークホルダーの皆さまのご期待にお応えできるよう取り組んでま いります
　
私たちは、将来の成長に向けた事業展開や
投資を通じ、グループが一体となってさらなる企業価値の向上に努め、これを通じた株価上昇という形で、株主の皆さまのご期待にお応えしたいと考えております。　
現時点では、来年度以降の配当見通しにつ
いて具体的にお示しすることはできませんが、株主・投資家の皆さまのご期待にできるだけお応えするため、当年度の業績や中長期的な収支見通しなどを総合的に勘案し、経営の成果について一定程度は株主の皆さまに還元してまいりたいと考えております。
事業所訪問での対話の様子


10 CSR Report 2018
　当社はこれまで、 ＣＳＲはすべての事業活動の基盤をなすものと認識し、 ＣＳＲ活動方針のもと、 企業倫理・法令遵守、環境への配慮を徹底するとともに、地域の持続的な発展に貢献できるよう、地域協調や地域活性化支援などにも積極的に取り組んできました。　一方、電力小売全面自由化に伴う競争の激化に加え、２０２０年４月に予定されている送配電部門の法的分離など、電気事業を取り巻く環境が大きく変化する中、ステークホルダーの皆さまからいっそうのご信頼をいただきながら、地域とともに成長を果たしていくためには、 これまで以上に、 東北電力グループが一体となってＣＳＲを推進していくことが重要と考えています。　これらを踏まえ、２０１７年４月に「東北電力グループＣＳＲ方針」 および 「東北電力グループ行動指針」 を策定しました。
　東北電力グループは、 安全の確保、環境への配慮、企業倫理・法令遵守を基盤に、 お客さま、 地域、 株主・投資家、 お取引先、 従業員の
5
つを重要
なステークホルダーと認識し、双方向のコミュニケーションを通じた多様な活動の継続とステップアップにより、 グループ各社が一丸となって、CSR
を推進していきます。
　これを実現するため、東北電力グループは、 「東北電力グループ行動指針」の も と、事 業 活 動の バリューチェーンを強力に支えるグループ各社の特長を活かしながら、一丸となった取り組みで総合力を発揮し、誠実で公正な事業活動を行うとともに、大切なステークホルダーの皆さまのご期待に応え、企業としての社会的責任を果たしてまいります。
　東北電力グループの考える
CSR
は、 経営理念である 「地域社会との共栄」 と 「創造的経営の推進」 に基づき、エネルギーを中心としたサービスの提供をはじめとする事業活動の成長と、地域や社会が直面する課題の解決に、 企業グループ一体で取り組み、社会と企業グループの持続的な発展を目指していくことと位置付けています。 
東北電力グ ループＣＳＲ方針 ・ 行動指針
CSRの推進
9 CSR Report 2018
東北電力グループ
CSR
方針
行動原則
東北電力グループの経営計画体系
従業員ひと り ひと りの日々の業務
経営理念
東北電力グループ中期経営方針
東北電力グループ　CSR 方針
東北電力グループ　行動指針
東北電力グループ
各社　中期経営計画
東北電力
各事業 ・ 部門　中期計画
東北電力
グループ
東北電力
グループ
東北電力グループとステークホルダーの関係
お客さま
とともに
お客さま
とともに
株主・
投資家
とともに
株主・
投資家
とともに
お取引先
とともに
お取引先
とともに
従業員
とともに
従業員
とともに
地域
とともに
地域
とともに
お客さまからの多様なニーズにお応え し、 お客さまに選
択いただける低廉なエネルギーやサービスを安定的に
提供 し、 お客さま満足のさ らなる向上を目指 し ます。
従業員ひと り ひと りが絶
え間ないコミ ュニケーシ
ョ ンを通じて地域と協調
を図り 、 信頼関係を構築
し て い き ま す 。ま た 、地
域に根ざした取り組 みや
地域の方々との協働に
よ り 、 地域の活性化に貢
献していきます。
情報開示の充実と コ
ー ポ レ ー ト・ガ バ ナ
ン ス の 強 化 に より、
経営の透明性を高
めるとともに、 株主 ・
投資家の皆さまとの
コ ミュニ ケ ー ション
を進め、 企業価値の
向上に努めます。
多様な人材のそれぞれの個性を尊重 し 、 能力や意
欲を最大限発揮でき、 働きがいや働きやすさを実
感できる職場づく り と人材育成を進め、 従業員の豊
かで健康的なライフデザインの構築に貢献 し ます。
公正 ・ 公平な取引を通 じて、 お取引先の
皆さまと良好な信頼関係を築く と ともに、
取引の透明性を高め、 社会か らの信頼感
の醸成に向けて取り組んでまいり ます。
安全　　　　　環境
企業倫理・法令遵守
　私たちは、 「地域社会との共栄」「創造的経営の推進」の経営理念のもと、安全確保を最優先に、お客さまに喜んでいただけるエネルギーサービスの提供を始めとして、 私たちの使命および企業の社会的責任（ＣＳＲ） を着実に果たし、 企業価値を高めていくことにより、お客さま、地域の方々、株主・投資家の皆さま、 お取引先の方々などから信頼され選択される企業を目指します。　そのためにも、 従業員ひとりひとりが、 事業活動の基盤は社会との信頼にあることを強く自覚し、 企業倫理・法令遵守に対するしっかりした認識・知識を持ち、 揺るぎない倫理感をもって、 業務を遂行していきます。　また、 不適切な事象を発生させない、見過ごさない、適切な情報公開を行う、 という企業風土を作っていくことを従業員全員で再確認し、 お客さま、地域の方々、株主・投資家の皆さま、お取引先の方々、従業員などとの強い信頼関係を築き上げていきます。
東北電力グループ行動指針
安全確保を最優先に、 お客さまに信頼され満足 していただける生活や事業活動を支える低廉なエネルギーの安定
供給や、 お客さまのご期待に応えるサービス等の提供を行 っ ていきます。
1. 安全確保を最優先にエネルギーの安定供給、 サービス等の提供
企業グループの事業活動が環境問題と深く 係 っ ている との認識にたち、 地域の環境保全と地球環境問題に積極的
に取り組みます。
4. 環境への配慮
社会の方々との幅広く 円滑なコミ ュ ニケーシ ョ ンと情報開示を行い、 透明性の高い開かれた事業活動を推進 し ます。
5. 透明な事業活動の推進
従業員ひと り ひと りの人格、 個性を尊重 し、 お互いに連携 し、 自由活発な意見が交わされる風通 しの良い活力ある
企業風土づく り を推進 し ます。
6 . 個 人 の 尊 重 と 風 通 し の 良 い 活 力 あ る 企 業 風 土 づ くり
すべての事業活動において、 関係する法令と法の精神の遵守を徹底する こ とはもと よ り 、 常に企業倫理を徹底
します。
2. 企業倫理・法令遵守の徹底
地域の方々に事業活動を支えていただいている との基本的な認識にたち、 地域社会の一員と して、 地域との協調
と地域社会の発展に貢献 していきます。
3. 地域との協調と地域社会への貢献
当社のＣＳＲの取り組みの詳しい情報は、ホームページからご覧いただけます。


東北電力のあゆみ 「地域の繁栄なくして当社の発展なし」
 この想いを胸に、 今後も取り組んでいきます。
12 NOW 2018 11 NOW 2018
　1951年 （昭和26年） 、 日本が戦後の混乱から復興するころ、 東北電力は創業しました。以来、 公益企業としての使命感と地域への熱い想いを抱きながら、 東北６県・新潟県とともに歩んできました。これからも、 良質な電気を安定してお届けし、 地域社会の発展に貢献していきます。
1951
設　立
　 日 本 発 送 電（ 株 ）の 東 北 地 区 設
備 と 東 北 配 電（ 株 ）の 全 設 備 を 継
承し て設立 （初代会長 白洲次郎 ・
初代社長 内ヶ崎贇五郎）
[ 昭和26年 ]
　水力48.6％ ： 火力51.4％
1969
当 社 で 水 力・火 力 の
発電比率が逆転
[ 昭和44年 ]
1972
地域協調推進本部発足
[ 昭和47年 ]
　 発 電・送 配 電・販 売 事 業 を 担 う 従 来 の３ 本 部 に つ
いて、 「 発 電・販 売 カンパ ニー」 および 「 送 配 電 カン
パ ニ ー 」に 再 編
2018
カンパニー 制 の 導 入
[ 平成30年 ]
　出資比率は東京急行電鉄66.7％、 当社33.3％
株 式 会 社 東 急 パ ワー サ プライに 出 資
2 0 11
東日本大震災
[ 平成23年 ]
新 潟・福 島 豪 雨
2004
新潟県中越地震
[ 平成16年 ]
 196 4
新潟地震
[ 昭和39年 ]
1973
第 一 次 オイル ショック
[ 昭和48年 ]
1978
宮城県沖地震
[ 昭和53年 ]
2 0 11
八戸太陽光発電所
（ 1 5 0 0 k W ）運 転 開 始
[ 平成23年 ]
2 015
株 式 会 社シナジアパワー設 立
[ 平成27年 ]
当 社 ブランド
「 よ り 、そ う 、ち か ら 。 」 公 表
2016
新仙台火力発電所
3号系列（98万kＷ）全量運転開始
[ 平成28年 ]
　 本 店 ～ 会 津 間 に マイクロウ
ェーブ による国 内 初 の 無 人中
継局を設置
1953
日 本 最 初 の マイクロウェーブ
無人中継 局設置
[ 昭和28年 ]
　お客さま ・ 地域社会との絶え間ないコ ミ ュニケ
ーションによる相互理解と協力に基づく強固な信
頼関係の構築を目指し発足
　両発電所の運転開始により当社供給力
が100万ｋWを突破
柳津 （５ 万 kW） 、
片門（ 3万 8000 ｋ W）
両発電所運転開始
　当社初の火力発電所
1958
八 戸火 力 発 電 所１号 機
（7万5000kW） 運転開始
[ 昭和33年 ]
　仙台市と新潟市に設置し電話受
付業務を集中化
　2016年4月より関東圏の高圧 ・
特別高圧のお客さま向けに電力を
販売
2004
コールセンター本 格 運 用開 始
[ 平成16年 ]
2005
東 通 原子力 発 電 所１号 機
（ 1 1 0 万 k W ）運 転 開 始
[ 平成17年 ]
改正電気事業法施行　
部分自由化開始
　 福島県西部に流 れる只 見 川は豊富な水 源を
有しており、 当社は 創 業 当時より、 只 見 川開 発に 着
手 。只 見 川 の 工 事 現 場 を 訪 れ た 白 洲 次 郎 ： 初 代
会長 （右から2人目） は“現場主義”を貫き、 自ら四
輪駆動のラ ン ド ロ ーバーを駆 り 、 只見川電源開発
に 取り組 む 従 業 員 を 励 ましました 。
伸びる電 力 需 要の
増 加に対応した電 源開 発
1950196 01970198 019 9 0200020102018
2000[ 平成12年 ]
改正電気事業法施行　
全面自由化開始
2016[ 平成28年 ]
　当社の揚水式発電では最大出力
　当社初のメガソーラー発電所
1981
第 二 沼 沢 発 電 所１号 機
（ 2 3 万 k W ）運 転 開 始
[ 昭和56年 ]
建設中の第二沼沢発電所
創業時の記念式典の様子
　 国 内 初 の 事 業 用 大 容 量 ガ スコンバ イ
ンド サ イクル 発 電 プ ラントとして 実 用 化
1985
東新潟火力発電所3号系列
（109万kW） 全量運転開始
[ 昭和60年 ]
　当社初の原子力発電所
198 4
女川原子力発電所1号機
（52万4000kW） 運転開始
[ 昭和59年 ]
戦後復興 ・ 高度経済成長
電力需要の増大
オイルショック
電源の多様化
バブル崩壊
電力自由化の時代へ
東日本大震災
電気事業の変革期
　 東 日 本 大 震 災 の 影 響 で 、延 べ 約 4 8 6 万
戸 （ 青 森 県・岩 手 県・秋 田 県・宮 城 県 の 全
域、 山形県のほぼ全域、 福島県の一部）
が停電。 未曾有の広域停電に対 し復旧作
業 に 取 り 組 み 、発 災 後 ３ 日 で 約 8 0 ％ の 停
電 を 解 消 し 、約 ３ カ 月 後 に は 作 業 に 着 手 可
能な地域の停電をすべて解消 し ま した。
「東北の復興は電気から」
当 社 企 業 グル ープの 総 力を 結 集し対 応
震災直後の建柱作業の様子
避難住民を受け 入れた発電所
体育館の様子
　女川原子力発電所では、 安全確保の基本である、 原子
炉 を「 止 め る 」 「 冷 や す 」、放 射 性 物 質 を「 閉 じ こ め る 」働 き が
有効に機 能したことで、 発電 所の安 全 性を確 保しました。 一
方で， 発電所周辺の地域は津波で甚大な被害を受けてい
ま した。 発電所周辺にお住まいの方々 が山道を歩いて発電
所に辿り着き、 最 大で３ ６ ４名の方々が 震 災から約３カ月間、
発電所で避難生活を送られま した。
地 域 の 皆 さまとともに
東日本 大 震 災を 乗り越える
会 社 設 立 時（ 昭 和 2 6 年 度 ）の 概 要
発電所最大出力 は81万7000kW
資本金
従業員
発電所最大出力
（ 内 訳 ）　 水　力
　　　　   火　力
送電線の長さ
配電線の長さ
契約口数
販売電力
9億円
15,9 95人
817千k W
809千kW
8千kW
7,529km
50 ,961km
1,906千口
3,327百万kWh