送電線インピーダンス                                                                                              単位(%) （1000MVAベース）


【留意事項】
送電線No.は、系統構成・予想潮流の「予想潮流」の送電線No.になります。



  送電線No.      電圧(kV)     送電線名                     区間             R(%)     X(%)    Y/2(%)                備   考

 基幹500kV 1     500       川内線1L          南いわき開閉所        新いわき開閉所   0.127   3.203    1.632    1L、2Lを併用運用
 基幹500kV 1     500       川内線2L          南いわき開閉所        新いわき開閉所   0.127   3.203    1.632    〃
 基幹500kV 2     500     南いわき幹線1L         東群馬変電所         南いわき開閉所   0.448   19.693   10.9875 1L、2Lを併用運用
 基幹500kV 2     500     南いわき幹線2L         東群馬変電所         南いわき開閉所   0.448   19.693   10.9875 〃
 基幹500kV 4     500     福島幹線(山)1L        新福島変電所         新いわき開閉所   0.263    3.76    1.682    1L、2Lを併用運用
 基幹500kV 4     500     福島幹線(山)2L        新福島変電所         新いわき開閉所   0.263    3.76    1.682    〃
 基幹500kV 5     500     福島東幹線(山)1L       新福島変電所         新いわき開閉所   0.261   3.723    1.6725   1L、2Lを併用運用
 基幹500kV 5     500     福島東幹線(山)2L       新福島変電所         新いわき開閉所   0.261   3.723    1.6725   〃
 基幹500kV 6     500      新いわき線1L         新いわき開閉所        新今市開閉所    0.457   11.586   5.9155   1L、2Lを併用運用
 基幹500kV 6     500      新いわき線2L         新いわき開閉所        新今市開閉所    0.457   11.586   5.9155   〃
 基幹500kV 7     500     福島幹線(中)1L        新いわき開閉所        新茂木変電所    0.706   10.08    4.509    1L、2Lを併用運用
 基幹500kV 7     500     福島幹線(中)2L        新いわき開閉所        新茂木変電所    0.706   10.08    4.509    〃
 基幹500kV 8     500     福島東幹線(里)1L       新いわき開閉所        新筑波変電所    0.916   15.311   7.136    1L、2Lを併用運用
 基幹500kV 8     500     福島東幹線(里)2L       新いわき開閉所        新筑波変電所    0.916   15.311   7.136    〃
 基幹500kV 10    500      新茂木線1L          新茂木変電所         新栃木変電所    0.113   2.842    1.5265   1L、2Lを併用運用
 基幹500kV 10    500      新茂木線2L          新茂木変電所         新栃木変電所    0.113   2.842    1.5265   〃
 基幹500kV 16    500     福島幹線(里)1L        新茂木変電所         新古河変電所    0.483   6.659    2.9975   1L、2Lを併用運用
 基幹500kV 16    500     福島幹線(里)2L        新茂木変電所         新古河変電所    0.483   6.659    2.9975   〃
 基幹500kV 17    500      中栃木線1L          新栃木変電所         新今市開閉所    0.032   1.074    0.692    1L、2Lを併用運用
 基幹500kV 17    500      中栃木線2L          新栃木変電所         新今市開閉所    0.032   1.074    0.692    〃
 基幹500kV 18    500      新栃木線1L          新栃木変電所         新新田変電所    0.22    6.852    4.829    1L、2Lを併用運用
 基幹500kV 18    500      新栃木線2L          新栃木変電所         新新田変電所    0.22    6.852    4.829    〃
 基幹500kV 25    500      新袖ヶ浦線1L         新佐原変電所         新木更津変電所   0.425   10.216   5.105    1L、2Lを併用運用
 基幹500kV 25    500      新袖ヶ浦線2L         新佐原変電所         新木更津変電所   0.425   10.216   5.105    〃
 基幹500kV 37    500       房総線1L          新京葉変電所          房総変電所    0.316   4.519    2.003    1L、2Lを併用運用
 基幹500kV 37    500       房総線2L          新京葉変電所          房総変電所    0.316   4.519    2.003    〃
 基幹500kV 38    500       印旛線1L          新佐原変電所         新京葉変電所    0.246   4.679    2.329    1L、2Lを併用運用
 基幹500kV 38    500       印旛線2L          新佐原変電所         新京葉変電所    0.246   4.679    2.329    〃




                                                                                                                         2025年9月時点
                                                                                                        転載禁止    東京電力パワーグリッド株式会社
送電線インピーダンス                                                                                             単位(%) （1000MVAベース）


【留意事項】
送電線No.は、系統構成・予想潮流の「予想潮流」の送電線No.になります。



  送電線No.      電圧(kV)    送電線名                     区間              R(%)    X(%)    Y/2(%)                備   考

 基幹500kV 46    500     新佐原線1L           新佐原変電所        新筑波変電所     0.285   7.14    3.5815   1L、2Lを併用運用
 基幹500kV 46    500     新佐原線2L           新佐原変電所        新筑波変電所     0.285   7.14    3.5815   〃
 基幹500kV 47    500     新京葉線1L           新古河変電所        (分岐)新京葉線   0.173   2.481    1.1     1L、2Lを併用運用
 基幹500kV 47    500     新京葉線2L           新古河変電所        (分岐)新京葉線   0.173   2.481    1.1     〃
 基幹500kV 47    500     新京葉線1L           新京葉変電所        (分岐)新京葉線   0.18    2.696   1.2175   1L、2Lを併用運用
 基幹500kV 47    500     新京葉線2L           新京葉変電所        (分岐)新京葉線   0.18    2.696   1.2175   〃
 基幹500kV 48    500     新筑波線1L           新古河変電所        新筑波変電所     0.044   0.993   0.5095   1L、2Lを併用運用
 基幹500kV 48    500     新筑波線2L           新古河変電所        新筑波変電所     0.044   0.993   0.5095   〃
 基幹500kV 52    500     新古河線1L           新古河変電所        (分岐)新古河線   0.487   6.327   2.9315   1L、2Lを併用運用
 基幹500kV 52    500     新古河線2L           新古河変電所        (分岐)新古河線   0.487   6.327   2.9315   〃
 基幹500kV 52    500     新古河線1L           新坂戸変電所        (分岐)新古河線   0.04    0.781   0.401    1L、2Lを併用運用
 基幹500kV 52    500     新古河線2L           新坂戸変電所        (分岐)新古河線   0.04    0.781   0.401    〃
 基幹500kV 52    500     新古河線1L           新所沢変電所        (分岐)新古河線     0     0.001     0      1L、2Lを併用運用
 基幹500kV 52    500     新古河線2L           新所沢変電所        (分岐)新古河線     0     0.001     0      〃
 基幹500kV 58    500     東群馬幹線1L          西群馬開閉所        東群馬変電所     0.105   4.446   2.5105   1L、2Lを併用運用
 基幹500kV 58    500     東群馬幹線2L          西群馬開閉所        東群馬変電所     0.105   4.446   2.5105   〃
 基幹500kV 59    500     新赤城線1L           東群馬変電所        新新田変電所     0.129   3.258   1.644    1L、2Lを併用運用
 基幹500kV 59    500     新赤城線2L           東群馬変電所        新新田変電所     0.129   3.258   1.644    〃
 基幹500kV 60    500     新新田線1L           新新田変電所        新岡部変電所     0.048   1.483   1.0415   1L、2Lを併用運用
 基幹500kV 60    500     新新田線2L           新新田変電所        新岡部変電所     0.048   1.483   1.0415   〃
 基幹500kV 62    500     新坂戸線1L           新坂戸変電所        新新田変電所     0.19    4.778   2.426    1L、2Lを併用運用
 基幹500kV 62    500     新坂戸線2L           新坂戸変電所        新新田変電所     0.19    4.778   2.426    〃
 基幹500kV 63    500     新岡部線1L           新岡部変電所        新秩父開閉所     0.111   3.292   2.1415   1L、2Lを併用運用
 基幹500kV 63    500     新岡部線2L           新岡部変電所        新秩父開閉所     0.111   3.292   2.1415   〃




                                                                                                                        2025年9月時点
                                                                                                       転載禁止    東京電力パワーグリッド株式会社
送電線インピーダンス                                                                                              単位(%) （1000MVAベース）


【留意事項】
送電線No.は、系統構成・予想潮流の「予想潮流」の送電線No.になります。



  送電線No.        電圧(kV)    送電線名                   区間              R(%)     X(%)    Y/2(%)                備   考

基幹500kV 70,80    500     西群馬幹線1L        西群馬開閉所        新富士変電所     0.477   16.596   9.645    1L、2Lを併用運用
 基幹500kV 70      500     西群馬幹線2L        西群馬開閉所        東山梨変電所     0.351   13.489   7.965    〃
 基幹500kV 80      500     西群馬幹線2L        東山梨変電所        新富士変電所     0.128   3.121    1.688    〃
 基幹500kV 72      500     新吾妻線1L         新榛名変電所        西群馬開閉所     0.028   0.914    0.5775   1L、2Lを併用運用
 基幹500kV 72      500     新吾妻線2L         新榛名変電所        西群馬開閉所     0.028   0.914    0.5775   〃
 基幹500kV 73      500     西上武幹線1L        西群馬開閉所        新所沢変電所     0.456   11.319   6.174    1L、2Lを併用運用
 基幹500kV 73      500     西上武幹線2L        西群馬開閉所        新所沢変電所     0.456   11.319   6.174    〃
 基幹500kV 74      500     新榛名線1L         新榛名変電所        新秩父開閉所     0.213    6.3     4.0535   1L、2Lを併用運用
 基幹500kV 74      500     新榛名線2L         新榛名変電所        新秩父開閉所     0.213    6.3     4.0535   〃
 基幹500kV 81      500     新秦野線1L         新秦野変電所        新富士変電所     0.109    2.69    1.4455   1L、2Lを併用運用
 基幹500kV 81      500     新秦野線2L         新秦野変電所        新富士変電所     0.109    2.69    1.4455   〃
 基幹500kV 84      500     新多摩線1L         新多摩変電所        新秦野変電所     0.168    4.18    2.1695   1L、2Lを併用運用
 基幹500kV 84      500     新多摩線2L         新多摩変電所        新秦野変電所     0.168    4.18    2.1695   〃
 基幹500kV 85      500     新秩父線1L         新秩父開閉所        新多摩変電所     0.148   4.474    3.0705   1L、2Lを併用運用
 基幹500kV 85      500     新秩父線2L         新秩父開閉所        新多摩変電所     0.148   4.474    3.0705   〃
 基幹500kV 86      500     新所沢線1L         新所沢変電所        (分岐)新所沢線   0.063   1.551    0.838    1L、2Lを併用運用
 基幹500kV 86      500     新所沢線2L         新所沢変電所        (分岐)新所沢線   0.063   1.551    0.838    〃
 基幹500kV 86      500     新所沢線1L         新多摩変電所        (分岐)新所沢線   0.082   2.013    1.087    1L、2Lを併用運用
 基幹500kV 86      500     新所沢線2L         新多摩変電所        (分岐)新所沢線   0.082   2.013    1.087    〃
 基幹275kV 11      275      那珂線1L         那珂変電所         新茂木変電所     0.403    8.9     0.497    1L、2Lを併用運用
 基幹275kV 11      275      那珂線2L         那珂変電所         新茂木変電所     0.403    8.9     0.497    〃
 基幹275kV 26      275      君津線1L         房総変電所         新木更津変電所    0.597   7.705    0.3885   1L、2Lを併用運用
 基幹275kV 26      275      君津線2L         房総変電所         新木更津変電所    0.597   7.705    0.3885   〃




                                                                                                                         2025年9月時点
                                                                                                        転載禁止    東京電力パワーグリッド株式会社
送電線インピーダンス                                                                                                               単位(%) （1000MVAベース）


【留意事項】
送電線No.は、系統構成・予想潮流の「予想潮流」の送電線No.になります。



  送電線No.      電圧(kV)        送電線名                           区間                    R(%)     X(%)     Y/2(%)                備   考

 基幹275kV 36    275         北千葉線1L             房総変電所             (分岐)北千葉線（千葉中央）   0.148   3.666     0.157    1L、2Lを併用運用
 基幹275kV 36    275         北千葉線2L             房総変電所             (分岐)北千葉線（千葉中央）   0.148   3.666     0.157    〃
 基幹275kV 36    275         北千葉線1L         (分岐)北千葉線（千葉中央）         (分岐)北千葉線（北総）    0.136    3.35    0.1435    1L、2Lを併用運用
 基幹275kV 36    275         北千葉線2L         (分岐)北千葉線（千葉中央）         (分岐)北千葉線（北総）    0.136    3.35    0.1435    〃
 基幹275kV 36    275         北千葉線1L          (分岐)北千葉線（北総）         (分岐)北千葉線（花見川）    0.074   1.824     0.078    1L、2Lを併用運用
 基幹275kV 36    275         北千葉線2L          (分岐)北千葉線（北総）         (分岐)北千葉線（花見川）    0.074   1.824     0.078    〃
基幹275kV 143    275         北千葉線1L         (分岐)北千葉線（花見川）            新京葉変電所        0.182   4.487    0.1925    1L、2Lを併用運用
基幹275kV 143    275         北千葉線2L         (分岐)北千葉線（花見川）            新京葉変電所        0.182   4.487    0.1925    〃
 基幹275kV 55    275        中東京幹線(山)1L         発電所1002036            信濃川変電所        4.72    37.447   0.7295    1L、2Lを併用運用
 基幹275kV 55    275        中東京幹線(山)2L         発電所1002036            信濃川変電所        4.72    37.447   0.7295    〃
 基幹275kV 56    275         田子倉線1L            発電所1002039            発電所1002036    1.405   11.201    0.219    1L、2Lを併用運用
 基幹275kV 56    275         田子倉線2L            発電所1002039            発電所1002040    0.559   4.459     0.087    〃
 基幹275kV 56    275         田子倉線2L            発電所1002040            発電所1002036    1.05    8.374    0.1635    〃
 基幹275kV 57    275         奥只見線1L            東群馬変電所                発電所1002039    4.797   34.454    0.896    1L、2Lを併用運用
 基幹275kV 57    275         奥只見線2L            東群馬変電所                発電所1002039    4.797   34.454    0.896    〃
 基幹275kV 66    275        中東京幹線(中)1L         信濃川変電所                矢木沢開閉所        5.449   35.863    0.852    1L、2Lを併用運用
 基幹275kV 66    275     中東京幹線(中)1L・玉原線1L      矢木沢開閉所                新榛名変電所        4.019   24.594    0.756    〃
 基幹275kV 66    275     中東京幹線(中)2L・玉原線2L      信濃川変電所                新榛名変電所        4.35    34.621    0.807    〃
 群馬154kV 5     154          水上線1L             金井変電所                #31(分岐鉄塔)     9.51    53.68    0.081557 1L、2Lを併用運用
 群馬154kV 5     154          水上線2L             金井変電所                #31(分岐鉄塔)     9.51    53.68    0.081557 〃
 群馬154kV 5     154          小松線1L               小松                 #31(分岐鉄塔)     0.01     0.05    0.0001    1L、2Lを併用運用
 群馬154kV 5     154          小松線2L               小松                 #31(分岐鉄塔)     0.01     0.05    0.0001    〃




                                                                                                                                          2025年9月時点
                                                                                                                         転載禁止    東京電力パワーグリッド株式会社
送電線インピーダンス                                                                                                  単位(%) （1000MVAベース）


【留意事項】
送電線No.は、系統構成・予想潮流の「予想潮流」の送電線No.になります。



  送電線No.      電圧(kV)      送電線名                    区間                 R(%)     X(%)     Y/2(%)               備   考

 群馬66kV 33      66      上久屋小松線1L         小松変電所          上久屋開閉所       39.24   115.57   0.008939 1L、2Lを併用運用
 群馬66kV 33      66      上久屋小松線2L         小松変電所          上久屋開閉所       39.24   115.57   0.008939 〃
 群馬66kV 31      66     片品川線(大崎線)1L      南渋川変電所          上久屋開閉所       88.85   204.08   0.015034 1L、2Lを併用運用
 群馬66kV 31      66     片品川線(大崎線)2L      南渋川変電所          上久屋開閉所       88.85   204.08   0.015034 〃
 群馬66kV 67      66        北橘線1L          金井変電所          南渋川変電所       14.75   64.97    0.005402 1L、2Lを併用運用
 群馬66kV 67      66        北橘線2L          金井変電所          南渋川変電所       14.75   64.97    0.005402 〃
 茨城154kV 2     154       西水戸線1L          那珂変電所          西水戸変電所       1.09    12.97    0.04917 1L、2Lを併用運用
 茨城154kV 2     154       西水戸線2L          那珂変電所          西水戸変電所       1.09    12.97    0.04917 〃
 茨城154kV 4     154        筑南線1L         新筑波変電所          (分岐)筑南線      3.12    46.27    0.10085 1L、2Lを併用運用
 茨城154kV 4     154        筑南線2L         新筑波変電所          (分岐)筑南線      3.12    46.27    0.10085 〃
 茨城154kV 10    154        石岡線1L         西水戸変電所           石岡変電所       2.61    30.96    0.11742 1L、2Lを併用運用
 茨城154kV 10    154        石岡線2L         西水戸変電所           石岡変電所       2.61    30.96    0.11742 〃
 茨城154kV 11    154        新治線1L          石岡変電所          (分岐)筑南線      2.76    20.64    0.03868 1L、2Lを併用運用
 茨城154kV 11    154        新治線2L          石岡変電所          (分岐)筑南線      2.76    20.64    0.03868 〃
 山梨154kV 4     154        山梨線1L          山梨変電所          (分岐)山梨線      0.32     4.8     0.01046 1L、2Lを併用運用
 山梨154kV 4     154        山梨線2L          山梨変電所          (分岐)山梨線      0.32     4.8     0.01046 〃
 山梨154kV 5     154      甲信幹線(中)1L        山梨変電所         (分岐)甲信幹線(中)   9.99    41.97    0.07239 1L、2Lを併用運用
 山梨154kV 5     154      甲信幹線(中)2L        山梨変電所         (分岐)甲信幹線(中)   9.99    41.97    0.07239 〃
 山梨154kV 6     154        山梨線1L         釜無白根変電所         (分岐)山梨線      2.34    13.92    0.023901 1L、2Lを併用運用
 山梨154kV 6     154        山梨線2L         釜無白根変電所         (分岐)山梨線      2.34    13.92    0.023901 〃
山梨154kV 7,9    154      天竜東幹線1L         北巨摩変電所          釜無白根変電所      9.55    38.44    0.061796 1L、2Lを併用運用
山梨154kV 7,9    154      天竜東幹線2L         北巨摩変電所          釜無白根変電所      9.55    38.44    0.061796 〃
 山梨154kV 8     154       釜無川線1L         北巨摩変電所         (分岐)甲信幹線(中)   0.27     2.64    0.005126 1L、2Lを併用運用
 山梨154kV 8     154       釜無川線2L         北巨摩変電所         (分岐)甲信幹線(中)   0.27     2.64    0.005126 〃




                                                                                                                             2025年9月時点
                                                                                                            転載禁止    東京電力パワーグリッド株式会社
送電線インピーダンス                                                                                                 単位(%) （1000MVAベース）


【留意事項】
送電線No.は、系統構成・予想潮流の「予想潮流」の送電線No.になります。



  送電線No.      電圧(kV)   送電線名                       区間              R(%)     X(%)     Y/2(%)                 備    考

 静岡154kV 4     154     北駿線1L            新富士変電所         (分岐)北駿線    2.3     27.43    0.1041    1L、2Lを併用運用
 静岡154kV 4     154     北駿線2L            新富士変電所         (分岐)北駿線    2.3     27.43    0.1041    〃
 静岡154kV 4     154     北駿線1L            (分岐)北駿線        (分岐)田方線    0.94    11.09     0.042    1L、2Lを併用運用
 静岡154kV 4     154     北駿線2L            (分岐)北駿線        (分岐)田方線    0.94    11.09     0.042    〃
 静岡154kV 8     154     田方線1L            駿東変電所          (分岐)田方線    0.8      9.49     0.036    1L、2Lを併用運用
 静岡154kV 8     154     田方線2L            駿東変電所          (分岐)田方線    0.8      9.49     0.036    〃
 静岡154kV 5     154     東富士線1L           新富士変電所         駿東変電所      6.9     55.47     0.104    1L、2L、3L、4Lを併用運用
 静岡154kV 5     154     東富士線2L           新富士変電所         駿東変電所      6.9     55.47     0.104    〃
 静岡154kV 12    154     東富士線3L           新富士変電所         駿東変電所      6.91    55.56    0.1041    〃
 静岡154kV 12    154     東富士線4L           新富士変電所         駿東変電所      6.91    55.56    0.1041    〃
 静岡66kV 28      66     松崎線1L            田方変電所          松崎変電所     104.86   370.85   0.031116 1L、2Lを併用運用
 静岡66kV 28      66     松崎線2L            田方変電所          土肥変電所     83.05    209.77   0.01643 〃
 静岡66kV 28      66     松崎線2L            土肥変電所          松崎変電所     23.82    163.63   0.014895 〃
 静岡66kV 30      66     南伊豆線1L           松崎変電所          下田変電所     51.03    190.97   0.017772 1L、2Lを併用運用
 静岡66kV 30      66     南伊豆線2L           松崎変電所          下田変電所     51.03    190.97   0.017772 〃
 静岡66kV 26      66     下田線1L            白田変電所          下田変電所     49.16    168.65   0.017478 1L、2Lを併用運用
 静岡66kV 26      66     下田線2L            白田変電所          下田変電所     49.16    168.65   0.017478 〃
 静岡66kV 24      66     東伊豆線1L           田方変電所          白田変電所     33.21    340.02   0.021944 1L、2Lを併用運用
 静岡66kV 24      66     東伊豆線2L           田方変電所          白田変電所     33.21    340.02   0.021944 〃




                                                                                                                             2025年9月時点
                                                                                                          転載禁止      東京電力パワーグリッド株式会社
変圧器インピーダンス                                                                      単位(%) （1000MVAベース）


【留意事項】
変電所No.は、系統構成・予想潮流の「予想潮流」の変電所No.になります。


                電圧(kV)
  変電所No.                      変圧器名      Xps(%)                   備   考
              一次     二次
 基幹275kV 2    500    275   新茂木変電所 1B    11.681   1B～4Bを併用運用
 基幹275kV 2    500    275   新茂木変電所 2B    9.067    〃
 基幹275kV 2    500    275   新茂木変電所 3B    9.793    〃
 基幹275kV 2    500    275   新茂木変電所 4B    9.747    〃
 基幹275kV 4    500    154   新筑波変電所 1B    30.409   1B、3B、4Bを併用運用
 基幹275kV 4    500    154   新筑波変電所 3B    30.52    〃
 基幹275kV 4    500    154   新筑波変電所 4B    31.227   〃
 基幹275kV 6    500    275   東群馬変電所 5B    13.46
 基幹275kV 9    500    275   新榛名変電所 1B    20.149   1B～3Bを併用運用
 基幹275kV 9    500    275   新榛名変電所 2B    19.986   〃
 基幹275kV 9    500    275   新榛名変電所 3B    20.94    〃
 基幹275kV 11   500    275   新木更津変電所 1B   9.393    1B、2Bを併用運用
 基幹275kV 11   500    275   新木更津変電所 2B   9.376    〃
 基幹275kV 12   500    275    房総変電所 1B    14.203
 基幹275kV 12   500    275    房総変電所 3B    14.96    3B、4B、9Bを併用運用
 基幹275kV 12   500    275    房総変電所 4B    14.927   〃
 基幹275kV 12   500    275    房総変電所 9B    15.02    〃
 基幹275kV 14   500    275   新京葉変電所 1B    14.74    1B～3Bを併用運用
 基幹275kV 14   500    275   新京葉変電所 2B    14.727   〃
 基幹275kV 14   500    275   新京葉変電所 3B    14.72    〃




                                                                                         2025年9月時点
                                                                         転載禁止   東京電力パワーグリッド株式会社
変圧器インピーダンス                                                                            単位(%) （1000MVAベース）


【留意事項】
変電所No.は、系統構成・予想潮流の「予想潮流」の変電所No.になります。


                電圧(kV)
  変電所No.                      変圧器名         Xps(%)                      備   考
              一次     二次
 基幹275kV 17   275    154   新富士変電所    15B   30.867   15B、16Bを併用運用
 基幹275kV 17   275    154   新富士変電所    16B   31.022   〃
 基幹275kV 17   500    275   新富士変電所    1B    9.187    1B、2Bを併用運用
 基幹275kV 17   500    275   新富士変電所    2B    9.693    〃
 基幹275kV 17   500    154   新富士変電所    5B    31.11    5B、6Bを併用運用
 基幹275kV 17   500    154   新富士変電所    6B    31.347   〃
 群馬154kV 3    154    66     小松変電所 1B        114     1B、2Bを併用運用
 群馬154kV 3    154    66     小松変電所 2B       57.45    〃
 群馬154kV 4    154    66     金井変電所 1B       107.8    1B、2Bを併用運用
 群馬154kV 4    154    66     金井変電所 2B        105     〃
 茨城154kV 1    275    154    那珂変電所 1B       39.044   1B、2B、5B、6Bを併用運用
 茨城154kV 1    275    154    那珂変電所 2B       39.022   〃
 茨城154kV 1    275    154    那珂変電所 5B       38.867   〃
 茨城154kV 1    275    154    那珂変電所 6B       39.311   〃




                                                                                               2025年9月時点
                                                                               転載禁止   東京電力パワーグリッド株式会社
