【停電情報】大月市の約260軒で停電 復旧は午前8時40分ごろの見込み 山梨（2025年9月5日掲載）｜YBS NEWS NNN

×

YBS NEWS NNN

ライフ

【停電情報】大月市の約260軒で停電 復旧は午前8時40分ごろの見込み 山梨

ポスト

送る

シェア

ブックマーク
URLをコピー
2025年9月5日 6:46

　東京電力パワーグリッドによりますと、5日午前6時ごろから、大月市富浜町鳥沢の約260軒で停電が発生しています。復旧は午前8時40分ごろを見込んでいるということです。
最終更新日：2025年9月5日 6:46

関連ニュース

【JR身延線】5日午前出発の「特急ふじかわ」4本が運休 普通列車は通常運転 山梨

2025年9月4日

【停電情報】笛吹市芦川町の約440軒で停電 復旧は15日未明の見込み 山梨

2025年7月14日

【速報】北杜市の約370軒で停電が復旧（午後3時4分現在） 山梨

2025年6月14日

【速報】甲府市と甲斐市の約380軒で停電が復旧（午前9時49分現在）山梨

2025年5月8日

全国のヘッドライン

1:04

【台風9号】台湾でも被害　1万4000人以上が避難

17:48

0:49

「ホルムズ海峡の船舶攻撃しない」米がイランに声明要求　期限11日に設定　米報道

17:22

0:24

【速報】京阪電鉄・伏見稲荷駅近くで火災　木造平屋建て２棟が全焼　ほか２棟にも延焼　30代男性が救急搬送　周辺には住宅や店舗が密集

18:05

0:52

安倍元首相死去から4年「しのぶ会」高市首相や昭恵さんら出席

18:27

0:57

福岡・太宰府で40度に迫る…今年一番の暑さ　43地点で猛暑日

16:56

1:03

老舗うなぎ料理店で火事　成田山新勝寺近く…祭りの一部中止に　千葉

18:39

ランキング

1

1:18

事故不申告の疑いで県議を書類送検 無車検・無保険は立件見送り 切符処理もなし 山梨

7月10日 19:57

2

0:54

国道で車2台が正面衝突 軽乗用車の37歳男性が重体 乗用車がはみだした可能性 山梨

7月10日 19:43

3

1:30

避難路沿い建物 7割が耐震化未対応 震度6強以上で倒壊・崩落の恐れ 山梨・甲府市

7月10日 20:09

4

1:07

「愛着込めて」建設進む中学新校舎 鉄骨に全校生徒が名前記す 完成は来年2学期 山梨

7月10日 19:29

5

【高校野球】16強出そろう 吉田はサヨナラで初戦突破 甲府商業35得点 日本航空・甲府工業・笛吹も勝利 山梨大会

19:17

ランキング一覧

見出し、記事、写真、動画、図表などの無断転載を禁じます。