常见问题/咨询 新闻稿和公告 视频和照片库 致我们的股东和投资者 招聘信息

语言

快速链接

网站搜索

公司信息
福岛核事故的责任
核能倡议

首页 >东京电力公司控股公司概览 >电厂信息 >福岛第二 核电站 > 新闻稿等

新闻稿等。
2022年3月29日	
福岛第二核电站退役拆除工作完成情况（PDF 405KB）

2022年3月22日	
2022年3月16日福岛县近海地震期间福岛第二核电站地震观测记录初步报告（PDF 638KB）

2022年3月22日	
福岛第二核电站退役及其他措施进展报告（PDF 235KB）

2022年2月24日	
关于福岛第二核电站退役过程中拆除和移除工作的启动（PDF 456KB）

2022年2月21日	
福岛第二核电站退役及其他措施进展报告（PDF 141KB）

2022年2月1日	
福岛第二核电站公告 第81期（PDF 2.2MB）


2022年1月20日	
福岛第二核电站退役及其他措施进展报告（PDF 240KB）

2021年12月22日	
福岛第二核电站干式储存设施地面调查结果（PDF 929KB）

2021年12月22日	
福岛第二核电站乏燃料池冷却停机期间温度升高情况的确认（PDF 755KB）

2021年12月20日	
福岛第二核电站退役及其他措施进展报告（PDF 94KB）

2021年12月1日	
福岛第二核电站公告 第80期（PDF 2.0MB）

2021年11月19日	
福岛第二核电站退役及其他措施进展报告（PDF 231KB）

2021年10月20日	
福岛第二核电站退役及其他措施进展报告（PDF 234KB）

2021年10月1日	
福岛第二核电站公告 第79期（PDF 2.4MB）

2021年9月21日	
福岛第二核电站退役及其他措施进展报告（PDF 289KB）

2021年9月7日	
福岛第二核电站2号机组乏燃料池冷却停机期间温度升高的确认（PDF 622KB）

2021年8月20日	
福岛第二核电站退役及其他措施进展报告（PDF 588KB）

2021年8月5日	
关于我们组内 COVID-19 感染情况

2021年8月2日	
福岛第二核电站公告 第78期（PDF 2.3MB）

2021年7月27日	
关于我们组内 COVID-19 感染情况

2021年7月20日	
福岛第二核电站退役及其他措施进展报告（PDF 221KB）

2021年7月9日	
关于福岛第二核电站退役过程中去污工作的启动（PDF 295KB）

2021年7月9日	
关于福岛第二核电站退役工作期间安全检查实施情况（PDF 488KB）

2021年6月25日	
关于福岛第二核电站退役工作媒体报道的信息（PDF 386KB）

2021年6月1日	
福岛第二核电站公告 第77期（PDF 2.1MB）

2021年4月14日	
关于我们组内 COVID-19 感染情况

2021年4月12日	
关于我们组内 COVID-19 感染情况

2021年4月7日	
关于我们组内 COVID-19 感染情况

2021年4月1日	
福岛第二核电站公告 第76期（PDF 2.6MB）


2021年3月21日	
关于我们组内 COVID-19 感染情况

2021年2月25日	
2021年2月13日福岛县近海地震后，福岛第二核电站地震观测记录确认情况（PDF 3.0MB）

2021年2月1日	
福岛第二核电站公告 第75期（PDF 2.3MB）

2021年1月5日	
关于我们组内 COVID-19 感染情况

2020年12月22日	
关于我们组内 COVID-19 感染情况

2020年12月1日	
福岛第二核电站公告 第74期（PDF 1.9MB）

2020年10月1日	
福岛第二核电站公告 第73期（PDF 2.1MB）

2020年9月14日	
福岛第二核电站因日本海沟和千岛海沟地震引发的海啸影响评估（PDF 1.2MB）

2020年8月3日	
福岛第二核电站公告 第72期（PDF 2.5MB）

2020年6月8日	
福岛第二核电站公告 第71期（PDF 2.5MB）

2020年4月1日	
福岛第二核电站公告 第70期（PDF 2.5MB）

2020年2月3日	
福岛第二核电站公告 第69期（PDF 1.8MB）

2019年12月25日	
1-4号单元电缆安装不当的整改措施已完成（PDF 212KB）

2019年12月2日	
福岛第二核电站公告 第68期（PDF 2.6MB）

2019年12月2日	
我厂3号机组应急柴油发电机（B）检查完成（PDF 213KB）

2019年10月1日	
福岛第二核电站公告 第67期（PDF 1.9MB）

2019年8月22日	
关于开始对我厂3号机组应急柴油发电机进行检查的通知（PDF 180KB）

2019年8月13日	
使用海水淡化装置完成海水处理（PDF 195KB）

2019年8月13日	
福岛第二核电站公告 第66期（PDF 2.5MB）

2019年7月24日	
关于福岛第二核电站退役考虑的现状等。

2019年6月26日	
完成我厂1号和3号机组燃料组件通道箱上部的检查（PDF 202KB）

2019年6月3日	
福岛第二核电站公告 第65期（PDF 2.2MB）

2019年5月29日	
关于开始对我厂1号和3号机组燃料组件通道箱上部进行检查的通知（PDF 175KB）

2019年5月13日	
我厂3号机组乏燃料组件的检验结果（PDF 266KB）

2019年4月17日	
我厂3号机组乏燃料组件检查报告（PDF 195KB）

2019年4月1日	
福岛第二核电站公告 第64期（PDF 2.5MB）

2019年4月1日	
关于对不合格预防措施缺陷的进一步调查（来自日本和海外的事故和故障信息）

2019年3月25日	
我厂1号机组乏燃料组件的检验结果（PDF 227KB）

2019年3月7日	
我厂1号机组乏燃料组件检查报告（PDF 197KB）

2019年3月5日	
关于藤仓株式会社不当行为对我们核电站的影响

2019年3月4日	
关于对不合格预防措施缺陷的补充调查

2019年2月1日	
福島第二原子力発電所からのお知らせ Vol.63（PDF 2.0MB）

2018年12月26日	
素材メーカーの不適切行為に関する当社原子力発電所への影響について


2018年12月26日	
廃止措置実施方針の公表について

2018年12月03日	
福島第二原子力発電所からのお知らせ Vol.62（PDF 2.0MB）


2018年10月01日	
福島第二原子力発電所からのお知らせ Vol.61（PDF 2.3MB）

2018年09月12日	
日本ガイシ株式会社および日立化成株式会社の不適切行為に関する当社原子力発電所への影響について

2018年08月01日	
福島第二原子力発電所からのお知らせ Vol.60（PDF 2.1MB）

2018年07月18日	
福島第二原子力発電所における千島海溝沿いの地震に伴う津波影響評価（PDF 1.2MB）

2018年07月10日	
福島第二原子力発電所の現況（塩分除去装置による海水処理を開始しています）（PDF 207KB）

2018年06月29日	
福島第二原子力発電所の現況（1～4号機の中央制御室換気空調系ダクトの点検を行いました）（PDF 174KB）

2018年06月14日	
福島第二原子力発電所に関する福島県知事との意見交換内容について

2018年06月01日	
福島第二原子力発電所からのお知らせ Vol.59（PDF 2.6MB）

2018年04月20日	
福島第二原子力発電所からのお知らせ Vol.58（2018年4月号）（PDF 1.7MB）

2018年03月20日	
福島第二原子力発電所からのお知らせ（2018年3月号）（PDF 1.4MB）

2018年02月20日	
福島第二原子力発電所からのお知らせ（2018年2月号）（PDF 1.7MB）

2018年01月23日	
福島第二原子力発電所からのお知らせ（2018年1月号）（PDF 1.1MB）

2017年12月15日	
福島第二原子力発電所からのお知らせ（2017年12月号）（PDF 1.5MB）

2017年11月22日	
福島第二原子力発電所の現況（防火区画の点検を行いました）（PDF 269KB）

2017年11月21日	
福島第二原子力発電所からのお知らせ（2017年11月号）（PDF 1.5MB）

2017年10月20日	
福島第二原子力発電所からのお知らせ（2017年10月号）（PDF 1.3MB）

2017年09月22日	
福島第二原子力発電所からのお知らせ（2017年9月号）（PDF 1.2MB）

2017年08月23日	
福島第二原子力発電所からのお知らせ（2017年8月号）（PDF 1.3MB）

2017年08月04日	
福島第二原子力発電所の現況（防火区画の点検を行います（PDF 138KB）

2017年07月21日	
福島第二原子力発電所からのお知らせ（2017年7月号）（PDF 1.4MB）

2017年06月21日	
福島第二原子力発電所からのお知らせ（2017年6月号）（PDF 1.1MB）

2017年05月26日	
福島第二原子力発電所からのお知らせ（2017年5月号）（PDF 1.1MB）

2017年04月24日	
福島第二原子力発電所からのお知らせ（2017年4月号）（PDF 753KB）

2017年03月28日	
福島第二原子力発電所からのお知らせ（2017年3月号）（PDF 564KB）

2017年03月17日	
2017年3月17日付　福島第二原子力発電所に関する一部報道について

2017年02月22日	
福島第二原子力発電所からのお知らせ（平成29年2月号）（PDF 714KB）

2017年01月25日	
福島第二原子力発電所からのお知らせ（平成29年1月号）（PDF 526KB）

2016年12月19日	
福島第二原子力発電所からのお知らせ（平成28年12月号）（PDF 620KB）

2016年12月08日	
福島県沖で発生した地震の対応と教訓について（PDF 187KB）

2016年11月25日	
福島第二原子力発電所からのお知らせ（平成28年11月号）（PDF 526KB）

2016年10月25日	
福島第二原子力発電所からのお知らせ（平成28年10月号）（PDF 757KB）

2016年09月26日	
福島第二原子力発電所からのお知らせ（平成28年9月号）（PDF 362KB）

2016年08月25日	
福島第二原子力発電所からのお知らせ（平成28年8月号）（PDF 457KB）

2016年07月25日	
福島第二原子力発電所からのお知らせ（平成28年7月号）（PDF 797KB）

2016年06月24日	
福島第二原子力発電所からのお知らせ（平成28年6月号）（PDF 463KB）

2016年05月25日	
福島第二原子力発電所からのお知らせ（平成28年5月号）（PDF 583KB）

2016年04月22日	
福島第二原子力発電所からのお知らせ（平成28年4月号）（PDF 515KB）

2016年03月25日	
福島第二原子力発電所からのお知らせ（平成28年3月号）（PDF 681KB）

2016年02月23日	
福島第二原子力発電所からのお知らせ（平成28年2月号）（PDF 560KB）

2016年01月25日	
福島第二原子力発電所からのお知らせ（平成28年1月号）（PDF 587KB）

2015年12月18日	
福島第二原子力発電所からのお知らせ（平成27年12月号）（PDF 516KB）

2015年11月24日	
福島第二原子力発電所からのお知らせ（平成27年11月号）（PDF 670KB）

2015年10月23日	
福島第二原子力発電所からのお知らせ（平成27年10月号）（PDF 623KB）

2015年10月15日	
福島第二原子力発電所1号機圧力抑制室内の点検の完了について（PDF 290KB）

2015年09月24日	
福島第二原子力発電所からのお知らせ（平成27年9月号）（PDF 572KB）

2015年08月25日	
福島第二原子力発電所1号機圧力抑制室内の点検の開始について（PDF 169KB）

2015年08月24日	
福島第二原子力発電所からのお知らせ（平成27年8月号）（PDF 477KB）

2015年07月24日	
福島第二原子力発電所からのお知らせ（平成27年7月号）（PDF 571KB）

2015年07月23日	
福島第二原子力発電所4号機主排気筒モニター系における微量なセシウム134、137の検出について（PDF 63KB）

2015年07月17日	
福島第二原子力発電所3号機原子炉内構造物の点検の完了について（PDF 313KB）

2015年07月09日	
福島第二原子力発電所3号機原子炉内構造物の点検の開始について（PDF 322KB）

2015年06月24日	
福島第二原子力発電所からのお知らせ（平成27年6月号）（PDF 590KB）

2015年05月25日	
福島第二原子力発電所からのお知らせ（平成27年5月号）（PDF 440KB）

2015年04月22日	
福島第二原子力発電所からのお知らせ（平成27年4月号）（PDF 420KB）

2015年03月25日	
福島第二原子力発電所からのお知らせ（平成27年3月号）（PDF 324KB）

2015年02月27日	
福島第二原子力発電所3号機原子炉開放作業の完了について（PDF 618KB）

2015年02月24日	
福島第二原子力発電所からのお知らせ（平成27年2月号）（PDF 390KB）

2015年01月23日	
福島第二原子力発電所からのお知らせ（平成27年1月号）（PDF 275KB）

2015年01月20日	
福島第二原子力発電所1、2号機廃棄物処理建屋（管理区域）における協力企業作業員の死亡について（PDF 378KB）

2014年12月16日	
福島第二原子力発電所からのお知らせ（平成26年12月号）（PDF 470KB）

2014年11月21日	
福島第二原子力発電所からのお知らせ（平成26年11月号）（PDF 360KB）

2014年10月24日	
福島第二原子力発電所からのお知らせ（平成26年10月号）（PDF 388KB）

2014年09月24日	
福島第二原子力発電所からのお知らせ（平成26年9月号）（PDF 326KB）

2014年08月25日	
福島第二原子力発電所からのお知らせ（平成26年8月号）（PDF 425KB）

2014年08月08日	
福島第二原子力発電所1号機蒸気乾燥器周りの目視点検の完了について（PDF 218KB）

2014年07月24日	
福島第二原子力発電所からのお知らせ（平成26年7月号）（PDF 250KB）

2014年07月11日	
福島第二原子力発電所1号機燃料移動作業の完了について（PDF 240KB）

2014年07月01日	
発電所の現況（開閉所の電源設備の定期点検を実施します）（PDF 427KB）

2014年06月24日	
福島第二原子力発電所からのお知らせ（平成26年6月号）（PDF 227KB）

2014年05月28日	
福島第二原子力発電所1号機原子炉開放作業の完了について（PDF 768KB）

2014年05月26日	
福島第二原子力発電所からのお知らせ（平成26年5月号）（PDF 227KB）

2014年04月24日	
福島第二原子力発電所からのお知らせ（平成26年4月号）（PDF 207KB）

2014年03月26日	
福島第二原子力発電所からのお知らせ（平成26年3月号）（PDF 238KB）

2014年02月25日	
福島第二原子力発電所からのお知らせ（平成26年2月号）（PDF 230KB）

2014年02月24日	
福島第二原子力発電所4号機原子炉格納容器圧力抑制室内の点検の完了について（PDF 1.45MB）

2014年01月28日	
福島第二原子力発電所からのお知らせ（平成26年1月号）（PDF 230KB）

2014年01月17日	
福島第二原子力発電所4号機原子炉格納容器圧力抑制室内の点検の開始について（PDF 156KB）

2013年12月24日	
福島第二原子力発電所からのお知らせ（平成25年12月号）（PDF 247KB）

2013年12月19日	
福島第二原子力発電所2号機原子炉内構造物の点検の完了について（PDF 201KB）

2013年12月13日	
福島第二原子力発電所1号機非常用ガス処理装置排ガス放射線モニター系における微量なセシウム137の検出について（PDF 71.8KB）

2013年12月06日	
福島第二原子力発電所における原子力防災訓練（緊急時演習）の実施について（PDF 244KB）

2013年11月26日	
福島第二原子力発電所からのお知らせ（平成25年11月号）（PDF 258KB）

2013年11月20日	
福島第二原子力発電所２号機原子炉内構造物の点検の開始について（PDF 234KB）

2013年10月24日	
福島第二原子力発電所からのお知らせ（平成25年10月号）（PDF 261KB）

2013年10月17日	
福島第二原子力発電所2号機燃料移動作業の完了について（PDF 232KB）

2013年10月16日	
福島第二原子力発電所構内における仮設タンクからの貯留水の移送について（PDF 187KB）

2013年09月25日	
福島第二原子力発電所からのお知らせ（平成25年9月号）（PDF 266KB）

2013年09月10日	
福島第二原子力発電所2号機原子炉開放作業の完了について（PDF 612KB）

2013年08月23日	
福島第二原子力発電所からのお知らせ（平成25年8月号）（PDF 203KB）

2013年08月02日	
福島第二原子力発電所4号機主排気筒モニター系における微量なセシウム134、137の検出について（PDF 68KB）

2013年07月29日	
福島第二原子力発電所2号機取水口スクリーン装置の近傍における油らしきものの浮き上がりの調査結果（PDF 157KB）

2013年07月26日	
福島第二原子力発電所2号機取水口スクリーン装置の近傍における油らしきものの浮き上がりについて（PDF 159KB）

2013年07月12日	
福島第二原子力発電所の現況（平成25年7月）（PDF 713KB）

2013年07月03日	
福島第二原子力発電所空冷式ガスタービン発電機車（No.1）における小動物の侵入による充電器盤の故障について（PDF 54.6KB）

2013年06月07日	
福島第二原子力発電所の被災・復旧状況の概要について（2013年6月7日／発電所現場公開時記者配付資料）（PDF 2.16MB)

2013年02月18日	
福島第二原子力発電所における原子力防災訓練（緊急時演習）の実施について【概要】（PDF 235KB）

2012年11月21日	
福島第二原子力発電所4号機圧力抑制室内事前調査結果について（PDF 182KB）

2012年11月19日	
福島第二原子力発電所モニタリングポスト計測値の当社ホームページ掲載状態について（PDF 17.8KB）

2012年10月15日	
福島第二原子力発電所における緊急安全対策訓練の実施について（PDF 174KB）

2012年07月03日	
福島第二原子力発電所 空冷式ガスタービン発電機車および制御車の配備に伴う研修風景（起動操作）（PDF 115KB）

2012年03月07日	
福島第二原子力発電所2号機線量当量率の測定結果について（PDF 10.8KB）

2012年02月27日	
福島第二原子力発電所における緊急時演習の実施について【概要】（PDF 246KB）

2012年02月15日	
福島第二原子力発電所3号機線量当量率の測定結果について（PDF 10.7KB）

2012年02月08日	
福島第二原子力発電所の復旧状況と復旧計画の概要について（PDF 2.73MB）

2011年12月29日	
福島第二原子力発電所1号機線量当量率の測定結果について（PDF 10.8KB）

2011年10月15日	
福島第二原子力発電所における緊急安全対策「現場実動」訓練の実施について（PDF 186KB）

2011年09月06日	
（参考）福島第二原子力発電所震災前後における原子炉水と使用済燃料プール水の測定結果（PDF 14.9KB）

2011年09月06日	
福島第二原子力発電所における現場写真について（PDF 411KB）

2011年08月30日	
福島第二原子力発電所4号機線量当量率の測定結果について（PDF 10.8KB）

2011年08月10日	
福島第一・第二原子力発電所炉の設備構成の概要と用語集（PDF 293KB）

2011年07月31日	
福島第二原子力発電所4号機主排気ダクトにおける空気漏えい箇所概略図（PDF 144KB）

2011年07月06日	
福島第一・第二原子力発電所従業員の生活環境の改善について（PDF 54.1KB）

2011年05月25日	
关于地震和海啸对福岛第一核电站和第二核电站影响的信息（PDF 28.8MB）
核电站
水力发电
太阳能发电厂
风力发电厂

要查看PDF文件，您需要Adobe Reader（免费）。下载Adobe Reader 。

返回页面顶部。

控股公司
火力发电和燃料
电力传输和分配
电力、燃气和日常生活
可再生能源
官方账号：
网站地图
使用条款
我们如何处理个人信息
请注意

© 东京电力公司控股株式会社