                                                  別紙２
                 新福島変電所の被害状況
        機器名                        被害概要
大熊線３Ｌ 架空地線            断線                     写真：別紙３（１）
双葉線１Ｌ 架空地線            断線
大熊線３．４L引込鉄構           傾斜                     写真：別紙３（２）
夜の森線                  構内ケーブル付近陥没             写真：別紙３（３）
                      白相避雷器転倒
主要変圧器１号
                      黒・赤相避雷器亀裂
主要変圧器２号               ２次ブッシング漏油              写真：別紙３（4）
主要変圧器３号               ２次ブッシング漏油
                      ２７５ｋＶ黒・赤相バンク側：Ｖ吊碍子破損
主要変圧器４号                                      写真：別紙３（5）
                      ２次ブッシング漏油
遮断器Ｏ-２４               黒相：避雷器倒壊               写真：別紙３（6）
遮断器Ｏ-４１ いわき幹線１L       黒・赤・白相：遮断部碍子全損         写真：別紙３（7）
遮断器Ｏ-４２ いわき幹線２L       黒・赤・白相：遮断部碍子全損
断路器６ 富岡線２L            赤・白相：支持碍子破損
断路器８ 双葉線２L            黒・赤・白相：碍子破損
断路器３１ 大熊線１L           赤相：フィンガー部変形・ずれ
断路器３３ 大熊線３L           ブレード離れ・支持碍子軸傾斜          写真：別紙３（8）
断路器９３ 夜の森線１L          赤相：フィンガー変形・ずれ          写真：別紙３（9）
断路器９４ 夜の森線２L          赤・白相：フィンガー変形・ずれ        写真：別紙３（10）
断路器Ｒ９４ 夜の森線２Ｌ         黒相：フィンガー変形・ずれ
断路器１０１                黒・赤・白相：操作碍子破損          写真：別紙３（11）
断路器１０７                黒相：操作碍子破損
断路器１０８                白相：操作碍子破損
断路器１１３                黒相人形部：上部三段碍子破損         写真：別紙３（12）
断路器１５０                黒・赤相：フィンガー変形・ずれ
断路器２０１                赤・白相：操作碍子破損
断路器２０２                黒・白相：操作碍子破損
断路器２０７                黒・白相：操作碍子破損
断路器２１０                白相：支持碍子破損              写真：別紙３（13）
断路器２４２                赤相：支持碍子破損              写真：別紙３（14）
断路器２５０                黒相：フィンガー変形・ずれ
断路器Ｒ２００               赤相：支持碍子破損
断路器Ｒ３００               黒・赤相：フィンガー変形・ずれ
断路器Ｓ２００               黒・赤・白相：支持碍子全損          写真：別紙３（15）
断路器Ｓ３００               黒・赤・白相：フィンガー変形・ずれ
断路器Ｓ４００               黒・赤相：フィンガー変形・ずれ
計器用変圧器 大熊線１号          赤・白相：傾斜                写真：別紙３（16）
計器用変圧器 大熊線３・４号        傾斜
変流器 福島東幹線山線１号         黒・赤相：漏油・豆碍子破損
変流器 福島東幹線山線２号         赤・白相：漏油・豆碍子破損
変流器 双葉線２号             黒・赤・白相：碍子破損
変流器 500kVセクション 甲１母線   赤相：碍子破損
変流器 500kVセクション 乙２母線   赤・白相：碍子破損              写真：別紙３（17）
避雷器 岩井戸線２号（母線側）       白相：碍子破損                写真：別紙３（18）
避雷器 いわき幹線２号           傾斜
避雷器 大熊線１号             傾斜
避雷器 大熊線２号             傾斜
