                2 0 2 5 年 ４ 月 2 日
                東京電力ホールディング株式会社
                福   島  復  興  本  社




「福島復興への責任を果たすために」
  ～ 福島復興へ向けた取り組み ～



       〔第18版〕
.
目 次 ・ 本資料 (写真集) について

1． 福島復興本社について〔福島復興本社代表あいさつ、組織体制〕 ・・・・・・・・                        ２

2． 福島復興本社の歩み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・          ３

3． 東日本大震災・原子力災害事故以降の福島県内における当社関連の動向                     ・・・・・ ４～７

4． 福島復興へ向けた取り組み［環境再生活動］ ・・・・・・・・・・・・・・・・・・・・・                   ８～９

5． 福島復興へ向けた取り組み［復興推進活動］ ・・・・・・・・・・・・・・・・・・・・・ 10～15

6． 福島復興へ向けた取り組み［流通促進活動］ ・・・・・・・・・・・・・・・・・・・・・ 16～26

7． 原子力損害賠償に関する取り組みの概要               ・・・・・・・・・・・・・・・・・・・・・・・・・   27

8.   雇用創出等福島復興に資する取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28～29

9.   東京電力廃炉資料館 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・        30

10. 福島復興へ向けた活動実績 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31～33

11. 福島復興本社の2025年度の主な取り組み予定 ・・・・・・・・・・・・・・・・・・・・                 34

(参考) 福島復興へ向けた取り組み“アーカイブページ”のご案内 ・・・・・・・・・・・・・ 35～36




本資料(写真集)について
本資料は、福島復興本社設置(2013年１月)以降、代表定例会見等でお知らせしている
各取り組みについて改めてとりまとめました。掲載内容は、ある程度コンパクトに編集して
おりますので、本資料の最後にご案内しております当社HPからも是非ご覧ください。


                                1
１．福島復興本社について
福島復興本社代表あいさつ
                             東日本大震災、そして、当社が起こした福島第一原子力
                            発電所の事故から14年が経過しました。今もなお、地域の
                            みなさま、福島県のみなさま、そして広く社会のみなさま
                            に大変なご心配とご負担をおかけしておりますことを深く
                            お詫び申しあげます。

                             私たち福島復興本社は、「福島への責任を果たしていく」
                            という強い使命を胸に、日々進展する浜通り地域の復興に
                            力を注いでいます。
                             復興と廃炉を両立するには、地域の方々、地元企業や広く
                            社会のみなさまのご理解がなによりも重要であり、私たちの
                            取り組みの一つひとつを丁寧にお伝えし、みなさまと対話を
                            重ねることで関係を深め、「理解」を「共感」へ、「安全」
                            を「安心」に、そして、「信頼」へとつなげていきます。
                             そのためにも、私たちは地域のみなさまの思いを心の真ん
                            中に置き、一丸となって福島復興に向けて取り組んでまいり
                            ます。
                                                 2025年４月
                             福島復興本社代表  秋本 展秀
福島復興本社の組織体制
   福島本部
主な業務：各所と連携した地域対応、
廃炉資料館の運営、復興本社代表補佐
設置箇所：双葉町（双葉町産業交流セン
ター・総括箇所）、富岡町、福島市

主な業務：国、自治体と連携した復興                      復興                    猪苗代
本社の施策立案、諸計画策定、地域の
                                      調整部                    事業所
みなさまからのご要望への対応策の立案
設置箇所：東京都（総括箇所）、双葉町       福島
（双葉町産業交流センター）等
                        原子力補償                 本部
主な業務：賠償業務（円滑かつ適切な賠       相談室                  直轄
償に向けた取り組み）
設置箇所：いわき市（総括箇所）、福島
市、郡山市、会津若松市、南相馬市、仙                                                 浜通り
台市等                                                                電力所

主な業務：環境再生業務（国・自治体
が実施する除染・中間貯蔵・廃棄物事業                                   福島県内
                      環境
                                  福島復興本社
の推進、農林業再生、リスクコミュニ
ケーション、再エネ施策に関わる支援）                                  各事業所等
設置箇所：福島市（総括箇所）、大熊町、
                      再生室                            との協力
いわき市、南相馬市、富岡町、東京都

主な業務：復興推進活動業務（帰還や地
域の復興に向けた除草、屋内片付けや                                                福島第一
営農再開へのお手伝いなどの取り組み）
設置箇所：富岡町（総括箇所）、大熊町、
                                                                原子力発電所
双葉町（双葉町産業交流センター）、浪
江町、楢葉町、南相馬市等
                            復興                福島
主な業務：福島県産品ならびに国産水産          推進室               広報部
品の販路開拓・購入促進に向けた取り組
み
設置箇所：東京都（総括箇所）、福島市
                                       ふくしま
                                      流通促進室                  福島第二
主な業務：広報業務（県内の発電所の状                                          原子力発電所
況や、賠償・福島復興に向けた取り組み
の情報発信・取材対応）
設置箇所：福島市（総括箇所）、双葉町
（双葉町産業交流センター）
                                                            2025年4月1日時点
                                  2
２．福島復興本社の歩み
◼ 2011年３月31日 福島原子力被災者支援対策本部を設置しました。
◼ 2013年１月に上記を改編し、福島復興本社を設置以降、一層地元に密着して福島復興の責任を全うし、
  地域に貢献するため活動しております。

2013年1月1日
● 福島県双葉郡のＪヴィレッジに福島復興本社を設置
● 当社復興推進業務等の拠点であると同時に、廃炉
  作業の前線基地としても使用




                                                                2016年3月7日
                                                                ● 福島県双葉郡富岡町にある当社基幹事業会社、
                                                                  東京電力パワーグリッド株式会社
                                                                  の浜通り電力所内に移転
                                                                ● 避難指示解除や地域の皆さまの
2018年11月30日
                                                                  帰還に先駆け移転し活動を開始
【関係施設】アーカイブ施設の設置
・ 福島県双葉郡富岡町にある当社エネルギー館を
  改装し、東京電力廃炉資料館を開館
               ・ 福島第一原子力発電所事故
                 の 記憶と記録・反省と教訓
                 そして廃炉事業の現状などを
                 社内外に伝承することを目的                                  2020年10月26日
                 に設置
                                                                ● 福島県双葉郡双葉町の双葉町産業交流センター
                                                                  へ移転



 地域の復興・帰還に先立ち、浜通り地域に機能・要員を集中

                         福島市




                                               南相馬市
                福島事務所(2013.1)          飯舘村
                                 川俣町                  小高事務所(2016.7)
                                                      浪江事務所(2019.7)
                                        葛尾村                               福島復興本社(2020.10)
                   郡山市                         浪江町
                                  田村市
                                                双葉町    福島第一原子力発電所
                                               大熊町
                               大熊事務所(2025.3)
                                         川内村    富岡町
              郡山事務所(2013.1)
                                               楢葉町     楢葉竜田事務所(2017.4)           浜通り電力(2016.３)
                                                広野町    楢葉木戸事務所(2016.11)           ※2020.10
                                                                                   復興推進室中枢機能 (旧福島復興本社)


                                        いわき事務所(2013.1)
                                       いわき市




                                                            3
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
                【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）

          2011年(H23)             2012年(H24)              2013年(H25)            2014年(H26)
                                                                                   4        1
                                                                                   月        0
                                                                                            月

                                                                                   田        川
  避                                                                                村        内
  難                                                                                市        村
※
帰
  指                                                                                都        の
還 示                                                                                路        一
困 区
難                                                                                  地        部
区 域                                                                                区
域 の
を 解
除
く 除




                                      7
                                      月


                                      国
                                      直
福
                                      轄
島
                                      地
県
                                      域
内
                                      の
に
                                      除
お
                                      染
け     東
                                      開
る     日
                                      始
主     本
な     大
出     震
来     災
事     ・
      福
      島
      第
      一
      原
      子
          3 4       8 9    1 1                1      1      5 6            1                    1 1
      力
          月 月       月 月    1 2                1      月      月 月            月                    1 2
      発
                           月 月                月                                                 月 月
      電
      所             ●      ● ●                ●             ● ●                                 ● ●
      事
          福 仮       「 本    福 中                常      福      福 入            新                    ふ 4
      故
          島 払       走 賠    島 長                磐      島      島 退 （          ・                    く 号
          原 い       行 償    県 期                自      復      県 域 Ｊ          総 ・ ・ ・              し 機
          子 補       モ 開    産 ロ                動      興      外 管 ヴ          合 原 除 産              ま 使
          力 償       ニ 始    品 ー                車      本      か 理 ィ          特 子 染 業              応 用
福         被 開       タ      販 ド                道      社      ら 施 レ          別 力 推 基              援 済
島         災 始       リ      売 マ                路      の      の 設 ッ          事 損 進 盤              企 燃
県         者         ン      会 ッ                除      設      社 移 ジ          業 害 「 や              業 料
内
          支         グ      の プ                染      置      員 転 →          計 賠 国 雇              ネ 取
に         援                開 策                工             派   福          画 償 が 用
                    」                                （                                          ッ り
お         対         開      始 定                事      Ｊ      遣   島          認 「 実 機              ト 出
け         策         始                         に      ヴ      開   第          定 ３ 施 会              ワ し
る                          （
          本                社                  対      ィ      始   一            つ す の              ー 完
主         部                内                  応      レ          原            の る 創              ク 了
な
          の                ）                         ッ          子            誓 除 出              発
当
          設                                          ジ          力            い 染                足
社         置                                                     発
関                                                    ）                       」 作
                                                                電              業
連                                                               所              の
の                                                                              加
動                                                                 ）
                                                                               速
向
                                                                               化
                                                                               へ
                                                                               の
                                                                               協
                                                                               力
                                                                               」

                走行モニタリング              除染工事監理業務              復興推進活動（墓地清掃）



                                                 4
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
              【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）

      2015年(H27)                    2016年(H28)                  2017年(H29)         2018年(H30)
                      9                     6 7                 3 4
                      月                     月 月                 月 月


                      楢                     葛 南                 川 富
  避                   葉                     尾 相                 俣 岡
  難                   町                     村 馬                 町 町
※
帰
  指                                         ・ 市                 ・
還 示                                         川                   浪
困 区
難                                           内                   江
区 域                                         村                   町
域 の
                                                                ・
を 解
除                                                               飯
く 除                                                             舘
                                                                村




      3                                                         3     5            3
      月                                                         月     月            月


      常 除                                                       面     福            全
      磐 染                                                       的     島            て （
福
      自 土                                                       除     復            の 帰
島
      動 壌                                                       染     興            面 還
県
      車 等                                                       完     再            的 困
内
      道 の                                                       了     生            除 難
に
      全 輸                                                       （     特            染 区
お
      線 送                                                       国     措            完 域
け
      開 開                                                       直     法            了 を
る
      通 始                                                       轄     の              除
主
                                                                ）     改              く
な
                                                                      正                ）
出
来
事




          4 5 6   8       1         3 4           8         1   3 4 5     8   1   2 3 4 5       8   1 1
          月 月 月   月       0         月 月           月         月   月 月 月     月   2   月 月 月 月       月   0 1
                          月                                                   月                     月 月

            ● ●   ●       ●             ●         ●         ●   ● ●       ●   ●   ● ● ● ●       ●   ●
          福 帰 「   避       海         福 Ｈ 除         勿         楢   福 サ 新     仮   特   ふ 陸 緑 一       Ｌ   「 廃
          島 還 見   難       側         島 Ｄ 染         来 広       葉   島 ツ 々     置   定   く 側 肥 般       Ｉ   発 炉
          給 後 回   指       遮         復 カ 土         Ｉ 野       町   送 マ ・     場   復   し 遮 栽 作       Ｎ   見 資
          食 の り   示       水         興 ン 壌         Ｇ Ｉ       「   電 イ 総     の   興   ま 水 培 業       Ｅ   ！ 料
          セ 安 活   解       壁         本 パ 等         Ｃ Ｇ       天   の モ 合     原   再   流 壁 試 服       公   ふ 館
福
          ン 心 動   除       の         社 ニ の         Ｃ Ｃ       神   設 栽 特     状   生   通 の 験 エ       式   く の
島
          タ に 」   前       完         移 ー 輸         パ Ｃ       原   立 培 別     回   拠   促 運 の リ       ア   し 設
県         ー 向 開   後       成         転 制 送         ワ パ       湿   、 ・ 事     復   点   進 転 実 ア       カ   ま 置
内                                                 ー ワ
          運 け 始   の                 （ 移 へ                   原   新 収 業     に   区   室 開 施 拡       ウ   」
に
          用 た     地                 富 行 の         合 ー       」   福 穫 計     向   域   の 始 （ 大       ン   キ
お
          開 施     域                 岡   技         同 合       再   島 等 画     け   除   設   農 （       ト   ャ
け
          始 策     イ                 町   術         会 同       生   変 に 認     対   染   置   地 敷       「   ン
る
主         （ に     ベ                 浜   支         社 会       ・   電 協 定     応   工       の 地       ふ   ペ
          大 対     ン                 通   援         、 社       保   所 力           事       地 内       く   ー
な
          熊 応     ト                 り   に           の       全   の （           に       力 約       し   ン
当
          町       に                 電   対           設       に   設 楢           対       回 9       ま   を
社
          ）       対                 力   応           立       対   備 葉           応       復 6       応   年
関                 応                 所                       応   改 町                   等 %       援   １
連
                                    ）                           修 ）                    ） ）      隊   回
の
                                                                工                               」   開
動
                                                                事                               を   催
向
                                                                竣                               開
                                                                工                               設




          見回り活動               地域イベントのお手伝い                                                    福島県産品試食販売会


                                                        5
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
              【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）

      2019年(H31/R1)             2020年(R2)                   2021年(R3)                       2022年(R4)
          4                 2 3                                                 1 1 1           4   6       9
          月                 月 月                                                 1 2 月           月   月       月
                                                                                月 月

          大                 双 特                                                 葛 大 双           富   葛       浪
  避       熊                 葉 定 （                                               尾 熊 葉           岡   尾       江
  難       町                 町 復 大 ※                                             村 町 町           町   村       町
※
帰
  指                           興 熊 帰                                                                 ・       ・
還 示                           再 町 還                                             準 準 準           準   大       飯
困 区
難                             生 ・ 困                                             備 備 備           備   熊       舘
区 域                           拠 双 難                                             宿 宿 宿           宿   町       村
域 の
                              点 葉 区                                             泊 泊 泊           泊
を 解
除                             区 町 域                                             開 開 開           開           準
く 除                           域 ・ 内                                             始 始 始           始           備
                              の 富                                                                           宿
                              一 岡                                                                           泊
                              部 町                                                                           開
                                ※
                                    ）                                                                       始
          4                 2                   9               7           1               3                   1
          月                 月                   月               月           0               月                   0
                                                                            月                                   月

          Ｊ                 Ｊ                   東               と           震               除                   Ｊ
          ヴ                 Ｒ                   日 原             み           災               染                   Ｒ
福
          ィ                 常                   本 子             お           遺               土                   只
島
          レ                 磐                   大 力             か           構               壌                   見
県
          ッ                 線                   震 災             ア           浪               等                   線
内
          ジ                 全                   災 害             ー           江               の                   全
に
          全                 線                   ・ 伝             カ           町               輸                   線
お
          面                 再                     承             イ           請               送                   運
け
          再                 開                     館             ブ           戸               完                   転
る
          開                                         （           ・           小               了                   再
主
                                                    双           ミ           学                                   開
な
                                                    葉           ュ           校
出
                                                    町           ー           開
来
                                                    ）           ジ           館
事
                                                    の           ア
                                                    開           ム
                                                    所           の
                                                                開
                                                                館

      2         7   1 1     2           5   7       1       4   7       8   1 1 1       2           6   8           1
      月         月   0 2     月           月   月       0       月   月       月   0 1 2       月           月   月           2
                    月 月                             月                       月 月 月                                   月

      ●             ● ●     ●           ●   ●               ●       ●   ● ● ● ●         ●           ●   ● ●
      2         福   台 Ｌ     新           葡   福       福   浜   処   Ｆ   ● 第 Ｊ 除 ● 地         1           ●   Ａ 海   Ａ
      号         島   風 Ｉ 友   型           萄   島       島 （ 通   理 （ Ｉ （ 福 四 Ａ 染 準 質         号           準   Ｌ 外 「 Ｌ 風
      機         第   1 Ｎ だ   コ           圃   廃       復 双 り   水 以 Ｔ 猪 島 次 全 推 備 調         機           備 （ Ｐ で 発 Ｐ 評
      原         二   9 Ｅ ち   ロ           場   炉       興 葉 廃   海 降 制 苗 復 総 農 進 宿 査         原           宿 葛 Ｓ の 見 Ｓ 被
      子         原   号 公 追   ナ           整   関       本 町 炉   洋 、 度 代 興 合 福 室 泊 開         子           泊 尾 処 流 ！ 処 害
福
      炉         子   ・ 式 加   の           備   連       社 ／ 産   放 当 適 水 へ 特 島 か に 始         炉           開 村 理 通 ふ 理 が
島
      内         力   豪 ア 数   影           等   産       の 双 業   出 社 用 系 向 別 様 ら 向 （         格           始 、 水 促 く 水 発
県
      部         発   雨 カ が   響           に   業       移 葉 プ   の 会 に 、 け 事 に 「 け 海         納           に 大 希 進 し の 生
内
      調         電   発 ウ 1   で           協   マ       転 町 ロ   政 見 伴 中 た 業 よ 環 た 上         容           伴 熊 釈 の ま 放 し
に
      査         所   生 ン 0   県           力   ッ         産 ジ   府 、 い 小 活 計 る 境 生 ボ         器           う 町 放 取 」 出 た
お
      （         の   後 ト 0   外           （   チ         業 ェ   方 関 得 経 動 画 2 再 活 ー         内           地 、 出 り 海 に 場
け
      デ         廃   の 「 万   か           川   ン         交 ク   針 係 ら 年 実 認 カ 生 基 リ         部           域 双 設 組 外 伴 合
る     ブ         炉   地 ふ 人   ら           内   グ         流 ト   決 自 れ 水 績 定 国 室 盤 ン         調           の 葉 備 み 初 い の
主
      リ         決   域 く 到   の           村   サ         セ 室   定 治 た 力     大 」 整 グ         査           見 町 等   開   賠
な
      確         定   へ し 達   復           ）   ポ         ン の     体 収 発 累   使 へ 備 調         開           回 、 の   催   償
当                                           ー
      認             協 ま     興                         タ 設     等 益 電 計   館 の の 査         始           り 富 設   （   基
社                                                     ー 置
      ）             力 応     推               ト                 へ の 所 1   へ 名 お ）                     活 岡 置   タ   準
関
連                   （ 援     進               事           ）     の 一 設 0   の 称 手                       動 町 に   イ   を
                    1 隊     活               務                 説 部 備 0   「 変 伝                         ） 係   ・   公
の
                    0 」     動               局                 明 拠 改 万   福 更 い                           る   バ   表
動
                    月       へ               の                 開 出 修 人   島                               事   ン
向                   ～       の               設                 始 開 ） 到   県                               前   コ
                    1       派               置                 ） 始   達   産                               了   ク
                    2       遣                                           の                               解   ）
                                                                    (




                    月       中                                       7   桃                               を
                    ）       断                                       /   」                               受
                                                                    2   の                               領
                                                                    1   贈
                                                                        呈
                                                                    )




                                    葡萄圃場の除草（川内村）                                    海外での桃の販売イベント

                                                        6
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
                【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）
                                                                                                             2025年
          2023年(R5)                                           2024年(R6)
                                                                                                              (R7)
          3 4 5           1                                                                                        3
          月 月 月           1                                                                                        月
                          月

          浪 富 飯           富                                                                                        飯 （
  避       江 岡 舘           岡                                                                                        舘 特     土
  難                                                                                                                  定     地
※
          町 町 村           町                                                                                        村 復     活
帰
  指                                                                                                                ・ 興
                          （                                                                                                用
還 示                       点                                                                                        葛 再     に
困 区
難                         ・                                                                                        尾 生     向
区 域
                                                                                                                     拠     け
                          線                                                                                        村
域 の                                                                                                                    点   た
                          拠                                                                                            区   避
を 解
除                         点                                                                                            域   難
く 除                                                                                                                    外   指
                          ）                                                                                            の   示
                                                                                                                           解
                                                                                                                           除
                                                                                                                           ）

           4      6           1                                         6                      9         1         3
           月      月           2                                         月                      月         月         月
                              月

           福      改           特                                         特                      飯         福         「
           島      正           定                                         定 （                    舘         島         C 「
福
           国      福           帰 （                                       帰 6                    み         廃         R ク
島
           際      島           還 大                                       還 月                    ら         炉         E マ
県
           研      復           居 熊                                       居 ／                    い         等         V S
内                                                                         浪
           究      興           住 町                                       住                      発         地         A U
に                                                                         江
           教      再           区 ・                                       区 町                    電         域         お N
お
           育      生           域 双                                       域                      所         共         お テ
け
           機      特           の 葉                                       の ９                    営         生         く ラ
る
           構      措           除 町                                       除 月                    業         協         ま ス
主
           （      法           染 ）                                       染 ／                    運         議         」 」
な
           Ｆ      施           作                                         作 富                    転         会         ／ オ
出
           |      行           業                                         業 岡                    開         初           ー
来
           Ｒ                  開                                         開 町                    始         会           プ
事
           Ｅ                  始                                         始 ）                              合           ン
           Ｉ                                                                                                           （
           ）                                                                                                           大
           設                                                                                                           熊
           立                                                                                                           町
                                                                                                                       ）
      1   3 4     6 7 8   1           1   2 3 4           5                   7                      1   1   2
      月   月 月     月 月 月   0           月   月 月 月           月                   月                      1   月   月
                          月                                                                          月

                  ●   ●   ●     ●          ● ●       ●   ● ●                  ●                      ●   ●   ●
      廃 中 中 中     海 Ａ Ａ   Ａ     2          日 海       2   福 営 臨                西                      2   福   A
      炉 間 間 間     外 Ｌ Ｌ   Ｌ     号 に        本 外       号 に 島 農 時                日                      号   島 「 L 空
      資 指 指 指     で Ｐ Ｐ   Ｐ 1 1 機 向        海 で 4 8 1 機 向 県 再 ご 5 1 1          本 M   マ                機   県 国 P に
      料 針 針 針     の Ｓ Ｓ   Ｓ 0 2 燃 け        溝 の 月 月 1 燃 け 外 開 相 月 1 月          エ a （ ル （              燃   産 分 S な
                            月 月                メ ～ 月           ～ 月              r 山 キ 福
      館 第 第 第     流 処 処   処     料 た        津 流       料 た で に 談                リ                      料   品 グ 処 っ
福                           ／ ／                キ 9 ～           6 ～ 相            u 口 ョ 岡
        五 五 五     通 理 理   理 宮 北 デ Ｘ        波 通 シ 月 1 デ Ｘ 勤 向 窓 月 1 馬          ア k 県 ウ 県              デ   等 ル 理 た
島     来 次 次 次     促 水 水   水 城 海 ブ ー        防 促 コ ア 2 ブ ー 務 け 口                で y エ ホ 主              ブ   の ー 水 溶
県                                                                2 市
      館 追 追 追     進 希 海   海 県 道 リ ６        潮 進   メ 月 リ ６ す た の 県 月 、          の u リ タ 要              リ   流 プ 海 接
内                                              （
      者 補 補 補     の 釈 洋   洋 石 長 試 ペ        堤 の 県 リ シ 試 ペ る 取 開 中   新          流   ア テ エ              試   通 本 洋 型
に
                                                                                  (




      数 等 等 等     取 放 放   放 巻 万 験 ネ        完 取 産 カ ン 験 ネ 社 り 設 ・ 広 地          通 マ 5 ・ リ              験   促 社 放 タ
お
      1 を を を     り 出 出   出 市 部 的 内        成 り 米 （ ガ 的 内 員 組   県 野 町          促 ル 0 桃 ア              的   進 株 出 ン
け                             町 取 堆
      0 踏 踏 踏     組 設 開   に                  組 P 県 ポ 取 堆 に み   南 町            進 キ 店 フ 4              取   に 式 に ク
る     万 ま ま ま     み 備 始   伴   、 り 積          み R 産 ー り 積 よ （   地 、 3          の ュ 舗 ェ 3              り   関 会 よ の
主                             紋 出 物            ） 米 ル 出 物 る 5   域 南 月
      人 え え え       の     う                                                   取 ウ ） ア 店              出   す 社 り 解
な                             別                  ・ （             相                    舗
      到 た た た       使     相     し 除                  し 除 復 月                  り                      し   る 」   体
                                                                                  )




当                             市                8 国 県       ～     馬 い                  ）
      達 賠 追 追       用     談       去            月 産 産   去 興       市 わ          組 ホ                    完     様   開
社                             、
        償 加 加       前     窓   大   開            タ ホ 米   完 推 1                  み タ                    了     と   始
関                                                                、 き
        基 の 賠       検     口   阪   始            イ タ ・   了 進 0     伊 市          （ テ                          の
連
        準 賠 償       査     ・   府                  テ 常     活 月     達 、          7 ・                          包
の                                              （
        概 償 の       の     訪   大                桃 試 磐     動       市 本          月 桃                          括
動                             阪                ・ 食 も               宮          ～ フ
        要 基 受       終     問                              の 大                                               連
向                             市                常 販 の               市
        の 準 付       了     拠                              再 熊                  8 ェ                          携
        公 の を       証     点   、                磐 売 販     開 町       、          月 ア                          協
        表 公 開       を     の   福                   も ） 売             須                                      定
                              岡                   の           ）     賀         ）
          表 始       受     設                           ）                                                    の
                              県                   試                 川
                    領     置   福                   食                 市
                                                                                                           締
                                  岡               販                                                        結
                                  市               売
                                                  ）

                                                                                      ホタテ・桃の販売イベント

                                                              7
４．福島復興へ向けた取り組み 【環境再生活動】
                  除染作業に伴うサーベイ対応

       ➢ 環境省からの要請をいただき、特定帰還居住区域における除染後のサーベイおよび
取組内容
         特定復興再生拠点区域内の道路端のサーベイを実施しました。




          特定帰還居住区域における除染後のサーベイの様子（双葉町）




            特定復興再生拠点内の道路端のサーベイ様子（浪江町）



⚫ お戻りになられる住民の皆さまの不安が少しでも解消できるよう、様々な除染に関わる要請に対し人的・
 技術的協力をしてまいります。

                        8
４．福島復興へ向けた取り組み 【環境再生活動】
             大熊町における営農再開に向けた取り組み

       ➢ 大熊町のご依頼により町の営農再開に向け、今年も当社は水稲栽培のお手伝いを町内
取組内容
         各地で行っております。




                      中屋敷地区




                5月9日 田植え                  9月27日 稲刈り


                           熊地区




                5月9日 田植え                  9月10日 稲刈り




⚫ 取り組みを通じて、大熊町の営農再開に向けた一助となるよう、今後もお手伝いを続けてまいります。

                            9
５．福島復興へ向けた取り組み 【復興推進活動】
                 各地域の復興推進のお手伝い

       ➢ 除草や屋内片付けなど、地域の皆さまのご帰還に向けたお手伝いをさせていただきました。
         お盆やお彼岸に向けては、安心してお墓参りができるように、墓地構内などで除草を行いま
取組内容
         した。
       ➢ 葛尾村では、地域の皆さまや学生と一緒に、エゴマ栽培の土作りのお手伝いを行いました。




           除草                       屋内片付け




          墓地除草               エゴマ栽培圃場での土作り（肥料散布）



⚫ 福島県以外の社員による復興推進活動について、新型コロナウイルスの影響で2020年２月から中断して
  いましたが、2024年５月に再開しました。
⚫ 福島への責任を果たすため、社員一丸となり、地域からのご要請に応えてまいります。
                        10
５．福島復興へ向けた取り組み 【復興推進活動】
            環境美化活動を通じた地域コミュニティへの参加

       ➢ 広野町で「花いっぱい運動」が行われ、当社は二ツ沼総合公園内と周辺の花壇の花植え
         に参加させていただきました。
取組内容
       ➢ 双葉町で「双葉駅前周辺除草」が行われ、当社は駅周辺の花壇や道路脇の除草に参加
         させていただきました。


       広野町 「花いっぱい運動」【 2024年６月１日（土）、11月８日（金）】




        公園内花壇での花植え                 公園周辺での花植え

           双葉町「双葉駅前周辺除草」【 2024年10月20日(日) 】




         花壇周辺の除草                     道路脇除草



⚫ 今後も地域の皆さまとのコミュニケーションの機会を大切にしながら、地域の環境美化に向けた取り組み
 を継続してまいります。

                         11
５．福島復興へ向けた取り組み 【復興推進活動】
                   各地域イベントのお手伝い 「春」

       ➢ 富岡町で「夜の森桜まつり2024」が開催され、当社は会場内の清掃や来場者の誘導、受付
         のお手伝いを行いました。また、廃炉に向けた取り組みを紹介するブースを出展しました。
取組内容
       ➢ 南相馬市で｢相馬野馬追｣が開催され、当社は出陣式や式典などの事前準備から片付けま
         でのお手伝いを行いました。また当日は、お行列にも参加させていただきました。


       富岡町「夜の森桜まつり2024」【 2024年４月６日(土)～７日(日)】




       桜並木でのYOSAKOI演舞          ALPS処理水希釈放出設備のジオラマ展示

       南相馬市「相馬野馬追」【 2024年５月25日（土）～27日（月）】




           野馬懸                        道路清掃



⚫ 歴史ある地域のイベントでお手伝いをさせていただくなど、引き続き地域の皆さまとのつながりを大切にし
 ながら、取り組んでまいります。

                          12
５．福島復興へ向けた取り組み 【復興推進活動】
                 各地域イベントのお手伝い 「夏」

       ➢ 浪江町で「川添盆踊り」が開催され、当社は駐車場誘導や受付のお手伝いを行いました。
取組内容   ➢ 南相馬市で「おだか夏まつり」が開催され、当社は櫓の組み立てや提灯の設置、駐車場誘導
         のお手伝いを行いました。



            浪江町「川添盆踊り」【 2024年８月14日（水）】




         獅子舞披露                      駐車場誘導

           南相馬市「おだか夏まつり」【 2024年８月17日(土)】




          盆踊り                       櫓の組立て



⚫ お盆やお彼岸に合わせて地元に戻られた皆さまが、地域との交流を深める機会となるお祭りのお手伝い
 をさせていただくなど、今後も地域の皆さまのご帰還につながる活動に取り組んでまいります。

                        13
５．福島復興へ向けた取り組み 【復興推進活動】
                   各地域イベントのお手伝い 「秋」

        ➢ 富岡町で「富岡秋まつり2024」が開催され、当社は駐車場誘導のお手伝いを行いました。
          また、廃炉に向けた取り組みを紹介するブースを出展しました。
取組内容
        ➢ 浪江町で「復興なみえ十日市祭」が開催され、当社は会場設営や駐車場誘導のお手伝いを
          行いました。また、廃炉に向けた取り組みを紹介するブースを出展しました。


           富岡町「富岡秋まつり2024」【 2024年11月９日（土）】




           会場の様子               使用済燃料を収納するキャスク模型展示

       浪江町「復興なみえ十日市祭」【 2024年11月23日（土）～24日（日）】




           会場の様子                廃炉の状況や復興推進活動のご紹介



⚫ 地域の活性化に欠かせないイベントのお手伝いをさせていただくなど、引き続き地域の賑わい創出の一助
 となれるよう、活動を継続してまいります。

                          14
５．福島復興へ向けた取り組み 【復興推進活動】
                 各地域イベントのお手伝い 「冬」

       ➢ 大熊町で「里がえりもちつき大会」が開催され、当社は実行委員として企画段階から参加
         させていただき、当日は運営の補助や駐車場誘導のお手伝いを行いました。
取組内容
       ➢ 双葉町で「双葉町ダルマ市」が開催され、当社は事前の会場周辺の清掃、駐車場設営、
         当日の駐車場誘導や片付けのお手伝いを行いました。


        大熊町「里がえりもちつき大会2025」【 2025年１月12日（日）】




       新成人によるもちつき                 凧製作のお手伝い

       双葉町「双葉町ダルマ市」【 2025年１月11日（土）～12（日）】




         ダルマ神輿                      会場周辺の清掃



⚫ 今後も引き続き、地域の皆さまの思いやご事情、ご要請をしっかりと受け止めながら、ご帰還や更なる
 賑わいの創出につながるよう、取り組んでまいります。

                        15
６．福島復興へ向けた取り組み 【流通促進活動】
              百貨店やスーパー等での「ふくしまフェア」 定期開催

         ➢ 首都圏の百貨店、スーパーマーケットにて、福島県産の水産品、牛肉、お米、桃などの販売
取組内容       促進イベントやフェアを開催し、福島県産品の美味しさや魅力をお伝えしました。
         ➢ 2024年度イベント開催数： 475回 出店店舗数:1,993店舗 ※2025年2月末時点



            牛肉の販売                       お米の販売




    大丸東京店様の様子【2024年11月】            富士ガーデン様の様子【2024年12月】


           水産品の販売                        桃の販売




       角上魚類様の様子【2024年12月】          東武池袋店様の様子【2024年８月】




⚫ 今後も、福島県産品の継続的なお取り扱いに向けた小売店でのフェアやイベントなどを織り交ぜながら、
 福島県産品の消費拡大、認知度、ブランドイメージの更なる向上に取り組んでまいります。

                            16
６．福島復興へ向けた取り組み 【流通促進活動】
                            キッチンカーの出店


        ➢ 首都圏各地でキッチンカーを出店し、福島県産食材を使用した特別メニューの提供し、
取組内容
          福島県産品の美味しさや魅力を直接ＰＲしました。




  ふるさとフェア2024での様子 【 2024年11月 】        ふくしまフードフェスでの様子【2024年9月】




    有明アリーナでの様子【2025年1月】                 ENEOS本社での様子【2025年1月】



⚫ キッチンカーは、首都圏や福島県内などさまざまな場所で出店しており、利用者からは、近所で福島県産
  品を味わえることを喜ぶ声など多数いただいております。
⚫ 引き続き、キッチンカーを活用して、首都圏ほか各地で福島県産食材の美味しさをPRしてまいります。
                                 17
６．福島復興へ向けた取り組み 【流通促進活動】
                二子玉川ライズガレリアイベント開催

       ➢ 二子玉川ライズガレリア(東京都世田谷区)にて、夏には「桃」、秋には「新米」を中心とした
         福島県産品の販売イベントを開催しました。
取組内容
       ➢ 会場では、ステージイベントやキッチンカーを出店し、福島県産品を使ったメニューを販売
         しました。


         桃の販売イベント【2024年７月27日（土）～28日（日）】




       ステージイベントの様子                   桃の販売の様子


        新米イベントの開催【2024年11月16日（土）～17日（日）】




        新米販売の様子                    キッチンカー出店の様子



⚫ ご家族連れなど非常に多くの方々に「ふくしまの桃」や「福島県産新米」を中心とした福島県産品の
  美味しさや魅力をお伝えしました。
⚫ 「福島県産品の桃や新米を都内で買えて嬉しい」などの嬉しいお言葉もいただけました。
                         18
６．福島復興へ向けた取り組み 【流通促進活動】
           お魚まつりの開催(11月 お台場・2月 代々木公園)

       ➢ お台場特設会場(東京都江東区)と代々木公園(東京都渋谷区)にて、「常磐もの」をPRする
         大型イベントを開催しました。
取組内容
       ➢ 会場では、「発見！ふくしま」ブースを出店し、「常磐もの」の海鮮丼やパエリアなどを販売
         しました。


       お台場特設会場での開催【2024年11月1日（金）～4日（祝・月）】




                                     提供メニュー例


       代々木公園での開催【2025年2月21日（金）～24日（月・振替休日）】




                                     提供メニュー例



⚫ お台場、代々木公園ともに、多くの皆さまにご来場いただき福島県産品の美味しさをＰＲすることが
 できました。

                         19
６．福島復興へ向けた取り組み 【流通促進活動】
                    福島県内での販売促進への取り組み

        ➢ 福島県内の各施設で「発見！ふくしま」によるイベントを開催しました。
取組内容    ➢ 県内事業者の皆さまと協力し、キッチンカーによる「常磐もの」などを使ったメニューの
          提供や「常磐もの」や「国産ホタテ」を堪能できる手ぶらでBBQを開催しました。




  福島市 四季の里「手ぶらでBBQ」(2024年9月)         天神岬アウトドアフェスティバル(2024年10月)




  ビックパレットふくしまKFBまつり(2024年10月)         阿武隈高原サービスエリア(2024年9月)



⚫ 多くの方にお越しいただき、福島県産食材を使ったメニューをご堪能いただきました。
⚫ また、「手ぶらでBBQ」では、「常磐もの」などの福島県産品のほか「国産ホタテ」も提供し、美味しさを
 ＰＲしました。
                                20
６．福島復興へ向けた取り組み 【流通促進活動】
                  全国各地での販売促進への取り組み

       ➢ 全国主要都市にて、イベントへの出店やフェアを通じて「常磐もの」をはじめとする
         福島県産品の美味しさや魅力をお伝えしました。
取組内容
       ➢ 「発見！ふくしま」ブースを出店し、キッチンカーなどによる「常磐もの」などを使った
         メニューを提供しました。




   大阪・扇町公園「お魚まつり」(2024年3月)        島ぜんぶでおーきな祭 沖縄国際映画祭(2024年4月)




    天満屋岡山本店の様子(2024年5月)              東京都 浅草寺まつりの様子(2024年9月)




⚫ 西日本エリアをはじめとした、全国各地のイベント会場にも多くの方にお越しいただき、福島県産メニュー
 を買い求めるお客さまの列も途切れることなく、大変好評でした。

                             21
６．福島復興へ向けた取り組み 【流通促進活動】
                       海外の販売促進への取り組み


       ➢ 海外においても福島県産品や国内水産品の美味しさや魅力を発信するため、
取組内容
         日系スーパーマーケットや飲食店などにおいて催事を行いました。




  タイ・バンコク「グルメマーケット」(2024年8月)             アメリカ「UWAJIMAYA」(2024年9月)




   シンガポール「SAKURAYA」(2024年11月)        メキシコ「天皇誕生日祝賀レセプション」(2025年2月)


⚫ 海外への取り組みは、３年目を迎え、当初に比べ、開催国数も増えてきており、どのイベントも好評を
  いただいております。
⚫ 今後も、福島県産品の販売促進イベントを積極的に展開し、福島県産品の美味しさや魅力を世界に
  発信してまいります。
                                22
６．福島復興へ向けた取り組み 【流通促進活動】
         福島県産品オンラインサイト「ふくしま市場」でのキャンペーン


       ➢ 福島県産品の通販サイトとして最大級の「ふくしま市場」と連携して、「春・夏」と「秋・冬」の
取組内容
         ２回購入促進キャンペーンを実施し、全国各地の皆さまにご購入いただきました。




        春・夏キャンペーン【2024年６月21日（金）～8月31日（土）】




       秋・冬キャンペーン【2024年11月15日（金）～12月20日（金）】




⚫ 春・夏には「桃」、秋・冬には「新米」を中心に、「福島牛」や「水産品」など、日本全国のお客様から、多くの
 商品をお買い求めいただきました。

                          23
６．福島復興へ向けた取り組み 【流通促進活動】
              飲食店様と連携した福島県産品ＰＲイベント

        ➢ 首都圏の飲食店様と連携して、「夏」と「秋」の２回、福島県産「福島牛、常磐もの、桃、米」を
取組内容      ふんだんに使ったメニューを提供する「グルメフェア」を実施しました。
        ➢ 「夏」は、21店補、「秋」は、32店舗の飲食店様にご参加いただきました。



       夏の発見！ふくしまグルメフェア【2024年7月6日（土）～8月31日（土）】




                                     桃を使ったメニュー例


    秋の発見！ふくしまグルメフェア【2024年11月1日（金）～12月13日（金）】




                                 福島牛、常磐ものを使ったメニュー例



⚫ 夏には「桃」、秋には「福島牛」や「水産品」を中心とした福島県産品をふんだんに使ったメニューを多くの
 お客様にご堪能いただきました。

                          24
６．福島復興へ向けた取り組み 【流通促進活動】
            ふくしま応援企業ネットワーク（2014年11月発足）
                   ※当社が事務局を務める

       ➢ 今年度もJヴィレッジでふくしま応援企業ネットワーク「定時総会」のほか、浜通り地域を
         中心に「現地視察会」を開催しました。
取組内容
       ➢ 会員企業様によるキッチンカーや特食・ふくしま弁当の利用拡大、マルシェの開催や
         ECサイトでの福島県産品の購入など様々な活動を実施しました。




        定時総会【Ｊヴィレッジ】                       定時総会翌日の視察会




                                   社員食堂「福島県産あおさと舞茸の和風ペペロンチーノ」
  柏レイソル戦にキッチンカー出店【日立製作所様】                  【TOPPANエッジ様】




                                             ＪＡライフクリエイト様とコラボした
オープンマルシェ【鉄鋼ビルディング様】    西日本でのマルシェ【神戸製鋼所様】       ＥＣサイトの「ふくしまフェア」


⚫ 2024年11月、「ふくしま応援企業ネットワーク」は、発足して10周年を迎えました。
⚫ 今後も会員企業様の活動拡大に向け、様々なサポートを行って参ります。

                              25
６．福島復興へ向けた取り組み 【流通促進活動】
              社内における福島県産品販売促進活動

       ➢ 社員一人ひとりの福島県産品購入機会創出のため、各事業所で社内販売会を定期的に
         実施しています。
取組内容
       ➢ 東京電力ホールディングス本社では、地元生産者・販売店さまに参画いただき、福島県の
         魅力を直接お伝えいただきました。




  東京電力ホールディングス本社の販売の様子         東京電力エナジーパートナー本社の販売の様子




 東京電力リニューアブルパワー本社の販売の様子        東京電力パワーグリッド多摩総支社の販売の様子




⚫ 社員からも好評のイベントであり、参画いただいた地元生産者・販売店さまからは「楽しく販売することが
 でき、感謝の気持ちでいっぱい」「有意義な時間だった」という感謝のお言葉をいただいております。

                          26
７．原子力損害賠償に関する取り組みの概要
          迅速かつ適切な原子力損害賠償に向けた組織体制

       ➢ 中間指針第五次追補等を踏まえた追加賠償については、対象の方からご請求いただける
         よう、新聞・TVへの広告出稿等、様々な取り組みを実施してきました。
取組内容
       ➢ また、ご相談窓口やコールセンターでは、賠償に関するお問い合わせ等に対応できるよう、
         適宜体制を整えております。

                      ご相談窓口

⚫ ご請求者さまからの賠償に関するご相談やご請求書作成のお手伝いをさせていただいております。




                     コールセンター

⚫ 追加賠償やALPS処理水放出に関する損害賠償等のお問い合わせについて、被害を受けられた皆さまの
 個別のご事情を丁寧に伺いながら、対応しております。




⚫ 引き続き「３つの誓い」を徹底し、被害を受けられた皆さまへ丁寧に対応しながら、当社福島第一原子力
 発電所および福島第二原子力発電所の事故による損害に対して、迅速かつ適切な賠償を進めてまいり
 ます。
                        27
８．雇用創出等福島復興に資する取り組み
     構築した事業会社を通じた世界最新鋭の石炭火力発電所の建設・運営

➢ 2016年10月、三菱商事パワー（株）、三菱重工業（株）、三菱電機（株）、常磐共同火力（株）と
  当社の５社にて「勿来ＩＧＣＣパワー合同会社」※1と「広野ＩＧＣＣパワー合同会社」※2による、発電所の
  建設・運営を実施する事業体制を構築しました。
➢ 同事業を通じ、建設工事・資材発注および運用後の定期点検などによる産業基盤の創出の推進に
  貢献いたします。
※１ ５社が出資（勿来ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱、常磐共同火力㈱）
※２ ４社が出資（広野ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱）



      勿来ＩＧＣＣパワ－合同会社




                                          2021年4月16日から運転開始


       広野ＩＧＣＣパワ－合同会社




                                          2021年11月19日から運転開始


                                28
８．雇用創出等福島復興に資する取り組み
                     中小経年水力発電所の設備改修
➢ ｢新・総合特別事業計画｣ （2014年１月公表）に基づく福島県内の中小経年水力発電所の継続的設備
  改修を通じた福島復興に資する取り組みの状況は以下の通りとなります。

                  戸の口堰第二発電所                            戸の口堰第一発電所
                  最大出力：630kW                           最大出力：1,490kW
                  運転開始：2023年2月                         運転開始：2023年８月




                                                        戸の口堰第三発電所
                                                        最大出力：940kW
                                                        運転開始：2023年3月

                                      日橋川発電所
金川発電所                                 最大出力：11,000kW
最大出力：7,100kW                          運転開始：2021年7月
運転開始：2019年10月




                 FIT制度適用に伴い得られた収益の一部拠出
➢ 改修後の発電所においてFIT制度※1適用に伴い得られた収益の一部を教育・医療等の分野で福島復興の
  取り組みにご活用いただくよう、拠出しています。
➢ 2024年度は、４水力発電所(金川･日橋川･戸の口堰第二･戸の口堰第三発電所)において拠出※2を実施。
  戸の口堰第一発電所については、年間収益額が確定する2025年度より拠出開始予定です。
 ※１ 再生可能エネルギーで発電した電気を電力会社が一定価格で一定期間買い取る制度
 ※２ 拠出実績：2024年度 1,967万円


                【 東京電力グループ 】
      東京電力                                               福島県
                                              拠 出
  リニューアブルパワー(株)                東京電力                   再生可能エネルギー
                             ホールディングス(株)
   発電所収益(一部)                                           復興推進協議会
                                 29
９．東京電力廃炉資料館
■ 設置の趣旨
  発電所周辺地域をはじめとした福島県の皆さま、そして国内外の多くの皆さまが、福島第一原子力
  発電所事故の記憶と記録、反省と教訓、そして廃炉事業の現状などをご確認いただける場として、
  「東京電力廃炉資料館」 を福島県双葉郡富岡町に設置しております。

■ 施設の概要
      施設外観




    シアターホール                記憶と記録・反省と教訓




                           原子力事故を振り返り、その反省と教訓
                           をお伝えしています。

    廃炉現場の姿




    廃炉事業の全容と最新の現場の状況を                           福島復興への取り組み、原子力や放射線
    展示しています。                                    等の情報をご覧いただけます。


     名       称 ： 東京電力廃炉資料館
     所   在   地 ： 福島県双葉郡富岡町中央三丁目58番地 （旧エネルギー館）
施
設    開       館 ： 2018年11月30日
概    建 物 概 要 ： 【階層】 2階建    【展示面積】 約 1,900㎡
要
     施 設 情 報 ： 【開館時間】 9:30～16:30   【休館日】 毎月第３日曜日・年末年始
                【入館料】 無料（駐車場無料）

⚫ 今後も、福島第一原子力発電所事故の事実や廃炉事業の現状などをわかりやすくお伝えすることで、
    復興に向けた皆さまの安心につながるよう努めてまいります。

                                    30
10．福島復興へ向けた活動実績
 ＜除染等推進活動・環境再生活動＞




               これまでの実績 （2025年２月末時点）
                             ※ 福島復興本社設立（ 2013年1月）以降の実績

        項 目                    内 容              対応人数実績

  除染（国直轄・市町村）      除染作業現場における工事管理業務等への対応、除染後
                                                 約275,300人
  への対応             のフォローアップ業務への対応等

                   輸送への対応、除去土壌等の中間貯蔵施設への搬入に
  中間貯蔵への対応                                       約186,400人
                   関わる業務への技術的支援等

  廃棄物・リサイクル等
                   廃棄物・リサイクル処理の推進への人的・技術的支援等      約40,900人
  への対応

  環境回復・コミュニケーション   放射線不安の低減に向けたモニタリングへの対応、農林業
                                                  約45,600人
  への対応             再開に向けた測定・分析支援等の技術サポート等

  その他              技術開発関連、除染に係る検討・提案等             約40,900人
                       合 計                       約589,100人



         至近１年（2024年度）の実績 （2025年２月末時点）


        項 目                    内 容              対応人数実績
  除染（国直轄・市町村）      除染作業現場における工事管理業務等への対応、除染後
                                                  約10,800人
  への対応             のフォローアップ業務への対応等

                   輸送への対応、除去土壌等の中間貯蔵施設への搬入に
  中間貯蔵への対応                                        約7,600人
                   関わる業務への技術的支援等

  廃棄物・リサイクル等
                   廃棄物・リサイクル処理の推進への人的・技術的支援等      約4,000人
  への対応

  環境回復・コミュニケーション   放射線不安の低減に向けたモニタリングへの対応、農林業
                                                  約2,400人
  への対応             再開に向けた測定・分析支援等の技術サポート等

                       合 計                        約24,800人



                              31
10．福島復興へ向けた活動実績
 ＜復興推進活動＞




               これまでの実績 （2025年２月末時点）
                          ※ 福島復興本社設立（ 2013年1月）以降の実績

         項 目                 内 容            対応人数実績
  除草作業         住宅等への進入路・墓地・公共施設等の除草           約234,300人
  清掃・片付け       住宅・公共施設等の清掃・片付け                約138,000人
  イベント         イベント対応等                        約24,500人

  一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等         約118,700人

  営農再開等に
               電気柵設置、用水路の除草等                  約31,200人
  向けた対応

  その他          お声がけ・訪問活動 等                    約54,600人
                    合 計                       約601,300人




          至近１年（2024年度）の実績 （2025年２月末時点）


         項 目                 内 容            対応人数実績
  除草作業         住宅等への進入路・墓地・公共施設等の除草            約5,800人
  清掃・片付け       住宅・公共施設等の清掃・片付け                   約500人
  イベント         イベント対応等                         約1,700人
  一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等          約3,100人

  営農再開等に
               電気柵設置、用水路の除草等                   約1,700人
  向けた対応

  その他          お声がけ・訪問活動 等                     約1,500人
                    合 計                       約14,300人



                             32
10．福島復興へ向けた活動実績
 ＜原子力損害賠償＞                                                                                                                                        2022/3/22         2023/3/22
                                                                                                                                                 12兆5,865億円        13兆2,039億円

                     お支払い総額 約11兆4,797億円
                                                                                                                                        2021/9/30         (+846)         (+6,173)

    (億円)                                                                                                                               12兆5,018億円


                     （2025年２月28日時点）
                                                                                                                                               (+1,802)
                                                                                                                              2021/3/22
                                                                                                                             12兆3,216億円
                                                                                                                       2020/3/19 (+4,394)
                                                                                                                      11兆8,822億円                                           2024/3/15
                                                                                                            2019/3/19           (+5,288)                                  13兆4,179億円
                                                                                                           10兆9,672億円                                                                (+2,140)
                                                                                                                 (+5,776)
                                                                                          2018/3/27                                               【四次総特】
                                                                                        10兆3,895億円                                                 2021/7/21
                                                                                2017/6/28         (+6,848)                                       12兆3,216億円
                                                                               9兆7,047億円                                    (+3,861)
                                                                                          (+12,405)                   2019/9/26
                                                                    2016/12/27
                                                ＜折れ線＞              8兆3,664億円
                                                                                                                     11兆3,534億円
                                                要賠償額                           (+7,078)
                                                                2016/3/18
                                                               7兆6,585億円                              (+977)
                                                 2015/3/26            (+5,831)                 【新々・総特】
                                                6兆1,252億円                                       2017/5/11                        除染等                      3兆6,542億円
                                                   (+7,037)                                    8兆4,641億円
                                                                    (+9,501)
                                  【新・総特】                          2015/6/29
                                  2013/12/27                     7兆 753億円
                                 4兆9,088億円
                           2013/5/31 (+9,995)                                                                                    法人・個人
                                                    (+5,125)                                                                                               3兆6,877億円
                          3兆9,093億円
                                                    2014/7/23
                                                                                                 2025/2累計                        事業主など
                     【総特】       (+6,662)
                    2012/3/29
                                                   5兆4,214億円         ＜棒＞                       11兆4,797億円
                   2兆5,462億円                                         支払額
                   (+8,459)
                                (+6,968)
                                  2012/12/27                                                                                     個人                        3兆9,824億円
                                 3兆2,430億円
                      (+6,894)
                       2011/12/27
                      1兆7,003億円

              2011/10/28                                                                                                         仮払補償金                        1,553億円
              1兆109億円




            2011                                                                                                                                                                    2025
                                                                                                                                                                    (年/月)
＜ご案内を開始している主な賠償項目＞
                                                        個人                                                                                         法人・個人事業主

           ８月：個人本賠償                                                                                             ９月：法人本賠償
   2011年       ・精神的損害 ・就労不能等に伴う損害 ・検査費用                                                                             ・営業損害 ・出荷制限指示等による損害
               ・避難、帰宅、一時立入費用 ・生命、身体的損害 等                                                                            ・風評被害 ・間接損害 等

           ２月：自動車に対する賠償 自主的避難等に係る損害に対する賠償                                                                       ２月：自動車に対する賠償
   2012年
           ７月：建物の修復費用等に係る賠償                                                                                    １２月：償却資産および棚卸資産の賠償

            ３月：宅地・建物・借地権等に係る賠償 、 家財の賠償                                                                          ３月：宅地・建物・借地権等に係る賠償
   2013年
           １１月：田畑に係る賠償                                                                                         １１月：田畑に係る賠償

           １月：精神的損害（要介護者さま等への増額）に係る賠償
           ３月：移住を余儀なくされたことによる精神的損害に係る賠償
              早期帰還に伴う追加的費用に係る賠償
                                                                                                                ９月：宅地・田畑以外の土地および立木に係る財物賠償
   2014年      避難指示解除後の相当期間に係る賠償 、 仏壇の賠償
                                                                                                                   自主的除染に係る費用の賠償
           ４月：住居確保に係る費用の賠償
           ７月：墓石等の修理に係る賠償
           ９月：宅地・田畑以外の土地および立木に係る財物賠償 、 自主的除染に係る費用の賠償

           ２月：家財の個別賠償
                                                                                                                ３月：避難等対象区域内の農林漁業以外の事業者さまに対する仮払
           ３月：福島県の避難指示区域以外の地域における立木に係る財物賠償
   2015年                                                                                                           福島県の避難指示区域以外の地域における立木に係る財物賠償
           ４月：墓石等の移転に係る賠償
                                                                                                                ６月：新たな営業損害賠償等
           ６月：避難指示解除準備区域・居住制限区域における精神的損害の追加賠償

   2016年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し                                                                     １２月：農林業者さまに対する2017年１月以降の営業損害賠償等

   2017年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し                                                                     １２月：平成30年以降の避難指示区域外の農林業における風評賠償

           １月：移住を余儀なくされた区域における住居確保にかかる費用の賠償のお取り扱い
   2018年                                                                                                        ８月：2019年以降の避難指示区域外の農林業における風評被害
           ３月：2018年4月以降における個人さまの避難・帰宅等にかかる費用の賠償のお取り扱い

           ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し
   2019年
           ９月：消費税率引上げにともなう住居確保費用（持ち家）の賠償における賠償上限金額の見直し

   2022年                                                                                                       １２月：ALPS処理水放出に伴い風評被害等が発生した場合の賠償

   2023年   ３月：中間指針第五次追補決定等を踏まえた精神的損害等に対する追加の賠償

   2024年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し


                                                                                              33
11．福島復興本社の2025年度の主な取り組み予定
                      ■：環境再生活動    ■：復興推進活動   ■：流通促進活動    ■：その他活動
2025年

    ■■ 特定復興再生拠点区域（以下「拠点区域」という）の避難指示が解除された
       地域などでの生活基盤整備のお手伝い ※年間を通して実施予定

    ■ 放射性物質汚染対処特措法に則り国・自治体が実施する除染、中間貯蔵、廃棄物・
      リサイクル等に係わる事業の人的・技術的協力
      ※年間を通して実施予定


春   ■ 春の地域イベントのお手伝い
春
        （予定）
         ４/５～６ 夜の森桜まつり2025
         ４/19～20 ツール・ド・かつらお                        海外での流通促進の取り組み
         ５/24～25 相馬野馬追

    ■ 「発見！ふくしま」春の販売イベント

        キッチンカーやブース出展
        ４/４～６ パエリア・タパス祭り2025（日比谷公園）


夏   ■ 「発見！ふくしま」ふくしまの桃の販売会（７月～９月）                        ふくしまの桃販売


    ■ 夏の地域イベントのお手伝い
夏
    ■ お盆・お彼岸に向けた墓地除草のお手伝い


                                                        墓地除草のお手伝い
秋   ■ 「発見！ふくしま」キャンペ－ン（10月～12月）

    ■ 営農再開に向けたお手伝い
秋
    ■ 秋の地域イベントのお手伝い


2026年                                              営農再開に向けたお手伝い



冬 ■ 「発見！ふくしま」新年の福袋販売イベント
冬
    ■ 新年の地域イベントのお手伝い


                                                    地域イベントのお手伝い

        「福島への責任の貫徹」を胸に、社員一丸となってその使命を果たしてまいります。

                                 34
（参考）福島復興へ向けた取り組み 「アーカイブページ」のご案内
◼ 過去の代表定例会見でお知らせした内容は、当社ホームページ内にある福島復興本社専用ページ
  からご覧いただけます。


① インターネットから下記キーワードで検索
 https://www.tepco.co.jp/fukushima_hq/index-j.html

       東京電力 福島復興への責任                                     検索


② 福島復興本社のホームページからご覧いただく項目を選択
                                         ③                        ④




                                                                   ※
                                         ③アーカイブ（環境再生・復興推進）
                                         ④福島復興本社 代表定例会見 公表資料・動画
                                           ※流通促進活動の過去公表事例は、各公表資料をご確認ください




                                                     ⑤




                                                     ⑤福島県産品の流通促進に向けた取り組み
                                                     (イベント情報・県産品の魅力発信)

                                              35
（参考）福島復興へ向けた取り組み 「アーカイブページ」のご案内

③ アーカイブ：復興本社設立以降の活動を年ごとに整理されたページで確認

 例：復興推進活動




④ 公表資料・動画：代表定例会見の過去の公表資料・会見の様子を確認




⑤ 福島県産品の流通促進に向けた取り組み：最新のイベント等を確認




                   36
本写真集の一部をインターネット上に掲載するなど、他の媒体に転載することは、
当社の著作権の侵害になるとともに、被写体の肖像権（人格権）の侵害となる
おそれがあります。ご使用になる際は、当社へご相談下さい。
