鹿　児　島　市
頁 -
部
長
課
長
係
長
照
査
設
計
見　積　用　閲　覧　書 設計担当課 設計
費目コード
年 月 日 図面 葉
サブ事業コード
支出科目 （款） （項） （目）
（事業名）
委託番号 地区
町コード
委託理由
前払金の有無 工　　期 日間 （ 年 月 日 まで） 設計者職氏名 印
0001
               電車事業課               
運輸技師  竹下　健一          
令和 　６ 　４ 　　 　　　
鹿児島市　宇宿３丁目                    R06DENKI01
鹿児島市交通局新脇田変電所更新基本・実施設計委託            
              
　　　 令和 　７ 　３ 　７有
06-00000000001-40
0

鹿　児　島　市                          
委　　　託　　　概　　　要
起債対象設計額 円 （ ） 道路格付けコード
この業務委託は鹿児島県制定の「設計業務委託共通仕様書」「公共測量作業規定」及び「設計・調査・測量業務必携」「特記仕様書」等
により行われなければならない。
頁 -0002
測量                                                        
地質調査                                                    
建屋基本設計・実施設計                                      
変電設備基本・実施設計                                      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
06-00000000001-40
0

鹿　児　島　市                          
工 事 等 設 計 書
頁 -
設計書総括情報
事　務　所　名
設　計　書　名
事　　業　　名
積算総括情報
諸 経 費 体 系
適用単価区分
単価適用地区
単 価 適 用 日
積算条件／諸経費情報 【 当　世　代 】 【 前　世　代 】
0003
交通局                  
実施設計書      
                                                
I 委託                
1 実施単価    
01 鹿児島市①・鹿児島④                    
０ 令和  ６年  ４月  １日                                                 
発注区分                
消費税税率              
業務区分                
契約保証                
設計区分                
測量区分                
調査区分                
安全費率(地質調査)      
旅費交通費区分          
旅費交通費区分          
旅費交通費区分          
                        
                        
                        
                        
４２　　法人                                      
０４　　消費税税率：１０％                        
０１　　設計業務・積算技術業務等                  
０１　　金銭的保証を要す                          
０１　　概略・予備・詳細設計                      
０１　　一般土木                                  
０１　　機械ボーリング・地すべり                  
０２　　市街地乙都市近郊                          
１０　　無し                                      
０１　　率(測量)宿泊等無し                        
０１　　率(地質調査)宿泊等無し                    
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
06-00000000001-40
0

鹿　児　島　市                          
業 務 委 託 費 総 括 表 頁 -
費       目 業務委託価格 消費税等相当額 業 務 委 託 費
設 計 委 託 費
測 量 委 託 費
調査委託費（一般）
調査委託費（港湾）
設 計 委 託 費
合     計
0004
06-00000000001-40
0

測　量　業　務　費　　　　　　　　　　　
0 0005
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
＊＊測量委託費＊＊ X2000      
基準点測量
レベル１
          
    式    
YAB000000  
測量業務
         1         式    
V1000      0 060401                                     
施工内訳0-0001号表　　
＊＊直接作業費＊＊
＊＊旅費交通費（安全費率対象）＊＊  　
    式    
Z0001      
＊＊電子成果品作成費＊＊
    式    
Z0004      
＊＊直接経費＊＊
＊＊直接測量費＊＊
＊＊諸経費＊
＊
    式    

測　量　業　務　費　　　　　　　　　　　
0 0006
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
契約保証費
    式    
＊＊間接費＊＊
＊＊測量業務価格＊＊

地　質　・　土　質　調　査　費　　　　　
0 0007
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
＊＊調査業務費（一般）＊＊ X3000      
一般調査
レベル１
          
    式    
YBA000000  
地質調査業務(直接調査費)
         1         式    
V2000      0 060401                                     
施工内訳0-0006号表　　
＊＊直接調査費（報告書含まず）＊＊
＊＊電子成果品作成費＊＊
    式    
Z0041      
＊＊直接調査費＊＊
＊＊運搬費＊＊
    式    
Z0002      
人肩運搬
総運搬距離５０ｍ以下
         1        箇所   
SH656      0 060401                                     
A=人肩運搬,B=総運搬距離５０ｍ以下,C=運搬
総重量（ｔ）,H=2-2-12                   
A=1,B=1,C=1,H=1                         
                                        
施工内訳0-0013号表　　
＊＊準備費＊＊
    式    
Z0003      

地　質　・　土　質　調　査　費　　　　　
0 0008
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
準備及び跡片付け
         1        業務   
SH701      0 060401                                     
A=2-2-17                                
                                        
A=1                                     
                                        
施工内訳0-0015号表　　
＊＊仮設費＊＊
    式    
Z0004      
平坦地足場
ボーリング深度　５０ｍ以下　　　　　　　
高さ０．３ｍ以下
         1        箇所   
SH681      0 060401                                     
A=平坦地足場,B=０．３ｍ以下,E=５０ｍ以下
,F=2-2-15                               
A=1,B=1,E=1,F=1                         
                                        
施工内訳0-0016号表　　
環境保全（仮囲い）
         1        箇所   
SH707      0 060401                                     
A=2-2-17                                
                                        
A=1                                     
                                        
施工内訳0-0017号表　　
調査孔閉塞
         1        箇所   
SH710      0 060401                                     
A=2-2-17                                
                                        
A=1                                     
                                        
施工内訳0-0018号表　　
給水費（ポンプ運転）
２０ｍ以上１５０ｍ以下
         1        箇所   
SH713      0 060401                                     
A=2-2-17                                
                                        
A=1                                     
                                        
施工内訳0-0019号表　　
＊＊安全費（対象額に直接経費含まず）＊＊
    式    
Z0005      
＊＊旅費交通費＊＊
    式    
Z0007      
＊＊施工管理費＊＊
    式    
Z0008      

地　質　・　土　質　調　査　費　　　　　
0 0009
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
＊＊間接経費＊＊
＊＊純調査費＊＊
＊＊諸経費＊
＊
    式    
契約保証費
    式    
＊＊間接費＊＊
＊＊調査業務価格＊＊

設　計　業　務　費　　　　　　　　　　　
0 0010
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
＊＊設計委託費＊＊ X5000      
その他
レベル１
          
    式    
YA6000000  
建築・電気設備設計業務
         1         式    
V3000      0 060401                                     
施工内訳0-0020号表　　
＊＊直接人件費＊＊
＊＊電子成果品作成費＊＊
    式    
Z0002      
＊＊直接経費＊＊
＊＊直接原価＊＊
＊＊その他原
価（間接原価
    式    
＊＊業務原価＊＊

設　計　業　務　費　　　　　　　　　　　
0 0011
06-00000000001-40 鹿　児　島　市                          
頁 -
費目・工種・施工名称など 数       量 単  位 単      価 金      額 備                考
＊＊一般管理
費等＊＊
    式    
契約保証費
    式    
＊＊設計業務価格＊＊
＊＊業務委託価格計＊＊
消費税相当額
計
    式    
＊＊業務委託費計＊＊

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0012
06-00000000001-40
測量業務                                V1000      施工内訳0-0001号表　　
                                                                                                                               1         式    
４級基準点測量                          
永久標識設置なし　伐採なし　　　　　　　
市街地乙／平　地                        
       3         点    
SH010      施工内訳0-0002号表　　
                                        
   
４級水準測量(レベル等による)            
道路上の作業                            
市街地乙／平　地                        
       0.5      ｋｍ   
SH021      施工内訳0-0003号表　　
                                        
   
現地測量（作業計画）                    
縮尺混在，市街地乙／平　地              
                                        
       1        業務   
SH034      施工内訳0-0004号表　　
                                        
   
現地測量                                
作業量0.0001ｋｍ２                      
縮尺　１／　５００，市街地乙／平　地    
       1        業務   
SH035      施工内訳0-0005号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0013
06-00000000001-40
４級基準点測量                          SH010      施工内訳0-0002号表　　
永久標識設置なし　伐採なし　　　　　　　 市街地乙／平　地                                                                      35         点    
測量技師                                
                                        
       5.50      人    
RA730      12 
測量技師補                              
                                        
       5.50      人    
RA735      12 
測量助手                                
                                        
       7.00      人    
RA740      12 
測量主任技師                            
                                        
       1.00      人    
RA727      12 
測量技師                                
                                        
       2.50      人    
RA732      12 
測量技師補                              
                                        
       2.50      人    
RA737      12 
測量助手                                
                                        
       1.00      人    
RA742      12 
機械経費                                
                                        
                                        
       3.00      ％    
#01        2  
通信運搬費等                            
                                        
                                        
       3.00      ％    
#01           
材料費                                  
                                        
                                        
       2.50      ％    
#01           
精度管理費                              
                                        
                                        
       9.00      ％    
#02           
変化率補正                              
                                        
                                        
          
+00        
                                        
   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0014
06-00000000001-40
４級基準点測量                          SH010      施工内訳0-0002号表　　
永久標識設置なし　伐採なし　　　　　　　 市街地乙／平　地                                                                      35         点    
＊＊＊　合　計　＊＊＊　　　　                35         点    
＊＊＊　単位当り計　＊＊＊　　                 1         点    
A=2          伐採なし　　　　　　　　　　　　　　　　 B=3          市街地乙／平　地　　　　　　　　　　　　
D=1          1-2-5                                   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0015
06-00000000001-40
４級水準測量(レベル等による)            SH021      施工内訳0-0003号表　　
道路上の作業                            市街地乙／平　地                                                                       1        ｋｍ   
測量技師                                
                                        
       0.40      人    
RA730      12 
測量技師補                              
                                        
       0.40      人    
RA735      12 
測量助手                                
                                        
       0.70      人    
RA740      12 
測量主任技師                            
                                        
       0.10      人    
RA727      12 
測量技師                                
                                        
       0.40      人    
RA732      12 
測量技師補                              
                                        
       0.40      人    
RA737      12 
機械経費                                
                                        
                                        
       2.50      ％    
#01        2  
通信運搬費等                            
                                        
                                        
       1.00      ％    
#01           
材料費                                  
                                        
                                        
       3.50      ％    
#01           
精度管理費                              
                                        
                                        
       9.00      ％    
#02           
変化率補正                              
                                        
                                        
          
+00        
                                        
   
１ｋｍ当り換算                          
                                        
                                        
   ｋｍ   
+00        
                                        
   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0016
06-00000000001-40
４級水準測量(レベル等による)            SH021      施工内訳0-0003号表　　
道路上の作業                            市街地乙／平　地                                                                       1        ｋｍ   
＊＊＊　単位当り計　＊＊＊　　                 1        ｋｍ   
A=4          ４級水準測量　　　　　　　　　　　　　　 B=1          道路上の作業　　　　　　　　　　　　　　
C=3          市街地乙／平　地　　　　　　　　　　　　 E=1          1-2-9～12                               

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0017
06-00000000001-40
現地測量（作業計画）                    SH034      施工内訳0-0004号表　　
縮尺混在，市街地乙／平　地                                                                                                     1        業務   
測量主任技師                            
                                        
       0.20      人    
RA727         
測量技師                                
                                        
       0.30      人    
RA732         
測量技師補                              
                                        
       0.30      人    
RA737         
＊＊＊　単位当り計　＊＊＊　　                 1        業務   
A=5          縮尺混在                                B=3          市街地乙／平　地                        
C=0          混在時変化率（１＋α）Ａ＝５，Ｂ＝１７時 D=1          1-2-71                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0018
06-00000000001-40
現地測量                                SH035      施工内訳0-0005号表　　
作業量0.0001ｋｍ２                      縮尺　１／　５００，市街地乙／平　地                                                   1        業務   
測量技師                                
                                        
       6.10      人    
RA730      12 
測量技師補                              
                                        
       9.40      人    
RA735      12 
測量助手                                
                                        
       8.20      人    
RA740      12 
測量主任技師                            
                                        
       0.30      人    
RA727      12 
測量技師                                
                                        
       3.10      人    
RA732      12 
測量技師補                              
                                        
       8.00      人    
RA737      12 
機械経費                                
                                        
                                        
       6.50      ％    
#01        2  
通信運搬費                              
                                        
                                        
       0.50      ％    
#01           
材料費                                  
                                        
                                        
       2.00      ％    
#01           
精度管理費                              
                                        
                                        
       5.00      ％    
#02           
作業量による補正                        
                                        
                                        
          
+00        
                                        
   
変化率補正                              
                                        
                                        
          
+00        
                                        
   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0019
06-00000000001-40
現地測量                                SH035      施工内訳0-0005号表　　
作業量0.0001ｋｍ２                      縮尺　１／　５００，市街地乙／平　地                                                   1        業務   
＊＊＊　単位当り計　＊＊＊　　                 1        業務   
A=0.0001     作業量（ｋｍ２）                        B=3          縮尺　１／　５００                      
C=3          市街地乙／平　地                        E=1          1-2-71                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0020
06-00000000001-40
地質調査業務(直接調査費)                V2000      施工内訳0-0006号表　　
                                                                                                                               1         式    
土質ボーリング（オールコアボーリング）  
ボーリング径　φ６６ｍｍ                
粘性土・シルト                          
      10         ｍ    
SH601      施工内訳0-0007号表　　
                                        
   
土質ボーリング（オールコアボーリング）  
ボーリング径　φ６６ｍｍ                
砂・砂質土                              
      10         ｍ    
SH601      施工内訳0-0008号表　　
                                        
   
標準貫入試験　　　　　　　　　　　　　　
粘性土・シルト　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　
      10         回    
SH621      施工内訳0-0009号表　　
                                        
   
標準貫入試験　　　　　　　　　　　　　　
砂・砂質土　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　
      10         回    
SH621      施工内訳0-0010号表　　
                                        
   
資料整理とりまとめ                      
土質ボーリング10本                      
岩盤ボーリング0本                       
       1        業務   
SH724      施工内訳0-0011号表　　
                                        
   
断面図等の作成                          
土質ボーリング10本                      
岩盤ボーリング0本                       
       1        業務   
SH730      施工内訳0-0012号表　　
                                        
   
室内試験（土の含水比試験）              
                                        
                                        
       1        試料   
W0001      
建物：P869　積資：P914                  
   
室内試験（土粒子の密度試験）            
                                        
                                        
       1        試料   
W0001      
建物：P869　積資：P914                  
   
室内試験（土の粒度試験）                
                                        
                                        
       1        試料   
W0001      
建物：P869　積資：P914                  
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0021
06-00000000001-40
土質ボーリング（オールコアボーリング）  SH601      施工内訳0-0007号表　　
ボーリング径　φ６６ｍｍ                粘性土・シルト                                                                         1         ｍ    
土質ボーリング（オールコアボーリング）  
径６６ｍｍ　粘性土・シルト              
                                        
       1.00      ｍ    
RP072      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         ｍ    
A=2          土質ボーリング（オールコアボーリング）  B=1          ボーリング径　φ６６ｍｍ　　　　　　　　
C=1          粘性土・シルト　　　　　　　　　　　　　 D=1          せん孔深度　５０ｍ以下　　　　　　　　　
E=1          鉛直下方　　　　　　　　　　　　　　　　 F=1          2-2-2                                   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0022
06-00000000001-40
土質ボーリング（オールコアボーリング）  SH601      施工内訳0-0008号表　　
ボーリング径　φ６６ｍｍ                砂・砂質土                                                                             1         ｍ    
土質ボーリング（オールコアボーリング）  
径６６ｍｍ　砂・砂質土                  
                                        
       1.00      ｍ    
RP074      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         ｍ    
A=2          土質ボーリング（オールコアボーリング）  B=1          ボーリング径　φ６６ｍｍ　　　　　　　　
C=2          砂・砂質土　　　　　　　　　　　　　　　 D=1          せん孔深度　５０ｍ以下　　　　　　　　　
E=1          鉛直下方　　　　　　　　　　　　　　　　 F=1          2-2-2                                   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0023
06-00000000001-40
標準貫入試験　　　　　　　　　　　　　　 SH621      施工内訳0-0009号表　　
粘性土・シルト　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　                                                1         回    
標準貫入試験                            
粘性土・シルト                          
                                        
       1.00      回    
RP302      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         回    
A=1          粘性土・シルト　　　　　　　　　　　　　 B=1          2-2-9                                   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0024
06-00000000001-40
標準貫入試験　　　　　　　　　　　　　　 SH621      施工内訳0-0010号表　　
砂・砂質土　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　                                                1         回    
標準貫入試験                            
砂・砂質土                              
                                        
       1.00      回    
RP304      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         回    
A=2          砂・砂質土　　　　　　　　　　　　　　　 B=1          2-2-9                                   

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0025
06-00000000001-40
資料整理とりまとめ                      SH724      施工内訳0-0011号表　　
土質ボーリング10本                      岩盤ボーリング0本                                                                      1        業務   
資料整理とりまとめ                      
直接人件費                              
                                        
       1.00     業務   
RQ004      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        業務   
A=10         土質ボーリング本数（本）　　　　　　　　 B=0          岩盤ボーリング本数（本）　　　　　　　　
C=1          2-2-20                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0026
06-00000000001-40
断面図等の作成                          SH730      施工内訳0-0012号表　　
土質ボーリング10本                      岩盤ボーリング0本                                                                      1        業務   
断面図等の作成                          
直接人件費                              
                                        
       1.00     業務   
RQ012      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        業務   
A=10         土質ボーリング本数（本）　　　　　　　　 B=0          岩盤ボーリング本数（本）　　　　　　　　
C=1          2-2-20                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0027
06-00000000001-40
人肩運搬                                SH656      施工内訳0-0013号表　　
総運搬距離５０ｍ以下                                                                                                           1        箇所   
人肩運搬                                
総運搬距離５０ｍ以下                    
                                        
       1.0       ｔ    
SH651      施工内訳0-0014号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        箇所   
A=1          人肩運搬                                B=1          総運搬距離５０ｍ以下　　　　　　　　　　
C=1          運搬総重量（ｔ）                        H=1          2-2-12                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0028
06-00000000001-40
人肩運搬                                SH651      施工内訳0-0014号表　　
総運搬距離５０ｍ以下                                                                                                           1         ｔ    
人肩運搬                                
５０ｍ以下　総運搬距離                  
                                        
       1.00      ｔ    
RP402      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         ｔ    
A=1          総運搬距離５０ｍ以下　　　　　　　　　　 B=1          2-2-12                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0029
06-00000000001-40
準備及び跡片付け                        SH701      施工内訳0-0015号表　　
                                                                                                                               1        業務   
準備及び跡片付け                        
                                        
                                        
       1.00     業務   
RP602      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        業務   
A=1          2-2-17                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0030
06-00000000001-40
平坦地足場                              SH681      施工内訳0-0016号表　　
ボーリング深度　５０ｍ以下　　　　　　　 高さ０．３ｍ以下                                                                       1        箇所   
平坦足場                                
板材足場（高さ０．３ｍ以下）            
                                        
       1.00     箇所   
RP500      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        箇所   
A=1          平坦地足場                              B=1          ０．３ｍ以下                            
E=1          ５０ｍ以下　　　　　　　　　　　　      F=1          2-2-15                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0031
06-00000000001-40
環境保全（仮囲い）                      SH707      施工内訳0-0017号表　　
                                                                                                                               1        箇所   
環境保全                                
仮囲い                                  
                                        
       1.00     箇所   
RP606      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        箇所   
A=1          2-2-17                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0032
06-00000000001-40
調査孔閉塞                              SH710      施工内訳0-0018号表　　
                                                                                                                               1        箇所   
調査孔閉塞                              
                                        
                                        
       1.00     箇所   
RP608      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        箇所   
A=1          2-2-17                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0033
06-00000000001-40
給水費（ポンプ運転）                    SH713      施工内訳0-0019号表　　
２０ｍ以上１５０ｍ以下                                                                                                         1        箇所   
給水費（ポンプ運転）                    
２０ｍ以上１５０ｍ以下                  
                                        
       1.00     箇所   
RP610      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1        箇所   
A=1          2-2-17                                  

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0034
06-00000000001-40
建築・電気設備設計業務                  V3000      施工内訳0-0020号表　　
                                                                                                                               1         式    
変電設備基本・実施設計                  
                                        
                                        
       1         式    
V0100      施工内訳0-0021号表　　
                                        
   
変電所建屋基本・実施設計                
                                        
                                        
       1         式    
V0200      施工内訳0-0028号表　　
                                        
   
照査                                    
                                        
                                        
       1         式    
V0300      施工内訳0-0032号表　　
                                        
   
報告書作成                              
                                        
                                        
       1         式    
V0400      施工内訳0-0034号表　　
                                        
   
打合せ協議                              
                                        
                                        
       1         回    
V0500      施工内訳0-0036号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0035
06-00000000001-40
変電設備基本・実施設計                  V0100      施工内訳0-0021号表　　
                                                                                                                               1         式    
設計計画                                
                                        
                                        
       1         式    
V0001      施工内訳0-0022号表　　
                                        
   
現地踏査                                
                                        
                                        
       1         式    
V0002      施工内訳0-0023号表　　
                                        
   
基本設計                                
                                        
                                        
       1         式    
V0003      施工内訳0-0024号表　　
                                        
   
実施設計：設計図                        
                                        
                                        
       1         式    
V0004      施工内訳0-0025号表　　
                                        
   
実施設計：数量計算                      
                                        
                                        
       1         式    
V0005      施工内訳0-0026号表　　
                                        
   
実施設計：概算工事費算出                
                                        
                                        
       1         式    
V0006      施工内訳0-0027号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0036
06-00000000001-40
設計計画                                V0001      施工内訳0-0022号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       1         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       1         人    
R6400      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0037
06-00000000001-40
現地踏査                                V0002      施工内訳0-0023号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       1         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       1         人    
R6400      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0038
06-00000000001-40
基本設計                                V0003      施工内訳0-0024号表　　
                                                                                                                               1         式    
技師（Ａ）                              
設計                                    
                                        
       4         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       6         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
      16         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
      16         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0039
06-00000000001-40
実施設計：設計図                        V0004      施工内訳0-0025号表　　
                                                                                                                               1         式    
技師（Ａ）                              
設計                                    
                                        
       2         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       6         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
      12         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
      12         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0040
06-00000000001-40
実施設計：数量計算                      V0005      施工内訳0-0026号表　　
                                                                                                                               1         式    
技師（Ａ）                              
設計                                    
                                        
       2         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       6         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
       8         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
       8         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0041
06-00000000001-40
実施設計：概算工事費算出                V0006      施工内訳0-0027号表　　
                                                                                                                               1         式    
技師（Ａ）                              
設計                                    
                                        
       1         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       3         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
       4         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
       5         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0042
06-00000000001-40
変電所建屋基本・実施設計                V0200      施工内訳0-0028号表　　
                                                                                                                               1         式    
変電所新築工事基本設計                  
                                        
                                        
       1         式    
V0007      施工内訳0-0029号表　　
                                        
   
変電所新築工事実施設計                  
                                        
                                        
       1         式    
V0008      施工内訳0-0030号表　　
                                        
   
既存変電所解体設計                      
                                        
                                        
       1         式    
V0009      施工内訳0-0031号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0043
06-00000000001-40
変電所新築工事基本設計                  V0007      施工内訳0-0029号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       1         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       2         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
       4         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
       4         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0044
06-00000000001-40
変電所新築工事実施設計                  V0008      施工内訳0-0030号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       3         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       3         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
       8         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
       8         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0045
06-00000000001-40
既存変電所解体設計                      V0009      施工内訳0-0031号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       2         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       6         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
       6         人    
R6500      
                                        
   
技術員                                  
設計                                    
                                        
       8         人    
R6600      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0046
06-00000000001-40
照査                                    V0300      施工内訳0-0032号表　　
                                                                                                                               1         式    
照査                                    
                                        
                                        
       1         式    
V0010      施工内訳0-0033号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0047
06-00000000001-40
照査                                    V0010      施工内訳0-0033号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       1         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       2         人    
R6400      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0048
06-00000000001-40
報告書作成                              V0400      施工内訳0-0034号表　　
                                                                                                                               1         式    
報告書作成                              
                                        
                                        
       1         式    
V0011      施工内訳0-0035号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0049
06-00000000001-40
報告書作成                              V0011      施工内訳0-0035号表　　
                                                                                                                               1         式    
主任技師                                
設計                                    
                                        
       1         人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       2         人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       3         人    
R6400      
                                        
   
技師（Ｃ）                              
設計                                    
                                        
       3         人    
R6500      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         式    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0050
06-00000000001-40
打合せ協議                              V0500      施工内訳0-0036号表　　
                                                                                                                               1         回    
業務着手時                              
                                        
                                        
       1         回    
V0012      施工内訳0-0037号表　　
                                        
   
中間時(３回）                           
                                        
                                        
       1         回    
V0013      施工内訳0-0038号表　　
                                        
   
成果品納入時                            
                                        
                                        
       1         回    
V0014      施工内訳0-0039号表　　
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         回    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0051
06-00000000001-40
業務着手時                              V0012      施工内訳0-0037号表　　
                                                                                                                               1         回    
主任技師                                
設計                                    
                                        
       0.5       人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       0.5       人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       0.5       人    
R6400      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         回    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0052
06-00000000001-40
中間時(３回）                           V0013      施工内訳0-0038号表　　
                                                                                                                               1         回    
主任技師                                
設計                                    
                                        
       1.5       人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       1.5       人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       1.5       人    
R6400      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         回    

鹿　児　島　市                          
施 工 内 訳 表
頁 -
当り
名　称　・　規　格　な　ど 数　　　量 単　位 単　　　　価 金　　　額 備　　　　　　　　　　考
0 0053
06-00000000001-40
成果品納入時                            V0014      施工内訳0-0039号表　　
                                                                                                                               1         回    
主任技師                                
設計                                    
                                        
       0.5       人    
R6200      
                                        
   
技師（Ａ）                              
設計                                    
                                        
       0.5       人    
R6300      
                                        
   
技師（Ｂ）                              
設計                                    
                                        
       0.5       人    
R6400      
                                        
   
＊＊＊　単位当り計　＊＊＊　　                 1         回    

鹿　児　島　市                          
頁 -
入力データ一覧表
数  量／ 単    価 条          件          値
コード 名  称  ・  規  格  な  ど 単  位 金    額 条      件      名      称
0 0054
06-00000000001-40
X2000      ＊＊測量委託費＊＊
YAB000000  基準点測量
レベル１     式    
V1000      測量業務
    式    
       1     060401                                  
G0000      ＊＊直接作業費＊＊
Z0001      ＊＊旅費交通費（安全費率対象）＊＊
    式    
Z0004      ＊＊電子成果品作成費＊＊
    式    
G1000      ＊＊直接経費＊＊
G2000      ＊＊直接測量費＊＊
Z0030      ＊＊諸経費＊＊
    式    
Z0031      契約保証費
    式    
G4000      ＊＊間接費＊＊
G4800      ＊＊測量業務価格＊＊
X3000      ＊＊調査業務費（一般）＊＊
YBA000000  一般調査
レベル１     式    
V2000      地質調査業務(直接調査費)
    式    
       1     060401                                  
G0000      ＊＊直接調査費（報告書含まず）＊＊
Z0041      ＊＊電子成果品作成費＊＊
    式    
G1900      ＊＊直接調査費＊＊

鹿　児　島　市                          
頁 -
入力データ一覧表
数  量／ 単    価 条          件          値
コード 名  称  ・  規  格  な  ど 単  位 金    額 条      件      名      称
0 0055
06-00000000001-40
Z0002      ＊＊運搬費＊＊
    式    
SH656      人肩運搬
総運搬距離５０ｍ以下    箇所   
       1     060401                                  
Z0003      ＊＊準備費＊＊
    式    
SH701      準備及び跡片付け
   業務   
       1     060401                                  
Z0004      ＊＊仮設費＊＊
    式    
SH681      平坦地足場
ボーリング深度　５０ｍ以下    箇所   
       1     060401                                  
SH707      環境保全（仮囲い）
   箇所   
       1     060401                                  
SH710      調査孔閉塞
   箇所   
       1     060401                                  
SH713      給水費（ポンプ運転）
２０ｍ以上１５０ｍ以下    箇所   
       1     060401                                  
Z0005      ＊＊安全費（対象額に直接経費含まず）＊＊
    式    
Z0007      ＊＊旅費交通費＊＊
    式    
Z0008      ＊＊施工管理費＊＊
    式    
G2000      ＊＊間接経費＊＊
G3000      ＊＊純調査費＊＊
Z0030      ＊＊諸経費＊＊
    式    
Z0031      契約保証費
    式    
G4000      ＊＊間接費＊＊
G4800      ＊＊調査業務価格＊＊

鹿　児　島　市                          
頁 -
入力データ一覧表
数  量／ 単    価 条          件          値
コード 名  称  ・  規  格  な  ど 単  位 金    額 条      件      名      称
0 0056
06-00000000001-40
X5000      ＊＊設計委託費＊＊
YA6000000  その他
レベル１     式    
V3000      建築・電気設備設計業務
    式    
       1     060401                                  
G0000      ＊＊直接人件費＊＊
Z0002      ＊＊電子成果品作成費＊＊
    式    
G1000      ＊＊直接経費＊＊
G2000      ＊＊直接原価＊＊
Z0020      ＊＊その他原価（間接原価）＊＊
    式    
G3100      ＊＊業務原価＊＊
Z0030      ＊＊一般管理費等＊＊
    式    
Z0031      契約保証費
    式    
G4800      ＊＊設計業務価格＊＊
G6000      ＊＊業務委託価格計＊＊
Z0039      消費税相当額計
    式    
G4900      ＊＊業務委託費計＊＊

鹿　児　島　市                          
機 労 材 集 計 表
頁 -
項番 単価
コード
集計
区分
単　価　値 数量累計 単　　位 単　　価　　名　　称 集　　計　　区　　分　　名　　称
00570
06-00000000001-40
   1 R6200      387 　人      主任技師           9.5000 設計業務基準日額                        
   2 R6300      387 　人      技師（Ａ）          22.5000 設計業務基準日額                        
   3 R6400      387 　人      技師（Ｂ）          41.5000 設計業務基準日額                        
   4 R6500      387 　人      技師（Ｃ）          61.0000 設計業務基準日額                        
   5 R6600      387 　人      技術員          61.0000 設計業務基準日額                        
   6 RA727      393 人        測量主任技師           0.4367 測量業務基準日額                        
   7 RA730      394 人        測量技師           3.1334 測量業務基準日額　※外業                
   8 RA732      393 人        測量技師           1.9163 測量業務基準日額                        
   9 RA735      394 人        測量技師補           4.5194 測量業務基準日額　※外業                
  10 RA737      393 人        測量技師補           3.9743 測量業務基準日額                        
  11 RA740      394 人        測量助手           4.2190 測量業務基準日額　※外業                
  12 RA742      393 人        測量助手           0.0857 測量業務基準日額                        
  13 RP072      371 ｍ        土質ボーリング（オールコアボーリング）          10.0000 市場単価 (1)地質調査                    
  14 RP074      371 ｍ        土質ボーリング（オールコアボーリング）          10.0000 市場単価 (1)地質調査                    
  15 RP302      371 回        標準貫入試験          10.0000 市場単価 (1)地質調査                    
  16 RP304      371 回        標準貫入試験          10.0000 市場単価 (1)地質調査                    
  17 RP402      371 ｔ        人肩運搬           1.0000 市場単価 (1)地質調査                    
  18 RP500      371 箇所      平坦足場           1.0000 市場単価 (1)地質調査                    
  19 RP602      371 業務      準備及び跡片付け           1.0000 市場単価 (1)地質調査                    
  20 RP606      371 箇所      環境保全           1.0000 市場単価 (1)地質調査                    
  21 RP608      371 箇所      調査孔閉塞           1.0000 市場単価 (1)地質調査                    
  22 RP610      371 箇所      給水費（ポンプ運転）           1.0000 市場単価 (1)地質調査                    
  23 RQ004      371 業務      資料整理とりまとめ           1.0000 市場単価 (1)地質調査                    
  24 RQ012      371 業務      断面図等の作成           1.0000 市場単価 (1)地質調査