プレスリリース 2026　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2026年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2026

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2026年7月

2026年7月10日
志賀原子力発電所　マンスリーレポート（2026年６月分）

2026年6月

2026年6月30日
夏季のご家庭向け省エネ・節電支援「ほくリンクアプリ d e 節電チャレンジ」、「出かけて節電」および「夏のひんやりグッズプレゼントキャンペーン」の実施について

2026年6月30日
富山市内初 営農型太陽光発電所「北陸電力 呉羽農場エネルギーパーク」の竣工および富士製薬工業とのオフサイトPPAの供給開始について

2026年6月26日
電気料金燃料費調整単価(2026年８月分)および市場価格調整単価(2026年７月分)のお知らせ

2026年6月25日
役員等人事について

2026年6月25日
第102回 定時株主総会の概要

2026年6月18日
令和６年能登半島地震対応で得られた知見の展開

2026年6月12日
「電気・ガス料金支援」に係る電気料金特別措置の認可

2026年6月10日
志賀原子力発電所　マンスリーレポート（2026年５月分）

2026年6月10日
「北陸電力　ありがとうＷキャンペーン」の実施について

2026年6月8日
「ほくリンクポイント」交換による各団体・大学への寄付について

2026年6月5日
「2025 年度決算について」および「2026 年３月期 決算短信 〔日本基準〕（連結）」の一部訂正について

2026年6月5日
電力施設見学バスツアー（金沢駅・富山駅発着）の募集開始

2026年6月5日
北陸電力株式会社と北陸電力送配電株式会社およびNPO法人コメリ災害対策センターの災害時における物資供給に関する協定の締結

2026年6月2日
「電気・ガス料金支援」に係る電気料金特別措置の申請

2026年6月1日
「北電噴水テラス ～つなげよう 電気 ＤＥ元気～ 」 の開設 について

2026年5月

2026年5月29日
高岡市脱炭素先行地域における「ゼロカーボン自販機」の取組みについて

2026年5月28日
「のとＧＲＥＥＮ復興寄付プラン」を通じた石川県への災害義援金の寄付について

2026年5月28日
電気料金燃料費調整単価(2026年７月分)および市場価格調整単価(2026年６月分)のお知らせ

2026年5月26日
個人情報（メールアドレス）の誤送信について

2026年5月21日
志賀原子力発電所 低レベル放射性廃棄物の搬出

2026年5月21日
第377回社債の発行

2026年5月20日
2025年度「原子力防災訓練」の実施結果報告

2026年5月20日
当社が関係する一部訴訟における法廷内での録音について

2026年5月19日
「のとＧＲＥＥＮ復興寄付プラン」を通じた富山県への災害義援金の寄付について

2026年5月19日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2026年5月18日
花立発電所の建設工事開始について

2026年5月13日
ほくリンクアプリ限定！「ポイント交換キャンペーン」の実施について

2026年5月13日
「ほくリンクポイントサービス」提携先の拡大について

2026年5月8日
志賀原子力発電所　マンスリーレポート（2026年４月分）

2026年4月

2026年4月30日
大日川第二発電所のリプレース完了および出力増加

2026年4月28日
北陸電力グループ新中期経営計画【2026年度アクションプラン】

2026年4月28日
2025年度決算について

2026年4月28日
ＩＴ戦略本部の設置について

2026年4月28日
当社初の社内起業制度による新会社設立～クマ等の害獣・道路損傷検出ＡＩサービスの提供～

2026年4月28日
当社および北陸電力送配電株式会社の役員等人事について

2026年4月28日
七尾大田火力発電所２号機の復旧見通しについて

2026年4月28日
建設計画中の富山新港火力発電所ＬＮＧ２号機出力の決定について

2026年4月28日
電気料金燃料費調整単価(2026年６月分)および市場価格調整単価(2026年５月分)のお知らせ

2026年4月23日
富山県舟橋村での系統用蓄電池事業への参入について ～電力需給安定化と再生可能エネルギー導入拡大に貢献～

2026年4月15日
神通川第三発電所の出力増加

2026年4月10日
志賀原子力発電所　マンスリーレポート（2026年３月分）

2026年4月8日
「ウレシャス小松」に飲食店舗（KMQ COFFEE）がオープン ～小松駅前の賑わい創出へ　人気のカフェが北陸初出店～

2026年4月7日
「こども１１０番の車」運動　新入学児童への案内チラシの配布

2026年4月4日
４月４日 15時43分の能登地方での地震発生について（速報）

2026年3月

2026年3月31日
株式会社タカギセイコー氷見工場への伏木万葉埠頭バイオマス発電所の環境価値を活用した電力供給の開始について

2026年3月30日
エコキュートを利用した新たな「ＤＲサービス（機器制御型）」の加入者募集および「ほくリンクアプリde昼とくチャレンジ」の実施について

2026年3月30日
能美市・日本ガイシ・北陸電力グループ 防災協定を締結　～蓄電池マルチユース事業を通じて災害対応力を強化～

2026年3月30日
電力施設見学バスツアー（ 福井駅発着） の募集開始

2026年3月30日
原子力災害時オンサイト医療体制の強化に向けた産業医科大学との産業保健支援対策に関する協定の締結について

2026年3月27日
電気料金燃料費調整単価(2026 年５月分)および 市場価格調整単価(2026 年４月分)のお知らせ

2026年3月26日
＜福井＞鯖江クリーンセンターごみ焼却施設の環境価値を活用した電力供給の開始について

2026年3月24日
福井火力発電所三国１号機の廃止および2025 年度当期純利益予想修正のお知らせ

2026年3月19日
2026年度再生可能エネルギー発電促進賦課金単価の決定

2026年3月19日
市場価格調整単価（2026 年３月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2026年3月18日
2026年度春季労使交渉の妥結について

2026年3月17日
富山新港火力発電所　環境省「自然共生サイト」に認定

2026年3月10日
志賀原子力発電所　マンスリーレポート（2026年２月分）

2026年3月9日
「健康経営優良法人2026 ホワイト500」の認定取得について

2026年3月9日
＜福井＞敦賀火力発電所 産業廃棄物収集運搬業者の収集運搬業許可証有効期限切れに対する福井県からの指導文書の受領について

2026年3月3日
経済産業省が定める「DX認定」の更新

2026年2月

2026年2月27日
2025年度業績予想および期末配当予想の修正について

2026年2月27日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2026年2月26日
電気料金燃料費調整単価(2026年４月分)のお知らせ

2026年2月20日
プルトニウム利用計画について

2026年2月19日
市場価格調整単価（2026年２月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2026年2月18日
＜富山＞富山地区広域圏クリーンセンター廃棄物発電の環境価値を活用したカーボンフリー電力供給にかかる協定締結について

2026年2月12日
志賀町内事業所建物の消防設備点検の一部未実施に対する羽咋郡市広域圏事務組合消防本部からの是正通知書の受領について

2026年2月10日
志賀原子力発電所　マンスリーレポート（2026年１月分）

2026年2月10日
脱炭素推進連携に関する協定の締結～中心市街地の脱炭素×資源循環を実現するリユースパネル活用型太陽光オフサイトPPAの導入～

2026年2月5日
「高岡広域エコ・クリーンセンター余剰電力の圏域内利用に関する連携協定」の締結について

2026年2月5日
志賀原子力発電所 原子炉施設保安規定変更の認可

2026年2月4日
富山県営水力発電所を活用した電気料金メニュー「とやま未来創生でんき」のリニューアルについて

2026年2月2日
JERA Crossと北陸電力による中部エリアの太陽光余剰電力を活用したKDDIへのオフサイトPPAの提供について

2026年1月

2026年1月30日
2027年度 北陸電力グループ 採用計画について

2026年1月29日
2025年度第３四半期決算について

2026年1月29日
「こころをひとつに震災復興応援でんき」の適用期間・受付期間の延長について

2026年1月29日
「電気でつながりサポート」における被災地域への支援延長について

2026年1月29日
ベトナムにおける再生可能エネルギー事業への参画に向けた合弁会社の設立の決定について

2026年1月29日
電気料金燃料費調整単価(2026年3月分)のお知らせ

2026年1月19日
市場価格調整単価（2026年1月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2026年1月9日
志賀原子力発電所　マンスリーレポート（2025年12月分）

2026年1月9日
＜福井＞福井労働基準監督署からの当社施設据付クレーンに関する是正勧告について

2026年1月8日
「WEBで電気のお引越しキャンペーン」の実施について

ページの先頭へ