伊丹変電所275kV変圧器他増設工事のうち機器基礎設置工事 | 株式会社鍵田組




メニューを開閉

サイト内メニュー

HOME

鍵田組について

施工実績

お知らせ

会社案内

会社案内

会社概要

代表メッセージ

沿革

キャラクタープロフィール

採用情報

お問い合わせ

〒660-0071
兵庫県尼崎市崇徳院2丁目55番地
06-6411-8651

営業時間 月～金 9:00～18:00

Works
施工実績

土木部門
2024.03.29

伊丹変電所275kV変圧器他増設工事のうち機器基礎設置工事

年度
2023年度（令和5年度）

工事名
伊丹変電所275kV変圧器他増設工事のうち機器基礎設置工事

発注者
関西電力送配電

竣工日
2024.03.29

施工実績一覧に戻る

Contact Us

各種お問い合わせなどは、こちらからお気軽に
お問い合わせください。

お問い合わせ

〒660-0071
兵庫県尼崎市崇徳院2丁目55番地
Tel：06-6411-8651
fax：06-6411-3582

HOME

鍵田組について

施工実績

お知らせ

会社案内

会社概要

代表メッセージ

沿革

キャラクタープロフィール

採用情報

お問い合わせ

© 2010-2026 株式会社鍵田組

TOP