プレスリリース 2023　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2023年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2023

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2023年12月

2023年12月28日
＜石川＞ 七尾大田火力発電所における石炭灰の海への落下について

2023年12月27日
電気料金燃料費調整単価(2024年２月分)のお知らせ

2023年12月26日
「非常災害対策本部」等の解散について

2023年12月25日
＜福井＞恐竜エリア拡大プロジェクトへの参画について

2023年12月22日
＜石川＞「非常体制本部」の設置および停電の発生状況について

2023年12月21日
高圧・特別高圧料金メニューの燃料費調整単価の算定諸元の見直しについて

2023年12月19日
市場価格調整単価（2023年12月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年12月13日
イベント向け再エネ電気料金メニュー「かがやきＧＲＥＥＮ ＭＩＣＥ」の提供開始について

2023年12月13日
電気・ガス価格激変緩和対策事業」の継続に係る電気料金特別措置の認可

2023年12月8日
志賀原子力発電所　マンスリーレポート（2023年11月分）

2023年12月6日
敦賀火力発電所構内における火災の発生について

2023年12月4日
「電気・ガス価格激変緩和対策事業」の継続に係る電気料金特別措置の申請

2023年12月4日
太陽光パネル廃棄ガラスを活用したインターロッキングブロックの開発および大阪・関西万博におけるパビリオンでの採用について

2023年12月1日
北陸電力グループ人権方針の策定について

2023年12月1日
第365回社債の発行

2023年11月

2023年11月30日
氷見市内における太陽光発電オフサイトＰＰＡによる電気の地産地消の取組みについて

2023年11月29日
電気料金燃料費調整単価(2024年１月分)のお知らせ

2023年11月22日
＜富山＞入善町と北陸電力株式会社及び北陸電力送配電株式会社とのＳＤＧｓの推進に関する包括連携協定の締結について

2023年11月20日
市場価格調整単価（2023年11月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年11月17日
＜富山＞「とやま水の郷でんき」の販売収益の一部の富山県への寄付について

2023年11月16日
冬季のご家庭向け省エネ・節電支援「ほくリンクアプリde節電チャレンジ」および「出かけて節電」の実施について

2023年11月10日
志賀原子力発電所　マンスリーレポート（2023年10月分）

2023年11月8日
「北陸電力グループ統合報告書2023」の公表

2023年10月

2023年10月31日
北陸電力　ＤＸ戦略

2023年10月31日
北陸電力グループ新中期経営計画　財務目標＜2023～2027年度＞

2023年10月31日
2023年度第２四半期決算について

2023年10月27日
電気料金燃料費調整単価(2023年12月分)のお知らせ

2023年10月27日
敦賀港における浮体式貯蔵再ガス化設備（FSRU）を用いた水素・アンモニアサプライチェーン構築に関する事業化調査実施について

2023年10月19日
ほくリンク新規加入キャンペーンについて

2023年10月19日
市場価格調整単価（2023年10月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年10月17日
入善マリンウィンド合同会社「入善洋上風力発電所」の運転開始について

2023年10月10日
志賀原子力発電所　マンスリーレポート（2023年９月分）

2023年10月3日
＜福井＞坂井市丸岡城での水力電源100％の電気の導入について

2023年9月

2023年9月29日
個人情報等の取扱いに関する個人情報保護委員会への報告について

2023年9月28日
電気料金燃料費調整単価(2023年11月分)のお知らせ

2023年9月26日
「Easyソーラー」の蓄電池プラン開始について

2023年9月20日
「電気・ガス価格激変緩和対策事業」の継続に係る電気料金特別措置の認可

2023年9月19日
市場価格調整単価（2023年９月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年9月19日
志賀原子力発電所　低レベル放射性廃棄物の輸送先到着

2023年9月13日
志賀原子力発電所　低レベル放射性廃棄物の輸送

2023年9月12日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画の変更について

2023年9月12日
「電気・ガス価格激変緩和対策事業」の継続に係る電気料金特別措置の申請

2023年9月11日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画

2023年9月8日
志賀原子力発電所　マンスリーレポート（2023年８月分）

2023年9月1日
日機装株式会社金沢製作所へのカーボンニュートラルサービスの導入

2023年8月

2023年8月30日
電気料金燃料費調整単価(2023年10月分)のお知らせ

2023年8月22日
電気料金メニューの変更等をされた一部お客さまへの請求誤りについて

2023年8月21日
市場価格調整単価（2023年８月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年8月17日
＜富山＞朝日町と北陸電力株式会社及び北陸電力送配電株式会社とのSDGsの推進に関する包括連携協定の締結について

2023年8月16日
＜福井＞「警戒体制本部」の解散について

2023年8月15日
＜福井＞「警戒体制本部」の設置について

2023年8月10日
富山のデジタル×ウェルビーイングを目指した連携協議の取り組みについて～デジタル技術等を活用した新たな価値創造をもたらすサービスや仕組みの構築～ 

2023年8月10日
志賀原子力発電所　マンスリーレポート（2023年７月分）

2023年8月9日
大雨により被災されたお客さまに対する電気料金特別措置の対象地域追加

2023年8月9日
志賀原子力発電所１号機 非常用ディーゼル発電機燃料油配管からの燃料油の漏えいについて

2023年7月

2023年7月28日
2023年度第１四半期決算について

2023年7月28日
電気料金燃料費調整単価(2023年９月分)のお知らせ

2023年7月24日
志賀原子力発電所１号機の高経年化対策に関する原子炉施設保安規定変更の認可について

2023年7月19日
大雨により被災されたお客さまに対する電気料金の特別措置

2023年7月19日
市場価格調整単価（2023年７月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年7月10日
志賀原子力発電所　マンスリーレポート（2023年６月分）

2023年7月6日
＜福井＞大野市内における再生可能エネルギ－固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2023年7月3日
竹内電気工事 新社屋へのカーボンニュートラルサービスの導入　～ 脱炭素化・防災機能強化・地域貢献を同時実現した次世代社屋 ～

2023年6月

2023年6月30日
ご家庭のお客さまの省エネ・節電促進支援の申込み期間延長および「出かけて節電」の夏季実施について

2023年6月29日
電気料金燃料費調整単価(2023年８月分)のお知らせ

2023年6月28日
役員等人事について

2023年6月28日
第99回 定時株主総会の概要

2023年6月19日
市場価格調整単価（2023年６月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年6月15日
「北陸電力会館 本多の森ホール」の名称変更について　～ 新名称「本多の森北電ホール」 ～

2023年6月9日
志賀原子力発電所　マンスリーレポート（2023年５月分）

2023年6月2日
2023年度業績予想の修正について

2023年6月1日
＜福井＞坂井市龍翔博物館での再エネ由来電気の導入について

2023年6月1日
＜富山＞「射水市と北陸電力株式会社及び北陸電力送配電株式会社との大規模災害時における相互連携に関する協定」の締結について

2023年5月

2023年5月31日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画

2023年5月31日
珠洲市地震災害支援金への寄付について

2023年5月30日
電気料金燃料費調整単価（2023年７月分）のお知らせ

2023年5月29日
「ほくリンクポイント」による各団体・大学への寄付について

2023年5月24日
志賀原子力発電所原子炉施設保安規定変更の認可について

2023年5月19日
市場価格調整単価（2023年５月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年5月19日
規制料金の認可等について

2023年5月18日
第364回社債の発行

2023年5月18日
神通川第一発電所の出力変更

2023年5月16日
規制料金の補正申請について

2023年5月11日
石川県能登地方を震源とする地震により被災されたお客さまに対する電気料金の特別措置

2023年5月10日
志賀原子力発電所　マンスリーレポート（2023年４月分）

2023年5月10日
2022年度「原子力防災訓練」の実施結果報告

2023年5月5日
石川県能登地方での地震発生について

2023年5月5日
「非常災害対策総本部」等の設置について

2023年5月5日
石川県能登地方での地震発生について

2023年4月

2023年4月27日
小松駅東地区複合ビルの建設について

2023年4月27日
北陸電力グループ新中期経営計画＜2023～2027年度＞

2023年4月27日
当社および北陸電力送配電株式会社の役員等人事について

2023年4月27日
2022年度決算について

2023年4月27日
電気料金燃料費調整単価（2023年６月分）のお知らせ

2023年4月25日
＜富山＞カターレ富山Ｊ２復帰応援プロジェクト「北陸電力グループ特別招待シート」の提供について

2023年4月19日
市場価格調整単価（2023年４月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2023年4月18日
石川県水素ステーション運営業務の開始について

2023年4月10日
志賀原子力発電所　マンスリーレポート（2023年３月分）

2023年4月5日
「こども110番の車」運動　新入学児童保護者への案内チラシの配布

2023年3月

2023年3月31日
ご家庭のお客さまの節電・省エネ促進支援の申込期間延長について

2023年3月30日
電気料金燃料費調整単価（2023年５月分）のお知らせ

2023年3月28日
＜石川＞河北郡市クリーンセンターの余剰電力を活用したカーボンフリー電気の供給について

2023年3月24日
2023年度再生可能エネルギー発電賦課金単価の決定

2023年3月23日
福井県吉野瀬川ダム水力発電所（仮称）設置運営事業候補者公募に係る最優秀提案者選定について

2023年3月22日
2023年４月１日以降の規制料金について

2023年3月16日
2023年度支給の賞与について

2023年3月16日
＜福井＞郡上市との大規模災害時における相互連携に関する協定の締結

2023年3月15日
志賀原子力発電所　原子力事業者防災業務計画の届出

2023年3月13日
入善洋上風力発電事業への出資参画について

2023年3月10日
志賀原子力発電所　マンスリーレポート（2023年２月分）

2023年3月10日
＜富山＞「砺波市と北陸電力株式会社及び北陸電力送配電株式会社との包括連携協定」の締結について

2023年3月8日
「健康経営優良法人2023 ホワイト500」の認定取得について

2023年3月6日
2024年度採用計画について

2023年2月

2023年2月28日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５カ月間延長）

2023年2月28日
志賀原子力発電所　原子炉施設保安規定の変更認可申請について

2023年2月28日
＜富山＞滑川市と北陸電力株式会社及び北陸電力送配電株式会社とのＳＤＧｓの推進に関する包括連携協定の締結について

2023年2月24日
個人情報等の取扱いに関する個人情報保護委員会への報告について（個人情報保護委員会からの報告徴収への報告）

2023年2月24日
「再エネ業務管理システム」のＩＤ・パスワードの不適切な使用に関する調査結果について（経済産業省への報告概要）

2023年2月24日
電気料金燃料費調整単価（2023年４月分）のお知らせ

2023年2月21日
当社お客さまへの再エネ電力の販売に向けた専用電源の調達に関する契約締結について

2023年2月17日
プルトニウム利用計画について

2023年2月16日
経済産業省の「再エネ業務管理システム」の不適切な閲覧および経済産業省からの報告徴収の受領について

2023年2月14日
低圧の電気料金メニューへの託送料金見直しの反映および特定小売供給約款の変更届出について

2023年2月10日
志賀原子力発電所　マンスリーレポート（2023年１月分）

2023年2月6日
個人情報保護委員会からの報告徴収の受領について

2023年2月3日
高圧・特別高圧の料金メニューへの託送料金見直しの反映について

2023年2月3日
三国湊エリア（福井県坂井市）の観光まちづくりを推進する新会社「株式会社Actibase ふくい」（アクティベースふくい）を１１社で共同設立

2023年1月

2023年1月30日
2022年度第３四半期決算について

2023年1月27日
電気料金燃料費調整単価(2023年３月分)のお知らせ

2023年1月25日
「警戒体制総本部」等の解散について

2023年1月25日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５カ月間延長）

2023年1月24日
「警戒体制総本部」等の設置について

2023年1月19日
＜石川＞加賀市と北陸電力株式会社及び北陸電力送配電株式会社との包括連携に関する協定の締結について

2023年1月17日
電気料金改定に関する資料のメール誤送信について

2023年1月11日
「ほくリンク」ポイントサービス提携先の拡大

2023年1月10日
志賀原子力発電所　マンスリーレポート（2022年12月分）

ページの先頭へ