2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                          四 半 期 報 告 書
                                           （第100期第１四半期）


                                             自     2023年４月１日
                                             至     2023年６月30日




                            東京電力ホールディングス株式会社
                                                    E 0 4 4 9 8
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




           本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
          て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
          す。
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                                                         目次

                                                                      頁
        【表紙】
        第一部 【企業情報】 …………………………………………………………………………………………………         1
         第１     【企業の概況】 …………………………………………………………………………………………………    1
              １ 【主要な経営指標等の推移】 …………………………………………………………………………………    1
              ２ 【事業の内容】 …………………………………………………………………………………………………    2
         第２     【事業の状況】 …………………………………………………………………………………………………    3
              １ 【事業等のリスク】 ……………………………………………………………………………………………    3
              ２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………    3
              ３ 【経営上の重要な契約等】 ……………………………………………………………………………………    6
         第３     【提出会社の状況】 ……………………………………………………………………………………………    7
              １ 【株式等の状況】 ………………………………………………………………………………………………    7
              ２ 【役員の状況】 …………………………………………………………………………………………………    20
         第４     【経理の状況】 …………………………………………………………………………………………………    21
              １ 【四半期連結財務諸表】 ………………………………………………………………………………………    22
              (1） 【四半期連結貸借対照表】 …………………………………………………………………………………   22
              (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………   24
                  【四半期連結損益計算書】 …………………………………………………………………………………   24
                  【四半期連結包括利益計算書】 ……………………………………………………………………………   25
              ２ 【その他】 ………………………………………………………………………………………………………    34


        第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………          35


        ［四半期レビュー報告書］
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      【表紙】

        【提出書類】                               四半期報告書
        【根拠条文】                               金融商品取引法第24条の４の７第１項
        【提出先】                                関東財務局長
        【提出日】                                2023年８月10日
        【四半期会計期間】                            第100期第１四半期（自           2023年４月１日       至   2023年６月30日）
        【会社名】                                東京電力ホールディングス株式会社
        【英訳名】                                Tokyo Electric Power Company Holdings, Incorporated
        【代表者の役職氏名】                           代表執行役社長           小早川     智明
        【本店の所在の場所】                           東京都千代田区内幸町一丁目１番３号
        【電話番号】                               03（6373）1111（大代表）
        【事務連絡者氏名】                            経理室     財務業務グループマネージャー                上本    昌子
        【最寄りの連絡場所】                           東京都千代田区内幸町一丁目１番３号
        【電話番号】                               03（6373）1111（大代表）
        【事務連絡者氏名】                            経理室     財務業務グループマネージャー                上本    昌子
        【縦覧に供する場所】                           株式会社東京証券取引所
                                             （東京都中央区日本橋兜町２番１号）
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      第一部【企業情報】

      第１【企業の概況】

        １【主要な経営指標等の推移】
                                         第99期             第100期
                    回次                  第１四半期            第１四半期             第99期
                                       連結累計期間            連結累計期間

                                       2022年             2023年            2022年
                                       ４月１日から            ４月１日から           ４月１日から
                  会計期間
                                       2022年             2023年            2023年
                                       ６月30日まで           ６月30日まで          ３月31日まで

       売上高                     百万円         1,534,116       1,615,156       8,112,225
       経常利益又は経常損失
                                 〃          △30,079          233,166       △285,393
       （△）
       親会社株主に帰属する四
       半期純利益又は親会社株
                                 〃          △48,171          136,286       △123,631
       主に帰属する四半期（当
       期）純損失（△）
       四半期包括利益又は包括
                                 〃            54,554         196,254         △85,709
       利益
       純資産額                      〃         3,260,262       3,317,856        3,121,962

       総資産額                      〃        12,885,976      13,811,900       13,563,085
       １株当たり四半期純利益
       又は１株当たり四半期                円           △30.07               85.06       △77.17
       （当期）純損失（△）
       潜在株式調整後１株当た
                                 〃                －               27.61            －
       り四半期（当期）純利益

       自己資本比率                    ％              25.1               23.8          22.8
        （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
                ない。
              ２．第99期第１四半期連結累計期間及び第99期の潜在株式調整後１株当たり四半期（当期）純利益については、
                潜在株式は存在するものの１株当たり四半期（当期）純損失であるため記載していない。
              ３．「第４ 経理の状況 １四半期連結財務諸表 注記事項（会計方針の変更）」に記載のとおり、当第１四半
                期連結会計期間より、当社の連結子会社である東京電力パワーグリッド株式会社において電力の周波数制
                御、需給バランス調整に必要となる調整力取引のうち、下げ調整に係る取引について計上方法を変更してお
                り、前第１四半期連結累計期間及び前連結会計年度は当該取扱いを反映した遡及適用後の数値を記載してい
                る。
              ４．「第４ 経理の状況 １四半期連結財務諸表 注記事項（追加情報）」に記載のとおり、第99期より、関連
                会社である株式会社ＪＥＲＡにおいて国際財務報告基準(ＩＦＲＳ)を適用しており、第99期第１四半期連結
                累計期間は当該取扱いを反映した遡及適用後の数値を記載している。




                                                          - 1 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




        ２【事業の内容】
           当社グループ（当社及び当社の関係会社）は、当社、子会社71社及び関連会社58社（2023年６月30日現在）で構成
          され、電気事業を中心とする事業を行っている。
           当第１四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。
           主要な関係会社の異動は、以下のとおりである。

          ［ホールディングス］
            ＴＦ内幸町特定目的会社は、当第１四半期連結会計期間より主要な関係会社となっている。
            2023年６月に全株式を譲渡したTRENDE㈱は、当第１四半期連結会計期間より関係会社ではなくなっている。
          （主な関係会社）
          東電不動産㈱、東京パワーテクノロジー㈱、東電設計㈱、㈱テプコシステムズ、テプコ・リソーシズ社、東双不動産
          管理㈱、東電パートナーズ㈱、東京電力ベンチャーズ㈱、東京電力タイムレスキャピタル第二号投資事業有限責任組
          合、ＴＦ内幸町特定目的会社、リサイクル燃料貯蔵㈱、㈱当間高原リゾート、東京レコードマネジメント㈱、㈱e-
          Mobility Power、ＫＫ６安全対策共同事業㈱、ソーラー・ルーフトップ・シーイー・ナイン社、㈱日立システムズパ
          ワーサービス、エナジー・アジア・ホールディングス社、日本原燃㈱、日本原子力発電㈱、㈱東京エネシス、エイド
          ン・リニューアブルズ社

          [リニューアブルパワー]
            2023年６月に株式を取得し関連会社となった小安地熱㈱は、当第１四半期連結会計期間より主要な関係会社となっ
          ている。
          （主な関係会社）
          東京電力リニューアブルパワー㈱、テプコ・リニューアブル・パワー・シンガポール社、東京発電㈱、ベト・ハイド
          ロ社、ダリアリ・エナジー社、クンチャナ・エナジー・レスタリ社、ベトナム・パワー・デベロップメント社、オフ
          ショア・ウインド社、モーカム・オフショア・ウインド・ホールド社、小安地熱㈱




                                                         - 2 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      第２【事業の状況】

        １【事業等のリスク】
            当第１四半期連結累計期間において、新たに発生した事業等のリスクはない。
            また、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はない。


        ２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
          (1）財政状態及び経営成績の状況
            ①財政状態
             当第１四半期連結会計期間末の資産は、前連結会計年度末に比べ2,488億円増加し、13兆8,119億円となった。こ
            れは、流動資産が増加したことなどによるものである。
             当第１四半期連結会計期間末の負債は、前連結会計年度末に比べ529億円増加し、10兆4,940億円となった。これ
            は、短期借入金が増加したことなどによるものである。
              当第１四半期連結会計期間末の純資産は、前連結会計年度末に比べ1,958億円増加し、３兆3,178億円となった。
            これは、親会社株主に帰属する四半期純利益を計上したことなどによるものである。この結果、自己資本比率は
            23.8％と前連結会計年度末に比べ1.0ポイント上昇した。
            ②経営成績
             当第１四半期連結累計期間の経常利益は、燃料費等調整制度の期ずれ影響が好転したことなどにより、2,331億
            円（前年同四半期は300億円の経常損失）となった。
              また、特別損失に原子力損害賠償費503億円を計上したことなどから、親会社株主に帰属する四半期純損益は
            1,362億円の利益（前年同四半期は481億円の損失）となった。


              当第１四半期連結累計期間における各セグメントの業績（セグメント間取引消去前）は次のとおりである。


            ［ホールディングス］
             売上高は、前年同四半期比16.1％増の1,522億円となり、経常利益は、基幹事業会社からの受取配当金の増加な
            どにより、前年同四半期比29.6％増の1,424億円となった。
            ［フュエル＆パワー］
             売上高は、前年同四半期比0.9％減の９億円となり、経常利益は、株式会社ＪＥＲＡにおける燃料費調整制度の
            期ずれ影響が好転したことなどにより、前年同四半期比808.5％増の836億円となった。
            ［パワーグリッド］
             売上高は、前年同四半期比17.3％減の4,852億円となり、経常利益は、電灯電力料が増加したことや電気調達費
            用が減少したことなどにより、前年同四半期比35.6％増の489億円となった。
            ［エナジーパートナー］
             売上高は、前年同四半期比13.1％増の１兆3,593億円となり、経常利益は、燃料費等調整制度の期ずれ影響が好
            転したことなどにより、828億円（前年同四半期は908億円の損失）となった。
            ［リニューアブルパワー］
             売上高は、前年同四半期比8.9％増の508億円となり、経常利益は、卸電力販売が増加したことなどにより、前年
            同四半期比2.3％増の221億円となった。




                                                         - 3 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




          (2）経営方針・経営戦略等
             当第１四半期連結累計期間において、当社グループが定めている経営方針・経営戦略等について重要な変更はな
            い。

          (3）事業上及び財務上の対処すべき課題
             当第１四半期連結累計期間において、新たに発生した課題はない。
             また、前事業年度の有価証券報告書に記載した課題のうち、見直しを行った項目は次のとおりである。
             以下は、前事業年度の有価証券報告書における「第一部 企業情報 第２ 事業の状況 １ 経営方針、経営環境及
            び対処すべき課題等 (3）経営環境及び対処すべき課題等」に対応している。
             本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものである。


             小売事業の競争激化や原子力発電所の長期停止、ＥＳＧ・ＳＤＧｓに代表される社会的課題に対する意識の高ま
            り、自然災害の激甚化・広域化に伴う防災・電力レジリエンスの強化に向けた社会的要請に加え、新型コロナウイ
            ルス感染症の流行がもたらした経済・社会活動の変容など、当社グループを取り巻く事業環境は大きく変化してい
            る。
             このような事業環境変化のなかでも、当社グループは一丸となって、福島第一原子力発電所の事故を決して風化
            させることなく、福島への責任を全うするため、  「復興と廃炉の両立」を推進していく。
             2021年４月に国から示された「東京電力ホールディングス株式会社福島第一原子力発電所における多核種除去設
            備等処理水の処分に関する基本方針」を踏まえ、安全を最優先として海洋放出に向けた準備を進めるとともに、関
            係者の皆さまの理解醸成に向けた丁寧な説明を積み重ねていく。
             また、柏崎刈羽原子力発電所で発生した一連の不適切な事案により、事業を進めるうえで最も大切な社会の皆さ
            まからの信頼を大きく損なうことになった。発電所の喫緊の課題である一連の不適切事案に対する改善措置計画を
            着実に進めるとともに、改革の実績を一つひとつ積み上げ、地域の皆さまから信頼され、原子力事業者として受け
            入れていただけるよう全力で取り組んでいく。
             昨今、電力業界では、公正な競争や事業者への信頼を揺るがす事案が発生している。このような状況を踏まえ、
            当社グループとしては、社内体制の強化や社員教育などを通じて、関係法令の遵守を徹底するとともに、不適切な
            行為の防止に努めていく。
             さらには新型コロナウイルス感染拡大を受け実施した在宅勤務拡大の経験を活かし、新型インフルエンザ等対策
            特別措置法に基づき策定した業務計画・行動計画等に則り、電力を安定的に供給するための対応を行うとともに、
            引き続き、With／Afterコロナ時代を見据えた働き方改革を進めていく。
             2022年３月には、福島県沖地震等により複数の発電所の停止が継続したことに加え、気温の低下が重なったこと
            で、一時、電力需給は大変厳しいものとなったが、皆さまの節電へのご協力により大規模停電を回避できた。
             2023年度夏季は、７月の東京エリアの予備率が厳しい見通しとなったことから、安定供給に万全を期すために追
            加供給力公募により追加の供給力を確保している。しかしながら、その後に一部電源の補修時期の延長が生じたこ
            とにより、最低限必要な予備率（3.0％）を確保しているものの、3.1％と厳しい見通しである。このような状況を
            踏まえ、国からは、さらに追加供給力公募の非落札電源及びデマンドレスポンスの調達や無理のない範囲での節電
            の呼びかけ等の需給対策が示されており、当社としても、引き続き最大限対応していく。
             加えて、多様化する社会的な要請にお応えするために、当社グループは安定供給の継続に最大限尽力しながら、
            「カーボンニュートラル」と「防災」を軸とした、新たな価値を提供するビジネスモデルへと事業構造の変革を図
            り、収益力向上につなげていく。




                                                         - 4 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




           (4）研究開発活動
              当第１四半期連結累計期間の研究開発費の総額は、3,197百万円である。
              なお、当第１四半期連結累計期間において、研究開発活動の状況に重要な変更はない。


           (5）生産及び販売の実績
              当社グループは、原子力発電等を行う「ホールディングス」、火力発電等を行う「フュエル＆パワー」、送電・
                                      、電気の販売等を行う「エナジーパートナー」及び再
             変電・配電による電力の供給等を行う「パワーグリッド」
             生可能エネルギー発電等を行う「リニューアブルパワー」の５つのセグメントがコスト意識を高めるとともに自
            発的に収益拡大に取り組みつつ、一体となって電気事業を運営している。加えて、電気事業が連結会社の事業の
            大半を占めており、また、電気事業以外の製品・サービスは多種多様であり、受注生産形態をとらない製品も少
            なくないため、生産及び販売の実績については、電気事業のみを記載している。
             なお、電気事業については、販売電力量を四半期ごとに比較すると、冷暖房需要によって販売電力量が増加す
            る第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水準となる特徴があ
            る。

            ①    発電実績
                                                           2023年度第１四半期       前年同四半期比
                           種別
                                                             （百万ｋＷｈ）           （％）

               水力発電電力量                                              3,651         91.5
       発
       電       火力発電電力量                                                 34         96.0
       電
       力       原子力発電電力量                                                －            －
       量
               新エネルギー等発電電力量                                            16         99.0

                       発電電力量合計                                      3,701         91.6
                （注）１．上記発電実績には、連結子会社の一部を含んでいる。
                    ２．2019年４月１日付けで㈱JERAが承継会社となり、東京電力フュエル＆パワー㈱の燃料受入・貯蔵・送
                      ガス事業及び既存火力発電事業等を吸収分割により承継させた。これにより、火力発電電力量は東京
                        電力パワーグリッド㈱の離島における発電電力量である。


           ②    販売実績
            (a) 総販売電力量
                                                           2023年度第１四半期       前年同四半期比
                           種別
                                                             （百万ｋＷｈ）           （％）

               小売販売電力量                                              43,474       103.9

               卸販売電力量                                                7,500        57.7

                        総販売電力量                                      50,974        92.9
            （注）連結子会社の一部を含んでいる。


            (b) 電気料収入
                                                           2023年度第１四半期       前年同四半期比
                           種別
                                                               （百万円）           （％）

        電気料収入                                                    1,069,726       118.5
            （注）１．連結子会社の一部を含んでいる。
                  ２．電気料収入は小売販売電力量に相当する。
                  ３. 「物価高克服・経済再生実現のための総合経済対策」に基づき実施される「電気・ガス価格激変緩和対
                     策事業」により、国が定める値引き単価による電気料金の値引きを行っており、その原資として補助金
                     （以下、「当該補助金」という。）132,282百万円を受領している。内訳は「パワーグリッド」が2,666
                     百万円、「エナジーパートナー」が129,615百万円である。電気料収入には当該補助金収入を含んでい
                      ない。




                                                         - 5 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




            (c)   託送収入
                                                           2023年度第１四半期                    前年同四半期比
                           種別
                                                               （百万円）                        （％）

        託送収益                                                           344,915                   88.4
            （注）     東京電力パワーグリッド株式会社におけるセグメント間取引消去前の託送収入である。

          (6）設備の状況
             前連結会計年度末において計画中であった主要な設備の新設、除却等について、当第１四半期連結累計期間に重
            要な変更はない。また、当第１四半期連結累計期間に新たに確定した主要な設備の新設、除却等の計画はない。
             なお、前連結会計年度末における主要な設備の新設等の計画の当第１四半期連結累計期間の完了分は、次のとお
            りである。

            （変電設備）
                                        セグメントの           最高電圧             増加出力
           会社名              件名                                                          着工       運転開始
                                          名称             （ｋＶ）            （ＭＶＡ）

       東京電力パワー 新京葉変電所
                                       パワーグリッド                   500             450   2022年５月   2023年６月
       グリッド㈱           変圧器増設

         （注）      新京葉変電所の変電設備の出力は7,500MVAとなった。


        ３【経営上の重要な契約等】
            該当事項なし。




                                                         - 6 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      第３【提出会社の状況】

        １【株式等の状況】
          (1) 【株式の総数等】
            ①【株式の総数】
                              種類                                         発行可能株式総数（株）

            普通株式                                                                  35,000,000,000

            Ａ種優先株式                                                                 5,000,000,000

            Ｂ種優先株式                                                                   500,000,000

                               計                                                  14,100,000,000（注）
        （注）     当社の各種類株式の発行可能種類株式総数の合計は40,500,000,000株であるが、上記の「計」の欄では、当社
                定款に定める発行可能株式総数14,100,000,000株を記載している。なお、当社が、実際に発行できる株式の総
                数は、発行可能株式総数の範囲内である。また、発行可能種類株式総数の合計と発行可能株式総数の一致につ
                いては、会社法上要求されていない。

            ②【発行済株式】
                                 第１四半期会計期間           提出日現在発行数            上場金融商品取引所
                 種類              末現在発行数（株）               （株）             名又は登録認可金融             内容
                                 (2023年６月30日)       （2023年８月10日）         商品取引業協会名

                                                                         東京証券取引所
       普通株式                        1,607,017,531         1,607,017,531                  単元株式数は100株
                                                                         （プライム市場）

       Ａ種優先株式
       （当該優先株式は行使価額                                                                     単元株式数は100株
                                   1,600,000,000         1,600,000,000      非上場
       修正条項付新株予約権付社                                                                     （注１、２、３）
       債券等である。）

       Ｂ種優先株式
       （当該優先株式は行使価額                                                                      単元株式数は10株
                                     340,000,000           340,000,000      非上場
       修正条項付新株予約権付社                                                                      （注１、２、３）
       債券等である。）

                  計                3,547,017,531         3,547,017,531       －                     －
        （注１）      行使価額修正条項付新株予約権付社債券等の特質は以下のとおり。
                  (1）Ａ種優先株式及びＢ種優先株式（以下「本優先株式」という。）には、普通株式を対価とする取得請求
                     権が付与されている。本優先株式の取得請求権の対価として交付される普通株式の数は、一定の期間に
                     おける普通株式の株価を基準として修正されるため、普通株式の株価の下落により、当該取得請求権の
                     対価として交付される普通株式の数は増加する場合がある。
                  (2）本優先株式の取得と引換えに交付する普通株式の数は、取得請求に係る本優先株式の数に本優先株式１
                     株当たりの払込金額相当額（但し、本優先株式につき、株式の分割、株式無償割当て、株式の併合又は
                     これらに類する事由があった場合には、適切に調整される。）を乗じて得られる額を、下記で定める取
                     得価額で除して得られる数とする。なお、取得請求に係る本優先株式の取得と引換えに交付する普通株
                     式の合計数に１株に満たない端数があるときは、これを切り捨てるものとし、会社法第167条第３項に
                     従い金銭を交付する。
                      取得価額は、当初200円とし、本優先株式の払込金額の払込が行われた日の翌日以降、取得請求日にお
                      ける時価の90％に修正される（円位未満小数第２位まで算出し、その小数第２位を四捨五入する。）
                      （以下本（注１）においてかかる修正後の取得価額を「修正後取得価額」という。）。
                      取得請求日における時価は、取得請求日の直前の５連続取引日（以下本（注１）において「取得価額算
                      定期間」という。）の株式会社東京証券取引所における普通株式の普通取引の毎日の終値（気配表示を
                      含む。）の平均値（終値のない日数を除く。また、平均値の計算は、円位未満小数第２位まで算出し、
                      その小数第２位を四捨五入する。）とする。但し、本優先株式を有する株主（以下「本優先株主」とい
                      う。）及び当社が請求対象である普通株式の売出しのために金融商品取引業者又は登録金融機関との間
                      で金融商品取引法に規定する元引受契約を締結した場合（本優先株主及び当社が当該普通株式の外国に
                      おける売出しのために外国証券業者との間で金融商品取引法に規定する元引受契約に類する契約を締結


                                                          - 7 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                      した場合を含む。）、当該元引受契約を締結した旨を当社が公表した日の翌日から当該売出しの受渡日
                     の前日までの間に本優先株主が普通株式を対価とする取得請求をしたときは、取得価額算定期間は、当
                     社が当該売出しを決定した旨を公表した日に先立つ120取引日目に始まる連続する20取引日とする。
                     上記の詳細は、後記（注３）(1)④及び（注３）(2)④を参照。
                  (3）本優先株式の修正後取得価額は300円を上限とし、下限を30円とする。
                  上記の詳細は、後記（注３）(1)④及び（注３）(2)④を参照。
                  (4）当社の決定による本優先株式の全部の取得を可能とする旨の条件はない。


        （注２）      行使価額修正条項付新株予約権付社債券等に関する事項は以下のとおり。
                  (1）行使価額修正条項付新株予約権付社債券等に表示された権利の行使に関する事項についての所有者との
                     間の取決めの内容
                    ① (ⅰ)原子力損害賠償・廃炉等支援機構（以下「機構」という。）が保有する議決権割合（潜在株式に
                      係る議決権を含まないベースで算定される。以下本①において同じ。）を３分の２以上に増加させる
                      場合、又は(ⅱ)下記②により２分の１未満に減少させた議決権割合を２分の１以上に増加させる場合
                      には、機構は、当社と協議のうえ、当社と共同で機構法第46条第１項に定める認定特別事業計画の変
                      更手続をとる（この場合、当社は、機構の判断に従い、認定特別事業計画の変更に係る認定の申請を
                      機構と共同で行う。）ものとし、当該変更について主務大臣の認定が得られた後に議決権割合を増加
                      させるための取得請求権を行使すること（但し、機構が普通株式の市場売却等によってその保有する
                        本優先株式を換価することを目的として、本優先株式について普通株式を対価とする取得請求権を行
                        使する場合にはこの限りではない。）
                    ②   (ⅰ)当社の集中的な経営改革に一定の目途がついたと機構が判断する場合、又は(ⅱ)当社が公募債市
                        場において自律的に資金調達を実施していると機構が判断する場合には、機構は、Ｂ種優先株式を対
                        価とするＡ種優先株式の取得請求権の行使等の措置を講じることによって、機構が保有する当社の議
                        決権割合（潜在株式に係る議決権を含まないベースで算定される。）を２分の１未満に低減させるこ
                      と
                  (2）当社の株券の売買に関する事項についての所有者との間の取決めの内容
                     本優先株式のいずれも、該当事項はない。
                  (3）その他投資者の保護を図るため必要な事項
                    ①   単元株式数
                        Ａ種優先株式の単元株式数は100株であり、Ｂ種優先株式の単元株式数は10株である。
                    ②   種類株主総会の決議
                        当社は、会社法第322条第１項の規定による種類株主総会の決議を要しない旨を定款で定めていな
                     い。
                    ③ 議決権の有無及びその内容
                       当社は、本優先株式とは異なる種類の株式である普通株式を発行している。普通株式及びＡ種優先株
                      式は株主総会において議決権を有する株式だが、Ｂ種優先株式は、法令に別段の定めのある場合を除
                      き、株主総会において議決権を有しない。議決権のあるＡ種優先株式（Ｂ種優先株式及び普通株式を対
                      価とする取得請求権が付されている。）と議決権のないＢ種優先株式（Ａ種優先株式及び普通株式を対
                      価とする取得請求権が付されている。）の２種類を発行する理由は、機構が、議決権付種類株式である
                      Ａ種優先株式により、総議決権の２分の１超を取得するとともに、追加的に議決権を取得できる転換権
                      付無議決権種類株式であるＢ種優先株式を引き受けることで、潜在的には総議決権の３分の２超の議決
                      権を確保するためである。

        （注３）      株式の内容
                  (1）Ａ種優先株式の内容
                    ① 剰余金の配当
                     イ．Ａ種優先期末配当金
                        当社は、期末配当金を支払うときは、当該期末配当金に係る基準日の最終の株主名簿に記載又は
                         記録されたＡ種優先株式を有する株主（以下「Ａ種優先株主」という。）又はＡ種優先株式の登録
                         株式質権者（以下「Ａ種優先登録株式質権者」という。）に対し、普通株式を有する株主（以下
                         「普通株主」という。）又は普通株式の登録株式質権者（以下「普通登録株式質権者」という。）
                         に先立ち、Ａ種優先株式１株につき、Ａ種優先株式１株当たりの払込金額相当額（200円。但し、
                         Ａ種優先株式につき、株式の分割、株式無償割当て、株式の併合又はこれらに類する事由があった
                         場合には、適切に調整される。）に、下記ロ．に定める配当年率（以下「Ａ種優先配当年率」とい


                                                         - 8 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                          う。）を乗じて算出した額の金銭（円位未満小数第３位まで算出し、その小数第３位を四捨五入す
                          る。）（以下「Ａ種優先配当基準金額」という。）を、剰余金の期末配当として支払う。但し、当
                          該基準日の属する事業年度においてＡ種優先株主又はＡ種優先登録株式質権者に対して下記ハ．に
                          定めるＡ種優先中間配当金を支払ったときは、その額を控除した額を配当する。
                        ロ．Ａ種優先配当年率
                           Ａ種優先配当年率＝日本円ＴＩＢＯＲ（12ヶ月物）＋0.25％
                           なお、Ａ種優先配当年率は、％未満小数第４位まで算出し、その小数第４位を四捨五入する。上
                          記の算式において「日本円ＴＩＢＯＲ（12ヶ月物）」とは、各事業年度の初日（但し、当該日が銀
                          行休業日の場合はその直前の銀行営業日）（以下「Ａ種優先配当年率決定日」という。）の午前11
                          時における日本円12ヶ月物トーキョー・インター・バンク・オファード・レート（日本円ＴＩＢＯ
                          Ｒ）として全国銀行協会によって公表される数値又はこれに準ずるものと認められるものを指す。
                          当該日時に日本円ＴＩＢＯＲ（12ヶ月物）が公表されていない場合は、Ａ種優先配当年率決定日
                          （当該日がロンドンにおける銀行休業日の場合にはその直前のロンドンにおける銀行営業日）にお
                          いて、ロンドン時間午前11時にReuters3750ページに表示されるロンドン・インター・バンク・オ
                          ファード・レート（ユーロ円ＬＩＢＯＲ12ヶ月物（360日ベース））として、英国銀行協会（ＢＢ
                          Ａ）によって公表される数値又はこれに準ずるものと認められる数値を、日本円ＴＩＢＯＲ（12ヶ
                          月物）に代えて用いる。
                        ハ．Ａ種優先中間配当金
                           当社は、中間配当金を支払うときは、当該中間配当金に係る基準日の最終の株主名簿に記載又は
                          記録されたＡ種優先株主又はＡ種優先登録株式質権者に対し、普通株主又は普通登録株式質権者に
                          先立ち、Ａ種優先株式１株につき、Ａ種優先配当基準金額の２分の１を限度として、取締役会の決
                          議で定める額の金銭（以下「Ａ種優先中間配当金」という。）を、剰余金の中間配当金として支払
                          う。
                        ニ．非累積条項
                           ある事業年度においてＡ種優先株主又はＡ種優先登録株式質権者に対して支払うＡ種優先株式１
                          株当たりの剰余金の配当の額がＡ種優先配当基準金額に達しないときは、そのＡ種優先株式１株当
                          たりの不足額は翌事業年度以降に累積しない。
                        ホ．非参加条項
                           Ａ種優先株主又はＡ種優先登録株式質権者に対しては、Ａ種優先配当基準金額を超えて剰余金の
                          配当は行わない。但し、当社が行う吸収分割手続の中で行われる会社法第758条第８号ロ若しくは
                          同法第760条第７号ロに規定される剰余金の配当又は当社が行う新設分割手続の中で行われる同法
                          第763条第１項第12号ロ若しくは同法第765条第１項第８号ロに規定される剰余金の配当については
                          この限りではない。
                        ヘ．優先順位
                           Ａ種優先株式及びＢ種優先株式の剰余金の配当の支払順位は、同順位とする。
                    ②    残余財産の分配
                        イ．Ａ種優先残余財産分配金
                           当社は、残余財産の分配を行うときは、Ａ種優先株主又はＡ種優先登録株式質権者に対し、普通
                          株主又は普通登録株式質権者に先立ち、Ａ種優先株式１株につき、Ａ種優先株式１株当たりの払込
                          金額相当額（但し、Ａ種優先株式につき、株式の分割、株式無償割当て、株式の併合又はこれらに
                          類する事由があった場合には、適切に調整される。）に、下記ハ．に定める経過Ａ種優先配当金相
                          当額を加えた額の金銭を支払う。
                        ロ．非参加条項
                           Ａ種優先株主又はＡ種優先登録株式質権者に対しては、上記イ．のほか残余財産の分配を行わな
                          い。
                        ハ．経過Ａ種優先配当金相当額
                           経過Ａ種優先配当金相当額は、残余財産の分配が行われる日（以下「分配日」という。）におい
                          て、分配日の属する事業年度の初日（同日を含む。）から分配日（同日を含む。）までの日数に、
                          Ａ種優先配当基準金額を乗じて算出した額を365で除して得られる額（円位未満小数第３位まで算
                          出し、その小数第３位を切り上げる。）をいう。但し、分配日の属する事業年度においてＡ種優先
                          株主又はＡ種優先登録株式質権者に対してＡ種優先中間配当金を支払ったときは、その額を控除し
                          た額とする。
                        ニ．優先順位
                           Ａ種優先株式及びＢ種優先株式の残余財産の分配の支払順位は、同順位とする。


                                                         - 9 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                    ③   議決権
                      Ａ種優先株主は、株主総会において議決権を有する。Ａ種優先株式の１単元の株式数は100株とす
                     る。
                    ④ 普通株式を対価とする取得請求権
                     イ．普通株式対価取得請求権
                           Ａ種優先株主は、Ａ種優先株式の払込金額の払込が行われた日以降いつでも、法令に従い、当社
                          に対して、下記ロ．に定める数の普通株式（以下本(1)において「請求対象普通株式」という。）
                          の交付と引換えに、その有するＡ種優先株式の全部又は一部を取得することを請求することができ
                          るものとし（以下本(1)において「普通株式対価取得請求」という。）、当社は、当該普通株式対
                          価取得請求に係るＡ種優先株式を取得するのと引換えに、法令の許容する範囲内において、請求対
                          象普通株式を、当該Ａ種優先株主に対して交付する。
                            但し、本項に基づくＡ種優先株主による普通株式対価取得請求がなされた日（以下本(1)におい
                          て「普通株式対価取得請求日」という。）において、剰余授権株式数（以下に定義される。以下本
                          (1)において同じ。）が請求対象普通株式総数（以下に定義される。以下本(1)において同じ。）を
                          下回る場合には、(ⅰ)各Ａ種優先株主による普通株式対価取得請求に係るＡ種優先株式の数に、
                          (ⅱ)剰余授権株式数を請求対象普通株式総数で除して得られる数を乗じた数（小数第１位まで算出
                          し、その小数第１位を切り捨てる。また、０を下回る場合は０とする。）のＡ種優先株式のみ、普
                          通株式対価取得請求の効力が生じるものとし、普通株式対価取得請求の効力が生じるＡ種優先株式
                          以外の普通株式対価取得請求に係るＡ種優先株式については、普通株式対価取得請求がなされなか
                          ったものとみなす。なお、当該一部取得を行うにあたり、取得するＡ種優先株式は、抽選、普通株
                          式対価取得請求がなされたＡ種優先株式の数に応じた比例按分その他当社の取締役会が定める合理
                          的な方法によって決定される。
                           「剰余授権株式数」とは、(Ⅰ)当該普通株式対価取得請求日における当社の発行可能株式総数よ
                          り、(Ⅱ)(ⅰ)当該普通株式対価取得請求日における発行済株式（自己株式（普通株式に限る。）を
                          除く。）の数及び(ⅱ)当該普通株式対価取得請求日における新株予約権（会社法第236条第１項第
                          ４号の期間の初日が到来していないものを除く。）の新株予約権者が会社法第282条第１項の規定
                          により取得することとなる株式の数の総数を控除した数をいう。
                           「請求対象普通株式総数」とは、Ａ種優先株主が当該普通株式対価取得請求日に普通株式対価取
                          得請求をしたＡ種優先株式の数に、Ａ種優先株式１株当たりの払込金額相当額（但し、Ａ種優先株
                          式につき、株式の分割、株式無償割当て、株式の併合又はこれらに類する事由があった場合には、
                          適切に調整される。）を乗じて得られる額を、当該普通株式対価取得請求日における下記ハ．乃至
                          ホ．で定める取得価額で除して得られる数（小数第１位まで算出し、その小数第１位を切り上げ
                          る。）をいう。
                        ロ．Ａ種優先株式の取得と引換えに交付する普通株式の数
                           Ａ種優先株式の取得と引換えに交付する普通株式の数は、普通株式対価取得請求に係るＡ種優先
                          株式の数にＡ種優先株式１株当たりの払込金額相当額（但し、Ａ種優先株式につき、株式の分割、
                          株式無償割当て、株式の併合又はこれらに類する事由があった場合には、適切に調整される。）を
                          乗じて得られる額を、下記ハ．乃至ホ．で定める取得価額で除して得られる数とする。なお、普通
                          株式対価取得請求に係るＡ種優先株式の取得と引換えに交付する普通株式の合計数に１株に満たな
                          い端数があるときは、これを切り捨てるものとし、会社法第167条第３項に従い金銭を交付する。
                        ハ．当初取得価額
                           当初取得価額は、200円とする。
                        ニ．取得価額の修正
                           取得価額は、Ａ種優先株式の払込金額の払込が行われた日の翌日以降、普通株式対価取得請求日
                          における時価（以下に定義される。）の90％に修正される（円位未満小数第２位まで算出し、その
                          小数第２位を四捨五入する。）（以下本(1)においてかかる修正後の取得価額を「修正後取得価
                          額」という。）。但し、修正後取得価額が300円（以下本(1)において「上限取得価額」という。）
                          を上回る場合には、修正後取得価額は上限取得価額とし、修正後取得価額が30円（以下本(1)にお
                          いて「下限取得価額」という。）を下回る場合には、修正後取得価額は下限取得価額とする。な
                          お、上限取得価額及び下限取得価額は、下記ホ．の調整を受ける。
                           「普通株式対価取得請求日における時価」は、各普通株式対価取得請求日の直前の５連続取引日
                          （以下本(1)において「取得価額算定期間」という。）の株式会社東京証券取引所における当社の
                          普通株式の普通取引の毎日の終値（気配表示を含む。）の平均値（終値のない日数を除く。また、
                          平均値の計算は、円位未満小数第２位まで算出し、その小数第２位を四捨五入する。）とする。但


                                                         - 10 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                         し、Ａ種優先株主及び当社が請求対象普通株式の売出しのために金融商品取引業者又は登録金融機
                         関との間で金融商品取引法に規定する元引受契約を締結した場合（Ａ種優先株主及び当社が請求対
                         象普通株式の外国における売出しのために外国証券業者との間で金融商品取引法に規定する元引受
                         契約に類する契約を締結した場合を含む。）、当該元引受契約を締結した旨を当社が公表した日の
                         翌日から当該売出しの受渡日の前日までの間にＡ種優先株主が普通株式対価取得請求をしたとき
                        は、取得価額算定期間は、当社が当該売出しを決定した旨を公表した日に先立つ120取引日目に始
                        まる連続する20取引日とする。なお、取得価額算定期間中に下記ホ．に定める事由が生じた場合、
                        上記の終値（気配表示を含む。）の平均値は下記ホ．に準じて当社が適当と判断する値に調整され
                        る。
                      ホ．取得価額並びに上限取得価額及び下限取得価額の調整
                        (a）以下に掲げる事由が発生した場合には、それぞれ以下のとおり取得価額（なお、取得価額が本
                           ホ．により調整されるのは、取得価額算定期間の最終日における当社の普通株式の普通取引の終
                           値（気配表示を含む。）が確定してから普通株式対価取得請求がなされるまでの間に、以下に掲
                           げる事由が発生した場合に限る。）並びに上限取得価額及び下限取得価額を調整する。
                          ⅰ）普通株式につき株式の分割又は株式無償割当てをする場合、次の算式により取得価額を調整す
                            る。なお、株式無償割当ての場合には、次の算式における「分割前発行済普通株式数」は「無
                            償割当て前発行済普通株式数（但し、その時点で当社が保有する普通株式を除く。）」、「分
                            割後発行済普通株式数」は「無償割当て後発行済普通株式数（但し、その時点で当社が保有す
                             る普通株式を除く。）」とそれぞれ読み替える。
                                                              分割前発行済普通株式数
                              調整後取得価額＝調整前取得価額×
                                                              分割後発行済普通株式数
                           調整後取得価額は、株式の分割に係る基準日又は株式無償割当ての効力が生ずる日（株式無償
                           割当てに係る基準日を定めた場合は当該基準日）の翌日以降これを適用する。
                         ⅱ）普通株式につき株式の併合をする場合、株式の併合の効力が生ずる日をもって次の算式によ
                           り、取得価額を調整する。
                                                              併合前発行済普通株式数
                              調整後取得価額＝調整前取得価額×
                                                              併合後発行済普通株式数




                                                         - 11 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                         ⅲ）下記(d)に定める普通株式１株当たりの時価を下回る払込金額をもって普通株式を発行又は当
                             社が保有する普通株式を処分する場合（株式無償割当ての場合、普通株式の交付と引換えに取
                             得される株式若しくは新株予約権（新株予約権付社債に付されたものを含む。以下本ホ．にお
                             いて同じ。）の取得による場合、普通株式を目的とする新株予約権の行使による場合又は合
                             併、株式交換若しくは会社分割により普通株式を交付する場合を除く。）、次の算式（以下本
                             (1)において「取得価額調整式」という。）により取得価額を調整する。調整後取得価額は、
                             払込期日（払込期間を定めた場合には当該払込期間の最終日）の翌日以降、また株主への割当
                             てに係る基準日を定めた場合は当該基準日（以下本(1)において「株主割当日」という。）の
                             翌日以降これを適用する。なお、当社が保有する普通株式を処分する場合には、次の算式にお
                             ける「新たに発行する普通株式の数」は「処分する当社が保有する普通株式の数」、「当社が
                             保有する普通株式の数」は「処分前において当社が保有する普通株式の数」とそれぞれ読み替
                             える。
                                                              （発行済普通株式数 新たに発行する １株当たり
                                                                               ×
                                                              －当社が保有する普 普通株式の数   払込金額
                                                                       ＋
                                                              通株式の数）     普通株式１株当たりの時価
                             調整後取得価額＝調整前取得価額×
                                                              （発行済普通株式数－当社が保有する普通株式の数）
                                                                   ＋新たに発行する普通株式の数
                         ⅳ）当社に取得をさせることにより又は当社に取得されることにより、下記(d)に定める普通株式
                             １株当たりの時価を下回る普通株式１株当たりの取得価額をもって普通株式の交付を受けるこ
                             とができる株式を発行又は処分する場合（株式無償割当ての場合を含む。）、かかる株式の払
                             込期日（払込期間を定めた場合には当該払込期間の最終日。以下本ⅳ）において同じ。）に、
                           株式無償割当ての場合にはその効力が生ずる日（株式無償割当てに係る基準日を定めた場合は
                           当該基準日。以下本ⅳ）において同じ。）に、また株主割当日がある場合はその日に、発行又
                           は処分される株式の全てが当初の条件で取得され普通株式が交付されたものとみなし、取得価
                           額調整式において「１株当たり払込金額」としてかかる価額を使用して計算される額を、調整
                           後取得価額とする。調整後取得価額は、払込期日の翌日以降、株式無償割当ての場合にはその
                           効力が生ずる日の翌日以降、また株主割当日がある場合にはその日の翌日以降、これを適用す
                           る。
                         ⅴ）行使することにより又は当社に取得されることにより、普通株式１株当たりの新株予約権の払
                           込金額と新株予約権の行使に際して出資される財産の合計額が下記(d)に定める普通株式１株
                           当たりの時価を下回る価額をもって普通株式の交付を受けることができる新株予約権を発行す
                           る場合（新株予約権無償割当ての場合を含む。）、かかる新株予約権の割当日に、新株予約権
                           無償割当ての場合にはその効力が生ずる日（新株予約権無償割当てに係る基準日を定めた場合
                           は当該基準日。以下本ⅴ）において同じ。）に、また株主割当日がある場合はその日に、発行
                           される新株予約権全てが当初の条件で行使され又は取得されて普通株式が交付されたものとみ
                           なし、取得価額調整式において「１株当たり払込金額」として普通株式１株当たりの新株予約
                           権の払込金額と新株予約権の行使に際して出資される財産の普通株式１株当たりの価額の合計
                             額を使用して計算される額を、調整後取得価額とする。調整後取得価額は、かかる新株予約権
                             の割当日の翌日以降、新株予約権無償割当ての場合にはその効力が生ずる日の翌日以降、また
                            株主割当日がある場合にはその翌日以降、これを適用する。
                        (b）上記(a)に掲げた事由によるほか、下記ⅰ）乃至ⅲ）のいずれかに該当する場合には、当社はＡ
                           種優先株主及びＡ種優先登録株式質権者に対して、あらかじめ書面によりその旨並びにその事
                           由、調整後取得価額、適用の日及びその他必要な事項を通知したうえ、取得価額の調整を適切に
                           行う。
                          ⅰ）合併、株式交換、株式交換による他の株式会社の発行済株式の全部の取得、株式移転、吸収分
                            割、吸収分割による他の会社がその事業に関して有する権利義務の全部若しくは一部の承継又
                            は新設分割のために取得価額の調整を必要とするとき。
                          ⅱ）取得価額を調整すべき事由が２つ以上相接して発生し、一方の事由に基づく調整後の取得価額
                            の算出に当たり使用すべき時価につき、他方の事由による影響を考慮する必要があるとき。
                          ⅲ）その他、発行済普通株式数（但し、当社が保有する普通株式の数を除く。）の変更又は変更の
                            可能性を生ずる事由の発生によって取得価額の調整を必要とするとき。
                        (c）取得価額の調整に際して計算が必要な場合は、円位未満小数第２位まで算出し、その小数第２位
                           を四捨五入する。



                                                         - 12 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                        (d）取得価額調整式に使用する普通株式１株当たりの時価は、調整後取得価額を適用する日に先立つ
                           45取引日目に始まる連続する30取引日の株式会社東京証券取引所における当社の普通株式の普通
                           取引の毎日の終値（気配表示を含む。）の平均値（終値のない日数を除く。また、平均値の計算
                           は、円位未満小数第２位まで算出し、その小数第２位を四捨五入する。）とする。
                        (e）取得価額の調整に際し計算を行った結果、調整後取得価額と調整前取得価額との差額が１円未満
                         にとどまるときは、取得価額の調整はこれを行わない。
                      ヘ．合理的な措置
                         上記ハ．乃至ホ．に定める取得価額は、希釈化防止及び異なる種類の株式の株主間の実質的公平
                        の見地から解釈されるものとし、その算定が困難となる場合又は算定の結果が不合理となる場合に
                        は、当社の取締役会は、取得価額の適切な調整その他の合理的に必要な措置をとる。
                    ⑤  Ｂ種優先株式を対価とする取得請求権
                      イ．Ｂ種優先株式対価取得請求権
                         Ａ種優先株主は、Ａ種優先株式の払込金額の払込が行われた日以降いつでも、法令に従い、当社
                        に対して、下記ロ．に定める数のＢ種優先株式（以下「請求対象Ｂ種優先株式」という。）の交付
                        と引換えに、その有するＡ種優先株式の全部又は一部を取得することを請求することができるもの
                        とし（以下「Ｂ種優先株式対価取得請求」という。）、当社は、当該Ｂ種優先株式対価取得請求に
                        係るＡ種優先株式を取得するのと引換えに、法令の許容する範囲内において、請求対象Ｂ種優先株
                        式を、当該Ａ種優先株主に対して交付する。
                      ロ．Ａ種優先株式の取得と引換えに交付するＢ種優先株式の数
                         Ａ種優先株式の取得と引換えに交付するＢ種優先株式の数は、Ｂ種優先株式対価取得請求に係る
                        Ａ種優先株式の数に0.1を乗じて得られる数とする。なお、Ｂ種優先株式対価取得請求に係るＡ種
                        優先株式の取得と引換えに交付するＢ種優先株式の合計数に１株に満たない端数があるときは、こ
                         れを切り捨てるものとし、会社法第167条第３項に従い金銭を交付する。
                    ⑥   株式の併合又は分割、募集株式の割当て等
                      ⅰ）当社は、株式の分割又は併合を行うときは、普通株式、Ａ種優先株式及びＢ種優先株式の種類ごと
                        に同時に同一割合でこれを行う。
                      ⅱ）当社は、株主に募集株式又は募集新株予約権の割当てを受ける権利を与えるときは、それぞれの場
                        合に応じて、普通株主には普通株式又は普通株式を目的とする新株予約権の割当てを受ける権利
                         を、Ａ種優先株主にはＡ種優先株式又はＡ種優先株式を目的とする新株予約権の割当てを受ける権
                         利を、Ｂ種優先株式を有する株主（以下「Ｂ種優先株主」という。）にはＢ種優先株式又はＢ種優
                        先株式を目的とする新株予約権の割当てを受ける権利を、それぞれ同時に同一割合で与える。
                      ⅲ）当社は、株主に株式無償割当て又は新株予約権の無償割当てを行うときは、それぞれの場合に応じ
                         て、普通株主には普通株式又は普通株式を目的とする新株予約権の無償割当てを、Ａ種優先株主に
                         はＡ種優先株式又はＡ種優先株式を目的とする新株予約権の無償割当てを、Ｂ種優先株主にはＢ種
                         優先株式又はＢ種優先株式を目的とする新株予約権の無償割当てを、それぞれ同時に同一割合で行
                         う。




                                                         - 13 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                  (2）Ｂ種優先株式の内容
                    ①  剰余金の配当
                      イ．Ｂ種優先期末配当金
                         当社は、期末配当金を支払うときは、当該期末配当金に係る基準日の最終の株主名簿に記載又は
                        記録されたＢ種優先株主又はＢ種優先株式の登録株式質権者（以下「Ｂ種優先登録株式質権者」と
                         いう。）に対し、普通株主又は普通登録株式質権者に先立ち、Ｂ種優先株式１株につき、Ｂ種優先
                         株式１株当たりの払込金額相当額（2,000円。但し、Ｂ種優先株式につき、株式の分割、株式無償
                         割当て、株式の併合又はこれらに類する事由があった場合には、適切に調整される。）に、下記
                         ロ．に定める配当年率（以下「Ｂ種優先配当年率」という。）を乗じて算出した額の金銭（円位未
                         満小数第３位まで算出し、その小数第３位を四捨五入する。）（以下「Ｂ種優先配当基準金額」と
                        いう。）を、剰余金の期末配当として支払う。但し、当該基準日の属する事業年度においてＢ種優
                        先株主又はＢ種優先登録株式質権者に対して下記ハ．に定めるＢ種優先中間配当金を支払ったとき
                        は、その額を控除した額を配当する。
                      ロ．Ｂ種優先配当年率
                         Ｂ種優先配当年率＝日本円ＴＩＢＯＲ（12ヶ月物）＋0.5％
                         なお、Ｂ種優先配当年率は、％未満小数第４位まで算出し、その小数第４位を四捨五入する。上
                        記の算式において「日本円ＴＩＢＯＲ（12ヶ月物）」とは、各事業年度の初日（但し、当該日が銀
                        行休業日の場合はその直前の銀行営業日）（以下「Ｂ種優先配当年率決定日」という。）の午前11
                         時における日本円12ヶ月物トーキョー・インター・バンク・オファード・レート（日本円ＴＩＢＯ
                         Ｒ）として全国銀行協会によって公表される数値又はこれに準ずるものと認められるものを指す。
                         当該日時に日本円ＴＩＢＯＲ（12ヶ月物）が公表されていない場合は、Ｂ種優先配当年率決定日
                         （当該日がロンドンにおける銀行休業日の場合にはその直前のロンドンにおける銀行営業日）にお
                         いて、ロンドン時間午前11時にReuters3750ページに表示されるロンドン・インター・バンク・オ
                         ファード・レート（ユーロ円ＬＩＢＯＲ12ヶ月物（360日ベース））として、英国銀行協会（ＢＢ
                         Ａ）によって公表される数値又はこれに準ずるものと認められる数値を、日本円ＴＩＢＯＲ（12ヶ
                         月物）に代えて用いる。
                      ハ．Ｂ種優先中間配当金
                         当社は、中間配当金を支払うときは、当該中間配当金に係る基準日の最終の株主名簿に記載又は
                         記録されたＢ種優先株主又はＢ種優先登録株式質権者に対し、普通株主又は普通登録株式質権者に
                         先立ち、Ｂ種優先株式１株につき、Ｂ種優先配当基準金額の２分の１を限度として、取締役会の決
                         議で定める額の金銭（以下「Ｂ種優先中間配当金」という。）を、剰余金の中間配当金として支払
                         う。
                      ニ．非累積条項
                         ある事業年度においてＢ種優先株主又はＢ種優先登録株式質権者に対して支払うＢ種優先株式１
                         株当たりの剰余金の配当の額がＢ種優先配当基準金額に達しないときは、そのＢ種優先株式１株当
                         たりの不足額は翌事業年度以降に累積しない。
                      ホ．非参加条項
                         Ｂ種優先株主又はＢ種優先登録株式質権者に対しては、Ｂ種優先配当基準金額を超えて剰余金の
                         配当は行わない。但し、当社が行う吸収分割手続の中で行われる会社法第758条第８号ロ若しくは
                         同法第760条第７号ロに規定される剰余金の配当又は当社が行う新設分割手続の中で行われる同法
                        第763条第１項第12号ロ若しくは同法第765条第１項第８号ロに規定される剰余金の配当については
                        この限りではない。
                      ヘ．優先順位
                         Ａ種優先株式及びＢ種優先株式の剰余金の配当の支払順位は、同順位とする。
                    ②  残余財産の分配
                      イ．Ｂ種優先残余財産分配金
                         当社は、残余財産の分配を行うときは、Ｂ種優先株主又はＢ種優先登録株式質権者に対し、普通
                        株主又は普通登録株式質権者に先立ち、Ｂ種優先株式１株につき、Ｂ種優先株式１株当たりの払込
                        金額相当額（但し、Ｂ種優先株式につき、株式の分割、株式無償割当て、株式の併合又はこれらに
                        類する事由があった場合には、適切に調整される。）に、下記ハ．に定める経過Ｂ種優先配当金相
                        当額を加えた額の金銭を支払う。
                      ロ．非参加条項
                         Ｂ種優先株主又はＢ種優先登録株式質権者に対しては、上記イ．のほか残余財産の分配を行わな
                         い。


                                                         - 14 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                      ハ．経過Ｂ種優先配当金相当額
                           経過Ｂ種優先配当金相当額は、分配日において、分配日の属する事業年度の初日（同日を含
                         む。）から分配日（同日を含む。）までの日数に、Ｂ種優先配当基準金額を乗じて算出した額を
                         365で除して得られる額（円位未満小数第３位まで算出し、その小数第３位を切り上げる。）をい
                         う。但し、分配日の属する事業年度においてＢ種優先株主又はＢ種優先登録株式質権者に対してＢ
                       種優先中間配当金を支払ったときは、その額を控除した額とする。
                     ニ．優先順位
                        Ａ種優先株式及びＢ種優先株式の残余財産の分配の支払順位は、同順位とする。
                    ③ 議決権
                      Ｂ種優先株主は、法令に別段の定めのある場合を除き、株主総会において議決権を有しない。Ｂ種優
                     先株式の１単元の株式数は10株とする。
                    ④ 普通株式を対価とする取得請求権
                     イ．普通株式対価取得請求権
                        Ｂ種優先株主は、Ｂ種優先株式の払込金額の払込が行われた日以降いつでも、法令に従い、当社
                       に対して、下記ロ．に定める数の普通株式（以下本(2)において「請求対象普通株式」という。）
                       の交付と引換えに、その有するＢ種優先株式の全部又は一部を取得することを請求することができ
                       るものとし（以下本(2)において「普通株式対価取得請求」という。）、当社は、当該普通株式対
                       価取得請求に係るＢ種優先株式を取得するのと引換えに、法令の許容する範囲内において、請求対
                         象普通株式を、当該Ｂ種優先株主に対して交付する。
                           但し、本項に基づくＢ種優先株主による普通株式対価取得請求がなされた日（以下本(2)におい
                         て「普通株式対価取得請求日」という。）において、剰余授権株式数（以下に定義される。以下本
                         (2)において同じ。）が請求対象普通株式総数（以下に定義される。以下本(2)において同じ。）を
                         下回る場合には、(ⅰ)各Ｂ種優先株主による普通株式対価取得請求に係るＢ種優先株式の数に、
                         (ⅱ)剰余授権株式数を請求対象普通株式総数で除して得られる数を乗じた数（小数第１位まで算出
                         し、その小数第１位を切り捨てる。また、０を下回る場合は０とする。）のＢ種優先株式のみ、普
                         通株式対価取得請求の効力が生じるものとし、普通株式対価取得請求の効力が生じるＢ種優先株式
                         以外の普通株式対価取得請求に係るＢ種優先株式については、普通株式対価取得請求がなされなか
                         ったものとみなす。なお、当該一部取得を行うにあたり、取得するＢ種優先株式は、抽選、普通株
                         式対価取得請求がなされたＢ種優先株式の数に応じた比例按分その他当社の取締役会が定める合理
                         的な方法によって決定される。
                          「剰余授権株式数」とは、(Ⅰ)当該普通株式対価取得請求日における当社の発行可能株式総数よ
                         り、(Ⅱ)(ⅰ)当該普通株式対価取得請求日における発行済株式（自己株式（普通株式に限る。）を
                         除く。）の数及び(ⅱ)当該普通株式対価取得請求日における新株予約権（会社法第236条第１項第
                         ４号の期間の初日が到来していないものを除く。）の新株予約権者が会社法第282条第１項の規定
                         により取得することとなる株式の数の総数を控除した数をいう。
                          「請求対象普通株式総数」とは、Ｂ種優先株主が当該普通株式対価取得請求日に普通株式対価取
                         得請求をしたＢ種優先株式の数に、Ｂ種優先株式１株当たりの払込金額相当額（但し、Ｂ種優先株
                         式につき、株式の分割、株式無償割当て、株式の併合又はこれらに類する事由があった場合には、
                         適切に調整される。）を乗じて得られる額を、当該普通株式対価取得請求日における下記ハ．乃至
                         ホ．で定める取得価額で除して得られる数（小数第１位まで算出し、その小数第１位を切り上げ
                        る。）をいう。
                      ロ．Ｂ種優先株式の取得と引換えに交付する普通株式の数
                         Ｂ種優先株式の取得と引換えに交付する普通株式の数は、普通株式対価取得請求に係るＢ種優先
                        株式の数にＢ種優先株式１株当たりの払込金額相当額（但し、Ｂ種優先株式につき、株式の分割、
                         株式無償割当て、株式の併合又はこれらに類する事由があった場合には、適切に調整される。）を
                         乗じて得られる額を、下記ハ．乃至ホ．で定める取得価額で除して得られる数とする。なお、普通
                         株式対価取得請求に係るＢ種優先株式の取得と引換えに交付する普通株式の合計数に１株に満たな
                         い端数があるときは、これを切り捨てるものとし、会社法第167条第３項に従い金銭を交付する。
                      ハ．当初取得価額
                         当初取得価額は、200円とする。
                      ニ．取得価額の修正
                         取得価額は、Ｂ種優先株式の払込金額の払込が行われた日の翌日以降、普通株式対価取得請求日
                        における時価（以下に定義される。）の90％に修正される（円位未満小数第２位まで算出し、その
                         小数第２位を四捨五入する。）（以下本(2)においてかかる修正後の取得価額を「修正後取得価


                                                         - 15 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                         額」という。）。但し、修正後取得価額が300円（以下本(2)において「上限取得価額」という。）
                         を上回る場合には、修正後取得価額は上限取得価額とし、修正後取得価額が30円（以下本(2)にお
                         いて「下限取得価額」という。）を下回る場合には、修正後取得価額は下限取得価額とする。な
                         お、上限取得価額及び下限取得価額は、下記ホ．の調整を受ける。
                          「普通株式対価取得請求日における時価」は、各普通株式対価取得請求日の直前の５連続取引日
                         （以下本(2)において「取得価額算定期間」という。）の株式会社東京証券取引所における当社の
                         普通株式の普通取引の毎日の終値（気配表示を含む。）の平均値（終値のない日数を除く。また、
                         平均値の計算は、円位未満小数第２位まで算出し、その小数第２位を四捨五入する。）とする。但
                         し、Ｂ種優先株主及び当社が請求対象普通株式の売出しのために金融商品取引業者又は登録金融機
                         関との間で金融商品取引法に規定する元引受契約を締結した場合（Ｂ種優先株主及び当社が請求対
                        象普通株式の外国における売出しのために外国証券業者との間で金融商品取引法に規定する元引受
                        契約に類する契約を締結した場合を含む。）、当該元引受契約を締結した旨を当社が公表した日の
                        翌日から当該売出しの受渡日の前日までの間にＢ種優先株主が普通株式対価取得請求をしたとき
                        は、取得価額算定期間は、当社が当該売出しを決定した旨を公表した日に先立つ120取引日目に始
                        まる連続する20取引日とする。なお、取得価額算定期間中に下記ホ．に定める事由が生じた場合、
                        上記の終値（気配表示を含む。）の平均値は下記ホ．に準じて当社が適当と判断する値に調整され
                        る。
                      ホ．取得価額並びに上限取得価額及び下限取得価額の調整
                        (a）以下に掲げる事由が発生した場合には、それぞれ以下のとおり取得価額（なお、取得価額が本
                           ホ．により調整されるのは、取得価額算定期間の最終日における当社の普通株式の普通取引の終
                           値（気配表示を含む。）が確定してから普通株式対価取得請求がなされるまでの間に、以下に掲
                           げる事由が発生した場合に限る。）並びに上限取得価額及び下限取得価額を調整する。
                         ⅰ）普通株式につき株式の分割又は株式無償割当てをする場合、次の算式により取得価額を調整す
                           る。なお、株式無償割当ての場合には、次の算式における「分割前発行済普通株式数」は「無
                             償割当て前発行済普通株式数（但し、その時点で当社が保有する普通株式を除く。）」、「分
                             割後発行済普通株式数」は「無償割当て後発行済普通株式数（但し、その時点で当社が保有す
                             る普通株式を除く。）」とそれぞれ読み替える。
                                                              分割前発行済普通株式数
                              調整後取得価額＝調整前取得価額×
                                                              分割後発行済普通株式数
                           調整後取得価額は、株式の分割に係る基準日又は株式無償割当ての効力が生ずる日（株式無償
                           割当てに係る基準日を定めた場合は当該基準日）の翌日以降これを適用する。
                         ⅱ）普通株式につき株式の併合をする場合、株式の併合の効力が生ずる日をもって次の算式によ
                           り、取得価額を調整する。
                                                              併合前発行済普通株式数
                              調整後取得価額＝調整前取得価額×
                                                              併合後発行済普通株式数




                                                         - 16 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                         ⅲ）下記(d)に定める普通株式１株当たりの時価を下回る払込金額をもって普通株式を発行又は当
                             社が保有する普通株式を処分する場合（株式無償割当ての場合、普通株式の交付と引換えに取
                             得される株式若しくは新株予約権（新株予約権付社債に付されたものを含む。以下本ホ．にお
                             いて同じ。）の取得による場合、普通株式を目的とする新株予約権の行使による場合又は合
                             併、株式交換若しくは会社分割により普通株式を交付する場合を除く。）、次の算式（以下本
                             (2)において「取得価額調整式」という。）により取得価額を調整する。調整後取得価額は、
                             払込期日（払込期間を定めた場合には当該払込期間の最終日）の翌日以降、また株主への割当
                             てに係る基準日を定めた場合は当該基準日（以下本(2)において「株主割当日」という。）の
                             翌日以降これを適用する。なお、当社が保有する普通株式を処分する場合には、次の算式にお
                             ける「新たに発行する普通株式の数」は「処分する当社が保有する普通株式の数」、「当社が
                             保有する普通株式の数」は「処分前において当社が保有する普通株式の数」とそれぞれ読み替
                             える。
                                                              （発行済普通株 新たに発行する
                                                                              × １株当たり払込金額
                                                              式数－当社が保 普通株式の数
                                                                      ＋
                                                              有する普通株式
                                                                         普通株式１株当たりの時価
                                                              の数）
                              調整後取得価額＝調整前取得価額×
                                                                  （発行済普通株式数－当社が保有する普通株式の数）
                                                                       ＋新たに発行する普通株式の数
                         ⅳ）当社に取得をさせることにより又は当社に取得されることにより、下記(d)に定める普通株式
                           １株当たりの時価を下回る普通株式１株当たりの取得価額をもって普通株式の交付を受けるこ
                           とができる株式を発行又は処分する場合（株式無償割当ての場合を含む。）、かかる株式の払
                           込期日（払込期間を定めた場合には当該払込期間の最終日。以下本ⅳ）において同じ。）に、
                           株式無償割当ての場合にはその効力が生ずる日（株式無償割当てに係る基準日を定めた場合は
                           当該基準日。以下本ⅳ）において同じ。）に、また株主割当日がある場合はその日に、発行又
                           は処分される株式の全てが当初の条件で取得され普通株式が交付されたものとみなし、取得価
                           額調整式において「１株当たり払込金額」としてかかる価額を使用して計算される額を、調整
                           後取得価額とする。調整後取得価額は、払込期日の翌日以降、株式無償割当ての場合にはその
                           効力が生ずる日の翌日以降、また株主割当日がある場合にはその日の翌日以降、これを適用す
                           る。
                         ⅴ）行使することにより又は当社に取得されることにより、普通株式１株当たりの新株予約権の払
                           込金額と新株予約権の行使に際して出資される財産の合計額が下記(d)に定める普通株式１株
                           当たりの時価を下回る価額をもって普通株式の交付を受けることができる新株予約権を発行す
                           る場合（新株予約権無償割当ての場合を含む。）、かかる新株予約権の割当日に、新株予約権
                           無償割当ての場合にはその効力が生ずる日（新株予約権無償割当てに係る基準日を定めた場合
                           は当該基準日。以下本ⅴ）において同じ。）に、また株主割当日がある場合はその日に、発行
                           される新株予約権全てが当初の条件で行使され又は取得されて普通株式が交付されたものとみ
                           なし、取得価額調整式において「１株当たり払込金額」として普通株式１株当たりの新株予約
                             権の払込金額と新株予約権の行使に際して出資される財産の普通株式１株当たりの価額の合計
                             額を使用して計算される額を、調整後取得価額とする。調整後取得価額は、かかる新株予約権
                            の割当日の翌日以降、新株予約権無償割当ての場合にはその効力が生ずる日の翌日以降、また
                            株主割当日がある場合にはその翌日以降、これを適用する。
                        (b）上記(a)に掲げた事由によるほか、下記ⅰ）乃至ⅲ）のいずれかに該当する場合には、当社はＢ
                           種優先株主及びＢ種優先登録株式質権者に対して、あらかじめ書面によりその旨並びにその事
                           由、調整後取得価額、適用の日及びその他必要な事項を通知したうえ、取得価額の調整を適切に
                           行う。
                          ⅰ）合併、株式交換、株式交換による他の株式会社の発行済株式の全部の取得、株式移転、吸収分
                            割、吸収分割による他の会社がその事業に関して有する権利義務の全部若しくは一部の承継又
                            は新設分割のために取得価額の調整を必要とするとき。
                          ⅱ）取得価額を調整すべき事由が２つ以上相接して発生し、一方の事由に基づく調整後の取得価額
                            の算出に当たり使用すべき時価につき、他方の事由による影響を考慮する必要があるとき。
                          ⅲ）その他、発行済普通株式数（但し、当社が保有する普通株式の数を除く。）の変更又は変更の
                            可能性を生ずる事由の発生によって取得価額の調整を必要とするとき。
                        (c）取得価額の調整に際して計算が必要な場合は、円位未満小数第２位まで算出し、その小数第２位
                           を四捨五入する。


                                                         - 17 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                        (d）取得価額調整式に使用する普通株式１株当たりの時価は、調整後取得価額を適用する日に先立つ
                           45取引日目に始まる連続する30取引日の株式会社東京証券取引所における当社の普通株式の普通
                           取引の毎日の終値（気配表示を含む。）の平均値（終値のない日数を除く。また、平均値の計算
                           は、円位未満小数第２位まで算出し、その小数第２位を四捨五入する。）とする。
                        (e）取得価額の調整に際し計算を行った結果、調整後取得価額と調整前取得価額との差額が１円未満
                         にとどまるときは、取得価額の調整はこれを行わない。
                      ヘ．合理的な措置
                         上記ハ．乃至ホ．に定める取得価額は、希釈化防止及び異なる種類の株式の株主間の実質的公平
                        の見地から解釈されるものとし、その算定が困難となる場合又は算定の結果が不合理となる場合に
                        は、当社の取締役会は、取得価額の適切な調整その他の合理的に必要な措置をとる。
                    ⑤  Ａ種優先株式を対価とする取得請求権
                      イ．Ａ種優先株式対価取得請求権
                         Ｂ種優先株主は、Ｂ種優先株式の払込金額の払込が行われた日以降いつでも、法令に従い、当社
                        に対して、下記ロ．に定める数のＡ種優先株式（以下「請求対象Ａ種優先株式」という。）の交付
                        と引換えに、その有するＢ種優先株式の全部又は一部を取得することを請求することができるもの
                        とし（以下「Ａ種優先株式対価取得請求」という。）、当社は、当該Ａ種優先株式対価取得請求に
                        係るＢ種優先株式を取得するのと引換えに、法令の許容する範囲内において、請求対象Ａ種優先株
                        式を、当該Ｂ種優先株主に対して交付する。
                     ロ．Ｂ種優先株式の取得と引換えに交付するＡ種優先株式の数
                        Ｂ種優先株式の取得と引換えに交付するＡ種優先株式の数は、Ａ種優先株式対価取得請求に係る
                       Ｂ種優先株式の数に10を乗じて得られる数とする。
                    ⑥ 株式の併合又は分割、募集株式の割当て等
                      ⅰ）当社は、株式の分割又は併合を行うときは、普通株式、Ａ種優先株式及びＢ種優先株式の種類ごと
                        に同時に同一割合でこれを行う。
                      ⅱ）当社は、株主に募集株式又は募集新株予約権の割当てを受ける権利を与えるときは、それぞれの場
                        合に応じて、普通株主には普通株式又は普通株式を目的とする新株予約権の割当てを受ける権利
                         を、Ａ種優先株主にはＡ種優先株式又はＡ種優先株式を目的とする新株予約権の割当てを受ける権
                         利を、Ｂ種優先株主にはＢ種優先株式又はＢ種優先株式を目的とする新株予約権の割当てを受ける
                        権利を、それぞれ同時に同一割合で与える。
                      ⅲ）当社は、株主に株式無償割当て又は新株予約権の無償割当てを行うときは、それぞれの場合に応じ
                         て、普通株主には普通株式又は普通株式を目的とする新株予約権の無償割当てを、Ａ種優先株主に
                         はＡ種優先株式又はＡ種優先株式を目的とする新株予約権の無償割当てを、Ｂ種優先株主にはＢ種
                         優先株式又はＢ種優先株式を目的とする新株予約権の無償割当てを、それぞれ同時に同一割合で行
                         う。


          (2) 【新株予約権等の状況】
            ①【ストックオプション制度の内容】
              該当事項なし。


            ②【その他の新株予約権等の状況】
                該当事項なし。

          (3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】
               該当事項なし。

          (4) 【発行済株式総数、資本金等の推移】
                             発行済株式         発行済株式                                  資本準備金
                                                         資本金増減額       資本金残高               資本準備金残高
              年月日            総数増減数         総数残高                                   増減額
                                                          （百万円）       （百万円）                （百万円）
                              （千株）          （千株）                                  （百万円）
       2023年４月１日～
                                      －      3,547,017            －   1,400,975       －      743,555
         2023年６月30日




                                                         - 18 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




          (5) 【大株主の状況】
                当四半期会計期間は第１四半期会計期間であるため、記載事項はない。

          (6) 【議決権の状況】
            ①【発行済株式】
                                                                                              2023年３月31日現在
                       区分                          株式数（株）                  議決権の数（個）              内容
                                                                                              「１(1)②発行済
        無議決権株式                               Ｂ種優先株式          340,000,000            －         株式」の記載を
                                                                                              参照
        議決権制限株式（自己株式等）                                                －             －             －

        議決権制限株式（その他）                                                  －             －             －
                                             （自己保有株式）
                                                                                              「１(1)②発行済
                                             普通株式     3,312,100
        完全議決権株式（自己株式等）                                                              －         株式」の記載を
                                             （相互保有株式）
                                                                                              参照
                                             普通株式     3,955,900
                                                                                              「１(1)②発行済
                                             普通株式          1,594,030,500    15,940,305        株式」の記載を
                                                                                              参照
        完全議決権株式（その他）
                                                                                              「１(1)②発行済
                                             Ａ種優先株式 1,600,000,000           16,000,000        株式」の記載を
                                                                                              参照
                                                                                              １単元（100株）
        単元未満株式                               普通株式              5,719,031            －
                                                                                              未満の株式
        発行済株式総数                                            3,547,017,531            －             －

        総株主の議決権                                                       －     31,940,305            －
        （注）１．「完全議決権株式（その他）」欄の普通株式には、証券保管振替機構名義の株式が14,600株含まれてい
             る。また、「議決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数146個が含まれてい
             る。
           ２．当第１四半期会計期間末日現在の「発行済株式」については、株主名簿の記載内容が確認できないため、
             直前の基準日（2023年３月31日）に基づく株主名簿による記載をしている。

            ②【自己株式等】
                                                                                              2023年３月31日現在
                                                                                               発行済株式総数
                                                    自己名義所有           他人名義所有     所有株式数の         に対する所有株
         所有者の氏名又は名称                所有者の住所
                                                    株式数（株）           株式数（株）     合計（株）          式数の割合
                                                                                               （％）
       東京電力ホールディング             東京都千代田区内幸町
                                                         3,312,100          －     3,312,100           0.09
       ス株式会社                   １丁目１番３号
                               東京都港区芝浦４丁目
       株式会社関電工                                           2,369,800          －     2,369,800           0.07
                               ８番33号
                               東京都中央区日本橋茅
       株式会社東京エネシス                                        1,349,500          －     1,349,500           0.04
                               場町１丁目３番１号
                               東京都江東区豊洲５丁
       株式会社東光高岳                                            236,600          －       236,600           0.01
                               目６番36号
                 計                      －                7,268,000          －     7,268,000           0.20
        （注）１．上記のほか、株主名簿上は当社名義となっているが、実質的に所有していない株式が1,000株（議決権
             の数10個）ある。
             なお、当該株式は上記「発行済株式」の「完全議決権株式（その他）」欄の普通株式に含まれている。
           ２．当第１四半期会計期間末日現在の「自己株式等」については、株主名簿の記載内容が確認できないため、
             直前の基準日（2023年３月31日）に基づく株主名簿による記載をしている。




                                                         - 19 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




        ２【役員の状況】
            該当事項なし。




                                                         - 20 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      第４【経理の状況】

      １．四半期連結財務諸表の作成方法について
          当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令第
        64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


      ２．監査証明について
         当社は、金融商品取引法第193条の２第１項の規定に基づき、第１四半期連結会計期間（2023年４月１日から2023年
        ６月30日まで）及び第１四半期連結累計期間（2023年４月１日から2023年６月30日まで）に係る四半期連結財務諸表に
        ついて、EY新日本有限責任監査法人による四半期レビューを受けている。




                                                         - 21 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




        １【四半期連結財務諸表】
          （１）【四半期連結貸借対照表】
                                                                                      （単位：百万円）
                                                             前連結会計年度             当第１四半期連結会計期間
                                                            (2023年３月31日)           (2023年６月30日)
        資産の部
         固定資産                                                       11,486,850           11,397,754
           電気事業固定資産                                                  5,555,714            5,518,025
             水力発電設備                                                    392,931              391,634
             原子力発電設備                                                   965,012              946,566
             送電設備                                                    1,365,771            1,352,509
             変電設備                                                      636,143              634,110
             配電設備                                                    2,064,563            2,066,025
             その他の電気事業固定資産                                              131,291              127,177
           その他の固定資産                                                    260,826              259,297
           固定資産仮勘定                                                   1,678,591            1,710,862
             建設仮勘定及び除却仮勘定                                            1,290,175            1,325,637
             原子力廃止関連仮勘定                                                102,458               99,267
             使用済燃料再処理関連加工仮勘定                                           285,957              285,957
           核燃料                                                         577,624              576,270
             装荷核燃料                                                      81,103               80,918
             加工中等核燃料                                                   496,521              495,352
           投資その他の資産                                                  3,414,093            3,333,298
             長期投資                                                      129,765              132,033
             関係会社長期投資                                                1,411,335            1,559,378
             未収原賠・廃炉等支援機構資金交付金                                         864,921              585,484
             廃炉等積立金                                                    637,804              654,254
             退職給付に係る資産                                                 142,545              144,335
             その他                                                       230,239              259,101
             貸倒引当金（貸方）                                                 △2,518               △1,290
         流動資産                                                        2,076,235            2,414,146
           現金及び預金                                                      717,908            1,003,719
           受取手形、売掛金及び契約資産                                              715,306              571,369
           棚卸資産                                                        109,793              115,000
           その他                                                         555,247              744,202
           貸倒引当金（貸方）                                                  △22,019              △20,145
         合計                                                         13,563,085           13,811,900




                                                         - 22 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                                                                                      （単位：百万円）
                                                             前連結会計年度             当第１四半期連結会計期間
                                                            (2023年３月31日)           (2023年６月30日)
        負債及び純資産の部
         固定負債                                                        6,284,022             6,339,684
           社債                                                     ※２ 2,886,576          ※２ 2,945,806
           長期借入金                                                        93,705                78,742
           特定原子力施設炉心等除去準備引当金                                             9,168                    －
           特定原子力施設炉心等除去引当金                                             158,783               166,929
           災害損失引当金                                                     500,623               499,934
           原子力損害賠償引当金                                                  869,133               882,460
           退職給付に係る負債                                                   318,875               309,688
           資産除去債務                                                    1,055,749             1,058,002
           その他                                                         391,406               398,120
         流動負債                                                        4,157,101             4,154,359
           １年以内に期限到来の固定負債                                          ※２ 593,856            ※２ 503,229
           短期借入金                                                  ※２ 2,183,111          ※２ 2,596,357
           支払手形及び買掛金                                                   575,778               401,880
           未払税金                                                         47,678                54,474
           その他                                                         756,676               598,416
         負債合計                                                       10,441,123            10,494,044
         株主資本                                                        2,989,573             3,125,938
           資本金                                                       1,400,975             1,400,975
           資本剰余金                                                       756,221               756,220
           利益剰余金                                                       840,869               977,237
           自己株式                                                        △8,492                △8,495
         その他の包括利益累計額                                                   105,823               165,047
           その他有価証券評価差額金                                                 10,162                13,561
           繰延ヘッジ損益                                                      23,598                46,504
           土地再評価差額金                                                    △2,789                △2,871
           為替換算調整勘定                                                     88,319               119,035
           退職給付に係る調整累計額                                               △13,466               △11,182
         非支配株主持分                                                        26,565                26,870
         純資産合計                                                       3,121,962             3,317,856
         合計                                                         13,563,085            13,811,900




                                                         - 23 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




          （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
      【四半期連結損益計算書】
        【第１四半期連結累計期間】
                                                                                     （単位：百万円）
                                                         前第１四半期連結累計期間          当第１四半期連結累計期間
                                                          (2022年４月１日から          (2023年４月１日から
                                                           2022年６月30日まで)         2023年６月30日まで)
        営業収益                                                       1,534,116             1,615,156
         電気事業営業収益                                                  1,409,070             1,488,383
         その他事業営業収益                                                   125,046               126,772
        営業費用                                                       1,578,384             1,464,018
         電気事業営業費用                                                  1,460,367             1,346,690
         その他事業営業費用                                                   118,017               117,328
        営業利益又は営業損失（△）                                               △44,267                151,137
        営業外収益                                                         27,322               104,001
         受取配当金                                                           269                   321
         受取利息                                                             66                    86
         持分法による投資利益                                                   25,296                93,423
         その他                                                           1,690                10,170
        営業外費用                                                         13,134                21,972
         支払利息                                                         11,708                13,826
         その他                                                           1,426                 8,146
        四半期経常収益合計                                                  1,561,439             1,719,157
        四半期経常費用合計                                                  1,591,519             1,485,991
        経常利益又は経常損失（△）                                               △30,079                233,166
        渇水準備金引当又は取崩し                                                     268                    －
         渇水準備金引当                                                         268                    －
        原子力発電工事償却準備金引当又は取崩し                                          △9,485                     －
         原子力発電工事償却準備引当金取崩し（貸方）                                       △9,485                     －
        特別損失                                                          25,296                50,370
         原子力損害賠償費                                                     25,296                50,370
        税金等調整前四半期純利益又は税金等調整前四半期
                                                                    △46,159                182,795
        純損失（△）
        法人税、住民税及び事業税                                                  1,122                 43,800
        法人税等調整額                                                         876                  2,046
        法人税等合計                                                        1,998                 45,846
        四半期純利益又は四半期純損失（△）                                           △48,157                136,949
        非支配株主に帰属する四半期純利益                                                 13                    663
        親会社株主に帰属する四半期純利益又は親会社株主
                                                                    △48,171                136,286
        に帰属する四半期純損失（△）




                                                         - 24 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      【四半期連結包括利益計算書】
          【第１四半期連結累計期間】
                                                                                    （単位：百万円）
                                                         前第１四半期連結累計期間         当第１四半期連結累計期間
                                                          (2022年４月１日から         (2023年４月１日から
                                                           2022年６月30日まで)        2023年６月30日まで)
        四半期純利益又は四半期純損失（△）                                          △48,157               136,949
        その他の包括利益
         その他有価証券評価差額金                                                   991                  749
         繰延ヘッジ損益                                                          1                  △0
         為替換算調整勘定                                                     2,264                1,727
         退職給付に係る調整額                                                 △2,062                 2,350
         持分法適用会社に対する持分相当額                                           101,518               54,477
         その他の包括利益合計                                                 102,712               59,304
        四半期包括利益                                                      54,554              196,254
        （内訳）
         親会社株主に係る四半期包括利益                                             54,543              195,591
         非支配株主に係る四半期包括利益                                                 11                  662




                                                         - 25 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




          【注記事項】
      （連結の範囲又は持分法適用の範囲の変更）
       持分法適用の範囲の重要な変更
        当第１四半期連結会計期間より、小安地熱株式会社は、新たに株式を取得したため、持分法適用の範囲に含めてい
       る。


      （会計方針の変更）
       調整力取引に係る会計処理の変更
        調整力取引は、発電事業者や小売電気事業者の電力実績が計画値同時同量を達成できず電力の過不足が発生した際
       に、電力の周波数制御、需給バランス調整のため、一般送配電事業者が調整力提供事業者へ指令を行うことで発生する
        ものである。
         上げ調整は、供給区域の需要に対して供給する電気が不足となった場合に電気の供給を増加させる取引、下げ調整
        は、供給区域の需要に対して供給する電気が余剰となった場合に電気の供給を抑制させる取引である。
         当社の連結子会社である東京電力パワーグリッド株式会社は、一般送配電事業者として、調整力取引の制度導入当初
        より、下げ調整は上げ調整と一体の取引と捉え、営業費用の戻入れとして会計処理していた。
         この度、レベニューキャップ制度の導入や市場環境の変化等を契機に、調整力取引を総合的に再精査した結果、上げ
        調整は調整力提供事業者より電力の供給を受ける取引、下げ調整は調整力提供事業者に電力を販売する取引と、それぞ
        れ別個の取引と捉え下げ調整を収益とすることが、レベニューキャップ制度における申請内容との整合や他社との比較
        可能性向上等の観点からより適切な会計処理であると判断し、当第１四半期連結会計期間より営業収益に計上する方法
        に変更している。
         当該会計方針の変更は遡及適用され、前第１四半期連結累計期間については遡及適用後の四半期連結財務諸表となっ
        ている。
         この結果、遡及適用を行う前と比べて、前第１四半期連結累計期間の営業収益及び営業費用はそれぞれ、57,631百万
        円増加しているが、営業損失、経常損失及び税金等調整前四半期純損失への影響はない。
          なお、セグメント情報に与える影響については、（セグメント情報等）に記載している。




                                                         - 26 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      （追加情報）
       １．福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用又は損失の見積り
        (1) 災害損失引当金
            東北地方太平洋沖地震により被災した資産の復旧等に要する費用又は損失に備えるため、当第１四半期連結会計
          期間末における見積額を計上している。
            災害損失引当金に含まれる主な費用又は損失の計上方法等については以下のとおりである。
            ① 福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用又は損失
             政府の原子力災害対策本部が設置する政府・東京電力中長期対策会議により「東京電力（株）福島第一原子力
            発電所の廃止措置等に向けた中長期ロードマップ」（2011年12月21日）が策定され（2019年12月27日最終改
            訂）、当社はこの主要な目標工程等を達成するための具体的な計画として「廃炉中長期実行プラン2023」（2023
            年３月30日改訂）を策定した。
             これらに係る費用又は損失のうち、通常の見積りが可能なものについては、具体的な目標期間と個々の対策内
            容に基づく見積額を計上している。ただし、原賠機構法第55条の９第２項の承認の申請をした廃炉等積立金の取
            戻しに関する計画における炉心等除去に要する費用は、ここには含んでいない。
             通常の見積りが困難であるものは、海外原子力発電所事故における実績額に基づく概算額を計上している。
             なお、福島第一原子力発電所の廃炉は過去に実例のない取組みであり、原子炉内の燃料デブリ取出しに関する
            具体的な作業内容等の決定は、原子炉内の状況を確認するとともに必要となる研究開発等を踏まえての判断とな
            る。したがって、廃炉中長期実行プランに係る費用及び海外原子力発電所事故における実績額に基づき計上して
            いる金額については、今後変動する可能性があるものの、当第１四半期連結会計期間末の合理的な見積りが可能
            な範囲における概算額を計上している。
            ② 福島第一原子力発電所１～４号機の廃止に関する費用又は損失のうち加工中等核燃料の処理費用
             今後の使用が見込めない加工中等核燃料に係る処理費用について、当該費用の現価相当額（割引率4.0％）を
            計上している。
             なお、装荷核燃料に係る処理費用はその他固定負債に含めて表示している。
        (2) 特定原子力施設炉心等除去引当金
            東北地方太平洋沖地震により被災した資産の復旧等に要する費用又は損失に備えるため、原賠機構法第55条の９
          第２項の承認の申請をした廃炉等積立金の取戻しに関する計画に定める金額のうち炉心等除去に要する費用を計上
          している。
        (3) 廃炉等積立金
            原賠機構法第55条の３第１項の規定に基づき、機構より通知を受け、積立てを行った金額を廃炉等積立金として
          計上している。
            なお、当該積立金は、廃炉等実施認定事業者の廃炉等の適正かつ着実な実施を確保するため、2018年度より、原
          賠機構法の規定に基づき、機構に積立てを実施しているものである。

        ２．福島第一原子力発電所の事故等に関する原子力損害に係る賠償
         (1) 原子力損害賠償引当金
             ① 賠償及び除染に係る引当金の計上方法
              東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害に係る賠償に要する
             費用に備えるため、当第１四半期連結会計期間末における賠償見積額を原子力損害賠償引当金に計上している。
             賠償額の見積りは、原子力損害賠償紛争審査会が決定する、原子力損害に関する中間指針等の賠償に関する国の
             指針や、放射性物質汚染対処特措法等の法律、これらを踏まえた当社の賠償基準、また、損害賠償請求実績や客
             観的な統計データ等に基づいている。
              なお、新たな賠償に関する国の指針の決定や、当社の賠償基準の策定、また、参照するデータの精緻化や被害
             を受けられた皆さまとの合意等により、今後変動する可能性があるものの、当第１四半期連結会計期間末におけ
             る合理的な見積額を計上している。
             ② 除染に係る引当金の相殺表示
              原子力損害の除染に係る賠償に要する費用への備えについては、電気事業会計規則に基づき、当第１四半期連
             結会計期間末において、原子力損害賠償引当金を、同額の未収原賠・廃炉等支援機構資金交付金と相殺表示して
             いる。
              具体的には、当第１四半期連結会計期間末において、補償契約法の規定による補償金の受入額188,926百万円
             及び放射性物質汚染対処特措法等に基づく当社の国に対する賠償債務（2015年１月１日以降に債務認識したも
             の）に対応する原賠機構法の規定に基づく資金援助の申請額に係る未収金1,596,788百万円は、未収原賠・廃炉
             等支援機構資金交付金及び原子力損害賠償引当金から控除している。




                                                         - 27 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




          (2) 原子力損害賠償費
              賠償及び除染に係るもの
               東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、原賠法に
              基づく賠償を実施しており、当該賠償見積額と前連結会計年度の見積額との差額を原子力損害賠償費に計上して
              いる。
          (3) 原賠・廃炉等支援機構特別負担金
              資金援助を受けるにあたっては、原賠機構法第52条第１項の規定により機構が定める特別な負担金を支払うこと
            とされているが、その金額については、当社の収支の状況に照らし、連結会計年度ごとに機構における運営委員会
            の議決を経て定められるとともに、主務大臣による認可が必要となることなどから、計上していない。

        ３．原子力廃止関連仮勘定の償却及び廃炉円滑化負担金
           廃炉の円滑な実施等を目的として廃炉会計制度が措置され、エネルギー政策の変更や安全規制の変更等に伴い廃止
         した原子炉においては、その残存簿価等について同制度の適用を受けることで一般送配電事業者の託送料金の仕組み
         を通じて回収することとなる。
         (1) 原子力廃止関連仮勘定の償却
             当社は2019年７月31日の取締役会決議により、福島第二原子力発電所１～４号機の廃止を決定したことから、同
           日、電気事業会計規則第28条の５第２項に基づき、経済産業大臣に原子力廃止関連仮勘定承認申請書を提出し、同
           年８月19日に承認され、当該原子炉の廃止に伴って生ずる使用済燃料再処理等拠出金費（使用済燃料再処理等既発
           電費を除く）及び当該燃料の解体に要する費用に相当する額を原子力廃止関連仮勘定に計上している。
             原子力廃止関連仮勘定は電事法施行規則改正省令附則第８条の規定に基づき、一般送配電事業者からの払渡しに
           応じて償却している。
         (2) 廃炉円滑化負担金
             電事法施行規則第45条の21の12の規定に基づき、原子力廃止関連仮勘定及び原子力発電施設解体引当金の要引当
           額について、経済産業大臣に廃炉円滑化負担金承認申請書を提出し、2020年７月22日に承認され、東京電力パワー
           グリッド株式会社及び東北電力ネットワーク株式会社において電事法施行規則第45条の21の11の規定に基づき、
           2020年10月１日を実施期日として託送供給等約款の変更を行い、廃炉円滑化負担金の回収及び当社への払渡しを行
           っている。
             一般送配電事業者から払い渡された廃炉円滑化負担金は、電気事業会計規則に基づき、廃炉円滑化負担金相当収
           益として計上している。

        ４．持分法適用会社における国際財務報告基準の適用
          関連会社の㈱ＪＥＲＡに持分法を適用するにあたり、前連結会計年度より、国際財務報告基準（ＩＦＲＳ）に準拠
         して作成された同社の連結財務諸表を基礎としている。
          当該取扱いは遡及適用され、前第１四半期連結累計期間については遡及適用後の四半期連結財務諸表となってい
         る。
          この結果、遡及適用を行う前と比べて、前第１四半期連結累計期間の経常損失及び税金等調整前四半期純損失はそ
         れぞれ、18,890百万円減少している。




                                                         - 28 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      （四半期連結貸借対照表関係）
       １．偶発債務
        (1）保証債務
                                                            前連結会計年度           当第１四半期連結会計期間
                                                           （2023年３月31日）         （2023年６月30日）
       イ   以下の会社の金融機関からの借入金に対する保
        証債務
         日本原燃㈱                                                    27,033百万円           25,561百万円
         小安地熱㈱                                                        －                  133
       ロ 従業員の持ち家財形融資等による金融機関から
                                                                  80,548              78,143
           の借入金に対する保証債務
                            計                                     107,582            103,839


           (2）原子力損害の賠償のうち除染等に係る偶発債務
              前連結会計年度（2023年３月31日）
               放射性物質汚染対処特措法に基づき講ぜられる廃棄物の処理及び除染等の措置等が、国の財政上の措置の下に
              進められている。当該措置に係る費用のうち、当連結会計年度末で当該措置の具体的な実施内容等を把握できる
              状況になく、費用負担の在り方について国と協議中である費用等については、合理的に見積もることができな
              い。
               なお、係る費用に対し機構は、原賠機構法に基づき、申請のあった原子力事業者に対し必要な資金援助を行う
              こととされている。

              当第１四半期連結会計期間（2023年６月30日）
               放射性物質汚染対処特措法に基づき講ぜられる廃棄物の処理及び除染等の措置等が、国の財政上の措置の下に
              進められている。当該措置に係る費用のうち、当第１四半期連結会計期間末で当該措置の具体的な実施内容等を
              把握できる状況になく、費用負担の在り方について国と協議中である費用等については、合理的に見積もること
              ができない。
               なお、係る費用に対し機構は、原賠機構法に基づき、申請のあった原子力事業者に対し必要な資金援助を行う
              こととされている。

        ２．財務制限条項
            前連結会計年度（2023年３月31日）
             社債（806百万円）、１年以内に期限到来の固定負債（253,835百万円）及び短期借入金（1,045,999百万円）に
            は、当社及び当社グループの財政状態、経営成績に係る財務制限条項が付されている。

            当第１四半期連結会計期間（2023年６月30日）
             社債（806百万円）、１年以内に期限到来の固定負債（253,835百万円）及び短期借入金（1,445,979百万円）に
            は、当社及び当社グループの財政状態、経営成績に係る財務制限条項が付されている。




                                                         - 29 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      （四半期連結損益計算書関係）
        季節的変動
         前第１四半期連結累計期間（2022年４月１日から2022年６月30日まで）及び当第１四半期連結累計期間（2023年４月
         １日から2023年６月30日まで）
          電気事業については、売上高において販売電力量を四半期ごとに比較すると、冷暖房需要によって販売電力量が増
          加する第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水準となる特徴があ
          る。

      （四半期連結キャッシュ・フロー計算書関係）
        当第１四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成していない。なお、第１四半期連結累
       計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）は、次のとおりである。
                                                 前第１四半期連結累計期間                 当第１四半期連結累計期間
                                                  （2022年４月１日から                 （2023年４月１日から
                                                   2022年６月30日まで）                2023年６月30日まで）
       減価償却費                                                      83,795百万円             87,483百万円




                                                         - 30 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      （セグメント情報等）
        【セグメント情報】
         Ⅰ 前第１四半期連結累計期間（2022年４月１日から2022年６月30日まで）
          １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
                                                                                                         （単位：百万円）

                                                  報告セグメント                                                     四半期連結
                                                                                                   調整額        損益計算書
                                                                                        合計
                            ホール         フュエル        パワー        エナジー         リニューア                  （注１）        計上額
                           ディングス        ＆パワー       グリッド       パートナー         ブルパワー                             （注２）
       売上高
         外部顧客への売上高             25,983       981     334,936   1,168,567        3,647   1,534,116         －    1,534,116
         セグメント間の内部
                              105,147        －      251,761        33,292     43,091     433,293   △433,293          －
         売上高又は振替高
               計              131,131       981     586,698   1,201,859       46,738   1,967,409   △433,293   1,534,116
       収益の分解情報（注３）

         電気事業営業収益              98,946       981     568,451   1,114,165       46,649   1,829,195

         ガス供給事業営業収益                －         －           －         68,800         －       68,800

         その他事業営業収益             32,184        －       18,246        18,893         89      69,413

               計              131,131       981     586,698   1,201,859       46,738   1,967,409   △433,293   1,534,116
       セグメント利益又は損失
                              109,933     9,202      36,107       △90,801     21,644      86,086   △116,166    △30,079
       （△）
          （注）１．セグメント利益又は損失（△）の調整額△116,166百万円には、セグメント間の受取配当金消去△115,958百万円等が含まれてい
               る。
             ２．セグメント利益又は損失（△）は、四半期連結損益計算書の経常損失と調整を行っている。
             ３．顧客との契約以外の源泉から生じた収益の額に重要性はないため、顧客との契約から生じる収益との区分表示はしていない。




                                                         - 31 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




          Ⅱ 当第１四半期連結累計期間（2023年４月１日から2023年６月30日まで）
           １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
                                                                                                         （単位：百万円）

                                                  報告セグメント                                                     四半期連結
                                                                                                   調整額        損益計算書
                                                                                        合計
                            ホール         フュエル        パワー        エナジー         リニューア                  （注１）        計上額
                           ディングス        ＆パワー       グリッド       パートナー         ブルパワー                             （注２）
       売上高
         外部顧客への売上高             28,582       972     241,132   1,338,608        5,859   1,615,156         －    1,615,156
         セグメント間の内部
                              123,676        －      244,092        20,738     45,021     433,529   △433,529          －
         売上高又は振替高
               計              152,259       972     485,224   1,359,347       50,881   2,048,685   △433,529   1,615,156
       収益の分解情報（注３）
         顧客との契約から生じ
                              152,259       972     482,558   1,225,558       50,881   1,912,230
         る収益
          電気事業営業収益            116,938       972     464,218   1,142,175       50,627   1,774,932
          ガス供給事業営業収
                                   －         －           －         62,523         －       62,523
          益
          その他事業営業収益            35,321        －       18,339        20,859        254      74,774
         顧客との契約以外の源
                                    0        －        2,666       133,789         －      136,455
         泉から生じた収益
               計              152,259       972     485,224   1,359,347       50,881   2,048,685   △433,529   1,615,156

       セグメント利益                142,499    83,604      48,958        82,827     22,146     380,036   △146,870     233,166
          （注）１．セグメント利益の調整額△146,870百万円には、セグメント間の受取配当金消去△153,732百万円等が含まれている。
             ２．セグメント利益は、四半期連結損益計算書の経常利益と調整を行っている。
             ３．「物価高克服・経済再生実現のための総合経済対策」に基づき実施される「電気・ガス価格激変緩和対策事業」により、国が定め
               る値引き単価による電気料金の値引きを行っており、その原資として受領する補助金（以下、「当該補助金」という。）136,455
               百万円を「顧客との契約以外の源泉から生じた収益」に区分表示している。内訳は、「ホールディングス」が０百万円、「パワー
               グリッド」が2,666百万円、「エナジーパートナー」が133,789百万円である。
                なお、当該補助金以外の顧客との契約以外の源泉から生じた収益の額に重要性はないため、顧客との契約から生じる収益との区
               分表示はしていない。


             ２．報告セグメントの変更等に関する事項
             （調整力取引に係る会計処理の変更）
               四半期連結財務諸表「注記事項（会計方針の変更)」に記載のとおり、当社の連結子会社である東京電力パワ
              ーグリッド株式会社において電力の周波数制御、需給バランス調整に必要となる調整力取引のうち、下げ調整に
              係る取引については、当第１四半期連結会計期間より営業費用の戻入れから営業収益に計上する方法に変更して
              いる。
               この変更により、遡及適用を行う前と比べて、前第１四半期連結累計期間の「パワーグリッド」の外部顧客へ
               の売上高及び収益の分解情報における電気事業営業収益はそれぞれ、57,631百万円増加しているが、セグメント
               利益に与える影響はない。


             （持分法適用会社における国際財務報告基準に基づく会計処理の適用）
               四半期連結財務諸表「注記事項（追加情報）」に記載のとおり、関連会社である㈱ＪＥＲＡは、前連結会計年
              度より、国際財務報告基準（ＩＦＲＳ）を適用している。当該取扱いは遡及適用され、前第１四半期連結累計期
              間については遡及適用後のセグメント情報となっている。
               当該取扱いに伴い、前第１四半期連結累計期間は遡及適用を行う前と比べて、「フュエル＆パワー」のセグメ
              ント利益が18,890百万円増加している。




                                                         - 32 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      （収益認識関係）
         顧客との契約から生じる収益を分解した情報は、四半期連結財務諸表「注記事項（セグメント情報等）」に記載のと
        おりである。

      （１株当たり情報）
                                                         前第１四半期連結累計期間            当第１四半期連結累計期間
                                                          （2022年４月１日から            （2023年４月１日から
                                                           2022年６月30日まで）           2023年６月30日まで）
       １株当たり四半期純利益又は１株当たり四半期純
                                                                  △30円07銭              85円06銭
       損失（△）
       潜在株式調整後１株当たり四半期純利益                                              －               27円61銭
        （注）１．前第１四半期連結累計期間の潜在株式調整後１株当たり四半期純利益については、潜在株式は存在するもの
                の１株当たり四半期純損失であるため記載していない。
              ２．１株当たり四半期純利益又は１株当たり四半期純損失の算定上の基礎は、以下のとおりである。
                                                         前第１四半期連結累計期間            当第１四半期連結累計期間
                                                          （2022年４月１日から            （2023年４月１日から
                                                           2022年６月30日まで）           2023年６月30日まで）
         親会社株主に帰属する四半期純利益又は親会社株
                                                                      △48,171               136,286
         主に帰属する四半期純損失(△)（百万円）
         普通株主に帰属しない金額（百万円）                                                  －                    －
         普通株式に係る親会社株主に帰属する四半期純利
         益又は親会社株主に帰属する四半期純損失(△)                                       △48,171               136,286
         （百万円）
         普通株式の期中平均株式数（千株）                                            1,602,166            1,602,142




                                                         - 33 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




              ３．潜在株式調整後１株当たり四半期純利益の算定上の基礎は、以下のとおりである。
                                                         前第１四半期連結累計期間           当第１四半期連結累計期間
                                                          （2022年４月１日から           （2023年４月１日から
                                                           2022年６月30日まで）          2023年６月30日まで）
         親会社株主に帰属する四半期純利益調整額（百万
                                                                         －                       －
         円）
         普通株式増加数（千株）                                                     －                3,333,333

           （うちＡ種優先株式（千株））                                              （－）            （1,066,666）

           （うちＢ種優先株式（千株））                                              （－）            （2,266,666）
                                                     Ａ種優先株式
                                                     （発行済株式数        1,600,000
                                                     千株）
                                                     Ｂ種優先株式
                                                     （発行済株式数        340,000千
                                                     株）
                                                     なお、これらの詳細について
                                                     は、「第３        提出会社の状況
                                                     １ 株式等の状況」に記載の
         希薄化効果を有しないため、潜在株式調整後１株
                                                     とおりである。
         当たり四半期純利益の算定に含めなかった潜在株                                                       －
                                                     連結子会社が発行する新株予
         式の概要
                                                     約権
                                                     TRENDE㈱
                                                      普通株式 130千株
                                                     TEPCOライフサービス㈱
                                                      普通株式 ０千株
                                                     連結子会社が発行する転換社
                                                     債型新株予約権付社債
                                                     TRENDE㈱
                                                      普通株式 320千株

            本文中で用いた法令等の略称
                   本文中の表記                                             法令等の名称
       原賠機構法                                 原子力損害賠償・廃炉等支援機構法（平成23年８月10日 法律第94号）
       原子力損害に関する中間指針                         東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範
                                             囲の判定等に関する中間指針（平成23年８月５日）
       放射性物質汚染対処特措法                          平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発
                                             電所の事故により放出された放射性物質による環境の汚染への対処に関す
                                             る特別措置法（平成23年８月30日 法律第110号）
       電気事業会計規則                              電気事業会計規則（昭和40年 通商産業省令第57号）
       補償契約法                                 原子力損害賠償補償契約に関する法律（昭和36年６月17日 法律第148号）
       原賠法                                   原子力損害の賠償に関する法律（昭和36年６月17日 法律第147号）
       電事法施行規則改正省令                           電気事業法施行規則等の一部を改正する省令（平成29年 経済産業省令第77
                                             号）
       電事法施行規則                               電気事業法施行規則（平成７年 通商産業省令第77号）


        ２【その他】
            該当事項なし。




                                                         - 34 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      第二部【提出会社の保証会社等の情報】

      第１【保証会社情報】

        １【保証の対象となっている社債】
                                                                   2023年６月
                                                                             2023年６月末現 上場金融商品取引所又
                                                   券面総額            末日までの
                社債の名称                発行年月日                                    在の未償還額 は登録認可金融商品取
                                                  （百万円）            買入消却額
                                                                               （百万円）   引業協会名
                                                                   （百万円）
       東京電力株式会社                        2008年
                                                         60,000      －           60,000   －
       第548回社債（一般担保付）                 ９月29日
       東京電力株式会社                        2008年
                                                         50,000      －           50,000   －
       第551回社債（一般担保付）                 11月28日
       東京電力株式会社                        2009年
                                                         50,000      －           50,000   －
       第553回社債（一般担保付）                 ２月27日
       東京電力株式会社                        2009年
                                                         35,000      －           35,000   －
       第560回社債（一般担保付）                 12月10日
       東京電力株式会社                        2010年
                                                         25,000      －           25,000   －
       第564回社債（一般担保付）                 ５月28日
       東京電力株式会社                        2010年
                                                         20,000      －           20,000   －
       第567回社債（一般担保付）                 ７月29日




                                                          - 35 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




        ２【継続開示会社たる保証会社に関する事項】
           当社が2010年９月８日以前に国内で募集により発行し、残存する上記１記載の一般担保付社債（以下「既存国内公
          募社債」）は、当社の子会社である東京電力パワーグリッド株式会社が発行した一般担保付社債を信託財産とした信
          託の受託者による連帯保証により権利の保護が図られている。

            （既存国内公募社債の権利保護の仕組み）
             ① 当社は、株式会社三井住友銀行との間で、当社を委託者兼受益者、株式会社三井住友銀行を受託者とし、東
                  京電力パワーグリッド株式会社が発行した、既存国内公募社債の各号と残存金額、満期及び利率が同等の一
                  般担保付社債（以下、「ＩＣＢ」（Inter Company Bond）という）及び金銭を信託財産とする信託を設定し
                  た（以下、当該信託に関する契約を個別に又は総称して「本件ＩＣＢ信託契約」という）。また、本件ＩＣ
                  Ｂ信託契約における受託者が当社の委託を受けて、既存国内公募社債の社債権者のために既存国内公募社債
                  について連帯保証している（以下、個別に又は総称して「本件連帯保証契約」という）。当該信託には責任
                  財産を信託財産に限定する特約が付されているため、受託者の固有財産は連帯保証債務の引当てにならない
                  （責任財産限定特約付）。
              ②   連帯保証後の既存国内公募社債の元利金支払は、当社が既存国内公募社債の元利金支払を継続できない状況
                  となった場合においても、東京電力パワーグリッド株式会社によるＩＣＢの元利金支払がなされる限り受託
                  者（連帯保証人）により行われる。他方、東京電力パワーグリッド株式会社がＩＣＢの元利金支払を継続で
                  きない状況となった場合には、当社が既存国内公募社債の元利金支払を行う。
              ③   東京電力パワーグリッド株式会社がＩＣＢの元利金支払を継続できない状況となり、かつ、当社が既存国内
                  公募社債の元利金支払を継続できない状況となった場合には（これらの状況の発生の先後は問わない。）、
                  受託者は、既存国内公募社債に係る社債権者集会の承認決議がなされ、これについて裁判所の認可の決定が
                  あった後、ＩＣＢを対応する既存国内公募社債の社債権者に対して交付する（当該交付と引換えに受託者
                  （連帯保証人）の連帯保証債務は免除される。）。なお、当該社債権者はＩＣＢとは独立した債権として引
                  き続き既存国内公募社債を保有することとなる。他方、上記社債権者集会で承認決議がなされなかったと
                  き、又は社債権者集会の承認決議について裁判所の不認可の決定があったときは、本件ＩＣＢ信託契約及び
                  本件連帯保証契約は終了し、受託者は当該本件ＩＣＢ信託契約に従いその時点で保有しているＩＣＢを委託
                  者兼受益者である当社に返還する。この場合、既存国内公募社債の社債権者は引き続き既存国内公募社債を
                  保有することとなる。なお、当社は、当社に倒産手続が開始された場合においても上記②及び本③のような
                  取扱いがなされると考えているが、倒産手続においてこれと異なる取扱いがなされる可能性は否定できな
                  い。




                                                         - 36 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




              ④   上記②及び③以外の場合で、やむをえない事情により信託事務の遂行が著しく困難又は不可能となった等の
                  事由により本件ＩＣＢ信託契約が終了した場合には、これに対応する本件連帯保証契約も終了し、受託者は
                  当該本件ＩＣＢ信託契約に従いその時点で保有しているＩＣＢを委託者兼受益者である当社に返還する。こ
                  の場合、既存国内公募社債の社債権者は引き続き既存国内公募社債を保有することとなる。




          (1) 【保証会社が提出した書類】
               受託者は責任財産が信託財産に限定された保証を行っているため、信託財産であるＩＣＢの発行者である東京
              電力パワーグリッド株式会社について開示する。


            ①【有価証券報告書及びその添付書類又は四半期報告書若しくは半期報告書】
             ａ 有価証券報告書
               事業年度 第８期（自 2022年４月１日 至 2023年３月31日）
                  2023年６月29日 関東財務局長に提出。
              ｂ   四半期報告書
                  事業年度 第９期第１四半期（自 2023年４月１日                       至   2023年６月30日）
                  2023年８月10日 関東財務局長に提出。


            ②【臨時報告書】
              該当事項なし。


            ③【訂正報告書】
              該当事項なし。


          (2) 【上記書類を縦覧に供している場所】
               該当事項なし。


        ３【継続開示会社に該当しない保証会社に関する事項】
            該当事項なし。


      第２【保証会社以外の会社の情報】
          該当事項なし。


      第３【指数等の情報】
          該当事項なし。




                                                         - 37 -
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




                                        独立監査人の四半期レビュー報告書


                                                                               2023年８月10日

      東京電力ホールディングス株式会社

         取締役会       御中


                                                 EY新日本有限責任監査法人
                                                 東京事務所



                                                  指定有限責任社員
                                                  業務執行社員
                                                             公認会計士   春日   淳志



                                                  指定有限責任社員
                                                  業務執行社員
                                                             公認会計士   飯田   昌泰



                                                  指定有限責任社員
                                                  業務執行社員
                                                             公認会計士   前川   和之



      監査人の結論
       当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力ホール
      ディングス株式会社の2023年４月１日から2024年３月31日までの連結会計年度の第１四半期連結会計期間（2023年４月１
      日から2023年６月30日まで）及び第１四半期連結累計期間（2023年４月１日から2023年６月30日まで）に係る四半期連結
      財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書及び注記について四半
      期レビューを行った。
       当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
      られる四半期連結財務諸表の作成基準に準拠して、東京電力ホールディングス株式会社及び連結子会社の2023年６月30日
      現在の財政状態及び同日をもって終了する第１四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項
      が全ての重要な点において認められなかった。

      監査人の結論の根拠
       当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ
      た。四半期レビューの基準における当監査法人の責任は、「四半期連結財務諸表の四半期レビューにおける監査人の責
      任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立し
      ており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入
      手したと判断している。

      強調事項
       １．「注記事項 四半期連結貸借対照表関係 １．偶発債務 (2) 原子力損害の賠償のうち除染等に係る偶発債務 当
        第１四半期連結会計期間」に記載されているとおり、「平成二十三年三月十一日に発生した東北地方太平洋沖地震に
        伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」（平成23年８
        月30日 法律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が、国の財政上の措置の下に進められ
        ている。当該措置に係る費用のうち、当第１四半期連結会計期間末で当該措置の具体的な実施内容等を把握できる状
        況になく、費用負担の在り方について国と協議中である費用等については、合理的に見積ることができない。
         なお、係る費用に対し原子力損害賠償・廃炉等支援機構は、「原子力損害賠償・廃炉等支援機構法」（平成23年８
        月10日 法律第94号）に基づき、申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
       ２．「注記事項 追加情報 １．福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用又は損失の見積り」
        に記載されているとおり、廃炉中長期実行プランに係る費用及び海外原子力発電所事故における実績額に基づき計上
        している金額については、今後変動する可能性がある。
       当該事項は、当監査法人の結論に影響を及ぼすものではない。
2023/08/10 10:01:12／22964599_東京電力ホールディングス株式会社_第１四半期報告書




      四半期連結財務諸表に対する経営者及び監査委員会の責任
       経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
      務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
      作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
       四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき四半期連結財務諸表を作成することが適
      切であるかどうかを評価し、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に基づいて継続
      企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。
       監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにあ
      る。

      四半期連結財務諸表の四半期レビューにおける監査人の責任
       監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から四半期
      連結財務諸表に対する結論を表明することにある。
       監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じ
      て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。
      ・ 主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー
       手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施され
       る年度の財務諸表の監査に比べて限定された手続である。
      ・ 継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認め
       られると判断した場合には、入手した証拠に基づき、四半期連結財務諸表において、我が国において一般に公正妥当と
       認められる四半期連結財務諸表の作成基準に準拠して、適正に表示されていないと信じさせる事項が認められないかど
       うか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において
       四半期連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する四半期連結財務諸表の注記事項が
       適切でない場合は、四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人
       の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業
       として存続できなくなる可能性がある。
      ・ 四半期連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成
       基準に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた四半期連結財務
       諸表の表示、構成及び内容、並びに四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさ
       せる事項が認められないかどうかを評価する。
      ・ 四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。監査
       人は、四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独で監査
       人の結論に対して責任を負う。
       監査人は、監査委員会に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な発見事項
      について報告を行う。
       監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査
      人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害
      要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。

      利害関係
       会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな
      い。
                                                       以  上

        （注）１．上記の四半期レビュー報告書の原本は当社（四半期報告書提出会社）が別途保管している。
           ２．ＸＢＲＬデータは四半期レビューの対象には含まれていない。
