中国電力 プレスリリース

tag:2017-01-05:/9
2026-07-08T17:01:10+09:00
中国電力サイト　コンテンツ管理ブログです。（親会社　ブログ）

島根原子力発電所構内での火災に係る原因と再発防止策について

e12-016547

2026-06-30T15:00:00+09:00

中国電力株式会社

2026年8月分電気料金の燃料費等調整について

e9-016544

2026-06-26T15:00:00+09:00

中国電力株式会社

取締役および役付執行役員の人事について

e9-016539

2026-06-25T15:00:00+09:00

中国電力株式会社

執行役員人事について

e9-016538

2026-06-25T14:59:59+09:00

中国電力株式会社

人事異動について

e9-016537

2026-06-25T14:59:58+09:00

中国電力株式会社

島根原子力発電所2号機における海外製造ウラン燃料の使用に係る設計及び工事計画認可について

e12-016533

2026-06-24T16:00:00+09:00

中国電力株式会社

夜間蓄熱式機器を使用される一部のお客さまの電気料金の精算について

e9-016495

2026-06-04T11:00:00+09:00

　当社は、タイムスイッチ（夜間蓄熱式機器への通電時間を制御する装置）付きの夜間蓄...

中国電力株式会社

電気・ガス料金支援の実施に係る電気料金の特別措置について

e9-016492

2026-06-02T14:00:00+09:00

　当社は、政府が「電気・ガス料金支援※1」を実施することを受け、低圧および高圧の...

中国電力株式会社

島根原子力発電所2号機　燃料支持金具の仕様相違に伴う運転上の制限の逸脱に係る原因および再発防止策等について

e12-016490

2026-06-01T13:30:00+09:00

中国電力株式会社

2026年7月分電気料金の燃料費等調整について

e9-016486

2026-05-28T15:00:00+09:00

中国電力株式会社

第470回社債（国内普通社債）の発行について

e9-016479

2026-05-26T13:00:00+09:00

　当社は、以下のとおり国内普通社債を発行することとしましたので、お知らせします。...

中国電力株式会社

当社が関係する一部訴訟における法廷内での録音について

e9-016474

2026-05-21T16:41:08+09:00

中国電力株式会社

第469回社債（国内普通社債）の発行について

e9-016473

2026-05-21T12:04:58+09:00

中国電力株式会社

「柳井発電所2号系列リプレース計画 環境影響評価準備書」の届出・送付および縦覧・説明会の開催について

e9-016459

2026-05-12T15:00:00+09:00

　当社は、本日、環境影響評価法および電気事業法に基づき、「柳井発電所2号系列リプ...

中国電力株式会社

島根原子力発電所2号機　第18回運転サイクルにおける運転上の制限の逸脱および復帰について

e12-016453

2026-04-30T11:00:00+09:00

　当社は、本日、島根原子力発電所2号機（沸騰水型、定格電気出力：82万kW、定期...

中国電力株式会社