HOME｜相馬共同火力発電株式会社























TOP

会社紹介


会社概要

企業理念

環境方針

沿革

組織図

関連会社

採用情報

リンク



発電所紹介


発電所概要

品質方針

全体配置図


環境保全対策

排煙処理の仕組み

新地発電所のしくみ

燃料の調達

副産物の有効活用

データ

地域貢献活動



わくわくランド


わくわくランド

見学案内予約

施設利用案内

イベント情報

わくわく通信

わくわくランドからのお知らせ



アクセス


アクセス

周辺観光情報



お問い合わせ



















新着情報





2026.06.30会社情報
「煙突ライトアップ」のお知らせ（2026年7月）


2026.06.29会社情報
採用情報ページをリニューアルしました


2026.06.23報道発表
役員人事について


2026.06.16報道発表
新地発電所第２号機発電再開について


2026.06.10報道発表
新地発電所第２号機の停止について


2026.06.05わくわくランド
７月・８月　イベント


2026.05.29会社情報
「煙突ライトアップ」のお知らせ（2026年6月）


2026.05.14わくわくランド
６月　イベント


2026.04.30会社情報
「煙突ライトアップ」のお知らせ（2026年5月）



2026.04.15わくわくランド
わくわく通信４月号


2026.04.15わくわくランド
わくわくランド休館日のお知らせ


2026.04.09会社情報
「煙突ライトアップ」のお知らせ（2026年4月）


2026.04.09会社情報
煙突ライトアップ年間計画


2026.04.08報道発表
新地発電所第１号機定期点検工事の実施について



2026.04.01報道発表
役員人事について





2026.03.13会社情報
「煙突ライトアップ」のお知らせ



2026.03.09会社情報
河津桜の開花について



2026.02.02会社情報
「煙突ライトアップ」のお知らせ





2026.01.22わくわくランド
わくわく通信１月号





2025.12.26会社情報
「煙突ライトアップ」のお知らせ





2025.11.28会社情報
新地発電所煙突ライトアップ試験点灯のお知らせ





2025.11.14わくわくランド
わくわく通信１０月号





2025.10.15わくわくランド
わくわくランド公式SNS（Instagram）アカウント開設のお知らせ





2025.08.01会社情報
「ユースエール認定企業」に認定されました！



2025.07.29会社情報
新地発電所煙突ライトアップ





2025.07.22わくわくランド
わくわく通信６月号



2025.06.23報道発表
役員人事について









2025.05.12わくわくランド
わくわく通信４月号



2025.05.12わくわくランド
わくわくランド休館日のお知らせ





2025.04.09会社情報
「一般事業主行動計画」の更新について





2025.04.01報道発表
役員人事について





過去の情報一覧












ご質問・お問い合わせ

当社へのお問い合せはこちらまで。


わくわくランドへのお問い合せは
こちら













TOP ｜ 

会社紹介 ｜ 

発電所紹介 ｜ 

わくわくランド ｜ 

アクセス ｜ 

お問い合わせ ｜ 

個人情報保護方針



過去の情報一覧 



Copyright © Soma Kyodo Power Company,Ltd. All Rights Reserved.