新福島変電所の被害写真                                      別紙３

（１）大熊線３Ｌ 架空地線 断線状況




                          撮影：東京電力株式会社 H23.3.12




（２）大熊線３．４Ｌ 引込鉄構 傾斜状況




              撮影：東京電力株式会社 H23.3.11
（３）夜の森線 構内ケーブル付近 陥没状況


    夜の森線１Ｌ                        夜の森線２Ｌ




      撮影：東京電力株式会社 H23.3.12           撮影：東京電力株式会社 H23.3.12




（４）主要変圧器２号 漏油状況




                             撮影：東京電力株式会社 H23.3.12
（５）主要変圧器４号：Ｖ吊碍子 損傷状況
   2011:03:12 07:07:00




                          撮影：東京電力株式会社 H23.3.12




（６）遮断器Ｏ－２４ 損傷状況
    2011:03:12 07:09:42




                          撮影：東京電力株式会社 H23.3.12
（７）遮断器O－41                いわき幹線１Ｌ 損傷状況




                                撮影：東京電力株式会社 H23.3.11




（８）断路器３３ 大熊線３Ｌ 損傷状況

    2011:03:12 07:32:29




                                撮影：東京電力株式会社 H23.3.12
（９）断路器９３ 夜の森線１Ｌ 損傷状況




                撮影：東京電力株式会社 H23.3.12




（１０）断路器９４ 夜の森線２Ｌ 損傷状況




                撮影：東京電力株式会社 H23.3.12
（１１）断路器１０1               損傷状況




                          撮影：東京電力株式会社 H23.3.12




（１２）断路器１１３ 損傷状況
   2011:03:12 06:55:20




                                    撮影：東京電力株式会社 H23.3.12
（１３）断路器２１０ 損傷状況




            撮影：東京電力株式会社 H23.3.12




（１４）断路器２４２ 損傷状況




                      撮影：東京電力株式会社 H23.3.12
（１５）断路器S200               損傷状況




                                 撮影：東京電力株式会社 H23.3.11




（１６）計器用変圧器 大熊線１号 傾斜状況
    2011:03:12 07:59:03




                                 撮影：東京電力株式会社 H23.3.12
（１７）変流器 ５００ｋVセクション 乙２母線 損傷状況
         2011:03:12 06:41:29




                         撮影：東京電力株式会社 H23.3.12




（１８）避雷器 岩井戸線２号（母線側） 損傷状況




                               撮影：東京電力株式会社 H23.3.12
