プレスリリース 2021　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2021年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2021

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2021年12月

2021年12月24日
微量ＰＣＢ廃棄物の誤処理について

2021年12月24日
電気料金燃料費調整単価(2022年２月分)のお知らせ

2021年12月22日
「自動販売機の遠隔検針サービス」における特許取得について

2021年12月22日
カーボンニュートラルＬＮＧの販売開始について

2021年12月22日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年12月21日
「高岡ガスグループ 北陸電力 ガスと電気のセットサービス」の開始

2021年12月21日
今冬における節電にご協力いただいたお客さまを対象にした「みんなde節電チャレンジキャンペーン」の実施について

2021年12月17日
フレデリッシュ産「ゼロカーボン・レタス」の初出荷について

2021年12月10日
志賀原子力発電所　マンスリーレポート（2021年11月分）

2021年12月7日
＜福井＞「あわら市と北陸電力株式会社及び北陸電力送配電株式会社の地方創生に関する包括連携協定」の締結について

2021年12月7日
石川県白山市における水力発電所（鶴来古町発電所）の新設について

2021年12月3日
江守情報グループの連結子会社化について

2021年12月3日
第348回社債（個人投資家向け）の発行

2021年12月3日
第347回社債（第１回北陸電力グリーンボンド）の発行

2021年11月

2021年11月26日
一部電気料金メニューの見直しについて

2021年11月26日
電気料金燃料費調整単価(2022年１月分)のお知らせ

2021年11月26日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年11月25日
新市場区分「プライム市場」選択申請に関するお知らせ

2021年11月24日
志賀原子力発電所２号機　原子炉設置変更許可申請書の補正書の提出

2021年11月15日
一般社団法人 北陸スマートエネルギー・環境推進協会の設立について

2021年11月11日
＜石川＞野々市市と北陸電力株式会社及び北陸電力送配電株式会社とのＳＤＧｓの推進に係る連携協定の締結について

2021年11月10日
志賀原子力発電所　マンスリーレポート（2021年10月分）

2021年11月1日
株式会社なんとエナジーの設立について

2021年11月1日
鯖江市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2021年10月

2021年10月29日
株式会社Looopとの資本業務提携について

2021年10月28日
「第１回北陸電力グリーンボンド」の発行

2021年10月28日
北陸電力グループ初のオフサイトＰＰＡによる電力供給を来春開始

2021年10月28日
2021年度第２四半期決算について

2021年10月28日
電気料金燃料費調整単価(2021年12月分)のお知らせ

2021年10月28日
＜石川＞七尾市と北陸電力株式会社及び北陸電力送配電株式会社との包括連携に関する協定の締結について

2021年10月22日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年10月19日
＜福井＞坂井市ならびに北陸電力株式会社および北陸電力送配電株式会社の地方創生に関する包括連携協定の締結について

2021年10月11日
志賀原子力発電所　低レベル放射性廃棄物の輸送先到着

2021年10月8日
志賀原子力発電所　マンスリーレポート（2021年９月分）

2021年10月7日
＜石川＞小松市と北陸電力株式会社及び北陸電力送配電株式会社との包括連携に関する協定の締結について

2021年10月6日
第九管区海上保安本部と北陸電力株式会社及び北陸電力送配電株式会社との災害時における相互協力に関する覚書の締結について

2021年10月4日
志賀原子力発電所 低レベル放射性廃棄物の輸送

2021年10月1日
北陸電力は「地域ICTプラットフォーム『結ネット』」の導入支援・運営事業に参画いたします！

2021年10月1日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2021年9月

2021年9月30日
北陸電力とリニューアブル・ジャパンとの「北陸地域における再生エネルギー事業に関する協定」の締結について

2021年9月29日
（仮称）あさひ風力発電事業　環境影響評価手続きの開始について

2021年9月29日
電気料金燃料費調整単価(2021年11月分)のお知らせ

2021年9月27日
「Easyソーラー」のサービス拡充およびキャンペーンの実施について

2021年9月24日
＜富山＞2021年度「とやま　ダム熟成酒」の取組みについて

2021年9月21日
有峰ダム貯蔵酒の初蔵出しおよび販売開始について

2021年9月17日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年9月16日
石川県能登地方での地震発生について

2021年9月14日
「使っておとくライト」おとくに切り替えキャンペーンの開始について

2021年9月11日
＜富山＞和田川第二発電所付近における有峰林道への土砂流出について

2021年9月10日
志賀原子力発電所　マンスリーレポート（2021年８月分）

2021年9月3日
第346回社債の発行

2021年9月2日
＜富山＞富山労働基準監督署からの労働安全衛生法に基づく是正勧告について

2021年8月

2021年8月31日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2021年8月27日
福井県と北陸電力株式会社および北陸電力送配電株式会社との「大規模災害時における相互連携に関する協定」の締結

2021年8月27日
電気料金燃料費調整単価(2021年10月分)のお知らせ

2021年8月25日
津幡町と北陸電力株式会社及び北陸電力送配電株式会社との地域連携に関する協定の締結について

2021年8月23日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年8月22日
当社における新型コロナウイルス感染者の発生について

2021年8月20日
平和堂と北陸電力、北陸電力送配電による災害時における相互支援に関する協定の締結について

2021年8月12日
当社における新型コロナウイルス感染者の発生について

2021年8月10日
志賀原子力発電所　マンスリーレポート（2021年７月分）

2021年8月6日
「北陸電力グループ統合報告書2021」の公表

2021年8月1日
当社における新型コロナウイルス感染者の発生について

2021年7月

2021年7月30日
「富山地区におけるフライアッシュコンクリートの利用促進協議会」の設立について

2021年7月29日
当社における新型コロナウイルス感染者の発生について

2021年7月29日
2021年度第１四半期決算について

2021年7月29日
法人向け「ＥＶ導入トータルサービス」の開始について

2021年7月29日
「カーボンニュートラルチャレンジ推進会議」の設置について

2021年7月29日
電気料金燃料費調整単価(2021年９月分)のお知らせ

2021年7月20日
豪州から日本へのクリーン燃料アンモニアサプライチェーン構築に関する事業化調査実施について

2021年7月19日
「アセットファイナンス白山投資事業有限責任組合」への出資

2021年7月19日
敦賀火力発電所２号機の運転再開について

2021年7月15日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年7月15日
敦賀火力発電所２号機の運転停止について

2021年7月12日
「中村燃料商店 北陸電力 ガス・でんきセットサービス エネとくプラン」の開始

2021年7月9日
志賀原子力発電所　マンスリーレポート（2021年６月分）

2021年6月

2021年6月30日
新たな電気料金メニュー「カーボンフリープラン」の提供開始

2021年6月29日
電気料金燃料費調整単価(2021年８月分)のお知らせ

2021年6月28日
携帯電波圏外エリアにおける通信環境の構築に向けた４者共同実証試験の開始について

2021年6月25日
家庭向け太陽光発電設備の第３者所有モデル「Easyソーラー」の提供開始について

2021年6月25日
役員等人事について

2021年6月25日
第97回 定時株主総会の概要

2021年6月22日
敦賀市ならびに北陸電力株式会社および北陸電力送配電株式会社の包括的地域連携に関する協定の締結について

2021年6月21日
「ほくリンク」ポイントサービス提携先の拡大

2021年6月14日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年6月10日
新型コロナウイルスワクチンの職域接種の実施について

2021年6月10日
第345回社債の発行

2021年6月10日
志賀原子力発電所　マンスリーレポート（2021年５月分）

2021年6月9日
再生可能エネルギーアグリゲーション実証事業への参画

2021年6月7日
「ＥＶ充電設備工事サービス」の開始について

2021年6月3日
岐阜県飛騨市と北陸電力株式会社および北陸電力送配電株式会社との「大規模災害時における相互連携に関する協定」の締結

2021年6月1日
富山市内における再生可能エネルギー固定価格買取制度の買取期間満了後の再エネ電力を活用した取組みについて

2021年5月

2021年5月31日
「ほくリンクポイント」による各団体・大学への寄付について

2021年5月28日
電気料金燃料費調整単価(2021年７月分)のお知らせ

2021年5月28日
富山県下新川郡朝日町における陸上風力発電事業の開発可能性調査について

2021年5月24日
栃尾発電所の出力変更

2021年5月24日
上市町と北陸電力株式会社及び北陸電力送配電株式会社との地域連携に関する協定の締結について

2021年5月22日
当社社員の死亡について（お知らせ）

2021年5月20日
第343回、第344回社債の発行

2021年5月20日
舟橋村ならびに北陸電力株式会社および北陸電力送配電株式会社との地域連携に関する協定の締結について

2021年5月19日
志賀原子力発電所　原子炉施設保安規定変更の認可

2021年5月17日
監査役の異動について

2021年5月15日
当社における新型コロナウイルス感染者の発生について

2021年5月12日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年5月10日
＜福井＞敦賀火力発電所における火災の原因と対策について

2021年5月10日
志賀原子力発電所　マンスリーレポート（2021年４月分）

2021年5月7日
＜福井＞敦賀火力発電所における火災の発生について

2021年4月

2021年4月30日
志賀原子力発電所　低レベル放射性廃棄物の輸送先到着

2021年4月28日
執行役員に対する職務委嘱の変更について

2021年4月28日
役員等人事について

2021年4月28日
2050年に向けた北陸電力グループの将来像およびロードマップ

2021年4月28日
長期ビジョン達成に向けた北陸電力グループの取組み（2021年度）

2021年4月28日
電気料金燃料費調整単価(2021年６月分)のお知らせ

2021年4月28日
2020年度決算について

2021年4月27日
実用発電用原子炉及びその附属施設の位置、構造及び設備の基準に関する規則の解釈等の一部改正に関する指示文書の受領について

2021年4月27日
「太陽光発電設備の第３者所有モデル」の契約締結　～北陸電力グループが提供する富山県第１号案件の実施～

2021年4月26日
志賀原子力発電所　低レベル放射性廃棄物の輸送

2021年4月23日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年4月23日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2021年4月21日
2020年度「原子力防災訓練」の実施結果報告

2021年4月16日
割引特約「環境・エコカー割」における日産自動車販売店との協業開始

2021年4月15日
植物工場事業を行う新会社「フレデリッシュ」の設立について

2021年4月13日
電気自動車等購入者向け割引特約「環境・エコカー割」の開始

2021年4月9日
志賀原子力発電所　マンスリーレポート（2021年３月分）

2021年4月8日
第342回社債の発行

2021年4月7日
「こども１１０番の車」運動　新入学児童への案内チラシの配布

2021年4月1日
「北電産業小松ビル合同会社」の設立

2021年4月1日
「ほくリンク」ポイントサービス提携先の拡大

2021年4月1日
魚津市との「ＳＤＧｓの推進に関する包括連携協定」の締結

2021年3月

2021年3月31日
北陸電力会館「本多の森ホール」の利用料金の助成

2021年3月31日
スマホ検針サービスの提供開始　～初期投資不要の月額料金制でお客さま所有のメーター検針作業を効率化～

2021年3月30日
志賀原子力発電所　低レベル放射性廃棄物輸送計画の変更について

2021年3月30日
電気料金燃料費調整単価(2021年5月分)のお知らせ

2021年3月29日
立山町ならびに北陸電力株式会社および北陸電力送配電株式会社との地域連携に関する協定の締結について

2021年3月24日
再生可能エネルギー発電促進賦課金単価の決定

2021年3月24日
2020年度業績予想及び期末配当予想の修正について

2021年3月24日
役員等人事について

2021年3月23日
アラブ首長国連邦・フジャイラＦ３複合ガス火力発電事業への参画について

2021年3月22日
BCP機能付き太陽光発電システムの第三者所有（PPA）モデル　北陸（石川・福井県）のバロー2店舗で稼働開始　～容量159kWhの産業用蓄電池を併設、停電時でも店舗運営が可能に～

2021年3月22日
「池田町ならびに北陸電力株式会社および北陸電力送配電株式会社の包括的地域連携に関する協定」の締結について

2021年3月18日
2021年度賃金および賞与等について

2021年3月15日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年3月10日
志賀原子力発電所　マンスリーレポート（2021年２月分）

2021年3月3日
志賀原子力発電所　原子炉施設保安規定の変更認可申請について

2021年3月1日
金沢市ガス事業・発電事業譲渡における優先交渉権者選定について

2021年3月1日
「太陽光発電設備の第３者所有モデル」の運用開始

2021年2月

2021年2月26日
2022年度新卒採用計画および2021年度キャリア採用計画

2021年2月26日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画

2021年2月26日
プルトニウムの利用計画について

2021年2月25日
電気料金燃料費調整単価(2021年4月分)のお知らせ

2021年2月25日
株式会社ハイレゾへの出資

2021年2月24日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年2月17日
環境省の電気自動車等補助金事業における当社電気料金メニューの認証取得について

2021年2月15日
「ほくリンク」ポイントサービス提携先の拡大

2021年2月10日
志賀原子力発電所　マンスリーレポート（2021年１月分）

2021年2月8日
越前町ならびに北陸電力株式会社および北陸電力送配電株式会社の包括的地域連携に関する協定の締結について

2021年2月5日
七尾労働基準監督署からの請負者労働災害に関する是正勧告について

2021年2月3日
「ＺＥＢプランナー」への登録認定について

2021年2月1日
「ほくリンク」ポイントサービス提携先の拡大

2021年1月

2021年1月28日
2020年度第３四半期決算について

2021年1月28日
電気料金燃料費調整単価(2021年３月分)のお知らせ

2021年1月22日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2021年1月20日
南越前町ならびに北陸電力株式会社および北陸電力送配電株式会社の包括的地域連携に関する協定の締結について

2021年1月14日
大雪により被災されたお客さまに対する電気料金の特別措置

2021年1月12日
三谷産業イー・シー 北陸電力 ガス・でんきセットサービス「ちょこっとトク割」の開始

2021年1月11日
当社における新型コロナウイルス感染者の発生について

2021年1月10日
節電へのご協力のお願いについて

2021年1月9日
＜石川＞七尾大田火力発電所 №１揚炭機からの漏油について

2021年1月8日
志賀原子力発電所　マンスリーレポート（2020年12月分）

2021年1月8日
スマートフォンアプリによる電気料金お支払いサービスの拡大について

2021年1月8日
＜富山＞暴風雪による停電状況および「警戒体制本部」の解散について

2021年1月8日
＜石川＞停電状況（第４(最終)報）および「警戒体制本部」の解散について

2021年1月7日
＜富山＞「警戒体制本部」の設置について

2021年1月7日
＜石川＞「警戒体制本部」の設置について

ページの先頭へ