プレスリリース 2015　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2015年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2015

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2015年12月

2015年12月28日
離島供給約款および電気最終保障供給約款の届出について

2015年12月25日
＜富山＞富山新港火力発電所建設所　桟橋工事中における杭打ち機からの漏油について

2015年12月25日
電気料金燃料費調整単価(平成28年2月分)のお知らせ

2015年12月25日
手取川第二発電所の運転停止について

2015年12月18日
平成２７年１１月分販売電力概況

2015年12月18日
託送供給等約款の認可について

2015年12月17日
北陸電力サービス会員制度「ほくリンク」の名称設定およびサービス拡充について

2015年12月15日
志賀原子力発電所原子炉施設保安規定の変更認可申請について

2015年12月11日
託送供給等約款認可申請に係る補正指示の受領について

2015年12月11日
片貝別又発電所の部分出力による営業運転開始について

2015年12月9日
富山火力発電所４号機定期事業者検査期間の延長に伴う需給状況について

2015年12月4日
第３１３回社債(個人投資家向け)の発行について

2015年12月1日
「地球温暖化対策のための税」の税率引き上げに伴う電気供給約款の変更届出等について

2015年12月1日
＜福井＞松岡変電所における火災の発生について

2015年12月1日
＜福井＞松岡変電所における火災の発生について

2015年11月

2015年11月30日
「出かけて節電」の実施について

2015年11月27日
平成２７年度冬季の省ｴﾈﾙｷﾞｰ(ｳｫｰﾑﾋﾞｽﾞ)の取組みについて

2015年11月26日
志賀原子力発電所　安全性向上施策の工事計画変更について

2015年11月26日
電気料金燃料費調整単価(平成28年1月分)のお知らせ

2015年11月24日
志賀原子力発電所１号機中央制御室床下のケーブル等の不適切な敷設について

2015年11月20日
「志賀原子力発電所敷地内破砕帯の調査に関する有識者会合」におけるピア・レビュー会合に対する当社コメント

2015年11月20日
平成２７年１０月分販売電力概況

2015年11月18日
志賀原子力発電所１、２号機定期安全レビューの実施について

2015年11月16日
三国風力発電所の建設工事開始について

2015年11月10日
再生可能エネルギー接続可能量の当社算定結果の報告および決定について

2015年10月

2015年10月30日
原子力防災訓練実施結果の報告について

2015年10月30日
今冬における節電のお願いについて

2015年10月29日
平成27年度 第2四半期決算の概要

2015年10月29日
電気料金燃料費調整単価(平成27年12月分)のお知らせ

2015年10月22日
富山新港火力発電所建設所 建設工事作業員の死亡について（お知らせ）

2015年10月20日
スマートメーターの共同調達の実施について

2015年10月19日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着について

2015年10月19日
「輝く女性の活躍を加速する男性リーダーの会」行動宣言への賛同について

2015年10月16日
志賀原子力発電所低レベル放射性廃棄物の輸送について

2015年10月16日
平成２７年度上期分販売電力概況

2015年10月16日
平成２７年９月分販売電力概況

2015年10月16日
＜富山＞馬場島発電所取入地点での塗料缶等の河川流出について（最終報）

2015年10月15日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画について

2015年10月13日
＜石川＞１０月１３日発生の停電について

2015年10月9日
今冬の電力需給バランスの報告について

2015年10月7日
＜石川＞１０月６日発生の停電について

2015年10月6日
今冬の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2015年10月5日
＜富山＞馬場島発電所取入地点での塗料缶等の河川流出について（第２報）

2015年10月5日
奥山発電所の出力変更について

2015年10月2日
＜富山＞馬場島発電所取入地点での塗料缶等の河川流出について

2015年9月

2015年9月30日
「北陸経済レビュー」（2015年度版）の当社ホームページ掲載について

2015年9月30日
今夏の節電へのご協力のお礼について

2015年9月29日
電気料金燃料費調整単価(平成27年11月分)のお知らせ

2015年9月24日
2016年Ｇ７富山環境大臣会合に向けた当社社員の派遣について

2015年9月18日
平成２７年８月分販売電力概況

2015年9月18日
今夏(７、８月)の電力需給実績について

2015年9月16日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画について

2015年9月11日
第３１１回、第３１２回社債の発行について

2015年9月4日
現場技術技能保有者『技術マスター』の認定について

2015年9月2日
「北陸電力グループＣＳＲレポート2015」の発行について

2015年8月

2015年8月27日
電気料金燃料費調整単価(平成27年10月分)のお知らせ

2015年8月21日
平成２７年７月分販売電力概況

2015年8月10日
「志賀原子力発電所敷地内破砕帯の調査に関する有識者会合」の評価書案に対する当社意見書の提出について

2015年8月4日
志賀原子力発電所 原子炉施設保安規定変更の認可について

2015年8月4日
一部の電気料金メニューの新規加入停止について

2015年7月

2015年7月30日
電気料金燃料費調整単価(平成27年9月分)のお知らせ

2015年7月30日
＜富山＞７月３０日発生の停電について

2015年7月29日
託送供給等約款の認可申請について

2015年7月28日
平成２７年度第１四半期決算について

2015年7月27日
上打波発電所の出力変更について

2015年7月17日
「第7回志賀原子力発電所敷地内破砕帯の調査に関する有識者会合」において提示された評価書案に対する当社コメント

2015年7月17日
平成２７年６月分販売電力概況

2015年7月9日
＜石川＞七尾大田火力発電所№１揚炭機における漏油の原因と対策について

2015年7月1日
志賀原子力発電所 原子炉施設保安規定の変更認可申請について

2015年7月1日
「出かけて節電」の実施について

2015年7月1日
送配電工事企業による「Ｅリーグ北陸」の立ち上げについて

2015年6月

2015年6月30日
組織改正の実施について

2015年6月29日
志賀原子力発電所 低レベル放射性廃棄物輸送計画の変更について

2015年6月29日
電気料金燃料費調整単価(平成27年8月分)のお知らせ

2015年6月26日
＜石川＞七尾大田火力発電所№１揚炭機からの漏油について

2015年6月25日
役員人事等について

2015年6月25日
第９１回 定時株主総会の概要について

2015年6月19日
平成２７年５月分販売電力概況

2015年6月10日
今夏の需給バランスの見直しについて

2015年6月8日
スマートメーターの共同調達の実施について

2015年6月5日
第３１０回社債の発行について

2015年6月5日
市ノ瀬発電所の出力変更について

2015年6月4日
富山火力発電所４号機の運転再開について

2015年6月3日
富山火力発電所４号機の運転停止について

2015年6月2日
七尾大田火力発電所貯炭場ベルトコンベア駆動部付近からの出火の原因と対策について

2015年6月1日
夏季インターンシップの実施について

2015年5月

2015年5月28日
七尾大田火力発電所 貯炭場ベルトコンベア駆動部付近からの出火について

2015年5月28日
電気料金燃料費調整単価(平成27年7月分)のお知らせ

2015年5月27日
＜福井＞５月２７日発生の停電について

2015年5月26日
「平成26年度土木学会環境賞」受賞について －フライアッシュコンクリートの普及のための技術開発－

2015年5月22日
平成２７年４月分販売電力概況

2015年5月22日
今夏における節電のお願いについて

2015年5月21日
白峰発電所および中島発電所の出力変更について

2015年5月14日
第6回志賀原子力発電所敷地内破砕帯の調査に関する有識者会合における当社コメント

2015年5月7日
マレーシアＬＮＧ社とのＬＮＧ調達に関する基本合意書の締結について

2015年4月

2015年4月30日
夏季軽装（クールビズ）の実施について

2015年4月28日
平成２６年度決算について

2015年4月28日
当社役員人事について

2015年4月28日
役員人事等について

2015年4月28日
トップマネジメント改革の実施について

2015年4月28日
定款の一部変更について

2015年4月28日
電気料金燃料費調整単価(平成27年6月分)のお知らせ

2015年4月28日
平成２８年度採用計画について

2015年4月24日
原子力施設の耐震安全性に係る新たな科学的・技術的知見の継続的な収集及び評価への反映等のための取組について（報告）

2015年4月24日
小俣発電所および滝波川第一発電所の出力変更について

2015年4月20日
七尾大田火力発電所石炭灰処分場の設置に係る環境影響評価手続きの開始について

2015年4月17日
平成２７年度３月分販売電力概況

2015年4月17日
平成２６年度分販売電力概況

2015年4月16日
今夏の電力需給バランスの報告について

2015年4月14日
＜富山＞４月１４日発生の停電について

2015年4月14日
2015年度夏季の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2015年4月9日
＜富山＞４月９日発生の停電について

2015年4月7日
延滞利息制度の導入について

2015年3月

2015年3月30日
電気料金燃料費調整単価(平成27年5月分)のお知らせ

2015年3月26日
２０１５（Ｈ２７）年度 北陸電力グループの取組み　

2015年3月26日
平成27年度供給計画の届出および当面の需給状況について

2015年3月20日
平成２７年２月分販売電力概況

2015年3月19日
＜福井＞３月１９日発生の停電について

2015年3月19日
平成27年度の再生可能エネルギー発電促進賦課金単価について

2015年3月18日
平成２７年度支給の賞与の妥結について

2015年3月18日
五条方発電所の改修に伴う出力変更について

2015年3月17日
北陸電気工事株式会社株式に対する公開買付けの結果及び子会社の異動について

2015年3月13日
富山新港火力発電所ＬＮＧ１号機本体工事の開始について

2015年3月9日
富山新港火力発電所ＬＮＧ１号機本体工事の開始予定について

2015年2月

2015年2月27日
志賀原子力発電所低レベル放射性廃棄物輸送計画について

2015年2月26日
電気料金燃料費調整単価(平成27年4月分)のお知らせ

2015年2月20日
平成２７年１月分販売電力概況

2015年1月

2015年1月29日
北陸電気工事株式会社株式に対する公開買付けの開始について

2015年1月29日
平成２６年度第３四半期決算について

2015年1月29日
電気料金燃料費調整単価(平成27年3月分)のお知らせ

2015年1月23日
平成２６年１２月分販売電力概況

2015年1月23日
富山火力発電所４号機の運転再開について

2015年1月19日
富山火力発電所４号機の運転停止について

2015年1月16日
志賀原子力発電所の「日本機械学会 設計・建設規格の規定の誤りを踏まえた対応」に係る調査結果の報告について

2015年1月13日
福井火力発電所三国１号機の運転再開について

2015年1月7日
福井火力発電所三国１号機の運転停止について

ページの先頭へ