7 各種操作実績取り纏め
 非常}羽後水器系や原子炉隔綴終冷却系の使用、原子炉格納容器ベントや代警察
放浪の災施等、地言葉後のラ苦悩所での操作の実綴そをま受 7.1(1)~ 切に泌す。操作の
災績は、本!古と発言底 i
            湾問のやりとりの絞殺、き量産の日誌類から線認、きれた操作
について取り綴めた。また、今後、総のパラメー夕、含めた詳細分析や関係省
の磯たる泌総等により、さらなる感'ヨたの解明が進むことにより、本報告で線認
されなかった機器の動作絡が判明する可能役ああるものと考える。そのような
滋ぞまには、その都度改めて報告するものとする c


 ヨ〉非常問後水器系の操作5
             超級、巻原子炉隔離持冷却子高の操作実績、争高校炉
             i
心注71<系の操作実績、 @liがし安全弁開閉実績、及び、笹原子炉絡納務総ベン
               l
             . 1 (1)に
トの開問実績について、後 7


 ⑤震源篠係2              電源厳による応急復旧の状況j を
      えび電源復旧の災綴について、 f              そ
受 7. 1 (2) に f
ま               法議緩からの受電による復旧状況 j を表 7. 1 (3)
             外部 j
に奇心す。


 ⑦消 1
    釣ポンプの使用、海水注入ミ撃による代替注水の操作災総について、原子
炉への校本実績と使用済燃終ヅールへの注水実績に分けて、表 7. 1 (会)に



 ⑧タービン英霊殿、滋外トレンチ;及び滋外ダクトの滞留水の処安祭実績について、
表7. 1 (5) に記す。
                       表 7. 1 (1)     各種操作実績取り纏め          原子炉注水系、逃し安全弁、格納容器ベントの実績


                                    JF1                            LF2                                 .
                                                                                                       11"λ       一寸
①非常用復水器系(]c)の操作      /1 1
                    .3   ・2 I
                        45  C自動起動
 実績
                     /1 1
                    .3  810 1
                            C()系 2
                              A   ， A弁開/蒸気発生確認
                                 A3
                     /1 1
                    .3  8   C(
                         25 1
                         :    )系 3
                              A  A弁閉
                     /1 2
                    .3  1:1
                          9 ディーゼル駆動消火ポンプ (
                                         O/-FP)
                                           O
                             からのラインナップ実施
                    l・3
                      /1 1:
                        12   C3
                           0 l
                           3   A弁開
                      /
                     .3111
                         2:35 O
                              /OF
                                -Pから供給中
                      /
                     .310
                        21:4
                           8 D/-
                               DPPを確認したところ、燃料切れ
                            でなくポンプ不具合により供給停止


②以子炉隔臨時冷却系   R
             ( C
              CI)                                 .3
                                                   /1 150
                                                        :2 R  CIC手動起動                      /I
                                                                                          .311 :0
                                                                                               5   C
                                                                                                 6 RIC手動起動
 の操作実績
                                                   /1 1
                                                  .3   5:8 R
                                                         2    CICトリ ップ (
                                                                       L8
                                                                        -)                 /1
                                                                                          '3 15
                                                                                              1:2  C
                                                                                                 5 RICトリップ (
                                                                                                           L-
                                                                                                            8)
                                                   /
                                                  .31 2・5
                                                     20  5 R  CIC起動状態を確認(現場吐出圧力)           /1 1
                                                                                          .3   :0
                                                                                               6 3 R
                                                                                                   CIC手動起動
                                                  .3
                                                   /1204:20~5:00                           /1
                                                                                          .3 21136 R
                                                                                                   C
                                                                                                :   ICトリッフロ
                                                            C
                                                            RIC水源を復水貯蔵タンクから圧力
                                                           抑制l室に切替
                                                    /
                                                   .31 3
                                                      41:
                                                        25 RI
                                                            CC停止(推定)
          P
③高圧炉 心注水系(HCIlの操 起動なし                             起動なし                                     /1
                                                                                          .3 21
                                                                                              2・3
                                                                                                5 H
                                                                                                  PI起動 (
                                                                                                   C    -2
                                                                                                        L )
 作実績
                                                                                           /
                                                                                          .3130
                                                                                              2・4
                                                                                                2 H
                                                                                                  PCI停止

       S
④逃し安全弁 (V
        R)開閉実績(原 操作なし                               /
                                                   .31 6
                                                       :3
                                                      41 4    原子炉圧力容器減圧         (
                                                                                SRV開)操作    /
                                                                                          .31 9
                                                                                             30:8頃
                                                                                                0    RV関操作
                                                                                                     S
 子炉減圧操作)
                                                              開始                                    R
                                                                                                以降、 SV駆動用空気圧や空気供給ライ ンの
                                                    /
                                                   .31 8時 頃 原 子 炉 圧 力 低 下 確 認
                                                      41                                        電磁弁の励磁維持の問題により SRVが閉鎖、
                                                                                                関操作がなされた様子
                                                              R
                                                          以降、 SV駆動用空気圧や空気供給ライン
                                                          の電磁弁の励磁維持の問題から SRVが閉
                                                          鎖し原子炉圧力が上昇した様子
                                                   3
                                                   '/4
                                                     121
                                                       :2  R
                                                         0 SV2弁開により原子炉を減圧、水位
                                                             が回復する
                                                              R
                                                          以降、 SV駆動用沼気圧や空気供給ライン
                                                          の電磁弁の励磁維持の問題による S Vの
                                                                            R
                                                          閉鎖と開操作がなされた儀子
 孟ピ
L:




                      r
                      l
                      r
                                                       11
                                                        '2                                      ¥
                                                                                              1F:

銚     •    /
           3121
              017 中操にて圧力抑制室側 A
                             O弁操作      •    3
                                            /1310
                                                1                    /1
                                                 0圧力抑制室ベントラインライン構成|・ 3 3
                                                                       8:4
                                                                         1 圧力抑制室側 AO弁操作によ ってべン 卜
          -本操作に先だ、 って、                        3号機以子炉建原水素爆発時 (
                                           終了 (             3/1
                                                              41 0
                                                                1:)、
                                                                  1        ライ ンライ ン構成終了、本操作に関連
            3/2
              10915頃              O弁
                       現場にてベントライン M        弁が閉であること及び開不能を確認)。                             して、
                     手動開 (
                         25%)                                                       /1
                                                                                   ・3  :
                                                                                      39 0
                                                                                         8頃 逃し安全弁による原子炉圧力容器
                                             ・そ の結果 、以降も ベン 卜が試みられた模級。
            31
             /20:
                930頃      O弁現場操作を試みる
                       当該 A                     3
                                                /1421
                                                    :0
                                                     0頃 圧 力 抑 制 室 側 小 弁 操 作                 減圧操作(格納容器圧力のト昇)
                     も高線量で断念                     3
                                                 (/1
                                                   50:0
                                                      2 問弁の聞を確認)                    /1
                                                                                   .3 39:2
                                                                                         0頃 格納容器圧力の低下を確認
                                                                                    /1
                                                                                   .3  1:
                                                                                      3I 17 駆動用空気圧抜けによるベントライ
           O弁駆動用 空気圧の問題等 から問状態維持が難 |・ 3
          .A                          /150
                                         :02 ドライウエル側小弁閑操作                                  ンAO弁閉確認
           、 関操作を複数回実施 し た 様 子 。 ， -(数分後に問弁が閉であ ることを確認)
          しく
                                                                                   ・以降も AO弁駆動用安気圧や空気供給ラインの電
               /1
             、 3
          -ま た    4:
                 21 0頃 A
                    0   O弁駆動用仮設空気圧縮機                                                倣弁の jlJ繊維持の問題から開 状態維持が難し く  、
          を設置、その後 1 :
                    430に格納容器圧力低下を確認。 上記 2回のベ ン ト操作に対して、格納容器圧力の低下                    開操作が複数回 実施される。
                                     は確認されず、 ベン 卜されたかどうかは不明 。                        -3/1 31230開操作 /3
                                                                                                    /151 60
                                                                                                          :0閉確認
                                     なお、原子炉圧力容器の減圧 を円滑に進め るために、                      -3 /51
                                                                                         1 60 5開操作 /3/72
                                                                                                      1   0
                                                                                                         1:0閉確認
                                     SV排気先の圧力抑制室 の減圧 ・減温を図るために以
                                      R                                              -3 /172
                                                                                           1:30頃開操作 /3 1
                                                                                                       /85:30閉確認
                                     下の操作も 実施                                        -3 /85
                                                                                         1  :
                                                                                            30頃開操作 /3  9 1:
                                                                                                      /1   30閉確認
                                          .31
                                            /41 6
                                                :00頃 圧力抑制室側弁開操作                      -3 /201:
                                                                                            125頃開操作 /4 /81830頃閉確認
                                           (同日 1620頃 問弁の聞を確認)
                                                                              ・    3/1
                                                                                     452
                                                                                       :0 圧力抑制室仮JIA      :1
                                                                                                   O弁操作、 6 0に問弁
                                                                                                6
                                                                                  の開を確認するも、 翌 日 1:0には開であることを確
                                                                                                  0
                                                                                  。 A
                                                                                  認  O弁駆動用 '
                                                                                           平気供給ライ ンの電磁弁の励磁維持
                                                                                  等の問題から AO弁の開状態維持が難しく、以降も開
                                                                                  操作が実施された模版。
                                                                                     -3 61
                                                                                       /1 5
                                                                                          :5開操作 /4
                                                                                                 / 8
                                                                                                  81ω0頃閉確認
                                                                                                     3
表7 目   1 (2)   各種操作実績取り纏め        電源確保及び復旧の実績(電源車による応急復旧の状況)

                                                                                        毎月l
                                                                                        i フール
                       l廿 l         lド 2             1
                                                   1F:                           I
                                                                              1F I
                                                                                         t'
                                                                                         lI ¥
                                                                                           JR¥

3
./11
  1 7時頃            本応本部会議に て原子力部門より配電部門に電源車対応要指

 /
.31 7時頃
   11              配電部門は全庖に電源卓の確保指示

 /
.31 8時 2
   11  0分頃         東北電力へ高圧電源車派遣要請

                   (i
                   、 l社各応の電源車が道路被害、渋滞により進めないとの情報を受け)

 /
.311深 夜            電源車受け入れ整備実施

                      電源車配置場所の検討

                                           P/
                      ケーブル敷設ルートの検討(電源、車と負荷 (  C (代替注水))肢続)
                                             C2

                      ケーブル敷設等作業員の手配、作業内容説明

                      ケーブル確保(定検 工事用 に所内保管していたものを入手(他に、所外(茨城県)からケーブル手配の準備をしたが、当座の必要最は所内で確保で きた)

3/1 2
.   3時頃                    東 北電力 )が福島第 一原子力発電所到着
                   最初の電源 卓 (




 /1
.3 2未明             ケーブル敷設、つなぎ込み作業

                      劣悪な作業環境(暗所、津波による水たまり、障害物散乱、道路マンホール蓋欠落等)のため作業難航

                      作業中、大津波警報による高台避難

3/1
. 20300時点          所内の電源車台数 1
                            j台

 /
.3127時頃            自衛隊電源事 3台発電所到着

 /
・312 j5時頃          負荷(パワーセンタ 2C) へのケーブルつなぎ込みが完了し、受電準備を開始

.3
 /j2J5時 3
        6分         |号機原子炉建屋にて爆発発生。爆発 による飛散物により敷設済みケー ブルがJ
                                                        負傷、高圧電源車は自動停止。




.1 号爆発後 ~3 号爆発直前   ケーブル手配、再敷設作業実施




 /
.31 1
   41:01           3号機原子炉建屋にて爆発発生。爆発による飛散物により電源車が被害を 受ける。
                                                                                                                                            平成 23 年 6 月 13 日差替


表７．１（３）           各種操作実績取り纏め             ――    電源確保及び復旧の実績（外部送電線からの受電による復旧状況）

                                                                                                                                                共用プール
       １Ｆ１                    １Ｆ２                   １Ｆ３                  １Ｆ４                     １Ｆ５                     １Ｆ６
                                                                                                                                                 集中 RW
■480V P/C2C 受電         ■480V P/C2C 受電       ■ P/C(4D) 受 電 (3/22 ■ P/C4D 受 電 (3/22        ■夜ノ森線(１Ｌ、２Ｌ)の ■夜ノ森線(１Ｌ、２Ｌ)の                      ■共用ﾌﾟｰﾙ仮設電源復旧
  (3/20 15:46)           (3/20 15:46)       10:36)                  10:35)                健全部を活用して電源を              健全部を活用して電源を              （3/24 15:37）
・東北電力東電原子力線か           ・東北電力東電原子力線か ・夜ノ森線 1L から大熊線                  ・3,4 号外部電源強化策         供給                       供給                     3/24 18:05 燃料プール冷
  ら仮設電源を供給               ら仮設電源を供給               を経由して仮設電源を            （66KV 昇圧化）に伴う      ■起変 5SA から M/C(6C)受 ■起変 5SA から M/C(6C)受          却ポンプ起動
■MUW 系ﾒｶﾞﾘﾝｸﾞ実施        ■T/B MCC 2A-1 受電         供給                    電源停止（4/26 10:23     電（3/21 11:36），M/C6C      電（3/21 11:36），起変
    （3/21 ゼロΩ）           （3/26 16:40）         ・3/18 14:28３／４号機        ～15:27）             か ら P/C(5A-1) 受 電        5SA か ら M/C(6D) 受 電
■計測用主母線盤受電             ■ 中 操 照 明 復 旧 （ 3/26     用Ｍ／Ｃ車まで試充電                                （3/22 20:13）             （3/22 19:17）           ・共用ﾌﾟｰﾙ仮設電源ﾄﾘｯﾌﾟ
  AC120V（3/23 1:40）    16:46）                   完了                 ■計測用主母線盤受電            ・夜ノ森線(１Ｌ、２Ｌ)の ・夜ノ森線(１Ｌ、２Ｌ)の                      （4/17 14:36～17:30 冷
■ 中 操 照 明 復 旧 （ 3/24   ■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設    ・3/19 多回路開閉器設         AC120V（3/22 21:52）    健全部を活用して電源を              健全部を活用して電源を            却機能復旧 17:44 原因
11:30）                     完了                   置・ケーブル布設完了。 ■4 号中操照明受電(3/29               供給                       供給                     は高井戸開閉器 1 L925 に
■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-5～8)   (東北電力東電原子力線－ ・3/20 開閉器から負荷ま 11:50)                                ■常用系５Ａ，５Ｂ使用不 ■常用系６Ａ，６Ｂ使用不                        て明日行う断路器操作演
    復旧                   大 熊 線 相 互 利 用 可        でのケーブル現場調査 ■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設            可                        可                      習をしていたところ短絡
■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設      能)(4/19 10:23)         実施                 完了(東北電力東電原子力          ■ 仮 設 ポ ン プ (RHRS) を 設 ■仮設ポンプ(RHRS 代替)           したと思われる(実際にと
    完了                 ■5/6 号系統母線とのﾀｲﾗｲ       ・3/21 ケーブル布設完了 線 － 大 熊 線 相 互 利 用 可          置し運転中（電源 P/C）            を設置し運転中（電源             んだのはﾐﾆｸﾗ L921）
 (東北電力東電原子力線－          ﾝ設置（4/25）              ・3,4 号外部電源強化策 能)(4/19 10:23)               ■ 重 要 免 震 棟 受 電 （ 3/24    P/C）
 大 熊 線 相 互 利 用 可                                （66KV 昇圧化）に伴う                             8:48）                   ■布設ケーブルのテスト
 能)(4/19 10:23)        ■3/27 18:31 炉注水につい       電源停止（4/26 10:23                          ■ 水 処 理 建 屋 受 電 （ 3/24    実施(3/20)
■5/6 号系統母線とのﾀｲﾗｲ         て消防ポンプから仮設電            ～15:27）                                   9:10）                   ■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-1～4)
ﾝ設置（4/25）                動ポンプによる注水に切                                                     ■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-1～4) ■5/6 号系統母線とのﾀｲﾗｲ
                         替                  ■T/B MCC 3C-2 受電                              仮 設 ｹ ｰ ﾌ ﾞ ﾙ 布 設 ・ 接 続 ﾝ設置（4/25）               （現状（４月２６日時点）
■3/29 8:32 炉注水につい      3/29 16:30 SFP への注水に   （3/22 22:10）         （現状（４月２６日時点）           （3/26）                                          の電源状態を「福島第一１
て消防ポンプから仮設電              ついて消防ポンプから仮 ■T/B MCC 3C-1 受電              の電源状態を「福島第一１          ■T/BMCC5D-2 受電（3/31） ■ 3/19 4:22 D/G(A)起動        ～４号用仮設電源単線結
動ポンプによる注水に切              設電動ポンプによる注水          （3/22 22:21）         ～４号用仮設電源単線結           ■5/6 号系統母線とのﾀｲﾗｲ ■ 3/19 5:11 FPC 起動              線図」に示す）
替                        に切替                ■計測用主母線盤受電             線図」に示す）               ﾝ設置（4/25）                ■ 3/19 21:26 仮 設 RHRS
4/3 11:50 炉注水について      4/3 11:50 炉注水について      AC120V（3/22 22:28）                                                    ポンプ起動
仮設電動ポンプの電源を              仮設電動ポンプの電源を ■ 中 操 照 明 復 旧 （ 3/22                                ■ 3/19 5:00 RHR(C)起動 ■ 3/19 22:14 RHR(B)起動
仮設から本設に切替                仮設から本設に切替          22:46）                                       ■ 3/23 17:24 仮 設 RHRS ■ 3/25 15:38,42 仮 設
4/11 17:16 地震により 1,2   4/11 17:16 地震により 1,2 ■T/B MCC 3D-1 受電（3/29）                         ポンプの電源を仮設電               RHRS ポンプ 2 台の電源
号機（東北電力東電原子力           号機（東北電力東電原子力 ■T/B MCC 3A-1 受電（3/30）                                 源から本設電源への切               を仮設電源から本設電
線）の外部電源が停止し，           線）の外部電源が停止し， ■1,2 号－3,4 号ﾀｲﾗｲﾝ敷設                                    替後の試運転でトリッ               源に切替
1～3 号機の炉注水ポンプ          1～3 号機の炉注水ポンプ            完了                                         プ
が停止                    が停止                  (東北電力東電原子力線－                                 ■ 3/24 16:14 仮 設 RHRS
4/11 17:56 1,2 号機（東北   4/11 17:56 1,2 号機（東北   大 熊 線 相 互 利 用 可                              ポンプ再起動，RHR ポン
電力東電原子力線）の外部           電力東電原子力線）の外部           能)(4/19 10:23)                               プを SHC モードで起動
電源復帰                   電源復帰
4/11 18:04 1～3 号機の炉    4/11 18:04 1～3 号機の炉 ■3/28 8:30 炉注水につい                                                    （現状（４月２６日時点）
注水ポンプを再起動              注水ポンプを再起動              て消防ポンプから仮設電                                                        の電源状態を「福島第一
                                              動ポンプによる注水に切                                                        １～４号用仮設電源単線
                                              替                                                                  結線図」に示す）
（現状（４月２６日時点）           （現状（４月２６日時点） 4/3 11:50 炉注水について                                    （現状（４月２６日時点）
の電源状態を「福島第一１             の電源状態を「福島第一          仮設電動ポンプの電源を                                の電源状態を「福島第一１
～４号用仮設電源単線結              １～４号用仮設電源単線          仮設から本設に切替                                  ～４号用仮設電源単線結
線図」に示す）                  結線図」に示す）                                                        線図」に示す）
                                                                                               平成 23 年 6 月 13 日差替


                                                                                                  共用プール
    １Ｆ１           １Ｆ２                 １Ｆ３                  １Ｆ４         １Ｆ５               １Ｆ６
                                                                                                   集中 RW
                               4/11 17:16 地震により 1,2
                               号機（東北電力東電原子力
                               線）の外部電源が停止し，
                               1～3 号機の炉注水ポンプ
                               が停止
                               4/11 17:56 1,2 号機（東北
                               電力東電原子力線）の外部
                               電源復帰
                               4/11 18:04 1～3 号機の炉
                               注水ポンプを再起動


                               （現状（４月２６日時点）
                                の電源状態を「福島第一
                                １～４号用仮設電源単線
                                結線図」に示す）




                表７．１（４）         各種操作実績取り纏め            ――   消防ポンプの使用、海水注入等による代替注水の操作実績

                         １Ｆ１                           １Ｆ２                   １Ｆ３               １Ｆ４

原子炉への注水実績       ・3/12 05:46 より消防ポンプによる淡 ・3/14 16:34 消火系ラインを用いた海 ・3/13 09:25 ホウ酸を含む淡水注入開
                水注水を開始、同日 14:53 頃まで断続    水注入作業開始                             始
                的に 80ｔ注水                ・3/14 19:20 消防ポンプが燃料切れで ・3/13 13:12 分 淡水注入より海水注入
                ・3/12 19:04 頃より海水による注水開  停止したが、19:54、19:57 に各 1 台の に切替。3/14 1:10～3:20 水源ピット
                始（20:45 頃よりホウ酸投入作業開始） 消防ポンプを起動、海水注入作業を開            への水補給のため注水中断。
                                         始。
                上記を含めた操作実績を別紙－１に                                   上記を含めた操作実績を別紙－１に
                示す                      ・21:20 頃原子炉水位の回復傾向を確認      示す
                                             上記を含めた操作実績を別紙－１に
                                             示す
使用済燃料プールへの注水実績 ・コンクリートポンプ車による注水を実 ・FPC（燃料プール冷却浄化系ライン） ・初期はヘリ、高圧放水車、屈折放水塔 ・初期は高圧放水車、その後、コンクリ
                施                  から、仮設ポンプを用い、適宜注水を   車により注水を実施。その後、コンク  ートポンプ車による定期的な注水を
                                   実施                  リートポンプ車による定期的な注水   実施
                操作実績を別紙－２に示す
                                                       を実施
                                   操作実績を別紙－２に示す                           操作実績を別紙－２に示す
                                                       操作実績を別紙－２に示す
                             表 7. 1 (5)         各種操作実績取り纏め           一一    ター ビン建屋 、屋外 卜レンチ ・ダクト滞留水処理の実績

                                                                                                                                                    一I
                                                                                                                                         MIIブール
        1r1                     IF
                                 'I!                tF!
                                                      I                    '4
                                                                          1T                     I!'己                11
                                                                                                                      .f
                                                                                                                       i
                                                                                                                                             JR
                                                                                                                                          集 1↓ "
，T/B 地 下 → H   W(
               /  3/24 ，CT→ S
                         S   PT 移 送 (3/2   ST
                                        9 ，C →STサーグタンク ω
                                               P        ( への       -集 中 間 → T/Bへ の 移 進 -サ7 'ドレン t'け か ら 海 洋 へ 'R/W地下→ H  Wへ排水(4/1 -集 中 間 溜 ま り 水 を 海 洋
                                                                                                                         /
 7
 1:\O ~3 /2 9 1730)     6
                        1:5~ 3
                          4   /31 14・2
                                     4， 移 送 3  /28 1 7:40~3/ 3 1     (4/2 14:2
                                                                             5開始)        の放出                    1:40~4 /2 1
                                                                                                                 3         0:0)
                                                                                                                             0      へ放出(4/41     90
                                                                                                                                                  :3 開始
 S
，CT→ S Tへの移送 (
       P          3/31 3/31   152
                                :5~ 4  /1 8 :
                                            37                     -集 中 RW→T!Bへの移送ポ      排 水 量 :9 5
                                                                                                  0m3                                        7
                                                                                                                                    ~ 4/ 1 0 1:4
                                                                                                                                               0終了)
 1
 2:00~ 3  /31 1  :2
                 4 4，   1:
                        1 0
                          5)                                        ン]
                                                                     "1台→ 5台に桝設 (  4/ 3 (4/5 1725 開始~ 4     /    'ドレン t
                                                                                                             8 -サ7     'け か ら海 洋へ   放 出 量 :9  07m
                                                                                                                                                03
 /
 331 1    5: 5~ ~ 4
             2      /2 ，H
                        /I
                         V→CSTへの移送付/2                               10:0   /
                                                                        0~ 449 :2
                                                                                2) I 3 1
                                                                                     F   2:14終了)                の放出
1  5・2  6)                17
                           :1 0~4 /9 1
                                     3:0
                                       1)                           立抗水位上昇確認のため                                 排 水 量 :372.m
                                                                                                                           63       "
                                                                                                                                   ，]日t  ス建足止水対策
ル'
-    W→ C STへの移送 (   4/3                                            停止                  ，RRポンプ室、 C
                                                                                          H          S;J
                                                                                                       iン7
                                                                                                        '  '窓 ( 4/42 1:00 開始~ 4 /9 建 屋へ の 地 下 水 流 入 を 防
                     :
 1 3 : 55 開始 ~4/ 1 0 930 トレンチ排水作業                                                        溜まり水を卜うス室に汲上           18:
                                                                                                                  52終了)             止
終了)                      流水停止を確認(4/6
                         -                5
                                          :38                                            げ ( 3 / 28~ 継続 )                           /1
                                                                                                                                    4 6~4 / 18
                        頃)                                                                                     /
                                                                                                              ，T 8
                                                                                                                 →H /W移 送            コンクリート打設完了
トレ ンチ排水作業              -ピット漏水部にプム板と γャ                                                  ，R1B排水作業               (
                                                                                                               4/1)
                                                                                                                  9
-トレ ンチ→集中 R
          刈ぺレ           ッへ，-7-でふた 実 施(4/6
                         キ                                                               C
                                                                                         S 室 → トー日 室 へ 移 送                         ，2          W
                                                                                                                                     号機高線量水を集中 R
 ット貯槽 (331 9 :20~
        /                1
                         3
                         :15頃)                                                           (3 / 28~ 継続)                               へ移送中
  2
 1:)
   5                                                                                                                                 4/1
                                                                                                                                     ( 91 008~)
                      薬液注入による止水対策
                      実施 (4/7~4/ 1 0)


                            /
                       -立坑→ HWへの移 退
                        /1
                        4                I:
                          2 19:35~4 / 13 1 0
                                           0
                        /1
                        4 3 15 :02~17:04 終了
                       -立坑→集中R1Wへの移 送
                        /1
                        4 9 10 ・ 08 ~ 実 施中
                                                                                                                  平成２３年６月１３日差替

                                                                                                                          （別紙－１）

福島原子力発電所１号機～３号機における炉内への注水量＜概算値＞
       *)
（海水注入開始 ～平成23年5月15日）
*)１号機について３月１２日に海水注入前に８０ｋLの淡水注入あり、また、３号機について３月１２日より３月１３日に海水に切替られるまで間、注入量は定かでないが淡水注入あり
（注記）上述の注水量は、仮設流量計値等を用いた算出値が含まれていること、一時的な流量変動は考慮していないこと等から、
     実際の炉内への注入量とは異なる可能性がある。
                     福島第一原子力発電所 １号機                        福島第一原子力発電所 ２号機                      福島第一原子力発電所 ３号機
     年月日
              注水量（1日あたり）     累積（海水）    累積（淡水）     注水量（1日あたり）       累積（海水）    累積（淡水）     注水量（1日あたり）    累積（海水）     累積（淡水）
   平成23年3月12日 約 31 kL （海水） 約     31 kL
   平成23年3月13日 約 259 kL （海水） 約   290 kL                                                  約 390 kL （海水） 約   390 kL
   平成23年3月14日 約 56 kL （海水） 約    346 kL            約   416 kL （海水） 約   416 kL            約 319 kL （海水） 約   709 kL
   平成23年3月15日 約 259 kL （海水） 約   605 kL            約 1,872 kL （海水） 約 2,288 kL            約 774 kL （海水） 約 1,483 kL
   平成23年3月16日 約 259 kL （海水） 約   864 kL            約 1,872 kL （海水） 約 4,160 kL            約 864 kL （海水） 約 2,347 kL
   平成23年3月17日 約 294 kL （海水） 約 1,158 kL            約 1,157 kL （海水） 約 5,317 kL            約 490 kL （海水） 約 2,836 kL
   平成23年3月18日 約 475 kL （海水） 約 1,633 kL            約   802 kL （海水） 約 6,119 kL            約 360 kL （海水） 約 3,196 kL
   平成23年3月19日 約 449 kL （海水） 約 2,082 kL            約   711 kL （海水） 約 6,830 kL            約 494 kL （海水） 約 3,691 kL
   平成23年3月20日 約 48 kL （海水） 約 2,130 kL             約   480 kL （海水） 約 7,310 kL            約 393 kL （海水） 約 4,083 kL
   平成23年3月21日 約 38 kL （海水） 約 2,167 kL             約   384 kL （海水） 約 7,694 kL            約 24 kL （海水） 約 4,107 kL
   平成23年3月22日 約 42 kL （海水） 約 2,209 kL             約   261 kL （海水） 約 7,955 kL            約 24 kL （海水） 約 4,131 kL
   平成23年3月23日 約 301 kL （海水） 約 2,510 kL            約   279 kL （海水） 約 8,234 kL            約 24 kL （海水） 約 4,155 kL
   平成23年3月24日 約 226 kL （海水） 約 2,736 kL            約   278 kL （海水） 約 8,512 kL            約 69 kL （海水） 約 4,225 kL
              約 106 kL （海水） 約 2,842 kL                                                  約 271 kL （海水） 約 4,495 kL
   平成23年3月25日                                     約   478 kL （海水） 約 8,990 kL
              約 60 kL （淡水）             約    60 kL                                       約 88 kL （淡水）             約    88 kL
                                                  約   207 kL （海水） 約 9,197 kL
   平成23年3月26日 約 173 kL （淡水）            約   233 kL                                       約 336 kL （淡水）            約   424 kL
                                                  約   245 kL （淡水）            約   245 kL
   平成23年3月27日 約 169 kL （淡水）            約   402 kL 約   382 kL （淡水）            約   627 kL 約 311 kL （淡水）            約   735 kL
   平成23年3月28日 約 169 kL （淡水）            約   571 kL 約   169 kL （淡水）            約   797 kL 約 295 kL （淡水）            約 1,030 kL
   平成23年3月29日 約 196 kL （淡水）            約   767 kL 約   168 kL （淡水）            約   965 kL 約 241 kL （淡水）            約 1,271 kL
   平成23年3月30日 約 192 kL （淡水）            約   958 kL 約   192 kL （淡水）            約 1,157 kL 約 167 kL （淡水）            約 1,438 kL
   平成23年3月31日 約 192 kL （淡水）            約 1,150 kL 約   216 kL （淡水）            約 1,373 kL 約 167 kL （淡水）            約 1,605 kL
    平成23年4月1日 約 184 kL （淡水）            約 1,334 kL 約   216 kL （淡水）            約 1,589 kL 約 167 kL （淡水）            約 1,772 kL
    平成23年4月2日 約 165 kL （淡水）            約 1,499 kL 約   213 kL （淡水）            約 1,802 kL 約 167 kL （淡水）            約 1,939 kL
    平成23年4月3日 約 147 kL （淡水）            約 1,646 kL 約   192 kL （淡水）            約 1,994 kL 約 173 kL （淡水）            約 2,112 kL
    平成23年4月4日 約 144 kL （淡水）            約 1,790 kL 約   192 kL （淡水）            約 2,185 kL 約 168 kL （淡水）            約 2,280 kL
    平成23年4月5日 約 144 kL （淡水）            約 1,934 kL 約   192 kL （淡水）            約 2,377 kL 約 168 kL （淡水）            約 2,448 kL
    平成23年4月6日 約 144 kL （淡水）            約 2,078 kL 約   192 kL （淡水）            約 2,568 kL 約 168 kL （淡水）            約 2,616 kL
    平成23年4月7日 約 144 kL （淡水）            約 2,222 kL 約   187 kL （淡水）            約 2,755 kL 約 168 kL （淡水）            約 2,784 kL
    平成23年4月8日 約 144 kL （淡水）            約 2,366 kL 約   168 kL （淡水）            約 2,923 kL 約 168 kL （淡水）            約 2,952 kL
    平成23年4月9日 約 144 kL （淡水）            約 2,510 kL 約   168 kL （淡水）            約 3,091 kL 約 168 kL （淡水）            約 3,120 kL
   平成23年4月10日 約 144 kL （淡水）            約 2,654 kL 約   168 kL （淡水）            約 3,259 kL 約 168 kL （淡水）            約 3,288 kL
   平成23年4月11日 約 139 kL （淡水）            約 2,793 kL 約   162 kL （淡水）            約 3,421 kL 約 162 kL （淡水）            約 3,450 kL
   平成23年4月12日 約 144 kL （淡水）            約 2,937 kL 約   168 kL （淡水）            約 3,589 kL 約 168 kL （淡水）            約 3,618 kL
   平成23年4月13日 約 144 kL （淡水）            約 3,081 kL 約   168 kL （淡水）            約 3,757 kL 約 168 kL （淡水）            約 3,786 kL
   平成23年4月14日 約 144 kL （淡水）            約 3,225 kL 約   168 kL （淡水）            約 3,925 kL 約 168 kL （淡水）            約 3,954 kL
   平成23年4月15日 約 144 kL （淡水）            約 3,369 kL 約   167 kL （淡水）            約 4,092 kL 約 168 kL （淡水）            約 4,122 kL
   平成23年4月16日 約 144 kL （淡水）            約 3,513 kL 約   168 kL （淡水）            約 4,260 kL 約 168 kL （淡水）            約 4,290 kL
   平成23年4月17日 約 144 kL （淡水）            約 3,657 kL 約   168 kL （淡水）            約 4,428 kL 約 168 kL （淡水）            約 4,458 kL
   平成23年4月18日 約 144 kL （淡水）            約 3,801 kL 約   168 kL （淡水）            約 4,595 kL 約 168 kL （淡水）            約 4,626 kL
   平成23年4月19日 約 144 kL （淡水）            約 3,945 kL 約   168 kL （淡水）            約 4,763 kL 約 168 kL （淡水）            約 4,794 kL
   平成23年4月20日 約 134 kL （淡水）            約 4,079 kL 約   168 kL （淡水）            約 4,931 kL 約 144 kL （淡水）            約 4,938 kL
   平成23年4月21日 約 139 kL （淡水）            約 4,218 kL 約   169 kL （淡水）            約 5,100 kL 約 154 kL （淡水）            約 5,092 kL
                                                                                                        平成２３年６月１３日差替

                                                                                                                 （別紙－１）
                    福島第一原子力発電所 １号機                    福島第一原子力発電所 ２号機                    福島第一原子力発電所 ３号機
  年月日
             注水量（1日あたり）    累積（海水） 累積（淡水）       注水量（1日あたり）    累積（海水） 累積（淡水）       注水量（1日あたり）    累積（海水） 累積（淡水）
平成23年4月22日   約 144 kL （淡水）        約 4,362 kL   約 168 kL （淡水）        約 5,268 kL   約 161 kL （淡水）        約 5,254 kL
平成23年4月23日   約 143 kL （淡水）        約 4,505 kL   約 166 kL （淡水）        約 5,434 kL   約 160 kL （淡水）        約 5,413 kL
平成23年4月24日   約 143 kL （淡水）        約 4,649 kL   約 167 kL （淡水）        約 5,601 kL   約 163 kL （淡水）        約 5,576 kL
平成23年4月25日   約 143 kL （淡水）        約 4,792 kL   約 168 kL （淡水）        約 5,769 kL   約 164 kL （淡水）        約 5,741 kL
平成23年4月26日   約 145 kL （淡水）        約 4,937 kL   約 167 kL （淡水）        約 5,936 kL   約 161 kL （淡水）        約 5,902 kL
平成23年4月27日   約 200 kL （淡水）        約 5,136 kL   約 167 kL （淡水）        約 6,103 kL   約 161 kL （淡水）        約 6,063 kL
平成23年4月28日   約 240 kL （淡水）        約 5,376 kL   約 168 kL （淡水）        約 6,271 kL   約 163 kL （淡水）        約 6,226 kL
平成23年4月29日   約 185 kL （淡水）        約 5,562 kL   約 167 kL （淡水）        約 6,438 kL   約 159 kL （淡水）        約 6,386 kL
平成23年4月30日   約 144 kL （淡水）        約 5,706 kL   約 166 kL （淡水）        約 6,604 kL   約 156 kL （淡水）        約 6,542 kL
 平成23年5月1日   約 144 kL （淡水）        約 5,850 kL   約 166 kL （淡水）        約 6,769 kL   約 157 kL （淡水）        約 6,699 kL
 平成23年5月2日   約 143 kL （淡水）        約 5,993 kL   約 168 kL （淡水）        約 6,937 kL   約 163 kL （淡水）        約 6,861 kL
 平成23年5月3日   約 143 kL （淡水）        約 6,136 kL   約 168 kL （淡水）        約 7,105 kL   約 165 kL （淡水）        約 7,027 kL
 平成23年5月4日   約 144 kL （淡水）        約 6,280 kL   約 167 kL （淡水）        約 7,272 kL   約 195 kL （淡水）        約 7,222 kL
 平成23年5月5日   約 144 kL （淡水）        約 6,424 kL   約 168 kL （淡水）        約 7,440 kL   約 216 kL （淡水）        約 7,438 kL
 平成23年5月6日   約 172 kL （淡水）        約 6,596 kL   約 168 kL （淡水）        約 7,608 kL   約 216 kL （淡水）        約 7,654 kL
 平成23年5月7日   約 192 kL （淡水）        約 6,788 kL   約 168 kL （淡水）        約 7,776 kL   約 216 kL （淡水）        約 7,870 kL
 平成23年5月8日   約 192 kL （淡水）        約 6,980 kL   約 168 kL （淡水）        約 7,944 kL   約 216 kL （淡水）        約 8,086 kL
 平成23年5月9日   約 192 kL （淡水）        約 7,172 kL   約 168 kL （淡水）        約 8,112 kL   約 216 kL （淡水）        約 8,302 kL
平成23年5月10日   約 192 kL （淡水）        約 7,364 kL   約 167 kL （淡水）        約 8,279 kL   約 216 kL （淡水）        約 8,518 kL
平成23年5月11日   約 191 kL （淡水）        約 7,556 kL   約 168 kL （淡水）        約 8,446 kL   約 216 kL （淡水）        約 8,733 kL
平成23年5月12日   約 190 kL （淡水）        約 7,746 kL   約 167 kL （淡水）        約 8,613 kL   約 235 kL （淡水）        約 8,968 kL
平成23年5月13日   約 191 kL （淡水）        約 7,936 kL   約 166 kL （淡水）        約 8,779 kL   約 287 kL （淡水）        約 9,255 kL
平成23年5月14日   約 192 kL （淡水）        約 8,128 kL   約 168 kL （淡水）        約 8,947 kL   約 337 kL （淡水）        約 9,592 kL
平成23年5月15日   約 213 kL （淡水）        約 8,341 kL   約 168 kL （淡水）        約 9,115 kL   約 370 kL （淡水）        約 9,963 kL

                 合計            約 11,183 kL         合計            約 18,312 kL         合計           約 14,458 kL
                                                                                                          平成２３年６月１３日差替

                                                                                                               （別紙－２）
福島第一原子力発電所 使用済燃料プールへの注水状況

          1号機                                                              2号機

           日時                 手段          種類       注水量(t)                  日時            手段   種類   注水量(t)
3/31 13:03～16:04       東電コンクリートポンプ車(62m級) 淡水        90          3/20 15:05～17:20   FPC        海水    40
4/2 17:16～17:19        東電コンクリートポンプ車(62m級) 淡水     (放水位置の確認)      3/22 16:07～17:01   FPC        海水     18
                                                     ー
5/14 15:07～15:18（放水）   東電コンクリートポンプ車（62m級） 淡水
                                               （強風の影響により放水中止）
                                                                3/25 10:30～12:19   FPC        海水     30

                                                                3/29 16:30～18:25   ＦＰＣ        淡水   15～30

                                                                3/30 19:05～23:50   ＦＰＣ        淡水   20未満
                                                                4/1 14:56～17:05    ＦＰＣ        淡水     70
                                                                4/4 11:05～13:37    ＦＰＣ        淡水     70
                                                                4/7 13:29～14:34    ＦＰＣ        淡水     36

                                                                4/10 10:37～12:38   ＦＰＣ        淡水     60
                                                                4/13 13:15～14:55   ＦＰＣ        淡水     60
                                                                4/16 10:13～11:54   ＦＰＣ        淡水     45
                                                                4/19 16:08～17:28   ＦＰＣ        淡水     47

                                                                4/22 15:55～17:40   ＦＰＣ        淡水     50
                                                                4/25 10:12～11:18   ＦＰＣ        淡水     38
                                                                4/28 10:15～11:28   ＦＰＣ        淡水     43
                                                                5/2 10:05～11:40    ＦＰＣ        淡水     55
                                                                5/6 9:36～11:16     ＦＰＣ        淡水     58
                                                                5/10 13:09～14:45   ＦＰＣ        淡水     56
                                                                5/14 13:00～14:37   ＦＰＣ        淡水     56
                                                                                                                                                     (J
                                                                                                                                                     日 紙 - 2)
                                                                                                                                                       I
福島第一原子力発電所使用済燃料プールへの注水状況

              3号機                                                                      4号機

               日時                    手段           種類      注水量 (
                                                              t)                        日時                   手段                  種類         ;
                                                                                                                                            主水量( )
                                                                                                                                                 t
/
31        0
     48-10:
  7 9:     1                     )
                            自衛隊へ 1                海水        0
                                                            3          3/2
                                                                         08:
                                                                           2   40
                                                                            1-9:                      自衛隊晶圧放水車                   真水           80
/
31         1
  7 1905-19:3               機動隊高圧放水車              海水        44                       46
                                                                       3/20 1830頃 -19:                自衛隊高圧放水車                   真水            80
/
3171 35-，
    9:  1 45-，
         9:   1953-，
                            自衛隊高圧放水車              真水        30           16
                                                                       3/2 37-8:
                                                                           :   41                     自衛隊高圧放水車                   真水            0
                                                                                                                                               9
   0:
   2    20:
     00-， 07-20:9
                0

  81
3/1  00頃 -14:
    4:      38              自衛隊高圧放水車              真水        4
                                                            0            1 838-8:
                                                                       3/2      41                    米軍高圧放水車                    真水            .
                                                                                                                                               22

  81
3/1  42-14:
    4:    45                米軍品圧放水車               真水         2         3/2
                                                                         2 1717-2
                                                                                032                   東電コンク 1
                                                                                                            )ートポンプ車 (58m級)       海水            5
                                                                                                                                               10
  9 0:
3/1      1
     30-1:0                 東尽消防庁屈折放水 1
                                      苦車等         海水        0
                                                            6          3/23 1000-1302                       )ートポンプ車 (58m
                                                                                                      東電コンク 1          級)        海水            2
                                                                                                                                               15
  9 14:10-3/203:
3/1            40           東尽消防庁屈折放水塔車等          海水        2
                                                            430        3/24 1
                                                                            4:6-17:30
                                                                              3                                    58m
                                                                                                      東電コンクリートポンプ車 ( 級)          海水            1
                                                                                                                                               50
  0 2136頃 -3/2
3/2             5
             1 3:8          東京消防庁屈折放水塔車等          海水        1
                                                            137        3/25 605-1020                  FPC                        海水            2
                                                                                                                                               1
                            東_'T-、消防庁屈折放水塔車等
3/22 1510-15:59                                   海水        5
                                                            10         3/2
                                                                         51:
                                                                           905-2
                                                                               2:7
                                                                                 0                                 58m
                                                                                                      東電コンクリートポンプ車 ( 級)          海水            150
                            (東京消防庁・大阪市消防局)
3/23 1
     1:03-13:20             FPC                   海水        35         1
                                                                       3   6
                                                                        27 1:5
                                                                             5-9:
                                                                               1 2
                                                                                 5                    東電コンヴリートポンプ車(
                                                                                                                  58m級)          海水            2
                                                                                                                                               15
3/245:35頃 -16:05頃           FPC                   海水        12
                                                             0              4:
                                                                       3/30 1      33
                                                                              04-18:                  東電コンヴリートポンプ車(
                                                                                                                  58m級)          長7
                                                                                                                                 j )
                                                                                                                                   く           4
                                                                                                                                               10
                            東原消防庁屈折放水港車等
/25 13:28-16:
3           00                                    :
                                                  毎水        450        4/1 8:    1
                                                                            28-14:4                                58m級)
                                                                                                      東電コンクリートポンプ車 (             淡水            8
                                                                                                                                               10
                            (川崎市消防局)
  71
3/2  34-14:
    2:    36                            52m級)
                            東電コンクリートポンプ車(         海水        10
                                                             0         4/3 17:14-22:16                            58m級)
                                                                                                      東電コンクリートポンプ車(              淡水            180
1
3   4:
 29 1 17-18:
           18                           52m級)
                            東電コンクリートポンプ車(         淡水        10
                                                             0         4/5 17:35-18:22                東電コンクリ          62m級)
                                                                                                                トポンプ車 (          淡水            20
  1 1
3/3    30-19:33
      6:                                 52m級)
                            東電コンクリートポンプ草 (        淡水        15
                                                             0         4/7 18:23-19:40                東電コンクリートポンプ車 (
                                                                                                                   62m級)         淡水            38
412 9:52-12: 54             東電コンクリートポンプ車 (
                                         52m級)    淡水        75         4/91 7:7-19:24
                                                                              0                       東電コンクリートポンプ車 (
                                                                                                                   62m級)         淡水            90
4/4 17:03-19:19                          52m級)
                            東電コンクリートポンプ草 (        淡水        70         4/13 0:30-6:57                              62m級 )
                                                                                                      東電コンクリートポンフ車 (             淡水            195
4/7 6:53-8:53               東電コンクリートポンプ車 (52m級)   淡水        70         4/15 1430-1829                              62m級 )
                                                                                                      東電コンクリートポンプ車 (             淡水            140
4/8 17:06-20:00             東電コンクリートポンプ車 (52m級)   炎
                                                  j71
                                                    <       75         4/171 7:39-21:22                            62m
                                                                                                      東電コンクリートポンプ車 ( 級)          ;
                                                                                                                                 量水            140
4/10 17:15-19:15                         52m級)
                            東電コンクリートポンプ車 (        淡水        80         4/19 1017-1135                 東電コンクリートポンプ車 (
                                                                                                                   62m級)         車水
                                                                                                                                 ;             40
4/12 16:26-17:16            東電コンクリートポンプ車 (
                                         62m級)    淡水        35         4/201 7:08-20:31                            62m級 )
                                                                                                      東電コンクリートポンプ車 (             淡水            100
4/141 5:
       56-16:32             東電コンクリートポンプ車 (
                                         62m級)    淡水        25         4/21 17:14-21:20               東電コンクリートポンプ車 (
                                                                                                                   62m級 )        淡水            140
4/18 14:17-1502                          62m級)
                            東電コンクリートポンプ車 (        員水
                                                  t
                                                  j         30         41221 7:52-23:53               東電コンクリートポンプ車 (
                                                                                                                   62m級 )        炎水
                                                                                                                                 j             200
4/22 1419-15: 40            東電コンクリートポンプ車 (62m級)   ，
                                                  !
                                                  il
                                                   J
                                                   i<       50         4123 12:30-16:44               東電コンクリートポンプ車 ( 62m級 )      ;
                                                                                                                                 虫水            140
4126 1 ∞
      2 -12:  02            |東電コンクリートポンプ車 (
                                          62m級)   斑7
                                                  j <
                                                    1     水面確顎 )
                                                          (            4/241 2:25-1707                      ) トポンプ車 (62m級 )
                                                                                                      東電コンク 1                    虫7
                                                                                                                                 ; 1
                                                                                                                                   <           165
1
4   2:
 26 1 25-14:
           02               FPC                   淡水        4
                                                            7.5        4/25 1815-4/2  60:
                                                                                        26            東電コンクリ トポンプ車 (62m級)        淡水            210
/8 1
5  I:38(水位計測 )
                                                        水位計測、サンプリンゲ)
                                                        (                                                                        員7)
   2:
   1 10-14: 0(
            1 注水)           FPC                   斑
                                                  j71
                                                    <                  4/2
                                                                         6 1650-2035                  東電コンクリ    トポンプ車 (62m級 )    j く           1
                                                                                                                                               30
                                                             60
  14:10-14:50(水位計測、サンプルゲ)
/91
5 2:14-15:00(注水)                                          (水位計測)
                            FPC                   車水
                                                  ;                      7 1218-15:15
                                                                       4/2                            東電コンクリートポンプ車 (
                                                                                                                   62m級 )        ;
                                                                                                                                 炎71
                                                                                                                                   <           85
  (注水前後に水位計調1    )
                 1                                          80
                                                                       4/28 11:43-11: 54                 東 コンクリ トポンプ車 ( 62m級 )   i
                                                                                                                                 炎水          水位計測 )
                                                                                                                                             (
                                                                       4/281  :55-12:
                                                                              1       07                 東電コンクリ トポンプ車 ( 62m級)    淡水          (サンプリング)
                                                                       4/291 0:29(水位計測に 1     3
                                                                                             0:5(温度測定 ) 東電コンクリートポンプ車 (  62m級 )   淡水      (水位計測、温度測定 )
                                                                       4/30 10:14-1028(  水位計測 、温度測定)     東電コンクリ トポンブ車 ( 62m級 )   炎水
                                                                                                                                 ;       水位計 ;
                                                                                                                                         (      H
                                                                                                                                                I
                                                                                                                                                I、温度測定 )
                                                                       5/1 10: 32-10:3 8(水位計測 、温度測定)     東電コンクリートポンプ車 ( 62m級 )   炎水
                                                                                                                                 j       (水位計測、温度測定)
                                                                       5/2 1 0:10-1020(  水位計測、温度測定 )     東電コンクリートポンプ車 (62m級)     淡水      (水位計測、温度測定)
                                                                       5/3 1015-1023    (水位計測、温度測定 )     東電コンクリートポンプ車 (62m級)     淡水      (水位計測、温度測定)
                                                                       5/4 1 0:25-10:35( 水位計測、温度測定 )     東電コンクリ トポンプ車 (62m級)     淡水      (水位計調，11、温度測定)
                                                                       5/5 ":  55-'205(水位計測、温度測定)                                        (水位計測、温度測定)
                                                                                                               ) トポンプ車 (62m級)
                                                                                                         東電コンク 1                 淡水
                                                                            12:19-2 0:46(放水)                                                    270
                                                                       5/6 1 2:16(水位計測、温度測定)                                             (7<
                                                                                                                                           1位計， 則、温度測定 )
                                                                                                         東電コンクリートポンプ車 (62m級 )    淡水              80
                                                                                                                                                 1
                                                                            12:38-17:51(放水)
                                                                       5/7 11: 00(水位計測、水中慢影、サンプリ     ング)                               (
                                                                                                                                       水位計，則、 水中慢影、廿ン プリノゲ)
                                                                                                         東電コンヴリートポンプ車 (62m 級)    淡水             120
                                                                            14:05-1730(  放水 )
                                                                       5/9 1 :05-19:
                                                                             6       0 5(放水)             東電コンクリートポンプ車 ( 62m級 )   淡水              0
                                                                                                                                                 10
                                                                       5/11 1 6:07-1 9:38(放水 )           東電コンクリートポンプ車 ( 62m級 )   淡水              2
                                                                                                                                                 10
                                                                       5/13 1 6:04-19: 04(放水)            東電コンクリ トポンプ車 ( 62m級 )   淡水              0
                                                                                                                                                 10
                                                           福島第一 1-4号 用 仮 設 電 源 単 線 結 線 図



   (大熊線 3L利用) 10MVA
                                                                            髄融調閉
移動用 M
                                                                            6
                                                                            .9k
                                                                              V     C
                                                                               予備変 M/                          起動用変圧器    5S
                                                                                                                          A
                                                                                                               55MV
                                                                                                                  Al30MVAx2
                                    -
                                   32
                         flー・・



                                    -
                         「
       一



                     ↑
             一
                 一




                                    一
                                     ん関一一
                                          ↑帰一一
                                     E
                         け
       ゆ



                     鵬
             陣




                                    間



                                                 「
                 関




                                                 叫
                                      l
                                                 HI--J
                                      -
                                       2
                             1・
                             ，
                             l--




                                                           東電原子力線・夜ノ森線 lL          仮設 112号MlC A
                         J




                                                                   4
                                                            電源連系権続 (/9
                                                                     1)


                                        殴 3/4号 M/C A



共同ブール僚級P/C




                                                         F-4P/C4D
                                                         1                                                        東電原子力線・夜ノ森綿 2L
                                                                                                                          4/2
                                                                                                                   電源連系接続 ( 5)


仮設3/4号 M/C B                                                                                             /2
                                                                                                      仮 設1 号 M/C 日




                                                                                                         1
                                                                                                   ③ 情報棟前()

                                                                                                  パックアップとして     1¥γクアップとして     パックアップとして
                                                                                                   消防車ポンプ       D/G付 N2注入装置    消 防 恥j{ンプ有り
                                                                                                    有り (1台 )         有り            3台以上}
                                                                                                                                   (
