    神奈川県、相模原市、新日本ヘリコプター株式会社、津久井湖観光株式会社との
           「災害時における施設の使用等に関する協定」
                   締結について
                                   2026 年 4 月 6 日
                           東京電力パワーグリッド株式会社
                                      神奈川総支社
                                        相模原支社

 当社神奈川総支社は、神奈川県（黒岩 祐治知事）、相模原市（本村 賢太郎市長）、新
日本ヘリコプター株式会社（大嶋 敬史社長）、津久井湖観光株式会社（田原 憲和社長）
と「災害時における施設の使用等に関する協定」を締結いたしました。

 【協定の目的】
   災害時における電力復旧のための活動拠点や、ヘリコプター臨時離着陸場を確保す
  るとともに、関係機関の連携を強化し、被災状況の把握など復旧活動を円滑に行う体
  制を整えることで、一体となって地域防災力の向上を図るため。


 【協定の概要】
    災害時において、次の事項について相互に協力する。
  (1) 施設の提供
       活動拠点や宿営地、ヘリコプター臨時離着陸場として、津久井湖観光株式会社
      が管理する津久井湖ゴルフ倶楽部の施設を使用可能とする。
  (2) 被災状況の情報提供
       東京電力パワーグリッド株式会社が運航委託をしている新日本ヘリコプター株
     式会社のヘリコプターを活用して把握した、電力設備ならびに建物等の被害や土砂
     災害等の情報を必要に応じて関係機関へ提供する。


  当社は今後も地域の自治体、企業、住民の皆さまとの連携を深め、電気の安定供給に向
けた取り組みを継続してまいります。
                                                                           以 上
--------------------------------------------------------------------------------
本発表内容に関する報道関係者のお問い合わせ先
  東京電力パワーグリッド株式会社 神奈川総支社
  連絡先 ０４５－３９４―１５０２
--------------------------------------------------------------------------------
