西淡
御坊
DC±250kV
紀北
海南港
紀の川 金剛
泉南
南大阪
泉北
南河内
北葛城
信貴
東大阪
東大和
新生駒
新寝屋川
小曽根
下
穂
積
北豊中
淀川
枚方
洛南
南京都
東近江
甲賀
西京都 湖南
栗東
（中部電力PG）
湖
東
至関
至御母衣
（中部電力PG）
北近江
嶺南
京北
至城端
新綾部
伊丹 西大阪
北大阪
宝塚
能勢猪名川
北摂
山崎
（中国電力NW）
（中国電力NW）
西播
南赤穂
飾磨港
姫路
南姫路
東播
三宮
高
砂
新
神
戸
神
戸
（北陸電力送配電） 新愛本
城端
関
至甲賀
至栗東
 送6 Ｔ線改良
 （未定）
   送5 北近江開閉所新設
  2030-3
  送4 北近江線π引込
  2030-3
2025年度末
既設設備
2026年度末
運開設備
2027～2030年度
運開設備
送電線
500kV
変電所 開閉所 変換所
275kV
2031～2035年度
運開設備
運開時期
未定設備
187kV
他社設備
廃止予定設備
 変1 御坊変電所 変圧器増設
 2033-1
多奈川
 送1 Ｈ線改良
2030-12
（四国電力送配電）
（四国電力送配電）
送8 Ｍ線廃止
（未定）
変2 新生駒変電所 変圧器増設
 2027-6
 送3 湖東線改良
 2030-6
変4 高砂変電所変圧器取替
2028-1
 変12 新綾部変電所変圧器廃止
 2029-9
 変5 信貴変電所変圧器増設
 2029-6
変6 西大阪変電所変圧器増設
 2028-6
変7 洛南変電所 変圧器増設
 2029-12
 変8 東大阪変電所 変圧器取替
  2028-7
 変9 三宮変電所変圧器増設
 2032-2
変10 北大阪変電所 変圧器増設
 2030-9
変11 嶺南変電所 変圧器取替
  2031-12
送2 Ｎ支線新設
  2033-4
  変13 猪名川変電所 変圧器廃止
      2026-4
 変3 新綾部変電所変圧器取替
 2030-4
新加古川
西
神
戸
【流通設備建設計画の概要（2035年度末）】
転載禁止 関西電力送配電株式会社
   関ヶ原北近江線 新設
  2030-6
（中部電力PGにて施工）
姫路第一
大河内 奥多々良木
喜撰山
発電所

【主要変電所の整備計画書（2026年3月末時点）】
区分 略号 名称 所在地 増加出力
(MVA)
変圧器
着工年月 使用開始年月
相数 電圧
(kV)
容量
（MVA） 台数
着
工
準
備
中
変1 御坊 和歌山県御坊市 1,500 3 500/154 750×2 2 2029-11 2033-1
変2 新生駒 奈良県生駒市 300 3 275/77 300 1 2026-4 2027-6
変3 新綾部 京都府綾部市 △1,000 3 500/275
→500/77
1,000×2
→500×2 2→2 2027-7 2030-4
変4 高砂 兵庫県高砂市 △250 3 275/77 450→200 1→1 2027-1 2028-1
変5 信貴 大阪府柏原市 750 3 500/154 750 1 2027‐4 2029-6
変6 西大阪 大阪府箕面市 300 3 275/77 300 1 2027-1 2028-6
変7 洛南 京都府京田辺市 300 3 275/77 300 1 2028-7 2029-12
変8 東大阪 大阪府大東市 150 3 275/154 300×1,450×1
→450×2 2→2 2027-3 2028-7
変9 三宮 兵庫県神戸市 300 3 275/77 300 1 2028-7 2032-2
変10 北大阪 大阪府高槻市 300 3 275/77 300 1 2028-8 2030-9
変11 嶺南 福井県三方郡 100 3 275/77 200→300 1→1 2030-12 2031-12
そ
の
他
変12 新綾部 京都府綾部市 △1,100 3 275/77 200×1,300×3 4 － 2029-9
（廃止）
変13 猪名川 兵庫県川辺郡 △750 3 500/154 750 1 － 2026-4
（廃止）
転載禁止 関西電力送配電株式会社

【主要送電線路の整備計画書（2026年3月末時点）】
区分 略号 名称 区間 電圧
(kV)
こう長
(km) 回線数 電線の種類および太さ
(mm2) 着工年月 使用開始年月
工
事
中
送1 Ｈ線※ 南姫路変電所
～新加古川変電所 275 18→18 2
ACSR 410×2
→
TACSR 810×2
2022-2 2030-12
送2 Ｎ支線※ 姫路変電所
～需要家※ 275 9 2 CVSS 1000 2026-3 2033-4
送3 湖東線 嶺南変電所
～湖東線No.46 275 17→18 2
ACSR 410×2
→
TACSR 410×2
2025-8 2030-6
着
工
準
備
中
送4 北近江線 π引込 北近江線No.136,138
～北近江開閉所 500 1 2 TACSR 810×4 2028-4 2030-3
送5 北近江開閉所 － 500 － 6 － 2027-3 2030-3
送6 Ｔ線※ 発電所※
～Ｔ線※No.19 275 10→9 2
TACSR 810×2(3.3km)、
ACSR 410×4(6.5km)
→
TACSR 810×4(7.8km)、
TACSR 810×2(0.2km)、
KTACSR 860×4(1.2km)、
ACSR 410×4(0.1km)
未定 未定
そ
の
他
送7 Ｍ線※ 発電所※
～新綾部変電所 275 △28 2 ACSR 410×2(27.7km)、
TACSR 810×2(0.4km) － 未定
（廃止）
※ 特定の発電所名や需要家名、燃種がわかる名称はマスキングをしております。
転載禁止 関西電力送配電株式会社