           「系統情報の公開」に関する留意事項

1. 当社「系統利用に関する情報公表ルール」 に基づき、「予想潮流・系統構成」を公
   表するものです。

2. 公表する運用容量値は、電圧や系統安定度などの制約により、変わる場合がありま
   す。

3. 送電線名に発電所名，需要者名等が含まれている場合には，送電線名を「送電線」
   としております。

4. 当社の公開する系統アクセス情報を利用される方が，本情報を用いて行う一切の行
   為について、当社は責任を負いません。




                             転載禁止 東京電力パワーグリッド株式会社
千葉県   系統構成 マッピング ～154kVの電力系統～




                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー154kV 千葉県




  【９】新野田15～17B     【１】新野田12～14B
                                                                                                      【３】房総                 【８】新木更津
                            275kV
                                                                                              275kV                                   275kV

              ✕             154kV
                                                  【２】新京葉                     154kV                                            ✕       154kV
         埼玉154kV             茨城154kV                                                                            （12）
         （20）                （12）             275kV
                                                                                《1053003》
                                                                     （15）                                                     ✕          154kV
                                              154kV
             （14）     （1）                                                                                              （13）
                                                                                《1053002》                                                  66kV
                                                                                                                                    【66kV 11】内房

                                                       （３）                      154kV
                                                                                                                《1053004》

                           （2）                                                  66kV
                                                                 【10】千葉ＮＴ
                                       #40            #46      （４）       （11）                （９） （10）
                                                                     154kV                              154kV           《1053001》
           154kV                                                                         ✕
                            酒井根
                                                        （５）
                                                                     66kV            （８）         66kV
            66kV                                                        【７】外房                【６】東千葉
                   【４】東葛

        東京154kV
        （17）                     #35              （７）           二和東




                      矢切     東松戸             柏井   鎌ケ谷                  坪井    鷹の台        長沼

                                                                                                                                     【凡例】
                                                                                                                                              ：変電所
                                                  （６）
                                                                                                                                              ：配電用変電所
                                                                                                                                              ：需要家
                                                                                                                                              ：発電所

                                                                                                                                     （◯◯）     ：送電線番号
                                                       【５】下総
                                                                                                                                     《◯◯》     ：発電所番号

                                                                                                                                     【◯◯】     ：変電所番号



                                                                                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                                   予想潮流一覧表～154kVの特高設備～
                                                                          設備容量
                                                                                   運用           予想潮流
  送電線                                  電圧                                 (100％×        運用容量
                               送電線名                 潮流正方向           回線数            容量値         （混雑処理前）
   No                                  (kV)                                回線数)         制約要因
                                                                                   (MW)          (MW)
                                                                            (MW)

千葉県     154kV   1    東葛線1・2L           154    新野田     →      東葛      2     514     290   熱容量      69

千葉県     154kV   2    下葛線               154    新野田     →     需要家分岐    2     176     176   熱容量      6

千葉県     154kV   3    下総線               154    新京葉     →      下総      2     260     260   熱容量      67

千葉県     154kV   4    北船橋線              154    新京葉     →      下総      2     492     492   熱容量     144

千葉県     154kV   5    下総線               154    新京葉     →      下総      2     260     260   熱容量      67

千葉県     154kV   6    北船橋線              154    新京葉     →      下総      2     234     234   熱容量      93

千葉県     154kV   7    矢切線               154    新京葉     →      №34     2     1,506   870   熱容量      26

千葉県     154kV   8    坪井線               154    新京葉     →      坪井      2     986     565   熱容量      22

千葉県     154kV   9    東千葉房総線            154    房総      →      東千葉     2     1,052   577   熱容量     -619

千葉県     154kV   10   生実線               154    房総      →      東千葉     2     493     493   熱容量     -949

千葉県     154kV   11   東千葉外房線            154    東千葉     →      外房      2     986     565   熱容量    -1,302

千葉県     154kV   12   市原五井線             154    房総      →      #37     2     294     195   熱容量      5

千葉県     154kV   13   送電線               154     －      →       －      2      －       －     －       －

千葉県     154kV   14   東葛線3・4L           154    新野田     →      東葛      2     514     290   熱容量      70

千葉県     154kV   15   木下線               154    新京葉     →     千葉ＮＴ     2     986     565   熱容量      75




                                                                           転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 千葉県                       予想潮流一覧表～154kVの特高設備～
                                   電圧(kV)
                                                    設備容量
                                                              運用         最大予想潮流
      変電所                                           (100％×        運用容量
                            変電所名               台数            容量値         （混雑処理前）
       No                          一次 二次              台数)         制約要因
                                                             (MW)          (MW)
                                                      (MW)


千葉県     154kV   1    新野田12-14B     275   154   3     685     524   熱容量     173

千葉県     154kV   2    新京葉           275   154   3     991     680   熱容量     170

千葉県     154kV   3    房総            275   154   4     970     743   熱容量    -2,048

千葉県     154kV   4    東葛            154   66    4     659     564   熱容量     128

千葉県     154kV   5    下総            154   66    4     752     677   熱容量     157

千葉県     154kV   6    東千葉           154   66    4     754     678   熱容量     -257

千葉県     154kV   7    外房            154   66    3     563     449   熱容量     -494

千葉県     154kV   8    新木更津          275   154   2     854     513   熱容量    -1,068

千葉県     154kV   9    新野田15-17B     275   154   3     685     524   熱容量     173

千葉県     154kV   10   千葉ＮＴ          154   66    3     570     513   熱容量     75




                                               転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県   系統構成 マッピング ～66kVの電力系統～




                       転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 東葛系統




                                           【1】 東葛
                             154kV


                66kV

                            （11）            （9）           （7）          （8）




                                                                 根戸



                     平和台             柏
                            （13）


                                                  江戸川台           我孫子



                     西松戸                   柏高田           流山


                       六和                                        天王台



                66kV               高柳開閉所                                       【凡例】
                                                                                      ：変電所
                                                                                      ：配電用変電所
                                                                                      ：需要家
                                                                                      ：発電所

                                                                               （◯◯）   ：送電線番号

                                                                               《◯◯》   ：発電所番号

                                                                               【◯◯】   ：変電所番号

                                                              転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 新京葉系統



                                                           【2】   新京葉
                       275kV


             66kV
                                                                   （128）
                       （145）     （120）      （37）
                                                                             （148） （36）



                                                      麦丸

             北総白井                                                           （34）

                                         北三咲                               印旛西
                                                                   （128）                （35）

                                   白井                                       《1054010》
                                                          志津


                  増尾    （10）
                                                     上高野                   船尾
                                   戸塚
                                                                   （149）
                 袖東口

                                    高柳開閉所                                               （33）
           66kV                                    66kV                                        66kV
                         （115）    （39）                         【6】 東千葉                   #55      【13】 千葉ニュータウン
                                                                           印西

             松戸


             八柱                          金ヶ作


             小金
                         （114）                                                                                    【凡例】

           大谷口                   松飛台                                                                                     ：変電所
                                                                                                                         ：配電用変電所
                                                                                                                         ：需要家
          66kV
                    【4】 東葛                                                                                               ：発電所

                                                                                                                  （◯◯）   ：送電線番号

                                                                                                                  《◯◯》   ：発電所番号

                                                                                                                  【◯◯】   ：変電所番号


                                                                            転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 北総系統




                                                 【3】 北総
                                   275kV


      66kV


                    （145）   （29）   （120）         （125）       （126）                                     （48）
                                                 （124）




                                                                                           佐倉
                                                 （123）                                                 （50）
                                                                                                （49）
        公津東            富里                   松尾                   （44）
                                                  （42）                   （43）
                                                                                       うすい
                                                                        芝山
                            （27）            成東

                                                                                           根郷
        西成田         （119）
                                           作田川            66kV               八日市場

                                                                        （40）
                     （26）
                                                  （41）

                                                            野栄                             鹿渡          （127）
           （28）
         寺台

             66kV                     成田
                                                                                       若松台


                                                                                    66kV                       【凡例】
                                                            干潟                                  【7】 東千葉
                                                                                                                      ：変電所

                                                                        #38                                           ：配電用変電所
                                                                                                                      ：需要家
                                                                                                                      ：発電所

                                                                                                               （◯◯）   ：送電線番号

                                                                                                               《◯◯》   ：発電所番号

                                                                                                               【◯◯】   ：変電所番号


                                                                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 下総系統



                             【5】 下総
                     154kV


        66kV


                                        （71）                    （64）




                                                           #6




                                                                  《1054052》

                                 市川第二


                                                    茜浜

                                               菅野
                                        #49




                                                    66kV
                                                           幕張



                                                                              【凡例】
                                                                                     ：変電所
                                                                                     ：配電用変電所
                                                                                     ：需要家
                                                                                     ：発電所

                                                                              （◯◯）   ：送電線番号

                                                                              《◯◯》   ：発電所番号

                                                                              【◯◯】   ：変電所番号


                                                転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 系統構成ー66kV 千葉県 花見川系統



                                                             【4】 花見川
                                        275kV


66kV

                                      （61）
       （150）     （146）                              （133）               （132）                          （58）        （131）




                                                                 幕張本郷                                                  園生
                                                                                           検見川
            長作   （60）
                                                                   幕張

                                                                         #57                      海浜                   西千葉


                                                                                           南園生
                                                    （62）
                                                                                                                           《1054018》
                                                                          鷺沼                出洲
                                             本大久保                                                                          《1054019》

       黒砂                       習志野

                                                                                           作草部
                                                                           津田沼
                                船橋

                                                                                   66kV
                                                                                          祐光開閉所

                                                                          本町
                                葛飾


                                                                                                                       【凡例】
                                                                                                                                   ：変電所
                                      （63）
                                                                                                                                   ：配電用変電所
                         66kV                                                              66kV
                                                                                                                                   ：需要家
                                                    【5】 下総                                             【7】   東千葉
                                                                                                                                   ：発電所

                                                                                                                       （◯◯）        ：送電線番号

                                                                                                                       《◯◯》        ：発電所番号

                                                                                                                       【◯◯】        ：変電所番号


                                                                                転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 葛南系統



                                            【6】 葛南
                               275kV


                     66kV
                                         （68）           （69）




                                                        （134）
                                         （67）


                                塩焼              行徳
                                         （65）

                            《1054011》

                                  （66）



                                            《1054012》


                                原木



                                         （70）


                              66kV
                                                                                   【凡例】
                                             【5】下総
                                                                                           ：変電所
                                                                                           ：配電用変電所
                                                                                           ：需要家
                                                                                           ：発電所

                                                                                    （◯◯）   ：送電線番号

                                                                                    《◯◯》   ：発電所番号

                                                                                    【◯◯】   ：変電所番号


                                                                転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 東千葉系統


                                                               【7】 東千葉
                                           154kV


      66kV

                             （59）                  （52）                  （149）              （53）




                                                                                                   坂月
                                                                          #347              （54）
             《1054017》
                                                       四街道                                       （55）
                     （130）                         （47）
                                                                                                   鎌取
                八千代台
                                                          岩富

                                                                                           （152） 滝台
                                                   （46）
                吉橋

                                                          八街                                       土気
                                                   （45）




                                                                                 66kV
                                                                                        【9】 外房




                                    66kV
                                             【3】 北総

                                                                                                        【凡例】
                                                                                                               ：変電所
                                                                                                               ：配電用変電所
                                                                                                               ：需要家
                                                                                                               ：発電所

                                                                                                        （◯◯）   ：送電線番号

                                                                                                        《◯◯》   ：発電所番号

                                                                                                        【◯◯】   ：変電所番号


                                                                         転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 千葉中央系統




                                                                                                    【7】東千葉
                                        【8】千葉中央                                                   154kV
                                   275kV
                                                                                                      66kV
                  66kV                                                                                       ✕

                          （57）                                   （73）                   （135）
                                                                                                （56）
                                                   蘇我
                                                                           市原
                                                                                        （72）
                                                                 （74）                                            宮崎
                                       都町                                                市原
           66kV                                         66kV
                                                                           （76）          （77）

                                            富士見町                            《1054023》
                                 登戸町                                                      《1054020》
                         吾妻町
                                                                            《1004110》
                                                               《1054022》
                         新明町       千葉




                                                                                                                      【凡例】
                                                                                                                             ：変電所
                                                                                                                             ：配電用変電所
                                                                                                                             ：需要家
                                                                                                                             ：発電所

                                                                                                                      （◯◯）   ：送電線番号

                                                                                                                      《◯◯》   ：発電所番号

                                                                                                                      【◯◯】   ：変電所番号

                                                                                転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 外房系統


                                                    【9】 外房
                                 154kV


                     66kV


                                                 （81）         （80）



                                         （153）

                                                              （78）
                                     大木戸         （83）

                                                 （85）
                                《1054051》                                 東金

                                          （82）
                                                                     大網
                                     長柄                      （84）
                                                             （136） （79）北白子

                                《1054054》                    高師


                              66kV                      茂原        九十九里

                                            （86）




                            《1004109》




                                一の宮                                              【凡例】
                                                                                        ：変電所
                                                                                        ：配電用変電所
                                          岬町
                                                                                        ：需要家
                                                                                        ：発電所

                                                                                 （◯◯）   ：送電線番号

                                                                                 《◯◯》   ：発電所番号

                                                                                 【◯◯】   ：変電所番号


                                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 姉崎中央系統




           【10】 姉崎中央1U                                                              【12】 姉崎中央2U
  275kV


  66kV
                               （92）               （137）                （138）               （87）




                                                                               《1054039》




                                                                               《1054038》
                                          千種                 椎津         （91）
                                                  （89）


                                          五井              《1054073》
                                                                        （88）



                                                          《1054050》


                    66kV            新袖ヶ浦



                                                  （90）
                                                                       （139）

                                      権現堂
                                                                      木更津

            《1054033》
                                           66kV     市原
                                                                                                  【凡例】
                                     長浦                                                                  ：変電所
                                                                                                         ：配電用変電所
                                                                                                         ：需要家
                                                                                                         ：発電所

                        《1054036》
                                                                                                  （◯◯）   ：送電線番号

                                                                                                  《◯◯》   ：発電所番号

                                                                                                  【◯◯】   ：変電所番号


                                                                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 系統構成ー66kV 千葉県 内房系統

                                                                          【11】   内房
                                           154kV


66kV


                   （142）        （143）               （108）                                         （102）          （147）             （95）

                                                                                                                                    （144）

  《1054066》
                                                      アカデミアパーク                        《1054069》                      《1054111》             久留里
                   （109）
         #46-1
                                                                                      《1054105》
                                                                                                                                         《1054042》
            （93）                                                                                                 （96） （97）（98）

        八重原                                         （107）
                           青堀                                                                                            （99） 高滝         《1054070》
                                                                                                  （101）           《1054058》   長南   （94）
                                        佐貫
       《1054041》                （112）                                                                     天津     （140）
                                                                                                                                           横田
                                                                                      《1054072》
                                                       《1054067》
          （111）
                                                                                                                     《1054048》
                                                                                                     《1054071》
                                                       《1054045》

   潮見                                                                                 《1054056》
                                                                                                                       大多喜
                                                                                                                                          桜井
                                                                           鴨川
                                        《1054044》                  66kV
          （144）                                             天羽                   （104）                               《1054064》

                                                                                                                                   木更津
       富津                                                                             《1054104》
                                                                                                                 （100）

                                                                                                     《1054049》

                                        勝山                           千倉                                                             【凡例】
                                                    （106）                                                                                       ：変電所
                                                                                          勝浦
                                                                                                                                                ：配電用変電所
                                                            富浦                                       《1054065》                                  ：需要家

                                        66kV                                                                                                    ：発電所
                                                                                          御宿                                         （◯◯）       ：送電線番号
                                                                   館山
                                                                                                                                     《◯◯》       ：発電所番号
                                                                                                       大原

                                                                                                  （103）                              【◯◯】       ：変電所番号


                                                                                         66kV                            岬町
                                                                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 千葉印西系統



                           【14】 千葉印西
                   275kV


            66kV


                                                （31）


                                                       （32）
                             66kV                                                        安食
                                                （25）
                                                （24）
                                                                            （118）
                                       安食        （23）

                                                                                   北辺田




                                                                                   小御門



                                        66kV
                                                成田
                                                                                    大栄
                                                                《1054053》




                                                          《1054063》
                                                                                              【凡例】
                                                                                                     ：変電所
                                                                                                     ：配電用変電所

                                                                            （22）                     ：需要家

                                                         66kV                                        ：発電所
                                                                                         佐原
                                                                                              （◯◯）   ：送電線番号

                                                                                              《◯◯》   ：発電所番号

                                                                                              【◯◯】   ：変電所番号


                                               転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 鹿島系統

                                                                （66kV茨城6）
                                                                    鹿島5,7,8B
                                               275kV


66kV


               （116）   （14）                                                             （15）




                                                                                            《1034087》



   《1034046》                  潮来                                                               《1034053》
                                                                                 （16）


                                                                               南波崎                  明神
                                                               佐原
       66kV                                                                                （19）
                                               （21）
                                                                                                    犬吠




                                                                                        《1054026》          《1054025》

                                      小見川

                                                                                                                                         #38
                                                                                                                                      （20）
                                       笹川                                                   《1054029》         《1054028》   《1054108》



                                                                                                                                  網戸

                                        橘                                                                                         【凡例】
                                                                                                                                             ：変電所
                                                                                                                                             ：配電用変電所
                                                                                                                                             ：需要家
                                   《1054057》
                                                                                                                                             ：発電所

                                                   《1054024》                                                                          （◯◯）   ：送電線番号
                                               （117）
                                                                                          銚子                                          《◯◯》   ：発電所番号
                                      66kV
                                                                                                                                      【◯◯】   ：変電所番号


                                                                               転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成ー66kV 千葉県 常総系統


                                      （66kV茨城2）
                                          常総
                              275kV


                     66kV




                                                       水海道
                       66kV
                               （3）

                                                                   飯沼川




                               （4）                                   川間


                                          三ケ尾     旭村          菅生
                                                       （2）

                                                                          （113）

                                                運河     #28




                               （6）                                          出口    【凡例】
                                                                                         ：変電所

                                 #11 野田                                                  ：配電用変電所
                                                                                         ：需要家
                                                                                         ：発電所

                                                                                  （◯◯）   ：送電線番号

                                                                                  《◯◯》   ：発電所番号

                                                                                  【◯◯】   ：変電所番号


                                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                                 予想潮流一覧表～66kVの特高設備～
                                                                             設備容量
                                                                                      運用           予想潮流
  送電線                                 電圧                                     (100％×        運用容量
                             送電線名                      潮流正方向           回線数            容量値         （混雑処理前）
   No                                 (kV)                                    回線数)         制約要因
                                                                                      (MW)          (MW)
                                                                               (MW)

千葉県     66kV   1    山西線                66      西越谷       →     関宿分岐     2     294     167   熱容量     -135

千葉県     66kV   2    出口線                66      水海道       →     出口分岐     2     196     107   熱容量     -10

千葉県     66kV   3    水海道線               66      水海道       →      野田      2     444     254   熱容量      21

千葉県     66kV   4    水海道線               66      水海道       →      野田      2     184     104   熱容量      17

千葉県     66kV   5    送電線                66      水街道       →     需要家分岐    2     102      57   熱容量      13

千葉県     66kV   6    水海道線               66      野田        →      水海道     2     184     104   熱容量      -4

千葉県     66kV   7    流山線                66      東葛        →     流山分岐     2     294     167   熱容量      37

千葉県     66kV   8    我孫子線               66      東葛        →     我孫子分岐    2     147     147   熱容量      14

千葉県     66kV   9    田中線                66      東葛        →       柏      2     131     131   熱容量      30

千葉県     66kV   10   増尾線                66    高柳沼南線分岐     →     増尾分岐     2     372     212   熱容量      19

千葉県     66kV   11   東葛高柳線1,2L          66      東葛        →      六和      2     444     254   熱容量      43

千葉県     66kV   13   東葛高柳線1,2L          66      東葛        →      六和      2     444     254   熱容量      31

千葉県     66kV   14   湖南線12L             66      鹿島        →      佐原      2     184     104   熱容量     -149

千葉県     66kV   15   土合線                66      佐原        →      銚子      2     236     160   熱容量     -153

千葉県     66kV   16   南波崎線               66      鹿島        →      南波崎     2     236     160   熱容量     -38

千葉県     66kV   17   松岸線                66      銚子        →     土合線分岐    2     380     217   熱容量     -86

千葉県     66kV   18   松岸線                66      銚子        →     土合線分岐    2     230     130   熱容量     -86

千葉県     66kV   19   犬吠線                66     松岸線分岐      →     犬吠分岐     2     236     160   熱容量      -4

千葉県     66kV   20   網戸線                66     八日市場       →      #38     2     102      57   熱容量     -83

千葉県     66kV   21   銚子線                66      佐原        →      銚子      2     220     131   熱容量     -143




                                                                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                                  予想潮流一覧表～66kVの特高設備～
                                                                            設備容量
                                                                                     運用           予想潮流
  送電線                                  電圧                                   (100％×        運用容量
                              送電線名                    潮流正方向           回線数            容量値         （混雑処理前）
   No                                  (kV)                                  回線数)         制約要因
                                                                                     (MW)          (MW)
                                                                              (MW)

千葉県     66kV   22   佐原線                 66     佐原       →      北辺田     2     132      74   熱容量     -90

千葉県     66kV   23   安食線                 66      －       →       －      2      －       －     －      －

千葉県     66kV   24   安食線                 66     安食       →      成田      2     197     197   熱容量      3

千葉県     66kV   25   安食線                 66     安食       →      成田      2     444     254   熱容量      5

千葉県     66kV   26   送電線                 66     北総       →     需要家分岐    2     102      57   熱容量      3

千葉県     66kV   27   七栄線3・4L             66     北総       →      成田      2     444     254   熱容量     15

千葉県     66kV   28   寺台線                 66     寺台       →      北総      2     444     254   熱容量     17

千葉県     66kV   29   七栄線3・4L             66     北総       →      成田      2     444     254   熱容量     -40

千葉県     66kV   31   送電線                 66    需要家分岐     →      新京葉     2      92      92   熱容量     -12

千葉県     66kV   32   牧の原線                66    千葉印西      →      安食      2     372     212   熱容量     -25

千葉県     66kV   33   印西線                 66     新京葉      →      印西      2     222     222   熱容量     -29

千葉県     66kV   34   印旛西線                66     新京葉      →     印西線分岐    2     222     222   熱容量     -48

千葉県     66kV   35   印西線                 66     新京葉      →      印西      2     444     254   熱容量     -60

千葉県     66kV   36   印西線                 66     新京葉      →      印西      2     444     254   熱容量     -43

千葉県     66kV   37   二和線                 66     新京葉      →     北三咲分岐    2     208     118   熱容量     11

千葉県     66kV   38   高柳沼南線1,2L           66     新京葉      →     高柳開閉所    2     444     254   熱容量     55

千葉県     66kV   39   金ヶ作線                66    高柳開閉所     →     金ケ作分岐    2     294     167   熱容量     26

千葉県     66kV   40   網戸線                 66     #38      →     八市市場     2      52      52   熱容量      1

千葉県     66kV   41   送電線                 66     北総       →     需要家分岐    2     102      57   熱容量      0

千葉県     66kV   42   松尾線                 66     北総       →     松尾分岐     2     132      74   熱容量     -74




                                                                       転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                                予想潮流一覧表～66kVの特高設備～
                                                                              設備容量
                                                                                       運用           予想潮流
  送電線                                  電圧                                     (100％×        運用容量
                            送電線名                        潮流正方向           回線数            容量値         （混雑処理前）
   No                                  (kV)                                    回線数)         制約要因
                                                                                       (MW)          (MW)
                                                                                (MW)

千葉県     66kV   43   芝山線                 66      北総        →     芝山分岐     2     444     254   熱容量     -41

千葉県     66kV   44   八日市場線               66      北総        →     八日市場     2     444     254   熱容量     -127

千葉県     66kV   45   八街線                 66      東千葉       →      北総      2     294     167   熱容量      1

千葉県     66kV   46   八街線                 66      東千葉       →      北総      2     132      74   熱容量     -94

千葉県     66kV   47   八街線                 66      東千葉       →      北総      2     294     167   熱容量     -122

千葉県     66kV   48   佐倉線                 66      北総        →      東千葉     2     444     254   熱容量      12

千葉県     66kV   49   角来線                 66      北総        →     うすい分岐    2     184     103   熱容量      11

千葉県     66kV   50   佐倉線                 66      北総        →      東千葉     2     184     104   熱容量     -32

千葉県     66kV   51   千葉新線                66      新京葉       →      東千葉     2     197     197   熱容量      27

千葉県     66kV   52   八街線                 66      東千葉       →      北総      2     444     254   熱容量     -134

千葉県     66kV   53   千葉大網線(東千葉外房線34L)    66      東千葉       →      外房      2     444     254   熱容量     -167

千葉県     66kV   54   千葉大網線(東千葉外房線34L)    66      東千葉       →      外房      2     444     254   熱容量     -102

千葉県     66kV   55   鎌取線                 66    千葉大網線分岐     →      鎌取      2     132      74   熱容量     -15

千葉県     66kV   56   村田川線                66     千葉中央       →      市原      2     184     104   熱容量      9

千葉県     66kV   57   生浜線                 66     千葉中央       →      都町      2     186     186   熱容量      61

千葉県     66kV   58   検見川線                66      花見川       →      東千葉     2     294     167   熱容量      60

千葉県     66kV   59   吉橋線                 66      東千葉       →     吉橋分岐     2      66      66   熱容量      27

千葉県     66kV   60   習志野線                66     長作分岐       →     需要家分岐    2      91      91   熱容量      4

千葉県     66kV   61   船橋線                 66      下総        →      花見川     2      94      94   熱容量      0

千葉県     66kV   62   藤崎線                 66      花見川       →      下総      2     168      94   熱容量      76




                                                                         転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                                予想潮流一覧表～66kVの特高設備～
                                                                          設備容量
                                                                                   運用           予想潮流
  送電線                                電圧                                   (100％×        運用容量
                            送電線名                    潮流正方向           回線数            容量値         （混雑処理前）
   No                                (kV)                                  回線数)         制約要因
                                                                                   (MW)          (MW)
                                                                            (MW)

千葉県     66kV   63   船橋線               66     花見川      →      下総      2      79      79   熱容量      26

千葉県     66kV   64   京葉港線              66     下総       →      茜浜      2     208     118   熱容量      39

千葉県     66kV   65   市川千鳥線             66     葛南       →      下総      2     118     118   熱容量      17

千葉県     66kV   66   送電線               66     葛南       →     需要家分岐    2     106      69   熱容量      5

千葉県     66kV   67   市川千鳥線             66     葛南       →      下総      2     118     118   熱容量      30

千葉県     66kV   68   市川千鳥線             66     葛南       →      下総      2      75      75   熱容量      33

千葉県     66kV   69   市船線               66     葛南       →      下総      2     206     116   熱容量      31

千葉県     66kV   70   市川千鳥線             66     葛南       →      下総      2     118     118   熱容量      0

千葉県     66kV   71   花総線               66     下総       →      #49     2     168      94   熱容量      29

千葉県     66kV   72   村田川線              66    千葉中央      →      市原      2     184     104   熱容量     -112

千葉県     66kV   73   蘇我線               66    千葉中央      →      市原      2     184     104   熱容量     -152

千葉県     66kV   74   蘇我線               66    千葉中央      →      市原      2     184     104   熱容量     -155

千葉県     66kV   76   八幡環線              66     市原       →     需要家分岐    2     115     115   熱容量     -174

千葉県     66kV   77   五井環線              66    需要家分岐     →      市原      2      91      91   熱容量      51

千葉県     66kV   78   東金線               66     外房       →     東金分岐     2     372     212   熱容量     -148

千葉県     66kV   79   北白子線              66     外房       →      北白子     2     132      74   熱容量     -59

千葉県     66kV   80   東金線               66     外房       →     東金分岐     2     444     254   熱容量     -165

千葉県     66kV   81   茂原線               66     外房       →      茂原      2     444     254   熱容量     -303

千葉県     66kV   82   長柄線               66     外房       →      長柄      2     132      74   熱容量     -39

千葉県     66kV   83   茂原線               66     外房       →      茂原      2     294     167   熱容量     -160




                                                                     転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                               予想潮流一覧表～66kVの特高設備～
                                                                        設備容量
                                                                                 運用           予想潮流
  送電線                               電圧                                  (100％×        運用容量
                           送電線名                   潮流正方向           回線数            容量値         （混雑処理前）
   No                               (kV)                                 回線数)         制約要因
                                                                                 (MW)          (MW)
                                                                          (MW)

千葉県     66kV   84   高師線              66     外房      →     高師分岐     2     100      66   熱容量     -17

千葉県     66kV   85   茂原線              66     外房      →      茂原      2     294     167   熱容量     -160

千葉県     66kV   86   岬町線              66     茂原      →      岬町      2      59      59   熱容量     -140

千葉県     66kV   87   青柳環線             66    姉崎中央     →     需要家分岐    1     118     133   熱容量     -53

千葉県     66kV   88   木更津線             66    姉崎中央     →     木更津分岐    2     184     104   熱容量     -157

千葉県     66kV   89   姉原線              66     市原      →     姉崎中央     2     184     104   熱容量     -42

千葉県     66kV   90   姉原線              66     市原      →     姉崎中央     2     184     104   熱容量     -32

千葉県     66kV   91   木更津線             66    姉崎中央     →     木更津分岐    2     184     104   熱容量     -107

千葉県     66kV   92   蔵波線              66    姉崎中央     →     新袖ケ浦     2     236     160   熱容量     -234

千葉県     66kV   93   木内線              66     内房      →      富津      2     132      74   熱容量     -14

千葉県     66kV   94   横田線              66     内房      →     桜井分岐     2     294     167   熱容量     -176

千葉県     66kV   95   横田線              66     内房      →     桜井分岐     2     221     221   熱容量     -176

千葉県     66kV   96   高滝線              66     内房      →     高滝分岐     2     294     167   熱容量     -90

千葉県     66kV   97   高滝線              66     －       →       －      2      －       －     －       －

千葉県     66kV   98   高滝線              66     内房      →     高滝分岐     2     102      57   熱容量     -29

千葉県     66kV   99   長南線              66     内房      →      長南      2      58      58   熱容量     -21

千葉県     66kV   100 夷隅線               66     内房      →      岬町      2      92      92   熱容量     -184

千葉県     66kV   101 外房線               66     岬町      →      内房      2     380     217   熱容量     -130

千葉県     66kV   102 上総線               66     内房      →      鴨川      2     186     186   熱容量     -304

千葉県     66kV   103 上総線               66     内房      →      鴨川      2     380     217   熱容量     -19




                                                                   転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                                 予想潮流一覧表～66kVの特高設備～
                                                                           設備容量
                                                                                    運用           予想潮流
  送電線                                 電圧                                   (100％×        運用容量
                             送電線名                    潮流正方向           回線数            容量値         （混雑処理前）
   No                                 (kV)                                  回線数)         制約要因
                                                                                    (MW)          (MW)
                                                                             (MW)

千葉県     66kV   104 南房線                 66     鴨川       →      館山      2     198     107   熱容量     -17

千葉県     66kV   105 内房線                 66     内房       →      館山      2     138      92   熱容量      -9

千葉県     66kV   106 富浦線                 66     内房       →      富浦      2     106      69   熱容量      -4

千葉県     66kV   107 内房線                 66     内房       →      館山      2     132      74   熱容量     -101

千葉県     66kV   108 内房線                 66     内房       →      館山      2     230     130   熱容量     -102

千葉県     66kV   109 木内線                 66     内房       →      富津      2     197     197   熱容量     -14

千葉県     66kV   111 潮見線                 66     内房       →     潮見分岐     2     138      92   熱容量     -13

千葉県     66kV   112 送電線                 66      －       →       －      2      －       －     －       －

千葉県     66kV   113 出口線                 66     水海道      →      出口      2     372     212   熱容量     -16

千葉県     66kV   114 東葛高柳線3・4L           66    高柳開閉所     →     大谷口分岐    2     444     254   熱容量      32

千葉県     66kV   115 東葛高柳線3,4L           66    高柳開閉所     →     大谷口分岐    2     372     203   熱容量      30

千葉県     66kV   116 湖南線3,4L             66     鹿島       →      佐原      2     184     104   熱容量     -137

千葉県     66kV   117 銚子線                 66     佐原       →      銚子      2     115     115   熱容量     -14

千葉県     66kV   118 佐原線                 66     北辺田      →      佐原      2      66      66   熱容量      1

千葉県     66kV   119 寺台線                 66     北総       →      寺台      2     444     254   熱容量      -9

千葉県     66kV   120 七栄線1・2L             66     成田       →      北総      2     400     230   熱容量     -26

千葉県     66kV   122 高柳沼南線3,4L           66    高柳開閉所     →      新京葉     2     444     254   熱容量     -62

千葉県     66kV   123 松尾線                 66     北総       →     松尾分岐     2     130     130   熱容量     -128

千葉県     66kV   124 松尾線                 66     北総       →     松尾分岐     2     130     130   熱容量     -106

千葉県     66kV   125 松尾線                 66     北総       →     松尾分岐     2     444     254   熱容量     -106




                                                                      転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                               予想潮流一覧表～66kVの特高設備～
                                                                          設備容量
                                                                                   運用           予想潮流
  送電線                               電圧                                    (100％×        運用容量
                           送電線名                    潮流正方向            回線数            容量値         （混雑処理前）
   No                               (kV)                                   回線数)         制約要因
                                                                                   (MW)          (MW)
                                                                            (MW)

千葉県     66kV   126 八日市場線             66     北総       →      八日市場     2     444     254   熱容量     -167

千葉県     66kV   127 佐倉線               66     北総       →      東千葉      2     189     189   熱容量      9

千葉県     66kV   128 千葉新線              66     東千葉      →      新京葉      2     444     254   熱容量     -20

千葉県     66kV   130 八千代台線             66     新京葉      →     八千代台分岐    2     394     221   熱容量      0

千葉県     66kV   131 千葉線               66     東千葉      →      花見川      2     292     167   熱容量     -15

千葉県     66kV   132 幕張線               66     花見川      →      幕張分岐     2     230     156   熱容量      23

千葉県     66kV   133 藤崎線               66     花見川      →       下総      2     166      93   熱容量      32

千葉県     66kV   134 市船線               66      －       →       －       2      －       －     －       －

千葉県     66kV   135 村田川線              66    千葉中央      →       市原      2     372     212   熱容量     -157

千葉県     66kV   136 高師線               66     外房       →       高師      2     294     167   熱容量     -17

千葉県     66kV   137 姉原線               66    姉崎中央      →       市原      2     190     127   熱容量     -25

千葉県     66kV   138 木更津線              66    姉崎中央      →     木更津分岐     2     184     104   熱容量     -112

千葉県     66kV   139 木更津線              66    姉崎中央      →     木更津分岐     2     184     104   熱容量     -34

千葉県     66kV   140 夷隅線               66     内房       →       岬町      2     184     104   熱容量     -238

千葉県     66kV   141 久留里線              66     内房       →     久留里分岐     2     370     212   熱容量     -40

千葉県     66kV   142 木内線               66     内房       →       富津      2     372     212   熱容量     -114

千葉県     66kV   143 送電線               66      －       →       －       2      －       －     －       －

千葉県     66kV   144 潮見線               66     内房       →      潮見分岐     2     380     217   熱容量     -12

千葉県     66kV   145 西成田線              66    西成田分岐     →       北総      2     444     254   熱容量      8

千葉県     66kV   146 長作線               66     花見川      →      長作分岐     2     236     160   熱容量      14




                                                                     転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
千葉県                               予想潮流一覧表～66kVの特高設備～
                                                                      設備容量
                                                                               運用           予想潮流
  送電線                               電圧                                (100％×        運用容量
                           送電線名                  潮流正方向          回線数            容量値         （混雑処理前）
   No                               (kV)                               回線数)         制約要因
                                                                               (MW)          (MW)
                                                                        (MW)

千葉県     66kV   147 夷隅線               66    内房      →      岬町     2      92      92   熱容量     -331

千葉県     66kV   148 阿蘇線               66    新京葉     →     志津分岐    2      53      53   熱容量      1

千葉県     66kV   149 千葉新線              66    新京葉     →     東千葉     2      52      52   熱容量      4

千葉県     66kV   150 黒砂線               66    花見川     →      黒砂     2      40      40   熱容量      18

千葉県     66kV   151 九十九里線             66    外房      →     九十九里    2      66      66   熱容量     -34

千葉県     66kV   152 滝台線               66    東千葉     →      滝台     2     147     147   熱容量     -67

千葉県     66kV   153 大木戸線              66    外房      →     大木戸     2     147     147   熱容量     -24




                                                                 転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 千葉県                     予想潮流一覧表～66kVの特高設備～
                                    電圧(kV)
                                                    設備容量
                                                              運用             予想潮流
      変電所                                           (100％×        運用容量
                             変電所名              台数            容量値           （混雑処理前）
       No                           一次 二次             台数)         制約要因
                                                             (MW)             (MW)
                                                      (MW)


千葉県     66kV   1    東葛              154   66   4     659     564     熱容量      128

千葉県     66kV   2    新京葉             275   66   4     1,124   1,010   熱容量      99

千葉県     66kV   3    北総              275   66   3     847     677     熱容量     -352

千葉県     66kV   4    花見川             275   66   4     932     786     熱容量      461

千葉県     66kV   5    下総              154   66   4     752     677     熱容量      157

千葉県     66kV   6    葛南              275   66   2     569     342     熱容量      162

千葉県     66kV   7    東千葉             154   66   4     754     678     熱容量     -257

千葉県     66kV   8    千葉中央            275   66   2     567     342     熱容量     -273

千葉県     66kV   9    外房              154   66   3     563     449     熱容量     -494

千葉県     66kV   10   姉崎中央１Ｕ          275   66   2     432     228     熱容量     -465
                         ※
千葉県     66kV   11   内房              154   66   4     752     676     熱容量     -1,288

千葉県     66kV   12   姉崎中央２Ｕ          275   66   2     330     171     熱容量     -321

千葉県     66kV   13   千葉ＮＴ            154   66   3     570     513     熱容量      75

千葉県     66kV   14   千葉印西            275   66   2     570     384     熱容量      301

                                                                     ※増容量化工事を反映。


                                               転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
