2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




     証券コード    9501




     平成27年度報告書
     平成27年４月１日から平成28年３月31日まで




表紙
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         目次
               株主のみなさまへ ……………………………………………………… 2
               （第92回定時株主総会開催ご通知添付書類）

                 事業報告
                  １．企業集団の現況に関する事項                 …………………………………… 3
                  ２．株式に関する事項            ………………………………………………… 23
                  ３．会社役員に関する事項 …………………………………………… 25
                  ４．会計監査人に関する事項 ………………………………………… 31
                  ５．業務の適正を確保するための体制及び当該体制の運用状況の
                      概要    ………………………………………………………………… 33
                 連結計算書類
                  連結貸借対照表 ………………………………………………………… 41
                  連結損益計算書         ………………………………………………………… 42
                  連結株主資本等変動計算書              …………………………………………… 43
                 計算書類
                  貸借対照表       ……………………………………………………………… 44
                  損益計算書       ……………………………………………………………… 45
                  株主資本等変動計算書            ………………………………………………… 46

                 連結計算書類に係る会計監査人の会計監査報告 ……………… 47
                 計算書類に係る会計監査人の会計監査報告 …………………… 49
                 監査委員会の監査報告 ……………………………………………… 51
                 以下の事項につきましては，法令及び定款第17条の規定に基づき，当社ホームペ
                 ージ（http://www.tepco.co.jp/about/ir/stockinfo/meeting.html）に掲載し
                 ておりますので，本報告書には記載しておりません。
                  ①連結計算書類の連結注記表 ②計算書類の個別注記表
                 したがって，本報告書に記載した連結計算書類及び計算書類は，会計監査人が会
                 計監査報告を，また，監査委員会が監査報告を作成するに際して監査をした，連
                 結計算書類及び計算書類の一部であります。


     1




目次
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                             平成27年度 報告書



      株主のみなさまへ
       株主のみなさま，立地地域のみなさまをはじめ，当社を取り巻くさまざまなステークホ
      ルダーのみなさまには，福島第一原子力発電所の事故により今なお，多大なご迷惑とご心
      配をおかけしておりますことを心からお詫び申し上げます。
       当社は，新・総合特別事業計画のもと，福島への責任を果たすとともに，グループ全体
      の企業価値向上をはかるため，本年４月１日，電力システム改革を先取りし，機能別に自
      律的・機動的な事業運営を行うホールディングカンパニー制へと移行し，新たなスタート
      を切りました。
       電気事業においては，本年４月に小売全面自由化という歴史的転換点を迎え，さらに，
      来年４月にはガス事業においても小売全面自由化が実施される予定であり，わが国のエネ
      ルギー業界は新たな競争の時代に入りつつあります。このような経営環境の変化に対応す
      るため，当社グループは，社員全員が新たなブランドスローガン「挑戦するエナジー。」
      のもと，心を一つに福島への責任を全うしていくとともに，グローバルな事業展開の拡大
      や新サービスの提供など，新しい価値の継続的な創造に挑戦し，競争に勝ち抜いていく所
      存です。
       当年度においては，ホールディングカンパニー制への移行に向けた準備を社員が一丸と
      なって行いつつ，コスト削減や生産性倍増に向けた取り組みをさらにすすめ，３年連続で
      経常利益を計上することができました。こうした取り組みの成果により，市場における評
      価にも改善の兆しがみられますが，柏崎刈羽原子力発電所の再稼働など重要な経営課題を
      抱えるなか，今後は，低廉な電気を安定的にお届けするとともに，事業競争力の抜本的な
      強化や地域・業種を超えた事業の拡大のほか，あらゆる分野において前例にとらわれない
      非連続な経営改革に取り組み，グループ全体の企業価値をより一層高めていくことが必要
      不可欠であります。
       当年度につきましても，誠に遺憾ながら引き続き無配とさせていただかざるを得ない状
      況にありますが，株主のみなさまには，今後とも当社の経営に対しご理解，ご協力を賜り
      ますようお願い申し上げます。

                                                 取 締 役 会 長


                                                 代表執行役社長


                                                                    2




株主のみなさまへ
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




        （第92回定時株主総会開催ご通知添付書類）


        事業報告 （平成27年４月１日から平成28年３月31日まで）
        1．企業集団の現況に関する事項
        (1) 事業の経過及びその成果
         当社グループの業績
         平成27年度のわが国経済は，企業収益や雇用・所得環境が改善傾向にあるなか，個人消
        費が底堅く推移するなど景気は緩やかな回復基調をたどりましたが，省エネルギーの進展
        などにより，わが国のエネルギー需要は減少傾向が続いております。電気事業におきまし
        ては，昨年６月，電力システム改革の第３段階となる送配電部門の法的分離を定めた改正
        電気事業法が成立し，また，本年４月には小売全面自由化がスタートいたしました。さら
        に，ガス事業においても来年４月から小売全面自由化が実施される予定となっております。
         このような大変革の時代を迎えたエネルギー業界において，当社は，福島への責任を果
        たすとともに競争市場のなかでもお客さまに選んでいただけるよう「責任と競争」の両立
        に向けて，生産性倍増に取り組み，財務体質の改善にも努めてまいりました。
         当社の当年度の販売電力量は，特定規模需要の減少に加え，冬期の気温が高めに推移し,
        暖房需要が減少したことから，前年度に比べ3.9％減の2,471億kWhとなりました。この
        内訳は，｢電灯」が前年度に比べ1.4％減の894億kWh，｢電力」が2.7％減の96億kWh，
        「特定規模需要」が5.4％減の1,481億kWhとなりました。
         当年度の連結収支につきましては，収益面では，燃料費調整制度の影響などにより電気
        料収入単価が低下したことなどから，売上高（営業収益）は前年度に比べ10.8％減の６兆

                                       電灯（主に家庭用）
         販売電力量 （億kWh）                                 売上高      （億円）
                                       電力
                                      （主に商店・
           2,667                       小規模工場用）                  68,024
                   2,570                              66,314
                            2,471      特定規模需要
                                                                         60,699
                                      （主に大規模店舗・
            946                        事務所ビル・工場用）
                    907      894
            105     99       96


           1,616   1,565    1,481



        平成 25       26       27     （年度）            平成 25         26      27（年度）
    3




事業の経過及びその成果
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                        平成27年度 報告書




      699億円となり，その他の収益を加えた経常収益合計は10.4％減の６兆1,410億円となり
      ました。一方，費用面では，原子力発電の全機停止や為替レートの円安化といった増加要
      因に対し，原油安等の影響で燃料費が大幅に減少したことに加え，引き続き全社をあげて
      コスト削減に努めたことなどから，経常費用合計は12.5%減の５兆8,151億円となりまし
      た。
        以上により，経常利益は3,259億円となりました。また，原子力損害賠償・廃炉等支援
      機構からの資金交付金や退職給付制度改定益など7,730億円を特別利益として計上する一
      方，原子力損害賠償費のほか，全面自由化及びホールディングカンパニー制移行を踏まえ
      た競争基盤構築に伴う減損損失を加えた9,119億円を特別損失として計上したことから，
      親会社株主に帰属する当期純利益は1,407億円となりました。
       当年度における各事業別の業績（事業間の内部取引消去前）は，次ページ以降に記載の
      とおりです。
       なお，当社は「責任と競争」の両立を基本に，自由化後の新たな事業環境に柔軟かつ迅
      速に対応するため本年４月１日付でホールディングカンパニー制へ移行いたしました。燃
      料・火力発電事業を東京電力フュエル＆パワー株式会社，送配電事業を東京電力パワーグ
      リッド株式会社，小売電気事業を東京電力エナジーパートナー株式会社へそれぞれ承継さ
      せるとともに，これらの各基幹事業会社の持株会社となる当社は「東京電力ホールディン
      グス株式会社」へ商号を変更いたしました（11ページ参照）。

      （注）「企業結合に関する会計基準」(企業会計基準第21号）等を適用し，当年度から「当期純利益」を
         「親会社株主に帰属する当期純利益」としております。
        経常利益 （億円）                            親会社株主に帰属する当期純利益 （億円）


                             3,259                4,386   4,515


                    2,080


            1,014                                                 1,407



          平成 25      26       27     （年度）      平成 25       26      27     （年度）

                                                                                 4




事業の経過及びその成果
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




           コーポレート
           主要な事業内容
           各カンパニーへの共通サービスの提供，原子力発電事業

            事業別の業績                                   売上高（億円）           営業利益（億円）
                                                             7,453
           売上高につきましては，
                                                     4,377
           前年度に比べ70.3％増の7,453億円となり，
           営業費用は1.9％増の9,601億円となりました。                                    26       27（年度）
                                                      26      27（年度）
           この結果，
                                                                                △2,147
           営業損失は2,147億円となりました。
                                                                       △5,045



         当年度の施策
         福島復興に向けた取り組み
          原子力災害からの福島復興の加速に向けた昨年６月の閣議決定を踏まえ，被害者の方々
         の生活再建や事業再開のための新たな賠償を迅速かつきめ細やかにすすめるほか，いまだ
         請求されていない方々へご請求の呼びかけを継続するなど，最後のお一人まで賠償を貫徹
         するための取り組みをすすめました。こうした取り組みにより，本年３月末までに累計約
         ６兆438億円をお支払いしております。
          また，福島復興本社の設立以降，清掃・除草等の復興推進活動への派遣人数は累計23.7
         万人，国や自治体による除染等への協力人数は累計15.9万人に達するなど，早期のご帰還
         や農業・商業の再開に向けた復興・除染推進活動に
         総力をあげて取り組んでまいりました。さらに，被
         災された方々の事業の再建等に向けた官民合同の取
         り組みにも積極的に参画いたしました。
          本年３月には，より一層地元に密着して福島復興
         の責任を全うし地域に貢献していくため，避難を継
         続されている方々のご帰還に先駆け，福島復興本社
         をＪヴィレッジから避難指示区域内にある当社の浜
         通り電力所（双葉郡富岡町）に移転いたしました。   初詣に向けた神社境内の清掃



    5




コーポレート
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                               平成27年度 報告書




      福島第一原子力発電所の廃炉
       汚染水対策につきましては，タンク内の高濃
      度汚染水の浄化がタンク底部の残水を除いて完
      了したほか，トレンチ内の高濃度汚染水の除去
      や海側遮水壁の閉合作業の完了，さらには建屋
      への地下水の流入を防止する陸側遮水壁の凍結
      開始など，汚染水リスクの低減に向けた取り組
      みをすすめてまいりました。
       また，使用済燃料プールからの燃料及び格納
                                              昨年10月に閉合作業が完了した海側遮水壁
      容器からの燃料デブリの取り出しに向けて，１
      号機建屋カバーの屋根パネルの取り外しや３号
      機の使用済燃料プール内の大型ガレキの撤去，
      格納容器の内部調査など，廃炉作業を着実にす
      すめてまいりました。これらに加え，構内の線
      量低減対策をすすめ，全面マスク不要エリアを
      拡大するなど作業員の身体的負担を軽減すると
      ともに，昨年６月には大型休憩所を設置し，食
      事提供を開始したほか，本年３月にはコンビニ
      エンスストアを開店するなど，現場の声を踏ま                   大型休憩所内の食堂で作業員の方々に温かい食
      えた労働環境の改善にも継続的に取り組んでま                   事を提供
      いりました。

      原子力安全
       原子力安全改革プランのもと，引き続き，世
      界トップレベルの品質・安全性の向上をめざし
      た取り組みをすすめてまいりました。具体的に
      は，柏崎刈羽原子力発電所における地上式フィ
      ルタベント設備の設置や使用済燃料プールの冷
      却機能の強化等の安全性向上対策を着実に実施
      いたしました。                                 柏崎刈羽原子力発電所７号機の地上式フィルタ
                                              ベント設備のヨウ素フィルタ据え付け工事


                                                                      6




コーポレート
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




          また，経営層及び原子力部門のリーダー
         に対して危機管理に関する講習を実施する
         など安全意識の向上に努めました。昨年４
         月には原子力安全監視室を社長の直属の組
         織へと改編し，経営層に対し，より直接的
         に原子力安全の向上について監視や助言な
         どを実施することといたしました。
          原子力安全改革に向けたこうした取り組
         みを着実にすすめているなか，当社原子力
         発電所の中央制御室床下等においてケーブ 福島第二原子力発電所での原子力安全監視室長によ
         ルの敷設状態が誤っていたことを自ら確認  る原子力安全等に関する講義
         し公表いたしました。国内外の専門家・有
         識者により構成される原子力改革監視委員会からは，安全性向上対策のなかで問題を確認
         したことについて，原子力安全改革に向けた取り組みによる成果として一定の評価をいた
         だきましたが，根本原因分析の過程で，技術力不足の解消を加速する必要性を再認識した
         ことから，安全意識や技術力の向上により一層注力してまいります。
          なお，福島第一原子力発電所の事故当時，社内マニュアルに則って炉心溶融の判定にい
         たらず，当該事実につきこれまで公表できなかった経緯や原因については第三者検証委員
         会を設置し調査いただくことといたしました。その調査結果を受けて，必要な対応を適切
         に実施してまいります。

         経営合理化のための方策
          柏崎刈羽原子力発電所の再稼働時期が見通せない状況にあるなか，当年度においてもコ
         ーポレート及び各カンパニーが一丸となって，経営基盤の強化に向けた取り組みを着実に
         すすめてまいりました。具体的には，生産現場の改善に長年取り組んでこられた社外専門
         家を招へいし，その指導のもと，トヨタ方式のカイゼン手法を用いた生産性倍増のための
         取り組みを第一線職場をはじめとする各組織において展開いたしました。




    7




コーポレート
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                              平成27年度 報告書


         フュエル＆パワー
         主要な事業内容
         燃料・火力発電事業

          事業別の業績                                   売上高（億円）            営業利益（億円）
                                                   34,584             3,737
         売上高につきましては，                                                          3,339
                                                            24,521
         前年度に比べ29.1％減の２兆4,521億円となり，
         営業費用は31.3％減の２兆1,182億円となりました。
         この結果，
         営業利益は3,339億円となりました。
                                                    26       27（年度）    26      27（年度）


       当年度の施策
      包括的アライアンスの進展
        燃料上流・調達から発電までのサプライチェーン
       全体に係る中部電力株式会社との包括的アライア
       ンスについては，昨年４月，第１弾として，株式会
       社ＪＥＲＡを設立し，同年10月に燃料輸送事業及
       び燃料トレーディング事業を同社に承継いたしま
       した。また，同年12月には第２弾となる燃料事業
       及び海外発電・エネルギーインフラ事業等の統合に
                                                 燃料輸送事業の統合により輸送効率を向上
       ついての合意が成立いたしました。                          させ，最適な燃料供給・運用を実現

      競争力強化に向けた取り組み
        熱効率世界最高水準の川崎火力発電所２号系列
       第２軸の営業運転開始や，横浜火力発電所７・８号
       系列の高効率化工事など，熱効率の向上による燃料
       費及びCO2排出量の削減に取り組みました。
        また，業務改善に係る社外の先進的な知見を導入
       し，定期点検の工期短縮など，生産性向上のための
       火力発電所運営の抜本的な見直しにも取り組んで                    MACCⅡ（More Advanced Combined
       まいりました。                                   Cycle Ⅱ）を導入し営業運転を開始した川
                                                 崎火力発電所２号系列第２軸
                                                                                        8




フュエル＆パワー・カンパニー
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




           パワーグリッド
           主要な事業内容
           送配電事業

            事業別の業績                                   売上高（億円）            営業利益（億円）
                                                              16,854          1,461
           売上高につきましては，                               15,087
           前年度に比べ11.7％増の１兆6,854億円となり，                                   956
           営業費用は8.9％増の１兆5,393億円となりました。
           この結果，
           営業利益は1,461億円となりました。
                                                      26       27（年度）    26    27（年度）


         当年度の施策
        安定供給と託送原価低減の両立
         電力供給の信頼度を確保したうえで，国際的にも
        遜色のない低廉な託送原価水準の実現をめざして
        徹底的なコスト削減をすすめております。具体的
        には，経年設備の改修を着実にすすめつつ，社外専
        門家の指導のもと，変圧器取替工事や遮断器点検等
        の設備保全から土地管理のような事務にいたるま
        で，幅広い業務において効率化をはかるなど，各部
                                                   作業工程の組み替えや併行作業の拡大等に
        門が一丸となって生産性倍増に向けて取り組みま                     より変圧器取替工事の時間を短縮
        した。

        ネットワーク利用の高度化に向けた取り組み
         系統運用，工務，配電の制御システムの一層の集中化と業務効率性の向上をはかるため，
        昨年４月，監視制御の一貫性を持ち国際標準規格に準拠した「次世代監視制御システム」
        の開発の提案募集を行いました。本年３月にはシステム開発者と契約を締結し，生産性向
        上と経営のＩＴ基盤強化に向け，システム開発を本格化しております。




    9




パワーグリッド・カンパニー
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                              平成27年度 報告書


         カスタマーサービス
         主要な事業内容
         小売電気事業

          事業別の業績                                   売上高（億円）            営業利益（億円）
                                                   67,312             3,508
         売上高につきましては，                                        59,501
         前年度に比べ11.6％減の５兆9,501億円となり，
         営業費用は8.4％減の５兆8,437億円となりました。
                                                                              1,064
         この結果，
         営業利益は1,064億円となりました。
                                                    26       27（年度）    26      27（年度）


       当年度の施策
       新しい料金プランの公表
        小売全面自由化に対応するため，本年１月，電気
       の使用量が多いお客さまにおすすめの「プレミアム
       プラン」をはじめ，ライフスタイルや多様なニーズ
       に応じた８種の料金プランを用意し，予約受付を開
       始いたしました。さまざまな販売チャネルを駆使
       し積極的に営業活動を展開した結果，本年３月末時
       点で，中部・関西エリアも含めて合計40万契約以                   公表時の会見で「新しい価値の創造に挑戦
       上のお申込をいただきました。                            し続ける企業」をめざす旨を宣言


       他業種とのアライアンスの構築
        携帯電話，音楽配信，ガス，住宅メーカーなど多
       様な分野の企業約40社と提携し，各社の顧客接点
       を活用した電気の全国販売に着手したほか，アライ
       アンス先とのセットプランの販売や専用の電気料
       金プランの共同開発などに取り組みました。こう
       したアライアンスを積極的に活用・拡大し，販売力
       と商品力の強化をはかってまいります。                        アライアンス先であるソフトバンク株式会
                                                 社協力のもと人型ロボット「Pepper」が
                                                 当社の電気をPR
                                                                                        10




カスタマーサービス・カンパニー
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                    （参考）ホールディングカンパニー制移行後の体制


                                         持株会社




                燃料・火力発電事業会社           一般送配電事業会社           小売電気事業会社




                                                             （左から）
                                                             東京電力エナジーパー
                                                             トナーの小早川社長，
                                                             東京電力フュエル＆パ
                                                             ワーの佐野社長，東京
                                                             電力ホールディングス
                                                             の廣瀬社長，東京電力
                                                             パワーグリッドの武部
                                                             社長


    11




ホールディングカンパニー制移行後の体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




       （2）対処すべき課題




       当社グループは，｢責任と競争」の両立を目的としたホールディングカンパニー制のも
      と，賠償，福島復興，廃炉の責務を全うすべく，燃料・火力発電事業，送配電事業及び小
      売電気事業の各基幹事業会社の自律的経営による競争力の発揮や持株会社である当社の適
      切なガバナンスに基づくグループの経営資源の最適配分により，厳しい競争を勝ち抜きグ
      ループ全体の企業価値を高めるとともに，早期に株主のみなさまのご期待に沿うことがで
      きるよう懸命に努めてまいります。

       1 福島復興に向けた取り組み
       被害者の方々が一刻も早く生活・事業を再建できるよう，引き続き，福島復興の加速に
      向けて賠償をすすめるとともに，いまだ請求されていない方々への呼びかけを実施し，被
      害者の方々に徹底して寄り添い，最後のお一人まで賠償を貫徹いたします。
       また，賠償の徹底と同時に，一日も早い福島復興を実現するため，国や自治体，さらに
      は官民合同ですすめる産業基盤の再建に向けた取り組みに全面的に協力してまいります。
      具体的には，放射線に関する不安を解消するための情報提供に対する技術的な協力や国や
      自治体の実施する除染の加速化へ向けた協力など，ご帰還に向けた安全・安心対策等に人
      的・技術的資源を集中投入いたします。
       さらに，福島復興の中核になりうる産業基盤の整備や雇用機会の創出に向け，世界最新
      鋭の石炭火力発電所を建設・運転するプロジェクトの実現，再生可能エネルギー事業への
      貢献，中小経年水力発電所の継続的な設備の改修，また国の復興策（福島・国際研究産業
      都市構想）の実現に向けた検討にも引き続き参画するなど，グループ一丸となって福島復
      興の加速化に取り組んでまいります。

       2 福島第一原子力発電所の廃炉と原子力安全
        汚染水対策に一定の目処がついたことから，今後は燃料の取り出しや燃料デブリの調査

                                                          12




対処すべき課題
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         など，廃炉に関する本格的な取り組みをすすめてまいります。使用済燃料プールからの燃
         料取り出しに関しては，引き続きガレキ撤去，除染，燃料取り出し設備の設置等の作業を
         すすめます。燃料デブリ取り出しに関しては，引き続き格納容器の内部調査を実施すると
         ともに，取り出し方針の決定に向けた検討をすすめます。
          また，作業を安全かつ着実にすすめていくために，設備の恒久化対策による信頼度向上
         や専門的知見・スキルを有する人財の育成，日本原子力発電株式会社との協力関係の拡大
         をはじめとした廃炉推進体制の充実，労働環境のさらなる改善など，長期にわたる廃炉を
         支えるための基盤を強化してまいります。
          原子力安全の徹底に向けた取り組みにつきましては，経営トップから現場まで一体とな
         って「原子力安全改革プラン」に示された改革をおしすすめ，過酷事故対策など多重かつ
         多様な安全対策の強化・充実をはかってまいります。
          柏崎刈羽原子力発電所においては，新規制基準適合性審査への対応はもとより，さらな
         る安全性向上対策に取り組みます。こうした安全対策の状況等については，引き続き，新
         潟本社が中心となって広報活動及び地域のみなさまへの説明や原子力防災の充実に向けた
         取り組みなどを実施してまいります。

         3 ホールディングカンパニー制のもとでの事業運営
          持株会社である当社は，賠償，廃炉，除染，復興推進等に責任を持って取り組むととも
         に，グループ全体の経営戦略の策定や経営資源の最適配分を行うことで，効率的な事業運
         営と競争力強化に努めてまいります。
          また，生産性倍増による利益拡大と財務体質の改善のため，生産性倍増委員会において
         取りまとめた「合理化レポート」に基づき目標を設定し，その達成に向けた持続的なコス
         ト削減と生産性向上を実行するため，さまざまな取り組みを強化してまいります。
          各基幹事業会社は，相互に連携しつつ，以下の事業戦略に基づき各事業領域における最
         適な事業展開に取り組み，福島への責任を持続的に果たすための経営基盤を確立するとと
         もに，企業価値の向上をめざしてまいります。
          当社グループといたしましては，一刻も早く株主のみなさまのご期待に応えられるよう，
         総力をあげて取り組んでいく所存です。

         ａ．東京電力フュエル＆パワー株式会社（燃料・火力発電事業）
           他社による発電所の建設，再生可能エネルギーの増加，温室効果ガス削減に向けた規
    13




対処すべき課題
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成27年度 報告書




        制の検討，さらには近年の油価の急激な下落など，今後の火力発電事業を取り巻く市場
        環境は不透明さを増しております。こうしたなか，国際競争力のあるエネルギーを安定
        的に供給すると同時に，グループの企業価値を向上させることをめざし，さまざまな取
        り組みを展開してまいります。
         中部電力株式会社との包括的アライアンスにつきましては，本年７月に予定されてい
        る燃料事業及び海外発電・エネルギーインフラ事業等の統合を着実に実現するとともに，
        さらなるバリューチェーン全体のフロー最適化，競争力ある資産形成をめざして，両社
        の既存火力発電事業の統合に関する具体的な検討をすすめてまいります。
         また，世界トップの火力発電所の運営とグローバルでの新ビジネス展開をめざすバリ
        ューアップ・プロジェクトにより，生産性を倍増してまいります。さらに，改革を通じ
        て得られたリソースを国内における発電所のリプレースや海外事業などの成長領域に適
        用するとともに，設備の高効率化等を通じて温室効果ガスの削減にも取り組み，発電原
        価の低減・収益力の拡大と環境規制の遵守とを両立してまいります。

      ｂ．東京電力パワーグリッド株式会社（送配電事業）
        人口の減少や省エネルギーの進展に伴い，中長期的には国内の電力需要が伸び悩み，
       託送料金収入の減少が見込まれる一方，再生可能エネルギーの普及加速などによる電源
       構造等の変化に応じた送配電ネットワークの構築が求められています。
        こうしたなか，電力の安定供給や公衆安全の確保のため，経年劣化がすすむ設備のリ
       スクを定量評価し，修繕・取替工事の費用対効果を最大化することで，長期的な設備信
       頼度の向上をはかってまいります。また，国内トップの託送原価の実現に向け，事業所
       を含めた幅広い業務に生産性倍増に向けた改善活動を導入するほか，保全技術の高度
       化・合理化をすすめ，バリューチェーン最適化等によりさらなるコスト削減を推進し，
       送配電事業基盤の強化に取り組みます。
        あわせて，平成32年度までにすべてのお客さまへスマートメーターの設置完了をめざ
       すとともに，再生可能エネルギーの導入拡大に向けた系統線容量の増強などクリーンエ
       ネルギー普及のための土台の構築や，東京中部間連系設備の増強等による広域連系の強
       化など，送配電ネットワークの高度化による利便性のさらなる向上をすすめます。
        加えて，送配電事業で培った技術力やノウハウ等を活用した新規サービスの開発や，
       ガスとの共同検針をすすめるなど，事業領域の拡大にも取り組んでまいります。


                                                                14




対処すべき課題
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ｃ．東京電力エナジーパートナー株式会社（小売電気事業）
           小売全面自由化を受け，業種を問わずさまざまな企業が小売市場に参入しており，関
          東エリアでは特に激しい競争が想定されるなか，収益を拡大していくことが不可欠とな
          っております。
           こうしたなか，｢顧客価値」を高めることに全力を注ぎ，電力販売を超えて，お客さま
          にとって最も効率的なエネルギー利用を提案してまいります。具体的には，他社とのア
          ライアンスも活用しながら，全国のお客さまにワンストップで多彩なエネルギー商品や
          サービスを提供していきます。
           また，都市ガスの小売全面自由化を見据え，ガス販売の拡大に挑戦し，直販に加え電
          気とのセットプランの開発をすすめてまいります。
           一方，電気・ガスに加えてエネルギー関連設備の導入・運転・保守等も含めたトータ
          ルエネルギーソリューションの提供など新サービスの拡大にも取り組んでまいります。
          さらに，ビッグデータやＩｏＴ技術，省エネルギー技術を活用しながら，安全・安心を
          キーワードに，スピード感をもってエネルギーの利用価値を高めるサービスを検討して
          まいります。
           これらの取り組みを支える人財の育成をすすめるなど営業力の強化をはかりながら，
          電気専業の企業から総合エネルギーサービス企業へと進化し，競争を勝ち抜いてまいり
          ます。




    15




対処すべき課題
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                          平成27年度 報告書




      (3) 設備投資の状況
      ① 設備投資額
                       事 業 区 分                                   金             額

                                                                                           億円
          コ       ー        ポ          レ       ー       ト                3,297
          フ   ュ       エ       ル       ＆   パ       ワ   ー                1,210
          パ    ワ       ー          グ       リ       ッ   ド                2,140
          カ   ス    タ      マ       ー   サ       ー   ビ   ス                   9
          内       部        取          引       消       去            △      0

                       合                  計                            6,657


      ② 完成した主な設備
      ａ．発電設備
                       名                  称                      出力（万kW）

         （火力）
          横 浜 火 力 発 電 所 ７ 号 系 列                                         2.7
          横 浜 火 力 発 電 所 ８ 号 系 列                                         2.7
          川 崎 火 力 発 電 所 ２ 号 系 列                                        68.5
       (注）横浜火力発電所７号系列(出力10.8万kW)，横浜火力発電所８号系列(出力10.8万kW)及び川崎火
          力発電所２号系列(出力137万kW)については，それぞれ当年度中の完成分を記載しております。

      ｂ．送電設備
                          名               称               電圧（kV）               亘長（km）

          川 崎 豊 洲 線 （地中線，新設）                               275                     22.2



                                                                                                16




設備投資の状況
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ｃ．変電設備
                      名           称               電圧（kV）            出力（万kVA）

            新 栃 木 変 電 所           ( 増 容 量 )         500                15


         ③ 建設中の主な設備（平成28年３月31日現在）
         ａ．発電設備
                      名           称                       出力（万kW）

           （水力）
            葛     野       川   発       電    所                 40
            神     流       川   発       電    所                188
           （火力）
            川 崎 火 力 発 電 所 ２ 号 系 列                            68.5
            横 浜 火 力 発 電 所 ７ 号 系 列                             8.1
            横 浜 火 力 発 電 所 ８ 号 系 列                             8.1


         ｂ．変電設備
                      名           称               電圧（kV）            出力（万kVA）

            大 井 ふ 頭 変 電 所 （ 新             設 ）       275                90
            港 北 変 電 所 （ 増                 設 ）       275                45




    17




設備投資の状況
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                       平成27年度 報告書




      (4) 資金調達の状況
      ①社    債
                 発行による収入                                    177億円
                 償還による支出                                  4,381億円


      ② 借入金
                 借入による収入                                  1兆370億円
                 返済による支出                                  1兆 18億円


      (5) 財産及び損益の状況の推移
                                     平 成       平 成         平 成       平 成
                区        分                                           27年度
                                     24年度      25年度        26年度     （当 年 度）

        売        上       高（ 億 円 ）     59,762    66,314     68,024     60,699

        経    常       利   益（ 億 円 ）   △ 3,269      1,014      2,080      3,259

        親会社株主に帰属する当期純利益（ 億 円 ）      △ 6,852      4,386      4,515      1,407

        １株当たり当期純利益（ 円 ）             △ 427.64    273.74     281.80      87.86

        総        資       産（ 億 円 ）    149,891   148,011    142,126    136,597




                                                                               18




資金調達の状況、財産及び損益の状況の推移
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (6) 重要な子会社の状況（平成28年３月31日現在）
                                                    当 社 の
                 会     社    名            資本金                     主要な事業内容
                                                    出資比率

                                               億円          ％
          東 電 不 動 産 株 式 会 社               30.2       100       不動産の賃貸借，管理

          東 京 発 電 株 式 会 社                25          100       発電及び電気の販売

          日本ファシリティ・ソリューション株式会社             4.9       100       省エネルギーサービス

          株式会社テプコシステムズ                     3.5       100       コンピュータ機器による
                                                               情報処理，ソフトウェア
                                                               の開発及び保守

          東京パワーテクノロジー株式会社                 1          100       発電設備，環境保全設備
                                                               等の補修，運転

          東電タウンプランニング株式会社                 1          100       配電設備の設計，保守，
                                                               電柱等を媒体とする広告
                                                               の請負

          東京電設サービス株式会社                     0.5       100       送電，変電設備等の保守

          東電フュエル株式会社                       0.4       100       石油製品の販売

          東 電 設 計 株 式 会 社                  0.4       100       発電，送電，変電設備等
                                                               の設計，工事監理

          テプコカスタマーサービス株式会社                 0.1       100       電気の販売，電気料金等に
                                                               関する情報処理サービス

          東京臨海リサイクルパワー株式会社                1           95.5     産業廃棄物処理，電気の販売

                                         百万ユーロ
          Tokyo Electric Power Company   240         100       海外事業への投資
          International B.V.




    19




重要な子会社の状況
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                            平成27年度 報告書




                                                     当 社 の
                会     社     名            資本金                        主要な事業内容
                                                     出資比率

                                         百万米ドル            ％
        Tokyo Timor Sea Resources Inc.   39.0          66.7       ガス田開発事業会社への投資

      （注）当社は，平成28年４月１日をもって，燃料・火力発電事業，送配電事業及び小売電気事業の３つ
         の事業を，それぞれ吸収分割により，東京電力フュエル＆パワー株式会社，東京電力パワーグリッ
         ド株式会社及び東京電力エナジーパートナー株式会社に承継させました。同日現在の各社の状況
         は次のとおりであります。

                                                      当 社 の
                    会     社     名         資本金                        主要な事業内容
                                                      出資比率

                                                億円            ％
             東京電力フュエル＆パワー株式会社              300         100         燃料・火力発電事業

             東京電力パワーグリッド株式会社               800         100         送配電事業

             東京電力エナジーパートナー株式会社             100         100         小売電気事業



      (7) 事業の譲渡，合併等企業再編行為等
      ① 平成27年２月９日に当社と中部電力株式会社との間で締結した包括的アライアンス
       の実施に関する合弁契約に基づき，当社は，平成27年６月30日をもって，吸収分割によ
       り燃料輸送事業及び燃料トレーディング事業を東京電力燃料・火力発電事業分割準備株
       式会社（平成28年４月１日付で「東京電力フュエル＆パワー株式会社」に商号変更）に
       承継させ，さらに同社は，平成27年10月１日をもって，吸収分割によりこれらの事業を
       株式会社ＪＥＲＡに承継させました。
      ② 当社は，平成27年11月２日をもって，当社の保有する東電リース株式会社の全株式を
       株式会社イチネンホールディングスに譲渡いたしました。



                                                                                  20




重要な子会社の状況、事業の譲渡，合併等企業再編行為等
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (8) 主要な事業所（平成28年３月31日現在）
         ① 当社の主要な事業所
         ａ．本           社（東京都千代田区）
         ｂ．福島復興本社（福島県双葉郡富岡町）
         ｃ．新 潟 本 社（新潟県新潟市）
         ｄ. 主 な 発 電 所
             区     分                  発   電   所   名           所   在   地

                                鬼怒川，今市，塩原                 栃       木       県
                                矢木沢，玉原，神流川                群       馬       県
               水        力       葛野川                       山       梨       県
          ( 出 力 1 0 万 k W 以 上 ） 秋元                        福       島       県
                                安曇，水殿，新高瀬川                長       野       県
                                中津川第一，信濃川                 新       潟       県

                            鹿島，常陸那珂                       茨       城       県
                            五井，姉崎，袖ケ浦，富津，千葉               千       葉       県
              火      力
                            大井，品川                         東       京       都
          (出 力1 0 0万k W以 上）
                            横須賀，横浜，南横浜，東扇島，川崎             神   奈       川   県
                            広野                            福       島       県

                          福島第二                            福       島       県
             原 子 力
                          柏崎刈羽                            新       潟       県




    21




主要な事業所
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                 平成27年度 報告書




      ② 重要な子会社の主要な事業所（本店）
             会   社   名               所在地           会    社      名                所在地
       東電不動産株式会社                 東京都台東区    東電フュエル株式会社                       東京都江東区
       東 京 発 電 株 式 会 社           東京都台東区    東 電 設 計 株 式 会 社                  東京都江東区
       日本ファシリティ・ソリューション株式会社      東京都品川区    テプコカスタマーサービス株式会社                 東京都江東区
       株式会社テプコシステムズ              東京都江東区    東京臨海リサイクルパワー株式会社                 東京都江東区
       東京パワーテクノロジー株式会社           東京都江東区    Tokyo Electric Power Company     オ ラ ン ダ
       東電タウンプランニング株式会社           東京都目黒区    International B.V.

       東京電設サービス株式会社              東京都台東区    Tokyo Timor Sea Resources Inc.   ア メ リ カ

      (9) 使用人の状況（平成28年３月31日現在）
                     事   業   区   分                         使   用     人      数
                                                                                      名
          コ   ー   ポ   レ   ー            ト                       12,954
          フ ュ エ ル ＆ パ ワ                ー                        3,008
          パ  ワ  ー   グ   リ  ッ           ド                       23,146
          カ ス タ マ ー サ ー ビ              ス                        3,747
                     合           計                             42,855

      (10) 主要な借入先（平成28年３月31日現在）
                     借    入      先                          借 入 金 残 高
                                                                                  億円
          株式会社日本政策投資銀行                                             9,173
          株 式 会 社 三 井 住 友 銀 行                                      8,246
          株 式 会 社 み ず ほ 銀 行                                        4,321
          株式会社三菱東京UFJ銀行                                            2,504
          三井住友信託銀行株式会社                                             1,800
          日 本 生 命 保 険 相 互 会 社                                      1,369

                                                                                          22




主要な事業所、使用人の状況、主要な借入先
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         2．株式に関する事項 (平成28年３月31日現在)

         (1) 発行可能株式総数                                            141億株

         (2) 発行可能種類株式総数                       普 通 株 式            350億株
                                              Ａ種優先株式              50億株
                                              Ｂ種優先株式               5億株

         (3) 発行済株式の総数                         普 通 株 式     16億701万7,531株
                                              Ａ種優先株式              16億株
                                              Ｂ種優先株式         3億4,000万株

         (4) 株主数                              普 通 株 式         74万9,647名
                                              Ａ種優先株式                1名
                                              Ｂ種優先株式                1名




    23




株式に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                       平成27年度 報告書




      (5) 上位10名の株主
                                              持 株 数
              株   主   名                                                出資比率
                                普通株式      Ａ種優先株式 Ｂ種優先株式       合   計
                                   千株         千株      千株          千株           ％

       原子力損害賠償・廃炉等支援機構               － 1,600,000   340,000 1,940,000   54.74

       東京電力従業員持株会                47,046        －          －   47,046    1.33

       日本マスタートラスト                44,947        －          －   44,947    1.27
       信託銀行株式会社（信託口）

       東          京        都     42,676        －          －   42,676    1.20

       株式会社三井住友銀行                35,927        －          －   35,927    1.01

       日本トラスティ・サービス              34,963        －          －   34,963    0.99
       信託銀行株式会社(信託口）

       MSIP CLIENT SECURITIES    26,959        －          －   26,959    0.76

       日本生命保険相互会社                26,400        －          －   26,400    0.74

       株式会社みずほ銀行                 23,791        －          －   23,791    0.67

       STATE STREET BANK WEST    21,601        －          －   21,601    0.61
       CLIENT － TREATY 505234
      （注）出資比率は，自己株式（普通株式3,128,328株）を控除して計算しております。




                                                                                   24




株式に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         3．会社役員に関する事項
         (1) 取締役及び執行役の氏名等（平成28年３月31日現在）
         ① 取締役
              氏             名                   地位，担当及び重要な兼職の状況
          す       ど    ふみ       お

         數        土    文    夫       取締役会長 指名委員長，監査委員，報酬委員
                                          ジェイ エフ イー ホールディングス株式会社特別顧問，
                                          大成建設株式会社社外取締役，株式会社ＬＩＸＩＬグル
                                          ープ社外取締役，武田薬品工業株式会社社外取締役
         ひろ       せ    なお       み

         廣        瀬    直    己       取   締   役 指名委員
          さ       の    とし   ひろ

         佐        野    敏    弘       取   締   役 鹿島共同火力株式会社代表取締役会長
         あね       がわ   たか   ふみ

         姉        川    尚    史       取   締   役
         たけ       べ    とし   ろう

         武        部    俊    郎       取   締   役
         にし       やま   けい       た

         西        山    圭    太       取   締   役 指名委員
                                              原子力損害賠償・廃炉等支援機構連絡調整室長
         ます       だ    ゆう       じ

         増        田    祐    治       取   締   役 監査委員長
                                              株式会社東光高岳社外監査役，株式会社東京エネシス社
                                              外監査役
         ふじ       もり   よし   あき

         藤        森    義    明       取   締   役 報酬委員
                                              株式会社ＬＩＸＩＬグループ取締役代表執行役社長兼
                                              ＣＥＯ，株式会社ＬＩＸＩＬ代表取締役会長兼ＣＥＯ，
                                              ＧｒａｃｅＡ株式会社代表取締役
          す       どう   まさ   ひこ

         須        藤    正    彦       取   締   役 監査委員
                                              弁護士




    25




会社役員に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                    平成27年度 報告書




            氏             名                     地位，担当及び重要な兼職の状況
       くに       い    ひで       こ

       國        井    秀    子       取   締   役   報酬委員長
                                              芝浦工業大学学長補佐兼大学院工学マネジメント研究
                                              科教授兼男女共同参画推進室長，本田技研工業株式会社
                                              社外取締役，株式会社三菱ケミカルホールディングス社
                                              外取締役
       ます       だ    ひろ       や

       増        田    寬    也       取   締   役   指名委員
        は   せ がわ     やす   ちか

       長谷川           閑    史       取   締   役   指名委員
                                              武田薬品工業株式会社取締役会長

      （注）１．數土文夫氏，藤森義明氏，須藤正彦氏，國井秀子氏，増田寬也氏及び長谷川閑史氏は，会社法
           第２条第15号に定める社外取締役であり，株式会社東京証券取引所の有価証券上場規程第436
           条の２に定める独立役員であります。
         ２．須藤正彦氏は，弁護士であることに加え，他企業の社外監査役としての経験を有しており，財
           務及び会計に関する相当程度の知見を有しております。
         ３．監査が実効的に行われることを確保するために，当社における業務経験の豊富な増田祐治氏を
           常勤の監査委員に選定しております。
         ４．当社は，數土文夫氏が社外取締役を務める大成建設株式会社と発電所における土木・建築工事
           等の取引を行っております。


      ② 執行役
            氏             名                     地位，担当及び重要な兼職の状況
       ひろ       せ    なお       み

       廣        瀬    直    己       代表執行役社長     業務全般 原子力改革特別タスクフォース長兼新成長
                                              タスクフォース長 経営企画ユニット担当
       やま       ぐち        ひろし

       山        口         博       代表執行役副社長    業務全般 技監，安全統括 システム企画室，技術・環
                                              境戦略ユニット，リニューアブルパワー・カンパニー担当
                                              株式会社東光高岳社外取締役
       いし       ざき   よし   ゆき

       石        崎    芳    行       代表執行役副社長    業務全般 福島復興本社代表兼福島本部長兼原子力・立
                                              地本部副本部長
                                              株式会社日本フットボールヴィレッジ代表取締役副社長

                                                                           26




会社役員に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




              氏               名                    地位，担当及び重要な兼職の状況
          さ        の    とし    ひろ

         佐        野     敏     弘       代表執行役副社長   業務全般 フュエル＆パワー・カンパニー・プレジデント
         たけ       べ     とし    ろう

         武        部     俊     郎       常務執行役 パワーグリッド・カンパニー・プレジデント
         あね       がわ    たか    ふみ

         姉        川     尚     史       常務執行役 原子力・立地本部長兼原子力改革特別タスクフォース長
                                            代理兼同事務局長
          い        き    もと        み

         壹        岐     素     巳       常務執行役 ビジネスソリューション・カンパニー・プレジデント
                                            組織・労務人事室，渉外・広報ユニット担当
         ます       だ     なお    ひろ

         増        田     尚     宏       常務執行役 福島第一廃炉推進カンパニー・プレジデント兼廃炉・汚
                                            染水対策最高責任者
          き       むら    こう    いち

         木        村     公     一       常務執行役 新潟本社代表兼新潟本部長兼原子力・立地本部副本部長
         む ら      な が   け い       じ

         村        永     慶     司       常務執行役 福島本部副本部長兼原子力・立地本部副本部長                秘書
                                            室，総務・法務室担当
          ふ       ばさみ   せい    いち

         文        挾     誠     一       常務執行役 経営企画担当（共同）          企画室担当
         おか       もと          ひろし

         岡        本           浩       常務執行役 経営技術戦略研究所長兼新成長タスクフォース事務局
                                            長兼次世代サービス担当 系統広域連系推進室担当

         ジョン・クロフツ                     常務執行役 原子力安全監視最高責任者兼原子力安全監視室長
          か        に    ゆき        お

         可        児     行     夫       常務執行役 フュエル＆パワー・カンパニー・バイスプレジデント
                                            （包括的アライアンス担当） 包括的アライアンス推進
                                            室，燃料部担当
                                            Tokyo Electric Power Company International
                                            B.V.，Director
         たけ       たに    のり    あき

         武        谷     典     昭       常務執行役 内部監査室，グループ事業管理室，経理室担当
          こ ば やか わ      とも    あき

         小早川            智     明       常務執行役 カスタマーサービス・カンパニー・プレジデント
         にし       やま    けい        た

         西        山     圭     太       執   行   役 会長補佐兼経営企画担当（共同）

    27




会社役員に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                        平成27年度 報告書




      （注）１．廣瀬直己氏，佐野敏弘氏，武部俊郎氏，姉川尚史氏及び西山圭太氏は，取締役を兼務しており
           ます。
         ２．取締役を兼務する執行役の重要な兼職の状況については，「①取締役」の表に記載しておりま
           す。
         ３．佐野敏弘氏，武部俊郎氏，村永慶司氏，可児行夫氏及び小早川智明氏は，平成28年３月31日，
           執行役を辞任いたしました。
         ４．平成28年４月１日付で見學信一郎氏，佐伯光司氏及び関知道氏が，新たに常務執行役に就任
           しております。これに伴い，執行役の担当を次のとおり変更しております。

                   氏             名                    担      当
              ひろ       せ    なお       み

              廣        瀬    直     己      業務全般   原子力改革特別タスクフォース長    経営企画ユニ
                                         ット担当
              やま       ぐち        ひろし

              山        口          博      業務全般 技監，安全統括 技術・環境戦略ユニット，リニ
                                         ューアブルパワー・カンパニー担当
               い       き    もと       み

              壹        岐    素     巳      ビジネスソリューション・カンパニー・プレジデント
              おか       もと        ひろし

              岡        本          浩      経営技術戦略研究所長   系統広域連系推進室担当
              たけ       たに   のり    あき

              武        谷    典     昭      経営企画ユニット経理室長      内部監査室，グループ事業管理
                                         室担当
              けん       がく   し んい ちろ う

              見        學    信一郎          新成長タスクフォース長      渉外・広報ユニット担当
               さ       いき   みつ       し

              佐        伯    光     司      経営企画ユニット総務・法務室長兼福島本部副本部長兼原子
                                         力・立地本部副本部長 秘書室，組織・労務人事室担当
              せき            とも    みち

              関             知     道      ＩｏＴ担当   システム企画室担当



      (2) 責任限定契約の内容の概要
       当社は，会社法第427条第１項及び定款第29条第２項の規定に基づき，取締役（業務執
      行取締役等であるものを除きます。）との間で，同法第423条第１項の責任を法令の限度
      において限定する契約を締結しております。

                                                                              28




会社役員に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (3) 報酬等の総額
                                    支給人数                  報酬等の額
                                                 名                百万円
          取      締      役                8                  78
          執      行      役               20                 356

         （注）１．当社は，執行役を兼務する取締役に対しては，取締役としての報酬を支給しておりませんの
              で，上記の取締役の支給人数には執行役を兼務する取締役の人数を含めておりません。
            ２．上記のうち，社外取締役６名に対する報酬等の額は62百万円であります。


         (4) 取締役及び執行役の報酬等の決定に関する方針
          当社の取締役及び執行役の主な職務は，福島第一原子力発電所事故の責任を全うし，世
         界水準以上の安全確保と競争の下での安定供給をやり抜くという強い意志のもとで，企業
         価値向上を通じて国民負担の最小化を図ることである。このため，「責任と競争」を両立
         する事業運営・企業改革を主導しうる優秀な人材を確保すること，責任と成果を明確にす
         ること，業績及び株式価値向上に対するインセンティブを高めることを報酬決定の基本方
         針とする。
          なお，経営の監督機能を担う取締役と業務執行の責任を負う執行役の職務の違いを踏ま
         え，取締役と執行役の報酬は別体系とする。また，取締役と執行役を兼務する役員に対し
         ては，執行役としての報酬のみを支給する。
         ① 取締役報酬
            取締役報酬は，基本報酬のみとする。
          ＜基本報酬＞
             常勤・非常勤の別，所属する委員会及び職務の内容に応じた額を支給する。
         ② 執行役報酬
            執行役報酬は，基本報酬及び業績連動報酬とする。
          ＜基本報酬＞
             役職位，代表権の有無及び職務の内容に応じた額を支給する。
          ＜業績連動報酬＞
             会社業績及び個人業績の結果に応じた額を支給する。
         ③ 支給水準
            当社経営環境に加え，他企業等における報酬水準，従業員の処遇水準等を勘案し，当
          社役員に求められる能力及び責任に見合った水準を設定する。
    29




会社役員に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                     平成27年度 報告書




      (5) 社外取締役の主な活動状況
            氏             名                  主   な   活   動   状   況
        す       ど    ふみ       お

       數        土    文    夫       取締役会には30回中30回出席し，また，指名委員会には９回中９回，
                                  監査委員会には14回中14回，報酬委員会には６回中６回出席し，必要
                                  に応じて，主に企業経営者としての経験と見識等を活かして発言を行
                                  っております。
       ふじ       もり   よし   あき

       藤        森    義    明       取締役会には30回中26回出席し，また，報酬委員会には６回中６回出
                                  席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                                  て発言を行っております。
        す       どう   まさ   ひこ

       須        藤    正    彦       取締役会には30回中30回出席し，また，監査委員会には14回中13回
                                  出席し，必要に応じて，主に弁護士としての経験と専門知識等を活か
                                  して発言を行っております。
       くに       い    ひで       こ

       國        井    秀    子       取締役会には30回中29回出席し，また，報酬委員会には６回中６回出
                                  席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                                  て発言を行っております。
       ます       だ    ひろ       や

       増        田    寬    也       取締役会には30回中29回出席し，また，指名委員会には９回中９回出
                                  席し，必要に応じて，主に行政に携わった経験と見識等を活かして発
                                  言を行っております。
        は   せ がわ     やす   ちか

       長谷川           閑    史       取締役会には23回中20回出席し，また，指名委員会には５回中４回出
                                  席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                                  て発言を行っております。




                                                                           30




会社役員に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         4．会計監査人に関する事項
         (1) 会計監査人の名称                                      新日本有限責任監査法人

         (2) 会計監査人の報酬等の額
         ① 当年度に係る会計監査人としての報酬等の額                                       140百万円


         ② 当社及び子会社が支払うべき財産上の利益の合計額                                    246百万円

         (注）１．当社と会計監査人との間の監査契約において，会社法に基づく監査と金融商品取引法に基づく
              監査の報酬等の額を区分しておらず，かつ，実質的にも区分できませんので，上記①の金額に
              は金融商品取引法に基づく監査の報酬等の額を含めております。
            ２．監査委員会は，会計監査人の監査計画，監査実施状況等を確認したほか，社内関係部署及び会
              計監査人の双方から，監査日数，報酬算定のプロセス等について聴取し，それらについて必要
              な検証を行ったうえで，会計監査人の報酬等に同意いたしました。
            ３．当社は，会計監査人に対して，財務報告に係る内部統制に関する助言業務等を委託し，公認会
              計士法第２条第１項の業務以外の業務の対価を支払っております。
            ４．当社の重要な子会社のうち，Tokyo Electric Power Company International B.V.は，当社の
              会計監査人以外の監査法人の監査を受けております。


         (3) 会計監査人の解任又は不再任の決定の方針
          会計監査人が会社法第340条第１項各号に該当する場合，監査委員会は，監査委員全員
         の同意に基づき会計監査人を解任する方針としております。
          また，上記の場合のほか，会計監査人が職務を適切に遂行することが困難と認められる
         など，会計監査人として適当でないと判断される場合には，監査委員会は，会計監査人の
         解任又は不再任に関する株主総会提出議案の内容を決定する方針としております。




    31




会計監査人に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                 平成27年度 報告書




      (4) 会計監査人が過去２年間に受けた業務停止処分
      ① 処分の対象者                                            新日本有限責任監査法人

      ② 処分の内容                            契約の新規の締結に関する業務の停止 ３月
                                         （平成28年１月１日から同年３月31日まで）


      ③ 処分理由

         ・新日本有限責任監査法人は，株式会社東芝の平成22年３月期，平成24年３月期及び
          平成25年３月期における財務書類の監査において，７名の公認会計士が，相当の注意
          を怠り，重大な虚偽のある財務書類を重大な虚偽のないものとして証明した。
         ・当監査法人の運営が著しく不当と認められた。




                                                                        32




会計監査人に関する事項
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         5．業務の適正を確保するための体制及び当該体制の運用状況の概要

         業務の適正を確保するための体制の整備についての決議の概要

         (1) 監査委員会の監査が実効的に行われることを確保するための体制
         ① 監査委員会の職務を補助すべき使用人として，監査特命役員を置く。また，監査委員
          会の職務を補助する専任の組織を設置し，必要な人員を配置する。
         ② 監査特命役員及び監査委員会の職務を補助する専任の組織に属する者は，監査委員会
          の指揮命令に服するものとし，その人事に関する事項については，事前に監査委員会と
          協議する。
         ③ 取締役及び執行役は，会社に著しい損害を与えるおそれのある事実を発見したときは，
          直ちに監査委員に報告するとともに，監査委員会が選定する監査委員の求める事項につ
          いて，必要な報告を行う。また，当社の取締役，執行役，執行役員及び従業員並びにグ
          ループ会社の取締役，監査役，執行役員及び従業員又はこれらの者から報告を受けた者
          から，監査委員会に対し必要かつ適切な報告が行われるよう体制を整備するとともに，
          当該報告を行った者が当該報告を行ったことを理由として不利な取り扱いを受けないよ
          う適切に対応する。
         ④ 監査委員が執行役会，経営企画会議及びその他の重要な会議に出席し，必要に応じて
          意見を述べることのできる体制を整備する。また，会計監査人及び内部監査組織が監査
          委員会と連携を図るための環境を整えるとともに，監査委員の職務の執行に必要と認め
          られる費用については，これを支出する等，監査委員会の監査の実効性を確保するため
          の体制を整備する。

         (2) 取締役及び執行役の職務執行が法令及び定款に適合することを確保する
             ための体制
         ① 社会規範に沿った業務運営・企業倫理遵守の徹底を図るため，｢東京電力グループ企業
          行動憲章」及び「企業倫理遵守に関する行動基準」を定め，取締役及び執行役はこれを
          率先して実践するとともに，執行役員及び従業員にこれを遵守させる。
           また，社外有識者を委員に含み，企業倫理全般を統括する「東京電力グループ企業倫
          理委員会」を設置し，コンプライアンス経営を推進する。
    33




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成27年度 報告書




      ②    取締役会は，原則として毎月１回，また必要に応じて開催し，法令及び定款に従い，
          重要な職務執行について審議・決定するとともに，執行役から定期的に，また必要に応
          じて職務執行の状況の報告を受けること等により，取締役及び執行役の職務執行を監督
          する。また，執行役員に対して，必要に応じて職務執行の状況について，取締役会への
          報告を求める。
           また，取締役会の機能を補完するとともに，効率的かつ適切な意思決定を図るため，
          執行役会を設置する。執行役会は，原則として毎週１回，また必要に応じて開催し，取
          締役会への付議事項を含む経営の重要事項について審議する。
           なお，取締役及び執行役は，常に十分な情報の収集を行い，法令及び定款に適合した
          適切な経営判断を行う。

      (3) 執行役の職務執行に係る情報の保存及び管理に関する体制
      ① 執行役会の議事概要その他職務執行に係る情報については，法令及び社内規程に従い，
       その作成から，利活用，保存，廃棄に至るまで適切に管理する。
      ② 情報のセキュリティや職務執行の効率性向上，適正の確保に資するＩＴ環境を整備す
       る。

      (4) リスク管理に関する規程その他の体制
      ① 取締役及び執行役は，当社及びグループ会社の事業活動に関するリスクを定期的に，
       また必要に応じて把握・評価し，毎年度の経営計画に適切に反映する。また，グループ
       全体のリスク管理が適切になされるよう社内規程を整備する。
      ② 当該リスクは，社内規程に従い，業務所管箇所が，職務執行の中で管理することを基
       本とし，複数の所管に関わる場合は，組織横断的な委員会等で審議の上，適切に管理す
       る。
      ③ 経営に重大な影響を及ぼすおそれのあるリスクについては，執行役社長を委員長とす
       る「リスク管理委員会」において，リスクの現実化を予防するとともに，万一現実化し
       た場合には迅速かつ的確に対応することにより，経営に及ぼす影響を最小限に抑制する。
      ④ 大規模地震等の非常災害の発生に備え，対応組織の設置，情報連絡体制の構築及び定
       期的な防災訓練の実施等，適切な体制を整備する。

                                                                34




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ⑤ リスク管理体制の有効性については，内部監査組織が定期的に，また必要に応じて監
          査し，その結果を執行役会等に報告する。執行役は，監査結果を踏まえ，所要の改善を
          図る。
         ⑥ 会社の経営全般について情報の共有を図り，経営改革を推進するため，経営企画会議
          を設置する。経営企画会議は，必要に応じて開催し，重点経営課題に関する対応方針や
          対応の方向性について審議する。
         ⑦ 福島第一原子力発電所の事故に対する反省を踏まえ，執行役社長直属の組織として「原
          子力安全監視室」を設置し，第三者の専門的知見を活用した原子力安全に関する取り組
          みの監視，必要に応じた助言を行い，意思決定へ直接的に関与する体制を整備すること
          で，原子力安全に対するマネジメントの改善を図る。また，原子力安全監視最高責任者
          は，原子力安全に関する事項について，必要に応じて取締役会に直接報告する。
           また，原子力を含む事業活動全般に関し，社会との適切なコミュニケーションを行う
          ための体制を整備する。

         (5) 執行役の職務執行が効率的に行われることを確保するための体制
         ① 経営上の重要事項については，執行役会のほか，経営企画会議，その他の会議体にお
          いて適宜審議する等，効率的な意思決定を図る。
         ② 執行役による職務執行については，社内規程において責任と権限を明確にし，執行役，
          執行役員，従業員がそれぞれ適切かつ迅速に執行する。

         (6) 従業員の職務執行が法令及び定款に適合することを確保するための体制
         ① すべての従業員が「東京電力グループ企業行動憲章」及び「企業倫理遵守に関する行
          動基準」を遵守するよう，継続的に企業倫理研修を実施すること等により，その定着と
          徹底を図る。
         ② 法令や企業倫理上の問題を匿名で相談できる「企業倫理相談窓口」を設置し，寄せら
          れた事案については，｢東京電力グループ企業倫理委員会」で審議の上，適切に対応す
          る。なお，相談者のプライバシーについては，社内規程に従い，厳重に保護する。
         ③ 社内規程において，職務執行に当たり遵守すべき法令等を明確にするとともに，教育
          研修等により当該規程に基づく職務執行の徹底を図る。

    35




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成27年度 報告書




      ④ 従業員の職務執行が法令及び定款に適合することを確保するため，内部監査組織が，
       従業員の職務執行の状況について，定期的に，また必要に応じて監査し，その結果を執
       行役会等に報告する。執行役は，監査結果を踏まえ，所要の改善を図る。
      ⑤ こうした取り組みを通じ，従業員一人ひとりが企業倫理を意識し自ら実践するととも
       に風通しの良い職場をつくる「しない風土｣，社内規程の継続的な改善とその徹底を図る
       「させない仕組み｣，業務上の課題や問題を自発的に言い出し，それを積極的に受け止め
       る「言い出す仕組み」を充実・徹底させる。

      (7) 当社及び子会社から成る企業グループにおける業務の適正を確保するた
          めの体制
      ① 「東京電力グループ企業行動憲章」の下，グループとして目指すべき共通の方向性及
       び目標等を経営方針として示し，その達成に向け，グループを挙げて取り組む。また，
       グループ会社において業務の適正を確保するための体制をグループ会社が自律的に整
       備・運用できるよう，適切な支援を行う。
      ② グループ会社が効率的な意思決定を行い，適切かつ迅速な職務執行ができるよう，社
       内規程により責任と権限を明確化する。
      ③ 職務執行上重要な事項については，社内規程等に従い，グループ会社から事前協議や
       報告を受ける体制を整備する。また，グループ会社の経営状況を把握するとともに，グ
       ループにおける経営課題の共有と解決ができるよう，当社取締役及び執行役とグループ
       会社取締役が定期的な会議の中で意見交換等を行う。
      ④ グループ会社が「企業倫理相談窓口」を利用できる環境を整える。
      ⑤ グループ会社の業務の適正を確保できるよう，必要に応じて当社の内部監査組織が監
       査等を行う。

      (注）上記の体制は，平成28年４月１日に当社がホールディングカンパニー制へ移行すること等を踏ま
         え，同日以降の体制として，同年３月31日取締役会決議により見直した後のものであります。




                                                                36




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         業務の適正を確保するための体制の運用状況の概要

         (1) 監査委員会の監査の実効性確保
         ① 監査委員会は，社外取締役２名を含む３名の監査委員より構成されております。また，
          平成27年度においては，これを補助するため８名の監査特命役員を置くとともに，監査
          委員会の職務を補助する専任の組織である監査委員会業務室に19名のスタッフを配置
          し，監査特命役員等が主要なグループ会社の非常勤監査役に就任するなどしております。
         ② このような体制のもと，会計監査人及び内部監査組織との定期的な意見交換はもとよ
          り，第一線職場における従業員との意見交換やグループ会社へのヒアリングを実施する
          など，実効的かつ効率的に監査を行っております。
         ③ さらに，監査委員は，執行役会及び経営企画会議（平成27年７月１日付で「経営企画
          本部会議」から改称）等の重要な会議に出席するとともに，取締役及び執行役に対して
          適宜必要な報告を求めることなどにより，重要な意思決定の過程及び業務の執行状況を
          確認しております。

         (2) 取締役及び執行役の適正かつ効率的な職務執行
         ① 当社は指名委員会等設置会社であり，取締役の半数を社外取締役としております。取
          締役会では十分な審議を実施し，重要な職務執行の決定及び取締役・執行役の職務執行
          の監督を行っております。また，社外取締役を中心に意見交換を行う社外取締役懇談会
          も活用するなどして，取締役会における審議の充実を図っております。平成27年度にお
          いては取締役会を30回，社外取締役懇談会を28回開催いたしました。
         ② 当社では，原則として週１回開催される執行役会及び経営企画会議等において，取締
          役会への付議事項を含めた経営の重要事項について審議・決定を行うなど，効率的かつ
          適切な意思決定を図っております。
         ③ グループ会社の職務執行上重要な事項の決定にあたっては，社内規程等に基づき，あ
          らかじめ当社の承認又は当社への報告等を必要とすることとしております。さらに，グ
          ループにおける全体最適等の観点から，経営状況についてグループ会社から定期的に報
          告を受けるとともに，「グループ経営会議」を開催するなど，当社取締役及び執行役と


    37




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成27年度 報告書




          グループ会社取締役が意見交換する機会を設けております。

      (3) リスク管理
      ① 当社グループにおけるリスク管理については，当社の執行役社長を統括責任者とし，
       その執行役社長を委員長とする「リスク管理委員会」が一元的に統括しております。平
       成27年度においてはリスク管理委員会を２回開催し，ホールディングカンパニー制移行
       後のリスク管理体制について審議するとともに，その概要を取締役会に報告しておりま
       す。
      ② また，当社の各組織が開催する「リスク管理会議」において，事業遂行にあたっての
       リスクを評価し，その対応方針について審議することなどにより，平常時から適切にリ
       スクを認識，管理しております。さらに，リスクが現実化した場合に迅速かつ的確に対
       応できるよう，報告経路や内容を明確化するとともに，発生した事態に応じて対策本部
       等を設置し，対応することとしております。
      ③ 大規模地震等の非常災害については，非常災害対策の基本方針を定め，平素から災害
       予防の準備をすすめるとともに，平成27年度においては，ホールディングカンパニー制
       移行後の各社の連携体制を確認することを目的とした防災訓練を６回実施するなど，災
       害発生時にグループ一丸となって対応するための体制を整備しております。
      ④ 海外の原子力安全の専門家を室長とする「原子力安全監視室」では，社外専門家の招
       へいや監視評価員の教育訓練等を通じて，原子力安全に関する取り組みへの監視を強化
       し，必要に応じて助言を行っております。さらに，原子力安全監視室長を務める原子力
       安全監視最高責任者は，上記の取り組みに対する評価結果を四半期ごと，また必要に応
       じて取締役会に報告しております。

      (4) コンプライアンス
      ①    当社では，｢東京電力グループ企業行動憲章」及び「企業倫理遵守に関する行動基準」
          を取締役，執行役及び従業員等に対して社内イントラネット等を通じて周知しておりま
          す。また，eラーニングや研修等の教育・啓発活動を継続的に実施するとともに，「企
          業倫理委員会｣（本年４月１日付で「東京電力グループ企業倫理委員会」に改称）と連


                                                                38




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




          携して企業倫理の実践・定着活動を行う企業倫理責任者を各組織に設置するなどして，
          企業倫理遵守の徹底を図っております。
         ② また，当社グループとしてコンプライアンス経営を推進するため，当社の執行役社長
          を委員長とする「企業倫理委員会」において，企業倫理の実践・定着活動や「企業倫理
          相談窓口」の受付・対応状況等について審議・決定しております。平成27年度において
          は同委員会を４回開催し，その概要を取締役会へ報告するとともに，当社ホームページ
          にて公開しております。
         ③ さらに，企業倫理全般に関する従業員の意識の把握と企業倫理の実践・定着活動の改
          善を目的として，当社の全従業員を対象とした「企業倫理に関する意識調査」を年１回
          実施しております。
         ④ 内部監査組織は，｢経営方針や目標の達成｣，｢有効で効率的な業務運営｣，｢正確な報
          告｣，｢ルールの遵守」等の観点から，従業員の職務執行の状況等について監査を実施す
          るとともに，その結果を踏まえ，改善が必要な事項について提言を行っております。
         ⑤ こうした取り組みやその有効性の検証結果等を踏まえ，企業倫理活動に関する方針及
          び計画を策定し，｢しない風土｣，｢させない仕組み｣，｢言い出す仕組み」の徹底を図って
          おります。




    39




業務の適正を確保するための体制
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成27年度 報告書




                               ＜監査委員会の活動＞
         当社は，福島第一原子力発電所事故に起因する被害者の方々への賠償，福島の復興，
        除染・廃炉をすすめると同時に，電力システム改革で激変しつつある自由競争の環境
        下で競争に勝ち抜いていくため，新・総合特別事業計画の実行に取り組むなどにより，
        経営基盤の確立・企業価値の向上を実現すること，すなわち「責任と競争」の両立を
        持続的に果たすことが求められております。
         当社がこのような特別の事情下に置かれていることから，監査委員会としても，特
        に「責任と競争」の持続的両立のために当社・当社グループの企業価値の向上の実現
        に資するということが一つの基本的な役割であると認識し，執行役及び取締役の職務
        執行の監査に努めてまいりました。
         監査委員会は，社外取締役 2 名を含む 3 名の監査委員より構成されておりますが，
        昨年 7 月以降，ホールディングカンパニー制への移行を円滑に行うため監査体制の強
        化を図り，これを補助する監査特命役員を 2 名から 8 名に，スタッフを14名から19名
        にいたしました。また，監査特命役員・スタッフが主要な子会社等関係会社の非常勤
        監査役に就任しております。なお，本年 4 月のホールディングカンパニー制への移行
        に伴い，このうち， 6 名の監査特命役員及び12名のスタッフは，東京電力フュエル＆
        パワー，東京電力パワーグリッド，東京電力エナジーパートナーの監査役及びスタッ
        フに，東京電力ホールディングス監査委員会の監査特命役員は 2 名，スタッフは 7 名
        となっております。このような体制のもと，監査委員会は監査計画に基づき，第一線
        職場における現場スタッフ等との意見交換を含めた監査諸活動を実施するに当たって
        は，当社・当社グループのコーポレート・ガバナンスや諸活動の面において，ヒト・
        モノ・カネ及び時間・情報が有効に活用され，企業価値の向上の見地から十分に実効
        的になっているか，それを妨げるものになっていないかという点を特に重視し，適宜，
        改善及びその速やかな実行を求める提言，要請等を行いました。
        （平成27年度監査委員会の主な活動実績）
         ①監査委員会            ：14回
         ②執行役会等の経営会議への出席   ：134回（社外取締役である監査委員も参加)
         ③監査委員間の意見交換会      ：14回
         ④内部監査組織との意見交換会    ： ５回（社外取締役である監査委員も参加）
         ⑤会計監査人との意見交換会     ： ８回（うち，７回について社外取締役であ
                            る監査委員も参加）
         ⑥社外有識者との意見交換会     ： ４回（社外取締役である監査委員も参加）
         ⑦本社及び主要な事業所における監査 ：61箇所，65回
         ⑧グループ会社へのヒアリング    ：11社
         ⑨第一線職場等における実態把握・意見交換：94箇所，969名

                                                                40




監査委員会の活動
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         連結貸借対照表（平成28年３月31日現在）
                    資    産       の    部                    負 債 及 び 純 資 産 の 部
                科            目       金        額        科         目       金        額
                                           百万円                                 百万円
          固       定    資    産         11,321,208   固   定    負    債         8,601,015
              電 気 事 業 固 定 資 産          6,870,556     社             債       2,913,815
                水 力 発 電 設 備              441,666     長   期   借  入  金       1,904,889
                汽 力 発 電 設 備            1,080,724     使用済燃料再処理等引当金            923,725
                原 子 力 発 電 設 備            722,445     使用済燃料再処理等準備引当金           73,489
                送    電    設     備      1,760,121     災 害 損 失 引 当 金           475,892
                変    電    設     備        696,101     原子力損害賠償引当金              837,882
                配    電    設     備      2,019,249     退職給付に係る負債               382,788
                その他の電気事業固定資産             150,248     資 産 除 去 債 務             770,992
              そ の 他 の 固 定 資 産            221,731     そ       の     他         317,539
              固 定 資 産 仮 勘 定              838,467   流   動    負    債         2,834,511
                建設仮勘定及び除却仮勘定             838,467     １年以内に期限到来の固定負債        1,339,598
              核       燃       料          751,384     短   期   借  入  金         493,237
                装   荷   核   燃   料        120,473     支払手形及び買掛金               241,640
                加 工 中 等 核 燃 料            630,911     未    払    税   金         102,481
              投 資 そ の 他 の 資 産          2,639,068     そ       の     他         657,554
                長    期    投     資        135,940   引     当       金             6,103
                使用済燃料再処理等積立金             894,547     原子力発電工事償却準備引当金            6,103
                未収原賠・廃炉等支援機構資金交付金        755,861   負   債    合    計        11,441,630
                退職給付に係る資産                117,375   株   主    資    本         2,196,473
                そ       の       他        736,881     資       本     金       1,400,975
                貸 倒 引 当 金 ( 貸 方 )    △     1,538     資   本   剰  余  金         743,125
                                                     利   益   剰  余  金          60,803
                                                     自    己    株   式     △     8,430
                                                   その他の包括利益累計額           △       198
                                                     その他有価証券評価差額金              3,618
          流       動   資    産           2,338,560     繰 延 ヘ ッ ジ 損 益       △    14,668
               現 金 及 び 預 金             1,423,672     土 地 再 評 価 差 額 金     △     2,510
               受取手形及び売掛金                 488,109     為 替 換 算 調 整 勘 定          20,768
               た    な  卸   資  産          194,453     退職給付に係る調整累計額        △     7,406
               そ       の      他          246,315   非 支 配 株 主 持 分              21,864
               貸 倒 引 当 金 ( 貸 方 )     △    13,990   純  資  産   合   計         2,218,139
                 合        計           13,659,769       合        計         13,659,769

    41




連結貸借対照表
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                                              平成27年度 報告書




      連結損益計算書（平成27年４月１日から平成28年３月31日まで）
                    費               用       の   部                           収               益       の   部
                科                       目       金         額             科                       目       金         額
                                                        百万円                                                     百万円
        営       業           費           用           5,697,696   営       業           収           益           6,069,928
            電 気 事 業 営 業 費 用                         5,463,460       電 気 事 業 営 業 収 益                         5,791,368
            その他事業営業費用                                234,236        その他事業営業収益                                278,560
            営           業           利       益       (372,231)
        営   業           外       費       用            117,447    営   業           外       収       益             71,154
            支           払           利       息         87,035        受       取           配       当   金          5,802
            そ                   の           他         30,412        受           取           利       息         18,555
                                                                    持分法による投資利益                                22,945
                                                                    為           替           差       益          7,698
                                                                    そ                   の           他         16,151
        当 期 経 常 費 用 合 計                             5,815,143   当 期 経 常 収 益 合 計                             6,141,082
        当   期       経       常   利       益            325,938
        原子力発電工事償却準備金引当又は取崩し                              411
            原子力発電工事償却準備金引当                               411
        特       別           損           失            911,993    特       別           利           益            773,073
            原 子 力 損 害 賠 償 費                          678,661        原賠・廃炉等支援機構資金交付金                          699,767
            減           損           損       失        233,331        退職給付制度改定益                                 61,091
                                                                    持       分       変       動   利   益         12,214
        税金等調整前当期純利益                                  186,607
        法       人           税           等             44,317
            法           人           税       等         46,042
            法 人 税 等 調 整 額                       △      1,725
        当   期           純       利       益            142,290
        非支配株主に帰属する当期純利益                                1,506
        親会社株主に帰属する当期純利益                              140,783

                                                                                                                        42




連結損益計算書
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         連結株主資本等変動計算書（平成27年４月１日から平成28年３月31日まで）
                                                                                                                (単位：百万円)
                                                 株                主                  資                 本

                               資     本     金 資 本 剰 余 金 利 益 剰 余 金 自                           己   株     式 株主資本合計

         当連結会計年度期首残高                 1,400,975        743,608 △                 83,431 △           8,393             2,052,759
          会計方針の変更による                                                             3,799                                     3,799
          累 積 的 影 響 額
         会 計 方 針 の 変 更 を             1,400,975        743,608 △                 79,632 △           8,393             2,056,558
         反映した当期首残高
         当連結会計年度変動額
          親会社株主に帰属する
          当 期 純 利 益                                                            140,783                                   140,783

          自 己 株 式 の 取 得                                                                  △             31 △                  31
          自 己 株 式 の 処 分                          △            2                                         3                     0
          非支配株主との取引に
          係る親会社の持分変動                             △       480                                                △               480

          土地再評価差額金取崩額                                             △               347                       △               347
          そ       の       他                                                              △              8 △                   8
          株主資本以外の項目の当連結
          会 計 年 度 変 動 額(純 額)
         当連結会計年度変動額合計                       － △          483                   140,435 △               36                139,915
         当連結会計年度末残高                  1,400,975        743,125                   60,803 △           8,430             2,196,473

                                   そ の 他 の 包 括 利 益 累 計 額
                               そ の 他                     退 職 給 付 そ の 他 の 非支配株主 純 資 産
                                     繰延ヘッジ 土地再評価 為 替 換 算
                               有価証券                      に 係 る 包括利益 持        分 合   計
                                     損   益 差 額 金 調整勘定
                               評価差額金                     調整累計額 累計額合計
         当連結会計年度期首残高               6,703 △ 15,724 △   3,038           30,287       1,965     20,193         29,227   2,102,180
          会計方針の変更による                                                                                                       3,799
          累 積 的 影 響 額
         会 計 方 針 の 変 更 を           6,703 △ 15,724 △   3,038           30,287       1,965     20,193         29,227   2,105,979
         反映した当期首残高
         当連結会計年度変動額
          親会社株主に帰属する                                                                                                     140,783
          当 期 純 利 益
          自 己 株 式 の 取 得                                                                                              △       31
          自 己 株 式 の 処 分                                                                                                       0
          非支配株主との取引に                                                                                                 △      480
          係る親会社の持分変動
          土地再評価差額金取崩額                                                                                                △      347
          そ       の       他                                                                                          △        8
          株主資本以外の項目の当連結 △          3,084     1,056     528 △           9,519 △     9,372 △ 20,391 △          7,363 △ 27,755
          会 計 年 度 変 動 額(純 額)
         当連結会計年度変動額合計 △            3,084     1,056     528 △           9,519 △     9,372 △ 20,391 △          7,363       112,159
         当連結会計年度末残高                3,618 △ 14,668 △   2,510           20,768 △     7,406 △       198        21,864   2,218,139

    43




連結株主資本等変動計算書
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                               平成27年度 報告書




      貸借対照表（平成28年３月31日現在）
                  資    産       の    部                    負 債 及 び 純 資 産 の 部
              科            目       金        額        科          目       金           額
                                         百万円                                     百万円
        固       定    資    産         11,129,743   固     定     負     債         8,521,224
            電 気 事 業 固 定 資 産          6,922,901       社                 債     2,913,815
             水 力 発 電 設 備               442,443       長    期   借   入    金     1,895,192
              汽 力 発 電 設 備            1,082,395       長 期 未 払 債 務                47,111
              原 子 力 発 電 設 備            726,934       リ    ー   ス   債    務           551
             内 燃 力 発 電 設 備               7,305       関 係 会 社 長 期 債 務            13,791
              新エネルギー等発電設備               18,632       退 職 給 付 引 当 金             356,550
              送    電    設     備      1,766,400      使用済燃料再処理等引当金               923,725
              変    電    設     備        699,710      使用済燃料再処理等準備引当金              73,489
             配     電    設     備      2,054,276       災 害 損 失 引 当 金             474,726
              業    務    設     備        119,758       原子力損害賠償引当金                837,882
              貸    付    設     備          5,045       資 産 除 去 債 務               761,653
            附 帯 事 業 固 定 資 産             36,698       雑    固   定   負    債       222,734
            事 業 外 固 定 資 産                1,630   流     動     負     債         2,861,783
            固 定 資 産 仮 勘 定              783,116      １年以内に期限到来の固定負債           1,331,763
              建   設   仮   勘   定        780,521       短    期   借   入    金       491,495
             除    却   仮   勘   定          2,595       買        掛        金       230,838
            核       燃       料          751,682       未        払        金       117,281
              装   荷   核   燃   料        120,625       未     払     費     用       382,854
              加 工 中 等 核 燃 料            631,056       未     払     税     金        95,615
            投 資 そ の 他 の 資 産          2,633,713       預        り        金         4,167
              長    期    投     資         96,285       関 係 会 社 短 期 債 務           177,665
             関 係 会 社 長 期 投 資           644,110       諸     前     受     金        24,724
              使用済燃料再処理等積立金             894,547       雑    流   動   負    債         5,377
              未収原賠・廃炉等支援機構資金交付金        755,861   引        当        金             6,103
              長 期 前 払 費 用              122,045      原子力発電工事償却準備引当金               6,103
              前 払 年 金 費 用              122,392   負     債     合     計        11,389,110
             貸 倒 引 当 金 ( 貸 方 )     △     1,530   株     主     資     本         1,802,889
                                                   資        本        金       1,400,975
                                                   資    本   剰   余    金         743,606
                                                     資    本   準   備    金       743,555
                                                     そ の 他 資 本 剰 余 金                50
                                                   利    益   剰   余    金     △ 334,062
        流      動    資    産           2,059,871       利    益   準   備    金       169,108
             現 金 及 び 預 金             1,208,462       そ の 他 利 益 剰 余 金       △ 503,170
             売       掛      金          461,341         海外投資等損失準備金                  298
             諸   未   収   入  金           39,211         特定災害防止準備金                   131
             貯       蔵      品          172,354         別 途 積 立 金             1,076,000
             前       払      金            3,675         繰 越 利 益 剰 余 金       △ 1,579,601
             前    払    費    用            5,837     自     己     株     式     △     7,629
             関 係 会 社 短 期 債 権            14,918   評 価 ・ 換 算 差 額 等           △     2,385
             雑   流   動   資  産          167,878      その他有価証券評価差額金           △     2,385
             貸 倒 引 当 金 ( 貸 方 )     △    13,807   純    資   産   合    計         1,800,504
               合        計           13,189,615         合          計         13,189,615
                                                                                         44




貸借対照表
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         損益計算書（平成27年４月１日から平成28年３月31日まで）
                  費     用       の    部                          収     益       の    部
              科             目       金        額              科             目       金       額
                                          百万円                                          百万円
          営     業     費     用         5,556,234    営      業    収    益              5,896,978
            電 気 事 業 営 業 費 用           5,469,764        電 気 事 業 営 業 収 益             5,791,368
             水    力    発   電    費        79,210         電       灯      料           2,295,394
             汽    力    発   電    費     2,006,712         電       力      料           2,941,705
             原 子 力 発 電 費                606,312         地 帯 間 販 売 電 力 料              122,640
             内 燃 力 発 電 費                 10,472         他 社 販 売 電 力 料                 59,589
             新エネルギー等発電費                   1,720         託    送    収    益              98,612
             地 帯 間 購 入 電 力 料            189,988         事 業 者 間 精 算 収 益                  347
             他 社 購 入 電 力 料              787,073         再エネ特措法交付金                    214,630
             送         電        費       324,840         電 気 事 業 雑 収 益                 57,552
             変         電        費       169,602         貸 付 設 備 収 益                      894
             配         電        費       418,522
             販         売        費       155,918
             貸    付    設   備    費           749
             一    般    管   理    費       226,450
             再エネ特措法納付金                  331,239
             電 源 開 発 促 進 税              101,802
             事         業        税        59,385
             電力費振替勘定(貸方)            △       237
            附 帯 事 業 営 業 費 用              86,469        附 帯 事 業 営 業 収 益                 105,610
             エネルギー設備サービス事業営業費用            1,750         エネルギー設備サービス事業営業収益                2,956
             不動産賃貸事業営業費用                  3,591         不動産賃貸事業営業収益                      7,378
             ガス供給事業営業費用                  78,184         ガス供給事業営業収益                      90,670
             その他附帯事業営業費用                  2,943         その他附帯事業営業収益                      4,605
            営     業     利     益        (340,744)
          営   業    外   費    用           115,452    営       業     外  収    益             102,211
            財     務     費     用          87,260        財        務    収     益            80,015
             支      払     利     息        87,252         受       取   配   当    金          63,084
             株    式    交   付    費             0         受         取    利     息          16,931
             社    債    発   行    費             7
            事   業    外   費    用          28,192        事業   外   収  益                  22,195
             固 定 資 産 売 却 損                  405       固 定 資 産 売 却 益                    3,986
             雑         損        失        27,787       雑       収      益                18,208
          当 期 経 常 費 用 合 計             5,671,686    当 期 経 常 収 益 合 計                 5,999,190
          当 期 経 常 利 益                   327,503
          原子力発電工事償却準備金引当又は取崩し               411
             原子力発電工事償却準備金引当                 411
          特     別     損     失           911,519    特      別   利    益                   760,819
             原 子 力 損 害 賠 償 費            678,661         原賠・廃炉等支援機構資金交付金                699,767
             減      損     損     失       232,857         退職給付制度改定益                       61,051
          税 引 前 当 期 純 利 益               176,391
          法     人     税     等            32,754
             法      人     税     等        32,754
          当   期    純   利    益           143,637
    45




損益計算書
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                                                          平成27年度 報告書




      株主資本等変動計算書（平成27年４月１日から平成28年３月31日まで）
                                                                                                                      (単位：百万円)
                                                    株                      主               資                 本
                                                    資    本     剰       余       金            利        益   剰        余       金

                            資       本       金                                   その他利益剰余金
                                                                   そ の 他
                                                資本準備金                    利益準備金 海外投資等 特 定 災 害
                                                                   資本剰余金
                                                                               損失準備金 防止準備金
       当事業年度期首残高                1,400,975               743,555                    52      169,108            369              111
       当事業年度変動額
        海外投資等損失準備金の積立                                                                                             3
        海外投資等損失準備金の取崩し                                                                               △           73
        特定災害防止準備金の積立                                                                                                            20
        当   期   純   利   益
        自 己 株 式 の 取 得
        自 己 株 式 の 処 分                                              △                2
        株主資本以外の項目の当該
        事業年度変動額(純額)
       当事業年度変動額合計                           －                 － △                  2            － △              70             20
       当事業年度末残高                 1,400,975               743,555                    50      169,108            298              131



                                                株         主            資           本                 評価・換算差額等
                                利       益   剰       余     金
                                                                                                そ  の  他 純資産合計
                                その他利益剰余金                                                株 主 資 本
                                                                   自 己 株 式                      有 価 証 券
                                                                                        合     計
                                                繰 越 利 益                                         評価差額金
                            別途積立金
                                                剰  余  金
       当事業年度期首残高                1,076,000 △         1,723,289 △                7,601      1,659,282 △        1,337        1,657,945
       当事業年度変動額
        海外投資等損失準備金の積立                           △              3                                －                                －
        海外投資等損失準備金の取崩し                                        73                                －                                －
        特定災害防止準備金の積立                            △             20                                －                                －
        当   期   純   利   益                               143,637                            143,637                         143,637
        自 己 株 式 の 取 得                                              △               31 △         31                    △         31
        自 己 株 式 の 処 分                                                               3           0                                0
        株主資本以外の項目の当該
                                                                                                     △       1,048 △          1,048
        事業年度変動額(純額)
       当事業年度変動額合計                           －           143,687 △                  28      143,607 △         1,048         142,559
       当事業年度末残高                 1,076,000 △         1,579,601 △                7,629      1,802,889 △        2,385        1,800,504

                                                                                                                                      46




株主資本等変動計算書
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         連結計算書類に係る会計監査人の会計監査報告
                                  独立監査人の監査報告書
                                                                         平成28年５月17日
         東京電力ホールディングス株式会社
             取 締 役 会 御 中
                                            新日本有限責任監査法人
                                                 指定有限責任社員
                                                 業 務 執 行 社 員
                                                             公認会計士   白   羽   龍   三   ㊞
                                                 指定有限責任社員
                                                 業 務 執 行 社 員
                                                             公認会計士   湯   川   喜   雄   ㊞
                                                 指定有限責任社員
                                                 業 務 執 行 社 員
                                                             公認会計士   春   日   淳   志   ㊞

           当監査法人は，会社法第444条第４項の規定に基づき，東京電力ホールディングス株式会社（旧社名 東京電力株式会社）の平成
         27年４月１日から平成28年３月31日までの連結会計年度の連結計算書類，すなわち，連結貸借対照表，連結損益計算書，連結株主資
         本等変動計算書及び連結注記表について監査を行った。
         連結計算書類に対する経営者の責任
          経営者の責任は，我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結計算書類を作成し適正に表示するこ
         とにある。これには，不正又は誤謬による重要な虚偽表示のない連結計算書類を作成し適正に表示するために経営者が必要と判断し
         た内部統制を整備及び運用することが含まれる。
         監査人の責任
          当監査法人の責任は，当監査法人が実施した監査に基づいて，独立の立場から連結計算書類に対する意見を表明することにある。
         当監査法人は，我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は，当監査法人に連結
         計算書類に重要な虚偽表示がないかどうかについて合理的な保証を得るために，監査計画を策定し，これに基づき監査を実施するこ
         とを求めている。
          監査においては，連結計算書類の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は，当監査法人の
         判断により，不正又は誤謬による連結計算書類の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。監査の目的は，内
         部統制の有効性について意見表明するためのものではないが，当監査法人は，リスク評価の実施に際して，状況に応じた適切な監査
         手続を立案するために，連結計算書類の作成と適正な表示に関連する内部統制を検討する。また，監査には，経営者が採用した会計
         方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連結計算書類の表示を検討することが含まれ
         る。
          当監査法人は，意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
         監査意見
          当監査法人は，上記の連結計算書類が，我が国において一般に公正妥当と認められる企業会計の基準に準拠して，東京電力ホール
         ディングス株式会社（旧社名 東京電力株式会社）及び連結子会社からなる企業集団の当該連結計算書類に係る期間の財産及び損益
         の状況をすべての重要な点において適正に表示しているものと認める。
         強調事項
          １．「その他の注記 ２．原子力損害賠償費及び原賠・廃炉等支援機構資金交付金」に記載されているとおり，東北地方太平洋沖
           地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けながら「原子力損害の
           賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。
            原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等
           に関する中間指針」（平成23年８月５日）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害賠償請
           求実績や客観的な統計データ等に基づく賠償見積額7,658,513百万円から「原子力損害賠償補償契約に関する法律」（昭和36年
           ６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額188,926百万円及び「平成二十三年三月十一日
           に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特
           別措置法」（平成23年８月30日 法律第110号）等に基づく会社の国に対する賠償債務（平成27年１月１日以降に債務認識した
           もの。以下「除染費用等」という）に対応する「原子力損害賠償・廃炉等支援機構法」（平成23年８月10日 法律第94号。以下
           「機構法」という）の規定に基づく資金援助の申請額（以下「資金交付金」という）1,112,439百万円を控除した金額6,357,146
           百万円と前連結会計年度の見積額との差額678,661百万円を原子力損害賠償費に計上している。
            これらの賠償額の見積りについては，新たな賠償に関する国の指針の決定や，会社の賠償基準の策定，また，参照するデータ
           の精緻化や被害を受けられた皆さまとの合意等により，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範
           囲における概算額を計上している。


    47




連結計算書類に係る会計監査人の会計監査報告
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                         平成27年度 報告書




          一方，こうした賠償の迅速かつ適切な実施のため，原子力損害賠償・廃炉等支援機構（以下「機構」という）は，機構法に基
         づき，申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
          会社は機構に対し，機構法第43条第１項の規定に基づき，資金援助の申請日時点での原子力損害賠償費を要賠償額の見通し額
         として資金援助の申請を行っており，平成28年３月18日に同日時点での要賠償額の見通し額7,658,513百万円への資金援助の額
         の変更を申請したことから，当連結会計年度において，同額から補償金の受入額188,926百万円及び除染費用等に対応する資金
         交付金1,112,439百万円を控除した金額6,357,146百万円と，平成27年３月26日申請時の金額との差額699,767百万円を原賠・
         廃炉等支援機構資金交付金に計上している。
          なお，資金援助を受けるにあたっては，機構法第52条第１項の規定により機構が定める特別な負担金を支払うこととされてい
         るが，その金額については，会社の収支の状況に照らし連結会計年度ごとに機構における運営委員会の議決を経て定められると
         ともに，主務大臣による認可が必要となることなどから，当連結会計年度分として機構から通知を受けた額を除き，計上してい
         ない。
        ２．「連結貸借対照表に関する注記 ３．保証債務等 (2）偶発債務 原子力損害の賠償に係る偶発債務」に記載されているとお
         り，東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受け
         ながら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。原子力損害賠償紛
         争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」
         （平成23年８月５日。以下「中間指針」という）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害
         賠償請求実績や客観的な統計データ等に基づき合理的な見積りが可能な額については，当連結会計年度末において原子力損害賠
         償引当金に計上しているが，中間指針等の記載内容や現時点で入手可能なデータ等により合理的に見積ることができない間接被
         害や一部の財物価値の喪失または減少等については計上していない。また，「平成二十三年三月十一日に発生した東北地方太平
         洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」（平成23年８
         月30日 法律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が，国の財政上の措置の下に進められている。その
         うち，廃棄物の処理及び除染等の措置等に要する費用として会社に請求または求償される額については，一部を除き，現時点で
         当該措置の具体的な実施内容等を把握できる状況になく，賠償額を合理的に見積ることができないことなどから，計上していな
         い。
        ３．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計方針に関する事項 (3）重要な引当金の計上
         基準 ハ 災害損失引当金 追加情報 ・福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用または損失のうち中
         長期ロードマップに係る費用または損失の見積り」に記載されているとおり，原子力発電所の廃止措置の実施にあたっては予め
         原子炉内の燃料を取り出す必要があるが，その具体的な作業内容等の決定は原子炉内の状況を確認するとともに必要となる研究
         開発等を踏まえての判断となる。従って，中長期ロードマップに係る費用または損失については，燃料取り出しに係る費用も含
         め，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範囲における概算額を計上している。
        ４．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計方針に関する事項 (5）原子力発電施設解体
         費の計上方法 追加情報 ・福島第一原子力発電所１～４号機の解体費用の見積り」に記載されているとおり，福島第一原子力
         発電所１～４号機の解体費用の見積りについては，被災状況の全容の把握が困難であることから，今後変動する可能性があるも
         のの，現時点の合理的な見積りが可能な範囲における概算額を計上している。
        当該事項は，当監査法人の意見に影響を及ぼすものではない。
       利害関係
        会社と当監査法人又は業務執行社員との間には，公認会計士法の規定により記載すべき利害関係はない。
                                                                          以   上




                                                                                  48




連結計算書類に係る会計監査人の会計監査報告
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         計算書類に係る会計監査人の会計監査報告
                                  独立監査人の監査報告書
                                                                         平成28年５月17日
         東京電力ホールディングス株式会社
             取 締 役 会 御 中
                                            新日本有限責任監査法人
                                                 指定有限責任社員
                                                 業 務 執 行 社 員
                                                             公認会計士   白   羽   龍   三   ㊞
                                                 指定有限責任社員
                                                 業 務 執 行 社 員
                                                             公認会計士   湯   川   喜   雄   ㊞
                                                 指定有限責任社員
                                                 業 務 執 行 社 員
                                                             公認会計士   春   日   淳   志   ㊞

          当監査法人は，会社法第436条第２項第１号の規定に基づき，東京電力ホールディングス株式会社（旧社名 東京電力株式会社）
         の平成27年４月１日から平成28年３月31日までの第92期事業年度の計算書類，すなわち，貸借対照表，損益計算書，株主資本等変
         動計算書及び個別注記表並びにその附属明細書について監査を行った。
         計算書類等に対する経営者の責任
          経営者の責任は，我が国において一般に公正妥当と認められる企業会計の基準に準拠して計算書類及びその附属明細書を作成し適
         正に表示することにある。これには，不正又は誤謬による重要な虚偽表示のない計算書類及びその附属明細書を作成し適正に表示す
         るために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
         監査人の責任
          当監査法人の責任は，当監査法人が実施した監査に基づいて，独立の立場から計算書類及びその附属明細書に対する意見を表明す
         ることにある。当監査法人は，我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は，当
         監査法人に計算書類及びその附属明細書に重要な虚偽表示がないかどうかについて合理的な保証を得るために，監査計画を策定し，
         これに基づき監査を実施することを求めている。
          監査においては，計算書類及びその附属明細書の金額及び開示について監査証拠を入手するための手続が実施される。監査手続
         は，当監査法人の判断により，不正又は誤謬による計算書類及びその附属明細書の重要な虚偽表示のリスクの評価に基づいて選択及
         び適用される。監査の目的は，内部統制の有効性について意見表明するためのものではないが，当監査法人は，リスク評価の実施に
         際して，状況に応じた適切な監査手続を立案するために，計算書類及びその附属明細書の作成と適正な表示に関連する内部統制を検
         討する。また，監査には，経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体とし
         ての計算書類及びその附属明細書の表示を検討することが含まれる。
          当監査法人は，意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
         監査意見
          当監査法人は，上記の計算書類及びその附属明細書が，我が国において一般に公正妥当と認められる企業会計の基準に準拠して，
         当該計算書類及びその附属明細書に係る期間の財産及び損益の状況をすべての重要な点において適正に表示しているものと認める。
         強調事項
          １．「その他の注記 １．原子力損害賠償費及び原賠・廃炉等支援機構資金交付金」に記載されているとおり，東北地方太平洋沖
           地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けながら「原子力損害の
           賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。
            原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等
           に関する中間指針」（平成23年８月５日）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害賠償請
           求実績や客観的な統計データ等に基づく賠償見積額7,658,513百万円から「原子力損害賠償補償契約に関する法律」（昭和36年
           ６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額188,926百万円及び「平成二十三年三月十一日
           に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特
           別措置法」（平成23年８月30日 法律第110号）等に基づく会社の国に対する賠償債務（平成27年１月１日以降に債務認識したも
           の。以下「除染費用等」という）に対応する「原子力損害賠償・廃炉等支援機構法」（平成23年８月10日 法律第94号。以下「機
           構法」という）の規定に基づく資金援助の申請額（以下「資金交付金」という）1,112,439百万円を控除した金額6,357,146百万
           円と前事業年度の見積額との差額678,661百万円を原子力損害賠償費に計上している。
            これらの賠償額の見積りについては，新たな賠償に関する国の指針の決定や，会社の賠償基準の策定，また，参照するデータ
           の精緻化や被害を受けられた皆さまとの合意等により，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範
           囲における概算額を計上している。



    49




計算書類に係る会計監査人の会計監査報告
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                          平成27年度 報告書




          一方，こうした賠償の迅速かつ適切な実施のため，原子力損害賠償・廃炉等支援機構（以下「機構」という）は，機構法に基
         づき，申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
          会社は機構に対し，機構法第43条第１項の規定に基づき，資金援助の申請日時点での原子力損害賠償費を要賠償額の見通し額
         として資金援助の申請を行っており，平成28年３月18日に同日時点での要賠償額の見通し額7,658,513百万円への資金援助の額
         の変更を申請したことから，当事業年度において，同額から補償金の受入額188,926百万円及び除染費用等に対応する資金交付
         金1,112,439百万円を控除した金額6,357,146百万円と，平成27年３月26日申請時の金額との差額699,767百万円を原賠・廃炉
         等支援機構資金交付金に計上している。
          なお，資金援助を受けるにあたっては，機構法第52条第１項の規定により機構が定める特別な負担金を支払うこととされてい
         るが，その金額については，会社の収支の状況に照らし事業年度ごとに機構における運営委員会の議決を経て定められるととも
         に，主務大臣による認可が必要となることなどから，当事業年度分として機構から通知を受けた額を除き，計上していない。
        ２．「貸借対照表に関する注記 ３．保証債務等 (2）偶発債務 原子力損害の賠償に係る偶発債務」に記載されているとおり，
         東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けなが
         ら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。原子力損害賠償紛争審
         査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」（平
         成23年８月５日。以下「中間指針」という）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害賠償
         請求実績や客観的な統計データ等に基づき合理的な見積りが可能な額については，当事業年度末において原子力損害賠償引当金
         に計上しているが，中間指針等の記載内容や現時点で入手可能なデータ等により合理的に見積ることができない間接被害や一部
         の財物価値の喪失または減少等については計上していない。また，「平成二十三年三月十一日に発生した東北地方太平洋沖地震
         に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」           （平成23年８月30日 法
         律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が，国の財政上の措置の下に進められている。そのうち，廃
         棄物の処理及び除染等の措置等に要する費用として会社に請求または求償される額については，一部を除き，現時点で当該措置
         の具体的な実施内容等を把握できる状況になく，賠償額を合理的に見積ることができないことなどから，計上していない。
        ３．「重要な会計方針に係る事項に関する注記 ３．引当金の計上基準 (4）災害損失引当金 追加情報 ・福島第一原子力発電
         所の事故の収束及び廃止措置等に向けた費用または損失のうち中長期ロードマップに係る費用または損失の見積り」に記載され
         ているとおり，原子力発電所の廃止措置の実施にあたっては予め原子炉内の燃料を取り出す必要があるが，その具体的な作業内
         容等の決定は原子炉内の状況を確認するとともに必要となる研究開発等を踏まえての判断となる。従って，中長期ロードマップ
         に係る費用または損失については，燃料取り出しに係る費用も含め，今後変動する可能性があるものの，現時点の合理的な見積
         りが可能な範囲における概算額を計上している。
        ４．「重要な会計方針に係る事項に関する注記 ４．原子力発電施設解体費の計上方法 追加情報 ・福島第一原子力発電所１～
         ４号機の解体費用の見積り」に記載されているとおり，福島第一原子力発電所１～４号機の解体費用の見積りについては，被災
         状況の全容の把握が困難であることから，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範囲における概
         算額を計上している。
        ５．「その他の注記 ５．共通支配下の取引等」に記載されているとおり，会社は，平成28年４月１日付けで，会社の燃料・火力
         発電事業（燃料輸送事業及び燃料トレーディング事業を除く），一般送配電事業及び小売電気事業等を会社分割の方法により東
         京電力フュエル＆パワー株式会社（平成28年４月１日付けで東京電力燃料・火力発電事業分割準備株式会社から商号変更），東
         京電力パワーグリッド株式会社（平成28年４月１日付けで東京電力送配電事業分割準備株式会社から商号変更）及び東京電力エ
         ナジーパートナー株式会社（平成28年４月１日付けで東京電力小売電気事業分割準備株式会社から商号変更）へ承継させ，ホー
         ルディングカンパニー制へ移行するとともに，商号を東京電力ホールディングス株式会社に変更した。
        当該事項は，当監査法人の意見に影響を及ぼすものではない。
       利害関係
        会社と当監査法人又は業務執行社員との間には，公認会計士法の規定により記載すべき利害関係はない。
                                                                           以   上




                                                                                   50




計算書類に係る会計監査人の会計監査報告
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




         監査委員会の監査報告

                                  監   査   報   告    書
           当監査委員会は，平成27年度（平成27年４月１日から平成28年３月31日まで）における取締役及
          び執行役の職務の執行について監査いたしました。その方法及び結果につき以下のとおり報告いた
          します。
          １．監査の方法及びその内容
            監査委員会は，監査の方針，職務の分担等を定めるに際して，「新・総合特別事業計画」や
           「2015年度 東京電力グループ アクション・プラン」に織り込まれている重要施策の進捗状況
           の確認とともに，福島第一原子力発電所廃炉への取り組み状況，ホールディングカンパニー制導
           入への準備状況，包括的アライアンスへの取り組み状況，廉価な託送原価の実現への取り組み状
           況，お客さまニーズに応じた新料金メニューや新サービス提供への取り組み状況等を監査の最重
           要項目と位置づけました。その上で，監査委員会が定めた監査委員会監査の基準に準拠し，監査
           の方針，職務の分担等に従い，取締役及び執行役，内部監査部門その他の使用人等と意思疎通を
           図り，情報の収集及び監査の環境の整備に努めるとともに，内部監査部門その他内部統制部門と
           連携の上，重要な会議に出席し，取締役及び執行役等並びに会計監査人からその職務の執行状況
           について報告を受け，必要に応じて説明を求め，重要な決裁書類等を閲覧し，本社及び主要な事
           業所において業務及び財産の状況を調査いたしました。
            また，会社法第416条第１項第１号ロ及びホに掲げる事項に関する取締役会決議の内容及び当該
           決議に基づき整備されている体制（内部統制システム）について取締役及び執行役並びに使用人
           等からその構築及び運用の状況について定期的に報告を受け，必要に応じて説明を求め，意見を
           表明いたしました。なお，金融商品取引法上の財務報告に係る内部統制については，執行役等及
           び新日本有限責任監査法人から当該内部統制の評価及び監査の状況について報告を受け，必要に
           応じて説明を求めました。子会社については，子会社の取締役及び監査役等と意思疎通及び情報
           の交換を図り，必要に応じて子会社から事業の報告を受けました。
            以上の方法に基づき，当該事業年度に係る事業報告及びその附属明細書について検討いたしま
           した。
            さらに，会計監査人が独立の立場を保持し，かつ，適正な監査を実施しているかを監視及び検
           証するとともに，会計監査人からその職務の執行状況について報告を受け，必要に応じて説明を
           求めました。また，会計監査人から「職務の遂行が適正に行われることを確保するための体制」
           （会社計算規則第131条各号に掲げる事項）を「監査に関する品質管理基準」（平成17年10月28
           日企業会計審議会）等に従って整備している旨の通知を受け，必要に応じて説明を求めました。
            以上の方法に基づき，当該事業年度に係る計算書類（貸借対照表，損益計算書，株主資本等変
           動計算書及び個別注記表）及びその附属明細書並びに連結計算書類（連結貸借対照表，連結損益
           計算書，連結株主資本等変動計算書及び連結注記表）について検討いたしました。

    51




監査委員会の監査報告
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                          平成27年度 報告書




        ２．監査の結果
         (1）事業報告等の監査結果
           一 事業報告及びその附属明細書は，法令及び定款に従い，会社の状況を正しく示しているも
            のと認めます。
           二 取締役及び執行役の職務の執行に関する不正の行為又は法令もしくは定款に違反する重大
            な事実は認められません。
           三 内部統制システムに関する取締役会決議の内容は相当であると認めます。また，当該内部
            統制システムに関する事業報告の記載内容並びに取締役及び執行役の職務の執行について
            も，金融商品取引法上の財務報告に係る内部統制を含め，指摘すべき事項は認められません。
         (2）計算書類及びその附属明細書の監査結果
            会計監査人新日本有限責任監査法人の監査の方法及び結果は相当であると認めます。
         (3）連結計算書類の監査結果
            会計監査人新日本有限責任監査法人の監査の方法及び結果は相当であると認めます。

         なお，福島第一原子力発電所の事故による経営各面の課題への対応を含め，平成26年１月に国の
        認定を受けた新・総合特別事業計画の確実な実行につきましては，引き続き厳格な監査を進めてま
        いります。

        ３．後発事象
          当社の子会社である東京電力フュエル＆パワー株式会社は，平成28年５月23日開催の取締役会
         において，既存燃料事業（上流・調達），既存海外火力IPP事業及び株式会社常陸那珂ジェネレー
         ションの実施する火力発電所のリプレース・新設事業を会社分割の方法によって株式会社JERAに
         承継させることを決議し，同日，株式会社JERAと平成28年７月１日を効力発生日とする吸収分割
         契約を締結いたしました。
                       平成28年５月24日

                          東京電力ホールディングス株式会社                監査委員会

                                            監査委員長         増   田   祐   治 ㊞
                                            監査委員          須   藤   正   彦 ㊞
                                            監査委員          數   土   文   夫 ㊞
            （注）監査委員 須藤正彦及び數土文夫は，会社法第２条第15号及び第400条第３項に定める社外取締役で
               あります。

                                                                      以   上
                                                                                52




監査委員会の監査報告
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                     －   メ   モ   －




     53




メモ
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                   －   メ   モ   －




                                                          54




メモ
2016/05/25 18:52:39 / 15174002_東京電力ホールディングス株式会社_招集通知（Ｃ）




        株主メモ
        事業年度          ４月１日から翌年の３月31日まで

        定時株主総会        ６月

        公告方法          電子公告により，当社のホームページに掲載いたします。
                      ただし，事故その他やむを得ない事由によって電子公告による公告をすることが
                      できない場合は，東京都において発行する日本経済新聞に掲載して行います。
                      ホームページ http://www.tepco.co.jp/about/corporateinfo/public_notice/

        株主名簿管理人       東京都千代田区丸の内一丁目４番５号
                      三菱ＵＦＪ信託銀行株式会社
                      （注）同社は，特別口座の口座管理機関を兼ねております。
                      ［連絡先］〒137-8081 東京都江東区東砂七丁目10番11号
                              三菱ＵＦＪ信託銀行株式会社             証券代行部
                              電話 0120-232-711（通話料無料）
                              ホームページ http://www.tr.mufg.jp/daikou/




                              株主のみなさまへのお知らせ
           定時株主総会決議ご通知と中間報告書につきましては，当社ホームページへの掲載のみとさ
           せていただくこととしております。
           「第92回定時株主総会決議ご通知」につきまして，紙面での閲覧をご希望される株主さまには
           コピー版をお送りいたしますので，お手数ですが上記の株主名簿管理人までご連絡ください。

               ホームページ http://www.tepco.co.jp/about/ir/stockinfo/meeting.html




                           〒100-8560 東京都千代田区内幸町一丁目１番３号
                                 電話 （03）6373-1111（代表）
                              ホームページ http://www.tepco.co.jp/




株主メモ
