                2 0 2 3 年 ４ 月 2 6 日
                東京電力ホールディング株式会社
                福   島   復  興  本   社




「福島復興への責任を果たすために」
  ～ 福島復興へ向けた取り組み ～



       〔第16版〕
.
目 次 ・ 本資料 (写真集) について

1． 福島復興本社について〔福島復興本社代表あいさつ、組織体制〕 ・・・・・・・・                 ２

2． 福島復興本社の歩み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   ３

3． 東日本大震災・原子力災害事故以降の福島県内における当社関連の動向               ・・・・・ ４～６

4． 福島復興本社の2023年度の主な取り組み予定 ・・・・・・・・・・・・・・・・・・・・            ７

5． 福島復興へ向けた取り組み［環境再生・復興推進活動］ ・・・・・・・・・・・・                 ８

6． 福島復興へ向けた取り組み［環境再生活動］ ・・・・・・・・・・・・・・・・・・・・・ ９～13

7． 福島復興へ向けた取り組み［復興推進活動］ ・・・・・・・・・・・・・・・・・・・・・ 14～19

8． 福島復興へ向けた取り組み［流通促進活動］ ・・・・・・・・・・・・・・・・・・・・・ 20～32

9． 原子力損害賠償に関する取り組みの概要 ・・・・・・・・・・・・・・・・・・・・・・・・・           33

10. 雇用創出等福島復興に資する取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34～36

11. 東京電力廃炉資料館 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37～38

12. 福島復興へ向けた活動実績 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 39～41

(参考) 福島復興へ向けた取り組み“アーカイブページ”のご案内 ・・・・・・・・・・・・・ 42～43




 本資料(写真集)について
 本資料は、福島復興本社設置(2013年１月)以降、代表定例会見等でお知らせしている各取り組みに
 ついて改めてとりまとめました。掲載内容は、ある程度コンパクトに編集しておりますので、本資料の最後に
 ご案内しております当社HPからも是非ご覧ください。



                              1
１．福島復興本社について

福島復興本社代表あいさつ                        福島第一原子力発電所および福島第二原子力発電所の
                                   事故から12年余りが経過しました。今もなお、発電所周辺
                                   地域の皆さま、福島県の皆さま、そして広く社会の皆さまに
                                   大変なご迷惑とご心配をおかけしておりますことを深くお詫び
                                   申し上げます。
                                    昨年、葛尾村・大熊町・双葉町で特定復興再生拠点区域
                                   の避難指示が解除され、今春には浪江町・富岡町につづき、
                                   飯舘村において避難指示の解除が予定されています。
                                    復興のステージが進んでいく一方で、未だに多くの方が避難
                                   生活を強いられており、ご帰還を躊躇されている方やご帰還が
                                   叶わない方も多くいらっしゃいます。
                                    そのような中で、地域の皆さまに寄り添ったきめ細かい取り組み
                                   がより一層重要となります。地域の皆さまの声を謙虚に伺い、
                                   一つひとつの行動を積み重ね、信頼の回復に向けて福島復興
                                   本社の総力を挙げて取り組んでまいります。
                                    事故からどれだけ年月が経とうとも、当社が「福島への責任」を
                                   果たすために存続を許された会社であることは、些かも変わるこ
                                   とはありません。これからも「復興と廃炉」の両立に向け、全力を
                                   尽くしてまいります。
                                                           2023年４月
                                     福島復興本社代表 髙原 一嘉
福島復興本社の組織体制
   福島本部
主な業務：各所と連携した地域対応、
廃炉資料館の運営、復興本社代表補佐
設置箇所：双葉町（双葉町産業交流
センター・総括箇所）、富岡町、福島市

主な業務：国、自治体と連携した復興                        復興                     猪苗代
本社の施策立案、諸計画策定、地域の                                               事業所
みなさまからのご要望への対応策の立案                       調整部
設置箇所：東京（統括箇所）、双葉町
（双葉町産業交流センター）等            福島
                         原子力補償                   本部
                          相談室                    直轄
主な業務：賠償業務（円滑かつ早期の
貫徹）
設置箇所：いわき市（総括箇所）、                                                      浜通り
福島市、郡山市、会津若松市、南相馬市、                                                   電力所
仙台市等


主な業務：環境再生業務（国・自治体
                                                        福島県内
が実施する除染・中間貯蔵・廃棄物事業     環境
の推進、農林業再生、
リスクコミュニケーション、
再エネ施策に関わる支援）
                       再生室         福島復興本社              各事業所等
                                                        との協力
設置箇所：福島市（総括箇所）、双葉町
（双葉町産業交流センター）、富岡町等
                                                                    福島第一
主な業務：復興推進業務（帰還や地域                                                  原子力発電所
復興を実現するための取り組み）
設置箇所：富岡町（総括箇所）、双葉町
（双葉町産業交流センター）、浪江町、
楢葉町、南相馬市等                    復興                  福島
                             推進室                 広報部
主な業務：福島県産品の販路開拓・
購入促進に向けた取り組み                              ふくしま
設置箇所 ： 東京、福島市                                                   福島第二
                                         流通促進室                 原子力発電所
主な業務：広報業務（県内の原子力・
火力・水力発電所ならびに賠償・環境再生・
復興推進の状況の広報活動等）
設置箇所：福島市（総括箇所）、双葉町
（双葉町産業交流センター）
                                                               2023年4月1日時点

                                     2
２．福島復興本社の歩み
 2011年３月31日 “福島原子力被災者支援対策本部” を設置しました。
 2013年１月に上記を改編し、”福島復興本社” を設置以降、一層地元に密着して福島復興の
 責任を全うし、地域に貢献するため活動しております。



                    ● 2013年１月１日に福島県双葉郡の“Ｊヴィレッジ” に
                      福島復興本社を設置
                    ● 当社復興推進業務等の拠点であると同時に、
                      廃炉作業の前線基地としても使用

           ● 2016年３月７日より、福島県双葉郡富岡町にある当社基幹事業会社、
             東京電力パワーグリッド株式会社の“浜通り電力所内” に移転
           ● 避難指示解除や地域の皆さまの帰還に先駆け移転し活動を開始


          （関係施設）アーカイブ施設の設置
          • 2018年11月30日、福島県双葉郡富岡町にある当社エネルギー館を改装し、
             “東京電力廃炉資料館” を開館
          • 福島第一原子力発電所事故の記憶と記録・反省と教訓そして廃炉事業の 現状
            などを社内外に伝承することを目的に設置


             ● 2020年10月26日より、福島県双葉郡双葉町の
               “双葉町産業交流センター”へ移転



          地域の復興・帰還に先立ち、浜通り地域に機能・要員を集中

                               福島市




                        福島事務所(2013.1)
                                                    南相馬市
                                           飯舘村
                                     川俣町
                                                            小高事務所(2016.7)

                                              葛尾村
                                                            浪江事務所(2019.7)
                         郡山市                         浪江町
                                        田村市
                                                     双葉町                       福島復興本社(2020.10)
                                                     大熊町    福島第一原子力発電所

                        郡山事務所(2013.1)          川内村    富岡町
                                                            楢葉竜田事務所(2017.4)
                                                     楢葉町
                                                            楢葉木戸事務所(2016.11)
                                                      広野町



                                                                                  浜通り電力所
                                           いわき事務所(2013.1)                         (2016.３)
                                                                                ※2020.10
                                           いわき市
                                                                                 復興推進室中枢機能
                                                                                 (旧福島復興本社)




                        3
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

 【凡例】        環境再生活動        復興推進活動      流通促進活動      廃炉関連       その他(復興へ向けた取り組み等)
             避難指示区域の解除      福島県内における
                                                   福島県内における主な当社関連の動向
              ※帰還困難区域を除く     主な出来事

        3月                          東日本大震災・福島第一原子力発電所事故
        3月                                  福島原子力被災者支援対策本部の設置
        4月                                  仮払い補償開始
        8月                              ● 「走行モニタリング」開始
2011
        9月                                  本賠償開始
                                        ● 福島県産品販売会の開始(社内)
       11月
                                            ※社外は2013年9月から開始
       12月                              ● 中長期ロードマップ策定
        7月                 国直轄地域の除染開始                               復興本社移転は
2012
       11月                              ● 常磐自動車道路除染工事に対応            Ｐ.3参照

        1月                                  福島復興本社の設置(Ｊヴィレッジ)
        5月                              ● 福島県外からの社員派遣開始
2013
                                            入退域管理施設移転
        6月                              ●
                                            (Jヴィレッジ→福島第一原子力発電所)
        1月                                  新・総合特別事業計画認定
                                            ・原子力損害賠償「3つの誓い」
        4月 田村市都路地区
                                            ・除染推進「国が実施する除染作業の加速化への協力」
2014   10月 川内村の一部                           ・産業基盤や雇用機会の創出

       11月                              ● ふくしま応援企業ネットワーク発足
       12月                              ● ４号機使用済燃料取り出し完了

                           常磐自動車道全線開通
        3月
                           除染土壌等の輸送開始
        4月                                  福島給食センター運用開始（大熊町）
        5月                              ● 帰還後の安心に向けた施策に対応
2015
        6月                              ● 「見回り活動」開始
        8月                              ● 避難指示解除前後の地域イベントに対応
        9月 楢葉町
       10月                              ● 海側遮水壁の完成

        3月                                  福島復興本社移転（富岡町浜通り電力所）
                                            ＨＤカンパニー制移行
        4月
                                        ● 除染土壌等の輸送への技術支援に対応
2016
        6月 葛尾村・川内村
        7月 南相馬市
        8月                              ● 勿来IGCCパワー合同会社、広野IGCCパワー合同会社の設立

                                            4
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

  【凡例】          環境再生活動       復興推進活動      流通促進活動    廃炉関連    その他(復興へ向けた取り組み等)

                避難指示区域の解除     福島県内における
                                                  福島県内における主な当社関連の動向
                ※帰還困難区域を除く     主な出来事

         1月                               ● 楢葉町「天神原湿原」再生・保全に対応
                川俣町・浪江町・飯舘村               ● 福島送電の設立、新福島変電所の設備改修工事竣工
         3月
                             面的除染完了(国直轄)
         4月 富岡町                           ● サツマイモ栽培・収穫等に協力(楢葉町)
2017
                             福島復興再生特措法の改正                            新福島変電所(富岡町)
         5月
                                            新々・総合特別事業計画認定
         8月                               ● 仮置場の原状回復に向け対応
        12月                               ● 特定復興再生拠点区域除染工事に対応

         2月                               ● ふくしま流通促進室の設置
                             全ての面的除染完了（帰還困難区域を除く）
         3月
                                          ● 陸側遮水壁の運転開始
         4月                               ● 緑肥栽培試験の実施(農地の地力回復等)
2018
         5月                               ● 一般作業服エリア拡大(敷地内約96％)
         8月                               ● LINE「ふくしま応援隊」を開設
        10月                               ● 「発見！ふくしま」キャンペーンを年１回開催
        11月                                 廃炉資料館の設置

         2月                               ● ２号機原子炉内部調査(デブリ確認)
         4月 大熊町              Jヴィレッジ全面再開
2019     7月                                 福島第二原子力発電所の廃炉決定
       10～12月                             ● 台風19号・豪雨発生後の地域へ協力
        12月                               ● LINE「ふくしま応援隊」友だち登録数が100万人到達

         2月                               ● 新型コロナの影響で県外からの復興推進活動への派遣中断
                双葉町          JR常磐線全線再開
         3月 特定復興再生拠点区域の一部※
                （大熊町・双葉町・富岡町）※帰還困難区域内
2020     5月                               ● 葡萄圃場整備等に協力(川内村)
         7月                               ● 福島廃炉関連産業マッチングサポート事務局の設置
         9月                  東日本大震災・原子力災害伝承館(双葉町)の開所
                                            福島復興本社の移転(双葉町 双葉町産業交流センター)
        10月
                                          ● 浜通り廃炉産業プロジェクト室の設置

                                           5
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
   【凡例】      環境再生活動        復興推進活動       流通促進活動       廃炉関連     その他(復興へ向けた取り組み等)

             避難指示区域の解除       福島県内における
                                                     福島県内における主な当社関連の動向
             ※帰還困難区域を除く       主な出来事

                                              処理水海洋放出の政府方針決定
       4月                                 ●
                                              (以降、当社会見、関係自治体等への説明開始)

                          とみおかアーカイブ・ミュージアムの開館
                                              FIT制度適用に伴い得られた収益の一部拠出開始
       7月
                                              （猪苗代水系、中小経年水力発電所設備改修）
                                         ● ● 福島復興へ向けた活動実績 累計100万人到達(7/21)
2021
                                              第四次総合特別事業計画認定
       8月
                                          ● JA全農福島様による２カ国大使館への「福島県産の桃」の贈呈
                          震災遺構浪江町請戸小学校開館
       10月
             ※以下、特定復興再生拠点区域               ● 除染推進室から「環境再生室」への名称変更
       11月 葛尾村 準備宿泊開始                    ● ● 準備宿泊に向けた生活基盤整備のお手伝い
       12月 大熊町 準備宿泊開始                     ● 地質調査開始(海上ボーリング調査)

       １月 双葉町 準備宿泊開始                      ● ２号機原子炉格納容器内部調査 ロボットアーム搬入
       ２月                                 ● １号機原子炉格納容器内部調査開始
       ３月                 除染土壌等の輸送完了(96％)
       ４月 富岡町 準備宿泊開始
             葛尾村                         ● ● 準備宿泊開始に伴う地域の見回り活動
       ６月 大熊町                                 （葛尾村、大熊町、双葉町、富岡町）
                                         ● ● 個人線量計の貸し出し、測定結果分析・報告（葛尾村）
                                          ● JA全農福島様によるオーストラリア・ドミニカ共和国大使館への
2022   ８月 双葉町                                 「福島県産の桃」の贈呈
                                          ● ALPS処理水希釈放出設備等の設置に係る事前了解を受領
             浪江町準備宿泊開始                    ● 【海外での流通促進の取り組み】
       9月
             飯舘村準備宿泊開始                        8月タイ(福島県産桃のイベント) 10月ベトナム(梨のイベント)

       10月                JR只見線全線運転再開         11月シンガポール(福島県産品と日本酒のイベント)

                                              １月アメリカ(福島県産米の出品) ２月タイ(福島県産食材のPR)

                                              ３月アメリカ（福島県産米イベント）

                                              ALPS処理水の放出に伴い風評被害が発生した場合の
       12月
                                              賠償基準を公表

                                              廃炉資料館 来館者数10万人到達
       １月
                                              中間指針第五次追補を踏まえた賠償基準概要の公表
2023
       ３月 浪江町                                 中間指針第五次追補を踏まえた追加の賠償基準の公表
       ４月 富岡町

                                          6
４．福島復興本社の2023年度の主な取り組み予定
2023年     ■：環境再生活動      ■：復興推進活動    ■：流通促進活動   ■：その他活動   ★：避難指示解除に向けた動き




春   ■■ 特定復興再生拠点区域（以下「拠点区域」という）の避難指示が解除された
       地域などでの生活基盤整備のお手伝い ※年間を通して実施予定

    ■ 放射性物質汚染対処特措法に則り国・自治体が実施する除染、中間貯蔵、
      廃棄物・リサイクル等に係わる事業の人的・技術的協力 ※年間を通して実施予定


    ★３月 浪江町 拠点区域避難指示解除

    ★４月 富岡町 拠点区域避難指示解除

    ■ 春の地域イベントのお手伝い
      4/9春の坂下ダムウォーキング、4/8-4/9 富岡桜まつり2023
                                                            カバープランツ共同調査

    ■ 「発見！ふくしま」春の販売イベント
      4/14～16   パエリア・タパス祭り2023（東京都）でのキッチンカーやブース出店
      4/22～23   ニッポン放送ラジオパーク（東京都）でのキッチンカー出店
      5/20～21   海の幸まつり in 道の駅ふくしま（福島県） 常磐ものＰＲ


    ★５月 飯舘村 拠点区域避難指示解除予定                                      ふくしまの桃販売


    ■ 雑草抑制・景観向上のためのカバープランツ共同調査（浪江町）


夏   ■ 「発見！ふくしま」ふくしまの桃の販売会（7月～9月）

    ■ 夏の地域イベントのお手伝い

    ■ お盆・お彼岸に向けた墓地除草のお手伝い
                                                           「発見！ふくしま」キャンペ－ン


秋   ■ 「発見！ふくしま」キャンペ－ン（10月～12月）

    ■■ 営農再開に向けたお手伝い

    ■ 秋の地域イベントのお手伝い
                                                             地域の特産品づくり

2024年

冬 ■ 「発見！ふくしま」新年の福袋販売イベント
    ■ 新年の地域イベントのお手伝い
                                                           地域イベントへ当社ブース出展




福島のために何が出来るかをこれからも考え続け、「福島への責任の貫徹」を胸に
社員一丸となってその使命を果たしてまいります。

                                      7
５．福島復興へ向けた取り組み 【環境再生・復興推進活動】

           特定復興再生拠点区域の避難指示解除に向けた取り組み

           2022年６月に葛尾村・大熊町、８月には双葉町、2023年３月に浪江町、４月に富岡町で
           特定復興再生拠点区域の避難指示が解除されました。
取組内容
           当社は、避難指示が解除された地域を中心に少しでも安心してご帰還いただくため、
           お手伝いを継続してまいります。



                 2021年           2022年        2022年          2023年
  2011年
                 11月～             ４月～          ８月～             春



 東日本大震災    特定復興再生拠点区域       ４月11日          ８月30日             ３月31日・４月１日
 福島第一原子力   準備宿泊開始           富岡町            双葉町               浪江町・富岡町
 発電所事故     (葛尾村･大熊町･双葉町)    準備宿泊開始         避難指示解除            避難指示解除

                            ６月12日・６月30日    ９月１日・９月23日        ５月１日
                            葛尾村・大熊町        浪江町・飯舘村           飯舘村
                            避難指示解除         準備宿泊開始            避難指示解除予定

                  特定復興再生拠点区域における当社の取り組み状況


                           浪江町                                       大熊町




          除染前後のモニタリング                             屋内片付けのお手伝い


                           双葉町                                       富岡町




          進入路除草のお手伝い                             見回り活動※（お声掛け)

                              ※ 見回り活動：当社が町村内を巡回し地域の方々にお声がけし、除草や片付けなどのお手伝いを実施



                                     8
６．福島復興へ向けた取り組み 【環境再生活動】
                   「大熊町環境情報サイネージ」コンテンツリニューアルの協力

                大熊町が管理する「大熊町環境情報サイネージ（電子掲示板)※」 のコンテンツリニューアルに
                向け、当社は「放射性物質と放射能」、「除染」の新たなコンテンツの作成を行いました。
取組内容            当社はこれまでの知見を活かしながら関係者の皆さまと協力し、町が取り組む情報発信や
                放射線に関する理解活動を継続的に実施しています。
                     ※「大熊町環境情報サイネージ」‥町内に設置されたモニタリングポストの測定値や放射線関連のコンテンツを表示し、
                                     環境放射線の状況をお伝えするタッチパネル式の電子掲示板




    大熊町役場内１階ロビー 【2019年12月設置】                     ＪＲ大野駅舎内２階待合所 【2020年８月設置】




［当社が担当したコンテンツ］
 ・Ｑ１．放射性物質と放射能について
 ・Ｑ５．除染について
出典：大熊町ＨＰ（https://www.okuma-signage.jp/）

                              コンテンツリニューアル メニュー画面【2022年４月１日】


 2022年４月１日にコンテンツがリニューアルされ、放射能についての資料集が更に充実されました。
 この情報は大熊町さまのHPでもご覧いただくことができます。

                                            9
６．福島復興へ向けた取り組み 【環境再生活動】
                   葛尾村 避難指示解除に向けたお手伝い
           2021年11月の葛尾村の準備宿泊開始に伴い、当社保有の個人線量計の貸し出しを
           実施しました。
取組内容
           2022年３月、住民の皆さまの個人線量計のデータ分析を行い、測定結果を葛尾村へ
           報告しました。

                        個人線量計の貸し出しと報告の対応
■ 貸 出 日：2021年12月８日（３台）
■ 貸出期間：2021年12月８日～2022年６月
・当社保有の個人線量計(GPS含む)について、準備宿泊を希望
 される住民の方へ貸出。
・住民説明会の開催に合わせ、当社で測定結果の取り纏めを行い、測定結果報告書を葛尾村へ提出。

                         葛尾村による住民説明会の内容
   2022年５月15日、葛尾村の避難指示解除に向けた住民説明会で、「測定結果から一日および年間の積
   算線量 の推定値を算出しても、国の避難指示解除の基準を十分に下回る低い値であること」を葛尾村が
   説明しました。
                         ＜第3回除染検証委員会資料（抜粋）＞




                                         出典：葛尾村ＨＰ 第3回除染検証委員会について
＜参考：過去の当社社員による測定結果＞                       https://www.katsurao.org/soshiki/21/josenkenshou3.html

                  個人線量計の測定結果と航空機モニタリングの関係について

計測した範囲において、１時間あたりの個人被ばく線量のデータのほとんどは、
航空機モニタリング結果と比較して下回っていることを浜通り地域で確認

● ： 2020.3～2021.1における当社社員401人分の個人被ばく線量データのうち、同じ場所に５分間以上
    滞在したと判断できるデータ数（n=2,115）
  ： 1時間あたりの個人被ばく線量(Y) と航空機モニタリング結果(X)が同じ値となるラインを破線にて表示
 個人線量計にて計測した「1時間あたりの個人被ばく線量」を縦軸（Y)とし、同じ場所の「航空機モニタリング結果」の
 関係を横軸（X）として、グラフに示す


  個人線量計の測定結果では、実際の生活圏における個人線量は、比較的線量の高い山林などの
  影響が少ないため、航空機モニタリングよりも小さくなることを示しています。
  今後も福島県内の個人被ばく線量の実態を詳細に把握しお伝えすることで、地域の皆さまのご不安解消
  に繋がるよう取り組んでまいります。

                                  10
６．福島復興へ向けた取り組み 【環境再生活動】
             雑草抑制・景観向上のためのカバープランツ共同調査

           2020年10月より、浪江町と共同で13品種のカバープランツ※1 による「雑草抑制効果」
           「景観向上効果」の調査を開始しました。
           2021年９月からは、11品種について越冬による生育状況の確認を行いました。
取組内容       このうちの４品種※２において越冬後の生育状況や景観も良好なことが確認でき、
           地表を覆うグランドカバーとして期待できることが分かりました。
           2022年９月よりこれまでの生育状況調査から絞り込んだ４品種について、繁茂させた
           場所に雑草の種をまき、雑草の繁殖が抑制されるか確認しております。
                    ※１「カバープランツ」
                       地表を覆うように生育する植物の総称で、茎や枝を横に伸ばして地面などを低く薄く覆うため、
                       土壌の乾燥や土の流出、雑草を防ぐ効果があり、庭園・公園・造園・園芸に広く用いられる植物

                          ※２ ４品種：バーズフットトレフォイル、クラピア、クリーピングタイム、ロンギカウリスタイム



 バーズフットトレフォイル




         越冬試験 【2022年１月】                    越冬試験後の繁茂状況 【2022年８月】


  カバープランツ                 雑草の種


 クラピア


                     試験イメージ




        雑草抑制試験                              試験区画設置作業 【2022年９月】


 今後も地域の景観向上などの取り組みを拡大し、住民の皆さまの帰還促進の一助となるよう、
 地域に根差した活動を行ってまいります。

                                 11
６．福島復興へ向けた取り組み 【環境再生活動】
                  大熊町における営農再開に向けた取り組み

           大熊町のご依頼により、町の営農再開に向けた取り組みとして、サツマイモ栽培の
取組内容       お手伝いを４月の農地整備から10月の収穫まで行いました。
           また、今後の出荷制限解除に向けて、水稲の試験栽培のお手伝いを行いました。




       肥料散布 【2022年4月】




       収穫前準備（つる切り）
         【2022年10月】             サツマイモの収穫 【2022年10月】




  水田へ獣害対策用の金網設置【2022年５月】                 稲刈り【2022年10月】


 収穫したサツマイモは、大熊町で開催されたイベントの来場者に無料で配られました。
 また、水稲の試験栽培は、2022年の検査で問題がなかったので、2023年からは実証栽培に切り替える
 方針と伺っております。
 今後も大熊町のご要望をお伺いしながら、さまざまな取り組みを通じてご帰還された住民の皆さまの
 営農再開の一助となれるよう取り組んでまいります。


                           12
６．福島復興へ向けた取り組み 【環境再生活動】
                 浪江町内における除染対応

       環境省から要請をいただき、2022年８月～11月に浪江町内において、除染作業に伴う
取組内容
       モニタリング等を実施しました。




                    除染前のモニタリングの様子




                 除染範囲を確認するための試掘作業の様子


 浪江町の特定復興再生拠点区域では、2022年９月１日に準備宿泊が開始され、2023年３月31日に
 避難指示が解除されました。
 お戻りになられる住民の皆さまが少しでも安心して生活できるよう、様々な除染に関わる要請に対し
 人的・技術的協力をしてまいります。

                         13
７．福島復興へ向けた取り組み 【復興推進活動】
           春・夏の取り組み～各地域イベントのお手伝い～

       富岡町では、春の恒例イベントが開催され、当社は、会場受付や来場者誘導などの
       お手伝いを行いました。また、復興推進活動を紹介するブースを出展しました。
取組内容
       南相馬市では、夏の風物詩である相馬野馬追が３年ぶりに通常開催され、当社はイベント
       運営のお手伝いを行いました。また、お行列にも参加させていただきました。


富岡町 「富岡町桜まつり2022」 【2022年４月９日（土）・10日（日）】




       夜の森桜のトンネル                復興推進活動のご紹介


南相馬市 「相馬野馬追」 【2022年７月23日（土）～25日（月）】




        お行列へ参加                    火の祭の準備



 地域イベントをきっかけに、地域コミュニティーが活性化され、交流人口の拡大に向けた取り組みに
 少しでもご協力できるよう、活動を継続してまいります。


                       14
７．福島復興へ向けた取り組み 【復興推進活動】
       お盆・お彼岸時期の取り組み～除草専門チームによる除草のお手伝い～

         当社は除草の経験豊富なメンバーを集めた「除草専門チーム」を組織し、ご依頼が集中する
         お盆の時期を中心に活動を行いました。
取組内容
         お盆時期などに帰省される皆さまが安全にお墓参りできるように墓地構内や周辺の除草を
         行いました。また、より安全かつ効率的に作業を進める手法の検証も行っております。




          墓地構内の除草                  墓地構内の除草




         ＴＢＭ－ＫＹの様子                 刈草集積の様子




 検証した内容を取り入れながら、今後も地域の皆さまのご依頼にしっかりとお応えできるよう取り組んで
 まいります。


                        15
７．福島復興へ向けた取り組み 【復興推進活動】
            教育施設等にかかわる取り組み・伝統行事のお手伝い

          学校の授業に合わせたプール清掃や、生徒や地域の皆さまと一緒に通学路に花を植える
取組内容      お手伝いを行いました。
          川俣町八坂神社秋季例大祭・楢葉町大瀧神社例大祭に向けたお手伝いを行いました。



                     川俣町                     川俣町




          中学校プール清掃                 通学路の花植え



                     川俣町                     楢葉町




       八坂神社秋季例大祭 千本切作成             大瀧神社の清掃




 学校運営における季節に応じたお手伝いや環境美化に関する活動の他、伝統ある地域行事に
 地域の皆さまと一緒に関わらせていただきました。こうした取り組みが地域の賑わいや復興に
 繋がるようお手伝いを継続してまいります。


                           16
７．福島復興へ向けた取り組み 【復興推進活動】
            新たな特産品づくりに向けた営農活動のお手伝い

        地域の皆さまのご要望をお伺いしながら、地域の状況に応じた取り組みとして、
        復興の進む地域では「地域の特産品づくり」のお手伝いを行いました。
取組内容
        当社は、これまでの活動で培ったノウハウや経験を活かして、春先の準備から収穫まで
        １年を通してお手伝いを行いました。


楢葉町 さつまいも栽培支援




       マルチシート剥がし作業                    収穫作業

川内村 葡萄栽培支援




       実った葡萄（メルロー）                  防鳥ネットの回収



 楢葉町では、2020年12月に「楢葉町甘藷生産部会」が設立、川内村では、2020年６月に「かわうちワイナ
 リー」が開所され、2021年に続き収穫までのお手伝いを行いました。
 今後も地域の「特産品づくり」のお手伝いを継続してまいります。


                         17
７．福島復興へ向けた取り組み 【復興推進活動】
            秋の取り組み～各地域イベントのお手伝い～

       秋空の下「秋の実りを祝うイベント」などが各地で開催され、会場は多くの来場者で賑わいを
       見せておりました。
取組内容
       当社は、イベント会場の準備や車両誘導などの運営のお手伝いを行いました。
       また、復興推進活動の紹介や廃炉ロボットを展示したブースを出展しました。

川内村 「かわうち祭り~秋の陣~」 【2022年11月６日（日）】
                                               川内村




                    イベント会場の様子


富岡町 「えびす講市」                 浪江町 「浪江町十日市祭」
【2022年11月12日（土）】            【2022年11月19日（土）】

                    富岡町                         浪江町




        車両誘導のお手伝い                   廃炉ロボット実演


 新型コロナが多少落ち着きを見せ、コロナ感染対策に十分配慮されながら、各地域イベントが
 再開されました。
 地域の皆さまや自治体のご要望をお伺いしながら、一人でも多くの方のご帰還につながるよう、
 継続して取り組んでまいります。

                       18
７．福島復興へ向けた取り組み 【復興推進活動】
              冬の取り組み～各地域イベントのお手伝い～

         大熊町・双葉町では新年イベントが開催され、当社は車両誘導や受付などのイベント運営の
         お手伝いを行いました。
         大熊町では、地域の復興に携わる方々が一体となった「おおくまコミュニティづく実行委員会」
取組内容
         に当社社員も参加させていただきました。
         双葉町ダルマ市は、12年ぶりに町内で開催されました。当社は駐車場のライン引きなどの
         お手伝いを行い、また、復興推進活動を紹介するブースを出展しました。

大熊町 「里がえり 餅つき大会」 【2023年１月８日（日）】




                   実行委員として参画（餅つき・検温の様子）


双葉町 「双葉町ダルマ市」 【2023年１月７日（土）～８日（日）】




       駐車場ライン引きのお手伝い                  ダルマ神輿の様子


 一人でも多くの住民の皆さまのご帰還につながるよう、これからも皆さまのご要望をお伺いし、
 地域コミュニティづくりのお手伝いをさせていただきます。


                           19
８．福島復興へ向けた取り組み 【流通促進活動】
              百貨店やスーパー等での「ふくしまフェア」 定期開催

         首都圏の百貨店にて、福島県産の水産品、牛肉、お米、桃などの販売促進イベントや
取組内容     フェアを開催し、福島県産品の美味しさや魅力をお伝えしました。
         2022年度開催実績： 延べ11,709日（2023年３月末時点）



■ 水産品の販売催事




       シァル横浜様の様子【2022年８月】           東武宇都宮百貨店様の様子【2023年１月】


■ 牛肉の販売催事




  マルエツ四季の森フィレオ店様の様子【2023年２月】          小田急ハルク様の様子【2022年２月】


 ふくしまフェアの開催回数は、年を重ねるごとに増えてきており、催事をとおして福島県産品の
 美味しさを知り、リピート購入されるお客様も増えてきております。引き続き、福島ファンの獲得に
 向けて取り組んでまいります。


                               20
８．福島復興へ向けた取り組み 【流通促進活動】
■ お米の販売催事




    シャポー船橋様の様子 【2022年10月】           クイーンズ伊勢丹北浦和店様の様子【2022年11月】


■ 桃の販売催事




    小田急新宿店様の様子 【2022年8月】              大丸東京店様の様子 【2022年7月】


Topics     昨年に引き続き、「東京2020オリンピック」で話題となった「福島県産の桃」を、
           JA全農福島様がドミニカ共和国とオーストラリア大使館へ贈呈いたしました。
           ※贈呈にあたり、当社が大使館との調整をさせていただきました。




   ドミニカ共和国大使館への贈呈の様子2022年７月        オーストラリア大使館への贈呈の様子2022年８月

                              21
８．福島復興へ向けた取り組み 【流通促進活動】
                    キッチンカー出店やマルシェの開催

          首都圏各地でキッチンカーを出店し、福島県産食材を使用した特別メニューを提供しました。
取組内容      また、マルシェを開催し、福島県産品の美味しさや魅力を直接ＰＲしました。
          キッチンカー実績：32,735食販売（2023年3月末時点）

■キッチンカーの出店




     味の素スタジアムでの様子【2022年12月】                 鉄鋼ビルでの様子【2023年２月】




 肉厚あんこうと会津味噌タルタルの                       ふくしまチーズブリトー
    究極フィッシュバーガー     常磐ヤリイカパッタイ        常磐ものカレー、麓山高原豚    ふくしま酒造の酒粕ミルクプリン



■マルシェの開催




       新小岩駅での様子【2022年12月】               ＵＲ北砂5丁目団地での様子【2022年11月】

 キッチンカーは、駅前やオフィス街、団地などさまざまな場所で出店しており、利用者からは、
 最寄り駅や近所で福島県産品を味わえることを喜ぶ声など多数いただいております。
 引き続き、キッチンカー・マルシェを活用して、首都圏各地で福島県産食材の美味しさをPRして
 まいります。

                                 22
８．福島復興へ向けた取り組み 【流通促進活動】
         桃のイベントの開催 （2022年7月23日～24日）

       二子玉川ライズガレリア(東京都世田谷区)にて、桃を中心とした福島県産品の
       販売イベントを開催しました。
取組内容   会場では、フラダンスショーなどのステージイベントのほか、キッチンカーでは桃を
       使用したさまざまなメニューを販売しました。
       桃の販売実績： 4,200個（２日間合計）




                      桃のイベントメイン会場の様子




       キッチンカーの出店の様子                    ふくしまの桃


 ご家族連れなど非常に多くの方々に「ふくしまの桃」を中心とした福島県産品の美味しさや魅力を
 お伝えしました。
 「ふくしまの桃や福島県産品を都内で買えて嬉しい」などの嬉しいお言葉をいただきました。


                           23
８．福島復興へ向けた取り組み 【流通促進活動】
            新米イベントの開催 （2022年11月19日～20日）

          二子玉川ライズガレリア(東京都世田谷区)にて、福島県産新米のＰＲイベントを開催しました。
          会場では、トークショーなどのステージイベントのほか、キッチンカーでは福島県産米を
取組内容
          使用したメニューを販売しました。
          販売実績： ３種類の南相馬米150ｋｇとめっけちゃん米80袋販売（２日間合計）




                  福島県産新米のＰＲイベントのメイン会場の様子




       キッチンカーの出店風景とメニューの一部        福島県産新米とめっけちゃん米の販売の様子


 同会場で開催した７月の桃のイベントと同様に二子玉川を訪れた多くの方々に福島のお米をPRする
 ことができました。
 出店者様からは、「首都圏で福島県のお米を紹介できて嬉しい」などのお言葉をいただきました。

                             24
８．福島復興へ向けた取り組み 【流通促進活動】
          お魚まつりの開催(2022年11月17日～20日）

       日比谷公園(東京都千代田区)にて、「常磐もの」のPRイベントを開催しました。
取組内容   ９つのブースを出店し、「常磐もの」と福島県産米を使った18種類のメニューを販売しました。
       実績： 来場者約17万２千人、販売食数約３万食（４日間合計）




                                     ノドグロ入りふくしま全部のせ丼




                                        常磐もの極み握り
              当社ブースの様子




        キッチンカーの様子                  ステージの様子


 イベントで一番人気のあった「ノドグロ入りふくしま全部のせ丼」は、毎日昼過ぎには完売するほどの
 人気でした。
 また、東京すし和食調理専門学校様にご協力いただき、当社のキッチンカーで初めて「常磐もの」を
 ネタとした握り寿司を販売しました。

                         25
８．福島復興へ向けた取り組み 【流通促進活動】
           お魚まつりの開催(2023年2月23日～26日）

       代々木公園(東京都渋谷区)にて、「常磐もの」をPRするイベントを開催しました。
       「常磐もの」の海鮮丼やアンコウのパエリアなど11ブースを出店し、約30種類のメニューを
取組内容
       販売しました。
       実績： 来場者約20万人、販売食数約３万４千食（４日間合計）




                                         常磐ものアンコウのパエリア




            当社ブースの様子                    ノドグロ入りふくしま全部のせ(奥)
                                             カニ汁(手前)




        開会式の様子                    「福島県産」日本酒



 ご来場いただいた多くのお客さまに福島県産食材の美味しさをPRすることができました。


                        26
８．福島復興へ向けた取り組み 【流通促進活動】
                          福島県内での販売促進への取り組み

            福島県内の各施設で「発見！ふくしま」キャンペーンを開催しました。
            県内事業者の皆さまと協力し、キッチンカー出店による「常磐もの」などを使った
取組内容
            メニュー提供や福島県産食材のマルシェを開催しました。
            県内イベント開催実績： 全８回




       「道の駅ふくしま」オープニングイベント                 あづま総合運動公園「LIVE AZUMA 2022」




       PLAY PARK FUKUSHIMA IN 四季の里        いわきワンダーファーム「ブイヤベースフェスタ」




 イベントは天候にも恵まれ、大変多くの方にお越しいただき、福島県産メニューを買い求めるお客さまの
 列も途切れることなく、大変好評でした。
 また、「発見！ふくしま」公式キャラクターめっけちゃんも登場し、会場を盛り上げました。


                                     27
８．福島復興へ向けた取り組み 【流通促進活動】
                       海外の販売促進への取り組み

         国内のみならず、海外の皆さまへも福島県産品の美味しさや魅力を発信するために
取組内容     海外での催事を開始しました。
         実績： 海外４カ国で開催 （2023年3月末時点）




 タイ・バンコクでの桃の販売イベントの様子 【2022年８月】        ベトナムでの梨の販売イベントの様子 【2022年10月】




  シンガポールでの日本酒試飲PRの様子 【2022年11月】        アメリカでの福島県産米PRの様子 【2023年１月】




 タイ・バンコクでの福島牛の試食提供の様子【2023年２月】         アメリカでの福島県産米販売イベントの様子【2023年３月】

 今後もさらに多くの国で福島県産品の販売促進イベントを積極的に展開し、福島県産品の美味しさや
 魅力を世界に発信してまいります。

                                  28
８．福島復興へ向けた取り組み 【流通促進活動】
       福島県産品オンラインサイト「ふくしま市場」でのキャンペーン開催

        福島県産品の通販サイトとして最大級の「ふくしま市場」と連携して、「春・夏」と「秋・冬」の
取組内容    ２回購入促進キャンペーンを実施しました。
        実績： 「春・夏」約16,000点、「秋・冬」約11,100点販売


■春・夏キャンペーン【2022年6月1日～8月31日】




■秋・冬キャンペーン【2022年11月1日～12月16日】




 春・夏には「桃」、秋・冬には「新米」を中心に、「福島牛」や「水産品」など、日本全国のお客様から、
 多くの商品をお買い求めいただきました。

                              29
８．福島復興へ向けた取り組み 【流通促進活動】
             ふくしま応援企業ネットワーク（2014年11月発足）
                         ※当社が事務局を務める

          新型コロナウイルス感染拡大の影響で開催を見送っていた「現地視察会」を２年半ぶりに
          開催しました。
取組内容
          会員企業様によるキッチンカーや特食・ふくしま弁当の利用拡大、マルシェの開催や
          ECサイトでの福島県産品の販売など様々な活動を実施しました。




   レストランエフでの海鮮丼              伝承館、請戸小学校の視察の様子【2022年７月】




会員企業様敷地でのキッチンカー【鉄鋼ビルディング様】             社員食堂での特食【熊谷組様】




       JAライフクリエイト福島様とコラボした         オープンマルシェ【東京パワーテクノロジー様】
           「発見！ふくしま」定期便


 今後も更なる会員企業様の拡大に向けて、様々な活動に取り組んでまいります。

                             30
８．福島復興へ向けた取り組み 【流通促進活動】
               福島県産品の取り扱い量拡大に向けた理解活動
          首都圏の流通関係者や小売・飲食店関係者の方々を中心に、福島県産食材の安全性と
          美味しさや魅力をお伝えする対話活動や、希望者を対象とした福島県内での「視察会」を
取組内容      実施しました。
          開催実績 2021年からスタートし、約100回開催、500名参加

■意見交換風景【2022年度】




                                      ドミニカ共和国大使館との対話活動の様子
                                       海外の方にもご参加いただいております




                                           アンケート回答の様子
       首都圏の飲食店で開催        「常磐もの」の試食     たくさんのご意見をいただいております

■現地視察会風景【2022年６月】




              相馬市原釜港視察                 東京電力廃炉資料館視察


 引き続き、対話に加えて、実際に見て、味わっていただくことにより、福島県産食材の良さを実感いただく
 理解活動を進めてまいります。

                               31
８．福島復興へ向けた取り組み 【流通促進活動】
             社内における福島県産品販売促進活動

       社員一人ひとりの福島県産品の購入促進に向けて、各事業所で福島県産品の社内販売会を
取組内容   実施しています。
       2022年度は、福島県産品と宮城県産品の合同販売会を初めて実施しました。




                    本社「福島・宮城県産品販売会」の様子




       ＥＰ本社の販売の様子                    ＰＧ成田支社の販売の様子




 2021年度はコロナ禍により、入室人数の制限や事前予約制での開催となりましたが、2022年度は
 多くの事業所で感染防止対策を徹底し、対面での販売会を再開しました。
 販売会では、酒、米、野菜、果物、魚介類、肉、麺類、加工品、菓子類など、さまざまな県産品を
 販売しました。

                           32
９．原子力損害賠償に関する取り組みの概要
        迅速かつ適切な原子力損害賠償に向けた組織体制
 引き続き「３つの誓い」を徹底し、被害者の方々により丁寧に対応しながら、原子力事故による
 損害に対して、迅速かつ適切な賠償を進めてまいります。
 今後も、被害者の方々へきめ細やかな賠償を実施するため、体制の整備、対応の改善を図って
 まいります。


                  補償相談センター




 賠償に関する説明会・ご相談対応、ご請求書の作成支援、受付などを実施しております。
 新型コロナウイルス感染症拡大防止の観点から、昨年に引き続きリモートによるご相談も実施して
 おります。（一部窓口で試験実施中）

                補償相談コールセンター




 賠償に関するお問い合わせ・ご相談対応などを実施しております。


                      33
10．雇用創出等福島復興に資する取り組み
      構築した事業会社を通じた世界最新鋭の石炭火力発電所の建設・運営

  2016年10月、三菱商事パワー（株）、三菱重工業（株）、三菱電機（株）、常磐共同火力（株）と
  当社の５社にて「勿来ＩＧＣＣパワー合同会社」※1と「広野ＩＧＣＣパワー合同会社」※2による、発電所の
  建設・運営を実施する事業体制を構築しました。
  同事業を通じ、建設工事・資材発注および運用後の定期点検などによる産業基盤の創出の推進に
  貢献いたします。

※1 ５社が出資（勿来ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱、常磐共同火力㈱）
※2 ４社が出資（広野ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱）



     勿来ＩＧＣＣパワ－合同会社




                                           2021年4月16日から運転開始



     広野ＩＧＣＣパワ－合同会社




                                           2021年11月19日から運転開始


                                34
10．雇用創出等福島復興に資する取り組み
                 中小経年水力発電所の設備改修
 ｢新・総合特別事業計画｣ （2014年１月公表）に基づく福島県内の中小経年水力発電所の継続的
 設備改修を通じた福島復興に資する取り組みの状況は以下の通りとなります。


  「金川発電所」
  o 所 在 地：喜多方市塩川町                    ■県内雇用     6,246人･日
  o 改修内容：発電設備の撤去・新設                 ■県内雇用     6,246[人･日]
  o 最大出力：6,500kW ⇒ 7,100kW          ■資機材調達   約5,200[万円]
  o 工事着工：2017年 9月
  o 運転開始：2019年10月




       ＜既設の発電所建屋（工事なし）＞                ＜改修後の発電機＞

 「日橋川発電所」
  o 所 在 地：会津若松市河東町
  o 改修内容：発電設備の撤去・新設
          建屋の撤去・新設                  ■県内雇用     16,965[人･日]
  o 最大出力：10,600kW ⇒ 11,000kW        ■資機材調達   約18,100[万円]
  o 工事着工：2016年 8月
  o 運転開始：2021年 7月(全3台)




        ＜改修後の発電所建屋）＞                   ＜改修後の水車＞

                               35
10．雇用創出等福島復興に資する取り組み
               FIT制度適用に伴い得られた収益の一部拠出
  改修後の発電所においてFIT制度(※1)適用に伴い得られた収益の一部を教育・医療等の分野で
  福島復興の取り組みにご活用いただくよう、拠出しています。
  戸の口堰水系三発電所については、運転開始し、年間収益額が確定次第の拠出を予定しています。
  ※拠出実績：2021年度、金川発電所分として710万円、2022年度、日橋川発電所分を追加し1,810万円
  ※戸の口堰第一、第二、第三発電所の拠出金額・拠出先については未決定（2023年３月時点）


           【 東京電力グループ 】
      東京電力                                        福島県
                                        拠 出
  リニューアブルパワー(株)            東京電力                再生可能エネルギー
                         ホールディングス(株)
  発電所収益(一部)                                     復興推進協議会

                    ※１ 再生可能エネルギーで発電した電気を電力会社が一定価格で一定期間買い取る制度

            戸の口堰第一・第二・第三発電所の設備改修工事
 2021年８月から着手していた戸の口堰第一・第二・第三発電所の設備改修工事のうち、第二発電所が
 2023年２月に、第三発電所が３月に運転開始となりました。第一発電所も８月に運転開始を予定して
 います。
 ※運転開始後の収益については、その一部を福島復興の取り組みにご活用いただくよう拠出いたします。
 ※今後も雇用機会の創出や県内事業者からの資機材調達に取り組んでまいります。




                                                ＜戸の口堰第一発電所＞
                                                ※工事中
                                                最大出力：1,490kW
                                                運転開始：2023年８月



＜戸の口堰第二発電所＞
最大出力：630kW
運転開始：2023年2月




                                                ＜戸の口堰第三発電所＞
                                                最大出力：940kW
                                                運転開始：2023年3月


                              36
11．東京電力廃炉資料館
 ■ 設置の趣旨
   発電所周辺地域をはじめとした福島県の皆さま、そして国内外の多くの皆さまが、
   福島第一原子力発電所事故の事実と廃炉事業の現状等をご確認いただける場として、
   「東京電力廃炉資料館」 を当社施設である「旧エネルギー館（福島県双葉郡富岡町）」 に
   設置いたしました。

 ■ 施設の概要
        名           称 ： 東京電力廃炉資料館
        所 在 地 ： 福島県双葉郡富岡町中央三丁目58番地 （旧エネルギー館）
        開           館 ： 2018年11月30日

        建 物 概 要 ： 【階層】 2階建                                   【展示面積】 約 1,900㎡

        施 設 情 報 ： 【開館時間】 9:30～16:30                                            【休館日】 毎月第３日曜日・年末年始
                              【入館料】 無料（駐車場無料）




                                       福島県双葉郡富岡町




                                                                                         東京電力廃炉資料館
■ 年度別来館者数
                                                             106,729

               累計
(人)            単年                           78,932
                              69,492

               58,944

                     45,308




                                                                   27,797
      13,636
                                   10,548            9,440



      2018          2019         2020          2021             2022        (年度)




 2018年11月30日に開館しました東京電力廃炉資料館は、2023年１月に来場者が10万人に到達しました。
 今後も、福島第一原子力発電所事故の記憶と記録、反省と教訓、そして廃炉事業の現状などを
 わかりやすくお伝えすることで、復興に向けた皆さまの安心につながるよう努めてまいります。


                                                                              37
11．東京電力廃炉資料館
■ 施設の内観




■ ＜シアターホール＞       ■ ＜記憶と記録・反省と教訓＞
                       原子力事故を振り返り、その反省と教訓をお伝えしています




■ ＜廃炉現場の姿＞
                                        福島復興への取り組み、原子力や
 廃炉事業の全容と最新の現場の状況を展示
                                        放射線等の情報をご覧いただけます




                             38
12．福島復興へ向けた活動実績
＜除染等推進活動・環境再生活動＞




              これまでの実績 （2023年3月末時点）
                           ※ 福島復興本社設立（ 2013年1月）以降の実績

       項 目                  内 容              対応人数実績

 除染（国直轄・市町村） 除染作業現場における工事管理業務等への対応、除染後
                                              約253,500人
 への対応        のフォローアップ業務への対応等

              輸送への対応、除去土壌等の中間貯蔵施設への搬入に
 中間貯蔵への対応                                     約167,100人
              関わる業務への技術的支援等

 廃棄物・リサイクル等
              廃棄物・リサイクル処理の推進への人的・技術的支援等        約31,600人
 への対応

 環境回復・コミュニケーション 放射線不安の低減に向けたモニタリングへの対応、農林業
                                               約38,500人
 への対応           再開に向けた測定・分析支援等の技術サポート等

 その他          技術開発関連、除染に係る検討・提案等               約40,900人
                     合 計                      約531,600人



        至近１年（2022年度）の実績 （2023年3月末時点）


       項 目                  内 容              対応人数実績
 除染（国直轄・市町村） 除染作業現場における工事管理業務等への対応、除染後
                                               約14,900人
 への対応        のフォローアップ業務への対応等

              輸送への対応、除去土壌等の中間貯蔵施設への搬入に
 中間貯蔵への対応                                      約14,000人
              関わる業務への技術的支援等

 廃棄物・リサイクル等
              廃棄物・リサイクル処理の推進への人的・技術的支援等        約5,500人
 への対応

 環境回復・コミュニケーション 放射線不安の低減に向けたモニタリングへの対応、農林業
                                               約5,000人
 への対応           再開に向けた測定・分析支援等の技術サポート等

                     合 計                       約39,400人




                            39
12．福島復興へ向けた活動実績
＜復興推進活動＞




              これまでの実績 （2023年３月末時点）

                            ※ 福島復興本社設立（ 2013年1月）以降の実績

        項 目                  内 容             対応人数実績
 除草作業         住宅等への進入路・墓地・公共施設等の除草             約222,500人
 清掃・片付け       住宅・公共施設等の清掃・片付け                  約136,100人
 イベント         イベント対応等                           約21,300人

 一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等           約111,900人

 営農再開等に
              さつまいも栽培支援、ワイン用葡萄圃場支援、電気柵設置等       約27,400人
 向けた対応

 その他          お声がけ・訪問活動 等                       約50,800人
                    合 計                        約570,000人




          至近１年（2022年度）の実績 （2023年3月末時点）


        項 目                  内 容             対応人数実績
 除草作業         住宅等への進入路・墓地・公共施設等の除草              約7,700人
 清掃・片付け       住宅・公共施設等の清掃・片付け                   約1,800人
 イベント         イベント対応等                           約1,400人
 一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等            約3,900人

 営農再開等に
              さつまいも栽培支援、ワイン用葡萄圃場支援、電気柵設置等       約2,000人
 向けた対応

 その他          お声がけ・訪問活動 等                       約2,400人
                    合 計                         約19,200人




                             40
12．福島復興へ向けた活動実績
 ＜原子力損害賠償＞
                  お支払い総額 約10兆7,163億円
                  （2023年3月31日時点）




＜ご案内を開始している主な賠償項目＞
                                  個人                                         法人・個人事業主

         ８月：個人本賠償                                          ９月：法人本賠償
 2011年       ・精神的損害 ・就労不能等に伴う損害 ・検査費用                          ・営業損害 ・出荷制限指示等による損害
             ・避難、帰宅、一時立入費用 ・生命、身体的損害 等                         ・風評被害 ・間接損害 等


         ２月：自動車に対する賠償 自主的避難等に係る損害に対する賠償                     ２月：自動車に対する賠償
 2012年
         ７月：建物の修復費用等に係る賠償                                  １２月：償却資産および棚卸資産の賠償


          ３月：宅地・建物・借地権等に係る賠償 、 家財の賠償                        ３月：宅地・建物・借地権等に係る賠償
 2013年
         １１月：田畑に係る賠償                                       １１月：田畑に係る賠償



         １月：精神的損害（要介護者さま等への増額）に係る賠償
         ３月：移住を余儀なくされたことによる精神的損害に係る賠償
            早期帰還に伴う追加的費用に係る賠償
                                                           ９月：宅地・田畑以外の土地および立木に係る財物賠償
 2014年      避難指示解除後の相当期間に係る賠償 、 仏壇の賠償
                                                              自主的除染に係る費用の賠償
         ４月：住居確保に係る費用の賠償
         ７月：墓石等の修理に係る賠償
         ９月：宅地・田畑以外の土地および立木に係る財物賠償 、 自主的除染に係る費用の賠償



         ２月：家財の個別賠償
                                                           ３月：避難等対象区域内の農林漁業以外の事業者さまに対する仮払
         ３月：福島県の避難指示区域以外の地域における立木に係る財物賠償
 2015年                                                        福島県の避難指示区域以外の地域における立木に係る財物賠償
         ４月：墓石等の移転に係る賠償
                                                           ６月：新たな営業損害賠償等
         ６月：避難指示解除準備区域・居住制限区域における精神的損害の追加賠償


 2016年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し                   １２月：農林業者さまに対する2017年１月以降の営業損害賠償等

 2017年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し                   １２月：平成30年以降の避難指示区域外の農林業における風評賠償

         １月：移住を余儀なくされた区域における住居確保にかかる費用の賠償のお取り扱い
 2018年                                                     ８月：2019年以降の避難指示区域外の農林業における風評被害
         ３月：2018年4月以降における個人さまの避難・帰宅等にかかる費用の賠償のお取り扱い

         ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し
 2019年
         ９月：消費税率引上げにともなう住居確保費用（持ち家）の賠償における賠償上限金額の見直し

 2023年   ３月：中間指針第五次追補決定等を踏まえた精神的損害等に対する追加の賠償




                                                      41
（参考）福島復興へ向けた取り組み ”アーカイブページ” のご案内
 過去の代表定例会見でお知らせした内容は、当社ホームページ内にある
  “福島復興本社専用ページ” からご覧いただけます。
① インターネットから下記キーワードで検索
   東京電力 福島復興への責任


② 福島復興本社のホームページからご覧いただく項目を選択

                 ③                       ④




               ③アーカイブ（環境再生・復興推進）※
               ④福島復興本社 代表定例会見 公表資料・動画
                ※流通促進活動の過去公表事例は、各公表資料をご確認ください




                        ⑤




                        ⑤福島県産品の
                         流通促進に向けた取り組み
                            (イベント情報・県産品の魅力発信)


                   42
（参考）福島復興へ向けた取り組み ”アーカイブページ” のご案内
③ アーカイブ：復興本社設立以降の活動を年ごとに整理されたページで確認

       例；復興推進活動         環境再生




④ 公表資料・動画：代表定例会見の過去の公表資料・会見の様子を確認
                    環境再生




⑤ 福島県産品の流通促進に向けた取り組み：最新のイベント等を確認




                   43
本写真集の一部をインターネット上に掲載するなど、他の媒体に転載することは、
当社の著作権の侵害になるとともに、被写体の肖像権（人格権）の侵害となる
おそれがあります。ご使用になる際は、当社へご相談下さい。
