 当資料には、セキュリティ情報、ノウハウ情報にかかわる情報を除き、掲載しております
                                                           別紙２
                 「電気関係事故報告」の概要
                              【事故の概要】
１．保護継電器の動作状況
14 時 49 分 新座変電所 275kV 城北線 3 番     地絡主保護継電器動作 遮断器 O5 トリップ
10 時 10 分 豊島変電所 275kV 城北線 3 番     地絡主保護継電器動作 遮断器 O6 トリップ
15 時 29 分 新座変電所 275kV 北武蔵野線 1 番 地絡主保護継電器動作 遮断器 O7 トリップ
10 時 10 分 練馬変電所 275kV 北武蔵野線 1 番 地絡主保護継電器動作 遮断器 O1 トリップ
15 時 30 分 新座変電所 275kV 北武蔵野線 3 番 地絡主保護継電器動作 遮断器 O9 トリップ
10 時 10 分 練馬変電所 275kV 北武蔵野線 3 番 地絡主保護継電器動作 遮断器 O3 トリップ
15 時 33 分 新座変電所 275kV 城北線 2 番     地絡主保護継電器動作 遮断器 O4 トリップ
10 時 10 分 豊島変電所 275kV 城北線 2 番     地絡主保護継電器動作 遮断器 O5 トリップ
15 時 38 分 新座変電所 275kV 城北線 1 番     地絡主保護継電器動作 遮断器 O3 トリップ
10 時 10 分 豊島変電所 275kV 城北線 1 番     地絡主保護継電器動作 遮断器 O4 トリップ


２．送電系統図




３．発生場所
    新座洞道    新洞２６

                            新洞２６




                                              埼玉県

                                              東京都
                 新座変電所

                                            豊島変電所


                    練馬変電所



                                      1
                                  【ルート図】

                                              洞道出入口


                                  新洞２６マンホール




                                 【新洞２６構造図】


４．発生設備概要
 供給支障を発生させた設備概要は以下の通り。
（１）城北線 1 番
 ■ケーブル仕様     OFAZV   1×1600mm2


（２）城北線 2 番
 ■ケーブル仕様     OFAZV   1×1600mm2


                                       2
（３）城北線 3 番
 ■ケーブル仕様       OFAZV   1×1600mm2


（４）北武蔵野線 1 番
 ■ケーブル仕様       OFAZV   1×1600mm2


（５）北武蔵野線 3 番
 ■ケーブル仕様       OFAZV   1×1600mm2


（参考）北武蔵野線 2 番
 ■ケーブル仕様       OFAZV   1×1600mm2


５．供給支障電力および停電電力
（１）供給支障電力推移
 15 時 30 分 練馬変電所停電 （供給支障電力 181,000kW，停電電力 45,000kW）
 15 時 31 分 目白変電所自動切替により復旧 （停電電力 45,000kW 解消）
 15 時 38 分 練馬変電所送電 （供給支障 181,000kW 解消）
 15 時 38 分 池袋・常盤台・北新橋・南新橋変電所停電 （供給支障電力 139,000kW，
         停電電力 241,000kW）
 15 時 38 分 北新橋・南新橋変電所自動切替により復旧 （停電電力 234,000kW 解消）
 15 時 39 分 稲荷台変電所局配変圧器自動切替により復旧 （停電電力 7,000kW 解消）
 15 時 48 分 池袋・常盤台変電所送電 （供給支障 139,000kW 解消）
 16 時 33 分 配電線系統切替により全送




                                   3
    （供給復旧状況図）


    供給支障電力[kW]           15:38:45
                         池袋・常盤台・北新橋・南新橋変電所 供給支障発生
                         （供給支障電力：139,000kW 停電電力：241,000kW）
                                                                                                       ： 練馬変電所分 供給支障電力
     400,000
                                                                                                       ： 練馬変電所分 自動切替電力
               15:30:25
               練馬変電所                                15:38:59
               供給支障発生                                                                                  ： 豊島変電所分 供給支障電力
                                                    北新橋・南新橋変電所 自動切替
     350,000   （供給支障電力：181,000kW                    （送電：234,000kW 残存：146,000kW）
                 停電電力 ：45,000kW）                                                                       ： 豊島変電所分 自動切替電力

                                                                                                       ： 配電線停電
                       15:31:00
     300,000           目白変電所
                       自動切替
                       （送電：45,000kW
                         残存:181,000kW）


     250,000                                    15:38:02
                                                水道橋変電所より水道橋線にて送電
                                                （供給支障解消
                                                  残存:配電線による停電3,000kW）
4




     200,000
                                                          15:39:27
                                                          稲荷台変電所 局配変圧器自動切替
                                                          （送電：7,000kW 残存：139,000kW）
     150,000

                                                                      15:48:17
                                                                      池袋・常盤台変電所送電
                              練馬変電所分           豊島変電所分                 （供給支障解消
                                                                        残存：配電線による停電18,000kW）
     100,000

                              供給支障電力           供給支障電力
                               ：181,000kW       ：139,000kW

      50,000                                                                                                16:33
                                                                                                            配電線系統切替による全送
                                 8分                 10分

                                                                                      63分


          0             15:30               15:40             15:50          16:00          16:10   16:20        16:30     16:40



                                                                               4
（停電エリア図）




（２）系統切替状況




            5
６．火災状況
（１）状況推移
10 月 12 日
 14 時 49 分 275kV 城北線 3 番黒相絶縁破壊事故発生
 14 時 54 分 和光調整所にて作業中の当社社員に上記連絡
 14 時 58 分 新洞 26 火災警報発生
 15 時 03 分 和光調整所にて作業中の当社社員に新洞 26 への出向を指示
 15 時 05 分 付近住民より当社へ新洞 26 洞道出入口から発煙の通報あり
 15 時 05 分 消防より野火止７丁目地先(新洞 26 付近)で爆発音があった旨の情報を受信
 15 時 12 分 当社社員が志木支社より緊急車両にて出向
 15 時 25 分 当社社員(志木支社から出向)が新洞 26 へ到着。消防，警察と合流
 15 時 35 分 都心給電所へ線路（城北線 1 番）停止依頼
 15 時 38 分 線路 5 回線トリップ情報により全 6 回線停止を確認。消防へ消火開始依頼
 15 時 44 分 消防による洞道出入口からの消火作業開始
 17 時 12 分 新洞 26 マンホール開放，消防によるマンホールからの放水開始
 17 時 16 分 新座変電所にて当社社員が給油停止操作実施
 17 時 32 分 新洞 26 マンホールよりドライアイス 450kg 投入
 18 時 16 分 和光調整所にて当社社員が給油停止操作実施
 18 時 40 分 消防による鎮圧宣言
 19 時 06 分 消防による新洞 26 への入孔
10 月 13 日
  0 時 21 分 消防による鎮火宣言


 ※初期応動では現場状況の早期確認を優先し，消防と確認した上で必要な装備を手配したため，結果
   的に時間を要したことを踏まえ，現場出向時の携行品リスト等について明確にする他，火災警報発
   生時の消防との連携については改めて各所轄消防署と協議の上，ル-ル等見直すことで対応早期化
   をはかる。なお，給油停止操作時間短縮のため，遠隔で当該ケーブルの給油管を閉鎖する等のシス
   テム面の改良について検討する。


（２）延焼範囲
 新洞 26 接続部およびケーブル部
 新洞 25～26 のケーブル部の一部
 新洞 26～27 のケーブル部の一部




                               6
（３）防災対策の実施状況
  城北線 1 番のみ防災対策済
                                         城北線 1 番防災対策状況




       新座変電所に向い


７．事故の様相
（１）絶縁破壊事故時系列
 ①14 時 49 分 新座変電所 275kV 城北線 3 番黒相       絶縁破壊事故発生
 ②15 時 29 分 新座変電所 275kV 北武蔵野線 1 番黒相     絶縁破壊事故発生
 ③15 時 30 分 新座変電所 275kV 北武蔵野線 3 番赤相     絶縁破壊事故発生
 ④15 時 33 分 新座変電所 275kV 城北線 2 番白相       絶縁破壊事故発生
 ⑤15 時 38 分 新座変電所 275kV 城北線 1 番白相       絶縁破壊事故発生




                                    7
                                                      【事故原因】
 現在も警察，消防の調査中であり，原因の特定には至っていないが，最初に絶縁破壊事故が発生し
た城北線 3 番黒相の情報を以下に示す。


１. 製造施工記録確認
（１）ケーブル製造記録
      当該ケーブルの受入検査記録により，異常は認められないことを確認した。


（２）ケーブル布設記録，接続記録
      現地施工時の布設記録・接続記録により，布設記録，接続記録に異常は認められないことを
   確認した。


２．当該給油区間の油圧状況
 新座変電所における油圧変化とルートプロフィール（新座変電所が最も位置が高いこと）から，
新洞 26 において事故が起きるまでに，城北線３番黒相の油圧は負圧になっていなかったことが確認で
きる。
 城北線 3 番黒相は絶縁破壊事故発生後，油圧が低下しているのに対し，城北線 1，2 番，北武蔵野線
1，3 番は絶縁破壊事故が発生する前に油圧が低下している。


（油圧変化状況：絶縁破壊事故相）

                                                    油圧変化（新座変電所）

                 城北線３番黒相                  北武蔵野線１番黒相            北武蔵野線３番赤相           城北線２番白相           城北線１番白相


                360
                340
                320
                300
      圧力[kPa]




                280
                260
                240
                220
                200
                180
                160
                      14:40



                                  14:50



                                            15:00



                                                       15:10



                                                                15:20



                                                                           15:30



                                                                                   15:40



                                                                                             15:50



                                                                                                       16:00




                                                                時刻
                                14:49                   15:29             15:30    15:33    15:38
                               城北線3番                  北武蔵野線1番           北武蔵野線3番 城北線2番      城北線1番
                              主保護ﾘﾚｰ動作                主保護ﾘﾚｰ動作          主保護ﾘﾚｰ動作 主保護ﾘﾚｰ動作 主保護ﾘﾚｰ動作




                                                                8
（ルートプロフィール）




                            事故発生箇所




３．過去の点検データ
（１）絶縁油分析結果
（最新の分析結果）
〇油中ガス分析データ（2014 年 7 月 23 日）

調査項目                       アセチレン             可燃性ガス総量※１

（当社管理値）                    （50～100 未満）       （200～2000 未満）

測定値[ppm]                                 6                    551


     ※1 可燃性ガス総量とは，水素，メタン，エタン，エチレン，アセチレン，一酸化炭素の合計値


〇アセチレンおよび可燃性ガス総量のトレンド（1990 年～2014 年）

                                     城北線３番黒相 新洞２６
                140
                                                                              2000
                120                              管理閾値（可燃性ガス総量：2000ppm）【右軸】

                100                                                           1600
                                                                                     可燃性ガス総量[ppm]




                      即改修閾値（アセチレン：100ppm）【左軸】
  アセチレン量[ppm]




                 80                                                           1200
                                                      アセチレン         可燃性ガス総量
                 60
                                                                              800
                 40   要管理閾値（アセチレン：50ppm）【左軸】
                                                                              400
                 20

                  0                                                           0




                                             点検年月




                                                  9
  ※当該箇所は通常 1 回／3 年の点検周期であるが，2011 年 12 月の分析の結果，アセチレンが増加
    していたことから 8 ヶ月後およびその 5 ヶ月後，さらに 1 年 6 ヶ月後に点検を行った。その結果
    アセチレンが減少傾向であったことから，以降の点検周期を 1 回／3 年とし，次回は 2017 年度に
    予定していた。今回，当該中間接続部で絶縁破壊事故に至ったことを踏まえて，アセチレンの減
    少に対する評価など管理基準の見直しおよびサポートベクターマシーンなどによる評価，さらに
    は IoT を活用した常時監視方法等について検討する。


〇油中水分量試験（2014 年 7 月 23 日）
調査項目           油中水分量

（当社管理値）        （30 未満）

測定値[ppm]                    4.9



〇交流絶縁破壊強度試験（2014 年 7 月 23 日）
調査項目           絶縁破壊電圧
          ※１
（参考値）          (60～65 以上）

測定値[kV]                     98.4



〇全酸価試験（2014 年 7 月 23 日）
調査項目           全酸価
          ※１
（参考値）          0.02 以下

測定値[mgKOH/g]                0.01



  ※１電気協同研究第 55 巻 2 号における参考値


（２）その他点検
                 （全て異常なし）
 その他点検の最新結果は下表の通り。




                                   10
４．現場調査結果
（１）現場状況
 城北線３番黒相については，ケーブル部に地絡が発生した痕跡がない点と，接続部の銅管が内側か
ら膨れ，破裂している状況が観察されている点から，接続部で地絡事故が発生していると推定され
る。今後接続部の解体を行い，導体にできる溶融痕を確認し，破壊箇所を特定する。城北線 3 番黒相
以外の事故相については，いずれもケーブル部で溶融痕を確認した。


 【新洞 26 事故発生前後のケーブル配置図】




 【新洞 26 ケーブル・接続部配置図】




                                  凡例   ：黒相
                                       ：赤相
      北武蔵野線２番（停止中）
                                       ：白相




                          11
① 城北線 3 番黒相
 接続部は，絶縁筒をはさみ 2 つの銅管で外被が構成されているが，当該の接続部では，新座変電所
側の銅管は欠落し支持金物から脱落している状況であった。豊島・練馬変電所側の銅管は，内部から
の力を受け変形・破裂した状況が認められる。この接続部以外は，このような変形は生じていない。
また，城北線 3 番黒相のケーブルを外部から観察した範囲では，ケーブル部で溶融痕は見つかってい
ない。
 【接続部構造図】




 【城北線 3 番 平面図，側面図，断面図】


←新座変電所側            豊島・練馬変電所側→




                         12
 【城北線 3 番接続部の状況（写真①）】




            新座変電所側銅管欠損
                                  黒相




                                  赤相




                                  白相

    ←新座変電所側                      豊島・練馬変電所側→




                     】
 【城北線 3 番黒相接続部の状況（写真②）

  黒相接続部銅管（豊島・練馬変電所側）



                        銅管が内部から膨張・破裂




  ←新座変電所側                        豊島・練馬変電所側→




② 北武蔵野線 1 番黒相


                           13
 豊島・練馬変電所側黒相ケーブル部導体に溶融痕を確認。


【北武蔵野線 1 番 平面図，側面図，断面図】

←新座変電所側               豊島・練馬変電所側→




                        】
【北武蔵野線 1 番黒相ケーブル部の状況（写真③）




            導体に溶融痕を確認（長手 30mm,円周 40mm)




←新座変電所側                           豊島・練馬変電所側→




                          14
③ 北武蔵野線 3 番赤相
 豊島・練馬変電所側赤相ケーブル部導体に溶融痕を確認。


 【北武蔵野線 3 番 平面図，側面図，断面図】

  ←新座変電所側                   豊島・練馬変電所側→




                         】
 【北武蔵野線 3 番赤相ケーブル部の状況（写真④）




              導体に溶融痕を確認（長手 25mm,円周 35mm）




 ←新座変電所側                               豊島・練馬変電所側→
④ 城北線 2 番白相


                             15
新座変電所側白相ケーブル部導体に溶融痕を確認。


【城北線 2 番 平面図，側面図，断面図】
 ←新座変電所側                豊島・練馬変電所側→




                       】
【城北線 2 番白相 ケーブル部の状況（写真⑤）




           導体に溶融痕を確認（長手 25mm,円周 30mm）




←新座変電所側                          豊島・練馬変電所側→




                         16
⑤ 城北線 1 番白相
 豊島・練馬変電所側白相ケーブル部導体に溶融痕を確認。


 【城北線 1 番 平面図，側面図，断面図】

 ←新座変電所側                  豊島・練馬変電所側→




 【城北線 1 番 白相ケーブル部の状況(写真⑥)】




              導体に溶融痕を確認（長手 40mm,円周 35mm）




  ←新座変電所側                            豊島・練馬変電所側→
（２）事故原因の推定


                           17
 現時点の当社の推定は以下の通り。
・現場調査結果から城北線 3 番黒相の豊島・練馬変電所側の銅管は，内部からの力を受け変形・破裂
 した状況が認められたが，この接続部以外は，このような変形は生じていない。
・事故当日の油圧データから，城北線 3 番黒相は絶縁破壊事故発生後，油圧が低下しているのに対
 し，城北線 1，2 番，北武蔵野線 1，3 番は絶縁破壊事故が発生する前に油圧が低下している。
・城北線 1，2 番，北武蔵野線 1，3 番の導体溶融痕はケーブル部で確認されており，火災以外の要因
 で同一洞道内の 4 回線が連続して絶縁破壊事故に至る可能性は極めて低く，火災の影響によりケー
 ブル部が損傷し，油圧が低下，損傷が拡大して絶縁破壊したと推定される。
・以上から，城北線 3 番黒相接続部の絶縁破壊により火災が発生・延焼，城北線 1，2 番，北武蔵野線
 1，3 番は火災の影響により絶縁破壊に至ったと想定される。
・引き続き，城北線 3 番黒相について，今後解体調査等を行い,絶縁破壊し火災を発生させた原因の究
 明を行うとともに，火災発生・延焼した事実を重く受け止めて，初期対応の最適なあり方について
 も検討していく。




                        18
                      【事故復旧方法】
１．復旧方針
 火災箇所である新洞 26 を含む新座変電所～和洞 6 区間（給油区間）において，城北線および北武蔵
野線を既設の OF ケーブルから CV ケーブルに張替を実施する。




２．復旧時期
 ・北武蔵野線 2 回線 ：2017 年 6 月末予定
 ・残り回線        ：2019 年度予定(系統変更も考慮した復旧計画を早期に立案)


 北武蔵野線 2 回線の復旧については，施工班の複数投入等により約 8 ヶ月の工期で復旧を予定してい
るが，更なる工期短縮について検討を進める。


３．工程表




                              19
                         【事故再発の防止】
１．新座洞道事故検証委員会の設置
（１）構成員
     委員長        東京電力パワーグリッド（株）
                    武部 俊郎（代表取締役社長）
    副委員長        東京電力パワーグリッド（株）
                    金子 禎則（取締役副社長）
                    江連 正一郎（常務取締役）
                    塩川 和幸（技監）
     委   員      岡本 達希（東北大学客員教授 兼 電力中央研究所研究アドバイザー）
                加藤 政一（東京電機大学教授）
                川田 昌武（徳島大学大学院教授）
                小泉 淳（早稲田大学教授）
                松浦 虔士（大阪大学名誉教授）
                東京電力パワーグリッド（株）
                    中人 浩一（工務部長）
                    赤木 康之（送変電建設センター所長）
                    石川 文彦（経営企画室長）
                    中澤 太郎（系統計画室長）
                    平家 明久（業務統括室長）
                    今井 伸一（系統運用部長）
                    大石 祐司（埼玉総支社長）
                    矢島 達史（志木支社長）
    ｵﾌﾞｻﾞｰﾊﾞｰ   東京電力ホールディングス（株）
                    企画室，ソーシャル・コミュニケーション室，広報室
                東京電力パワーグリッド（株）
                    内部監査室，監査役業務室


（２）設置目的
 新座洞道火災事故による大規模停電の発生を受け，社外専門家を交えた委員会を設置し，事故原因の
究明ならびに再発防止対策の立案等を行う。


（３）設置日
 2016 年 10 月 17 日


（４）完了目途
 2017 年 3 月




                                   20
２．今後の事故原因調査について
 電気協同研究第 70 巻第 1 号を参考に，今後以下の調査を実施する。


 （１）新洞 26 のケーブルおよび接続部に対する調査
   調査対象：城北線 3 番黒相（※1）
   調査項目：①解体調査 ：解体時の目視調査および各部寸法測定を実施する。
          ②絶縁紙調査：絶縁紙をサンプリングのうえ，各種性能試験を実施し，各試料の劣化
                  様相を確認する。


           ※1．当該試料の損傷は激しいが，可能な限り調査を実施する。


 （２）新洞 26 以外の健全箇所のケーブルおよび接続部に対する調査
       （１）の調査結果を踏まえ，事故原因に繋がる要素が事故点と類似した状況と想定され
   調査対象：
          る試料を選定する。
   調査項目：①Ｘ線調査 ：Ｘ線により内部構造の確認を行う。
                （１）と同様の確認を行う。
          ②解体調査 ：
                （１）と同様の確認を行う。
          ③絶縁紙調査：
          ④絶縁油分析：絶縁油のガス分析および特性試験，各試料の劣化様相を確認する。


３．火災防止対策
（１）防災対策
 275kVOF ケーブルが布設されている洞道マンホールの防災対策（防火シートもしくは自動消火設備の
設置）を 2019 年度末までに最大限速やかに完了させる。
〇防火シート            〇自動消火設備




（２）暫定対策
                                 （2016 年 12 月末まで）
 防災対策完了までの暫定対策として，速やかに消火ボール等を設置する。


                            21
