                               資料1-4


         柏崎刈羽原子力発電所6号及び7号炉審査資料
           資料番号     KK67-0048 改05
          提出年月日     平成27年9月10日




柏崎刈羽原子力発電所 6号及び7号炉




   竜巻影響評価における
  フジタモデルの適用について




      平成27年9月
    東京電力株式会社
                                                              目次
１．はじめに .......................................................................................................................... 1
２．各風速場モデルの概要 .................................................................................................... 3
   2.1 フジタモデル ............................................................................................................... 3
   2.2 ランキン渦モデル ........................................................................................................ 5
   2.3 非定常乱流渦モデル（LES による数値解析） ............................................................. 6
３．各風速場モデルの比較 .................................................................................................... 8
４．米国におけるフジタモデルの取扱い .............................................................................. 9
   4.1 フジタモデルの利用実績 ............................................................................................. 9
   4.2 NRC ガイドでの取扱い ................................................................................................. 9
５．飛来物評価における不確定性の考慮 .............................................................................11
   5.1 物体の浮上・飛来モデルにおける不確定性の考慮 ....................................................11
   5.2 竜巻が物体に与える速度に関する不確定性の考慮 ................................................... 22
   5.3 飛来物評価法まとめ .................................................................................................. 25
6．実際の飛散状況に対する検証 ......................................................................................... 27
   6.1 フジタスケールとの比較 ........................................................................................... 27
   6.2 米国 Grand Gulf 原子力発電所への竜巻来襲事例..................................................... 28
   6.3 佐呂間竜巻での車両飛散事例.................................................................................... 30
7. 飛散以外の挙動に対する考慮 ......................................................................................... 36
8．まとめ.............................................................................................................................. 37
9．参考文献 .......................................................................................................................... 38




                                                                  2
１．はじめに
 「原子力発電所の竜巻影響評価ガイド」(1)（以下，「評価ガイド」と略す）に従い竜
巻影響評価を行う上で，設計飛来物の飛来速度を設定するための風速場モデルを選定す
る必要がある。これまでの竜巻飛来物評価において用いられている風速場モデルとして，
米国 NRC の基準類に記載されている「ランキン渦モデル(2)(3)」，原子力安全基盤機構の
調査研究報告書に記載されている 「LES(Large-eddy simulation)」の数値解析(4)があ
るが，当社の竜巻影響評価においては，地面に置かれた物体への影響をよく表現できて
いる風速場モデルにより，評価対象施設の影響評価・防護対策を実施するため，竜巻風
速場モデルとしてフジタの竜巻工学モデル DBT-77(DBT: Design Basis Tornado) (5)を選
定した。
 図 1 に風速場モデルの選定及び飛来物評価方法に関する検討フローを示す。また，図
2 に竜巻影響評価の基本フローと，フジタモデルを適用する箇所を示す。
 次節以降にてフジタモデルの詳細や，フジタモデルを適用した理由等を説明する。

     各風速場モデルに関する調査・検討




                                                              （実現象に即した風速場モデルの選定）
                                                              風速場モデルに関する検討
     ・各風速場モデルの概要・比較（2.，3.）
     ・米国におけるフジタモデルの利用実績を確認（4.）

     風速場モデルの選定
      地面に置かれた物体へ影響を与える風速場をよく表現できている
     「フジタモデル」を選定

     入力パラメータの設定
        フジタモデルの入力パラメータ（竜巻の移動速度 VT，最大接線風速
     VRm，最大接線風速半径 Rm）について，適用性を確認のうえ，適切な値を
     設定（補足説明資料 2.5）

   物体の浮上・飛来モデルに関する検討（5.1）
                                                          （不確実性を考慮）
                                                          飛来物評価手法に関する検討 風速場モデル・飛来物


    ・揚力係数の設定（抗力係数と見附面積の積の平均値 CDA による代用）((2))
    ・揚力係数の適用性（風の受け方や高度依存性）の確認（(3),(4)）
    ・地面効果による揚力を考慮した飛来物の運動方程式（(5),(6)）

   竜巻が物体に与える速度に関する検討（5.2）
    ・竜巻に対する物体の場所依存性を考慮し，多点数配置された物体の飛来速
     度の中から，最大となる飛来速度を設定
                                                                        評価手法に関する検証




    ・物体を強制的に高速域に配置し，物体が瞬時に最大風速を受けるよう設定


    実際の飛散事例に対する検証（6.）
     ・フジタモデルの風速場を用いた評価が事例に概ね合致することを確認
     ・上記の飛来物評価手法を用いた評価が保守的な結果となることを確認
     (・ランキン渦モデルの評価では，過度に保守的な結果となることを確認)

        図 1 風速場モデルの選定及び飛来物評価方法に関する検討フロー
            （括弧内の数字は，本資料の節番号もしくは補足説明資料番号）

                             1
                                  ：フジタモデル関連箇所

           【基準竜巻の設定】
           VB1：過去に発生した竜巻による最大風速
           VB2：竜巻最大風速のハザード曲線による最大風速


           【設計竜巻の設定（最大風速及び竜巻特性値） 】
設置許可段階




           VD ： （地形特性等を考慮した）最大風速
           VT ：移動速度（= 0.15・VD）
           VRm：最大接線風速（= VD－VT）
           Rm ：最大接線風速半径
           ΔPmax ：最大気圧低下量
           (dp/dt)max：最大気圧低下率

           【設計荷重の設定】
           WW：設計竜巻による風圧力
           WP：設計竜巻によって生じる気圧差による圧力
           WM：設計竜巻による飛来物の衝撃荷重 ※フジタモデルの風速場を用いて
               ・ 設計飛来物の設定      浮上の有無，飛来物へ作用する力
                               を評価する
               ・ 設計飛来物の速度の設定
               ・ 設計飛来物の衝突方向，衝突範囲，衝撃荷重の設定

                                    詳細設計
  詳細設計段階




                                （配置設計，断面設計等）
             設計荷重に対する構造計算

            設計荷重に対する原子炉施設の構
            造健全性の維持について検討

                安全機能の維持確認

                   END


           図2   竜巻影響評価フローとフジタモデルの関連箇所




                            2
２．各風速場モデルの概要
2.1 フジタモデル
 フジタモデルは，米国 NRC が実際の竜巻風速場をモデル化したいという要望により，
藤田博士が 1978 年に竜巻観測記録を基に考案した工学モデルである。モデル作成に当
たっては，1974 年 8 月に米国カンザス州 Ash Valley 等で発生した竜巻（図 2）の記録
ビデオ画像の写真図化分析を行い，竜巻の地上痕跡調査，被災状況調査結果と照合する
ことで風速ベクトルを作成し，そのベクトル図を基に作成した流線モデルから，竜巻風
速場を代数式で表現している。（図 3）
 フジタモデルの特徴は，地表面付近における竜巻中心に向かう強い水平方向流れ，お
よび外部コアにおける上昇流といった，実際の竜巻風速場を良く表現している点にある。




                図2   Ash Valley 竜巻（1974.8.30）のビデオ画像




          60




     43




図3        分析によって作成した風速ベクトル（左），ベクトル図より作成したフジタモデル流線（右）


 フジタモデルの風速場は図 4 に示すように半径方向に３つの領域（内部コア，外部コ
ア，最外領域）で構成され，内部コアと外部コアの接線（周）方向風速 V は半径に比例
し，その外側の最外領域では周方向風速は半径に反比例するモデルとなっている。内部
コアには上昇風速 Vz や半径方向風速 Vr は存在しないが，外部コアには存在する。高さ
方向には地面から高さ Hi までを流入層としてモデル化しており，竜巻中心方向に向か
う半径方向風速 Vr があり，この空気の流れ込みが外部コア内での上昇流となる。流入


                                3
層より上部では外向きの半径方向風速が存在し，各風速成分は高さとともに減衰する流
れとなっている。フジタモデルは，流体の連続式を満たす形で定式化されており，力学
的に根拠のある風速場となっている。
 フジタモデル DBT-77 における接線風速等の関係式については，Fujita Work Book の
                     （Chapter6 では，フジタモデル DBT-78（詳細は
Chaper6 に下記の通り記載されている。
補足説明資料 2.5 参照）は引用されていない。）


                                                                                               竜巻中心軸
  無次元座標                  r     R / Rm ,        z       Z / Hi                                     z

  接線風速                   V       Fr ( r ) Fh ( z )Vm                                                   r=n        r=1

              r     ( r 1)                             z k0              ( z 1)
 Fr ( r )                     Fh ( z )
            1 / r ( r 1)                     exp( k ( z 1)) ( z 1)

  半径方向風速                                 0                          (r      )
                                        2                                                                           V
                             V tan 0
                    Vr               1                          (        r 1)
                              1 2      r2



                                                                                                    内部コア
                                  V tan        0                    ( r 1)
                                                                                                           外部コア         最
                              A(1 z1.5 )                            ( z 1)
              tan   0                                                                                                   外
                         B{1 exp( k ( z 1))}                        ( z 1)                                              領
                                                                                      コア半径Rm
                                                                                                                        域
 上昇風速                                                                                                        Vz
                                         7         8
                                                                                      Hi Vr                                 z=1
                      3 Vm                                                      流
                             A(16 z 7 z )6
                                                   (z
                                                   3
                                                                             1) 入
                     28 1 2                                                                                                       r
 Vz                                                                             層
                                                                                                地 面
            Vm B exp( k ( z 1))
                                {2 exp( k ( z 1))} ( z 1)
                 k (1 2 )
                                                                                           図 4 フジタモデルの概要
                                             k0, k, n, h, A, Bは定数
                                                                                               V       接線（周）方向風速
                          1 V                  1 ( rVr )                  1 Vz                 Vr      半径方向風速（中心方向が正）
 連続の式： c                                                                               0
                         Rm r                 Rm r  r                     Hi z                 Vz      上昇風速
                                                                                               Vm      最大接線風速
フジタモデルでは                           c         0 となり連続の式を満たす。                                    Rm      外部コア半径




 内部コアの半径 R と外部コアの半径 Rm の比 =R /Rm については，Fujita(5)が以下の経
験式を提案しているので，これを用いた。
        0.9 0.7 exp( 0.005 Rm )                                                                                                   (1)




                                                                                  4
2.2 ランキン渦モデル
 ランキン渦モデルは，米国 NRC ガイドでも採用されており，設計竜巻の特性値を設定
する際に用いられている。しかし，米国で開発された飛来物速度評価用のランキン渦モ
デル(3)は，竜巻中心に向かう半径方向風速 Vr と上昇風速 Vz を特別に付加している(図 5）
                                                。
そのため，流れの連続の式（質量保存式）を満たしておらず，図 6 に示すように地面か
ら吹き出しが生じるような流れとなっており，地上からの物体の浮上・飛散を現実的に
模擬することができない。ランキン渦モデルを用いて飛散評価を行う場合，地上の物体
であっても空中浮遊状態を仮定して評価することになる。




図 5 設計竜巻圧力用のランキン渦モデル（左）と飛来物速度評価用のランキン渦モデル（右）


                                                            竜巻中心軸
                                                                 z       r=1
  無次元座標    r    R / Rm
                    2Vm
  接線風速     V             Fr ( r )
                      5
                          r       ( r 1)
           Fr ( r )
                        1 / r ( r 1)
                    1
  半径方向風速 Vr           V
                    2
                  2
  上昇風速     Vz       V
                  3
                                                      最大接線風速半径Rm
  水平方向風速 Vh        V 2 Vr 2       Vm Fr ( r )
                                                上昇流


                                                                                        r
                                                             地 面

                                                                     2Vm
            1 V                1 ( rVr )        1 Vz                           ( r 1)
 連続の式： c                                               0,    c        5Rm
           Rm r               Rm r  r           Rm z
                                                                     0         ( r 1)
ランキン渦モデルでは，r < 1 で連続の式を満たさない。 （r < 1 では流体が消滅する）
               図6       飛来物速度評価用のランキン渦モデルの概要


                                                 5
2.3 非定常乱流渦モデル（LES による数値解析）
 LES は，非定常な乱流場を数値的に計算する手法として，評価ガイドにおける飛来
物の最大速度の設定例にも活用されている。図 7 に LES による渦の発生状況を示す。
 古典的な Smagorinsky モデルに基づく LES の基礎方程式（運動量保存式および質量
保存式）は，流体が非圧縮性であると仮定する場合，以下のようになる。
                                                                  2         2          2
 Ui        Ui              Ui         Ui         1 P                  Ui    Ui         Ui           （i=1,2,3）   (2)
      U1            U2          U3                       (   s)                               fi
 t         x1              x2         x3           xi                 x12   x2 2       x3 2

 U1    U2           U3                                                                                          (3)
                           0
 x1    x2           x3

 ここで，Ui および P は，i 方向の流速ベクトルおよび圧力を表し， は動粘性係数を，
fi は i 方向の外力加速度を表す。また，xi は i 方向の座標を表す。
 一方，Smagorinsky モデルの渦粘性係数 s は以下のように定義される。
                                        3

                s        (C s h ) 2            2 Sij 2                                                          (4)
                                      i, j 1

 ここで，h は解像スケール（メッシュ幅相当），Cs は Smagorinsky 定数を表し，ひ
ずみ速度テンソル Sij は Sij=0.5(∂Ui/∂xj+∂Uj/∂xi)で定義される。
 以上の通り，LES は風速の時間的な変動（乱流）を考慮できる点が特長となってい
る。


                                                             吸出し                1.2m




            吸込み                                                                    吸込み



                                                                                                   吸込み

                         吸込み


                                図 7 LES 計算領域内での竜巻状の渦の発生状況




                                                                  6
 以上が一般的な LES の説明となる。LES の手法自体は，広く活用されているもので
あるが，実スケールでの精緻な評価を行うためには，必要なメッシュ解像度の確保に膨
大な計算機資源が必要となる。
 また，竜巻影響評価ガイドで例示されている LES による数値解析については，条件
設定等に関して下記のような問題点がある。


 評価ガイドで例示されている LES による解析では，境界条件（側面からの流入風速
の分布等）や解析領域の形状（流入箇所を局所的に配置等）を調整して人為的な乱れを
与え，竜巻状の渦を生成している。渦の生成にあたって，以下のような条件を仮定して
いることから，実スケールでの評価を実施するには課題があるものと考えられる。
・人為的な流入境界条件（流入風速分布や流入箇所の局所的配置等）を設定しているこ
 とから，流入境界条件の影響を受ける地表面付近の実際の竜巻風速場の再現はできて
 いないものと考えられる。
・小規模な計算領域によるシミュレーションであり，実スケールへの適用（飛来物評価）
 の際には単純に速度を規格化して飛来物評価に適用している。
 ⇒風速の規格化の際には，時間平均の最大風速を 100m/s（風速＋移動速度）に設定
  している。Maruyama(6)によれば，瞬間的な周方向風速は 1.7 倍程度まで大きくなる
  場合があり，移動速度と合わせると最大 160m/s 程度まで達するため，飛来物評価
  の際に非常に保守的な結果が算出されることが考えられる。
 ⇒流速が早い場合には粘性の影響は小さくなる傾向となるが，その影響については考
  慮していないことから，特に地表面付近については実際の風速場の再現はできてい
  ないものと考えられる。




                       7
３．各風速場モデルの比較
 各風速場モデルの特徴の比較を表 1 に示す。また，フジタモデルとランキン渦モデル
の風速場構造の比較を図 8 に示す。フジタモデルの風速場構造の流線は，地面付近を含
め，より実際の竜巻風速場に即した形で表現されており，地上からの物体の浮上・飛散
解析が可能となっていることがフジタモデルの大きなメリットとなっている。それに対
し，ランキン渦モデルは上空での水平方向風速の観点からは比較的よく表現できると言
えるものの，地上付近では実現象と乖離しており，地上からの飛散挙動は解析できない。
LES も同様に地上付近での風速場が実現象と乖離しているため，地上からの飛散挙動を
解析できない。また，他のモデルと比較して，フジタモデルは特に問題となるような点
も無いことから，竜巻影響評価に用いる風速場モデルとしてフジタモデルを選定するこ
とは妥当であると考えられる。
                     表 1 各風速場モデルの特徴の比較
風速場モデル           使用実績                          特長                 問題点
                                        ・実観測に基づいて考案されたモデ
          ・竜巻飛来物設計速度，飛散高さに
                                        ルであり，実際に近い風速場構造を
          関する米国DOE重要施設の設計基                               ・特になし
                                        表現している
          準作成に利用されている
                                        ・比較的簡易な代数式により風速場
          【対象施設の例】                                       （ランキン渦モデルと比較すると，解析プ
フジタモデル                                  を表現できる
          Pantex Plant（テキサス州)，                           ログラムが複雑になるが，計算機能力の
                                        ・流体の連続式を満たす定式化
          Oak Ridge(X-10, K-25,Y-12)（テネ                  向上，および評価ツールの高度化により
          シー州)，Savannah River Site（サウ                    問題とならない）
                                         地上に設置した状態から飛来物
          スカロライナ州)
                                         の挙動を解析できる
                                                         ・風速場に高度依存性がなく，上昇流が
          ・米国NRC Regulatory Guide 1.76で                  全領域に存在する（地面からも吹き出し
ランキン渦モデ   採用されている                       ・簡易な式で上空での水平方向の風 がある）ため，実現象から乖離
ル         ・ＮＲＡ評価ガイド（設計竜巻の特性 速場を表現できる                     ・流体の連続式を満たしていない
          値の設定）で例示されている
                                                          地上からの飛散挙動を解析できない
                                           ・小規模領域での計算結果を，実スケー
                                           ルサイズに規格化するため，粘性の影響
                                           が実現象と乖離（特に地表面付近）
                                           ・人為的な境界条件を設定しており，地
                                           面や境界近傍で実現象と乖離
        ・ＮＲＡ評価ガイドにおいて，飛来物                  ・実スケールに規格化した場合の平均風
非定常乱流渦モ                   ・風速の時間的な変動，乱れをある 速が100m/sとなるため，飛来物評価が
        および最大速度の設定例に使用さ
デル（LES）                   程度模擬できる          非常に保守的な場合がある（瞬間的な最
        れている
                                           大値は160m/s程度）
                                                     地上からの飛散挙動を解析できない
                                                    ・実スケールでの解析は，膨大な計算機
                                                    資源が必要になるため，現実的ではない




     図 8 フジタモデル（左）とランキン渦モデル（右）の風速場構造の比較
                                  8
４．米国におけるフジタモデルの取扱い
4.1 フジタモデルの利用実績
  米国エネルギー省（DOE：Department of Energy）が管理するエネルギー関連施設等
に適用する基準(7)において，竜巻飛来物速度，飛散高さの設定にフジタモデルを用いた
計算結果が使用されている(8)(9)（文献(10)の D.4 節：Windborne missile criteria
specified herein are based on windstorm damage documentation and computer
simulation of missiles observed in the field. ・・・. Computer simulation of tornado
missiles is accomplished using a methodology developed at Texas Tech University.）。
  この基準では，施設に要求される性能ごとにカテゴリ０から４まで分類し，カテゴリ
０～２は一般的な建築物，カテゴリ３，４は核物質や危険物質を取り扱う施設に適用さ
れる。カテゴリ３，４に該当する施設として，Pantex Plant，Oak Ridge(X-10, K-25,Y-12)，
Savanah River Site が挙げられている。
  フジタモデルの技術的な妥当性の検証については，米国 DOE 管轄のローレンス・リバ
モア国立研究所報告書(10)にてまとめられている。この報告書では，フジタモデル DBT-77
を他の風速場モデルと比較検討しており，「流体力学の連続の式を満足する（Fluid
mechanics equations of continuity are satisfied）」こと，「モデル流況は，竜巻
の映像分析で得られる流れの空間分布と整合する（Flow patterns are consistent with
the spatial distribution of flow observed in photogrammetric analysis of tornado
movies）」こと等を利点として挙げている。
  また，実際の事例に対するフジタモデルの検証としては，1978 年 12 月 3 日に米国ル
イジアナ州 Bossier 市で発生した F4 竜巻による鋼製材の飛来について，フジタモデル
DBT-77 で再現した事例(8) がローレンス・リバモア国立研究所報告書(10)及び米国気象学
会論文集(11)に掲載されている。
  なお，米国 LES（Louisiana Energy Services）の濃縮施設（NEF：National
Enrichment Facility）では，上記の DOE 施設の基準に基づき竜巻飛来物（鋼鉄パイプ
や木材の板等）を設定しており，米国 NRC は当該施設に対する安全評価報告書
（NUREG-1827）(12)の中で竜巻飛来物に対する LES の竜巻設計を是認している。
（“Based on the review of the information concerning tornados and tornado
-generated missiles,NRC concludes: (i) the information is accurate and is from
reliable sources; and (ii)the design bases tornado-generated missiles are acceptable
because they were determined based on an appropriate DOE standard. The use of a
DOE standard is an acceptable approach to NRC staff.”）


4.2 NRC ガイドでの取扱い
  2.1 節でも述べた通り，フジタモデルは実際の竜巻風速場をモデル化したいという米
国 NRC の要請を受けて考案されたものであるが，米国 NRC Regulatory Guide 1.76(2)で


                                         9
は，フジタモデルについて “The NRC staff chose the Rankine combined vortex model
for its simplicity, as compared to the model developed by T. Fujita (Ref. 7).”
と述べられており，単に数式の簡易さを理由にランキン渦モデルが選定されている。ま
た，NRC スタッフ自身で水平方向の飛来物速度（Simiu らの運動方程式(3)）を計算する
プ ロ グ ラ ム を 開 発 し て い る (“The NRC staff developed a computer program to
calculate the maximum horizontal missile speeds by solving these equations.”)
ことが明記されている。
 したがって，米国 NRC ガイドでランキン渦モデルが採用されているのは，フジタモデ
ルより簡易であるという理由が主であり，竜巻風速場としての優劣を指摘されたもので
はない。


（参考）米国におけるランキン渦モデル以外の風速場モデルの利用実績
  米国 NRC では，竜巻防護対策の追加を検討しているプラントに対し，確率論的竜巻飛
来物評価手法 TORMIS の利用を承認している。
  TORMIS は，米国の EPRI で開発され，原子力発電所の構造物・機器への竜巻飛来物の
衝突・損傷確率を予測する計算コードであり，同コードでは，ランキン渦モデル以外の
風速場モデル（統合風速場モデル）が利用されている。（米国 NRC においても，ランキ
ン渦モデル以外の風速場モデルが認められていないわけではない）




                                     10
５．飛来物評価における不確定性の考慮
 前節まででは，フジタモデルの風速場を適用することの妥当性について述べてきた。
フジタモデルの風速場を適用することで，より現実的な竜巻影響評価を行うことが可能
と考えられるが，一方で，実際の竜巻による物体の飛散挙動の不確定性についても考慮
する必要がある。
 本節では，フジタモデルの特長である地上からの飛散挙動に関する不確定性や，竜巻
が物体と衝突する際の竜巻風速に関する不確定性等について，飛来物評価の中でどのよ
うに考慮しているかという点について説明する。


5.1 物体の浮上・飛来モデルにおける不確定性の考慮
 本評価における物体の浮上・飛来モデルの考え方と，その中で保守性の観点から評価
上考慮している点について説明する。


(1)物体の揚力の計算式
 物体が空中にある場合，物体に作用する力は，評価ガイドの飛来物運動モデル(3)(4)と
同様に，飛来物は図 9(a)のようにランダムに回転しているものとし，平均的な抗力(流
れの速度方向に平行な力) FD と重力のみが作用する飛行モデルを採用している。
 一方，物体が地面に置かれている場合や地面に近い場合は，地面効果による揚力（次
頁参照）を考慮している(13)。具体的には，物体の形状が流れ方向の軸に関して対称で
あっても，図 9(b)に示すように地面の存在により流れが非対称になり，物体上部の圧
力が低くなることで物体を浮上させる駆動力が生じることから，これを揚力 FL として
考慮する。




  図 9(a) 空中で飛来物へ作用する力                   図 9(b) 地面付近で飛来物へ作用する力


 このような揚力 FL は地面での揚力係数 CL，地上での物体の見附面積（風向方向から
見た投影面積）a を用いて，以下のように表される(14)。
       1                       2
  FL     C L a Vw   VM x , y                              (5)
       2
 ただし， は空気密度，VM は飛来物の速度ベクトル，VW は風速ベクトル，|＊|x,y は＊
の x,y 成分（水平成分）の大きさを表す。


                                   11
（参考）地上の物体における地面効果による揚力について
 物体や地面は完全な滑面ではなく，凹凸を有しているため，完全接触と非接触の領域
に区別される。物体の地面への投影面積を A とし，物体と地面の完全接触面積を s とし
た場合，無風時（図 10 の左）は物体が流体に接する全表面で圧力は一定（p0）とみな
せるため，鉛直方向（上向き）に作用する揚力 FL0 は，以下で与えられる。

     FLo=－poA+po(A-s)=－pos                  (6)

 吸盤のように完全に地面に密着している場合は s=A となるため，大気圧 p0 に投影面
積 A を乗じた力が下向きに作用し，物体と地面の間に僅かに空隙が生じる場合には，大
気圧 p0 に完全接触面積 s を乗じた力が下向きに作用することになるため，いずれの場
合においても揚力は発生しないことが分かる。
 一方，竜巻通過時（図 10 の右）の物体に圧力差に伴う流体力が作用（簡単のため上
面での圧力 p1，下面での圧力 p2 と仮定）する場合，鉛直方向の流体力 FL は，以下で与
えられる（圧力分布がある任意形状の物体についても圧力の表面積分を用いれば同様に
計算は可能）。

     FL=－p1A+p2(A-s)                        (7)

 吸盤のように完全に地面に密着している場合は s=A となるため，上面の圧力 p1 に投
影面積 A を乗じた力が下向きに作用するが，物体と地面の間に僅かに空隙が生じる場合
には，地面と物体の接触状態によっては上向きの力が発生することがある。実際には，
地面と物体の接触状態を確認することは難しいことから，本評価においては，保守的に
地上における物体に揚力が作用することとしている。




     図 10 部分的に地面に接する物体に作用する力（左：無風時，右：強風時）


(2)揚力係数の設定
 CLa は風洞実験から求められる値であるが，実験条件（風を受ける方向等）により様々
な値を取り得るため，それを包含するような係数を設定することが望ましい。そこで本
評価では，地上からの物体浮上・飛散評価における実用性と保守性確保の観点から，
CLa に代わり以下で定義される抗力係数と見附面積の積の平均値 CDA を用いることとす
る。


                             12
           1
   CDA=      (CDxAx+CDyAy+CDzAz)                     (8)
           3

 ここで，CDx は空中での x 軸方向流れに対する抗力係数，Ax は x 軸方向流れに対する
見附面積であり，その他も同様である。
 物体の飛散解析におけるモデル化の基本的な考え方は，地面における揚力係数 CL と
見附面積 a の積 CLa をより大きな値で置き換えて，浮上現象を保守的に評価できるよう
にすることであり，この保守的な代用値として飛行定数 CDA/m と同類の CDA の利用が
適切であることを以下で説明する。
 物体が風速 U を受ける場合の揚力係数 CL は，一般にその定義により揚力 FL と以下の
関係にある。
          1 2
    FL=     ρU CLa                                  (9)
          2
 これを変形すると，CLa=2FL/ρU2 となり，風速，風向及び物体の向きが一定であれば，
                       1 2
揚力 FL および速度圧 q=          ρU は見附面積 a の取り方には無関係の物理量であるので，
                       2
CLa も見附面積 a の取り方（風向投影面積や揚力方向投影面積）に依存しないことが分
かる。一方，同じ風速 U が同じ物体に作用する場合であっても，地面に置かれた物体
の向きと風向の関係によって積 CLa は変化する。
                        （例えば，円柱の長手方向と風向が平
行な場合の揚力は小さいが，直角の場合には最大となる）
 そこで，典型的な塊状物体・柱状物体・板状物体が地面に置かれた場合の CLa の最大
値（または，それに近い値）の実測結果と物体の幾何学形状のみで決定される CDA の
値を比較した。（表 2）
 表 2 より，CDA>CLa の関係が成立しており，CLa の代用として CDA の利用が適切であ
ることが確認できる。なお，CDA は各方向の抗力係数と見附面積の積の平均値であり，
例えば，一辺 d の立方体では CDA=2d2，一辺 d の平板では CDA=0.66d2 となる。両者に
は約 3 倍の違いがあるが，いずれの場合も実際の CLa 値よりも大きな値であり，揚力の
評価モデルとして CLa 値の代わりに CDA を用いることで保守性は確保できる。
 また，以上の揚力のモデル化の説明は浮上時（図 17 の状態 A）に対するものである
が，この揚力が物体高さの 3 倍までの飛散高度の範囲で連続的に低減するように作用す
るようにモデル化しており，図 17 の状態 A, B, C の全領域で揚力の連続性が確保され
ている。




                                   13
                        表2    主な物体の CDA と地面に置かれた物体の CLa（実測値）の大小関係(1/2)
形状    物体             仕様                   CDA※1   CLa（実測値）                CLa（実測値）に係る試験条件等
           実物の Dodge Dart
                                                                 ・風洞試験(15)（風速 22～31m/s，Re=2.8x106～4x106）
           （長さ 16.7ft. ，幅 5.8ft. ， 129ft.2        48.7ft.2
                                                                 ・CLa が最大となる流入角での値を CLa（実測値）として記載
              高さ 4.3 ft.）
           1/6 縮尺模型
           （セダン：長さ 4.85m， 幅
                                   12.07m2        7.76m2         ・風洞試験(17)(風速 0～150m/s, Re=0～3x106)
     自動車   1.79m，高さ 1.42m，質量
                                                                 ・４つのタイヤに作用する地面からの反力のうち，少なくとも
           1633kg）
塊状                                                                 一つがゼロとなった時点の風速 U から CLa 値を計算
           1/6 縮尺模型
                                                                   (CLa=2mg/ρU2)
           （ミニバン：長さ 5.12m，
                                   14.58m2        7.89m2         ・CLa が最大となる流入角での値を CLa（実測値）として記載
           幅 1.94m，高さ 1.69m，質
           量 2086kg）
                                                                 ・水路試験(16)(Re=8000～28000)
     立方体   一辺の長さ D                  2D2           0.2D2 程度       ・流入方向と立方体面の一面が垂直になる配置における値を CLa
                                                                  （実測値）として記載
                                                                 ・風洞試験(15) (Re=1.3x106)
                                                  0.2D           ・流入方向と円柱の軸直角方向がる垂直になる配置（円柱の軸
                                                                  方向は地面と平行）における値を CLa（実測値）として記載
     円柱    長さ ,直径 D                 0.47D
                                                                 ・風洞試験(Re=3.5x104～1.2x105)
                                                  0.05D ~0.23D   ・流入方向と円柱の軸直角方向がる垂直になる配置（円柱の軸
                                                                  方向は地面と平行）における値を CLa（実測値）として記載
                                                                 ・水路試験(16) (Re=8000～28000)
柱状                                                0.5D ～0.7D     ・長方形断面（アスペクト比 4:3）の角柱は地面から 0.167D 以
           長さ ,断面が一辺 D の            0.8D
                                            ※2                    上離れると揚力は負となる（電中研風洞実験）
           正方形                         D          程度             ・流入方向と角柱の軸方向が垂直となる配置（角柱の軸方向は
     角柱                                                           地面と平行）における値を CLa（実測値）として記載
                                                  負値(地面との
                                                                 ・風洞試験(Re=3.8x104)
           長さλ, 高さ D, 幅 B の長
                                    0.4(D+B)λ     隙 間 が 0.167D   ・流入方向と角柱の軸方向が垂直になる配置(角柱の軸方向は地
           方形断面
                                                                  面と平行)
                                                  以上の場合)




                                                         14
                      表2   主な物体の CDA と地面に置かれた物体の CLa（実測値）の大小関係(2/2)
形状    物体           仕様                      CDA※1        CLa（実測値）                 CLa（実測値）に係る試験条件等
                                                        0 に近い値
            長さ ,幅 B，厚さ D                                （地面から         ・風洞試験(17)(幅 B に基づく Re=2x105)
     薄い平板   （B=200mm, D=5mm,                            0.25B 離れた位    ・流入方向と平板の長さ方向が垂直になる配置（平板は地面と
              =1000mm の場合）                              置で             平行）における値を CLa（実測値）として記載
                                  0.66B                 CLa=0.04B ）
            長さλ, 幅 B，厚さ D                               0.2Bλ程度
平板          （B=100mm, D=15mm, λ                                       ・風洞試験 (20)(幅 B(参考文献(20) では c)に基づく Re=2.2x105)
     薄い翼    =300mm）(参考文献(20)で                                         ・流入方向と翼の長さ方向が垂直になる配置（翼面は地面と平
            は B の代わりに c で表記)                                           行）

                                                                      ・水路試験(18)(Re=5x104 程度)
     平板状                          0.66B                               ・流入方向と平板状ブロックの長さ方向が垂直になる配置（平
            長さ , 幅 B，厚さ D                          ※2   0.1B 程度
     ブロック                         0.66 B    D(B+                       板状ブロックは地面と平行）における値を CLa（実測値）とし
                                                                       て記載
     ※1：柱状及び平板では微少項を無視して記載
     ※2：塊状をみなせる場合




                                                           15
(3)設定した揚力係数の適用性の確認
 地面における揚力係数 CL と見附面積 a の積 CLa が，飛行定数 CDA/m と同類の CDA で代
用できることについて，表 2 における CLa（実測値）が竜巻における飛来物の飛散解析
に適用可能であることについて，レイノルズ数の観点から確認を行った。
 表 2 の各文献中の実験でのレイノルズ数 Re は同表の備考欄に示す通り，104 から 106
の範囲にある。
 ここで，実物の自動車（Dodge Dart：長さ 16.7 ft. ，幅 5.8 ft.，高さ 4.3 ft.）
では風速を 30 mph（13m/s）から 120 mph（54m/s）まで変化させてレイノルズ数の影響
を調べた結果，風速は各空力係数に対して顕著な影響がないことが確認されている(15)。
これは，剥離点が物体角部等に固定されてレイノルズ数にほとんど依存しないためであ
り，このような特性を有する立方体等についてもレイノルズ数依存性はないものと考え
られる。
 一方，円柱周りの流れのように剥離点が曲面上にある場合については，図 11 に示す
ようにレイノルズ数 Re が変化すると，剥離点が移動し，抗力係数等が変化することが
知られている。表 2 の EPRI の円柱の風洞試験結果(15)は Re=1.3x106 の高レイノルズ数条
件で得られたものであり，竜巻中の円柱状の飛来物のレイノルズ数範囲に入るものと考
えられる（例えば，相対風速 69m/s の直径 0.1m のパイプのレイノルズ数は Re=5x105 程
度）。また，電力中央研究所我孫子地区内の吹出式開放型風洞（吹出口寸法：高さ 2.5m
×幅 1.6m，風速：3.0～16.5m/s）においても，壁（地面）近くに設置した円柱（直径
100mm×模型長 1000mm）を対象として，Re=3×104 から 1×105 程度までの揚力係数の測
定試験が行われている。
 EPRI の風洞試験と電力中央研究所の風洞試験には，レイノルズ数条件に大きな違い
があるが，図 12 に示す通り風洞試験で得られた円柱揚力係数に顕著な相違は認められ
ない。
 以上より，地面における各物体の揚力係数 CL と見附面積 a の積 CLa はレイノルズ数に
ほとんど依存せず，表 2 に示す風洞試験結果に基づくモデル化は妥当であると考えられ
る。




      図 11 可視化した円柱周りの流れ（左：Re≒4×104，右：Re≒2×105）

                           16
        図 12 （左）電力中央研究所の風洞試験(19) （Re=3×104～1×105）と
           （右）EPRI の風洞試験(15)（Re=1.3×106）で得られた円柱揚力係数


(4)揚力の高さ依存性
 この地面効果による揚力は高さとともに減衰するので，既往の風洞実験の結果(15)(22)
を考慮して，物体高さ d の物体にかかる揚力は，物体底面が地面から 3d の高度である
とき消滅すると仮定した。
 具体的には，地面から z の距離（高度）にある物体に作用する揚力加速度 L を以下の
          （Z：物体底面の高度）
関数形でモデル化した。

       1       CD A               2
  L                 Vw     VM x , y f ( Z / d )                       (10)
       2        m

 ただし，f(Z/d)は，EPRI の風洞実験結果(15)を参考に，以下の反比例式とした。
  f (Z / d )    1 ( Z / 3d ) / 1 ( Z / d ) ,      Z z d /2   （Z≦3d）   (11)
                                                  Z=0        （Z＞3d）

 また,以下において,塊状物体（自動車）           ，板状物体（平板）
                    ，柱状物体（角柱，円柱）
の風洞試験結果を踏まえ, 物体高さ d の物体にかかる揚力は，物体底面が地面から 3d
の高度で消滅するとした仮定が適切であることを確認する。


 ①塊状物体（自動車）の揚力の高さ依存性
 自動車の揚力係数は，EPRI の風洞試験(15)にて，地面及び風洞中央（h/d≒3.5）に設
置した場合にて計測されており，図 13(a)に示すように流入角（0°は正面，90°は側
面に風を受ける角度）に依存した揚力係数が得られている。
 また，図 13(b)にて，EPRI の風洞試験によって得られた揚力係数と本モデルにて代用
した揚力係数の関係を示す。EPRI の風洞試験では空中での自動車の姿勢は地面設置と


                                                  17
同じ姿勢に保たれているため，空中においても揚力係数がゼロとはならないが，実際に
飛来する自動車の姿勢はランダムに変化することから,平均的な揚力係数は本モデルで
の代用揚力係数に近い物と考えられる。




図 13(a) 地面及び風洞中央に設置した自動        図 13(b) 自動車の風洞試験による揚力係数
   車の揚力係数の流入角依存性                  と本モデルで代用した揚力係数の関係

 ②柱状物体（角柱・円柱）の揚力の高さ依存性
   角柱の揚力係数は，電力中央研究所我孫子地区内の吹出式開放型風洞（吹出口寸
 法：高さ 2.5m×幅 1.6m，風速：3.0～16.5m/s）にて測定しており，図 14 にその結果
 を示す。角柱の場合，地面から 0.167D 以上離れると揚力は負となるので，正の揚力
 を与える本モデルの代用揚力式（図 14 の赤線）は保守的な結果となっていることが
 分かる。
   円柱の揚力係数は，EPRI の風洞試験(15)にて測定しており,図 15 に示すように本モ
 デルの代用揚力係数（図 15 の赤線）は実際の円柱に働く揚力の最大揚力係数よりも
 大きな値となっているため,保守的な結果となっていることが分かる。




   図 14 角柱の風洞試験による揚力係数と本モデルで代用した揚力係数の関係
             （幅 B=80mm×高さ D=60mm×模型長 1000mm）
                          18
  図 15 円柱の風洞試験による揚力係数と本モデルで代用した揚力係数の関係


③板状物体（平板）の揚力の高さ依存性
 平板の揚力係数は,平面的な形状を有する翼（迎角 0°）の試験結果(20)に基づき考察
すると，本モデルで代用した揚力係数（図 16 の赤線）は実際の翼に働く地面効果によ
る揚力係数よりも概ね大きな値となっている。また，この翼は奥行方向が長い形状で流
れに直交するような配置となっており，実際の平板に比べて揚力が作用しやすいことを
考慮すると，実際の平板の揚力係数はさらに小さいものと考えられる。




    図 16 翼の風洞試験による揚力係数と本モデルで代用した揚力係数の関係




                     19
(5)飛来物の運動方程式
  上記(1)～(4)を踏まえ，重力加速度 g，上向きの単位ベクトル k を用いて，飛行物体
の運動方程式は以下のように記述される。

       dVM    1   CD A
                       Vw     VM ( Vw      VM ) ( g         L )k
        dt    2    m                                                                               (12)

  飛来物の位置 XM(t)と速度 VM(t)の時刻歴の計算には陽解法
                                  （一定加速度法）を用いた。
具体的には，時刻 t= における飛来物の位置 XM( )と速度 VM( )を既知として，時刻 t=
における飛来物の速度と位置を以下の式で求めた。ただし，A( )は上記運動方程式の右
辺に対応する時刻 t= における加速度ベクトルである。


       VM (       )   VM ( ) A( )                                                                  (13)

                                                            2
                                                A( )
       XM (       )   X M ( ) VM ( )
                                                   2                                               (14)


  A( )の計算には，時刻 t= における風速場も必要であるが，初期に原点に位置する竜
巻の中心が x 軸上を移動速度 Vtr で移動することを仮定しており，任意の時刻での風速
場を陽的に求められるため，飛来物速度・位置を算出することができる。


（6）飛来物の運動方程式（(12)式）に関する考察
  飛来物運動の物理モデルの模式図を図 17 に示す。地上面の物体（図 17 の状態 A）が
浮上するには，地面からの反力が消滅（R<0，つまり mg<FL）する条件で浮上し，浮上後
は，(12)式を成分表示した以下の飛来物の運動方程式に従って飛散する。
dVM , x   1   CD A
                   (Vw, x VM , x ) 2    (Vw, y VM , y ) 2       (Vw, z VM ,z ) 2 (Vw, x VM , x )    (15)
 dt       2    m
dVM , y   1   CD A
                   (Vw, x VM , x ) 2    (Vw, y VM , y ) 2    (Vw, z VM , z ) 2 (Vw, y VM , y )      (16)
  dt      2    m
dVM , zCD A
          1
            (Vw, x VM , x ) 2 (Vw, y VM , y ) 2 (Vw, z VM , z ) 2 (Vw, z VM , z ) g L (17)
 dt     m 2
  ここで，飛来物速度 VM=(VM,x,VM,y,VM,z)，竜巻風速 Vw=(Vw,x,Vw,y,Vw,z)であり，右辺第１
項が流体抗力 FD の加速度を表しており，(14)式の右辺第３項が地面効果による揚力 FL
の加速度を表している。上記の式で，物体が静止している状態（上記の式(15)～(17)
で飛来物速度 VM を 0）を仮定すると，以下の式となる。



                                                   20
    dVM , x     1       CD A
                             Vw, x 2 Vw, y 2 Vw, z 2 Vw, x               (15’)
     dt         2        m
    dVM , y     1       CD A
                             Vw, x 2 Vw, y 2 Vw, z 2 Vw, y               (16’)
      dt        2        m
    dVM , z     1       CD A
                             Vw, x 2 Vw, y 2 Vw,z 2 Vw, z    g   L       (17’)
     dt         2        m
 フジタモデルでは，物体が地面上にある場合（図 17 の状態 A）では上昇速度はゼロ
に近く，地面で静止している飛来物が受ける上昇速度はほぼゼロであるため，式(17’)
の右辺第１項は右辺第２，第３項に比べてはるかに小さな量となり，以下のとおり物理
的に合理的な関係式が成立する。
    dVM , z                                                              (18)
                    g    L
     dt

                                              Ｃ




           Ａ
                                                                     Ｂ




                     図 17 飛来物の運動モデルの模式図
               （A：地面上，Ｂ：Z<3d の高度範囲，Ｃ：Z>3d の高度範囲）
 例として，竜巻コア半径 30m，最大風速 69m/s の竜巻が原点に位置し x 方向に 10m/s
で移動する場合，点(0,-30m)における式(17’)の右辺第１項の値（z 方向抗力（流体抗
力）による加速度）と第３項の値（地面効果による揚力加速度）を図 18 に示す。
 図 18 より，地面上（z=0）においては，ｚ方向抗力による加速度は十分小さく，地面
効果による揚力加速度の影響が大きいことが分かる。




                図 18 地面近傍の飛来物に作用する z 方向の加速度
               （飛来物の特性：0.5ρCDA/m=0.004 [m-1], d=1.31[m]）
                              21
 なお，高さ方向の依存性が考慮されていないランキン渦の場合は，上昇風速が水平風
速の約 60%にも達するため，地面から非現実的な風の噴出が発生する。地面効果は地面
の存在によって水平な風が物体付近で湾曲・剥離することによって生じるものであるが，
ランキン渦の風速場では地面の有無によって物体周りの流況が大きく変化せず，地面効
果は物理的に発現しにくいため，ランキン渦モデルを用いた解析においては鉛直方向に
よる揚力 L を付加していない（図 19）。




          図 19 ランキン渦の場合の飛来物の運動モデルの模式図


 5.2 竜巻が物体に与える速度に関する不確定性の考慮
 竜巻によって飛散する物体の飛来速度や飛散距離は，同じ竜巻内であっても物体の受
ける風速（物体がある位置の竜巻風速）によって大きく変動する。その影響度合いを確
認するため，米国 NRC ガイド(2) に記載されている方法（物体の１点配置）と，物体を
多点数配置した場合の飛来速度の違いを比較した。配置の違いについて，図 20 に示す。
１点配置の場合は，特定位置（竜巻進行方向の竜巻半径の位置（x,y）=(Rm,0)）に物体
１個を設置する。また多点数配置の場合は，竜巻半径の４倍の正方形状の領域に 51×
51 個の物体を配置する。その上で飛散させた物体の内，最も速度が大きくなったもの
をその物体の飛来速度とする。




                         22
                                NRCガイド（１点配置）
                                の物体初期位置




          図 20   飛来物評価における竜巻と物体の位置関係


 評価条件として，竜巻の最大風速を 69m/s とし，フジタモデルの風速場を用いて地上
から飛散させるものとする。また，評価ガイドの記載より竜巻の移動速度 Vtr を 10m/s，
竜巻コア半径 Rm を 30m とする。飛散させる物体のパラメータとして，原子力安全基盤
機構の調査研究報告書(4)に掲載されている物体の飛行定数（5.1 節の CDA を質量で割っ
た値：CDA/m(m2/kg)）を用いた。図 21 に比較結果を示す。
 米国 NRC で用いられている 1 点配置の手法と比較し，多点数配置の手法では，飛行定
数の大きい物体の多くが１点配置に比べて大きな飛来速度となった。多点数配置するこ
とで，その竜巻風速場における最大風速（最大接線風速と半径方向風速のベクトル和が
竜巻移動方向と重なる点）を受ける物体が出てくるため，このような結果となったと考
えられる。
したがって，物体を多点数配置することは，竜巻から受ける風速に関する不確定性を考
慮できるものと考えられるため，本検討における方法として適用することとする。




                         23
                                      長さ 幅        高さ 質量 CDA/m
                            物体のパラメータ
                                      （ｍ） （ｍ） （ｍ） （kg） (m2/kg)
                            フォークリフト     3.60 1.10 2.10 3600  0.0026
                            トラック        5.00 1.90 1.30 4750  0.0026
                            消火栓BOX      0.50 0.50 1.10  250  0.0036
                            乗用車         3.10 1.60 1.30 1430  0.0052
                            工事機材        2.44 0.65 1.20  610  0.0058
                            プレハブ小屋１     5.00 5.00 3.00 4400  0.0083
                            コンテナ（空）     2.40 2.60 6.00 2300  0.0105
                            昇降機かご       1.20 1.20 2.80  480  0.0113
                            プレハブ小屋２     1.85 1.85 2.60  730  0.0119
                            プレハブ小屋３     4.60 2.30 3.30 1850   0.012
                            プレハブ小屋４（空） 5.00 5.00 3.00 2400   0.0153
                            電話BOX       0.30 0.30 0.40   13  0.0169
                            プレハブ小屋５（空） 1.85 1.85 2.60   460  0.0189
                            プレハブ小屋６（空） 4.60 2.30 3.30 1000   0.0222
                            物置          1.80 0.90 1.50  120  0.0315
                            室外機         0.80 0.25 0.30   10  0.0343
                            コンクリート板     1.50 1.00 0.15  540  0.0021
                            庇          11.00 2.10 0.20  680  0.0242
                            鉄製蓋         0.70 0.50 0.03   6.8 0.0364
                            鉄板          2.00 0.25 0.04   7.6 0.0486
                            太陽光パネル      1.20 1.00 0.05 14.5  0.0582
                            鉄骨部材        4.20 0.30 0.20  135  0.0065
                            鉄パイプ１       2.00 0.05 0.05   8.4 0.0057
                            鉄パイプ２       1.00 0.05 0.05   4.2 0.0059
                            ドラム缶（空）     0.90 0.60 0.60   24  0.0203

図 21   1 点配置時と多点配置時の最大飛来物速度の比較（左）と物体のパラメータ（右）


 前頁の図 20 に示す物体の多点数配置（竜巻半径の４倍の正方形状の領域に 51×51 個
の物体を配置）を初期状態として適用したが，この手法は，物体の直上に竜巻を発生さ
せており，竜巻発生地点の不確定についても考慮した設定となる。
 図 22 に遠方から物体に接近する竜巻と，物体直上に発生する竜巻による飛散の比較
イメージ図を示す。実際の竜巻に遭遇する状況（海上で竜巻が発生して上陸する場合な
ど）を考慮すると，竜巻は遠方から物体に近づくため，最大風速より低い風速に曝され，
飛散することになる。しかし，物体の直上に竜巻を発生させる設定とすることで，実際
の竜巻による飛散と比較して，より厳しい結果を与えることになる。




                       24
          最外領域


          外部コア

          内部コア    移動




                   最大風速

                                      ・最大風速より低い速度で
  実際の竜巻（遠方から物体に接近する竜巻）による物体の飛散イメージ
                                       物体が飛散する。




                            移動       ・物体の直上に瞬時に竜巻が
                                      発生し，飛散し始める。
                                     ・最大風速に曝され飛散する
                                      物体が存在する。



  物体直上に発生する竜巻による物体の飛散イメージ


   図 22   物体に接近する竜巻と物体直上に発生する竜巻の比較イメージ図


 この物体を多点数配置する方法と，竜巻を直上に発生させる方法を組み合わせること
により，必ずその竜巻による最大風速に曝される物体が発生するため，竜巻が物体に与
える速度の不確定性を考慮することができると考えられる。


5.3 飛来物評価法まとめ
 飛来物の浮上・飛散モデルにおいて，実際の実験結果よりも浮上しやすい係数を設定
することで，浮上に関する不確定性を考慮できるような設定とした。
 また，物体を多点数配置し，その物体直上での竜巻が発生するという設定を組み合わ
せることにより，竜巻風速場内での物体が受ける風速の不確定性を考慮し，その竜巻に
おいて最大となる飛来速度が評価できるような設定とした。
 以上により，フジタモデルを用いて飛来物の飛散速度評価を行う場合でも，竜巻によ
る物体飛散の不確定性を考慮した評価結果が得られるものと考えられる。
 なお，参考として図 23 に本検討の条件設定による，物体の飛散イメージを示す。同
じ物体でも，受ける風速によって大きく飛散状況が変わる様子が分かる。




                            25
①                   ②




③                   ④




                    ⑥
⑤




    図 23   竜巻による物体の飛散イメージ


               26
6．実際の飛散状況に対する検証
 前節までで，フジタモデルの風速場を用いる優位性や，飛来物評価を行う上で考慮し
ている事項等について説明した。
 本節では，フジタモデルの風速場や，前節の飛来物評価法を適用した場合，実際の事
例等に比べて妥当な結果となるかどうかの検証を行った。


6.1 フジタスケールとの比較
 フジタスケールは，竜巻等の突風により発生した建築物や車両等の被害状況から，当
時の竜巻風速を推定するために考案された指標である。このフジタスケールで示されて
いる自動車の被災状況を表3に示す。
 ここで，各スケールに対応する最大風速(69m/s，92m/s，116m/s)を用いて，フジタモ
デルによる自動車飛散解析を行った。その結果を表4に示す。
 フジタモデルによる自動車飛散解析の結果は，各スケールに対応する自動車の被災状
況と概ね合致していると考えられる。なお，ランキン渦モデルを用いた場合は，F2相当
の風速（69m/s）で評価しても大きく飛散することになり，フジタスケールの定義の観
点からは過度に保守的な結果となる。


         表3 フジタスケールで示されている自動車の飛散状況
フジタス    風速
                                       自動車の被災状況
 ケール    [m/s]
                 cars blown off highway
  F2   50－69
                 （自動車が道路からそれる）
                 cars lifted off the ground
  F3   70－92
                 （自動車が地面から浮上する）
                 cars thrown some distances or rolled considerable distances
  F4   93－116
                 （自動車がある距離を飛ばされる，または，かなりの距離を転がる）


                表4   フジタモデルによる自動車の飛散解析結果
フジタ      最大            竜巻            竜巻                   計算結果
スケール    水平風速          接線速度          飛散速度
                                                            距離        高さ
との対応     [m/s]         [m/s]         [m/s]      速度[m/s]
                                                            [m]       [m]
 F2        69            59            10           1       1.4        0
 F3        92            79            13          23        34        1.1
 F4       116            99            17          42        59        3.1




                                  27
6.2 米国 Grand Gulf 原子力発電所への竜巻来襲事例
 1978 年 4 月 17 日に米国のミシシッピー州にて建設中の Grand Gulf 原子力発電所に
F3 の竜巻が来襲した(23)。主な被害として，建設中の冷却塔内部に設置されていたコン
クリート流し込み用のクレーンが倒壊し，冷却塔の一部が破損したことが挙げられる。
また，竜巻によりトレーラーが台から剥がれ移動したことや，直径 8～10 インチの木が
折れた事例等も確認されており，図 24 は，竜巻による飛来物の飛散状況が定量的に分
かる事例として，資材置き場のパイプの飛散状況を示したものである。なお，通過時の
竜巻規模は F2 であったと考えられている。このパイプはコンクリート・石綿製で，長
さは 8 フィート，直径（内径）は 8 インチであった。このパイプの飛散状況に対して，
フジタモデルあるいはランキン渦モデルを風速場として用いた飛来解析を行った。その
計算条件は過去の記録に基づき表 5 の通りとした。




                                                                                                          (19)
    "Courtesy of HathiTrust"   http://babel.hathitrust.org/cgi/pt?id=mdp.39015037472209#view=1up;seq=65

    図 24      Grand Gulf 原子力発電所資材置き場におけるパイプの散乱状況


 被害状況          ・パイプを収納した木箱（一部は二段重ね）は浮上せずに転倒し，パイ
                プが周辺 7m～9m に散乱。
               （Pieces of pipe were scattered over the area, but none traveled more than 25-30
                 ft. The pipe joints are 8 in. dia x 8 ft long.(19)）




                                               28
  表 5 Grand Gulf 原子力発電所の竜巻によるパイプ飛散の再現をする上での計算条件
竜巻条件    設計竜巻風速                 67m/s
        最大接線風速                 53.6m/s
        移動速度                   13.4m/s
        コア半径                   45.7m
飛来物条件   直径（外径）                 9 inch（0.2286m）
        物体高さ                   0.229m
        密度                     1700kg/m3
        飛行定数 CDA/m             0.0080 m2/kg
初期配置    ・物体個数 51×51 個，竜巻半径の 4 倍を一辺とする正方形内（x,
        y=[-2Rm, +2Rm]）に等間隔配置。
        ・設置高さ 1 m（パイプが収納されていた木箱が 2 段重ねで配置されて
          いた状況を想定。      ）


 計算結果を表 6 に示す。フジタモデルを風速場とした場合は,パイプがほとんど飛散
せず，木箱が倒れた影響で散らばったと思われる状況と概ね合致している。
 なお，参考としてランキン渦モデルで評価した場合，飛散距離や最大水平速度に大き
な違いがあり，実際の報告と比較して過度に保守的な評価結果となる。


        表6   Grand Gulf 原子力発電所のパイプの飛散計算結果
              初期物体             計算結果(TONBOS)
  風速場モデル
               高さ     飛散距離      飛散高さ※２     最大水平速度
  フジタモデル        1 m   1.2 m       0.0 m       4.9 m/s
                 ※１
 ランキン渦モデル      1 m    42.6 m      0.34 m      30.7 m/s
 ランキン渦モデル      40 m   227 m       0.34 m      40.9 m/s
※１：ランキン渦モデルでは地上付近の風速場を模擬できていないが，フジタモデルの
  計算結果（飛散距離）と比較をするため，フジタモデルと同条件とした。
※２：初期物体高さからの飛散高さ。




                         29
  6.3 佐呂間竜巻での車両飛散事例
 2006 年 11 月 7 日に北海道網走支庁佐呂間町に発生した竜巻（以下，佐呂間竜巻と呼
ぶ。）により，4t トラックが約 40m 移動したことが報告されている(24)。被災状況を図
25 に示す。この事例では被災時に 4t トラックに乗員２名が乗車しており，4t トラック
                             。また，4t トラックの他
の初期位置と移動位置が分かっている（図 25 左上画像の②）
に 2 台の自動車（図 25 左上画像の③と⑥）について，初期位置と被災後の移動位置が
分かっている。このように竜巻被災前後で車両等の位置が明確になっている事例は極め
てまれである。なお，竜巻飛来物の再現計算は，竜巻が頻発する米国でもほとんど実施
されていない。この理由としては，来襲した実際の竜巻特性を精度よく計測・推測する
ことが困難であることや自動車等の移動前後の位置が不明確な場合が多いことが挙げ
られる。




図 25   佐呂間竜巻（2006.11.7）による被災状況（工事事務所敷地内の車両被災）(24)
            文献(23)で示されている竜巻被害の方向を    で加筆


 ここでは，フジタモデルを風速場として用いた車両（4t トラック，乗用車）の飛散
評価を行い，実際の被害状況と比べて妥当な結果となるかどうかの確認を行った。方法
としては，下記の２通りとした。
 (a) 竜巻特性や飛来物（4t トラック，乗用車）の状況を現実的に設定した場合の再現
       解析
 (b) 原子力発電所に適用する飛来物評価法による検証


                         30
 (a)竜巻特性や飛来物の状況を現実的に設定した場合の再現解析
 (ⅰ)4t トラックの飛散解析
 再現解析の条件として，入手可能なデータ(24)(25)に基づき，合理的と考えられる竜巻
特性条件と飛来物（4t トラック）の条件を表 7 のように設定した。初期配置の条件と
して，配置個数は１個とし，竜巻が遠方から近づく状況設定としている。また，風速
60m/s 以下では浮上しない設定となっている。その上で，竜巻との距離を合理的な範囲
で変化させ，佐呂間竜巻の再現性を確認した。
 車両と竜巻中心との距離を 18 m，20 m，22 m とした場合の解析結果を表 8 及び図 25
に示す。車両の軌跡は竜巻中心との相対位置関係に敏感であるが，各ケースとも飛散方
向が実際の移動方向と概ね合致しており，特に車両と竜巻中心との距離を 20m としたケ
ース 2 では飛散距離もほぼ正確に再現されている。このように，フジタモデルを風速場
とした飛散解析で，飛来物が地上に設置された状況からの飛散挙動が再現できることが
確認できた。


               表7    佐呂間竜巻の 4t トラックの計算条件
 竜巻条件    設計竜巻風速               92m/s
         最大接線風速               70m/s
         移動速度                 22m/s
         コア半径                 20m
飛来物条件    車種不明のため，三菱 車両長さ 8.1m
         ふそう PA-FK71D の仕 車両幅  2.24m
         様を採用。           車両高さ 2.5m
                         車両重量 4000kg
         飛行定数 CDA/m           0.0056 m2/kg
 初期配置    ・物体個数 1 個。
         ・竜巻は遠方から物体に近づくが，風速 60m/s 以下では浮上しない。
         ・設置高さ 0 m


          表8     佐呂間竜巻での 4t トラックの飛散計算結果
  解析     車両と竜巻中心と                  計算結果(フジタモデル)
 ケース       の距離           飛散距離        飛散高さ    最大水平速度
   １           22m        45.4 m      2.8m   25.8 m/s
   ２           20m        35.5 m      2.3m   22.2 m/s
   ３           18m        25.9 m      1.7m   18.8 m/s




                            31
         図 25 フジタモデルによるトラック飛散の再現解析結果



（ⅱ）乗用車の飛散解析
 白い乗用車（図 25 の⑥）の被災事例を対象として，物体を１点初期配置した条件で
最大水平速度等を計算した。
 乗用車の計算条件について，表 9 に示す。


              表 9 佐呂間竜巻の乗用車の計算条件
 竜巻条件    表 7 と同様
               乗用車    車両長さ   4.40m
            トヨタカローラ
                      車両幅    1.70m
 飛来物条件         を仮定
                      車両高さ   1.50m
         飛行定数 CDA/m       0.0097 m2/kg
         ・物体個数 1 個
 初期配置    ・竜巻は遠方から物体に近づくが，風速 60m/s 以下では浮上しない
         ・設置高さ 0 m


 乗用車と竜巻中心との距離を，18m，20m，22m とした場合の解析結果を表 10 及び図
27 に示す。飛散距離についてはケース１で概ね合致している。
 飛散方向については，飛び出し方向は概ね合致しているものの，最終的な着地点には
多少のずれが生じている。これは乗用車（白）が建物（Ａ棟）に近接して駐車していた
ため，この建物の倒壊の影響を受けて飛散方向のずれが生じたものと推定される。
 なお，赤い乗用車（図 25 の③）について評価した場合は，竜巻中心との距離が大き
いため飛散しない解析結果となった。ただし，実際には，赤い乗用車は全壊・飛散した


                       32
プレハブ建物（軽量鉄骨造２階建て，図 25 の A）の直ぐ下流側に駐車しており，その
瓦礫の影響を受けて一緒に移動したものと考えられる。



         表 10    佐呂間竜巻での乗用車の飛散計算結果
  解析   乗用車と竜巻中心                          計算結果(フジタモデル)
 ケース     との距離               飛散距離                      飛散高さ                  最大水平速度
  １       22m               51.9 m                             3.6m         28.9 m/s
  ２       20m               43.5 m                             3.4m         24.7 m/s
  ３       18m               34.7 m                             2.9m         21.1 m/s




                                                   離 ０ ｍ
                                                     １８ ｍ
                                                  距 離 ２ ２２
                                                       ｍ
                                                との 距 離
                                               ⑥ の 距
                                              両 ⑥ととの
                                           と車 両 ⑥
                                          心 車 両
                                         中 と 車
                                        巻 心 と
                                       竜 巻中 心
                                     ３： 竜 中
                                   ス ： 巻
                                  ー ２ ：竜
                                 ケ ースス１




                         ケース１の
                                  ケ ー




                         着地点
                                   ケ




                        ケース２の
                        着地点

                    ケース３の
                    離




                    着地点
                  散距
                ０ｍ
               の飛




                                     解析結果（ケース３）

                                                  解析結果（ケース２）

                                                               解析結果（ケース１）
            約５
            実 際




                                     約３５ｍ

                                                  約４４ｍ

                                                               約５２ｍ




        図 27 フジタモデルによる乗用車飛散の再現解析結果




                                33
(b)原子力発電所に適用する飛来物評価法による検証(26)
 ここでは，原子力発電所に適用する飛来物評価法の竜巻条件・物体初期配置条件で前
述の佐呂間竜巻における 4t トラックおよび乗用車の被災事例を評価し，佐呂間竜巻で
の実際の被災状況（移動距離等）との結果を比較する。


（ⅰ）4t トラックの飛散解析
 計算条件について表 11 に示す。竜巻条件としては，最大風速を 92 m/s とし，その他
の特性量については，原子力発電所の竜巻影響評価ガイド（原子力規制委員会，2013）
に例示されている方法に従い，移動速度 Vtr を 14 m/s（最大風速の 15%）
                                         ，竜巻コア半径
Rm を 30 m とした。
           表 11 原子力発電所に適用する飛来物評価法の計算条件
 竜巻条件      設計竜巻風速             92m/s
           最大接線風速             78m/s
           移動速度               14m/s
           コア半径               30m
飛来物条件      表 7 と同様
 初期配置      ・物体個数 51×51 個，竜巻半径の 4 倍を一辺とする正方形内（x,
           y=[-2Rm, +2Rm]）に等間隔配置。
           ・設置高さ 0m


 表 12 に実際の被災状況と，原子力発電所に適用する飛来物評価法の結果の比較を示
す。また，図 28 に被災後の 4t トラックの状況を示す。
 フジタモデルによる飛散評価結果として，4t トラックの最大飛来物速度は 36 m/s，
最大飛散高さは 4.9 m，最大飛散距離は 63.4 m となった。
 実際の 4t トラック飛散距離は約 40m であり，フジタモデルによる飛散距離の評価結
果はこれを上回った。また，飛散高さや最大水平速度については，直接の比較は出来な
いものの，4t トラックの乗員 2 名が存命であったこと，被災後の 4t トラックがほぼ元
の外形を留めていることなどから，原子力発電所に適用する飛来物評価法で飛散解析を
した場合でも，実際の被災状況と比較して妥当な結果となるものと考えられる。


 なお，参考として同様の検証をランキン渦モデルでも実施した。ランキン渦モデルに
よる評価では，最大飛散高さ，最大飛散距離ともに実際の被災状況と比較して非常に保
守性が大きい結果となっていることが分かる。




                        34
   表 12   実際の被災状況と「原子力発電所の飛来物評価法」の結果の比較
  風速場モデル          飛散距離             飛散高さ※２       最大水平速度
  フジタモデル                                            36.0m/s
                  63.4m                4.9m
   （地上）                                         (毎時 130 km)
 ランキン渦モデル
                  193.7m               11.7m        43.9m/s
  （地上※１）
 ランキン渦モデル
                  254.9m               11.7m        43.9m/s
   （40m）
                           4t トラックの運転席に 被災後もほぼ元の外
                           乗車していた乗員２名 形を留めていること
                           が幸いも存命で救出さ が示されており(20) ，
                           れ，搬送先の病院で聞き 実際の飛来物速度は
  実際の被災状況         約 40 m   取り調査に応じており 本解析で得られた最
                           (24)
                                  ，被災した 4t トラ 大飛来物速度（約 130
                           ックが地面からは 4.9 m km/h）を遙かに下回
                           以上の高所から落下し る も の と 推 察 で き
                           たとは考えにくい。           る。
※１：ランキン渦モデルでは地上付近の風速場を模擬できていないが，フジタモデルの
  計算結果（飛散距離）と比較をするため，フジタモデルと同条件とした。
※２：初期物体高さからの飛散高さ。




           図 28   竜巻による被災後の４ｔトラックの様子(24)(25)


 （ⅱ）乗用車（白）の飛散解析
 4t トラックの場合と同様に，原子力発電所に適用する飛来物評価条件で乗用車の飛
散解析を行った場合の結果を表 13 に示す。
 乗用車の場合も，フジタモデルによる評価が実際の被災状況を包含する結果となって
いる。

                                  35
  表 13   「原子力発電所の飛来物評価法」の評価結果の比較（乗用車の場合）
  風速場モデル        飛散距離            飛散高さ※２   最大水平速度
  フジタモデル
                  82.3m          4.2m     44.1m/s
   （地上）
 ランキン渦モデル
                 269.6m          39.4m    49.6m/s
  （地上※１）
 ランキン渦モデル
                 305.80m         39.4m    49.6m/s
   （40m）
  実際の被災状況        約 50m            －         －

※１：ランキン渦モデルでは地上付近の風速場を模擬できていないが，フジタモデルの
  計算結果（飛散距離）と比較をするため，フジタモデルと同条件とした。
※２：初期物体高さからの飛散高さ。


7. 飛散以外の挙動に対する考慮
 前節までで，飛来物の竜巻による挙動のうち，飛散に関する評価手法について説明を
した。実際の竜巻による飛来物の挙動としては，飛散だけではなく，横滑りや転がりに
よる挙動が発生することも考えられるため，本節では，これらの飛来物の挙動について，
下記の２点に分けて考察する。
 (a)飛散する物体における横滑りや転がりの影響
 (b)飛散しない物体における横滑りや転がりの影響


(a)飛散する物体における横滑りや転がりの影響
 「5.2 竜巻が物体に与える速度に関する不確定性の考慮」に記載の通り，本検討にお
いては，竜巻を直上に発生させる方法を採用していることから，実際には横滑りや転が
りを伴い移動する物体も強制的に高速域に配置され，浮上をして飛散することになる。
この場合，空中では地面の摩擦力を受けないため，実際に比べて大きな水平速度が得ら
れることになる。
 また，浮上後に地面に衝突する場合は，運動エネルギーの大部分は物体や地面の変
形・破損等で消費されることから，落下後の横滑りや転がりによる移動距離は実際には
小さいものと考えられる。
 「6.3 佐呂間竜巻での車両飛散事例」における飛散した 4t トラックや乗用車は、実
際には飛散だけではなく，横滑りや転がりを伴ったものと考えられるが，飛散解析より
得られた飛散距離や最大水平速度は，実際の被災状況よりも保守的な評価となっている
ことから，飛散過程における不確実性を裕度として包含している。


(b)飛散しない物体における横滑りや転がりの影響

                           36
 飛散しない物体が，竜巻により横滑りや転がる場合，地面での摩擦力の影響を受けな
がら移動することから，移動距離や水平速度は十分に小さいものと考えられる。
 また，物体と竜巻防護施設の間に，障害物となるフェンス等がある場合には，横滑り
や転がった物体が竜巻防護施設に到達することは阻止される。
 以上より，飛散しない物体が横滑りや転がりにより，障害物の影響を受けず，竜巻防
護施設と衝突することが想定される場合については，横滑りや転がった物体の影響が設
計飛来物の影響に包含されることを確認し，包含されない場合には固縛等の措置を実施
する。


8．まとめ
 フジタモデルは，米国 NRC による要望で実際の竜巻観測記録を基に考案された風速場
モデルであり，米国 DOE の重要施設に対する設計基準の作成の際にも用いられている。
フジタモデルは，他のモデルではできなかった地上からの物体の浮上を現実的に評価す
ることができる点が大きなメリットである。
    「6.3 佐呂間竜巻での車両飛散事例」の「(a)竜巻特性や飛来物の状況を現実
 これは，
的に設定した場合の再現解析」において，フジタモデルを風速場とした飛散解析結果が
実際の飛散状況と概ね合致していることからも，確認することができる。
 また，フジタモデルにより算出される風速（VW）は，飛来物の飛散評価のインプッ
トとして用いるものであり，設計竜巻の最大風速の算出にあたっては保守性を確保した
   「5．飛来物評価における不確定性の考慮」の通り，竜巻を多数の物体の直上に
うえで，
瞬時に発生させて物体が最大風速を受けるような初期条件を用いる等の評価手法によ
り，不確実性も含めて飛来物速度等を保守的に評価できるようにしている。
      「6.3 佐呂間竜巻での車両飛散事例」の「(b)原子力発電所に適用する飛
 これにより，
来物評価法による検証」では，本評価手法を用いることでフジタモデルにおいても実際
の飛散状況に対して，保守性を有した妥当な結果となることを確認している。
 地上からの浮上・飛散評価を行うことのメリットは，発電所敷地内に数多く存在する
物の中から，竜巻による飛来物化の影響度合いを，浮上の有無の観点を含め，より正確
に把握できることである。竜巻飛来物の影響（浮上の有無，飛散高さ，飛散距離，最大
速度等）を正確に捉えることにより，飛来物発生防止対策や評価対象施設の防護対策の
範囲や強度について，適切な保守性を確保した上で実効性の高い竜巻防護対策を実施す
ることが可能となると考えられる。
 評価全体として一定の保守性を確保しつつ，適切な竜巻対策によりプラント全体の安
全性を向上させるため，当社の竜巻影響評価については，フジタモデルを適用すること
とする。




                    37
9．参考文献
(1) 原子力規制委員会，原子力発電所の竜巻影響評価ガイド, 2013.
(2) U.S. Nuclear Regulatory Commission, Regulatory Guide 1.76: Design-Basis
   Tornado and Tornado Missiles for Nuclear Power Plants, Revision 1, March 2007.
(3) Simiu, E. and Cordes, M., Tornado-Borne Missile Speeds, NBSIR 76-1050, 1976.
(4) 東京工芸大学，平成 21～22 年度原子力安全基盤調査研究(平成 22 年度) 竜巻に
   よる原子力施設への影響に関する調査研究，独立行政法人原子力安全基盤機構委託
   研究成果報告書，2011.
(5) Fujita, T. T., Workbook of tornadoes and high winds for engineering
   applications, U. Chicago,       1978.
(6) Maruyama, T., Simulation of flying debris using a numerically generated
   tornado-like vortex. Journal of Wind Engineering and Industrial Aerodynamics,
   vol.99(4)，pp.249-256，2011.
(7) U.S. Department of Energy, Natural Phenomena Hazards Design and Evaluation
   Criteria for Department of Energy Facilities, DOE-STD-1020-2002, 2002.
  (http://pbadupws.nrc.gov/docs/ML0302/ML030220224.pdf)
(8) Malaeb, D. A., Simulation of tornado-generated missiles. M.S. thesis, Texas
   Tech University, 1980
(9) P.-H. Luan, Estimates of Missile Speeds in Tornadoes, M.S. thesis, Texas Tech
   University, 1987.
(10) J. R. McDonald, Rationale for Wind-Borne Missile Criteria for DOE facilities,
   UCRL-CR-135687,      Lawrence      Livermore   National   Laboratory,    1999.
   (https://e-reports-ext.llnl.gov/pdf/236459.pdf)
(11) McDonald, J. R., T. Theodore Fujita: His contribution to tornado knowledge
   through damage documentation and the Fujita scale. Bull. Amer. Meteor. Soc.,
   82, pp.63-72, 2001
(12) NUREG-1827 Safety Evaluation Report for the National Enrichment Facility in
   Lea County,New Mexico(Docket No.70-3103)
(13) 江口譲，杉本聡一郎，服部康男，平口博丸, 竜巻による物体の浮上・飛来解析コ
   ード TONBOS の開発，電力中央研究所 研究報告 N14002 , 2014.
(14)日本鋼構造協会,構造物の耐風工学，p82
(15) EPRI, Wind field and trajectory models for tornado–propelled objects, report
   NP-2898 , 1978.
(16) 林建二郎・大井邦昭・前田稔・斉藤良, 開水路中に水没設置された立方体および
   桟粗度の流体力,土木学会論文集 B1(水工学）Vol.67, No.4, I_1141-I_1146, 2011.



                                           38
(17) 松宮央登, 中岡宏一, 西原 崇, 木村吉郎：太陽光発電パネルに作用する空気力の
   地面効果に関する風洞実験, 構造工学論文集, Vol.60A, pp.446-454, 2014.
(18) 山本晃一，林建二郎，関根正人，藤田光一，田村正秀，西村晋，浜口憲一郎，護
   岸ブロックの抗力・揚力係数、および相当粗度の計測方法について，水工学論文集，
   第 44 巻，pp1053～1058，2000.
(19) 江口 譲，西原 崇，水流動試験による電線の風荷重低減化のメカニズム解明，電
   力中央研究所 研究報告 U96050, 1997.
(20) M.R. Ahmed, S.D. Sharma, An investigation on the aerodynamics of a symmetrical
   airfoil in ground effect, Experimental Thermal and Fluid Science, 29,
   pp.633–647, 2005.
(21) Schmidlin, T., Hammer,B., King,P., Ono, Y., Miller, L. S. and Thumann, G.,
   Unsafe at any (wind) speed? -Testing the stability of motor vehicles in severe
   winds-, Vol.83, No.12, pp.1821-1830, 2002.
(22) Lei, C., Cheng, L. and Kavanagh, K., Re-examination of the effect of a plane
   boundary on force and vortex shedding of a circular cylinder, J. of Wind
   Engineering and Industrial Aerodynamics, Vol.80，pp.263-286,       1999.
(23) Fujita, T. T., and J. R. McDonald, Tornado damage at the Grand Gulf,
   Mississippi nuclear power plant site: Aerial and ground surveys, U.S. Nuclear
   Regulatory Commission NUREG/CR-0383, 1978.
(24) 札幌管区気象台: 平成 18 年 11 月 7 日から 9 日に北海道（佐呂間町他）で発生し
   た竜巻等の突風. 災害時気象調査報告, 災害時自然現象報告書, 2006 年第 1 号,
   2006.
   （http://www.jma-net.go.jp/sapporo/tenki/yohou/saigai/saroma/saroma.html に
   て閲覧可能。）
(25) 奥田泰雄, 喜々津仁密, 村上知徳, 2006 年佐呂間町竜巻被害調査報告. 建築研究
   所災害調査, 46, 2006.
（http://www.kenken.go.jp/japanese/contents/activities/other/other.html）
(26) 江口譲，杉本聡一郎，服部康男，平口博丸, 原子力発電所での竜巻飛来物速度の
   合理的評価法 （Fujita の竜巻モデルを用いた数値解析コードの妥当性確認），日
   本機械学会論文集，vol.81, No.823, 2015.




                                        39
