                                             主要送電線路の整備計画

                                             電圧      こう長                   電線の種類および太さ                               使用開始
 区分          名称                 区間                              回線数                                     着工年月                     設置又は変更を必要とする理由
                                             (kV)    (km)                     （mm2）                                  年月


                                                                          1番線：POF1000(9.9km)，
                                                                             POF1600(12.2km)→
                                                                      CV2500(2.4km)，CV1600(17.4km)，
                                                     1番線：                      CV1400(1.4km)
                                                    22.1→21.2             2番線：POF1000(5.2km)，
                                                                                                                  2030-8(1番線)
                                                     2番線：                    POF1400(14.7km)→
           新宿線引替          北多摩変電所～新宿変電所       275                 3                                      2019-9    2035-6(2番線)        高経年化対策
                                                    19.9→21.2         CV2500(2.4km)，CV1600(15.4km)，
                                                                                                                  2028-6(3番線)
                                                     3番線：                      CV1400(3.4km)
                                                    19.8→21.2             3番線：POF1000(4.7km)，
 工事中                                                                         POF1400(15.1km)→
                                                                      CV2500(2.4km)，CV1600(15.4km)，
                                                                               CV1400(3.4km)
            城北線           新座変電所～豊島変電所        275      20.9       3               CV1400                 2022-9       2033-10          系統対策
                                                                       TACSR／AC 610×2(12.4km)新設
                                                    12.4(新設)                                                                        安定供給対策
           東清水線          東清水変換所～佐久間東幹線       275                 2     TACSR／AC 610×2(1.4km)既設          2023-4       2027-1
                                                    6.4(既設)                                                                         東京中部間連系
                                                                         TACSR 610×2(5.0km)既設
        G5100026アクセス線     新袖ヶ浦変電所～G5100026   500       0.5       2               CV2500                 2024-6       2028-12          電源対応
            千葉印西線        千葉印西変電所～新京葉変電所      275    3番線：10.5    3→4           3番線：CV2000                2024-5    2027-2(3番線)         需要対策
            北武蔵野線          新座変電所～練馬変電所       275      13.9      2→3              CV1200                 2024-9        2027-5         安定供給対策
                                                                        2，3番線：POF2000(13.5km)，
                                                                      POF1800(1.8km)，POF1600(3.1km)，
                                                     2番線:
                                                                        CV1400(4.7km)，CV1600(0.3km)
                         北多摩変電所～東新宿変電所              23.4→5.0                                                      2035-6(2番線)
          東新宿線引替                             275                 2        →2番線：CV1400(4.7km)，            2027                        高経年化対策
                         →新宿線(渋5K)～東新宿変電所            3番線:                                                         2028-6(3番線)
                                                                              CV1600(0.3km)，
                                                    23.4→5.3
着工準備中                                                                      3番線：CV1400(5.0km)，
                                                                               CV1600(0.3km)
         MS18GHZ051500      MS18GHZ051500～
                                             275       0.1       2           ACSR／AC    810×1           2028-3       2029-3           電源対応
        アクセス線（仮称）          鹿島海浜線(No.11-1)
                         袖ヶ浦発電所構内新設鉄構～              1号線：0.1                 1号線：TAL 1600×3                        2028-11(1号線)        電源対応
           新袖ヶ浦線                             500                 2                                      2027-7
                            新袖ヶ浦変電所                 2号線：0.1                 2号線：TAL 1600×3                        2029-5(2号線)        安定供給対策

 その他          －                 －             －        －         －                  －                     －            －               －

                                                                                                                                      ※2026年3月31日現在




                                                                                                       転載禁止      東京電力パワーグリッド株式会社
                                    主要変電所の整備計画

                                                        変圧器

                           増加出力                                                   その他の設備                  使用開始
 区分      名称       所在地                        電圧                容量                           着工年月                       設置又は変更を必要とする理由
                            (MVA)    相数                                    台数    （名称、容量）                   年月
                                             (kV)             （MVA）


                                                                                                         2026-12(1Ｂ)
        中東京     埼玉県日高市       200     3      275/154      200×2→300×2       2→2      -        2024-3                        高経年化対策
                                                                                                          2027-2(2Ｂ)

                                                                                                                           安定供給対策
        新富士    静岡県駿東郡小山町     750     3      500/154             750         1       -        2024-10       2027-2
                                                                                                                          東京中部間連系

         豊岡     埼玉県入間市       450     3      275/154             450         1       -        2024-11       2026-6           需要対策


        北相模    神奈川県相模原市      600     3      275/66            300×2         2       -        2024-11       2027-6           需要対策


 工事中     江東     東京都江東区       150     3      275/66            150→300      1→1      -        2026-3        2027-1           需要対策

                                                                                           2025-10(2Ｂ)   2027-6(2Ｂ)
        北多摩     東京都府中市       200     3      275/66       200×2→300×2       2→2      -                                      高経年化対策
                                                                                            2028-3(3Ｂ)   2029-6(3Ｂ)

                                                                                           2025-4(4Ｂ)    2026-5(4Ｂ)
        千葉印西    千葉県印西市       600     3      275/66            300×2         2       -                                       需要対策
                                                                                           2026-2(1Ｂ)    2027-2(1Ｂ)

                                                                                                         2026-4(4Ｂ)
        新所沢     埼玉県鶴ヶ島市     1,000    3      500/275     1,000×2→1,500×2    2→2      -        2025-6                        高経年化対策
                                                                                                         2027-6(5Ｂ)

         京浜     神奈川県横浜市      450     3      275/154             450         1       -        2025-11       2028-3           電源対応

                                                                                                         2029-5(7Ｂ)
         鹿島     茨城県神栖市       200     3      275/66       200×2→300×2       2→2      -        2028-9                        高経年化対策
                                                                                                         2030-5(8Ｂ)

         房総     千葉県市原市       250     3      275/154           200→450      1→1      -        2026-4        2027-12          需要対策


        新飯能     埼玉県飯能市      1,500    3      500/275            1,500        1       -        2027-3        2029-3           需要対策


         荏田     神奈川県横浜市      300     3      275/66              300         1       -        2027-5        2029-6           需要対策
着工準備中
        南多摩     東京都八王子市      100     3      275/66            200→300      1→1      -        2027-6        2028-6           需要対策


         東毛     群馬県太田市       150     3      275/66            150→300      1→1      -        2026-7        2027-11         高経年化対策

                                          500/275/66→    1,000/1,000/300                                                    需要対策
        新福島    福島県双葉郡富岡町    △860     3                                     1→1      -        2028-4        2029-6
                                             500/66           →140                                                         高経年化対策

         葛南     千葉県市川市       300     3      275/66              300         1       -        2028-5        2029-5           需要対策

                                                                                                           2026-9           系統対策
        新富士    静岡県駿東郡小山町    △200     3      275/154             200         1       -           -
                                                                                                          （廃止）            東京中部間連系

 その他                                                                                                       2030-1
        新所沢     埼玉県鶴ヶ島市    △1,000    3      500/275            1,000        1       -           -                          高経年化対策
                                                                                                          （廃止）

                                                                                                           2028-7
        中東京     埼玉県日高市      △300     3      275/154             300         1       -           -                          高経年化対策
                                                                                                          （廃止）
                                                                                                                              ※2026年3月31日現在




                                                                                                          転載禁止         東京電力パワーグリッド株式会社
系統概要図（500,275kV）




                      電圧の種類          自社設備          他社設備
                    500kVおよび直流送電
                       275kV
                                   設備の種類    自社設備    他社設備


           使用開始時期   自社/他社設備
                                    発電所



                                    変電所
                                    開閉所
                                   交直変換所
                                   周波数変換所
                                             ※2026年3月31日現在


                               転載禁止 東京電力パワーグリッド株式会社
