「東北地方太平洋沖地震発生当時の福島第一原子力発電所

プラントデータについて」における操作実績の訂正について




        平成２３年６月１３日


         東京電力株式会社
 「核原料物質、核燃料物質及び原子炉の規制に関する法律第６７条第１項の
規定に基づく報告の徴収について（平成 23 年 4 月 25 日付平成 23・04・24 原
第 1 号）」に基づき、先にご報告した「東北地方太平洋沖地震発生当時の福島第
一原子力発電所プラントデータについて（平成 23 年 5 月 16 日付原管発官 23
第 53 号）」  「報告徴収報告書」という）を下記のとおり訂正いたします。
       （以下、


                      記


１．経緯
  5 月 16 日付け報告徴収報告書においては、
                        「７．各種操作実績取り纏め」の
 「表７．１（４）各種操作実績取り纏め ―― 消防ポンプの使用、海水注入等
 による代替注水の操作実績」において 1 号機原子炉への海水注入に関し以下の
 記載がなされている。

     ・ 3/12 19:04 より海水による注水開始、19:25 停止
     ・ 3/12 20:20 より海水およびホウ酸による注水を開始

  一方、今般、海水注入の件について国会審議等がなされ社会の関心が非常に
 高い状況となるなか、事実関係を改めて整理する必要があるとの判断から関係
 者のヒアリング調査を実施した。その結果、1 号機における 3/12 19:25 の海水
 注入の停止は、発電所長の判断（事故の進展を防止するためには、原子炉への
 注水の継続が何よりも重要等）により、実際には停止は行われず、注水が継続
 していたことが判明した。このことから、当該部分の記載を訂正する。
  また、他のデータについても実績情報との整合を確認した結果、一部訂正す
 べき内容があったことから、これらについても併せて訂正を行う。
２．訂正内容
  「７．各種操作実績取り纏め」の「表７．１（４）各種操作実績取り纏め
（１）
  ―― 消防ポンプの使用、海水注入等による代替注水の操作実績」に記載さ
                               「訂正前」
  れた「原子炉への注水実績」の「１Ｆ１」の記載を以下のとおり、
  より「訂正後」に変更する。訂正結果については添付−１のとおり。


              訂正前                    訂正後
・3/12 05:46 より消防ポンプによる淡 ・3/12 05:46 より消防ポンプによる淡
 水注水を開始、同日 14:53 まで断続    水注水を開始、同日 14:53 頃まで断
 的に 80ｔ注水                続的に 80ｔ注水
・3/12 19:04 より海水による注水開始、 ・3/12 19:04 頃より海水による注水開
  19:25 停止。               始（20:45 頃よりホウ酸投入作業開
                          始）
・3/12 20:20 より海水およびホウ酸
  による注水を開始                上記を含めた操作実績を別紙−１に
                          示す
 上記を含めた操作実績を別紙−１に
 示す

（２）「７．各種操作実績取り纏め」の「（別紙−１）福島原子力発電所１号機
  〜３号機における炉内への注水量＜概算値＞」の記載を以下のとおり、         「訂
  正前」より「訂正後」に変更する。
        福島第一原子力発電所 １号機 注水量（１日あたり）
     月 日         訂正前         訂正後       備 考
   3 月 12 日  約 21 kL（海水） 約 31 kL（海水） 注水時間変更の反
                                          映による訂正※１
   3 月 13 日     約 185 kL（海水） 約 259 kL（海水） 注水時間変更の反
                                          映による訂正※２
   3 月 14 日     約 23 kL（海水） 約 56 kL（海水） 注水時間変更の反
                                          映による訂正※２
   3 月 21 日     約 37 kL（海水） 約 38 kL（海水） 注水流量変更時刻
                                          の修正による訂正
                                          ※３
   3 月 23 日     約 314 kL（海水） 約 301 kL（海水） 注水流量変更時刻
                                          の修正による訂正
                                          ※３
   5 月 14 日     約 184 kL（淡水） 約 192 kL（淡水） 集計時刻の誤りに
                                          よる訂正※４
   5 月 15 日     約 0 kL（淡水） 約 213 kL（淡水） 集計前データの提
                                          出による訂正※５
       福島第一原子力発電所 ２号機 注水量（１日あたり）
    月 日         訂正前          訂正後        備 考
  3 月 14 日  約 415 kL（海水） 約 416 kL（海水） 端数処理の誤りに
                                       よる訂正※６
  4 月 11 日   約 163 kL（淡水） 約 162 kL（淡水） 注水時間変更の反
                                       映による訂正※７
  4 月 15 日   約 166 kL（淡水） 約 167 kL（淡水） 端数処理の誤りに
   5月2日      約 167 kL（淡水） 約 168 kL（淡水） よる訂正※６
  5 月 14 日   約 161 kL（淡水） 約 168 kL（淡水） 集計時刻の誤りに
                                         よる訂正※４
  5 月 15 日   約   0 kL（淡水）   約 168 kL（淡水） 集計前データの提
                                         出による訂正※５


       福島第一原子力発電所 ３号機 注水量（１日あたり）
    月 日        訂正前          訂正後        備 考
  3 月 25 日 約 270 kL（海水） 約 271 kL（海水） 端数処理の誤りに
                                       よる訂正※６
  4 月 11 日   約 163 kL（淡水） 約 162 kL（淡水） 注水時間変更の反
                                       映による訂正※７
  5月2日       約 162 kL（淡水） 約 163 kL（淡水） 端数処理の誤りに
                                       よる訂正※６
  5 月 14 日   約 275 kL（淡水） 約 337 kL（淡水） 集計時刻の誤り是
                                       正による訂正※４
  5 月 15 日   約 0 kL（淡水） 約 370 kL（淡水） 集計前データの提
                                       出による訂正※５
 ※１   関係者の聞き取りにより新たに明らかになった注水時間の反映。
 ※２   注水時間の実績情報の反映未実施。
 ※３   注水流量変更時刻の実績情報の反映誤り。
 ※４   集計時刻を 24 時より手前の時刻にしていたことによる誤り。
 ※５ 集計前データの提出による誤り。
 ※６ 四捨五入するところ切り捨てにしていたことによる誤り。
 ※７ 注水停止時刻の実績情報の反映誤り。


   上記「注水量（１日あたり）」の訂正等に伴い、１号機〜３号機の累積注
  水実績及び合計を訂正する。訂正結果については添付−２のとおり。



  「７．各種操作実績取り纏め」の「（別紙−２）福島第一原子力発電所 使
（３）
  用済燃料プールへの注水状況」の記載を以下のとおり、「訂正前」より「訂
  正後」に変更する。訂正結果については添付−３のとおり。
＜１号機      訂正前＞
        日 時                手段           種類      注水量（ｔ）
3/31 13:03〜16:04   東電コンクリートポンプ車（62m 級） 淡水           90
4/2 17:16〜17:19    東電コンクリートポンプ車（62m 級） 淡水     （放水位置の確認）
5/13 16:04〜19:04（放水） 東電コンクリートポンプ車（62m 級） 淡水   （放水位置の確認）
5/14 15:07〜15:18（放水） 東電コンクリートポンプ車（62m 級） 淡水         −
                                              （強風の影響により放水中止）

＜１号機      訂正後＞
        日 時                手段           種類      注水量（ｔ）
3/31 13:03〜16:04   東電コンクリートポンプ車（62m 級） 淡水           90
4/2 17:16〜17:19    東電コンクリートポンプ車（62m 級） 淡水     （放水位置の確認）
5/14 15:07〜15:18（放水） 東電コンクリートポンプ車（62m 級） 淡水         −
                                              （強風の影響により放水中止）

※４号機の実績を誤って記載したことによる訂正。


＜２号機      訂正前＞
        日 時                手段           種類      注水量（ｔ）
・・・                ・・・                  ・・・       ・・・
5/15 13:00〜14:37   FPC                  淡水          56
＜２号機      訂正後＞
        日 時                手段           種類      注水量（ｔ）
・・・                ・・・                  ・・・       ・・・
5/14 13:00〜14:37   FPC                  淡水          56
※日付の誤記による訂正。


  「７．各種操作実績取り纏め」の「表７．１（３）各種操作実績取り纏め
（４）
  ―― 電源確保及び復旧の実績（外部送電線からの受電による復旧状況）」
  中の
    ・「１F1」について、3 行目、15 行目、27 行目、30〜31 行目
    ・「１F2」について、3 行目、11 行目、28 行目、31〜32 行目
   ・「１F3」について、31 行目、42 行目、45〜46 行目
   ・ 「１F4」について、12 行目
  に記載のある送電線名称を、
  「訂正前」 東北原子力線      より
  「訂正後」 東北電力東電原子力線       に変更する（誤記訂正）    。
  訂正結果については添付−４のとおり。
     「８．プラント関連パラメータ」のプラント関連パラメータの記載を以下
   （５）
     のとおり、「訂正前」より「訂正後」に変更する（誤記訂正）。訂正結果に
     ついては添付−５のとおり。

                           訂正前                       訂正後                  備考
1F2 水位・圧力   3/12 7:55 備考              3/12 8:46 備考                 記載すべき時刻のズ
            D/W 圧力 gage から abs へ変換    D/W 圧力 gage から abs へ変換       レを修正
            3/12 9:30 備考              3/12 12:55 備考                記載すべき時刻のズ
            D/W 圧力 gage から abs へ変換    D/W 圧力 gage から abs へ変換       レを修正
            3/12 11:20 備考             3/12 15:22 備考                記載すべき時刻のズ
            D/W 圧力 gage から abs へ変換    D/W 圧力 gage から abs へ変換       レを修正
            3/12 13:26 備考             3/12 18:20 備考                記載すべき時刻のズ
            D/W 圧力 gage から abs へ変換    D/W 圧力 gage から abs へ変換       レを修正
            3/14 14:00     A 系原子炉圧力   3/14     14:00   A 系原子炉圧力    値の修正
            7.639                     7.527
            2011/3/14 18:40                                        重複分を削除（同日同
            2011/3/14 18:39           2011/3/14 18:39              時刻が２つ存在する
            2011/3/14 18:40           2011/3/14 18:40              ため）
            3/15 2:39 備考              3/15 11:25 備考                記載すべき時刻のズ
            S/C 圧力 計器不良               S/C 圧力         計器不良          レを修正
            2011/3/15 6:00            2011/3/14 6:00               日付の誤記修正
1F3 水位・圧力   3/12    8:30              3/12    8:30                 重複分を削除（同日同
            3/12    8:30                                           時刻が２つ存在する
                                                                   ため）
1F3 温度      3/20 10:35 給水ノズル N4B 温    3/20 10:35       給水ノズル N4B   データの反映漏れの
            度                         温度       214.4               修正
            3/21 10:00 D/W HVH 戻り温    3/21 10:00 D/W HVH 戻り温       値の修正
            度 171.1                   度      167.2
            3/22 22:39                                             データがない時刻で
                                                                   あるため削除
            3/24 6:45                 3/24 6:35                    時刻の誤記修正
            3/24 18:00 圧力容器下部温度       3/24 18:00 圧力容器下部温度          重複分を削除（同日同
            155.7                     155.7                        時刻で同じデータが
            3/24 18:00 圧力容器下部温度                                    ２つ存在するため）
            155.7
＜添付＞
１．表７．１（４）各種操作実績取り纏め ―― 消防ポンプの使用、海水注入
   等による代替注水の操作実績
 「表７．１（４）各種操作実績取り纏め」において引用された別紙−１（福
２．
   島原子力発電所１号機〜３号機における炉内への注水量 ＜概算値＞）
 「表７．１（４）各種操作実績取り纏め」において引用された別紙−２（福
３．
   島第一原子力発電所使用済燃料プールへの注水状況（１号機及び２号機））
４．表７．１（３）各種操作実績取り纏め ―― 電源確保及び復旧の実績（外
   部送電線からの受電による復旧状況）
 「８．プラント関連パラメータ」のうちデータ訂正のある頁（グラフ、数表
５．
   データ）



                                 以   上
                                                                                                    添付−１

                表７．１（４）        各種操作実績取り纏め       ―― 消防ポンプの使用、海水注入等による代替注水の操作実績

                         １Ｆ１                       １Ｆ２                      １Ｆ３               １Ｆ４

原子炉への注水実績       ・3/12 05:46 より消防ポンプによる淡 ・3/14 16:34 消火系ラインを用いた海 ・3/13 09:25 ホウ酸を含む淡水注入開
                水注水を開始、同日 14:53 頃まで断続    水注入作業開始                             始
                的に 80ｔ注水                ・3/14 19:20 消防ポンプが燃料切れで ・3/13 13:12 分 淡水注入より海水注入
                ・3/12 19:04 頃より海水による注水開  停止したが、19:54、19:57 に各 1 台の に切替。3/14 1:10〜3:20 水源ピット
                始（20:45 頃よりホウ酸投入作業開始） 消防ポンプを起動、海水注入作業を開            への水補給のため注水中断。
                                         始。
                上記を含めた操作実績を別紙−１に                                   上記を含めた操作実績を別紙−１に
                示す                      ・21:20 頃原子炉水位の回復傾向を確認      示す
                                         上記を含めた操作実績を別紙−１に
                                         示す
使用済燃料プールへの注水実績 ・コンクリートポンプ車による注水を実 ・FPC（燃料プール冷却浄化系ライン） ・初期はヘリ、高圧放水車、屈折放水塔 ・初期は高圧放水車、その後、コンクリ
                施                  から、仮設ポンプを用い、適宜注水を   車により注水を実施。その後、コンク  ートポンプ車による定期的な注水を
                                   実施                  リートポンプ車による定期的な注水   実施
                操作実績を別紙−２に示す
                                                       を実施
                                   操作実績を別紙−２に示す                           操作実績を別紙−２に示す
                                                       操作実績を別紙−２に示す
                                                                                                                                  添付－２

                                                                                                                                （別紙－１）


福島原子力発電所１号機～３号機における炉内への注水量＜概算値＞
（海水注入開始*)～平成23年5月15日）
*)１号機について３月１２日に海水注入前に８０ｋLの淡水注入あり、また、３号機について３月１２日より３月１３日に海水に切替られるまで間、注入量は定かでないが淡水注入あり
（注記）上述の注水量は、仮設流量計値等を用いた算出値が含まれていること、一時的な流量変動は考慮していないこと等から、
    実際の炉内への注入量とは異なる可能性がある。
                     福島第一原子力発電所 １号機                         福島第一原子力発電所 ２号機                       福島第一原子力発電所 ３号機
     年月日
              注水量（1日あたり）     累積（海水）     累積（淡水）     注水量（1日あたり）       累積（海水）     累積（淡水）     注水量（1日あたり）    累積（海水）     累積（淡水）
   平成23年3月12日 約 31 kL （海水） 約      31 kL
   平成23年3月13日 約 259 kL （海水） 約    290 kL                                                   約 390 kL （海水） 約   390 kL
   平成23年3月14日 約 56 kL （海水） 約     346 kL            約   416 kL （海水） 約    416 kL            約 319 kL （海水） 約   709 kL
   平成23年3月15日 約 259 kL （海水） 約    605 kL            約 1,872 kL （海水） 約  2,288 kL            約 774 kL （海水） 約 1,483 kL
   平成23年3月16日 約 259 kL （海水） 約    864 kL            約 1,872 kL （海水） 約  4,160 kL            約 864 kL （海水） 約 2,347 kL
   平成23年3月17日 約 294 kL （海水） 約  1,158 kL            約 1,157 kL （海水） 約  5,317 kL            約 490 kL （海水） 約 2,836 kL
   平成23年3月18日 約 475 kL （海水） 約  1,633 kL            約   802 kL （海水） 約  6,119 kL            約 360 kL （海水） 約 3,196 kL
   平成23年3月19日 約 449 kL （海水） 約  2,082 kL            約   711 kL （海水） 約  6,830 kL            約 494 kL （海水） 約 3,691 kL
   平成23年3月20日 約 48 kL （海水） 約   2,130 kL            約   480 kL （海水） 約  7,310 kL            約 393 kL （海水） 約 4,083 kL
   平成23年3月21日 約 38 kL （海水） 約   2,167 kL            約   384 kL （海水） 約  7,694 kL            約 24 kL （海水） 約 4,107 kL
   平成23年3月22日 約 42 kL （海水） 約   2,209 kL            約   261 kL （海水） 約  7,955 kL            約 24 kL （海水） 約 4,131 kL
   平成23年3月23日 約 301 kL （海水） 約  2,510 kL            約   279 kL （海水） 約  8,234 kL            約 24 kL （海水） 約 4,155 kL
   平成23年3月24日 約 226 kL （海水） 約  2,736 kL            約   278 kL （海水） 約  8,512 kL            約 69 kL （海水） 約 4,225 kL
   平成23年3月25日 約 106 kL （海水） 約  2,842 kL            約   478 kL （海水） 約  8,990 kL            約 271 kL （海水） 約 4,495 kL
              約 60 kL （淡水）              約    60 kL                                        約 88 kL （淡水）             約    88 kL
   平成23年3月26日 約 173 kL （淡水）             約   233 kL 約   207 kL （海水） 約  9,197 kL            約 336 kL （淡水）            約   424 kL
                                                   約   245 kL （淡水）             約   245 kL
   平成23年3月27日 約 169 kL （淡水）             約   402 kL 約   382 kL （淡水）             約   627 kL 約 311 kL （淡水）            約   735 kL
   平成23年3月28日 約 169 kL （淡水）             約   571 kL 約   169 kL （淡水）             約   797 kL 約 295 kL （淡水）            約 1,030 kL
   平成23年3月29日 約 196 kL （淡水）             約   767 kL 約   168 kL （淡水）             約   965 kL 約 241 kL （淡水）            約 1,271 kL
   平成23年3月30日 約 192 kL （淡水）             約   958 kL 約   192 kL （淡水）             約 1,157 kL 約 167 kL （淡水）            約 1,438 kL
   平成23年3月31日 約 192 kL （淡水）             約 1,150 kL 約   216 kL （淡水）             約 1,373 kL 約 167 kL （淡水）            約 1,605 kL
    平成23年4月1日 約 184 kL （淡水）             約 1,334 kL 約   216 kL （淡水）             約 1,589 kL 約 167 kL （淡水）            約 1,772 kL
    平成23年4月2日 約 165 kL （淡水）             約 1,499 kL 約   213 kL （淡水）             約 1,802 kL 約 167 kL （淡水）            約 1,939 kL
    平成23年4月3日 約 147 kL （淡水）             約 1,646 kL 約   192 kL （淡水）             約 1,994 kL 約 173 kL （淡水）            約 2,112 kL
    平成23年4月4日 約 144 kL （淡水）             約 1,790 kL 約   192 kL （淡水）             約 2,185 kL 約 168 kL （淡水）            約 2,280 kL
    平成23年4月5日 約 144 kL （淡水）             約 1,934 kL 約   192 kL （淡水）             約 2,377 kL 約 168 kL （淡水）            約 2,448 kL
    平成23年4月6日 約 144 kL （淡水）             約 2,078 kL 約   192 kL （淡水）             約 2,568 kL 約 168 kL （淡水）            約 2,616 kL
    平成23年4月7日 約 144 kL （淡水）             約 2,222 kL 約   187 kL （淡水）             約 2,755 kL 約 168 kL （淡水）            約 2,784 kL
    平成23年4月8日 約 144 kL （淡水）             約 2,366 kL 約   168 kL （淡水）             約 2,923 kL 約 168 kL （淡水）            約 2,952 kL
    平成23年4月9日 約 144 kL （淡水）             約 2,510 kL 約   168 kL （淡水）             約 3,091 kL 約 168 kL （淡水）            約 3,120 kL
   平成23年4月10日 約 144 kL （淡水）             約 2,654 kL 約   168 kL （淡水）             約 3,259 kL 約 168 kL （淡水）            約 3,288 kL
   平成23年4月11日 約 139 kL （淡水）             約 2,793 kL 約   162 kL （淡水）             約 3,421 kL 約 162 kL （淡水）            約 3,450 kL
   平成23年4月12日 約 144 kL （淡水）             約 2,937 kL 約   168 kL （淡水）             約 3,589 kL 約 168 kL （淡水）            約 3,618 kL
   平成23年4月13日 約 144 kL （淡水）             約 3,081 kL 約   168 kL （淡水）             約 3,757 kL 約 168 kL （淡水）            約 3,786 kL
   平成23年4月14日 約 144 kL （淡水）             約 3,225 kL 約   168 kL （淡水）             約 3,925 kL 約 168 kL （淡水）            約 3,954 kL
   平成23年4月15日 約 144 kL （淡水）             約 3,369 kL 約   167 kL （淡水）             約 4,092 kL 約 168 kL （淡水）            約 4,122 kL
   平成23年4月16日 約 144 kL （淡水）             約 3,513 kL 約   168 kL （淡水）             約 4,260 kL 約 168 kL （淡水）            約 4,290 kL
   平成23年4月17日 約 144 kL （淡水）             約 3,657 kL 約   168 kL （淡水）             約 4,428 kL 約 168 kL （淡水）            約 4,458 kL
   平成23年4月18日 約 144 kL （淡水）             約 3,801 kL 約   168 kL （淡水）             約 4,595 kL 約 168 kL （淡水）            約 4,626 kL
   平成23年4月19日 約 144 kL （淡水）             約 3,945 kL 約   168 kL （淡水）             約 4,763 kL 約 168 kL （淡水）            約 4,794 kL
   平成23年4月20日 約 134 kL （淡水）             約 4,079 kL 約   168 kL （淡水）             約 4,931 kL 約 144 kL （淡水）            約 4,938 kL
   平成23年4月21日 約 139 kL （淡水）             約 4,218 kL 約   169 kL （淡水）             約 5,100 kL 約 154 kL （淡水）            約 5,092 kL
                                                                                                                     添付－２

                                                                                                                   （別紙－１）

                    福島第一原子力発電所 １号機                    福島第一原子力発電所 ２号機                    福島第一原子力発電所 ３号機
 年月日
             注水量（1日あたり）    累積（海水） 累積（淡水）       注水量（1日あたり）    累積（海水） 累積（淡水）       注水量（1日あたり）    累積（海水） 累積（淡水）
平成23年4月22日   約 144 kL （淡水）        約 4,362 kL   約 168 kL （淡水）        約 5,268 kL   約 161 kL （淡水）        約 5,254 kL
平成23年4月23日   約 143 kL （淡水）        約 4,505 kL   約 166 kL （淡水）        約 5,434 kL   約 160 kL （淡水）        約 5,413 kL
平成23年4月24日   約 143 kL （淡水）        約 4,649 kL   約 167 kL （淡水）        約 5,601 kL   約 163 kL （淡水）        約 5,576 kL
平成23年4月25日   約 143 kL （淡水）        約 4,792 kL   約 168 kL （淡水）        約 5,769 kL   約 164 kL （淡水）        約 5,741 kL
平成23年4月26日   約 145 kL （淡水）        約 4,937 kL   約 167 kL （淡水）        約 5,936 kL   約 161 kL （淡水）        約 5,902 kL
平成23年4月27日   約 200 kL （淡水）        約 5,136 kL   約 167 kL （淡水）        約 6,103 kL   約 161 kL （淡水）        約 6,063 kL
平成23年4月28日   約 240 kL （淡水）        約 5,376 kL   約 168 kL （淡水）        約 6,271 kL   約 163 kL （淡水）        約 6,226 kL
平成23年4月29日   約 185 kL （淡水）        約 5,562 kL   約 167 kL （淡水）        約 6,438 kL   約 159 kL （淡水）        約 6,386 kL
平成23年4月30日   約 144 kL （淡水）        約 5,706 kL   約 166 kL （淡水）        約 6,604 kL   約 156 kL （淡水）        約 6,542 kL
 平成23年5月1日   約 144 kL （淡水）        約 5,850 kL   約 166 kL （淡水）        約 6,769 kL   約 157 kL （淡水）        約 6,699 kL
 平成23年5月2日   約 143 kL （淡水）        約 5,993 kL   約 168 kL （淡水）        約 6,937 kL   約 163 kL （淡水）        約 6,861 kL
 平成23年5月3日   約 143 kL （淡水）        約 6,136 kL   約 168 kL （淡水）        約 7,105 kL   約 165 kL （淡水）        約 7,027 kL
 平成23年5月4日   約 144 kL （淡水）        約 6,280 kL   約 167 kL （淡水）        約 7,272 kL   約 195 kL （淡水）        約 7,222 kL
 平成23年5月5日   約 144 kL （淡水）        約 6,424 kL   約 168 kL （淡水）        約 7,440 kL   約 216 kL （淡水）        約 7,438 kL
 平成23年5月6日   約 172 kL （淡水）        約 6,596 kL   約 168 kL （淡水）        約 7,608 kL   約 216 kL （淡水）        約 7,654 kL
 平成23年5月7日   約 192 kL （淡水）        約 6,788 kL   約 168 kL （淡水）        約 7,776 kL   約 216 kL （淡水）        約 7,870 kL
 平成23年5月8日   約 192 kL （淡水）        約 6,980 kL   約 168 kL （淡水）        約 7,944 kL   約 216 kL （淡水）        約 8,086 kL
 平成23年5月9日   約 192 kL （淡水）        約 7,172 kL   約 168 kL （淡水）        約 8,112 kL   約 216 kL （淡水）        約 8,302 kL
平成23年5月10日   約 192 kL （淡水）        約 7,364 kL   約 167 kL （淡水）        約 8,279 kL   約 216 kL （淡水）        約 8,518 kL
平成23年5月11日   約 191 kL （淡水）        約 7,556 kL   約 168 kL （淡水）        約 8,446 kL   約 216 kL （淡水）        約 8,733 kL
平成23年5月12日   約 190 kL （淡水）        約 7,746 kL   約 167 kL （淡水）        約 8,613 kL   約 235 kL （淡水）        約 8,968 kL
平成23年5月13日   約 191 kL （淡水）        約 7,936 kL   約 166 kL （淡水）        約 8,779 kL   約 287 kL （淡水）        約 9,255 kL
平成23年5月14日   約 192 kL （淡水）        約 8,128 kL   約 168 kL （淡水）        約 8,947 kL   約 337 kL （淡水）        約 9,592 kL
平成23年5月15日   約 213 kL （淡水）        約 8,341 kL   約 168 kL （淡水）        約 9,115 kL   約 370 kL （淡水）        約 9,963 kL

                 合計            約 11,183 kL         合計            約 18,312 kL         合計           約 14,458 kL
                                                                                                           添付－３

                                                                                                          （別紙－２）

福島第一原子力発電所 使用済燃料プールへの注水状況

          1号機                                                            2号機

           日時                 手段          種類     注水量(t)                  日時            手段   種類   注水量(t)
3/31 13:03～16:04       東電コンクリートポンプ車(62m級) 淡水      90          3/20 15:05～17:20   FPC        海水    40
4/2 17:16～17:19        東電コンクリートポンプ車(62m級) 淡水   (放水位置の確認)      3/22 16:07～17:01   FPC        海水     18
                                                   ー
5/14 15:07～15:18（放水）   東電コンクリートポンプ車（62m級） 淡水
                                             （強風の影響により放水中止）
                                                              3/25 10:30～12:19   FPC        海水     30

                                                              3/29 16:30～18:25   ＦＰＣ        淡水   15～30

                                                              3/30 19:05～23:50   ＦＰＣ        淡水   20未満
                                                              4/1 14:56～17:05    ＦＰＣ        淡水     70
                                                              4/4 11:05～13:37    ＦＰＣ        淡水     70
                                                              4/7 13:29～14:34    ＦＰＣ        淡水     36

                                                              4/10 10:37～12:38   ＦＰＣ        淡水     60
                                                              4/13 13:15～14:55   ＦＰＣ        淡水     60
                                                              4/16 10:13～11:54   ＦＰＣ        淡水     45
                                                              4/19 16:08～17:28   ＦＰＣ        淡水     47

                                                              4/22 15:55～17:40   ＦＰＣ        淡水     50
                                                              4/25 10:12～11:18   ＦＰＣ        淡水     38
                                                              4/28 10:15～11:28   ＦＰＣ        淡水     43
                                                              5/2 10:05～11:40    ＦＰＣ        淡水     55
                                                              5/6 9:36～11:16     ＦＰＣ        淡水     58
                                                              5/10 13:09～14:45   ＦＰＣ        淡水     56
                                                              5/14 13:00～14:37   ＦＰＣ        淡水     56
                                                                                                                                                         添付−４
表７．１（３）           各種操作実績取り纏め             ――    電源確保及び復旧の実績（外部送電線からの受電による復旧状況）

                                                                                                                                                共用プール
       １Ｆ１                    １Ｆ２                   １Ｆ３                  １Ｆ４                     １Ｆ５                     １Ｆ６
                                                                                                                                                 集中 RW
■480V P/C2C 受電         ■480V P/C2C 受電       ■ P/C(4D) 受 電 (3/22 ■ P/C4D 受 電 (3/22        ■夜ノ森線(１Ｌ、２Ｌ)の ■夜ノ森線(１Ｌ、２Ｌ)の                      ■共用ﾌﾟｰﾙ仮設電源復旧
  (3/20 15:46)           (3/20 15:46)       10:36)                  10:35)                健全部を活用して電源を              健全部を活用して電源を              （3/24 15:37）
・東北電力東電原子力線か           ・東北電力東電原子力線か ・夜ノ森線 1L から大熊線                  ・3,4 号外部電源強化策         供給                       供給                     3/24 18:05 燃料プール冷
  ら仮設電源を供給               ら仮設電源を供給               を経由して仮設電源を            （66KV 昇圧化）に伴う      ■起変 5SA から M/C(6C)受 ■起変 5SA から M/C(6C)受          却ポンプ起動
■MUW 系ﾒｶﾞﾘﾝｸﾞ実施        ■T/B MCC 2A-1 受電         供給                    電源停止（4/26 10:23     電（3/21 11:36），M/C6C      電（3/21 11:36），起変
    （3/21 ゼロΩ）           （3/26 16:40）         ・3/18 14:28３／４号機        〜15:27）             か ら P/C(5A-1) 受 電        5SA か ら M/C(6D) 受 電
■計測用主母線盤受電             ■ 中 操 照 明 復 旧 （ 3/26     用Ｍ／Ｃ車まで試充電                                （3/22 20:13）             （3/22 19:17）           ・共用ﾌﾟｰﾙ仮設電源ﾄﾘｯﾌﾟ
  AC120V（3/23 1:40）    16:46）                   完了                 ■計測用主母線盤受電            ・夜ノ森線(１Ｌ、２Ｌ)の ・夜ノ森線(１Ｌ、２Ｌ)の                      （4/17 14:36〜17:30 冷
■ 中 操 照 明 復 旧 （ 3/24   ■1,2 号−3,4 号ﾀｲﾗｲﾝ敷設    ・3/19 多回路開閉器設         AC120V（3/22 21:52）    健全部を活用して電源を              健全部を活用して電源を            却機能復旧 17:44 原因
11:30）                     完了                   置・ケーブル布設完了。 ■4 号中操照明受電(3/29               供給                       供給                     は高井戸開閉器 1 L925 に
■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-5〜8)   (東北電力東電原子力線− ・3/20 開閉器から負荷ま 11:50)                                ■常用系５Ａ，５Ｂ使用不 ■常用系６Ａ，６Ｂ使用不                        て明日行う断路器操作演
    復旧                   大 熊 線 相 互 利 用 可        でのケーブル現場調査 ■1,2 号−3,4 号ﾀｲﾗｲﾝ敷設            可                        可                      習をしていたところ短絡
■1,2 号−3,4 号ﾀｲﾗｲﾝ敷設      能)(4/19 10:23)         実施                 完了(東北電力東電原子力          ■ 仮 設 ポ ン プ (RHRS) を 設 ■仮設ポンプ(RHRS 代替)           したと思われる(実際にと
    完了                 ■5/6 号系統母線とのﾀｲﾗｲ       ・3/21 ケーブル布設完了 線 − 大 熊 線 相 互 利 用 可          置し運転中（電源 P/C）            を設置し運転中（電源             んだのはﾐﾆｸﾗ L921）
 (東北電力東電原子力線−          ﾝ設置（4/25）              ・3,4 号外部電源強化策 能)(4/19 10:23)               ■ 重 要 免 震 棟 受 電 （ 3/24    P/C）
 大 熊 線 相 互 利 用 可                                （66KV 昇圧化）に伴う                             8:48）                   ■布設ケーブルのテスト
 能)(4/19 10:23)        ■3/27 18:31 炉注水につい       電源停止（4/26 10:23                          ■ 水 処 理 建 屋 受 電 （ 3/24    実施(3/20)
■5/6 号系統母線とのﾀｲﾗｲ         て消防ポンプから仮設電            〜15:27）                                   9:10）                   ■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-1〜4)
ﾝ設置（4/25）                動ポンプによる注水に切                                                     ■ﾓﾆﾀﾘﾝｸﾞﾎﾟｽﾄ(MP-1〜4) ■5/6 号系統母線とのﾀｲﾗｲ
                         替                  ■T/B MCC 3C-2 受電                              仮 設 ｹ ｰ ﾌ ﾞ ﾙ 布 設 ・ 接 続 ﾝ設置（4/25）               （現状（４月２６日時点）
■3/29 8:32 炉注水につい      3/29 16:30 SFP への注水に   （3/22 22:10）         （現状（４月２６日時点）           （3/26）                                          の電源状態を「福島第一１
て消防ポンプから仮設電              ついて消防ポンプから仮 ■T/B MCC 3C-1 受電              の電源状態を「福島第一１          ■T/BMCC5D-2 受電（3/31） ■ 3/19 4:22 D/G(A)起動        〜４号用仮設電源単線結
動ポンプによる注水に切              設電動ポンプによる注水          （3/22 22:21）         〜４号用仮設電源単線結           ■5/6 号系統母線とのﾀｲﾗｲ ■ 3/19 5:11 FPC 起動              線図」に示す）
替                        に切替                ■計測用主母線盤受電             線図」に示す）               ﾝ設置（4/25）                ■ 3/19 21:26 仮 設 RHRS
4/3 11:50 炉注水について      4/3 11:50 炉注水について      AC120V（3/22 22:28）                                                    ポンプ起動
仮設電動ポンプの電源を              仮設電動ポンプの電源を ■ 中 操 照 明 復 旧 （ 3/22                                ■ 3/19 5:00 RHR(C)起動 ■ 3/19 22:14 RHR(B)起動
仮設から本設に切替                仮設から本設に切替          22:46）                                       ■ 3/23 17:24 仮 設 RHRS ■ 3/25 15:38,42 仮 設
4/11 17:16 地震により 1,2   4/11 17:16 地震により 1,2 ■T/B MCC 3D-1 受電（3/29）                         ポンプの電源を仮設電               RHRS ポンプ 2 台の電源
号機（東北電力東電原子力           号機（東北電力東電原子力 ■T/B MCC 3A-1 受電（3/30）                                 源から本設電源への切               を仮設電源から本設電
線）の外部電源が停止し，           線）の外部電源が停止し， ■1,2 号−3,4 号ﾀｲﾗｲﾝ敷設                                    替後の試運転でトリッ               源に切替
1〜3 号機の炉注水ポンプ          1〜3 号機の炉注水ポンプ            完了                                         プ
が停止                    が停止                  (東北電力東電原子力線−                                 ■ 3/24 16:14 仮 設 RHRS
4/11 17:56 1,2 号機（東北   4/11 17:56 1,2 号機（東北   大 熊 線 相 互 利 用 可                              ポンプ再起動，RHR ポン
電力東電原子力線）の外部           電力東電原子力線）の外部           能)(4/19 10:23)                               プを SHC モードで起動
電源復帰                   電源復帰
4/11 18:04 1〜3 号機の炉    4/11 18:04 1〜3 号機の炉 ■3/28 8:30 炉注水につい                                                    （現状（４月２６日時点）
注水ポンプを再起動              注水ポンプを再起動              て消防ポンプから仮設電                                                        の電源状態を「福島第一
                                              動ポンプによる注水に切                                                        １〜４号用仮設電源単線
                                              替                                                                  結線図」に示す）
（現状（４月２６日時点）           （現状（４月２６日時点） 4/3 11:50 炉注水について                                    （現状（４月２６日時点）
の電源状態を「福島第一１             の電源状態を「福島第一          仮設電動ポンプの電源を                                の電源状態を「福島第一１
〜４号用仮設電源単線結              １〜４号用仮設電源単線          仮設から本設に切替                                  〜４号用仮設電源単線結
線図」に示す）                  結線図」に示す）                                                        線図」に示す）
                                                     共用プール
１Ｆ１   １Ｆ２          １Ｆ３             １Ｆ４   １Ｆ５   １Ｆ６
                                                      集中 RW
            4/11 17:16 地震により 1,2
            号機（東北電力東電原子力
            線）の外部電源が停止し，
            1〜3 号機の炉注水ポンプ
            が停止
            4/11 17:56 1,2 号機（東北
            電力東電原子力線）の外部
            電源復帰
            4/11 18:04 1〜3 号機の炉
            注水ポンプを再起動


            （現状（４月２６日時点）
             の電源状態を「福島第一
             １〜４号用仮設電源単線
             結線図」に示す）
                                     1F2 水位・圧力に関するパラメータ
          5000                                                                     8
                    【留意事項】                                 原子炉水位（燃料域)(A）（mm）
                    各計測器については、地震やその後の事象進展の影響を受けて、通常の使用
                    環境条件を超えているものもあり、正しく測定されていない可能性のある計     A系 原子炉圧力(MPa)
          4000      測器も存在している。プラントの状況を把握するために、このような計器の                             7
                    不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化     D/W圧力（MPa abs）
                    の傾向にも着目して総合的に判断している。
                                                           S/C圧力（MPa abs）
          3000                                                                     6


          2000                                                                     5


          1000                                                                     4




                                                                                        圧力[MPa]
水位[mm]




             0                                                                     3


         -1000                                                                     2


         -2000                                                                     1


         -3000                                                                     0


         -4000                                                                     -1
                 3/11
                 3/12
                 3/13
                 3/14
                 3/15
                 3/16
                 3/17
                        3/18
                        3/19
                        3/20
                        3/21
                        3/22
                        3/23
                        3/24
                        3/25
                        3/26
                        3/27
                        3/28
                        3/29
                        3/30
                        3/31
                                    4/1
                                    4/2
                                    4/3
                                    4/4
                                    4/5
                                    4/6
                                    4/7
                                    4/8
                                    4/9
                                    4/10
                                    4/11
                                    4/12
                                    4/13
                                                  4/14
                                                  4/15
                                                  4/16
                                                  4/17
                                                  4/18
                                                  4/19
                                                  4/20
                                                  4/21
                                                  4/22
                                                  4/23
                                                  4/24
                                                  4/25
                                                  4/26
                                                          4/27
                                                          4/28
                                                          4/29
                                                          4/30
                                                          5/1
                                                          5/2
                                                          5/3
                                                          5/4
                                                          5/5
                                                          5/6
                                                          5/7
                                                          5/8
                                                          5/9
                                                          5/10
                                                                            5/11
                                                                            5/12
                                                                            5/13
                                                                            5/14
                                                                            5/15
                                                                            5/16
                                                                            5/17




                                                                                                  添付−5
                                                  1F2 原子炉水位（燃料域)(A）（mm）

 5000
                                                                      【留意事項】
                                                                      各計測器については、地震やその後の事象進展の影響を受けて、通常の使
 4000                                                                 用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                      る計測器も存在している。プラントの状況を把握するために、このような
                                                                      計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
                                                                      して変化の傾向にも着目して総合的に判断している。
 3000


 2000


 1000


    0


-1000


-2000
2011/3/8 0:00 2011/3/18 0:00 2011/3/28 0:00 2011/4/7 0:00 2011/4/17 0:00 2011/4/27 0:00 2011/5/7 0:00 2011/5/17 0:00 2011/5/27 0:00

-3000


-4000


-5000
                                                  1F2 原子炉水位（燃料域)(B）（mm）

 5000
                                                                       【留意事項】
                                                                       各計測器については、地震やその後の事象進展の影響を受けて、通常の使
                                                                       用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                       る計測器も存在している。プラントの状況を把握するために、このような
 4000                                                                  計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
                                                                       して変化の傾向にも着目して総合的に判断している。



 3000



 2000



 1000



    0



-1000



-2000
2011/3/8 0:00 2011/3/18 0:00 2011/3/28 0:00 2011/4/7 0:00 2011/4/17 0:00 2011/4/27 0:00 2011/5/7 0:00 2011/5/17 0:00 2011/5/27 0:00


-3000
                                                     1F2 A系 原子炉圧力（MPa）

 9.0
                                                                      【留意事項】
                                                                      各計測器については、地震やその後の事象進展の影響を受けて、通常の使
 8.0                                                                  用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                      る計測器も存在している。プラントの状況を把握するために、このような
                                                                      計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
                                                                      して変化の傾向にも着目して総合的に判断している。
 7.0


 6.0


 5.0


 4.0


 3.0


 2.0


 1.0


  0.0
2011/3/8 0:00 2011/3/18 0:00 2011/3/28 0:00 2011/4/7 0:00 2011/4/17 0:00 2011/4/27 0:00 2011/5/7 0:00 2011/5/17 0:00 2011/5/27 0:00

-1.0
                                                      1F2 D/W圧力（MPa abs）

 1.0

                                                                     【留意事項】
 0.9                                                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使
                                                                     用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                     る計測器も存在している。プラントの状況を把握するために、このような
                                                                     計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
 0.8                                                                 して変化の傾向にも着目して総合的に判断している。



 0.7


 0.6


 0.5


 0.4


 0.3


 0.2


 0.1


  0.0
2011/3/8 0:00 2011/3/18 0:00 2011/3/28 0:00 2011/4/7 0:00 2011/4/17 0:00 2011/4/27 0:00 2011/5/7 0:00 2011/5/17 0:00 2011/5/27 0:00
                                                      1F2 S/C圧力（MPa abs）

 1.0

                                                                    【留意事項】
 0.9                                                                各計測器については、地震やその後の事象進展の影響を受けて、通常の使
                                                                    用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                    る計測器も存在している。プラントの状況を把握するために、このような
                                                                    計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
 0.8                                                                して変化の傾向にも着目して総合的に判断している。



 0.7


 0.6


 0.5


 0.4


 0.3


 0.2


 0.1


  0.0
2011/3/8 0:00   2011/3/18 0:00   2011/3/28 0:00   2011/4/7 0:00   2011/4/17 0:00   2011/4/27 0:00   2011/5/7 0:00   2011/5/17 0:00
                                                       1F2 CAMS D/W(A) （Sv/h）

2.0E+02
                                                                       【留意事項】
                                                                       各計測器については、地震やその後の事象進展の影響を受けて、通常の使
1.8E+02                                                                用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                       る計測器も存在している。プラントの状況を把握するために、このような
                                                                       計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
                                                                       して変化の傾向にも着目して総合的に判断している。
1.6E+02


1.4E+02


1.2E+02


1.0E+02


8.0E+01


6.0E+01


4.0E+01


2.0E+01


0.0E+00
   2011/3/8 0:00 2011/3/18 0:00 2011/3/28 0:00 2011/4/7 0:00 2011/4/17 0:00 2011/4/27 0:00 2011/5/7 0:00 2011/5/17 0:00 2011/5/27 0:00
                                                       1F2 CAMS S/C(A) （Sv/h）

2.0E+02
                                                                       【留意事項】
                                                                       各計測器については、地震やその後の事象進展の影響を受けて、通常の使
1.8E+02                                                                用環境条件を超えているものもあり、正しく測定されていない可能性のあ
                                                                       る計測器も存在している。プラントの状況を把握するために、このような
                                                                       計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用
                                                                       して変化の傾向にも着目して総合的に判断している。
1.6E+02


1.4E+02


1.2E+02


1.0E+02


8.0E+01


6.0E+01


4.0E+01


2.0E+01


0.0E+00
   2011/3/8 0:00 2011/3/18 0:00 2011/3/28 0:00 2011/4/7 0:00 2011/4/17 0:00 2011/4/27 0:00 2011/5/7 0:00 2011/5/17 0:00 2011/5/27 0:00
                                                       1F3 水位・圧力に関するパラメータ
          5000                                                                                                               8
                               【留意事項】                                                             原子炉水位（燃料域)(A）（mm）
                               各計測器については、地震やその後の事象進展の影響を受けて、通常の使用
                               環境条件を超えているものもあり、正しく測定されていない可能性のある計                                 A系 原子炉圧力(MPa)
          4000                 測器も存在している。プラントの状況を把握するために、このような計器の                                                            7
                               不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化                                 D/W圧力（MPa abs）
                               の傾向にも着目して総合的に判断している。
                                                                                                  S/C圧力（MPa abs）
          3000                                                                                                               6


          2000                                                                                                               5


          1000                                                                                                               4




                                                                                                                                  圧力[MPa]
水位[mm]




             0                                                                                                               3


         -1000                                                                                                               2


         -2000                                                                                                               1


         -3000                                                                                                               0


         -4000                                                                                                               -1
                 3/11




                        3/16




                                  3/21




                                         3/26




                                                3/31




                                                         4/5




                                                               4/10




                                                                      4/15




                                                                             4/20




                                                                                    4/25




                                                                                           4/30




                                                                                                       5/5




                                                                                                               5/10




                                                                                                                      5/15
                                               1F3 A系 原子炉圧力（MPa）

14.0
                                                              【留意事項】
                                                              各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環
                                                              境条件を超えているものもあり、正しく測定されていない可能性のある計測器
12.0                                                          も存在している。プラントの状況を把握するために、このような計器の不確か
                                                              さも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向に
                                                              も着目して総合的に判断している。


10.0



 8.0



 6.0



 4.0



 2.0



 0.0
       3/8   3/13   3/18   3/23   3/28   4/2     4/7   4/12   4/17   4/22   4/27   5/2   5/7   5/12   5/17


-2.0
                                              1F3 D/W圧力（MPa abs）

1.0

                                                             【留意事項】
0.9                                                          各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環
                                                             境条件を超えているものもあり、正しく測定されていない可能性のある計測器
                                                             も存在している。プラントの状況を把握するために、このような計器の不確か
                                                             さも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向に
0.8                                                          も着目して総合的に判断している。



0.7


0.6


0.5


0.4


0.3


0.2


0.1


0.0
      3/8   3/13   3/18   3/23   3/28   4/2    4/7    4/12    4/17   4/22   4/27   5/2   5/7   5/12   5/17
                                                                         1F-3 温度に関するパラメータ（代表点）
    425
                                                                   【留意事項】
    400                                                            各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているも                                                                RPV ｽﾀｯﾄﾞﾎﾞﾙﾄ温度
                                                                   のもあり、正しく測定されていない可能性のある計測器も存在している。プラントの状況を把握する
                                                                   ために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変
    375                                                            化の傾向にも着目して総合的に判断している。                                                                                        RPV 胴ﾌﾗﾝｼﾞ下部温度

    350
                                                                                                                                                                                RPV 胴ﾌﾗﾝｼﾞ
    325
                                                                                                                                                                                RPVﾍﾞﾛｰｼｰﾙ
    300
                                                                                                                                                                                給水ﾉｽﾞﾙ N4B 温度
    275
                                                                                                                                                                                RPV 底部ﾍｯﾄﾞ上部
    250
                                                                                                                                                                                主蒸気隔離弁 2-86A ﾘｰｸ
    225                                                                                                                                                                         ｵﾌ温度
℃




                                                                                                                                                                         S/Cへ   逃し安全弁 2-71D 漏洩
    200

    175                                                                                                                                                                         逃し安全弁 2-71F 漏洩

    150                                                                                                                                                                         圧力容器下部温度

    125                                                                                                                                                                         D/W HVH戻り温度

    100                                                                                                                                                                         S/Cプール水温度A

     75                                                                                                                                                                         S/Cプール水温度B

     50

     25

      0
          3/   3/   3/   3/   3/   3/   4/ 1 4/ 3 4/ 5 4/ 7 4/ 9   4/   4/   4/   4/   4/   4/   4/   4/   4/   4/   5/ 1 5/ 3 5/ 5 5/ 7 5/ 9   5/   5/   5/   5/   5/
          20   22   24   26   28   30                              11   13   15   17   19   21   23   25   27   29                              11   13   15   17   19
                                        1F3 給水ノズルN4B温度（℃）

400
                                            【留意事項】
                                            各計測器については、地震やその後の事象進展の影響を受けて、通常の使用
                                            環境条件を超えているものもあり、正しく測定されていない可能性のある計
                                            測器も存在している。プラントの状況を把握するために、このような計器の
                                            不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化
300                                         の傾向にも着目して総合的に判断している。




200




100




   0
   3/11   3/16   3/21   3/26   3/31   4/5    4/10   4/15   4/20   4/25   4/30   5/5   5/10   5/15



-100




-200
                                      1F3 圧力容器下部温度（℃）

400



350
                                                 【留意事項】
                                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用
                                                 環境条件を超えているものもあり、正しく測定されていない可能性のある計
                                                 測器も存在している。プラントの状況を把握するために、このような計器の
300                                              不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化
                                                 の傾向にも着目して総合的に判断している。



250



200



150



100



50



  0
  3/13   3/18   3/23   3/28   4/2   4/7   4/12   4/17   4/22   4/27   5/2   5/7   5/12   5/17
                                           1F3 RPVベローシール温度（℃）

 500

                                                            【留意事項】
                                                            各計測器については、地震やその後の事象進展の影響を受けて、通常の使用
                                                            環境条件を超えているものもあり、正しく測定されていない可能性のある計
                                                            測器も存在している。プラントの状況を把握するために、このような計器の
 400                                                        不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化
                                                            の傾向にも着目して総合的に判断している。




 300



 200



 100



   0
   3/13   3/18   3/23   3/28   4/2   4/7      4/12   4/17   4/22   4/27   5/2   5/7   5/12   5/17   5/22


-100



-200
                                      1F3 D/W HVH戻り温度（℃）

500

                                                    【留意事項】
                                                    各計測器については、地震やその後の事象進展の影響を受けて、通常の使用
                                                    環境条件を超えているものもあり、正しく測定されていない可能性のある計
400                                                 測器も存在している。プラントの状況を把握するために、このような計器の
                                                    不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化
                                                    の傾向にも着目して総合的に判断している。



300



200



100



   0
   3/13   3/18   3/23   3/28   4/2   4/7   4/12   4/17     4/22   4/27   5/2   5/7   5/12   5/17


-100



-200
                                                                 １F2 水位・圧力に関するパラメータ

                                    【留意事項】
                                    各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                    プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                      原子炉水位        原子炉水位                                                  CAMS     CAMS     CAMS     CAMS
                                              A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                           中央制御室
日時                    （燃料域)(A）     （燃料域)(B）                                               D/W(A)   D/W(B)   S/C(A)   S/C(B)               備考
                                              力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                       線量(mSv/h)
                      （mm）         （mm）                                                   （Sv/h）   （Sv/h）   （Sv/h）   （Sv/h）
     2011/3/12 4:55         3700
     2011/3/12 5:20         3700
     2011/3/12 5:30         3700
     2011/3/12 5:55         3700
     2011/3/12 6:00         3700
     2011/3/12 6:30         3700
     2011/3/12 6:47         3600
     2011/3/12 7:00         3600
     2011/3/12 7:15         3600
     2011/3/12 7:30         3600
     2011/3/12 7:55         3600
     2011/3/12 8:10         3600
     2011/3/12 8:20
     2011/3/12 8:25
     2011/3/12 8:30         3600
     2011/3/12 8:38         3600
                                                                                                                                          D/W圧力gageからabs
     2011/3/12 8:46         3600                  6.000               0.186
                                                                                                                                          へ変換
  2011/3/12 8:49
  2011/3/12 8:58            3600
  2011/3/12 9:10
  2011/3/12 9:25            3600
  2011/3/12 9:30
  2011/3/12 9:48            3600
 2011/3/12 10:41            3600
 2011/3/12 10:52            3600
 2011/3/12 11:20            3600
 2011/3/12 11:30            3600
 2011/3/12 12:05
 2011/3/12 12:12            3600
 2011/3/12 12:35
                                                                                                                                          D/W圧力gageからabs
 2011/3/12 12:55            3600                  6.100               0.211
                                                                                                                                          へ変換
 2011/3/12 13:14            3600
 2011/3/12 13:26            3600
 2011/3/12 13:38            3600
 2011/3/12 13:58            3600
 2011/3/12 14:10            3600




                                                                                  2/22
                                                              １F2 水位・圧力に関するパラメータ

                                 【留意事項】
                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                 プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                   原子炉水位        原子炉水位                                                  CAMS     CAMS     CAMS     CAMS
                                           A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                           中央制御室
日時                 （燃料域)(A）     （燃料域)(B）                                               D/W(A)   D/W(B)   S/C(A)   S/C(B)               備考
                                           力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                       線量(mSv/h)
                   （mm）         （mm）                                                   （Sv/h）   （Sv/h）   （Sv/h）   （Sv/h）
 2011/3/12 14:50         3600
                                                                                                                                       D/W圧力gageからabs
 2011/3/12 15:22         3600                  6.300               0.231
                                                                                                                                       へ変換
 2011/3/12 15:37         3550
 2011/3/12 16:10         3600
 2011/3/12 16:31         3550
 2011/3/12 16:45         3550
 2011/3/12 17:00         3550
 2011/3/12 17:30         3550
 2011/3/12 18:00         3550
                                                                                                                                       D/W圧力gageからabs
 2011/3/12 18:20                               6.300               0.256
                                                                                                                                       へ変換
 2011/3/12 18:30         3550
 2011/3/12 19:00         3550
 2011/3/12 19:27         3550
 2011/3/12 19:42         3550
 2011/3/12 20:00         3550
 2011/3/12 20:30         3500
 2011/3/12 21:00         3550
 2011/3/12 21:30         3600
 2011/3/12 22:00         3600
 2011/3/12 22:20         3600
 2011/3/12 23:00         3600
 2011/3/12 23:30         3600
  2011/3/13 0:00         3600
  2011/3/13 0:30         3600
  2011/3/13 1:00         3650
  2011/3/13 2:00         3650
  2011/3/13 3:00         3650                  6.098               0.315
  2011/3/13 3:38
  2011/3/13 4:00         3650                  6.140
  2011/3/13 5:00         3650                  6.140               0.330
  2011/3/13 5:30         3650                  6.140               0.330
  2011/3/13 6:00         3650                  6.120               0.340
  2011/3/13 6:30         3650                  6.120               0.340
  2011/3/13 7:00         3650                  6.120               0.340
  2011/3/13 7:30         3650                  6.120               0.350
  2011/3/13 8:00         3650                  6.100               0.350
  2011/3/13 8:20         3650                  6.100               0.350
  2011/3/13 8:30


                                                                               3/22
                                                                １F2 水位・圧力に関するパラメータ

                                 【留意事項】
                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                 プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                   原子炉水位        原子炉水位                                                      CAMS         CAMS     CAMS         CAMS
                                             A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                                     中央制御室
日時                 （燃料域)(A）     （燃料域)(B）                                                   D/W(A)       D/W(B)   S/C(A)       S/C(B)               備考
                                             力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                                 線量(mSv/h)
                   （mm）         （mm）                                                       （Sv/h）       （Sv/h）   （Sv/h）       （Sv/h）
 2011/3/13 18:40         3800         3750                           0.410
 2011/3/13 18:45
 2011/3/13 19:00         3800         3800                           0.420
 2011/3/13 19:30         3800         3800                           0.420
 2011/3/13 20:00         3800         3800                           0.420
 2011/3/13 20:15         3800         3800                           0.420
 2011/3/13 20:30         3800         3800                           0.420
 2011/3/13 21:00         3800         3850                           0.420
 2011/3/13 21:30         3800         3850                           0.425
 2011/3/13 22:00         3850         3900                           0.430
 2011/3/13 22:30         3850         3900                           0.430
 2011/3/13 23:00         3850         3900                           0.430
 2011/3/13 23:30         3850         3900                           0.435
  2011/3/14 0:00         3850         3900                           0.435
  2011/3/14 0:30         3850         3900                           0.435
  2011/3/14 1:00         3850         3900                           0.435
  2011/3/14 1:30         3850         3900                           0.440
  2011/3/14 2:00         3850         3900                           0.440
  2011/3/14 2:30         3850         3900       5.470               0.440
  2011/3/14 2:45         3850         3900       5.450               0.440
  2011/3/14 3:00         3850         3900       5.450
  2011/3/14 3:30         3850         3900       5.450
  2011/3/14 4:00         3850         3900       5.420
  2011/3/14 4:30         3850         3900       5.400                             0.467
  2011/3/14 5:00         3900         3900       5.400                             0.467
  2011/3/14 5:30         3900         3900       5.400                             0.469
  2011/3/14 6:00         3900         3900       5.355                             0.471     1.00E-03              9.00E-03
  2011/3/14 6:10                                                     0.455
  2011/3/14 6:30         3900         3900       5.355               0.455                   1.00E-03              9.00E-03
  2011/3/14 7:00         3900         3950       5.333               0.455         0.473     1.00E-03              8.50E-03
  2011/3/14 7:15         3950         3950
  2011/3/14 7:30         3950         3950       5.333               0.455         0.473     1.00E-03              8.00E-03
  2011/3/14 8:00         3950         3950       5.310               0.455         0.474     1.00E-03              1.00E-02
  2011/3/14 8:30         3950         3950       5.310               0.455         0.474     1.00E-03              1.10E-02
  2011/3/14 8:45                                                                             1.00E-03              1.10E-02
  2011/3/14 9:00         3900         3950       5.310               0.460         0.478     1.00E-03              1.15E-02
  2011/3/14 9:35         3800         3850       5.468               0.460         0.476     1.00E-03              1.15E-02
  2011/3/14 9:37         3850         3850



                                                                                 5/22
                                                                １F2 水位・圧力に関するパラメータ

                                 【留意事項】
                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                 プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                   原子炉水位        原子炉水位                                                      CAMS         CAMS     CAMS         CAMS
                                             A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                                     中央制御室
日時                 （燃料域)(A）     （燃料域)(B）                                                   D/W(A)       D/W(B)   S/C(A)       S/C(B)               備考
                                             力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                                 線量(mSv/h)
                   （mm）         （mm）                                                       （Sv/h）       （Sv/h）   （Sv/h）       （Sv/h）
  2011/3/14 9:45         3800         3800       5.445               0.460                   1.00E-03              1.20E-02
 2011/3/14 10:00         3800         3850       5.490               0.460         0.480     1.00E-03              1.15E-02
 2011/3/14 10:15                                                                             1.00E-03              9.70E-03
 2011/3/14 10:30         3800         3850       5.648               0.460         0.481     1.00E-03              9.50E-03
 2011/3/14 11:30         3400         3400       6.008               0.460         0.485     1.00E-03              1.20E-02
 2011/3/14 12:00         3400         3400       6.008               0.460         0.485     1.00E-03              1.20E-02
 2011/3/14 12:30         2950         3000       6.188               0.465         0.486     1.00E-03              1.10E-02
 2011/3/14 13:00         2500         2500       7.065
 2011/3/14 13:10         2500         2500       7.065               0.465
 2011/3/14 13:24         2400         2400       7.470               0.465
 2011/3/14 13:30                                 7.459
 2011/3/14 13:40         2250         2250
 2011/3/14 13:45         2200         2200       7.225               0.460
 2011/3/14 14:00         2000         2000       7.527               0.460
 2011/3/14 14:10         1850         1850       7.392               0.460
 2011/3/14 14:20         1650         1650                           0.455
 2011/3/14 14:27         1650         1650                           0.455
 2011/3/14 14:40         1550         1550       7.425               0.450                   1.00E-03              1.30E-02
 2011/3/14 14:50         1250         1250       7.470               0.445
 2011/3/14 15:00         1200         1200       7.392               0.440                   1.00E-03              1.30E-02
 2011/3/14 15:15         1100         1100       7.302               0.440                   1.08E-03              1.03E-02
 2011/3/14 15:30          900          900       7.020               0.430
 2011/3/14 15:40          700          700       7.070               0.430
 2011/3/14 15:50          500          500       7.425               0.420
 2011/3/14 16:00          300          300       7.448               0.420
 2011/3/14 16:10          100          100       7.448               0.420
 2011/3/14 16:20            0            0       6.998               0.420
 2011/3/14 16:34                                 6.998
 2011/3/14 16:36                                 7.403
 2011/3/14 16:39                                 7.425
 2011/3/14 16:43         -300
 2011/3/14 16:57         -520                                        0.400
 2011/3/14 17:12         -800                    7.403
 2011/3/14 17:14         -850                    7.403
 2011/3/14 17:16         -950                    6.975
 2011/3/14 17:17        -1000
 2011/3/14 17:20                                 7.290
 2011/3/14 17:24                                 7.358               0.400



                                                                                 6/22
                                                              １F2 水位・圧力に関するパラメータ

                                 【留意事項】
                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                 プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                   原子炉水位        原子炉水位                                                  CAMS     CAMS     CAMS     CAMS
                                           A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                           中央制御室
日時                 （燃料域)(A）     （燃料域)(B）                                               D/W(A)   D/W(B)   S/C(A)   S/C(B)               備考
                                           力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                       線量(mSv/h)
                   （mm）         （mm）                                                   （Sv/h）   （Sv/h）   （Sv/h）   （Sv/h）
 2011/3/14 18:36        -3700                  0.698               0.400
 2011/3/14 18:37        -3700                  0.675               0.400
 2011/3/14 18:39        -3700                  0.540               0.400
 2011/3/14 18:40        -3700                  0.563               0.400
 2011/3/14 18:42        -3700                  0.540               0.400
 2011/3/14 18:45        -3700                  0.563               0.400
 2011/3/14 18:47        -3700                  0.585               0.400
 2011/3/14 18:50                               0.585               0.400
 2011/3/14 18:52                               0.638               0.400
 2011/3/14 18:55                               0.638               0.400
 2011/3/14 19:00                               0.630               0.400
 2011/3/14 19:03                               0.630               0.400
 2011/3/14 19:12                               0.653               0.400
 2011/3/14 19:13                               0.653               0.400
 2011/3/14 19:18                               0.653               0.400
 2011/3/14 19:22                               0.650               0.395
 2011/3/14 19:35                               0.608               0.395
 2011/3/14 19:45                               0.585               0.395
 2011/3/14 19:49                               0.585               0.395
 2011/3/14 19:54                               0.563               0.395
 2011/3/14 19:55                               0.563               0.395
 2011/3/14 19:57                               0.560
 2011/3/14 19:59                               0.563               0.455
 2011/3/14 20:03                               0.540               0.410
 2011/3/14 20:05                               0.540               0.410
 2011/3/14 20:07                               0.540               0.415
 2011/3/14 20:08                               0.563               0.415
 2011/3/14 20:10                               0.540               0.418
 2011/3/14 20:12                               0.563               0.419
 2011/3/14 20:13                               0.540               0.420
 2011/3/14 20:15                               0.540               0.420
 2011/3/14 20:18                               0.563               0.420
 2011/3/14 20:20                               0.563               0.420
 2011/3/14 20:21                               0.563               0.420
 2011/3/14 20:23                               0.563               0.420
 2011/3/14 20:26                               0.585               0.420
 2011/3/14 20:28                               0.608               0.420




                                                                               8/22
                                                              １F2 水位・圧力に関するパラメータ

                                 【留意事項】
                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                 プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                   原子炉水位        原子炉水位                                                    CAMS         CAMS     CAMS         CAMS
                                           A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                                     中央制御室
日時                 （燃料域)(A）     （燃料域)(B）                                                 D/W(A)       D/W(B)   S/C(A)       S/C(B)               備考
                                           力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                                 線量(mSv/h)
                   （mm）         （mm）                                                     （Sv/h）       （Sv/h）   （Sv/h）       （Sv/h）
  2011/3/15 2:03                               0.630               0.725         0.330     3.04E+01              7.40E+00
  2011/3/15 2:08                               0.630               0.725         0.330     3.09E+01              7.37E+00
  2011/3/15 2:10                               0.630               0.730         0.340     3.11E+01              7.27E+00
  2011/3/15 2:17                               0.630               0.730         0.340     3.15E+01              7.15E+00
  2011/3/15 2:22                               0.675               0.740         0.330     3.22E+01              7.00E+00
  2011/3/15 2:39                               0.653               0.750         0.330     3.46E+01              6.96E+00
  2011/3/15 2:45                               0.653               0.750         0.320     3.65E+01              6.88E+00
  2011/3/15 2:50                               0.653               0.750         0.330     3.78E+01              6.82E+00
  2011/3/15 3:00                               0.653               0.750         0.330     4.09E+01              6.60E+00
  2011/3/15 3:05                               0.653               0.750         0.330     4.18E+01              6.58E+00
  2011/3/15 3:20                               0.653               0.750         0.330     4.30E+01              6.42E+00
  2011/3/15 3:30                               0.653               0.750         0.330     4.59E+01              6.31E+00
  2011/3/15 3:40                               0.653               0.750         0.330     4.76E+01              6.23E+00
  2011/3/15 3:50                               0.653               0.750         0.330     4.94E+01              6.22E+00
  2011/3/15 4:00                               0.653               0.750         0.330     5.01E+01              6.09E+00
  2011/3/15 4:05                               0.653               0.750         0.330     5.12E+01              5.87E+00
  2011/3/15 4:10                               0.653               0.750         0.310     5.19E+01              5.72E+00
  2011/3/15 4:20                               0.637               0.750         0.310     5.32E+01              5.65E+00
  2011/3/15 4:30                               0.632               0.750         0.300     5.44E+01              5.58E+00
  2011/3/15 4:45                               0.632               0.750         0.310     5.55E+01              5.52E+00
  2011/3/15 5:00                               0.626               0.750         0.300     5.75E+01              5.29E+00
  2011/3/15 5:15                               0.623               0.740         0.300     5.83E+01              5.19E+00
  2011/3/15 5:30                               0.621               0.730         0.310     5.95E+01              5.08E+00
  2011/3/15 5:45                               0.617               0.740         0.320     6.06E+01              5.00E+00
  2011/3/15 6:00                               0.614               0.730         0.270     6.16E+01              4.89E+00
  2011/3/15 6:02                               0.612               0.730         0.000     6.26E+01              4.80E+00
  2011/3/15 6:10        -2800                                      0.730         0.000
  2011/3/15 6:20        -2700                  0.612               0.730         0.000     6.27E+01              4.80E+00
  2011/3/15 6:25        -2300                  0.610               0.730         0.000     4.30E+01              4.70E+00
  2011/3/15 7:20        -2500                  0.612               0.730         0.000
 2011/3/15 11:25        -1200                  0.270               0.155                   4.56E+01              5.79E+00                        S/C圧力 計器不良
 2011/3/15 11:42        -1400                  0.315               0.155                   4.61E+01              5.52E+00
 2011/3/15 11:58        -1350                  0.428               0.155                   4.65E+01              5.27E+00
 2011/3/15 13:00        -1700                  0.608               0.415                   4.77E+01              4.62E+00
 2011/3/15 15:25        -1950                  0.119               0.275                   1.35E+02              6.92E+00
 2011/3/15 15:50        -1750                  0.117               0.270
 2011/3/15 16:10        -1700                  0.119               0.270                   1.38E+02              6.49E+00
 2011/3/15 18:43        -1200                  0.099               0.250                   1.22E+02              4.40E+00



                                                                               11/22
                                                              １F3 水位・圧力に関するパラメータ

                                 【留意事項】
                                 各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能性のある計測器も存在している。
                                 プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られる情報を使用して変化の傾向にも着目して総合的に判断している。



                   原子炉水位        原子炉水位                                                  CAMS     CAMS     CAMS     CAMS
                                           A系 原子炉圧 B系 原子炉    D/W圧力         S/C圧力                                           中央制御室
日時                 （燃料域)(A）     （燃料域)(B）                                               D/W(A)   D/W(B)   S/C(A)   S/C(B)               備考
                                           力（MPa）  圧力（MPa）   （MPa abs）     （MPa abs）                                       線量(mSv/h)
                   （mm）         （mm）                                                   （Sv/h）   （Sv/h）   （Sv/h）   （Sv/h）
  2011/3/12 9:10                               7.460              0.3600
  2011/3/12 9:30                               7.460              0.3600
 2011/3/12 11:23                               7.360              0.3600
 2011/3/12 12:10                               7.530              0.3900
 2011/3/12 12:45                               5.600              0.3800
 2011/3/12 13:05                               4.800              0.3700
 2011/3/12 13:14                               4.200              0.3650
 2011/3/12 13:38                               4.000              0.3600
 2011/3/12 13:58                               3.630              0.3600
 2011/3/12 14:25                               3.560              0.3600
 2011/3/12 17:00                               2.900              0.3000
 2011/3/12 18:30                               1.350              0.2800
 2011/3/12 19:00                               0.950              0.2850
 2011/3/12 19:42                               0.820              0.2800
 2011/3/12 20:00                               0.820              0.2800
 2011/3/12 20:15                               0.800              0.2700
 2011/3/12 20:30                               0.820
 2011/3/12 20:40                               0.820
 2011/3/12 21:00                               0.720
 2011/3/12 21:30                               0.970
 2011/3/12 22:00                               0.970              0.1700
 2011/3/12 22:30                               0.970
 2011/3/12 23:00                               0.960
 2011/3/12 23:30                               0.970
  2011/3/13 0:00                               0.970
  2011/3/13 0:30                               0.970
  2011/3/13 1:00                               0.970
  2011/3/13 2:00                               0.850
  2011/3/13 2:44                               0.580
  2011/3/13 3:00                               0.770
  2011/3/13 3:44                               4.100
  2011/3/13 5:00        -2000                  7.380              0.3600
  2011/3/13 5:10        -2300                  7.350              0.3450
  2011/3/13 5:25        -2400                  7.270              0.3550
  2011/3/13 6:00        -2600                  7.390              0.3900
  2011/3/13 6:30        -2800                  7.390              0.4250
  2011/3/13 6:50        -2850                  7.350              0.4400




                                                                               2/21
                                                                                                                   1F-3 温度に関するパラメータ
【留意事項】
各計測器については、地震やその後の事象進展の影響を受けて、通常の使用環境条件を超えているものもあり、正しく測定されていない可能
性のある計測器も存在している。プラントの状況を把握するために、このような計器の不確かさも考慮したうえで、複数の計測器から得られ
る情報を使用して変化の傾向にも着目して総合的に判断している。
             給水ﾉｽﾞﾙ N4B 温度   RPV 底部ﾍｯﾄﾞ上    RPV 胴ﾌﾗﾝｼﾞ   圧力容器下部温度 RPV ｽﾀｯﾄﾞﾎﾞﾙﾄ温 RPV 胴ﾌﾗﾝｼﾞ下部温 逃し安全弁 2-71D 漏 逃し安全弁 主蒸気隔離弁 2- D/W HVH戻り温度 RPVﾍﾞﾛｰｼｰﾙ S/Cプール水温度 S/Cプール水温度
                                  部                                     度              度           洩         2-71F 漏洩 86A ﾘｰｸｵﾌ温度                        A         B      備考
 3/19 6:30        335           286             231          328         329         332          189       271       89         313       349
 3/19 8:20        331           295             228          352                                  189       271       90         312       346
 3/19 8:30        331           296             230          350                                  189       271       90         312       346
3/19 17:00        339           327             228          333                                  164       281       89         322       316
 3/20 0:25        312           295             261          323         347         275          173       267       95         299       319
 3/20 0:50                      291                                                                                   94         297
 3/20 1:00                      288                                                                                   94         294
 3/20 3:10        306           277             272          304         356         264          176       249       92         284       329
 3/20 3:50                                                   301                                                      93         282
 3/20 4:20                                                   300                                                      93         278
3/20 10:00        241           215             309          251         287         252          269       197       93         225       342
3/20 10:10       216.9                                      249.2                                                    92.9       223.9
3/20 10:35       214.4                                      246.6                                                    92.6       221.9
3/20 15:00                                                   220                                                     90.9       186.5
3/20 15:00       139.4          163             347                      371         225          303       155                            363
3/20 15:35       138.8                                      217.7                                                    90.7       183.5
3/20 16:00        135                                       216.1                                                    90.5       181.2
3/20 16:30                      307                                                               307       154
3/20 19:40                                                  198.3                                                    89.7       156.9
3/20 19:40        95.4          136.7           393                     359.9       228.2        296.9      137.7                          382.1
3/20 20:00        90.3                                      198.2                                                    89.6       156.2
 3/21 1:25        175                                       219.8                                           137.7    85.6        138
 3/21 1:25                      165.7          558.8                    327.7       360.4        559.3                                     382.7
 3/21 1:45       -131.4                                      217                                           -133.2    85.1       136.5
 3/21 2:30        171                                        214                                            202.7    85.5       134.8
 3/21 4:00       170.4                                      223.6                                           172.6     85        130.1
 3/21 8:00       155.3                                      139.3                                           169.3    85.9       167.2
3/21 10:00       155.3         -131.6          -131.5       139.3        218        404.2        532.3      169.3    85.9       167.2      280.3
3/21 12:15       133.4                                      146.8                                           177.2    86.6       126.3
3/22 22:40                                                   218                                                                403.4     -141.1
3/22 22:40       -139.4         128.1          -139.7                   -138.4      533.1        -141.3    -106.2    69.6
 3/23 3:00                                                                                       -134.7    -78.4                353.1     -133.5
 3/23 3:30       278.6          49.4            -135        253.4       -129.1      504.3        -134.6     -75.9    71.6        356      -133.3
 3/23 4:00        279                      -135              253                                  -135       -76                 356       -134
 3/23 8:45       316.4          122.3      -132.2           221.5       -129.2      481.4        -134.3      0.1      73        304.8     -133.5
 3/23 9:10       304.8                     -132.2           225.5                                -134.2     -14.2               317.5     -133.6
3/23 13:40       271.2                         -132.3       203.1                                 -74.2     55.2                 337      -133.4
3/23 13:50       271.2          121.4          -132.3       203.1       -129.6      417.5         -74.2     55.2     73.5        337      -133.4
3/23 21:10       215.4                          -67.4       195.6                                  21.5       71                225.7     -133.6
3/23 21:25       215.7          110.1           -65.3       195.8       -78.5       385.9           22      70.2     73.2       225.5     -133.6
3/23 21:40       212.4                          -64.8       195.3                                  20.4     68.7                223.8     -133.6
 3/24 2:20        80.7                          -108        185.4                                  58.3     79.3                 214      -133.6
 3/24 2:25        70.7          93.6           -115.2       183.6       -128.6      347.5          60.6     78.7     72.4       210.8     -133.6
 3/24 6:20        99.5                          -81.8       193.3                                  82.8     70.7                194.8      -2.4
 3/24 6:35       104.9                          -80.9       194.8                                  85.6     65.6                193.2       7.3
3/24 10:00        33.3                          -107         186                                   82.2     66.3                152.1     -108.7
3/24 10:00                      27.9                                    -43.7       316.1                            70.7
3/24 10:20        14.1                         -124.6       185.5                                 81.1      72.8                156.4     -102.3
3/24 18:00        65.6                         -124.6       155.7                                101.5      85.6                151.9      -33.9
3/24 18:00                      -14.9                                   222.9        317                             70.5
3/24 21:00        54.1           35.8           -81         156.4       171.8        329         125.9      88.9     69.7        138       -28.4
3/24 21:20         53            33.9           -87          155        173.3       324.6        131.5      90.3     69.6        137       -24.9
3/24 21:40        60.5                         -85.4        150.9                                131.5      91.2                137.3      -21.5
3/24 21:40                      38.7                                    168.4       318.1                            69.8
3/24 22:00        22.4                         -83.7        147.5                                136.6      87.8                138.4      -18
3/24 22:00                      45.9                                    163.8       312.1                            69.8
3/24 23:30        55.9                         -57.9        135.2                                 148       97.1                138.7       1.4
3/24 23:30                      63.1                                    167.8       277.5                            69.7
 3/25 0:30        11                           -57.3        133.8                                151.9      94.8                -32.2       7.4
 3/25 0:30                       62                                      183        270.9                            69.7
 3/25 5:30        43.8                         -14.5        115.9                                 191       107.3                -8.9      25.6
 3/25 5:30                      20.9                                    153.2        243                             68.9
 3/25 6:10        42.8                          -1.5        111.6                                193.4      107.1               -28.4       30
 3/25 9:30        43.3                          47.3        107.8                                216.6      100.4               -40.7      28.9
3/25 14:10        19.7                          31.6        104.4                                213.7       85                 -88.2      19.4
3/25 14:10                       2                                      120.9       202.7                            74.5
3/25 16:10       -33.4                          41.3         111                                  31.7      74.3                -109.6     -36.4
3/25 16:10                     -132.9                                   521.1       266.5                            73.6
3/25 18:10        -8.4                          29.4         86.1                                120.9      65.9                -135.6    -135.2
3/25 18:10                      -133                                    220.9        256                             72.3
3/25 19:10        -5.3                          23.3         99.2                                150.4      70.6                -135.7    -135.2
3/25 19:10                      -133                                    164.6       238.6                            72.4



                                                                                                                                1/7
