プレスリリース 2024　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2024年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2024

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2024年12月

2024年12月26日
電気料金燃料費調整単価(2025年２月分)のお知らせ

2024年12月24日
能登復興応援プロジェクト「みんなで能登にエールを送ろう！」キャンペーンについて

2024年12月24日
12 月 24 日 7 時 12 分の石川県西方沖での地震発生について（速報）

2024年12月20日
「電気・ガス料金支援」に係る電気料金特別措置の認可

2024年12月19日
市場価格調整単価（2024年12月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年12月18日
北陸電力が新たに開発する水力発電所から北陸新幹線へ電力供給するオフサイトPPAの締結

2024年12月10日
志賀原子力発電所　マンスリーレポート（2024年11月分）

2024年12月6日
第371回社債の発行

2024年12月6日
「電気・ガス料金支援」に係る電気料金特別措置の申請

2024年12月5日
韓国水力原子力発電会社との水力事業に関する交流覚書の締結について

2024年12月2日
敦賀火力発電所２号機　木質バイオマスの混焼比率を拡大させた発電の開始について

2024年11月

2024年11月30日
11 月30 日 ９時52 分の石川県西方沖での地震発生について（速報）

2024年11月29日
冬季のご家庭向け省エネ・節電促進支援「ほくリンクアプリde節電チャレンジ」および「出かけて節電」の実施について

2024年11月28日
11月28日 17時31分の石川県西方沖での地震発生について（速報）

2024年11月28日
電気料金燃料費調整単価(2025年１月分)のお知らせ

2024年11月28日
11 月28 日 0 時32 分の石川県西方沖での地震発生について（速報）

2024年11月27日
11 月27 日 2 時10 分および2 時19 分の石川県西方沖での地震発生について（速報）

2024年11月27日
石川県西方沖での地震発生について（続報）

2024年11月27日
11 月26 日 23 時52 分の石川県西方沖での地震発生について（速報）

2024年11月26日
11 月26 日 22 時47 分の石川県西方沖での地震発生について（速報）

2024年11月26日
最適化AI（アルゴリズム）を活用した石炭配船計画最適化システム導入について

2024年11月19日
市場価格調整単価（2024年11月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年11月8日
志賀原子力発電所２号機　ブローアウトパネルの一時的な開閉について

2024年11月8日
志賀原子力発電所　マンスリーレポート（2024年10月分）

2024年11月5日
＜石川＞三ツ又第一発電所における工事用機材の河川への流出について

2024年11月1日
原子力施設における原子力災害オンサイト医療ネットワークの運用開始について

2024年10月

2024年10月30日
2024年度第２四半期（中間期）決算について

2024年10月30日
令和６年奥能登豪雨に係る災害義援金の寄付について

2024年10月30日
電気料金燃料費調整単価(2024年12月分)のお知らせ

2024年10月28日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着

2024年10月25日
志賀原子力発電所 低レベル放射性廃棄物の輸送

2024年10月24日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画の変更について

2024年10月21日
市場価格調整単価（2024年10月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年10月18日
小松駅東地区複合ビル建設工事における作業員の死亡について（お知らせ）

2024年10月15日
「ほくリンクアプリ３周年！いつもありがとうキャンペーン」について

2024年10月10日
志賀原子力発電所　マンスリーレポート（2024年９月分）

2024年10月4日
第370回社債の発行

2024年9月

2024年9月30日
令和６年能登半島地震以降の志賀原子力発電所の現況について（９月30日現在)

2024年9月30日
「北陸電力グループ統合報告書2024」の公表および「自然関連財務情報開示タスクフォース(ＴＮＦＤ)」提言に沿った情報の開示

2024年9月30日
経済的出力制御（代理制御）に係る精算および再生可能エネルギー買取料金の誤りについて

2024年9月27日
低気圧と前線による大雨により被災されたお客さまに対する電気料金の特別措置

2024年9月27日
電気料金燃料費調整単価(2024年11月分)のお知らせ

2024年9月24日
故 山田元会長の「お別れの会」について

2024年9月21日
「警戒体制総本部」等の設置および停電の発生状況について

2024年9月19日
市場価格調整単価（2024年９月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年9月18日
「立山・有峰周遊ツアー」の開催

2024年9月10日
志賀原子力発電所　マンスリーレポート（2024年８月分）

2024年9月5日
第369回社債の発行

2024年9月4日
「北陸地域の活性化」に関する研究助成事業の採択について～能登半島地震の復興工事における廃瓦の地域コンクリートへの活用研究～

2024年8月

2024年8月30日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2024年8月29日
電気料金燃料費調整単価(2024年10月分)のお知らせ

2024年8月19日
市場価格調整単価（2024年８月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年8月9日
志賀原子力発電所　マンスリーレポート（2024年７月分）

2024年8月8日
令和６年能登半島地震以降の志賀原子力発電所の現況について（８月８日現在)

2024年7月

2024年7月31日
志賀原子力発電所１、２号機　定期安全レビューの実施について

2024年7月30日
2024年度第１四半期決算について

2024年7月30日
電気料金燃料費調整単価(2024年９月分)のお知らせ

2024年7月29日
「電気・ガス料金支援」に係る電気料金特別措置の認可

2024年7月26日
ほくでんキッズイベント「夏休みは有峰で遊ぼう！」の開催

2024年7月24日
令和６年能登半島地震以降の志賀原子力発電所の現況について（７月24 日現在）

2024年7月19日
<石川>七尾大田火力発電所 資材運搬車両からの漏油について

2024年7月19日
市場価格調整単価（2024年７月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年7月18日
「電気・ガス料金支援」に係る電気料金特別措置の申請

2024年7月17日
北陸電力ワンダーラボＮＥＸＴ「自由研究コンテスト２０２４」の開催について

2024年7月10日
志賀原子力発電所　マンスリーレポート（2024年６月分）

2024年7月9日
株式会社Shizen Connectとの資本業務提携について

2024年7月4日
第368回社債の発行

2024年7月4日
令和６年能登半島地震以降の志賀原子力発電所の現況について（７月４日現在）

2024年7月2日
七尾大田火力発電所１号機の運転再開について

2024年7月1日
志賀原子力発電所　原子力事業者防災業務計画の届出

2024年6月

2024年6月28日
夏季のご家庭向け省エネ・節電支援の実施について「～楽しくお得な４つのプログラム 2024夏～」

2024年6月27日
電気料金燃料費調整単価(2024年８月分)のお知らせ

2024年6月26日
役員等人事について

2024年6月26日
第100回 定時株主総会の概要

2024年6月25日
＜富山＞黒部市と北陸電力株式会社及び北陸電力送配電株式会社とのＳＤＧｓの推進に関する包括連携協定の締結について

2024年6月19日
市場価格調整単価（2024年６月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年6月18日
馬場島発電所改修工事における作業員の死亡について（お知らせ）

2024年6月11日
北陸電力とインテック、エネルギー・リソース・アグリゲーション事業に関する協業開始　～次世代電力マネジメントによりカーボンニュートラル社会の実現に貢献～

2024年6月10日
志賀原子力発電所　マンスリーレポート（2024年５月分）

2024年6月5日
「ほくリンクポイント」寄付交換による各団体・大学への寄付について

2024年6月3日
６月３日６時31 分 石川県能登地方を震源とする地震発生について(速報)

2024年5月

2024年5月31日
令和６年能登半島地震以降の志賀原子力発電所の現況について（５月31日現在）

2024年5月31日
原子力損害賠償補償契約における通知漏れに係る文部科学省からの厳重注意について

2024年5月30日
電気料金燃料費調整単価(2024年７月分)のお知らせ

2024年5月22日
国立大学法人富山大学と北陸電力株式会社および北陸電力送配電株式会社の包括連携協定の締結について

2024年5月20日
市場価格調整単価（2024年５月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年5月17日
第367回社債の発行

2024年5月15日
５月15 日２時49 分 能登半島沖を震源とする地震発生について(速報)

2024年5月10日
七尾大田火力発電所２号機の運転再開について

2024年5月10日
志賀原子力発電所　マンスリーレポート（2024年４月分）

2024年4月

2024年4月30日
2023年度決算について

2024年4月30日
「北陸電力グループ新中期経営計画　2024年度アクションプラン」の策定

2024年4月30日
譲渡制限付株式報酬制度の導入について

2024年4月30日
当社および北陸電力送配電株式会社の役員等人事について

2024年4月26日
4月26日18時34分 石川県能登地方を震源とする地震発生について(速報)

2024年4月26日
敦賀火力発電所構内における発煙の原因と対策について

2024年4月26日
令和６年能登半島地震以降の志賀原子力発電所の現況について（４月26日現在）

2024年4月26日
電気料金燃料費調整単価(2024年６月分)のお知らせ

2024年4月19日
「ほくリンクアプリde昼とくチャレンジ」の提供開始および「昼とくチャレンジ開始キャンペーン」の実施について

2024年4月19日
市場価格調整単価（2024年４月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年4月10日
志賀原子力発電所　マンスリーレポート（2024年３月分）

2024年4月8日
敦賀火力発電所構内における発煙の確認について

2024年4月5日
「こども１１０番の車」運動　新入学児童への案内チラシの配布

2024年3月

2024年3月29日
真名川発電所の出力変更

2024年3月29日
志賀原子力発電所　原子力事業者防災業務計画の届出

2024年3月28日
電気料金燃料費調整単価(2024年５月分)のお知らせ

2024年3月26日
2023 年度業績予想の修正について

2024年3月25日
令和６年能登半島地震以降の志賀原子力発電所の現況について（３月25日現在）

2024年3月21日
敦賀火力発電所構内における火災の原因と対策について

2024年3月19日
市場価格調整単価（2024年３月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年3月19日
2024年度再生可能エネルギー発電促進賦課金単価の決定

2024年3月19日
次世代層向けＷＥＢサイト「北陸電力ワンダーラボＮＥＸＴ」の開設

2024年3月19日
令和６年能登半島地震以降の七尾大田火力発電所の現況および北陸エリアの需給状況について（第２報）

2024年3月15日
【最終報】停電状況および電力設備の被害状況（３月15日 12時00分現在）

2024年3月14日
2024年度春季労使交渉の妥結について

2024年3月13日
３月13日３ 時31分 石川県能登地方を震源とする地震発生について(速報)

2024年3月11日
「健康経営優良法人2024 ホワイト500」の認定取得について

2024年3月8日
【停電・第44報】停電状況および電力設備の被害状況（３月８日 12時00分現在）

2024年3月8日
志賀原子力発電所　マンスリーレポート（2024年２月分）

2024年3月5日
太陽光発電所診断サービスの提供開始について

2024年3月4日
３月４日17 時31分 石川県能登地方を震源とする地震発生について(速報)

2024年3月4日
経済産業省が定める「ＤＸ認定」の取得

2024年3月1日
【停電・第43報】停電状況および電力設備の被害状況（３月１日 12時00分現在）

2024年2月

2024年2月29日
令和６年能登半島地震により被災されたお客さまに対する電気料金の特別措置の対象期間等の拡大について

2024年2月29日
北陸新幹線に再生可能エネルギー由来電力を供給するオフサイトPPAの締結

2024年2月28日
再生可能エネルギーの有効活用に向けた新たな電気料金メニューについて

2024年2月28日
電気料金燃料費調整単価(2024年４月分)のお知らせ

2024年2月22日
【停電・第42報】停電状況および電力設備の被害状況（２月22日 12時00分現在）

2024年2月22日
2025年度採用計画について

2024年2月22日
第366回社債の発行

2024年2月21日
＜石川＞松任石川環境クリーンセンターの余剰電力を活用したカーボンフリー電気の供給について

2024年2月19日
市場価格調整単価（2024年２月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年2月16日
プルトニウム利用計画について

2024年2月16日
【停電・第41報】停電状況および電力設備の被害状況（２月16日 12時00分現在）

2024年2月14日
２月14日10時32分 石川県能登地方を震源とする地震発生について(速報)

2024年2月13日
特定小売供給約款の変更届出の再提出について

2024年2月9日
志賀原子力発電所　マンスリーレポート（2024年１月分）

2024年2月9日
志賀原子力発電所に接続する送電線の詳細点検結果について

2024年2月9日
【停電・第40報】停電状況および電力設備の被害状況（２月９日 12時00分現在）

2024年2月7日
２月７日 ６時８分 佐渡付近を震源とする地震発生について（速報）

2024年2月5日
規制料金への託送料金見直しの反映および特定小売供給約款の変更届出について

2024年2月1日
【停電・第39報】停電状況および電力設備の被害状況（２月１日 12時00分現在）

2024年2月1日
２月１日　２時４分の石川県能登地方での地震発生について（速報）

2024年1月

2024年1月31日
2023年度第３四半期決算について

2024年1月31日
【停電・第38報】停電状況および電力設備の被害状況（１月31日 12時00分現在）

2024年1月30日
令和６年能登半島地震以降の志賀原子力発電所の現況について（１月30 日現在）

2024年1月30日
電気料金燃料費調整単価(2024年３月分)のお知らせ

2024年1月30日
【停電・第37報】停電状況および電力設備の被害状況（１月30日 12時00分現在）

2024年1月30日
１月30日 19時37分の石川県能登地方での地震発生について（速報）

2024年1月29日
【停電・第36報】停電状況および電力設備の被害状況（１月29日 12時00分現在）

2024年1月28日
【停電・第35報】停電状況および電力設備の被害状況（１月28日 12時00分現在）

2024年1月27日
【停電・第34報】停電状況および電力設備の被害状況（１月27日 12時00分現在）

2024年1月26日
【停電・第33報】停電状況および電力設備の被害状況（１月26日 12時00分現在）

2024年1月26日
１月26日 14時40分の能登半島沖での地震発生について（速報）

2024年1月25日
【停電・第32報】停電状況および電力設備の被害状況（１月25日 12時00分現在）

2024年1月24日
【停電・第31報】停電状況および電力設備の被害状況（１月24日 12時00分現在）

2024年1月24日
１月 24 日 ６時６分の石川県能登地方での地震発生について（速報）

2024年1月23日
【停電・第30報】停電状況および電力設備の被害状況（１月23日 12時00分現在）

2024年1月23日
１月23日 13時40分の石川県能登地方での地震発生について（速報）

2024年1月23日
１月23日 ２時13分の石川県能登地方での地震発生について（速報）

2024年1月22日
【停電・第29報】停電状況および電力設備の被害状況（１月22日 12時00分現在）

2024年1月22日
１月22日 16時7分の石川県能登地方での地震発生について（速報）

2024年1月21日
【停電・第28報】停電状況および電力設備の被害状況（１月21日 12時00分現在）

2024年1月20日
【停電・第27報】停電状況および電力設備の被害状況（１月20日 12時00分現在）

2024年1月19日
市場価格調整単価（2024年１月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2024年1月19日
【停電・第26報】停電状況および電力設備の被害状況（１月19日 12時00分現在）

2024年1月19日
１月19日7時6分石川県能登地方での地震発生について（速報）

2024年1月19日
１月19日4時40分の石川県能登地方での地震発生について（速報）

2024年1月18日
【停電・第25報】停電状況および電力設備の被害状況（１月18日 12時00分現在）

2024年1月17日
志賀原子力発電所１号機　非常用ディーゼル発電機の試運転中における自動停止について

2024年1月17日
【停電・第24報】停電状況および電力設備の被害状況（１月17日 12時00分現在）

2024年1月16日
【停電・第23報】停電状況および電力設備の被害状況（１月16日 12時00分現在）

2024年1月16日
１月16 日 18 時42 分の石川県能登地方での地震発生について（速報）

2024年1月15日
【停電・第22報】停電状況および電力設備の被害状況（１月15日 12時00分現在）

2024年1月14日
【停電・第21報】停電状況および電力設備の被害状況（１月14日 12時00分現在）

2024年1月14日
１月14 日 ０時１分の石川県能登地方での地震発生について（速報）

2024年1月13日
【停電・第20報】停電状況および電力設備の被害状況（１月13日 12時00分現在）

2024年1月13日
令和６年能登半島地震による志賀原子力発電所の影響について（第９報）

2024年1月13日
１月13 日 ４時４分の石川県能登地方での地震発生について（速報）

2024年1月12日
令和６年能登半島地震による志賀原子力発電所の影響について（第８報）

2024年1月12日
【停電・第19報】停電状況および電力設備の被害状況（１月12日 12時00分現在）

2024年1月12日
１月12 日 21 時10 分の石川県能登地方での地震発生について（速報）

2024年1月12日
１月12日 16時１分の石川県能登地方での地震発生について（速報）

2024年1月11日
【停電・第18報】停電状況および電力設備の被害状況（１月11日 10時00分現在）

2024年1月10日
令和６年能登半島地震による志賀原子力発電所の影響について（第７報）

2024年1月10日
【停電・第17報】停電状況および電力設備の被害状況（１月10日 17時00分現在）

2024年1月10日
志賀原子力発電所　マンスリーレポート（2023年12月分）

2024年1月10日
１月10 日 ４時２分の石川県能登半島沖での地震発生について（速報）

2024年1月9日
令和６年能登半島地震による志賀原子力発電所の現況について

2024年1月9日
【停電・第16報】停電状況および電力設備の被害状況（１月９日 13時00分現在）

2024年1月9日
１月９日 佐渡付近での地震発生について（速報）

2024年1月8日
【停電・第15報】停電状況および電力設備の被害状況（１月８日 12時00分現在）

2024年1月7日
令和６年能登半島地震による志賀原子力発電所の影響について（第６報）

2024年1月7日
１月７日21時38分の石川県能登地方での地震発生について（速報）

2024年1月7日
１月７日石川県能登地方での地震発生について（速報）

2024年1月7日
１月６日 石川県能登地方での地震発生について（速報）

2024年1月6日
【停電・第14報】停電状況および電力設備の被害状況（1月6日15時00分現在）

2024年1月5日
令和６年能登半島地震による志賀原子力発電所の影響について（第５報）

2024年1月5日
令和６年能登半島地震により被災されたお客さまに対する電気料金の特別措置

2024年1月5日
【停電・第13報】停電状況および電力設備の被害状況（1月５日15時00分現在）

2024年1月4日
【停電・第12報】停電状況および電力設備の被害状況（1月４日14時30分現在）

2024年1月4日
七尾大田火力発電所の被害状況【令和６年能登半島地震】

2024年1月3日
令和６年能登半島地震による志賀原子力発電所の影響について（第４報）

2024年1月3日
【停電・第11報】停電状況および電力設備の被害状況（1月3日18時00分現在）

2024年1月2日
令和６年能登半島地震による志賀原子力発電所の影響について（第３報）

2024年1月2日
【停電・第10報】停電状況および電力設備の被害状況（1月2日18時00分現在）

2024年1月2日
【停電・第９報】停電状況および電力設備の被害状況（1月2日16時00分現在）

2024年1月2日
【停電・第８報】停電状況および電力設備の被害状況（1月2日14時00分現在）

2024年1月2日
【停電・第７報】停電状況および電力設備の被害状況（1月2日12時00分現在）

2024年1月2日
【停電・第６報】停電状況および電力設備の被害状況（1月2日10時00分現在）

2024年1月2日
令和６年能登半島地震による志賀原子力発電所の影響について

2024年1月2日
【停電・第５報】停電状況および電力設備の被害状況（1月2日8時00分現在）

2024年1月2日
【停電・第４報】停電状況および電力設備の被害状況（1月2日7時00分現在）

2024年1月1日
電力需給状況改善のための融通電力の受電について（１月１日受電分）

2024年1月1日
【停電・第３報】停電状況および電力設備の被害状況

2024年1月1日
【停電・第２報】停電状況および電力設備の被害状況

2024年1月1日
石川県能登地方で発生した地震による志賀原子力発電所の影響について

2024年1月1日
【停電・第１報】停電状況および電力設備の被害状況

2024年1月1日
「非常災害対策総本部」等の設置について

2024年1月1日
石川県能登地方での地震発生について（速報）

ページの先頭へ