                2 0 2 4 年 ３ 月 2 7 日
                東京電力ホールディング株式会社
                福   島   復  興  本   社




「福島復興への責任を果たすために」
  ～ 福島復興へ向けた取り組み ～



       〔第17版〕
.
目 次 ・ 本資料 (写真集) について

1． 福島復興本社について〔福島復興本社代表あいさつ、組織体制〕 ・・・・・・・・                 ２

2． 福島復興本社の歩み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   ３

3． 東日本大震災・原子力災害事故以降の福島県内における当社関連の動向                ・・・・・ ４～６

4． 福島復興本社の2023年度の主な取り組み予定 ・・・・・・・・・・・・・・・・・・・・            ７

5． 福島復興へ向けた取り組み［環境再生・復興推進活動］ ・・・・・・・・・・・・                 ８

6． 福島復興へ向けた取り組み［環境再生活動］ ・・・・・・・・・・・・・・・・・・・・・ ９～12

7． 福島復興へ向けた取り組み［復興推進活動］ ・・・・・・・・・・・・・・・・・・・・・ 13～17

8． 福島復興へ向けた取り組み［流通促進活動］ ・・・・・・・・・・・・・・・・・・・・・ 18～29

9． 原子力損害賠償に関する取り組みの概要 ・・・・・・・・・・・・・・・・・・・・・・・・・           30

10. 雇用創出等福島復興に資する取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31～32

11. 東京電力廃炉資料館 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・   33

12. 福島復興へ向けた活動実績 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34～36

(参考) 福島復興へ向けた取り組み“アーカイブページ”のご案内 ・・・・・・・・・・・・・ 37～38




本資料(写真集)について
本資料は、福島復興本社設置(2013年１月)以降、代表定例会見等でお知らせしている
各取り組みについて改めてとりまとめました。掲載内容は、ある程度コンパクトに編集して
おりますので、本資料の最後にご案内しております当社HPからも是非ご覧ください。



                               1
１．福島復興本社について
福島復興本社代表あいさつ
                        福島第一原子力発電所および福島第二原子力発電所の事故から13年余り
                       が経過しました。今もなお、発電所周辺地域の皆さま、福島県の皆さま、そして
                       広く社会の皆さまに大変なご迷惑とご心配をおかけしておりますことを深くお詫び
                       申し上げます。
                        昨年は、中間指針第五次追補等を踏まえた追加賠償やALPS処理水の
                       海洋放出の開始、さらに地域の復興に目を向けますと、帰還困難区域のうち、
                       特定復興再生拠点区域の避難指示解除が全て完了するなど、当社にとっても、
                       地域の皆さまにとっても大きな動きがありました。
                        そうしたなか、さまざまな問題や課題に対して、「福島への責任を果たしていく」と
      ＜髙原 一嘉＞          いう強い使命を胸に、福島復興本社を挙げて取り組んでまいりました。
                        私はこのたび、福島復興本社代表を退くこととなり、４月からは上席フェローの
                       秋本を新たな代表として迎えます。私の役職は変わりますが、引き続き福島復興
                       本社に身を置いて、福島の復興に力を注いでまいります。
                        新体制になりましても、「福島への責任を果たす」ことが我々の使命であり、
                       原点であることに変わりありません。引き続き、グループ一丸となって福島復興に
                       向けて取り組んでまいります。
                                                       2024年３月
                                           福島復興本社代表 髙原 一嘉
  ＜秋本 展秀(次期代表)＞

福島復興本社の組織体制
    福島本部
主な業務：各所と連携した地域対応、
廃炉資料館の運営、復興本社代表補佐
設置箇所：双葉町（双葉町産業交流セン
ター・総括箇所）、富岡町、福島市

主な業務：国、自治体と連携した復興                       復興                     猪苗代
本社の施策立案、諸計画策定、地域の                                              事業所
みなさまからのご要望への対応策の立案                      調整部
設置箇所：東京都（統括箇所）、双葉町
（双葉町産業交流センター）等              福島
                           原子力補償                本部
主な業務：賠償業務（円滑かつ早期の           相談室                 直轄
貫徹）
設置箇所：いわき市（総括箇所）、福島                                                   浜通り
市、郡山市、会津若松市、南相馬市、仙
台市等                                                                  電力所

主な業務：環境再生業務（国・自治体
が実施する除染・中間貯蔵・廃棄物事業                                     福島県内
                        環境
                                    福島復興本社
の推進、農林業再生、リスクコミュニ
ケーション、再エネ施策に関わる支援）
                                                      各事業所等
設置箇所：福島市（総括箇所）、いわき
                        再生室                            との協力
市、南相馬市、富岡町、東京都


主な業務：復興推進活動業務（帰還や地                                                 福島第一
域の復興に向けた除草、屋内片付けや
営農再開へのお手伝いなどの取り組み）
                                                                  原子力発電所
設置箇所：富岡町（総括箇所）、双葉町
（双葉町産業交流センター）、浪江町、
楢葉町、南相馬市等                     復興                福島
主な業務：福島県産品の販路開拓・購入
                              推進室               広報部
促進に向けた取り組み
設置箇所：東京都（総括箇所）、福島市                       ふくしま
                                                               福島第二
                                        流通促進室                 原子力発電所
主な業務：広報業務（県内の原子力・火力・
水力発電所ならびに賠償・環境再生・復興推
進の状況の広報活動等）
設置箇所：福島市（総括箇所）、双葉町
（双葉町産業交流センター）                                                 2024年4月1日時点

                                    2
２．福島復興本社の歩み

 2011年３月31日 福島原子力被災者支援対策本部を設置しました。
 2013年１月に上記を改編し、福島復興本社を設置以降、一層地元に密着して福島復興の責任を全うし、
 地域に貢献するため活動しております。


                       ● 2013年１月１日に福島県双葉郡のＪヴィレッジに
                         福島復興本社を設置
                       ● 当社復興推進業務等の拠点であると同時に、
                         廃炉作業の前線基地としても使用




            ● 2016年３月７日より、福島県双葉郡富岡町にある当社基幹事業会社、
              東京電力パワーグリッド株式会社の浜通り電力所内に移転
            ● 避難指示解除や地域の皆さまの帰還に先駆け移転し活動を開始




             【関係施設】アーカイブ施設の設置
             • 2018年11月30日、福島県双葉郡富岡町にある当社エネルギー館を改装し、
               東京電力廃炉資料館を開館
             • 福島第一原子力発電所事故の記憶と記録・反省と教訓そして廃炉事業の
               現状などを社内外に伝承することを目的に設置


            ● 2020年10月26日より、福島県双葉郡双葉町の
              双葉町産業交流センターへ移転


             地域の復興・帰還に先立ち、浜通り地域に機能・要員を集中

                                      福島市




                                                         南相馬市
                             福島事務所(2013.1)        飯舘村
                                            川俣町                 小高事務所(2016.7)
                                                                浪江事務所(2019.7)
                                                   葛尾村
                                郡山市                      浪江町
                                             田村市                                福島復興本社(2020.10)
                                                         双葉町
                                                                 福島第一原子力発電所
                                                         大熊町

                                                   川内村
                             郡山事務所(2013.1)                富岡町
                                                                 楢葉竜田事務所(2017.4)
                                                         楢葉町
                                                                 楢葉木戸事務所(2016.11)
                                                          広野町




                                                   いわき事務所(2013.1)                   浜通り電力(2016.３)
                                                  いわき市                              ※2020.10
                                                                                     復興推進室中枢機能
                                                                                     (旧福島復興本社)




                         3
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

       【凡例】     環境再生活動      復興推進活動     流通促進活動           廃炉関連    その他(復興へ向けた取り組み等)

               避難指示区域の解除    福島県内における
                                                      福島県内における主な当社関連の動向
               ※帰還困難区域を除く    主な出来事

          3月                      東日本大震災・福島第一原子力発電所事故
          3月                                 福島原子力被災者支援対策本部の設置
          4月                                 仮払い補償開始
          8月                             ● 「走行モニタリング」開始
2011
          9月                                 本賠償開始
                                         ● 福島県産品販売会の開始(社内)
         11月
                                             ※社外は2013年9月から開始
         12月                             ● 中長期ロードマップ策定
          7月                国直轄地域の除染開始
2012
                                                                     復興本社移転はＰ.3参照
         11月                             ● 常磐自動車道路除染工事に対応
          1月                                 福島復興本社の設置(Ｊヴィレッジ)
          5月                             ● 福島県外からの社員派遣開始
2013
                                             入退域管理施設移転
          6月                             ●
                                             (Jヴィレッジ→福島第一原子力発電所)
          1月                                 新・総合特別事業計画認定
                                                 ・原子力損害賠償「3つの誓い」
          4月 田村市都路地区                             ・除染推進「国が実施する除染作業の加速化への協力」
                                                 ・産業基盤や雇用機会の創出
2014     10月 川内村の一部
         11月                             ● ふくしま応援企業ネットワーク発足
         12月                             ● ４号機使用済燃料取り出し完了

                            常磐自動車道全線開通
          3月
                            除染土壌等の輸送開始
          4月                                 福島給食センター運用開始（大熊町）
          5月                             ● 帰還後の安心に向けた施策に対応
2015
          6月                             ● 「見回り活動」開始

          8月                             ● 避難指示解除前後の地域イベントに対応
          9月 楢葉町
         10月                             ● 海側遮水壁の完成

          3月                                 福島復興本社移転（富岡町浜通り電力所）
                                             ＨＤカンパニー制移行
          4月
                                         ● 除染土壌等の輸送への技術支援に対応
2016
          6月 葛尾村・川内村
          7月 南相馬市
          8月                             ● 勿来IGCCパワー合同会社、広野IGCCパワー合同会社の設立


                                             4
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

       【凡例】      環境再生活動        復興推進活動       流通促進活動      廃炉関連     その他(復興へ向けた取り組み等)


                 避難指示区域の解除      福島県内における
                                                        福島県内における主な当社関連の動向
                  ※帰還困難区域を除く     主な出来事

           1月                                ● 楢葉町「天神原湿原」再生・保全に対応

                 川俣町・浪江町・飯舘村                 ● 福島送電の設立、新福島変電所の設備改修工事竣工
           3月
                               面的除染完了(国直轄)

           4月 富岡町                            ● サツマイモ栽培・収穫等に協力(楢葉町)
2017
                               福島復興再生特措法の改正                              新福島変電所(富岡町)
           5月
                                                 新々・総合特別事業計画認定

           8月                                ● 仮置場の原状回復に向け対応

          12月                                ● 特定復興再生拠点区域除染工事に対応

           2月                                ● ふくしま流通促進室の設置

                               全ての面的除染完了（帰還困難区域を除く）
           3月
                                             ● 陸側遮水壁の運転開始

           4月                                ● 緑肥栽培試験の実施(農地の地力回復等)
2018
           5月                                ● 一般作業服エリア拡大(敷地内約96％)

           8月                                ● LINE公式アカウント「ふくしま応援隊」を開設

          10月                                ● 「発見！ふくしま」キャンペーンを年１回開催

          11月                                    廃炉資料館の設置

           2月                                ● ２号機原子炉内部調査(デブリ確認)

           4月 大熊町              Jヴィレッジ全面再開

2019       7月                                    福島第二原子力発電所の廃炉決定

        10～12月                               ● 台風19号・豪雨発生後の地域へ協力

          12月                                ● LINE公式アカウント「ふくしま応援隊」友だち追加数が100万人到達

           2月                                ● 新型コロナの影響で県外からの復興推進活動への

                 双葉町           JR常磐線全線再開         派遣中断

           3月 特定復興再生拠点区域の一部※
                 （大熊町・双葉町・富岡町）※帰還困難区域内

2020       5月                                ● 葡萄圃場整備等に協力(川内村)

           7月                                ● 福島廃炉関連産業マッチングサポート事務局の設置

           9月                  東日本大震災・原子力災害伝承館(双葉町)の開所

                                                 福島復興本社の移転(双葉町 双葉町産業交流センター)
          10月
                                             ● 浜通り廃炉産業プロジェクト室の設置




                                             5
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向

       【凡例】     環境再生活動       復興推進活動       流通促進活動       廃炉関連       その他(復興へ向けた取り組み等)

               避難指示区域の解除       福島県内における
                ※帰還困難区域を除く      主な出来事
                                                       福島県内における主な当社関連の動向

                                                処理水海洋放出の政府方針決定
         4月                                 ●
                                                (以降、当社会見、関係自治体等への説明開始)

                             とみおかアーカイブ・ミュージアムの開館
                                                FIT制度適用に伴い得られた収益の一部拠出開始
         7月
                                                （猪苗代水系、中小経年水力発電所設備改修）
                                            ● ● 福島復興へ向けた活動実績 累計100万人到達(7/21)
2021
                                                第四次総合特別事業計画認定
         8月
                                            ● JA全農福島様による２カ国大使館への「福島県産の桃」の贈呈
                             震災遺構浪江町請戸小学校開館
        10月
              ※以下、特定復興再生拠点区域                ● 除染推進室から「環境再生室」への名称変更
        11月 葛尾村 準備宿泊開始                      ● ● 準備宿泊に向けた生活基盤整備のお手伝い
        12月 大熊町 準備宿泊開始                      ● 地質調査開始(海上ボーリング調査)

        １月 双葉町 準備宿泊開始                       ● ２号機原子炉格納容器内部調査 ロボットアーム搬入
        ２月                                  ● １号機原子炉格納容器内部調査開始
        ３月                   除染土壌等の輸送完了(96％)
        ４月 富岡町 準備宿泊開始
              葛尾村                           ● ● 準備宿泊開始に伴う地域の見回り活動
        ６月
              大熊町                               （葛尾村、大熊町、双葉町、富岡町）
                                            ● ALPS処理水希釈放出設備等の設置に係る事前了解を受領
2022
              浪江町 準備宿泊開始                    ● 【海外での流通促進の取り組み】
         9月
              飯舘村 準備宿泊開始                        8月タイ(福島県産桃のイベント) 10月ベトナム(梨のイベント)
        10月                  JR只見線全線運転再開        11月シンガポール(福島県産品と日本酒のイベント)
                                                １月アメリカ(福島県産米の出品) ２月タイ(福島県産食材のPR)
                                                ３月アメリカ（福島県産米イベント）
                                                ALPS処理水の放出に伴い風評被害が発生した場合の
        12月
                                                賠償基準を公表

                                                廃炉資料館 来館者数10万人到達
        １月
                                                中間指針第五次追補等を踏まえた賠償基準概要の公表
        ３月 浪江町                                  中間指針第五次追補等を踏まえた追加の賠償基準の公表
                             福島国際研究教育機構（E-REI）設立
        ４月 富岡町
                                                中間指針第五次追補等を踏まえた追加賠償の受付を開始
        ５月 飯舘村
2023                         改正福島復興再生特措法施工
        ６月
                                            ● 海外での流通促進の取り組み ※P.25参照
        ７月                                      ALPS処理水希釈放出設備の使用前検査の終了証を受領
        ８月                                  ● ALPS処理水海洋放出開始
        10月                                 ● ALPS処理水海洋放出に伴う相談窓口・訪問拠点の設置
                                                10月：宮城県石巻市、11月：北海道長万部町、紋別市
        11月 富岡町（点・線拠点）                          11月：北海道長万部町、紋別市、大阪府大阪市、福岡県福岡市

        １月                                  ● ２号機燃料デブリ試験的取り出しに向けたX-6ペネ内堆積物除去開始
2024
        ２月



                                           6
４．福島復興本社の2024年度の主な取り組み予定
                     ■：環境再生活動    ■：復興推進活動   ■：流通促進活動    ■：その他活動
2024年

    ■■ 特定復興再生拠点区域（以下「拠点区域」という）の避難指示が解除された
       地域などでの生活基盤整備のお手伝い ※年間を通して実施予定

    ■ 放射性物質汚染対処特措法に則り国・自治体が実施する除染、中間貯蔵、廃棄物・
      リサイクル等に係わる事業の人的・技術的協力
      ※年間を通して実施予定


春 ■ 春の地域イベントのお手伝い
        （予定）
         ４/６ 春の坂下ダムウォーキング
         ４/６～７ 夜の森桜まつり2024
         ５/25～27 相馬野馬追
                                                   海外での流通促進の取り組み
    ■ 「発見！ふくしま」春の販売イベント
         ４/12～14 パエリア・タパス祭り2024（神奈川県）でのキッチンカーや
                 ブース出店
         ５/18～19 道の駅ふくしま（福島県） 常磐ものＰＲ


夏   ■ 「発見！ふくしま」ふくしまの桃の販売会（７月～９月）
                                                       ふくしまの桃販売
    ■ 夏の地域イベントのお手伝い

    ■ お盆・お彼岸に向けた墓地除草のお手伝い



秋   ■ 「発見！ふくしま」キャンペ－ン（10月～12月）
                                                       墓地除草のお手伝い



    ■ 営農再開に向けたお手伝い

    ■ 秋の地域イベントのお手伝い


2025年                               営農再開に向けたお手伝い   「発見！ふくしま」キャンペーン



冬 ■ 「発見！ふくしま」新年の福袋販売イベント
    ■ 新年の地域イベントのお手伝い


                                       福袋販売イベント     地域イベントのお手伝い


        「福島への責任の貫徹」を胸に、社員一丸となってその使命を果たしてまいります。


                                7
５．福島復興へ向けた取り組み 【環境再生・復興推進活動】

            特定復興再生拠点区域の避難指示解除に向けた取り組み

           ３月に浪江町、５月には飯舘村、４月と11月には富岡町における特定復興再生拠点区域の
           避難指示が解除され、６町村に設定されていた同区域の避難指示解除が全て完了しました。
取組内容
           避難指示解除へ向けた環境整備が進む特定帰還居住区域も含め、今後も自治体や地域の
           皆さまのお声を伺いご相談しながら、復興への取り組みを継続してまいります。



             2021年         2022年             2022年         2023年      2023年
2011年                                         ８月～           3月～        11月
             11月～           ４月～



東日本大震災  特定復興再生拠点区域      ４月11日             ８月30日         ３月31日・４月１日   11月30日
福島第一原子力 準備宿泊開始          富岡町               双葉町           浪江町・富岡町      富岡町
発電所事故   (葛尾村･大熊町･双葉町)   準備宿泊開始            避難指示解除        避難指示解除       避難指示解除

                        ６月12日・６月30日       ９月１日・９月23日    ５月１日
                        葛尾村・大熊町           浪江町・飯舘村       飯舘村
                        避難指示解除            準備宿泊開始        避難指示解除


                     特定復興再生拠点区域における当社の取り組み状況


                          大熊町                                        大熊町




             定点サーベイ                                  屋内片付けのお手伝い


                          双葉町                                        富岡町




          進入路除草のお手伝い                                 見回り活動※（お声掛け)
                             ※ 見回り活動：当社が町村内を巡回し地域の方々にお声がけし、除草や片付けなどのお手伝いを実施



                                      8
６．福島復興へ向けた取り組み 環境再生活動
               富岡町内におけるモニタリング対応

       環境省からの要請をいただき、2023年6月～11月に富岡町内において、除染作業に伴う
取組内容
       モニタリング等を実施しました。




                     定点サーベイの様子




                     歩行サーベイの様子


 富岡町は2023年11月30日に特定復興再生拠点区域における避難指示が解除され、2024年度から
 特定帰還居住区域の除染が開始される予定です。
 お戻りになられる住民の皆さまが少しでも安心して生活できるよう、様々な除染に関わる要請に対し、
 人的・技術的協力をしてまいります。

                         9
６．福島復興へ向けた取り組み 【環境再生活動】
            大熊町における営農再開に向けた取り組み

       大熊町のご依頼により、町の営農再開に向け、当社は今年もお米とサツマイモ栽培の
       お手伝いを行っております。
取組内容
       サツマイモ栽培では、苗植えから収穫までの作業のほか、「学び舎ゆめの森」に通う
       児童の皆さまの収穫体験のお手伝いも行いました。


   お米の栽培のお手伝い （熊地区）              お米の栽培のお手伝い （中屋敷地区）




                                 写真差し替えます
                                 ※去年の会見の写真です

                                 １０月１１日作業予定




               5月12日 田植え                       10月13日 稲刈り

              サツマイモ栽培のお手伝い （大川原地区）




                5月12日 苗植え                     10月12日 収穫体験


 取り組みを通じて、大熊町での営農再開に向けた一助となるよう、今後もお手伝いを続けてまいります。


                            10
６．福島復興へ向けた取り組み 【環境再生活動】
                 「大熊町環境情報サイネージ」コンテンツリニューアルの協力

               大熊町が管理する「大熊町環境情報サイネージ※（電子掲示板)」 のコンテンツリニューアル
取組内容           に伴い、当社は「ＡＬＰＳ処理水」について、新たなコンテンツの作成を行いました。
                               ※「大熊町環境情報サイネージ」‥町内に設置されたモニタリングポストの測定値や放射線関連のコンテンツを表示し、
                                               環境放射線の状況をお伝えするタッチパネル式の電子掲示板


                             デジタルサイネージの設置状況とTOP画面




                                                     ＪＲ大野駅舎内２階待合所

                                                     デジタルサイネ－ジTOP画面




                大熊町役場内１階ロビー                         出典： 大熊町サイネージ公式ホームページ (okuma-signage.jp)


                             大熊町環境情報サイネージのメニュー画面

・ 2023年６月 コンテンツリニューアル

                                                                当社が担当したコンテンツ




     New


出典： 大熊町サイネージ公式ホームページ (okuma-signage.jp)


  当社はこれまでの知見を活かしながら関係者の皆さまと協力し、町が取り組む情報発信や放射線に
  関する理解活動に継続して協力してまいります。

                                           11
６．福島復興へ向けた取り組み 【環境再生活動】
              ALPS処理水に関するコミュニケーション活動

         ７月29日、30日に東京都の科学技術館で行われた「青少年のための科学の祭典」に
         おいて、ALPS処理水の理解醸成を目的として、イベントブースを出展しました。
取組内容
         イベントでは、分子模型つくりを体験いただき、トリチウムが「自然界でも作られていること」、
         「多くは水として私たちの身近にも存在していること」などを丁寧に説明しました。




       ふわふわ分子模型つくり体験            分子模型を用いてトリチウムを説明




           分子模型               パンフレット 「よったんのギモン」 の配布
色違いの綿を原子に見立て、トリチウム水などの    トリチウム、放射線、ALPS処理水を会話形式・図解で
分子構造を表現しました。              伝える社員手製のパンフレットを配布しました。


 当社は今後も様々な機会を通して、ＡＬＰＳ処理水に関する理解活動を実施してまいります。


                         12
７．福島復興へ向けた取り組み 【復興推進活動】
              春・夏の取り組み ～各地域イベントのお手伝い～

          富岡町で「富岡町桜まつり2023」が開催され、廃炉の状況や復興推進活動を紹介する
          ブースを出展しました。また、来場者の誘導や会場内の片付けのお手伝いを行いました。
取組内容
          双葉町で13年ぶりに町内で 「双葉町盆踊り」が開催され、地域の皆さまと一緒に
          会場設営などのお手伝いを行いました。


           富岡町「富岡町桜まつり2023」【４月８日(土)・９日(日)】




       桜並木のライトアップ(４月１日)            廃炉ロボットの模擬体験

                双葉町「双葉町盆踊り」【７月15日(土)】




           イベント会場                    櫓の組み立て



 「富岡町桜まつり2023」では、廃炉に向けた当社の取り組みを多くの方々に深く知っていただくため、
 資源エネルギ－庁さまと共同でブ－スを出展し、ＡＬＰＳ処理水希釈放出設備のジオラマの展示や
 廃炉ロボットの実演を行いながら、丁寧にご説明をさせていただきました。


                          13
７．福島復興へ向けた取り組み 【復興推進活動】
            環境美化活動を通じた地域コミュニティへの参加

        富岡町、広野町で町内の環境美化活動として「花いっぱい運動」が行われ、楢葉町では
取組内容    「春のクリーンアップ作戦」が開催されました。
        当社は、地域の皆さまと一緒に町内の花植えや清掃に参加させていただきました。



  「花いっぱい運動」【 富岡町 ６月４日（日）】【 広野町 ６月10日（土）】

                     富岡町                     広野町




       マリーゴールドの花植え               サルビアの花植え


          楢葉町「春のクリーンアップ作戦」【６月４日(日)】




          開会式                      町内清掃

 「花いっぱい運動」は、各行政区長さまをご訪問した際にお声掛けいただいたことなどがきっかけで、
 参加させていただきました。
 今後も地域の皆さまとのコミュニケーションの機会を大切にしながら、地域の環境美化に向けた取り組み
 を継続してまいります。

                           14
７．福島復興へ向けた取り組み 【復興推進活動】
            お盆・お彼岸時期の取り組み ～墓地除草～

       2013年から自治体や地域の皆さまからのご依頼により、お盆、お彼岸前に墓地の
       除草作業を継続して実施しています。
取組内容
       今年度も地域の皆さまが安心してお墓参りができるように、墓地構内や進入路、駐車場の
       除草を行いました。




        墓地構内の除草                             墓地構内の除草




        墓地構内の除草                           蜂トラップ取り付け※
                  ※ 蜂トラップ：巣作りを始める女王蜂を捕獲するための装置で、設置した周辺に営巣させない効果が期待できる




 除草作業では、墓石回りに傷をつけないよう、作業場所に応じてナイロン製の刈り払い機の刃や
 剪定ばさみ、手鎌を使用するなど、丁寧に作業しています。


                           15
７．福島復興へ向けた取り組み 【復興推進活動】
            秋の取り組み～各地域イベントのお手伝い～

       浪江町、川内村で秋の地域イベントが開催され、駐車場誘導やイベントブースの運営など
       のお手伝いを行いました。
取組内容
       当社ブースを出展させていただいたイベントでは、廃炉の状況やALPS処理水海洋放出
       設備の概要、復興推進活動の取り組みなどをご紹介しました。


       浪江町「十日市祭」【 2023年11月18日（土）～19日（日）】




        屋内ステージ               廃炉の状況や復興推進活動のご紹介


       川内村「かわうち祭り～秋の陣～」【 2023年11月５日（日）】




        メインステージ                   資機材運搬


 地域の活性化や交流人口の拡大には欠かせないイベントに参加させていただくなど、自治体や
 地域の皆さまとのつながりを大切にしながら、復興推進活動を継続してまいります。



                       16
７．福島復興へ向けた取り組み 【復興推進活動】
              冬の取り組み～各地域イベントのお手伝い～

         大熊町、双葉町、浪江町で新年のイベントが開催され、イベントの企画に参加したり、
         久しぶりの再会を喜ぶ皆さまで会場は活気と賑わいに溢れておりました。
取組内容
         当社はイベントの企画運営や事前の会場設営、清掃作業、駐車場誘導などのお手伝いを
         行いました。


大熊町「里がえりもちつき大会2024」                 双葉町「双葉町ダルマ市2024」
  【 2024年１月７日（日）】                【 2024年１月６日（土）～７日（日）】




         新成人による餅つき                        ダルマ神輿




汁餅の配膳（実行委員）      駐車場誘導            駐車場のライン引き       駐車場誘導


       浪江町「新年あるけあるけ初日詣大会」 【 2024年１月１日（元旦）】




スタート地点の道の駅なみえ            請戸海岸で復興祈願            請戸海岸の清掃



 各地域でご帰還に向けた整備が進められるなか、当社としては引き続き自治体や地域の皆さまのご要望
 をお伺いしながら、地域のお役に立てるよう取り組みを継続してまいります。


                            17
８．福島復興へ向けた取り組み 【流通促進活動】
              百貨店やスーパー等での「ふくしまフェア」 定期開催

          首都圏の百貨店にて、福島県産の水産品、牛肉、お米、桃などの販売促進イベントや
取組内容      フェアを開催し、福島県産品の美味しさや魅力をお伝えしました。

          2023年度開催実績： 延べ14,046日（2024年２月末時点）



                            水産品の販売催事




   クイーンズ伊勢丹様の様子【2024年２月】                   サカナバッカ様の様子【2023年９月】


                                牛肉の販売催事




       ニュー・クイック様の様子【2023年11月】             スーパースズキヤ様の様子【2023年６月】



 ふくしまフェアの開催回数は、年を重ねるごとに増えてきており、催事をとおして福島県産品の美味しさを
 知り、リピート購入されるお客様も増えてきております。引き続き、福島ファンの獲得に向けて取り組んで
 まいります。


                                  18
８．福島復興へ向けた取り組み 【流通促進活動】
                         お米の販売催事




   東武池袋店様の様子【2023年７月】              北野エース様の様子【2023年８月】


                         桃の販売催事




  大丸福岡天神店様の様子【2023年７月】             マルエツ様の様子【2023年８月】




   大丸東京店様の様子【2023年７月】               松坂屋様の様子【2023年８月】

                           19
８．福島復興へ向けた取り組み 【流通促進活動】
                  キッチンカーの出店・マルシェの開催

       首都圏各地でキッチンカーを出店し、福島県産食材を使用した特別メニューの提供や
取組内容   マルシェを開催し、福島県産品の美味しさや魅力を直接ＰＲしました。

       キッチンカー実績：約53,000食販売（2024年２月末時点）



                          キッチンカーの出店




                        常磐ヤリイカのパッタイ                    旬の肉厚常磐カツオの
                                                         竜田揚げ丼




    東邦電気工業での様子 【 2023 年４月 】             立川競輪場での様子【2023年９月】


                              マルシェの開催




   UR北砂５丁目団地での様子【2023年６月】               新小岩駅前での様子【2023年９月】


 キッチンカーは、駅前やオフィス街、団地などさまざまな場所で出店しており、利用者からは、
 最寄り駅や近所で福島県産品を味わえることを喜ぶ声など多数いただいております。
 引き続き、キッチンカー・マルシェを活用して、首都圏各地で福島県産食材の美味しさをPRしてまいります。


                                  20
８．福島復興へ向けた取り組み 【流通促進活動】
                二子玉川ライズガレリアイベント開催

       二子玉川ライズガレリア(東京都世田谷区)にて、桃を中心とした福島県産品の
       販売イベントを開催しました。
取組内容   会場では、ステージイベントやキッチンカーを出店し、福島県産品を使ったメニューを
       販売しました。

       販売実績： 桃 約4,000個（２日間合計）、新米 約300ｋｇ（２日間合計）


             桃の販売イベント【2023年７月29日～30日】




                                                 ピーチロールパフェ




       ステージイベントの様子                キッチンカー出店の様子

            新米イベントの開催【2023年11月18日～19日】




                                                 常磐ちゃんこ鍋




       福島県産新米販売の様子                キッチンカー出店の様子

 ご家族連れなど非常に多くの方々に「ふくしまの桃」「福島県産新米」を中心とした福島県産品の美味しさ
 や魅力をお伝えしました。
 「福島県産品の桃や新米を都内で買えて嬉しい」などの嬉しいお言葉もいただけました。

                        21
８．福島復興へ向けた取り組み 【流通促進活動】
                 お魚まつりの開催(11月お台場・2月代々木公園)

             お台場特設会場(東京都江東区)と代々木公園(東京都渋谷区)にて、「常磐もの」をPRする
             大型イベントを開催しました。
取組内容
             会場では、「発見！ふくしま」ブースを出店し、「常磐もの」の海鮮丼やパエリアなどを
             販売しました。

               お台場特設会場での開催【2023年11月23日～26日】

       実 績     来場者：約17万３千人、販売食数：約３万４千食（４日間合計）




                                                    ノドグロ&はねる生エビ入り
                                                      ふくしま全部のせ丼




                                            海鮮丼販売の様子

                 代々木公園での開催【2024年2月22日～25日】

       実 績     来場者：約 15万人、販売食数：約２万６千食（４日間合計）




              当社ブースの様子               小名浜さんまの塩焼き
                                                   いいたて雪っ娘かぼちゃ入り
                                                    常磐ものアンコウパエリア


 お台場では、初めての開催でしたが、多くの皆さまにご来場いただきました。
 代々木公園では、期間中小雨が降る日もありましたが、晴天に恵まれた２４日(土)は、１日の来場者や
 販売食数が過去最高の結果となりました。

                              22
８．福島復興へ向けた取り組み 【流通促進活動】
                     福島県内での販売促進への取り組み


          福島県内の各施設で「発見！ふくしま」によるイベントを開催しました。
取組内容      県内事業者の皆さまと協力し、キッチンカーなどによる「常磐もの」などを使ったメニューを
          提供しました。




                                                         常磐穴子フライとあおさご飯




        福島市 四季の里(2023年5月)                 道の駅ふくしま(2023年5月)




                      肉厚あんこうと会津味噌タルタ
                       ルの究極フィッシュバーガー                         トマトジュースの炭酸割り




       郡山市 21世紀記念公園(2023年8月)            南相馬市 北泉海浜公園(2023年9月)


 大変多くの方にお越しいただき、福島県産食材を使ったメニューをご堪能いただきました。
 また、「発見！ふくしま」公式キャラクターめっけちゃんも登場し会場を盛り上げました。


                                   23
８．福島復興へ向けた取り組み 【流通促進活動】
                       全国各地での販売促進への取り組み

               全国主要都市にて、イベントへの出店やフェアを通じて「常磐もの」をはじめとする
               福島県産品の美味しさや魅力をお伝えしました。
取組内容
               「発見！ふくしま」ブースを出店し、キッチンカーなどによる「常磐もの」などを使った
               メニューを提供しました。




 常磐もの海鮮丼全部のせ
     メガ盛り




     大阪万博記念公園「お魚まつり」(2023年3月)          広島フラワーフェスティバル(2023年6月)




  札幌 丸井今井札幌店でのフェアの様子(2023年11月)        福岡県 博多駅前でのフェアの様子(2024年3月)


 西日本エリアをはじめとした、全国各地のイベント会場にも多くの方にお越しいただき、福島県産メニュー
 を買い求めるお客さまの列も途切れることなく、大変好評でした。


                                 24
８．福島復興へ向けた取り組み 【流通促進活動】
                            海外の販売促進への取り組み

           国内のみならず、海外の皆さまへも福島県産品の美味しさや魅力を発信するために
取組内容       海外での催事を行いました。

           実績： 海外９カ国で14回開催 （2024年２月末時点）




       ロンドン・ジャパン祭り(2023年10月)                       シンガポール「Food Japan2023」(2023年10月)




 タイ・バンコク「JAPAN SELECTION 2024」(2024年1月)        ラスベガス「Winter Fancy Food Show 2024」(2024年1月)

 海外への取り組みは、昨年度より開始しましたが、当初に比べ、開催国数も増えてきており、どのイベント
 も好評をいただいております。
 今後も、福島県産品の販売促進イベントを積極的に展開し、福島県産品の美味しさや魅力を世界に
 発信してまいります。

                                          25
８．福島復興へ向けた取り組み 【流通促進活動】
         福島県産品オンラインサイト「ふくしま市場」でのキャンペーン

       福島県産品の通販サイトとして最大級の「ふくしま市場」と連携して、「春・夏」と「秋・冬」の
取組内容   ２回購入促進キャンペーンを実施しました。

       実績： 「春・夏」約16,000点、「秋・冬」約9,300点販売


            春・夏キャンペーン【2023年６月1日～7月17日】




           秋・冬キャンペーン【2023年11月1日～12月17日】




 春・夏には「桃」、秋・冬には「新米」を中心に、「福島牛」や「水産品」など、日本全国のお客様から、多くの
 商品をお買い求めいただきました。


                        26
８．福島復興へ向けた取り組み 【流通促進活動】
           ふくしま応援企業ネットワーク（2014年11月発足）
                          ※当社が事務局を務める

        新型コロナウイルス感染拡大の影響で開催を見送っていたＪヴィレッジでの「定時総会」を
        ４年ぶりに開催しました。
取組内容
        会員企業様によるキッチンカーや特食・ふくしま弁当の利用拡大、マルシェの開催や
        ECサイトでの福島県産品の購入など様々な活動を実施しました。




        参集型定時総会【Ｊヴィレッジ】                     定時総会終了後のＪヴィレッジ施設見学




 定時総会翌日の視察会【福島水素エネルギー研究フィールド】           会員企業敷地でのキッチンカー【奥村組様】




                                                  JAライフクリエイト福島様とコラボした
   社員食堂での特食【西松建設様】          企業内マルシェ【フジタ様】             「発見！ふくしま」定期便


 今後も更なる会員企業様の活動拡大に向けて、様々なサポートに取り組んでまいります。

                                27
８．福島復興へ向けた取り組み 【流通促進活動】
               福島県産品の取り扱い量拡大に向けた理解活動

         首都圏の流通関係者や小売・飲食店関係者の方々を中心に、福島県産食材の安全性と
         美味しさや魅力をお伝えする意見交換会や、希望者を対象とした福島県内での産地見学
取組内容     会を実施しました。

         開催実績 2021年からスタートし、延べ約120回開催、約550名参加

                  意見交換会の様子（2023年度）




                   ヘッドマウントディスプレイでの映像視聴




                        「常磐もの」の試食


                 産地見学会の様子（2023年12月）




       廃炉資料館            ワンダーファーム         笹の川酒造


 意見交換会では、「ALPS処理水の安全性について理解が深まった」等の感想をいただいています。
 産地見学会では、福島県の農場や酒蔵などを訪問し、復興の状況などを見学いただいています。

                           28
８．福島復興へ向けた取り組み 【流通促進活動】
             社内における福島県産品販売促進活動


       社員一人ひとりの福島県産品の購入促進に向けて、各事業所で福島県産品の
取組内容   社内販売会を実施しています。
       HD本社では、福島県産品と宮城県産品に併せて国産ホタテの合同販売会を実施しました。




   本社「福島・宮城県産品販売会」の様子            EP本社の販売の様子




       RＰ本社の販売の様子               ＰＧ渋谷支社の販売の様子



 2023年度は多くの事業所で対面販売会・予約販売会を実施しました。
 販売会では、酒、米、野菜、果物、魚介類、肉、麺類、加工品、菓子類など、さまざまな県産品を
 販売しました。


                        29
９．原子力損害賠償に関する取り組みの概要
          迅速かつ適切な原子力損害賠償に向けた組織体制
       2023年は、中間指針第五次追補等を踏まえた追加賠償のご請求受付を４月から開始いたし
       ました。また、８月のALPS処理水海洋放出の決定を踏まえ、ALPS処理水放出に関する損害
取組内容   賠償のご請求受付を開始いたしました。
       ご相談窓口やコールセンターでは、賠償に関するお問い合わせやご相談対応、ご請求書の
       作成支援、受付などを実施しております。

                     ご相談窓口
 ご相談窓口に関しては、増員や開設日を拡大するなど、体制強化をいたしました。




                    コールセンター
 コールセンターに関しては、追加賠償やALPS処理水放出に関する損害賠償等に対応するため、
 体制強化する等して、被害を受けられた皆さまの個別のご事情を丁寧に伺いながら、対応しております。




 引き続き「３つの誓い」を徹底し、被害を受けられた皆さまへ丁寧に対応しながら、当社原子力事故による
 損害に対して、迅速かつ適切な賠償を進めてまいります。

                        30
10．雇用創出等福島復興に資する取り組み
     構築した事業会社を通じた世界最新鋭の石炭火力発電所の建設・運営

 2016年10月、三菱商事パワー（株）、三菱重工業（株）、三菱電機（株）、常磐共同火力（株）と
 当社の５社にて「勿来ＩＧＣＣパワー合同会社」※1と「広野ＩＧＣＣパワー合同会社」※2による、発電所の
 建設・運営を実施する事業体制を構築しました。
 同事業を通じ、建設工事・資材発注および運用後の定期点検などによる産業基盤の創出の推進に
 貢献いたします。
※１ ５社が出資（勿来ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱、常磐共同火力㈱）
※２ ４社が出資（広野ＩＧＣＣマネジメント㈱[途中名称変更]、三菱重工業㈱、三菱電機㈱、東京電力ホールディングス㈱）




       勿来ＩＧＣＣパワ－合同会社




                                          2021年4月16日から運転開始



       広野ＩＧＣＣパワ－合同会社




                                          2021年11月19日から運転開始


                               31
10．雇用創出等福島復興に資する取り組み
                     中小経年水力発電所の設備改修
 ｢新・総合特別事業計画｣ （2014年１月公表）に基づく福島県内の中小経年水力発電所の継続的設備
 改修を通じた福島復興に資する取り組みの状況は以下の通りとなります。

                  戸の口堰第二発電所                            戸の口堰第一発電所
                  最大出力：630kW                           最大出力：1,490kW
                  運転開始：2023年2月                         運転開始：2023年８月




                                                       戸の口堰第三発電所
                                                       最大出力：940kW
                                                       運転開始：2023年3月




金川発電所                                 日橋川発電所
最大出力：7,100kW                          最大出力：11,000kW
運転開始：2019年10月                         運転開始：2021年7月




                                                       県内雇用と資機材調達額
                                                       の合計
                                                       雇用：35,300人
                                                       資機材調達額
                                                          約26,800万円



                  FIT制度適用に伴い得られた収益の一部拠出
  改修後の発電所においてFIT制度(※1)適用に伴い得られた収益の一部を教育・医療等の分野で
  福島復興の取り組みにご活用いただくよう、拠出しています。
  戸の口堰水系三発電所については、年間収益額が確定次第の拠出を予定しています。
  ※拠出実績：2023年度 1,810万円
  ※戸の口堰第一、第二、第三発電所の拠出金額・拠出先については未決定（2024年３月時点）


                【 東京電力グループ 】
      東京電力                                               福島県
                                             拠 出
  リニューアブルパワー(株)               東京電力                    再生可能エネルギー
                            ホールディングス(株)
   発電所収益(一部)                                           復興推進協議会

                       ※１ 再生可能エネルギーで発電した電気を電力会社が一定価格で一定期間買い取る制度


                                 32
11．東京電力廃炉資料館
■ 設置の趣旨
  発電所周辺地域をはじめとした福島県の皆さま、そして国内外の多くの皆さまが、福島第一原子力
  発電所事故の事実と廃炉事業の現状等をご確認いただける場として、「東京電力廃炉資料館」 を
  当社施設である「旧エネルギー館（福島県双葉郡富岡町）」 に設置いたしました。

■ 施設の概要
        施設外観




       シアターホール                記憶と記録・反省と教訓




                              原子力事故を振り返り、その反省と教訓
                              をお伝えしています。

       廃炉現場の姿




       廃炉事業の全容と最新の現場の状況を                           福島復興への取り組み、原子力や放射線
       展示しています。                                    等の情報をご覧いただけます。


        名       称 ： 東京電力廃炉資料館
        所   在   地 ： 福島県双葉郡富岡町中央三丁目58番地 （旧エネルギー館）
施設概要




        開       館 ： 2018年11月30日
        建 物 概 要 ： 【階層】 2階建    【展示面積】 約 1,900㎡
        施 設 情 報 ： 【開館時間】 9:30～16:30   【休館日】 毎月第３日曜日・年末年始
                   【入館料】 無料（駐車場無料）

       今後も、福島第一原子力発電所事故の記憶と記録、反省と教訓、そして廃炉事業の現状などを
       わかりやすくお伝えすることで、復興に向けた皆さまの安心につながるよう努めてまいります。

                                      33
12．福島復興へ向けた活動実績
 ＜除染等推進活動・環境再生活動＞




              これまでの実績 （2024年２月末時点）

                            ※ 福島復興本社設立（ 2013年1月）以降の実績

       項 目                   内 容               対応人数実績

 除染（国直轄・市町村）      除染作業現場における工事管理業務等への対応、除染後
                                                約263,700人
 への対応             のフォローアップ業務への対応等

                  輸送への対応、除去土壌等の中間貯蔵施設への搬入に
 中間貯蔵への対応                                       約177,900人
                  関わる業務への技術的支援等

 廃棄物・リサイクル等
                  廃棄物・リサイクル処理の推進への人的・技術的支援等      約36,500人
 への対応

 環境回復・コミュニケーション   放射線不安の低減に向けたモニタリングへの対応、農林業
                                                 約43,000人
 への対応             再開に向けた測定・分析支援等の技術サポート等

 その他              技術開発関連、除染に係る検討・提案等             約40,900人
                      合 計                       約562,000人



        至近１年（2023年度）の実績 （2024年２月末時点）


       項 目                   内 容               対応人数実績
 除染（国直轄・市町村）      除染作業現場における工事管理業務等への対応、除染後
                                                 約10,200人
 への対応             のフォローアップ業務への対応等

                  輸送への対応、除去土壌等の中間貯蔵施設への搬入に
 中間貯蔵への対応                                        約10,800人
                  関わる業務への技術的支援等

 廃棄物・リサイクル等
                  廃棄物・リサイクル処理の推進への人的・技術的支援等      約4,900人
 への対応

 環境回復・コミュニケーション   放射線不安の低減に向けたモニタリングへの対応、農林業
                                                 約4,500人
 への対応             再開に向けた測定・分析支援等の技術サポート等

                      合 計                        約30,400人




                             34
12．福島復興へ向けた活動実績
 ＜復興推進活動＞




              これまでの実績 （2024年２月末時点）

                         ※ 福島復興本社設立（ 2013年1月）以降の実績

        項 目                 内 容           対応人数実績
 除草作業         住宅等への進入路・墓地・公共施設等の除草          約228,500人
 清掃・片付け       住宅・公共施設等の清掃・片付け               約137,600人
 イベント         イベント対応等                        約22,800人

 一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等        約115,600人

 営農再開等に
              電気柵設置、用水路の除草等                  約29,500人
 向けた対応

 その他          お声がけ・訪問活動 等                    約53,000人
                   合 計                      約587,000人




         至近１年（2023年度）の実績 （2024年２月末時点）


        項 目                 内 容           対応人数実績
 除草作業         住宅等への進入路・墓地・公共施設等の除草           約6,000人
 清掃・片付け       住宅・公共施設等の清掃・片付け                約1,300人
 イベント         イベント対応等                        約1,500人
 一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等         約3,400人

 営農再開等に
              電気柵設置、用水路の除草等                  約1,700人
 向けた対応

 その他          お声がけ・訪問活動 等                    約2,100人
                   合 計                       約16,000人




                            35
12．福島復興へ向けた活動実績
 ＜原子力損害賠償＞
                 お支払い総額 約11兆2,037億円
                 （2024年２月29日時点）




＜ご案内を開始している主な賠償項目＞
                                  個人                                     法人・個人事業主

           ８月：個人本賠償                                      ９月：法人本賠償
   2011年       ・精神的損害 ・就労不能等に伴う損害 ・検査費用                      ・営業損害 ・出荷制限指示等による損害
               ・避難、帰宅、一時立入費用 ・生命、身体的損害 等                     ・風評被害 ・間接損害 等

           ２月：自動車に対する賠償 自主的避難等に係る損害に対する賠償                 ２月：自動車に対する賠償
   2012年
           ７月：建物の修復費用等に係る賠償                              １２月：償却資産および棚卸資産の賠償

            ３月：宅地・建物・借地権等に係る賠償 、 家財の賠償                    ３月：宅地・建物・借地権等に係る賠償
   2013年
           １１月：田畑に係る賠償                                   １１月：田畑に係る賠償

           １月：精神的損害（要介護者さま等への増額）に係る賠償
           ３月：移住を余儀なくされたことによる精神的損害に係る賠償
              早期帰還に伴う追加的費用に係る賠償
                                                         ９月：宅地・田畑以外の土地および立木に係る財物賠償
   2014年      避難指示解除後の相当期間に係る賠償 、 仏壇の賠償
                                                            自主的除染に係る費用の賠償
           ４月：住居確保に係る費用の賠償
           ７月：墓石等の修理に係る賠償
           ９月：宅地・田畑以外の土地および立木に係る財物賠償 、 自主的除染に係る費用の賠償

           ２月：家財の個別賠償
                                                         ３月：避難等対象区域内の農林漁業以外の事業者さまに対する仮払
           ３月：福島県の避難指示区域以外の地域における立木に係る財物賠償
   2015年                                                    福島県の避難指示区域以外の地域における立木に係る財物賠償
           ４月：墓石等の移転に係る賠償
                                                         ６月：新たな営業損害賠償等
           ６月：避難指示解除準備区域・居住制限区域における精神的損害の追加賠償

   2016年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し               １２月：農林業者さまに対する2017年１月以降の営業損害賠償等

   2017年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し               １２月：平成30年以降の避難指示区域外の農林業における風評賠償

           １月：移住を余儀なくされた区域における住居確保にかかる費用の賠償のお取り扱い
   2018年                                                 ８月：2019年以降の避難指示区域外の農林業における風評被害
           ３月：2018年4月以降における個人さまの避難・帰宅等にかかる費用の賠償のお取り扱い

           ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し
   2019年
           ９月：消費税率引上げにともなう住居確保費用（持ち家）の賠償における賠償上限金額の見直し

   2022年                                                 １２月：ALPS処理水放出に伴い風評被害等が発生した場合の賠償

   2023年   ３月：中間指針第五次追補決定等を踏まえた精神的損害等に対する追加の賠償

   2024年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し




                                                  36
（参考）福島復興へ向けた取り組み 「アーカイブページ」のご案内

 過去の代表定例会見でお知らせした内容は、当社ホームページ内にある福島復興本社専用ページ
 からご覧いただけます。


① インターネットから下記キーワードで検索
   東京電力 福島復興への責任


② 福島復興本社のホームページからご覧いただく項目を選択

                   ③                              ④




                   ③アーカイブ（環境再生・復興推進）※
                   ④福島復興本社 代表定例会見 公表資料・動画
                     ※流通促進活動の過去公表事例は、各公表資料をご確認ください




                            ⑤




                            ⑤福島県産品の流通促進に向けた取り組み
                            (イベント情報・県産品の魅力発信)


                       37
（参考）福島復興へ向けた取り組み 「アーカイブページ」のご案内

③ アーカイブ：復興本社設立以降の活動を年ごとに整理されたページで確認

 例：復興推進活動

             環境再生




④ 公表資料・動画：代表定例会見の過去の公表資料・会見の様子を確認

                    環境再生




⑤ 福島県産品の流通促進に向けた取り組み：最新のイベント等を確認




                           38
本写真集の一部をインターネット上に掲載するなど、他の媒体に転載することは、
当社の著作権の侵害になるとともに、被写体の肖像権（人格権）の侵害となる
おそれがあります。ご使用になる際は、当社へご相談下さい。
