プレスリリース 2012　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2012年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2012

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2012年12月

2012年12月27日
電気料金燃料費調整単価(平成25年2月分)のお知らせ

2012年12月25日
新猪谷ダム発電所 営業運転の開始について

2012年12月21日
志賀町と北陸電力株式会社との原子力防災体制強化に向けた環境放射線測定器の配備について

2012年12月19日
平成２４年１１月分販売電力概況

2012年12月7日
志賀原子力発電所敷地内シームに関する追加調査の中間報告について

2012年11月

2012年11月30日
平成２４年度冬期の省ｴﾈﾙｷﾞｰ（ｳｫｰﾑﾋﾞｽﾞ）の取組みについて

2012年11月29日
電気料金燃料費調整単価(平成25年1月分)のお知らせ

2012年11月29日
燃料集合体ウォータ・ロッドの曲がりに関する指示文書の受領について

2012年11月22日
志賀原子力発電所 新燃料の輸送について

2012年11月16日
志賀原子力発電所の状況について

2012年11月16日
平成２４年１０月分販売電力量概況

2012年11月16日
「原子力安全推進協会」の設立にあたって（社長コメント）

2012年11月13日
「北陸経済レビュー」（２０１２年度版）の当社ホームページ掲載について

2012年11月12日
＜石川＞１１月１０日発生の停電について

2012年11月12日
福井火力発電所三国１号機の運転再開について

2012年11月8日
第３００回社債(個人投資家向け)の発行について

2012年11月8日
志賀原子力発電所におけるＷＡＮＯピアレビューの終了について

2012年11月7日
福井火力発電所三国１号機の主タービン点検について

2012年11月2日
今冬の電力需給対策について

2012年11月1日
珠洲太陽光発電所の運転開始について

2012年10月

2012年10月30日
平成24年度 第2四半期決算の概要

2012年10月30日
電気料金燃料費調整単価(平成24年12月分)のお知らせ

2012年10月29日
富山新港火力発電所の石油パイプラインの点検結果について

2012年10月27日
<石川> １０月２７日発生の停電について

2012年10月25日
志賀原子力発電所におけるＷＡＮＯピアレビューの実施について

2012年10月25日
志賀原子力発電所敷地内シームの追加調査計画の変更について

2012年10月22日
敦賀火力発電所２号機の運転再開について

2012年10月19日
地域間連系線を活用した風力発電導入拡大に係る風力発電事業者からの申込状況について

2012年10月19日
平成２４年度上期分販売電力概況

2012年10月19日
平成２４年９月分販売電力概況

2012年10月18日
敦賀火力発電所２号機の運転停止について

2012年10月18日
敦賀火力発電所２号機の運転停止について

2012年10月18日
敦賀火力発電所２号機の運転停止について

2012年10月16日
志賀原子力発電所の周辺（敷地外）での火災発生について

2012年10月12日
今冬の電力需給バランスの報告について

2012年10月10日
富山新港火力発電所の石油パイプラインの点検について

2012年10月9日
今冬の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2012年10月1日
志賀原子力発電所の防潮堤・防潮壁の完成および安全強化策の「更なる対策」の進捗状況について

2012年10月1日
台風17号「警戒体制総本部」の解散について

2012年9月

2012年9月30日
台風17号「警戒体制総本部」等の設置について

2012年9月28日
志賀原子力発電所の開閉所等の耐震性評価の進捗状況の提出について

2012年9月28日
今夏の節電へのご協力のお礼について

2012年9月27日
電気料金燃料費調整単価（平成24年11月分）のお知らせ

2012年9月21日
三国太陽光発電所の運転開始について

2012年9月21日
志賀原子力発電所の事故時等における記録に関する報告について

2012年9月19日
平成２４年８月分販売電力概況

2012年9月14日
今夏(７・８月)の電力需給実績について

2012年9月13日
＜富山＞長棟川第一発電所からの油漏れについて

2012年9月10日
志賀原子力発電所の燃料集合体チャンネルボックス上部（クリップ）の一部欠損に関する中間報告について

2012年9月6日
志賀原子力発電所 原子炉施設保安規定変更の認可について

2012年8月

2012年8月31日
志賀原子力発電所 新燃料輸送計画について

2012年8月30日
電気料金燃料費調整単価（平成24年10月分）のお知らせ

2012年8月30日
現場技術技能保有者『技術マスター』の認定について

2012年8月29日
志賀原子力発電所の燃料集合体チャンネルボックス上部（クリップ）の一部欠損について

2012年8月23日
原子力発電所の事故時等における記録に関する指示文書の受領について

2012年8月20日
平成２４年７月分販売電力概況

2012年8月10日
燃料集合体チャンネルボックス上部（クリップ）の一部欠損に関する指示文書の受領について

2012年8月10日
志賀原子力発電所から施設外に搬出された検査機器等の保管状況に関する報告について

2012年8月10日
志賀原子力発電所敷地内シームの追加調査の着手について

2012年8月8日
第２９９回社債の発行について

2012年8月7日
今夏の電力需給状況（速報）について

2012年8月2日
志賀原子力発電所原子炉施設保安規定の変更認可申請について

2012年7月

2012年7月30日
平成２４年度第１四半期決算について

2012年7月30日
電気料金燃料費調整単価（平成24年9月分）のお知らせ

2012年7月27日
原子力施設外に搬出された検査機器等の保管状況に関する指示文書の受領について

2012年7月26日
富山火力発電所４号機の起動延期について

2012年7月25日
敷地内破砕帯の追加調査計画の策定について(報告)

2012年7月20日
平成２４年６月分販売電力概況

2012年7月19日
富山新港火力発電所石炭２号機の発電再開について

2012年7月18日
志賀原子力発電所敷地内のシームの追加調査について

2012年7月18日
富山新港火力発電所石炭２号機の発電停止について【第1報】

2012年7月13日
福井火力発電所三国１号機および富山新港火力発電所１号機の運転再開について

2012年7月13日
志賀原子力発電所１号機及び２号機の使用済樹脂タンクの共用化に関する事前了解について

2012年7月9日
富山新港火力発電所１号機発電機の不具合による補修について

2012年7月6日
「北陸電力グループＣＳＲレポート2012」の発行について

2012年7月5日
福井火力発電所三国1号機の運転停止について

2012年6月

2012年6月29日
志賀原子力発電所の開閉所等の耐震性評価の進捗状況の提出について

2012年6月28日
「でんき予報」の公開について

2012年6月28日
電気料金燃料費調整単価(平成24年8月分)のお知らせ

2012年6月27日
役員人事等について

2012年6月27日
「平成24年度供給計画」の変更について

2012年6月27日
第88回 定時株主総会の概要について

2012年6月25日
託送供給特例承認申請の承認について

2012年6月25日
供給約款等以外の供給条件の認可について

2012年6月25日
【報道公開】福井火力発電所での外航船からの直接受入

2012年6月21日
池の尾発電所の発電所出力変更について

2012年6月20日
「再生可能エネルギー発電促進賦課金」の適用に関する届出について

2012年6月20日
託送供給約款の変更届出等について

2012年6月20日
台風４号「警戒体制総本部」の解散について

2012年6月19日
台風４号「警戒体制総本部」等の設置について

2012年6月15日
平成２４年５月分販売電力概況

2012年6月14日
石川県核燃料税条例案に関する意見書の提出について

2012年6月12日
【報道公開】５００ｋＶ送電線の電線乗出訓練(高岡支社)

2012年6月7日
志賀原子力発電所 原子炉施設保安規定変更の認可について

2012年6月6日
夏季インターンシップの実施について

2012年5月

2012年5月31日
夏季軽装（クールビズ）の実施について

2012年5月30日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着について

2012年5月30日
電気料金燃料費調整単価(平成24年7月分)のお知らせ

2012年5月30日
【報道公開】配電線の事故点探査の訓練(小松支社)

2012年5月28日
志賀原子力発電所 低レベル放射性廃棄物の輸送について

2012年5月25日
地域間連系線を活用した風力発電導入拡大に係る風力発電事業者の受付について

2012年5月25日
地域間連系線を活用した風力発電導入拡大に係る風力発電事業者の受付について

2012年5月25日
志賀原子力発電所 低レベル放射性廃棄物輸送計画について

2012年5月25日
地域間連系線を活用した風力発電導入拡大に係る風力発電事業者の受付について

2012年5月23日
志賀原子力発電所における玄海原子力発電所３号機で主軸折損が確認されたポンプと同型のポンプに関する調査結果の報告について

2012年5月18日
今夏における節電のお願いについて

2012年5月18日
平成２４年４月分販売電力概況

2012年5月17日
【報道公開】新入社員による長尺電柱の昇柱訓練

2012年5月17日
志賀原子力発電所原子炉施設保安規定の変更認可申請について

2012年5月16日
境川第一発電所の改修に伴う発電所出力変更について

2012年5月11日
志賀原子力発電所 新燃料の輸送について

2012年4月

2012年4月26日
原子力施設の耐震安全性に係る新たな科学的・技術的知見の継続的な収集及び評価への反映等のための取組について（報告）

2012年4月26日
電気料金燃料費調整単価(平成24年6月分)のお知らせ

2012年4月26日
役員人事について

2012年4月26日
平成24年3月期決算発表（決算要旨）

2012年4月23日
他社で確認された充てんポンプ主軸の折損を踏まえた確認等についての指示文書の受領について

2012年4月23日
今夏の電力需給バランスの報告について

2012年4月20日
今夏の電力の供給力及び需要の見通しに関する報告徴収指示の受領について

2012年4月20日
平成２３年度分販売電力概況

2012年4月20日
平成２４年３月分販売電力概況

2012年4月17日
<富山> ４月１７日発生の停電について

2012年4月16日
【報道公開】カラスの営巣による停電の防止対策(石川支店)

2012年4月13日
珠洲太陽光発電所の建設工事開始について

2012年4月11日
【報道公開】送電線張替工事(福井支店)

2012年4月11日
【報道公開】送電線張替工事（福井支店）

2012年4月11日
【報道公開】送電線張替工事(福井支店)

2012年4月5日
平成24年度支給の賞与の妥結について

2012年4月4日
停電の復旧について

2012年4月3日
停電状況について（4月3日　21時00分現在）

2012年4月3日
停電状況について（4月3日　19時00分現在）

2012年4月3日
停電状況について（4月3日　17時00分現在）

2012年4月3日
停電状況について（4月3日　15時00分現在）

2012年4月3日
【報道公開】カラスの営巣による停電の防止対策（小松支社）

2012年3月

2012年3月30日
役員報酬の減額について

2012年3月30日
平成23年度業績予想について

2012年3月30日
2012年度北陸電力グループの取組み

2012年3月29日
電気料金燃料費調整単価（平成24年5月分）のお知らせ

2012年3月28日
需要場所についての特別措置（電気自動車専用急速充電設備）の認可等について

2012年3月28日
志賀原子力発電所の津波等に対する安全強化策「更なる対策」の進捗状況等について

2012年3月26日
需要場所についての特別措置（電気自動車専用急速充電設備）の申請について

2012年3月26日
志賀原子力発電所1号機の安全性に関する総合評価（一次評価）の結果の提出について

2012年3月23日
「北陸地方におけるコンクリートへのフライアッシュの有効利用促進検討委員会」の報告について

2012年3月23日
計器の接続位置誤りによる不適正な業務処理について（追加調査結果）

2012年3月21日
北電ビジネスカレッジの開講について

2012年3月16日
平成２４年２月分販売電力概況

2012年3月15日
三国太陽光発電所の建設工事開始について

2012年3月12日
志賀原子力発電所１号機 第13回定期検査の状況について

2012年3月5日
志賀原子力発電所１号機及び２号機の使用済樹脂タンクの共用化に係る原子炉設置変更許可について

2012年3月1日
平成２４～２５年度 電力アドバイザーの募集について

2012年2月

2012年2月29日
平成２３年東北地方太平洋沖地震を踏まえた活断層の連動性の検討結果について(報告)

2012年2月29日
志賀原子力発電所 新燃料及び低レベル放射性廃棄物輸送計画について

2012年2月27日
志賀原子力発電所２号機 低圧タービン羽根損傷に伴う日立製作所に対する損害賠償請求訴訟の和解解決について

2012年2月27日
電気料金燃料費調整単価(平成24年4月分)のお知らせ

2012年2月24日
＜富山＞富山新港火力発電所No.１揚炭機の使用再開について

2012年2月23日
平成２５年度採用計画について

2012年2月22日
＜富山＞富山新港火力発電所No.１揚炭機の使用停止命令について

2012年2月21日
志賀原子力発電所１号機　定期事業者検査の実施体制に関する評定結果について

2012年2月20日
【報道公開】雪害復旧訓練の実施(石川支店)

2012年2月17日
原子力発電所電源線における送電鉄塔近傍の盛土の安定性評価結果報告について

2012年2月17日
志賀原子力発電所の開閉所等の耐震性評価実施計画書の提出について

2012年2月17日
平成２４年１月分販売電力概況

2012年2月17日
七尾大田火力発電所１号機の運転再開について

2012年2月15日
【報道公開】配電線雪害事故復旧訓練の実施(輪島営業所)

2012年2月15日
【報道公開】配電線雪害事故復旧訓練の実施(輪島営業所)

2012年2月15日
七尾大田火力発電所１号機の運転停止について

2012年2月14日
核物質の保管状況の調査結果について

2012年2月10日
【報道公開】雪害復旧訓練の実施(魚津支社)

2012年2月10日
金沢大学と北陸電力との産学連携の推進に関する協定の締結について

2012年2月9日
【報道公開】雪中訓練の実施(珠洲営業所)

2012年2月9日
【報道公開】雪中訓練の実施(神岡営業所)

2012年2月8日
【報道公開】山間地配電線路の特別巡視ならびに雪中歩行訓練の実施(敦賀営業所)

2012年2月6日
【報道公開】技術マスター指導による雪害事故復旧及び伐採訓練(小松支社)

2012年2月1日
志賀原子力発電所２号機の安全性に関する総合評価（一次評価）の結果の提出について

2012年1月

2012年1月31日
【報道公開】雪中訓練(小松支社)

2012年1月31日
＜富山＞成子第二発電所からの油漏れについて（第３報）

2012年1月31日
志賀原子力発電所１、２号機 耐震安全性評価報告書の再点検結果に対する確認結果について

2012年1月31日
平成２３年度第３四半期決算について

2012年1月31日
＜富山＞成子第二発電所からの油漏れについて（第２報）

2012年1月30日
＜富山＞成子第二発電所からの油漏れについて（第１報）

2012年1月30日
電気料金燃料費調整単価(平成24年3月分)のお知らせ

2012年1月27日
平成２３年東北地方太平洋沖地震を踏まえた活断層の評価・検討に関する指示文書の受領について

2012年1月26日
【報道公開】敦賀営業所 文化財関係施設の電気設備点検

2012年1月26日
【報道公開】配電線雪害復旧訓練(富山支店)

2012年1月25日
太陽光発電促進付加金の適用に関する認可および平成24年度太陽光発電促進付加金単価の決定について

2012年1月25日
【報道公開】配電線雪害復旧訓練(七尾支社)

2012年1月24日
平成24年度太陽光発電促進付加金の適用に関する申請について

2012年1月23日
志賀原子力発電所 原子炉施設保安規定変更の認可について

2012年1月23日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価方法書に対する経済産業大臣勧告について

2012年1月23日
先進電力システム（北陸電力）寄附講座の設置について

2012年1月20日
【報道公開】雪中訓練(高岡支社)

2012年1月20日
【報道公開】雪中訓練(高岡支社)

2012年1月20日
志賀原子力発電所における溶接事業者検査に関する調査結果の報告について

2012年1月20日
志賀原子力発電所１号機第13回定期検査における作業期間の延長について

2012年1月20日
平成２３年１２月分販売電力概況

2012年1月19日
【報道公開】重要文化財の電気配線点検

2012年1月19日
【報道公開】雪中訓練(福井支店大野電力部)

2012年1月19日
原子力発電所の開閉所等の電気設備に関する追加指示文書の受領について

2012年1月19日
【報道公開】雪中訓練(福井支店大野電力部)

2012年1月11日
【報道公開】雪崩災害防止訓練

ページの先頭へ