         【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】

(1) 本資料は2026年6月22日時点における系統状況から作成しております。

(2) 平常時出力制御の可能性，空容量は目安※であるため，系統連系の前には，接続検討（要申込み）による詳細検討が必要となります。

(3) スマートフォン等の端末より閲覧する場合は、Adobe Acrobat Readerをご利用ください。また、推奨環境下でも、ブラウザ、セキュリティソフト
    ウェア、ネットワーク等の設定によっては、一部正常に表示できないことがあります。

(4)連系希望箇所における系統連系制約や系統連系可能量の確認を希望される場合は、最寄りの事業所もしくはネットワークサービスセンタ
   ーへお問い合わせ下さい。

(5)平常時出力制御が発生する可能性については、想定潮流の合理化の考え方に基づいた将来の発電機出力・電力需要から想定しております。

(6)配電用変電所エリアの空容量マップの配電用変電所と配電用変電所の境目の空容量を確認したい場合は事前相談申込みにてご確認下さい。

(7)空容量マップは逆潮流側のみの空容量を示しています。系統用蓄電池の検討に必要な順潮流側の空容量は反映されておりません。


  ※実際の空容量と異なる例
   〔配電用変電所の空容量〕




                                                              資料作成日 2026年6月22日
                                                       転載禁止 東京電力パワーグリッド株式会社
       【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】

(8)配電用変電所が接続する上位の送電線は当社ＨＰの「当社における系統情報について」に掲載されている「系統の予想潮流等に関する
   情報」の「地域供給系統（154kV,66kV）予想潮流等一覧表」により確認することができます。
   ＜例＞千葉県系統構成マッピングの行徳変電所が接続する送電線は市船線になります。
    〔千葉県系統構成マッピング〕




 〔千葉県予想潮流等一覧表〕




                                                    資料作成日 2026年6月22日
                                             転載禁止 東京電力パワーグリッド株式会社
        【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】
(9)地域供給系統（154kV以下）予想潮流等一覧表における上位系統設備は、基幹系統（275kV以上）予想潮流等一覧表に記載されている設備
になります。

＜例＞茨城県系統構成マッピングの配電用変電所エリア予想潮流等一覧表における「基幹 500kV 52」と「変基幹 275kV 4-1」は基幹系統予想潮
流等一覧表の新古河線と新筑波変電所を指しています。

〔茨城県 系統構成マッピング〕




〔基幹系統 系統構成マッピング〕




                                                          資料作成日 2026年6月22日
                                                   転載禁止 東京電力パワーグリッド株式会社
東京都(多摩地区)   系統構成 マッピング ～154kVの電力系統～




                                                   5
                        (2)

                                            (1)        (5)
                    2
                              (3)

                                                       １
                                    3




                                        4
                              (4)




                                                  転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
東京都(多摩地区)      系統構成 マッピング ～66kVの電力系統～




                                                                                                                                                            11
        (76)                                                                                                                                                            10
                                            (2)                                                                                                             ～
                                                                                                                                                                        ～
                       (10)
                                                   (3)                                                                                           (21)                         (63)
                (11)                                                                                                                                             (19)
                                      (4)    ２                                                                                 １
                               (9)             (74)                                                                                                                            (12)
                                                                                  (28)                 (25)                               (62)               (18) ４
                                              (75)                        (65)                                                (1)                                                     (17)
                                                                                                                                          (22)
                                                                                                                (24)                                                           ３
                                (6)                (5)                                          (27)                                                            (16)                   (15)
                                                                                                       ６                                                   (20) (60)
                                            (64)                                  (29)
                                                                  (32)                                                   ５
                              (7)                                           ７                              (26)
                                                                                                                                                 18                (14)
                                                                  (69)         (66)                                    (23)                                                     (13)            //
                                            (72)           ８         (67)       (30)
                                                                                  (31)                         (47)                                                                      (34)
                                                               (33)                             (53)                      (58)
                                                                            (68)                                  (41)
                                     (8)                                                                                                                                     (38)             (35)
                                                                                                                                                                                     ９
                                                           (73)                                                          10                                             (36)
                                                     11                                         (50)                                                                               //
                               (44)                                                                       13      (48)                                17
                                                                                 (54)                  (51)                                                                           (37)
                                                               (42)                                                                                                          12 (46)
                                                                                         14                                          (39)
                                                                                15
                                                    (61)    (43)                                                (49)
                                                                                (55)     (52)                                                                      19
                                                              (70)                                                            44



                                                                         (45)                                     (40)
                                                                                                                                     (59)

                                                                                                                                     16

                                                                                                                              (57)
                                                                                                                                            (56)




                                                                                                転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
東京都（多摩）   系統連系空容量マッピング    ～ 22kVの電力系統～




                   転載禁止   東京電力パワーグリッド株式会社   2026年6月22日
東京都（多摩）          系統連系空容量マッピング                                            ～ 配電用変電所エリア ～




                 (86)
  〔山梨県〕                                                (84)
                 奥多摩町
  丹波山村                               (85)
                                                     青梅市
  (86)                                                                   (76)                                                            清瀬市
                                                          (83)                     瑞穂町
  〔山梨県〕                                                             (57) (78)                                                              (92)
                                                                     羽村市             (77)                          東村山市            (5)
   小菅村                                           日の出町                                    (94)                                               (2)
                                                                                                       東大和市         (22) (21)
          (86)                                                            (80)                                                   東久留米市                (1)
                                                                                 (79) 武蔵村山市
                                                                                                       (42) (23)                 (93)        (3)
                                                                                          (43)                        (18)            (4)西東京市
                              (89)          あきる野市
                                                       (88)    (87) 福生市                                     (24)
                                                                                                                   小平市
                        檜原村                                                                  立川市 (25)
                                                                             (81)                                             (17)     (16)      (15)
                                                (90)                                              (44)     (29)
                                                                              昭島市 (45)                    国分寺市             (20)         (33)        武蔵野市 (6)
                                                                                                                    (27)                             (8) (7)
                                                              (91)                 (82)     (95) (46) (30) (28)              小金井市
                                                                                                                                                (32)
                                                                                                     (47)                 (26)                          (10) (9)
                                                                                  (56)                    国立市
                                                                                                                        (31)    (36) (19) 三鷹市
                                              (65)                                            (54)           (49)
                                                                      (63) (62)      (60)                             府中市                           (35)
                                                                                            日野市                (50)                 (34)       調布市
                                                                                                     (48)                (39)
                                                          八王子市 (64)         (66)                                                                          (12)
                                                                                                                                          (14) (37)            (11)
                                                                             (67) (61) (51)                   (52)                  (40)           (38) 狛江市
                                                                                                                               稲城市
                                                       (70)      (69)
                                                                        (68)                    (59) (53) 多摩市 (41)                                         (13)
                                                                                       (55)                   (58)


                                                                                                           (72)  (71)
                                                                                                             町田市
                                                                                                                 (73) (96)
                                                                                                                   (74)
                                                                                                                      (75) (97)




                                                     転載禁止               東京電力パワーグリッド株式会社                                                      2026年6月22日
系統構成－154kV 東京都［多摩地区］

                                     ※154kV埼玉 【14】                                               ※154kV埼玉【5】
                                          豊岡                                                         南川越
                                             275kV                                                          275kV
                                                          154kV       武蔵藤沢                 下清戸                 154kV
                                                     ✕
                                     （2）
                                             局配



                                                 残堀



                                                                                     武蔵赤坂
                                                                                            154kV
                                                                                                                       【5】武蔵野
                                                                                     （1）                                         154kV
                                                          【2】昭島
                                     （3）
                                                            154kV

                                                          66kV                                                             （5）


                                                 郷地



                                                                                             前沢     154kV              ✕
                                                                                                                                       ※東京参照
                                           #39                                                                      66kV         千歳
                                                           【3】聖蹟桜ヶ丘                                                                   154kV 【16】
                                                             154kV

                                                          66kV
                           275kV

 ※154kV神奈川【9】              ※154kV神奈川【9】
   西東京2,3B                   西東京1,4B

                 ✕          154kV




           （4）

   154kV

                     原町田                             成瀬
                                                                             154kV
       ✕

  橋本                                                                            港北


※154kV神奈川【10】                                                           ※154kV神奈川【8】
                                                                                     転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
       系統構成－66kV 東京都［多摩地区］ 青梅系統

                                                                                                       #40



                                                                                                 （2）
                                                                                     川寺


                                                                                                       （3）
                                                                                                                          上ノ原

                                                                        【2】青梅                                                                   【7】多摩
                                                                  275kV                  （74）           《1044027》                                275kV
                                                           66kV                                                                                     66kV
                                                                                          （64）                                              ✕
                                                                        （4）

                   （10）                                            （9）              局配                              （5）              （69）

  《1074001》                 （11）                                                                   （75）
                                             66kV         根ヶ布
                                                                              （6）
                                        沢井
                            《1074002》                局配         師岡                                                   拝島         中神

66kV                 奥多摩                                                                                  瑞穂町

                                                                                    秋留
  （76）
              局配                                                       （7）
                                                                                    秋留
                          大久野
                                                                                    中間                    箱根ヶ崎



                                    小峰              増戸
                                                                                                           加美平
                                                                       （8）

                                                    犬目



                                                                                            福生


                                                           【11】南多摩
                                                             275kV
                                                                             ✕
                                                                66kV




                                                                                                        転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 東京都［多摩地区］ 武蔵野系統

                                                                #42




                                                                              野火止



                                                         （25）

                                                                        //
                                                【６】武蔵野                 #27
                                            154kV                             和光
                                     66kV
                                                  （26）




                           （27）

                                                             西大泉
               田無   西北原                保谷

       ✕
66kV       境                    清瀬
                          久留米
                                                             南泉


                                                                                                   ※66kV東京【13】
                                                                                             三鷹台       千歳
                                                                                                          154kV
                                                             関町
                                                                                                              66kV
                                                                              #12
                                                                                                   （41）


                                            《1074007》
                                                                       （47）

                                                         ✕
                                            吉祥寺                 66kV
                                                                                       西久保


                                                  井之頭 局配                        66kV
                                                                  三鷹


                                                                        局配 中間




                                                                                    転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
   系統構成－66kV 東京都［多摩地区］ 多摩系統
                                              ※66kV埼玉【9】
                                                  南狭山
                                            275kV
                                                                   所沢
                                            66kV            66kV
                                                                   ✕

                                       並木



                                     小手指

                                       星の宮     東町
                                                                        東村山               《1074004》
                                                                                    久米川




                                     【7】多摩
                                                      （65）                 八坂
                               275kV
                                                      ✕             （28）
    66kV
                              （68）             （67）

                                     砂川

                 貫井
                       北山
                                                                        （66） （29）
          （30）

                 小金井                                                                      小平               66kV   境        66kV
                                                           （31）

【14】北多摩
  275kV                                                                                               局配              局配
             ✕                                     恋ヶ窪      国分寺南
 66kV                                国立




                        #53


                                       府中           66kV


                                               局配




                                                                                転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 東京都［多摩地区］ 南多摩系統



                                                              【11】南多摩                              【11】南多摩
                                                       275kV                                   275kV
                      66kV                                                     ✕
                        （61）     （70）
                                                                                                                             （73）



浅川   寺田                                   ✕
                                               66kV                                                     石川町                 元横山        北野
                                          落合
                                                                   66kV         高幡
                                                                                                                      千人町

                                                                           局配               （72）              （44）
                                                            （43）
                      明神町
                                          貝取
     みなみ野


             片倉                                                                                                             大楽寺

                                                                                                                八王子               日野




                                                                    由木                                  小作


                                          別所

            ※66kV神奈川【10】
                 橋本                                                                【2】青梅
                                        #10           #16
               154kV                                                                275kV
                             ✕      ✕                                                          ✕
               66kV                                                                66kV



                                                       （45）

                                                                          鶴川
                                                      《1074020》


                                                図師町



                                                                                               転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 東京都［多摩地区］ 北多摩系統




                                             【14】北多摩                                                   ※66kV東京 【13】
                                                                                                           千歳
                                          275kV                                                   狛江           154kV

                       66kV                                                                                                 66kV
                                                                                      ✕
                                 （50）                  （52）               （53）

                                                                                           （51）



                                                                                  飛田給             柴崎




                                             稲城               長峰
66kV                          66kV                                                                     66kV            三鷹
                  《1074005》                                                                                        ✕
       府中

            浅間町                      調布




                                                                                 車返       車返      梶野          井口
                                                                                          中間
                                                              《1074006》




                                                                                 転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 東京都［多摩地区］ 昭島、聖蹟桜ヶ丘系統


                                                                                                                  《1074003》
                           【8】昭島                                                         【15】聖蹟桜ヶ丘
                   154kV                                                               154kV
            66kV                                                                66kV                       66kV               落合
                                                                                          （54） （55）

                                   緑町 局配                                                              局配               局配
    村山
                                   南柴崎

                           （33）

                                           高松




  東大和                        #53                                   ✕
                                                            66kV       高幡
              （32）
                              高幡不動
                                                                                                 谷保


                                                《1074008》                                                         66kV         府中
                                                                                                                         ✕

                                                 #10-1                           #31
《1074009》



                                                                                      （42）       中河原



            【7】多摩
     275kV
                    ✕
     66kV

                                                                                               平山


                                                                              【11】南多摩
                                                                              275kV
                                                                                          ✕
                                                                              66kV




                                                                            転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
                      送電線予想潮流等一覧表の留意事項について

(1) 予想潮流，空容量と平常時出力制御の可能性は目安であり，系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。
    その結果，予想潮流もしくは空容量と平常時出力制御の可能性が変更となる場合があります。
(2) 原則として熱容量に基づく運用容量値と平常時出力制御の可能性を記載しております。
    その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(3) N-1電制適用可否欄には，熱容量制約の解消を目的とした当該設備へのN-1電制の適用可否の目安を記載しております。
    なお，N-1電制は費用便益評価により設置判断されるため，N-1電制適用可能性ありでも設置されるとは限りません。
    また，適用不可の場合の理由は以下の通りです。
           ♯1 基幹系ループ系統のため
           ♯2 1回線送電線のため
           ♯3 安定度制約のため(制約が確認できているもの)
           ♯4 配電系統のため
(4) N-1電制適用可能量欄には，熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の
    目安を記載しております。系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。その結果，
    適用可能量が変更となる場合があります。

(5) 平常時出力制御の可能性がある設備欄は，平常時出力制御が発生する可能性について，想定潮流の合理化の考え方*に
    基づいた将来の発電機出力・電力需要から想定し，該当設備を記載しております。
    * https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
(6) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や，電力供給契約が特定できるような
    第三者情報などについては，公開しておりません。
(7) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり，設備容量，運用容量， N-1電制可否，
    N-1電制可能量を非公開とする設備は，当該項目を「-」にしています。
(8) 送電線名に発電所名，需要者名等が含まれている場合には，送電線名を「送電線」としております。
(9) 平常時出力制御の可能性の有無に関わらず，ノンファーム型接続適用電源となります。（低圧10kW未満の電源を除く。）
(10) 既設電源アクセス線に新規電源が連系する際，系統増強が必要になる場合があります。
    詳細については，系統アクセス検討の中でお示しします。
    ※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～＊」でも，
    新規電源連系時のアクセス線等の取扱いが整理されています。
    * https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm




                                                                           資料作成日 2026年6月22日
                                                                    転載禁止 東京電力パワーグリッド株式会社
【東京[多摩地区] 】予想潮流等一覧表




                                   電圧           設備容量     運用      運用容量                        予想          空容量        N-1    N-1    平常時

                                                                                                         (MW)                                      平常時出力制御の可能性がある設備
       送電線                         (kV)         (100%×   容量値     制約要因                        潮流                     電制     電制     出力
                            送電線名          回線数    回線数)                          潮流方向                                                                                                  備考
       No.                                               (MW)                                (MW)                   適用     適用     制御の

                                                                                                                    可否     可能量    可能性   当該                     上位系
                                                                                                            上位系等
                                                                                                    当該設備                   (MW)         設備                      設備
                                                                                                             考慮
東京都（多摩地区） 154kV 1   中富線            154     2     1,974   1,130   熱容量    武蔵赤坂    →      千歳    82      -          -    可     844     -     -   -
東京都（多摩地区） 154kV 2   豊昭線            154     2     1,972   1,130   熱容量     豊岡     →      昭島    201     -          -    可     842     -     -   -
東京都（多摩地区） 154kV 3   桜ヶ丘線           154     2     986     565     熱容量     昭島     → 聖蹟桜ヶ丘      97      -          -    可     421     -     -   -
東京都（多摩地区） 154kV 4   南多摩線           154     2     514     290     熱容量     西東京    →      橋本    278     -          -    可     224     -     -   -
東京都（多摩地区） 154kV 5   北多摩線           154     2     986     565     熱容量     武蔵野    →      千歳    185     -          -    可     421     -     -   -
東京都（多摩地区） 66kV 2    飯能線・今井線        66      2     372     212     熱容量     青梅     →      #40   -107    -          -    可     160     -     -   -
東京都（多摩地区） 66kV 3    上ノ原線           66      2     372     212     熱容量     青梅     →     上ノ原    -106    -          -    可     160     -     -   -
東京都（多摩地区） 66kV 4    新町線            66      2     336     219     熱容量     青梅     → 根ヶ布分岐      14      -          -    可     117     -     -   -
東京都（多摩地区） 66kV 5    昭島線            66      2     132      74     熱容量     青梅     →     拝島分岐   15      -          -    可     58      -     -   -
東京都（多摩地区） 66kV 6    秋留線            66      2     328     184     熱容量    根ヶ布分岐 →       秋留分岐   12      -          -    可     144     -     -   -
東京都（多摩地区） 66kV 7    大久野線           66      2     184     103     熱容量    秋留分岐    →     大久野    17      -          -    可     81      -     -   -
東京都（多摩地区） 66kV 8    犬目線            66      2     132      74     熱容量    秋留分岐    →      犬目     12     -          -    可      58     -     -   -
東京都（多摩地区） 66kV 9    秋留線            66      2     132      74     熱容量    根ヶ布分岐 →       根ヶ布    -44     -          -    可     58      -     -   -
東京都（多摩地区） 66kV 10   奥多摩線           66      1      32      32     熱容量    沢井分岐    →     奥多摩    -36     -          -   不可#2    -     有り    対象 -
東京都（多摩地区） 66kV 11   沢井線            66      2     104      69     熱容量    沢井分岐    → 発電所分岐      -14     -          -    可     35     有り     -   東京都（多摩地区） 66kV 10
東京都（多摩地区） 66kV 25   朝霞線            66      2     284     226     熱容量     武蔵野    →      #42   46      -          -    可     58      -     -   -
東京都（多摩地区） 66kV 26   吉武線            66      2     444     254     熱容量     武蔵野    →     吉祥寺    35      -          -    可     190     -     -   -
東京都（多摩地区） 66kV 27   久留米線・田無線       66      2     294     167     熱容量     武蔵野    → 西北原分岐      40      -          -    可     127     -     -   -
東京都（多摩地区） 66kV 28   所沢線            66      2     260     146     熱容量     多摩     →      所沢     0      -          -    可     114    有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 29   小平線1，2号        66      2     184     104     熱容量     多摩     →      小平    28      -          -    可     80     有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 30   国分寺線           66      2     184     104     熱容量     多摩     →     北多摩    11      -          -    可     80     有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 31   国分寺南線          66      2     118      82     熱容量    恋ヶ窪分岐 → 需要家分岐         13     -          -    可      36    有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 32   村山線            66      2     154      93     熱容量     昭島     →      多摩    14      -          -    可     61      -     -   -
東京都（多摩地区） 66kV 33   昭柴線・多摩橋線       66      2     168      92     熱容量     昭島     →      高幡    14      -          -    可     76      -     -   -
東京都（多摩地区） 66kV 42   府中線            66      2     132      74     熱容量    聖蹟桜ケ丘 →       南多摩    12      -          -    可     58      -     -   -
東京都（多摩地区） 66kV 43   西平山線・高幡線       66      2     184     104     熱容量     南多摩    →      #16   13      -          -    可     80      -     -   -
東京都（多摩地区） 66kV 44   八王子線           66      2     184     104     熱容量     南多摩    →     八王子     9      -          -    可     80      -     -   -
東京都（多摩地区） 66kV 45   鶴川線            66      2     132      74     熱容量     橋本     →      鶴川    44      -          -    可     58     有り     -   基幹 275kV 92,基幹 275kV 144
東京都（多摩地区） 66kV 50   調布線・久我山線       66      2     192     137     熱容量     北多摩    →      府中     6      -          -    可     55      -     -   -
東京都（多摩地区） 66kV 51   北歳線            66      2     166     109     熱容量     千歳     →     北多摩     6      -          -    可     57      -     -   -
東京都（多摩地区） 66kV 52   稲城線・⾧峰線        66      2     116      70     熱容量     北多摩    →     ⾧峰     -47     -          -    可     46      -     -   -
東京都（多摩地区） 66kV 53   車返線            66      2     184     104     熱容量     北多摩    →      三鷹    23      -          -    可     80      -     -   -
東京都（多摩地区） 66kV 54   百草線            66      2     444     254     熱容量    聖蹟桜ヶ丘 →        府中    39      -          -    可     190     -     -   -
東京都（多摩地区） 66kV 55   桜ヶ丘落合線         66      2     256     210     熱容量    聖蹟桜ヶ丘 →        落合    35      -          -    可     46      -     -   -
東京都（多摩地区） 66kV 61   ⾧沼線・小比企線       66      2     372     212     熱容量     南多摩    →      橋本    48      -          -    可     160     -     -   -
東京都（多摩地区） 66kV 64   福生線            66      2     372     212     熱容量     青梅     →      福生    59      -          -    可     160     -     -   -
東京都（多摩地区） 66kV 65   東大和線           66      2     260     146     熱容量     南狭山    →      多摩     0      -          -    可     114     -     -   -
東京都（多摩地区） 66kV 66   小平線3，4号        66      2     184     104     熱容量     多摩     →      小平    27      -          -    可     80     有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 67   高木線            66      2     184     104     熱容量     多摩     →      府中    17      -          -    可     80     有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 68   多摩橋線           66      2     402     256     熱容量     多摩     →      #53   34      -          -    可     146    有り     -   基幹 275kV 118,基幹 275kV 117
東京都（多摩地区） 66kV 69   拝島線            66      2     184     104     熱容量    拝島分岐    →      多摩     -5     -          -    可     80      -     -   -
東京都（多摩地区） 66kV 70   由木線            66      2     294     167     熱容量     南多摩    →      橋本    51      -          -    可     127     -     -   -
東京都（多摩地区） 66kV 72   青梅南多摩線・石川町線    66      2     328     184     熱容量     南多摩    →     青梅     17      -          -    可     144     -     -   -
東京都（多摩地区） 66kV 73   北八王子線          66      2     284     166     熱容量     南多摩    →      日野    30      -          -    可     118     -     -   -
東京都（多摩地区） 66kV 74   北新町線           66      2     372     203     熱容量     青梅     → 需要家分岐       5      -          -    可     169     -     -   -
東京都（多摩地区） 66kV 75   羽村台線           66      2     102      57     熱容量     青梅     → 需要家分岐       3      -          -    可     45      -     -   -
東京都（多摩地区） 66kV 76   送電線            66      1      51      51     熱容量     奥多摩    → 需要家分岐       0      -          -   不可#2    -     有り     -   東京都（多摩地区） 66kV 10




                                                                                                                                                                                  資料作成日   2026年6月22日
                                                                                                                                                                         転載禁止   東京電力パワーグリッド株式会社
【東京[多摩地区] 】予想潮流等一覧表




                                電圧           設備容量     運用     運用容量          予想          空容量        N-1    N-1    平常時

                                                                                       (MW)                                  平常時出力制御の可能性がある設備
       送電線                      (kV)         (100%×   容量値    制約要因          潮流                     電制     電制     出力
                         送電線名          回線数    回線数)                  潮流方向                                                                                    備考
       No.                                            (MW)                 (MW)                   適用     適用     制御の

                                                                                                  可否     可能量    可能性   当該              上位系
                                                                                          上位系等
                                                                                  当該設備                   (MW)         設備               設備
                                                                                           考慮
東京都（多摩地区） 22kV 1   君田線                  1      10      10    熱容量     →      ー      0          0   不可#4    -     有り    対象 変東京都（多摩地区） 22kV 4
東京都（多摩地区） 22kV 2   菖蒲線                  1      10      10    熱容量     →      ー      0          0   不可#4    -     有り    対象 変東京都（多摩地区） 22kV 4




                                                                                                                                                         資料作成日   2026年6月22日
                                                                                                                                                転載禁止   東京電力パワーグリッド株式会社
                     変電所予想潮流等一覧表の留意事項について

(1) 予想潮流，空容量と平常時出力制御の可能性は目安であり，系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。
    その結果，予想潮流もしくは空容量と平常時出力制御の可能性が変更となる場合があります。
(2) 原則として熱容量に基づく運用容量値と平常時出力制御の可能性を記載しております。
    その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(3) N-1電制適用可否欄には，熱容量制約の解消を目的とした当該設備へのN-1電制の適用可否の目安を記載しております。
    なお，N-1電制は費用便益評価により設置判断されるため，N-1電制適用可能性ありでも設置されるとは限りません。
    また，適用不可の場合の理由は以下の通りです。
                ♯1 基幹系ループ系統のため
                ♯2 1バンク変電所(分割運用等含む)のため
                ♯3 配電系統のため
                ♯4 安定度制約のため（制約が確認できているもの）
(4) N-1電制適用可能量欄には，熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の
    目安を記載しております。系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。その結果，
    適用可能量が変更となる場合があります。
    なお，高圧系統に接続される電源の場合，N-1電制は対象外となります。
(5) 平常時出力制御の可能性がある設備欄は，平常時出力制御が発生する可能性について，想定潮流の合理化の考え方*に
    基づいた将来の発電機出力・電力需要から想定し，該当設備を記載しております。
    * https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
(6) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や，電力供給契約が特定できるような
    第三者情報などについては，公開しておりません。
(7) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり，設備容量，運用容量，N-1電制可否，
    N-1電制可能量を非公開とする設備は，当該項目を「-」にしています。

(8) 平常時出力制御の可能性の有無に関わらず，ノンファーム型接続適用電源となります。（低圧10kW未満の電源を除く。）
(9) 既設電源アクセス線に新規電源が連系する際，系統増強が必要になる場合があります。
    詳細については，系統アクセス検討の中でお示しします。
    ※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～＊」でも，
    新規電源連系時のアクセス線等の取扱いが整理されています。
    * https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm




                                                                      資料作成日 2026年6月22日
                                                               転載禁止 東京電力パワーグリッド株式会社
【東京[多摩地区] 】予想潮流等一覧表




                                   電圧            設備容量     運用     運用容量          予想          空容量        N-1   N-1    平常時

                                                                                           (MW)                                     平常時出力制御の可能性がある設備
       変電所                         (kV)          (100%×   容量値    制約要因          潮流                     電制    電制     出力
                           変電所名             台数     台数)                  潮流方向                                                                                          備考
       No.                                                (MW)                 (MW)                   適用    適用     制御の

                                  1次/2次                                                               可否    可能量    可能性   当該                     上位系
                                                                                              上位系等
                                                                                      当該設備                  (MW)         設備                      設備
                                                                                               考慮
変東京都（多摩地区） 154kV 2 昭島             154/66    3     400     225    熱容量           153     -          -   可     155     -    -    -
変東京都（多摩地区） 154kV 3 聖蹟桜ヶ丘          154/66    2     400     228    熱容量           175     -          -   可     152     -    -    -
変東京都（多摩地区） 154kV 4 西東京            275/154   4    1,350    800    熱容量           -470    -          -   可     482     -    -    -
変東京都（多摩地区） 154kV 5 武蔵野            154/66    4     800     679    熱容量           228     -          -   可     81      -    -    -
変東京都（多摩地区） 66kV 2 青梅              275/66    3     900     680    熱容量           41      -          -   可     175     -    -    -
変東京都（多摩地区） 66kV 7 多摩              275/66    4    1,050    749    熱容量           247     -          -   可     248    有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 66kV 8 昭島              154/66    3     400     225    熱容量           153     -          -   可     155     -    -    -
変東京都（多摩地区） 66kV 11 南多摩            275/66    4    1,100    894    熱容量           358     -          -   可     151     -    -    -
変東京都（多摩地区） 66kV 14 北多摩            275/66    3     600     451    熱容量           77      -          -   可     119     -    -    -
変東京都（多摩地区） 66kV 15 聖蹟桜ヶ丘          154/66    2     400     228    熱容量           175     -          -   可     152     -    -    -




                                                                                                                                                                   資料作成日   2026年6月22日
                                                                                                                                                          転載禁止   東京電力パワーグリッド株式会社
【東京[多摩地区] 】予想潮流等一覧表




                                 電圧          設備容量     運用     運用容量          予想           空容量         N-1    N-1    平常時

                                                                                        (MW)                                      平常時出力制御の可能性がある設備
      変電所                        (kV)        (100%×   容量値    制約要因          潮流                       電制     電制     出力
                         変電所名           台数     台数)                  潮流方向                                                                                             備考
       No.                                            (MW)                 (MW)                     適用     適用     制御の

                                1次/2次                                                               可否     可能量    可能性   当該                    上位系
                                                                                           上位系等
                                                                                  当該設備                     (MW)         設備                    設備
                                                                                            考慮
変東京都（多摩地区） 22kV 1 秋留                    1      9       9     熱容量            -      10          10   不可#3    -      -     -   -
変東京都（多摩地区） 22kV 2 三鷹                    1     19      19     熱容量            -      20          20   不可#3    -      -     -   -
変東京都（多摩地区） 22kV 3 車返                    2     85      51     熱容量            -      45          45   不可#3    -      -     -   -
変東京都（多摩地区） 22kV 4 みなみ野                  2     66      33     熱容量            -      0           0    不可#3    -     有り    対象 -
変東京都（多摩地区） 22kV 5 町田                    2     66      33     熱容量            -      0           0    不可#3    -     有り    対象 基幹 275kV 100,変基幹 275kV 18-2




                                                                                                                                                                  資料作成日   2026年6月22日
                                                                                                                                                         転載禁止   東京電力パワーグリッド株式会社
【東京[多摩地区] 】予想潮流等一覧表




                                       電圧          設備容量     運用     運用容量          予想           空容量         N-1    N-1    平常時

                                                                                              (MW)                                       平常時出力制御の可能性がある設備
        変電所                            (kV)        (100%×   容量値    制約要因          潮流                       電制     電制     出力
                               変電所名           台数     台数)                  潮流方向                                                                                               備考
         No.                                                (MW)                 (MW)                     適用     適用     制御の

                                      1次/2次                                                               可否     可能量    可能性   当該                     上位系
                                                                                                 上位系等
                                                                                        当該設備                     (MW)         設備                      設備
                                                                                                  考慮
変東京都（多摩地区） 配電用変電所 1 保谷                        2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 2 久留米                       3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 3 西北原                       3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 4 田無                        3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 5 清瀬                        3     47      49     熱容量            -      9           9    不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 6 吉祥寺                       3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 7 井之頭                       3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 8 西久保                       3     47      49     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 9 三鷹台                       3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 10   三鷹                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 11   若葉町                    2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 12   柴崎                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 13   狛江                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 14   飛田給                    3     47      49     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 15   境                      3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 16   向台                     2     38      39     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 17   鈴木町                    3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 18   小平                     4     66      69     熱容量            -      14          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 19   小金井                    3     52      54     熱容量            -      14          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 20   貫井                     3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 21   久米川                    3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 22   東村山                    3     52      54     熱容量            -      14          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 23   八坂                     2     38      39     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 24   青梅橋                    3     47      49     熱容量            -      9           0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 25   柏町                     2     38      39     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 26   国分寺南                   2     38      39     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 27   恋ヶ窪                    1     19      19     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 28   北山                     3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 29   砂川                     3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 30   国立                     3     47      49     熱容量            -      9           0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 31   府中                     3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 118,基幹 275kV 117
変東京都（多摩地区） 配電用変電所 32   井口                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 33   梶野                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 34   車返                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 35   調布                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 36   浅間町                    2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 37   調布ヶ丘                   3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 38   布田                     3     38      39     熱容量            -      9           9    不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 39   矢崎                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 40   稲城                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 41   ⾧峰                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 42   東大和                    3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 43   村山                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 44   緑町                     2     57      59     熱容量            -      29          29   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 45   昭島                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 46   高松                     3     47      49     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 47   南柴崎                    3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 48   高幡不動                   2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 49   谷保                     1     19      19     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 50   中河原                    3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 51   平山                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 52   聖蹟桜ヶ丘                  3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 53   落合                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 54   高幡                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 55   由木                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 56   石川町                    2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 57   小作                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 58   貝取                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 59   別所                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 60   日野                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 61   北野                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 62   元横山                    3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 63   八王子                    3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 64   千人町                    2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 65   大楽寺                    3     57      59     熱容量            -      18          18   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 66   明神町                    2     57      59     熱容量            -      29          29   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 67   片倉                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 68   みなみ野                   2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 69   寺田                     2     38      39     熱容量            -      18          18   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 70   浅川                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 71   鶴川                     3     52      54     熱容量            -      14          0    不可#3    -     有り    -    基幹 275kV 92,基幹 275kV 144
変東京都（多摩地区） 配電用変電所 72   図師町                    3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 92,基幹 275kV 144
変東京都（多摩地区） 配電用変電所 73   木曽                     3     52      54     熱容量            -      14          0    不可#3    -     有り    -    基幹 275kV 92,基幹 275kV 144
変東京都（多摩地区） 配電用変電所 74   森野                     3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 92,基幹 275kV 144
変東京都（多摩地区） 配電用変電所 75   町田                     4     76      79     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 100,変基幹 275kV 18-2
変東京都（多摩地区） 配電用変電所 76   青梅                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 77   箱根ヶ崎                   3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 78   瑞穂町                    2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 79   福生                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 80   加美平                    3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 81   拝島                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 82   中神                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 83   師岡                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 84   根ヶ布                    1     19      19     熱容量            -      18          18   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 85   沢井                     1      9       9     熱容量            -      9           0    不可#3    -     有り    -    東京都（多摩地区） 66kV 10
変東京都（多摩地区） 配電用変電所 86   奥多摩                    1      9       9     熱容量            -      3           0    不可#3    -     有り    -    東京都（多摩地区） 66kV 10
変東京都（多摩地区） 配電用変電所 87   秋留                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 88   増戸                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 89   大久野                    2     19      19     熱容量            -      7           7    不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 90   小峰                     2     19      19     熱容量            -      8           8    不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 91   犬目                     3     52      54     熱容量            -      14          14   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 92   下清戸                    2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 93   前沢                     3     57      59     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 94   残堀                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 95   郷地                     2     38      39     熱容量            -      19          19   不可#3    -      -    -    -
変東京都（多摩地区） 配電用変電所 96   原町田                    3     47      49     熱容量            -      14          0    不可#3    -     有り    -    基幹 275kV 92,基幹 275kV 144
変東京都（多摩地区） 配電用変電所 97   成瀬                     3     57      59     熱容量            -      19          0    不可#3    -     有り    -    基幹 275kV 92,基幹 275kV 144




                                                                                                                                                                          資料作成日   2026年6月22日
                                                                                                                                                                 転載禁止   東京電力パワーグリッド株式会社
