プレスリリース　火力　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
火力

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 火力

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2026年4月

2026年4月28日
七尾大田火力発電所２号機の復旧見通しについて

2026年4月28日
建設計画中の富山新港火力発電所ＬＮＧ２号機出力の決定について

2026年3月

2026年3月24日
福井火力発電所三国１号機の廃止および2025 年度当期純利益予想修正のお知らせ

2026年3月17日
富山新港火力発電所　環境省「自然共生サイト」に認定

2026年3月9日
＜福井＞敦賀火力発電所 産業廃棄物収集運搬業者の収集運搬業許可証有効期限切れに対する福井県からの指導文書の受領について

2025年12月

2025年12月30日
七尾大田火力発電所２号機の運転停止について

2025年11月

2025年11月18日
敦賀火力発電所２号機の運転再開について

2025年11月15日
＜石川＞七尾大田火力発電所構内における火災の発生について

2025年10月

2025年10月29日
アラブ首長国連邦・フジャイラＦ３複合ガス火力発電事業の商業運転開始

2025年9月

2025年9月29日
敦賀火力発電所２号機の運転停止について

2025年8月

2025年8月25日
富山新港火力発電所ＬＮＧ２号機建設計画　環境影響評価方法書の届出・送付および縦覧・説明会の実施について

2025年4月

2025年4月28日
富山新港火力発電所 ＬＮＧ２号機の建設に向けた事前調査および設備設計の開始について

2025年4月21日
七尾大田火力発電所２号機　木質バイオマスの混焼比率拡大について

2025年2月

2025年2月27日
富山新港火力発電所 ＬＮＧ２号機建設計画の検討開始について～環境影響評価手続の開始～

2025年2月27日
富山新港火力発電所 石炭１号機の廃止計画について

2024年12月

2024年12月2日
敦賀火力発電所２号機　木質バイオマスの混焼比率を拡大させた発電の開始について

2024年7月

2024年7月19日
<石川>七尾大田火力発電所 資材運搬車両からの漏油について

2024年7月2日
七尾大田火力発電所１号機の運転再開について

2024年5月

2024年5月10日
七尾大田火力発電所２号機の運転再開について

2024年4月

2024年4月26日
敦賀火力発電所構内における発煙の原因と対策について

2024年4月8日
敦賀火力発電所構内における発煙の確認について

2024年3月

2024年3月21日
敦賀火力発電所構内における火災の原因と対策について

2024年3月19日
令和６年能登半島地震以降の七尾大田火力発電所の現況および北陸エリアの需給状況について（第２報）

2024年1月

2024年1月4日
七尾大田火力発電所の被害状況【令和６年能登半島地震】

2023年12月

2023年12月28日
＜石川＞ 七尾大田火力発電所における石炭灰の海への落下について

2023年12月6日
敦賀火力発電所構内における火災の発生について

2022年8月

2022年8月1日
敦賀火力発電所２号機の定期事業者検査終了

2022年7月

2022年7月19日
敦賀火力発電所２号機における定期事業者検査期間の延長および北陸エリアの需給状況について

2022年3月

2022年3月18日
＜石川＞七尾大田火力発電所における火災の原因と対策について

2022年3月11日
＜石川＞七尾大田火力発電所における火災の発生について

2022年1月

2022年1月11日
敦賀火力発電所１号機の出力抑制に伴う供給予備率の低下について

2021年7月

2021年7月19日
敦賀火力発電所２号機の運転再開について

2021年7月15日
敦賀火力発電所２号機の運転停止について

2021年5月

2021年5月10日
＜福井＞敦賀火力発電所における火災の原因と対策について

2021年5月7日
＜福井＞敦賀火力発電所における火災の発生について

2021年2月

2021年2月5日
七尾労働基準監督署からの請負者労働災害に関する是正勧告について

2021年1月

2021年1月9日
＜石川＞七尾大田火力発電所 №１揚炭機からの漏油について

2020年11月

2020年11月11日
富山新港火力発電所２号機における潤滑油漏洩に伴う発火の原因と対策

2020年11月9日
富山新港火力発電所２号機における油漏洩に伴う発火について

2020年11月6日
富山新港火力発電所ＬＮＧ１号機の運転停止に伴うフレアスタックの実施について

2020年10月

2020年10月1日
富山新港火力発電所１号機の休止

2020年5月

2020年5月20日
七尾大田火力発電所における作業員の死亡について（お知らせ）

2019年11月

2019年11月18日
敦賀火力発電所２号機の運転再開

2019年10月

2019年10月17日
七尾大田火力発電所２号機の運転再開

2019年10月16日
七尾大田火力発電所２号機タービン翼損傷の原因と対策および敦賀火力発電所２号機ボイラー管損傷の原因と対策

2019年9月

2019年9月16日
敦賀火力発電所２号機の運転停止および当面の需給状況

2019年7月

2019年7月31日
七尾大田火力発電所２号機の状況

2019年7月29日
敦賀火力発電所２号機の定期事業者検査終了

2019年7月9日
七尾大田火力発電所２号機の運転停止

2019年7月3日
敦賀火力発電所２号機における定期事業者検査期間の延長について

2019年2月

2019年2月21日
七尾大田火力発電所２号機の運転再開について

2018年12月

2018年12月19日
七尾大田火力発電所２号機タービン損傷に関する原因と対策について

2018年12月11日
富山新港火力発電所２号機の運転開始について

2018年12月10日
富山新港火力発電所２号機の停止について

2018年11月

2018年11月26日
敦賀火力発電所２号機の運転再開について

2018年11月21日
富山新港火力発電所ＬＮＧ１号機の営業運転開始について

2018年11月20日
敦賀火力発電所２号機の運転再開見通しについて

2018年11月11日
敦賀火力発電所２号機の運転停止について

2018年10月

2018年10月26日
七尾大田火力発電所の状況および当面の需給状況について（第７報）

2018年10月19日
七尾大田火力発電所の状況および当面の需給状況について（第６報）

2018年10月12日
七尾大田火力発電所の状況および当面の需給状況について（第５報）

2018年10月5日
七尾大田火力発電所の状況および当面の需給状況について（第4報）

2018年9月

2018年9月28日
七尾大田火力発電所の状況および当面の需給状況について（第３報）

2018年9月25日
七尾大田火力発電所２号機における火災の発生について（第２報）

2018年9月23日
七尾大田火力発電所2号機における火災の発生について

2018年7月

2018年7月26日
七尾大田火力発電所石炭灰処分場設置事業に係る環境影響評価書の送付、縦覧について

2018年2月

2018年2月2日
＜石川＞七尾大田火力発電所１号機における火災の発生について

2017年12月

2017年12月7日
富山新港火力発電所 石炭１号機の廃止延期について

2017年11月

2017年11月1日
富山火力発電所４号機　配管寸法成績表の記載内容に関する神鋼メタルプロダクツ株式会社からの報告について

2017年9月

2017年9月28日
七尾大田火力発電所石炭灰処分場設置事業に係る環境影響評価準備書の送付、縦覧について

2017年8月

2017年8月2日
＜福井＞福井火力発電所構内における火災について

2017年7月

2017年7月26日
七尾大田火力発電所２号機の定期事業者検査の終了について

2017年7月6日
火力発電所における定期事業者検査期間の延長について

2017年6月

2017年6月28日
富山新港火力発電所石炭２号機の運転再開について

2017年6月26日
富山新港火力発電所石炭２号機の運転停止について

2016年12月

2016年12月7日
マレーシアＬＮＧ社とのＬＮＧ売買契約の締結について

2016年8月

2016年8月29日
敦賀火力発電所１号機高圧ガス貯蔵所における手続き不備に関する再点検結果および再発防止対策の報告について

2016年8月19日
富山新港火力発電所石炭１号機の運転再開について

2016年8月19日
敦賀火力発電所１号機　高圧ガス貯蔵所における手続き不備に関する指示文書の受領について

2016年8月17日
富山新港火力発電所石炭１号機の運転停止について

2016年7月

2016年7月29日
富山新港火力発電所１号機の運転停止について

2016年7月28日
富山新港火力発電所２号機の運転停止について

2016年2月

2016年2月2日
敦賀火力発電所２号機の運転再開について

2016年1月

2016年1月8日
敦賀火力発電所２号機の運転停止および当面の需給状況について

2015年12月

2015年12月25日
＜富山＞富山新港火力発電所建設所　桟橋工事中における杭打ち機からの漏油について

2015年12月9日
富山火力発電所４号機定期事業者検査期間の延長に伴う需給状況について

2015年7月

2015年7月9日
＜石川＞七尾大田火力発電所№１揚炭機における漏油の原因と対策について

2015年6月

2015年6月26日
＜石川＞七尾大田火力発電所№１揚炭機からの漏油について

2015年6月4日
富山火力発電所４号機の運転再開について

2015年6月3日
富山火力発電所４号機の運転停止について

2015年6月2日
七尾大田火力発電所貯炭場ベルトコンベア駆動部付近からの出火の原因と対策について

2015年5月

2015年5月28日
七尾大田火力発電所 貯炭場ベルトコンベア駆動部付近からの出火について

2015年5月7日
マレーシアＬＮＧ社とのＬＮＧ調達に関する基本合意書の締結について

2015年4月

2015年4月20日
七尾大田火力発電所石炭灰処分場の設置に係る環境影響評価手続きの開始について

2015年3月

2015年3月13日
富山新港火力発電所ＬＮＧ１号機本体工事の開始について

2015年3月9日
富山新港火力発電所ＬＮＧ１号機本体工事の開始予定について

2015年1月

2015年1月23日
富山火力発電所４号機の運転再開について

2015年1月19日
富山火力発電所４号機の運転停止について

2015年1月13日
福井火力発電所三国１号機の運転再開について

2015年1月7日
福井火力発電所三国１号機の運転停止について

2014年10月

2014年10月1日
富山新港火力発電所ＬＮＧ１号機の準備工事の開始について

2014年7月

2014年7月25日
福井火力発電所三国１号機の運転再開について

2014年7月18日
福井火力発電所三国１号機の運転停止について

2014年5月

2014年5月19日
福井火力発電所三国１号機の運転再開について

2014年4月

2014年4月23日
福井火力発電所三国１号機の運転停止について

2014年4月14日
福井火力発電所三国１号機の出力抑制について

2014年3月

2014年3月4日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価書の確定通知の受領について

2014年2月

2014年2月24日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価書の届出について

2014年1月

2014年1月24日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価準備書に対する経済産業大臣勧告について

2013年9月

2013年9月10日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価準備書の届出・送付及び縦覧について

2013年9月4日
七尾大田火力発電所１号機の運転再開について

2013年8月

2013年8月21日
七尾大田火力発電所１号機の運転停止について

2013年8月6日
富山新港火力発電所石炭２号機の点検終了について

2013年7月

2013年7月24日
富山新港火力発電所石炭１号機の運転再開について

2013年7月22日
富山新港火力発電所石炭２号機の点検期間の延長について

2013年7月9日
富山新港火力発電所石炭１号機の運転停止および当面の電力需給状況について

2013年6月

2013年6月21日
福井火力発電所三国１号機の運転再開について

2013年5月

2013年5月22日
富山新港火力発電所ＬＮＧ１号機計画について

2013年3月

2013年3月29日
福井火力発電所三国１号機の主タービン点検(第２報)および当面の電力需給状況について

2013年3月26日
七尾大田火力発電所 石炭灰処分場の立地可能性調査の実施について

2013年3月15日
福井火力発電所三国１号機の主タービン点検について

2013年2月

2013年2月9日
富山新港火力発電所石炭１号機の運転開始について

2013年2月1日
富山新港火力発電所石炭１号機の運転停止について

2012年11月

2012年11月12日
福井火力発電所三国１号機の運転再開について

2012年11月7日
福井火力発電所三国１号機の主タービン点検について

2012年10月

2012年10月29日
富山新港火力発電所の石油パイプラインの点検結果について

2012年10月22日
敦賀火力発電所２号機の運転再開について

2012年10月18日
敦賀火力発電所２号機の運転停止について

2012年10月18日
敦賀火力発電所２号機の運転停止について

2012年10月18日
敦賀火力発電所２号機の運転停止について

2012年10月10日
富山新港火力発電所の石油パイプラインの点検について

2012年7月

2012年7月26日
富山火力発電所４号機の起動延期について

2012年7月19日
富山新港火力発電所石炭２号機の発電再開について

2012年7月18日
富山新港火力発電所石炭２号機の発電停止について【第1報】

2012年7月13日
福井火力発電所三国１号機および富山新港火力発電所１号機の運転再開について

2012年7月9日
富山新港火力発電所１号機発電機の不具合による補修について

2012年7月5日
福井火力発電所三国1号機の運転停止について

2012年6月

2012年6月25日
【報道公開】福井火力発電所での外航船からの直接受入

2012年3月

2012年3月23日
「北陸地方におけるコンクリートへのフライアッシュの有効利用促進検討委員会」の報告について

2012年2月

2012年2月24日
＜富山＞富山新港火力発電所No.１揚炭機の使用再開について

2012年2月22日
＜富山＞富山新港火力発電所No.１揚炭機の使用停止命令について

2012年2月17日
七尾大田火力発電所１号機の運転再開について

2012年2月15日
七尾大田火力発電所１号機の運転停止について

2012年1月

2012年1月23日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価方法書に対する経済産業大臣勧告について

2011年12月

2011年12月7日
敦賀火力発電所２号機の運転再開について

2011年12月1日
敦賀火力発電所２号機の運転停止について

2011年7月

2011年7月28日
富山新港火力発電所ＬＮＧ１号機開発計画に係る環境影響評価方法書の届出・送付及び縦覧について

2011年7月27日
富山新港火力発電所ＬＮＧ１号機 開発計画の概要について

2011年3月

2011年3月10日
石炭受入１億トン到達について

2011年1月

2011年1月17日
「北陸地方におけるコンクリートへのフライアッシュの有効利用促進検討委員会」の設立について

2010年10月

2010年10月29日
富山新港火力発電所におけるリプレース計画（ＬＮＧ火力の導入）について

2010年9月

2010年9月1日
七尾大田火力発電所２号機木質バイオマス混焼発電の開始について

2010年8月

2010年8月26日
【報道公開】七尾大田火力発電所２号機 木質バイオマス混焼設備

2010年7月

2010年7月2日
＜石川＞七尾大田火力発電所２号機における火災の原因と対策について

2010年6月

2010年6月29日
＜石川＞七尾大田火力発電所２号機の火災について

2009年12月

2009年12月8日
【報道公開】敦賀火力発電所２号機の定期点検状況

2009年4月

2009年4月27日
舳倉島の周波数測定記録の欠落について

2007年4月

2007年4月7日
七尾大田火力発電所２号機の発電再開について

2007年4月6日
七尾大田火力発電所の運転停止について

2007年4月1日
七尾大田火力発電所の発電開始について

2006年5月

2006年5月30日
敦賀火力発電所２号機 木質バイオマス混焼発電の計画について

2005年6月

2005年6月23日
火力発電設備における配管肉厚の自主検査の完了について

2005年5月

2005年5月10日
火力発電所における配管肉厚の自主検査結果について

2005年2月

2005年2月10日
富山新港火力発電所２号機ドレン回収配管からの微少温水漏洩について

2004年12月

2004年12月1日
火力発電所における配管肉厚の自主検査結果について

2004年10月

2004年10月12日
「発電用火力設備の水･蒸気系配管の技術基準適合状況調査」に係る経済産業省への調査報告について(運転開始後２０年未満の設備）

2004年9月

2004年9月13日
｢発電用火力設備の水･蒸気系配管の技術基準適合状況調査｣に係る経済産業省への調査報告について(運転開始後２０年以上経過している設備)

2004年8月

2004年8月18日
当社火力発電所における関西電力㈱美浜発電所３号機破損箇所（復水系統の流量測定用オリフィス下流配管）の類似箇所自主点検について

2004年5月

2004年5月7日
敦賀火力発電所２号機 木質バイオマス混焼試験の実施

2003年6月

2003年6月20日
廃止火力の発電機設備を米国にて有効活用

2002年9月

2002年9月13日
石炭灰の韓国輸出について

2000年9月

2000年9月28日
敦賀火力発電所2号機(70万ｋＷ)の運転開始について

2000年8月

2000年8月9日
新規排煙脱硫プロセスの開発と実証試験の開始について

1998年7月

1998年7月1日
七尾大田火力発電所2号機(70万ｋＷ)の運転開始について

1998年6月

1998年6月1日
富山新港火力発電所における国際規格ＩＳＯ14001の取得について

ページの先頭へ