新闻稿和公告 画廊

语言

快速链接

网站搜索

公司简介
我们可提供的服务
公司信息

水力发电

  
国内水电
 
海外水电
 
水力发电的工作原理
水力发电厂列表

*有关根据《河流法执行令》第 31 条在水坝安装的标志的信息，请点击此处查看。

截至2025年3月底

水力发电厂
累计
 	水力发电厂数量	最大输出功率（千瓦）
累计	163个地点	9,797,694千瓦
栃木县：23 个地点（2,206,470kW）
发电厂名称	河流系统的名称	河流名称	最大输出功率（千瓦）	模型	运营开始日期
萨瓦纳加瓦河	中川	萨瓦纳加瓦河	190	水道类型	1925/10
黑川	黑川
与笠川	920	水道类型	1921/7
乔河	奥贾奥河
科贾奥河	8,000	水道类型	1961/9
赤川	赤川	1,100	水道类型	1929/1
保木川	保木川	4,800	水道类型	1943/7
盐原（注1）	锅有泽川	90万	水坝水道类型	1994/6
川俣	音河	鬼怒川	27,000	大坝类型	1963年11月
栗山	鬼怒川
夺部川	42,000	水道类型	1944/3
鬼怒川	鬼怒川	127,000	水道类型	1963年11月
盐屋	9,200	大坝类型	1963年11月
竹野泽	8,600	水道类型	1922/12
中井岩	4,600	大坝类型	1924/1
道矢原	鬼怒川
旧大谷川	1,900	水道类型	1922/8
西鬼怒川	鬼怒川	1200	水道类型	1928/4
今市（注1）	十川	1,050,000	水坝水道类型	1988/7
十川	240	大坝类型	2011年1月
庄部滨	地狱河	450	水道类型	1916/12
日光第一	大谷川	1300	水道类型	1918/5
日光第二	1400	水道类型	1893/10
赤泽	1,370	水道类型	1949/2
所野第一	4,200	水道类型	1897/4
Tokorono 2nd	5,600	水道类型	1945/3
所克罗诺第3号	5,400	水道类型	1952年12月
群马县：42 个地点（2,829,430 千瓦）
发电厂名称	河流系统的名称	河流名称	最大输出功率（千瓦）	模型	运营开始日期
八木泽（注1）	音河	音河	160,000	大坝类型	1965年12月
苏达盖	托内河，
纳拉马塔河	46,200	大坝类型	1955/9
玉原（注1）	八川利
根川	1,200,000	水坝水道类型	1982年12月
藤原	音河	22,200	大坝类型	1956年12月
在水上	利根川
宝川	19,000	水道类型	1953/8
神卷	音河	31,500	水道类型	1958/11
小松	利根川，
由比所川	13,600	水道类型	1922/11
岩本	利根川、赤
谷川	29,600	水道类型	1949/3
佐久	利根川、
吾妻川、长井川
、沼
尾川	78,200	水道类型	1928/11
前桥	音河	1600	水道类型	1933/8
绫人	670	水道类型	1998/4
丸沼	菅沼
仁香又川	4,300	水道类型	1939/2
一之濑	丸沼尾
尻沼泽	10,700	水道类型	1937/12
白根	小川	10,500	水道类型	1954/3
镰田	片品
河小川	11,800	水道类型	1954/3
德仓	片品川
、笠品
川、井泽市	8,800	水道类型	1962年10月
仙之泷瀑布	片品川、
片品川	3,000	水道类型	1941/12
合谷	片品川、
小川
、涂川	9,000	水道类型	1927/11
千鸟	片科	2,300	水道类型	1927/12
岩室	片品川、
平川	19,600	水道类型	1915/7
练川	练川赤木
泽河	990	水道类型	1920/12
上久屋	片品川、
白泽川、
薄根川
、田泽川	19,000	水道类型	1925/6
伏田	片科	13,000	水道类型	1926/10
福冈	渡良濑川	7,400	水道类型	1927/1
鹿泽	我妻川
、大泽川、
大横川
、夕尻川	5,600	水道类型	1926/10
西久保	我妻川、
大横川、
日俣川
、万座川	12,800	水道类型	1933年11月
今井	我妻川、
今井川	7,900	水道类型	1925/8
韩奥	吾妻川、
赤川、
大泽川	13,000	水道类型	1925/10
大津	我妻川
	2,000	大坝类型	1931/12
熊川第一	熊川	2,700	水道类型	1922/3
熊川2号	1600	水道类型	1923/10
卡瓦纳卡	白砂川
、长泽川	14,600	水道类型	1940/7
松谷	吾妻川
、白砂
川、梶谷泽川、
久守泽川	25,400	水道类型	1929/12
原町	我妻川	29,600	水道类型	1937/9
热田	温川	1300	水道类型	1914/11
箱岛	吾妻川、
志摩川、
泉泽川	26,200	水道类型	1951年11月
卡奈	我妻川、沼
尾川	14,200	水道类型	1922/12
涩川	我妻川	6,800	水道类型	1925/4
穆罗塔	乌川	1300	水道类型	1904/12
里美	1200	水道类型	1918/12
虎王	神纳河	270	水道类型	2011/11
神无川（注1）	利根川、
信浓川	神无川、
南合气川	940,000	水坝水道类型	2005/12
神奈川县：12 个地点（45,080kW）
发电厂名称	河流系统的名称	河流名称	最大输出功率（千瓦）	模型	运营开始日期
顶峰	鲇泽河	鲇泽河	8,900	水道类型	1910/3
风暴	萨卡瓦河	河内河	5,700	水道类型	1920/8
落合	世附川
河内川
大又沢	7,000	水路式	1917/3
山北	酒匂川	7,000	水路式	1914/12
内山	3,900	水路式	1918/1
福沢第一	1,460	水路式	1931/3
福沢第二	1,030	水路式	1931/3
川久保	早川	早川	1,800	水路式	1953/7
塔之沢	3,800	水路式	1909/7
山崎	990	水路式	1936/10
畑宿	須雲川
大沢川	1,300	水路式	1941/9
三枚橋	須雲川	2,200	水路式	1918/10
山梨県 29か所（1,461,688kW）
発電所名	水系名	河川名	最大出力（kW）	型式	運転開始年月
西湖	相模川	西湖	2,000	水路式	1919/3
鐘ヶ淵	桂川	2,660	水路式	1922/3
忍野	946	水路式	1922/8
鹿留	桂川
小佐野川	18,400	水路式	1914/4
谷村	桂川
欄干川
柄杓流川	15,500	水路式	1920/12
川茂	桂川	2,500	ダム水路式	1924/2
駒橋	桂川
菅野川
朝日川	22,400	水路式	1907/12
八ツ沢	桂川	42,000	水路式	1912/7
松留	1,440	水路式	1928/4
葛野川（注1）	富士川
相模川	日川
土室川	1,200,000	ダム水路式	1999/12
土室川	相模川	土室川	350	ダム式	1999/12
釜無川第一	富士川	富士川	5,800	水路式	1926/12
釜無川第二	6,200	水路式	1926/11
釜無川第三	1,000	水路式	1938/2
小武川第三	小武川	2,200	水路式	1927/12
小武川第四	1,100	水路式	1927/11
江草	塩川	3,000	水路式	1931/5
津金	大門川	760	水路式	1924/9
芦安	御勅使川
金山沢川	1,300	水路式	1930/4
初鹿野	日川	1,750	水路式	1918/11
柏尾	2,400	水路式	1923/5
御岳	荒川	3,800	水路式	1927/8
芦川第一	芦川	470	水路式	1900/8
芦川第二	380	水路式	1906/7
芦川第三	627	水路式	1912/1
田代川第一	大井川
富士川	大井川
内河内川
黒桂河内川
濁沢川	17,400	水路式	1927/9
田代川第二	大井川
保利沢川
内河内川	22,700	水路式	1928/11
早川第一	富士川	早川	54,200	水路式	1923/7
早川第三	28,405	水路式	1926/12
静岡県 3か所（18,400kW）
発電所名	水系名	河川名	最大出力（kW）	型式	運転開始年月
須川	鮎沢川	須川	6,000	水路式	1912/12
菅沼	鮎沢川
須川
馬伏川	6,200	水路式	1925/5
生土	鮎沢川
野沢川
須川	6,200	水路式	1930/2
長野県 32か所（2,506,500kW）
発電所名	水系名	河川名	最大出力（kW）	型式	運転開始年月
箕輪	信濃川	千曲川	5,400	水路式	1921/5
土村第一	6,800	水路式	1919/12
土村第二	2,300	水路式	1919/12
土村第三	1,050	水路式	1921/5
穂積	8,000	水路式	1925/11
海瀬	4,400	水路式	1925/11
小諸	16,200	水路式	1927/9
島川原	16,300	水路式	1930/11
塩川	8,800	水路式	1938/10
生坂	犀川	21,000	ダム式	1964/8
平	16,500	ダム式	1957/11
水内	31,600	ダム水路式	1943/1
笹平	14,700	ダム式	1954/5
小田切	16,900	ダム式	1954/8
霞沢	梓川	39,000	水路式	1928/11
湯川	梓川
湯川	17,400	水路式	1997/11
沢渡	梓川	4,500	水路式	1936/11
安曇（注1）	梓川
水殿川	623,000	ダム水路式	1969/5
水殿（注1）	梓川	245,000	ダム式	1969/10
稲核	510	ダム式	1999/4
竜島	32,000	ダム水路式	1969/1
前川	前川
小大野川	2,000	水路式	1927/12
大白川	大白川	3,100	水路式	1925/11
島々谷	島々谷川	2,700	水路式	1938/4
高瀬川第一	高瀬川	3,400	水路式	1922/12
高瀬川第五	6,600	水路式	1925/1
新高瀬川（注1）	1,280,000	ダム水路式	1979/6
中の沢	42,000	ダム水路式	1980/5
大町	13,200	ダム式	1985/4
大町新堰	籠川
大町新堰	1,040	水路式	2012/5
切明	中津川
雑魚川	20,100	水路式	1955/11
栃川	栃川	1,000	水路式	2010/12
福島県 15か所（354,660kW）
発電所名	水系名	河川名	最大出力（kW）	型式	運転開始年月
沼上	阿賀野川	猪苗代湖	2,100	水路式	1899/6
竹之内	3,700	水路式	1919/7
丸守	阿武隈川	五百川
歳ノ沢川
日沢川	5,900	水路式	1921/10
小野川	阿賀野川	檜原湖
雄国沼
小野川湖
中津川
長瀬川
雄子沢川	34,200	水路式	1937/12
秋元	秋元湖
長瀬川	107,500	水路式	1940/2
沼ノ倉	長瀬川	18,900	水路式	1946/12
猪苗代第一	猪苗代湖
日橋川	63,400	水路式	1914/10
猪苗代第二	日橋川	37,500	水路式	1918/6
猪苗代第三	23,200	水路式	1926/12
日橋川	11,000	水路式	1912/4
猪苗代第四	日橋川
大谷川	37,100	水路式	1926/11
金川	日橋川	7,100	水路式	1919/10
戸の口堰第一	猪苗代湖
日橋川	1,490	水路式	1927/2
戸の口堰第二	日橋川
金山川	630	水路式	1919/6
戸の口堰第三	金山川	940	水路式	1926/12
新潟県 7か所（375,466kW）
発電所名	水系名	河川名	最大出力（kW）	型式	運転開始年月
中津川第一	信濃川	中津川
雑魚川	127,000	水路式	1924/9
中津川第二	中津川	22,500	水路式	1922/11
下船渡	6,600	水路式	1954/1
信濃川	信濃川	181,000	水路式	1939/11
清津川	清津河
、浅贝河、
袈裟河	16,300	水道类型	1958/12
汤泽	清津河	16,100	水道类型	1923/5
石内	鱼野川、
清津河	5,966	水道类型	1926/11

（注1）	这是一座抽水蓄能水电站。

返回页面顶部。

家
公司简介
水力发电
国内水电
水力发电厂列表
控股公司
火力发电和燃料
电力传输和分配
电力、燃气和日常生活
可再生能源
官方账号：
网站地图
我们如何处理个人信息
询问

© 东京电力可再生能源公司