                                                   別紙１


           停電地区ごとの復旧までに
            要する期間について

【資料の説明】
本資料は9⽉17⽇0時時点において停電している地区ごとの復旧までに要する期間をお⽰し
 したものです。
復旧までに要する期間は、地区名に塗られた⾊で、以下の通り分けております。

《資料の⾊分けについて》
   － ︓9⽉16⽇までにおおむね復旧
 ②   ︓9⽉20⽇までにおおむね復旧⾒込み
 ③   ︓9⽉27⽇までにおおむね復旧⾒込み

《停電軒数についての注釈》
※１ 低圧線や引込線上の障害により、各ご家庭で停電が継続している場合がございます

※２ ⼭間部など復旧が困難な⼀部地区が停電、または隣の市区町村の配電線事故の影響で
   停電が継続する場合がございます。
   （※１※２について、調査のご依頼、お問合せ先）
   ・0120-995-007または03-6375-9803
   ・ホームページでのお問合せ（https://www4.tepco.co.jp/pg/user/form-j.html）
   （ホームページ受付時間︓午前9時〜午後7時）

※３ 9⽉13⽇（⾦）15時以降、落雷・⾵⾬などにより新たに停電が発⽣、または停電軒数が
   増加した地区がございます。

※４ 9⽉14⽇10時時点で停電復旧していた地区については、当該リストに記載しておりません。

※５ 9⽉16⽇までにおおむね復旧している地区（－）においても、⼭間部など復旧が困難な
   地区が⼀部含まれる場合があります。

※６ 停電している地区の⼀部においては、電源⾞等を⽤いてすでに通電している場合もあります。

※７ 新たに追加した地区については、今回の復旧⾒通しと同じものを9⽉14⽇時点の復旧⾒込
   みとしています。



                                1
【 ⽬次 】
 いすみ市       ････････････   3
 旭市         ････････････   4
 安房郡鋸南町     ････････････   5
 夷隅郡⼤多喜町    ････････････   6
 印旛郡酒々井町    ････････････   7
 鴨川市        ････････････   8-9
 館⼭市        ････････････   10
 君津市        ････････････   11-13
 ⾹取郡多古町     ････････････   14
 ⾹取郡東庄町     ････････････   15
 ⾹取郡神崎町     ････････････   16
 ⾹取市        ････････････   17-18
 佐倉市        ････････････   19
 ⼭武郡横芝光町    ････････････   20
 ⼭武郡九⼗九⾥町   ････････････   21
 ⼭武郡芝⼭町     ････････････   22
 ⼭武市        ････････････   23-24
 市原市        ････････････   25-27
 勝浦市        ････････････   28
 成⽥市        ････････････   29-30
 千葉市若葉区     ････････････   31
 千葉市中央区     ････････････   32
 千葉市緑区      ････････････   33
 匝瑳市        ････････････   34
 袖ヶ浦市       ････････････   35
 ⼤網⽩⾥市      ････････････   36
 ⻑⽣郡⻑南町     ････････････   37
 ⻑⽣郡⻑柄町     ････････････   38
 東⾦市        ････････････   39
 南房総市       ････････････   40-42
 ⼋街市        ････････････   43
 富津市        ････････････   44-45
 富⾥市        ････････････   46
 茂原市        ････････････   47
 ⽊更津市       ････････････   48


             2
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          いすみ市         約600軒／約25,800軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇公表時点          備   考
                         の停電軒数(概数）
                                             復旧⾒込み
いすみ市      ⼤野              約300軒        ②         ②
いすみ市      荻原                －                    ①
いすみ市      柿和⽥               －                    ②
いすみ市      札森                －                    ②
いすみ市      正⽴寺               －                    ②
いすみ市      ⾏川                －                    ②
いすみ市      引⽥                －                    ②
いすみ市      増⽥                －                    ②
いすみ市      岬町 椎⽊           100軒未満       ③         ③
いすみ市      岬町 ⾕上           約200軒        ③         ③




                                   3
停電地区ごとの復旧までに要する期間
                                             【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                                 － ︓9/16までにおおむね復旧
             旭市             0軒／約35,000軒
                                             ②     ︓9/20までおおむね復旧⾒込み
                         （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                                 【参考】
                            9⽉17⽇ 0時時点
     市区町村名         地区名                       9⽉14⽇10時時点         備   考
                            の停電軒数(概数）
                                               復旧⾒込み
旭市           岩井                －                   ①
旭市           鏑⽊                －                   ①
旭市           清和甲               －                   ①
旭市           溝原                －                   ①




                                   4
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          安房郡鋸南町        約900軒／約5,900軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
安房郡鋸南町    市井原             100軒未満       ③         ③
安房郡鋸南町    岩井袋               －                    ③
安房郡鋸南町    江⽉                －                    ②
安房郡鋸南町    ⼤帷⼦             100軒未満       ②         ③
安房郡鋸南町    ⼤崩              100軒未満       ③         ③
安房郡鋸南町    奥⼭              100軒未満       ③         ③
安房郡鋸南町    勝⼭                －                    ③
安房郡鋸南町    上佐久間            約200軒        ③         ③
安房郡鋸南町    ⼩保⽥             100軒未満       ③         ③
安房郡鋸南町    下佐久間              －                    ③
安房郡鋸南町    ⼤六                －                    ②
安房郡鋸南町    中佐久間            100軒未満       ③         ③
安房郡鋸南町    保⽥              約100軒        ③         ③
安房郡鋸南町    元名              100軒未満       ③         ③
安房郡鋸南町    横根              100軒未満       ③         ③
安房郡鋸南町    吉浜                －                    ③
安房郡鋸南町    ⻯島                －                    ③




                                   5
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          夷隅郡⼤多喜町      100軒未満／約5,900軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
夷隅郡⼤多喜町   ⼤多喜               －                    ③
夷隅郡⼤多喜町   紙敷                －                    ③
夷隅郡⼤多喜町   葛藤                －                    ③
夷隅郡⼤多喜町   久保                －                    ③
夷隅郡⼤多喜町   紺屋                －                    ③
夷隅郡⼤多喜町   桜台                －                    ③
夷隅郡⼤多喜町   猿稲                －                    ③
夷隅郡⼤多喜町   泉⽔                －                    ③
夷隅郡⼤多喜町   ⽥丁                －                    ③
夷隅郡⼤多喜町   ⻄部⽥               －                    ③
夷隅郡⼤多喜町   上原⻄部⽥柳原⼊会         －                    ③
夷隅郡⼤多喜町   船⼦                －                    ②
夷隅郡⼤多喜町   森宮                －                    ②
夷隅郡⼤多喜町   ⼋声              100軒未満       ②         ②
夷隅郡⼤多喜町   横⼭                －                    ③




                                   6
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          印旛郡酒々井町 100軒未満／約11,600軒         ②     ︓9/20までおおむね復旧⾒込み
                     （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                        9⽉17⽇ 0時時点
  市区町村名        地区名                        9⽉14⽇10時時点         備   考
                        の停電軒数(概数）
                                            復旧⾒込み
印旛郡酒々井町   ⾺橋             100軒未満       ②         ②




                                  7
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          鴨川市          約3,800軒／約24,800軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
鴨川市       粟⽃                －                    ②
鴨川市       池⽥                －                    ②
鴨川市       和泉                －                    ②
鴨川市       打墨                －                    ②
鴨川市       江⾒内遠野             －                    ③
鴨川市       江⾒外堀            100軒未満       ③         ③
鴨川市       江⾒東真⾨             －                    ③
鴨川市       ⼤川⾯               －                    ③
鴨川市       ⼤幡              約200軒        ③         ③
鴨川市       ⼤⼭平塚            100軒未満       ③         ③
鴨川市       押切                －                    ②
鴨川市       太⽥学               －                    ②
鴨川市       ⾙渚              100軒未満       ③         ③
鴨川市       釜沼              100軒未満       ③         ③
鴨川市       上                 －                    ③
鴨川市       川代                －                    ②
鴨川市       北⼩町               －                    ②
鴨川市       京⽥                －                    ②
鴨川市       ⾦束              約300軒        ③         ③
鴨川市       古畑              100軒未満       ③         ③
鴨川市       佐野              100軒未満       ③         ③
鴨川市       主基⻄             100軒未満       ②         ②
鴨川市       ⽵平                －                    ②
鴨川市       ⽥原⻄             100軒未満       ②         ②
鴨川市       代               100軒未満       ③         ③
鴨川市       寺⾨                －                    ③
鴨川市       仲               100軒未満       ③         ③
鴨川市       仲町                －                    ②
鴨川市       北⾵原             約100軒        ③         ③
鴨川市       奈良林             100軒未満       ③         ③
鴨川市       成川                －                    ③
鴨川市       ⻄               100軒未満       ③         ③
鴨川市       ⻄江⾒               －                    ③
鴨川市       ⻄町              約100軒        ③         ③
鴨川市       ⻄⼭                －                    ③
鴨川市       滑⾕                －                    ②
鴨川市       畑               100軒未満       ③         ③
鴨川市       花房                －                    ②
鴨川市       坂東                －                    ②
鴨川市       東               100軒未満       ②         ②

                                   8
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          鴨川市          約3,800軒／約24,800軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
鴨川市       東江⾒               －                    ③
鴨川市       東町              約800軒        ③         ③
鴨川市       平塚              約200軒        ③         ③
鴨川市       広場              約900軒        ③         ③
鴨川市       ⼆⼦              100軒未満       ③         ③
鴨川市       太尾                －                    ②
鴨川市       太海⻄             100軒未満       ③         ③
鴨川市       細野                －                    ③
鴨川市       松尾寺               －                    ③
鴨川市       南⼩町               －                    ②
鴨川市       宮               100軒未満       ③         ③
鴨川市       宮⼭                －                    ③
鴨川市       ⼋⾊                －                    ③
鴨川市       横尾                －                    ③
鴨川市       横渚              100軒未満       ③         ③
鴨川市       吉尾平塚              －                    ③
鴨川市       来秀              100軒未満       ②         ②
鴨川市       天津              約400軒        ②         ②
鴨川市       内浦                －                    ②
鴨川市       清澄              100軒未満       ③         ③
鴨川市       ⼩湊                －                    ②
鴨川市       四⽅⽊             100軒未満       ③         ③




                                   9
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          館⼭市          約2,000軒／約33,200軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み
※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。

                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
館⼭市       船形                －                    ②
館⼭市       那古                －                    ②
館⼭市       正⽊              約100軒        ②         ②
館⼭市       下真倉             約400軒        ③         ③
館⼭市       ⼭本                －                    ①
館⼭市       上真倉             約300軒        ③         ③
館⼭市       湊                 －                    ②
館⼭市       北条                －                    ②
館⼭市       神余              100軒未満       ③         ③
館⼭市       ⼋幡                －                    ①
館⼭市       ⼆⼦              約200軒        ②         ②
館⼭市       稲                 －                    ①
館⼭市       南条                －                    ①
館⼭市       薗               100軒未満       ②         ②
館⼭市       安布⾥               －                    ①
館⼭市       古茂⼝               －                    ①
館⼭市       安東              100軒未満       ②         ②
館⼭市       ⽔岡              約100軒        ②         ②
館⼭市       ⼤井                －                    ②
館⼭市       ⼩原              100軒未満       ②         ②
館⼭市       国分                －                    ①
館⼭市       東⻑⽥               －                    ①
館⼭市       ⼭荻                －                    ①
館⼭市       畑               100軒未満       ③         ③
館⼭市       川名                －                    ②
館⼭市       ⼩沼              100軒未満       ③         ③
館⼭市       作名                －                    ①
館⼭市       宝⾙              100軒未満       ②         ②
館⼭市       ⻄⻑⽥               －                    ①
館⼭市       ⾼井                －                    ②
館⼭市       ⼤⼾                －                    ①
館⼭市       ⼤網                －                    ①
館⼭市       ⽔⽟                －                    ②
館⼭市       飯沼                －                    ①
館⼭市       ⻑須賀               －                    ①
館⼭市       広瀬              100軒未満       ③         ③
館⼭市       坂井              100軒未満       ②         ②




                                  10
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          君津市          約3,900軒／約46,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
君津市       ⻘柳                －                    ②
君津市       愛宕              100軒未満       ③         ③
君津市       泉                 －                    ①
君津市       市宿                －                    ③
君津市       ⽷川              100軒未満       ②         ③
君津市       芋窪              100軒未満       ③         ③
君津市       岩出              100軒未満       ②         ②
君津市       植畑              約100軒        ③         ③
君津市       内蓑輪               －                    ①
君津市       ⼤井              100軒未満       ③         ③
君津市       ⼤岩              100軒未満       ②         ③
君津市       ⼤⼾⾒             約100軒        ③         ③
君津市       ⼤⼾⾒旧名殿            －                    ③
君津市       ⼤野台               －                    ③
君津市       ⼤鷲                －                    ①
君津市       ⼤鷲新⽥              －                    ①
君津市       荻作                －                    ③
君津市       奥⽶                －                    ③
君津市       ⼤坂              約100軒        ②         ③
君津市       ⼩櫃台             100軒未満       ②         ②
君津市       折⽊沢               －                    ③
君津市       加名盛             100軒未満       ③         ③
君津市       ⿅野⼭             約200軒        ③         ③
君津市       鎌滝                －                    ③
君津市       上                 －                    ①
君津市       上湯江               －                    ①
君津市       釜⽣                －                    ③
君津市       川俣旧川俣             －                    ③
君津市       川俣旧⽉⽑             －                    ③
君津市       川⾕              100軒未満       ③         ③
君津市       北⼦安               －                    ①
君津市       ⻩和⽥畑            100軒未満       ③         ③
君津市       ⾏⾺                －                    ③
君津市       草川原               －                    ③
君津市       久保                －                    ①
君津市       蔵⽟                －                    ③
君津市       栗坪              100軒未満       ③         ③
君津市       久留⾥               －                    ③
君津市       久留⾥市場           100軒未満       ③         ③
君津市       久留⾥⼤⾕             －                    ②

                                  11
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          君津市          約3,900軒／約46,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
君津市       久留⾥⼤和⽥          100軒未満       ②         ③
君津市       ⼩市部               －                    ③
君津市       郡                 －                    ①
君津市       坂畑                －                    ③
君津市       笹               約200軒        ③         ③
君津市       貞元                －                    ①
君津市       ⽫引                －                    ①
君津市       新御堂               －                    ①
君津市       下湯江               －                    ①
君津市       宿原              100軒未満       ③         ③
君津市       ⼩⾹                －                    ①
君津市       ⽩駒                －                    ③
君津市       杉⾕                －                    ①
君津市       清和市場            100軒未満       ③         ③
君津市       外箕輪               －                    ①
君津市       ⾼⽔                －                    ③
君津市       滝原                －                    ③
君津市       旅名              100軒未満       ②         ③
君津市       ⼤中              100軒未満       ③         ③
君津市       塚原                －                    ③
君津市       辻森              100軒未満       ③         ③
君津市       寺沢              約100軒        ②         ②
君津市       常代                －                    ①
君津市       ⼾崎              約400軒        ②         ③
君津市       利根                －                    ③
君津市       富⽥              100軒未満       ②         ②
君津市       豊⽥旧菅間⽥            －                    ③
君津市       豊⽥旧野中             －                    ③
君津市       豊英              100軒未満       ③         ③
君津市       中島                －                    ③
君津市       ⻑⽯              約100軒        ②         ③
君津市       ⻄粟倉             100軒未満       ③         ③
君津市       ⻄猪原             100軒未満       ③         ③
君津市       ⻄原              100軒未満       ②         ②
君津市       ⻄⽇笠             100軒未満       ③         ③
君津市       糠⽥                －                    ③
君津市       怒⽥沢             100軒未満       ②         ③
君津市       根本              約100軒        ②         ③
君津市       練⽊                －                    ①
君津市       ⻑⾕川               －                    ①

                                  12
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          君津市          約3,900軒／約46,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
君津市       東粟倉             約100軒        ③         ③
君津市       東猪原             100軒未満       ③         ③
君津市       東⽇笠             約100軒        ③         ③
君津市       平⽥              100軒未満       ③         ③
君津市       広岡              100軒未満       ③         ③
君津市       尾⾞                －                    ①
君津市       福岡                －                    ③
君津市       藤林                －                    ③
君津市       ⼆⼊              100軒未満       ③         ③
君津市       法⽊              100軒未満       ②         ③
君津市       法⽊作               －                    ①
君津市       正⽊              100軒未満       ③         ③
君津市       ⾺登              100軒未満       ③         ③
君津市       南⼦安               －                    ①
君津市       三直                －                    ①
君津市       向郷              約200軒        ③         ③
君津市       六⼿                －                    ①
君津市       柳城                －                    ③
君津市       ⼭滝野             約300軒        ②         ③
君津市       ⼭本              100軒未満       ③         ③
君津市       ⼋幡                －                    ①
君津市       吉野                －                    ①




                                  13
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⾹取郡多古町       約3,700軒／約8,200軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⾹取郡多古町    飯笹              約400軒        ②         ③
⾹取郡多古町    出沼              100軒未満       ②         ②
⾹取郡多古町    井⼾⼭             100軒未満       ②         ②
⾹取郡多古町    ⽜尾              約100軒        ②         ②
⾹取郡多古町    ⼤⾨              100軒未満       ②         ②
⾹取郡多古町    ⼤⾼              100軒未満       ②         ②
⾹取郡多古町    川島                －                    ①
⾹取郡多古町    喜多              約300軒        ②         ③
⾹取郡多古町    北中              約500軒        ②         ②
⾹取郡多古町    御所台               －                    ②
⾹取郡多古町    五反⽥             100軒未満       ②         ③
⾹取郡多古町    坂                 －                    ①
⾹取郡多古町    ⾕三倉               －                    ②
⾹取郡多古町    島               約200軒        ②         ②
⾹取郡多古町    染井              100軒未満       ②         ③
⾹取郡多古町    ⾼津原             約300軒        ②         ②
⾹取郡多古町    多古              100軒未満       ②         ②
⾹取郡多古町    千⽥              100軒未満       ②         ②
⾹取郡多古町    次浦              約200軒        ②         ②
⾹取郡多古町    東輝                －                    ②
⾹取郡多古町    ⼗余三             約200軒        ②         ②
⾹取郡多古町    林               100軒未満       ②         ③
⾹取郡多古町    東松崎               －                    ①
⾹取郡多古町    檜⽊              100軒未満       ②         ②
⾹取郡多古町    船越              約300軒        ②         ②
⾹取郡多古町    ⽅⽥                －                    ①
⾹取郡多古町    間倉              100軒未満       ②         ③
⾹取郡多古町    ⽔⼾              100軒未満       ②         ②
⾹取郡多古町    南借当               －                    ②
⾹取郡多古町    南⽟造               －                    ①
⾹取郡多古町    南中              約400軒        ②         ②
⾹取郡多古町    南並⽊             100軒未満       ②         ②
⾹取郡多古町    南和⽥             100軒未満       ②         ②
⾹取郡多古町    本三倉               －                    ②
⾹取郡多古町    喜多井野            100軒未満       ②         ③
⾹取郡多古町    喜多⼤原            100軒未満       ②         ③
⾹取郡多古町    本三倉⾕三倉⼊会地         －                    ②




                                  14
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          ⾹取郡東庄町         0軒／約6,700軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                       9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                            復旧⾒込み
⾹取郡東庄町    ⻘⾺                －                   ①
⾹取郡東庄町    ⼤久保               －                   ①
⾹取郡東庄町    ⼤友                －                   ①
⾹取郡東庄町    ⼩座                －                   ①
⾹取郡東庄町    神⽥                －                   ①
⾹取郡東庄町    窪野⾕               －                   ①
⾹取郡東庄町    ⼩⾙野               －                   ①
⾹取郡東庄町    東和⽥               －                   ①
⾹取郡東庄町    平⼭                －                   ①
⾹取郡東庄町    ⾈⼾                －                   ①
⾹取郡東庄町    宮本                －                   ①




                                15
停電地区ごとの復旧までに要する期間
                                         【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                             － ︓9/16までにおおむね復旧
          ⾹取郡神崎町      100軒未満／約3,200軒
                                         ②     ︓9/20までおおむね復旧⾒込み
                     （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                             【参考】
                        9⽉17⽇ 0時時点
  市区町村名        地区名                       9⽉14⽇10時時点         備   考
                        の停電軒数(概数）
                                           復旧⾒込み
⾹取郡神崎町    植房               －                   ②
⾹取郡神崎町    ⽑成               －                   ①
⾹取郡神崎町    新                －                   ②
⾹取郡神崎町    武⽥               －                   ②
⾹取郡神崎町    並⽊             100軒未満      ②         ②




                               16
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          ⾹取市          約400軒／約38,900軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                       9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                            復旧⾒込み
⾹取市       阿⽟台               －                   ①
⾹取市       油⽥              100軒未満      ②         ②
⾹取市       荒北                －                   ②
⾹取市       和泉                －                   ①
⾹取市       ⼀ノ分⽬              －                   ①
⾹取市       伊地⼭               －                   ②
⾹取市       岩部              100軒未満      ②         ②
⾹取市       ⼤倉                －                   ①
⾹取市       ⼤崎              100軒未満      ②         ②
⾹取市       ⼤⾓              100軒未満      ②         ②
⾹取市       ⼩川                －                   ①
⾹取市       織幡                －                   ①
⾹取市       ⾙塚                －                   ①
⾹取市       ⽚野                －                   ①
⾹取市       上⼩川               －                   ①
⾹取市       上⼩堀               －                   ①
⾹取市       苅⽑                －                   ②
⾹取市       神⽣                －                   ②
⾹取市       ⽊内                －                   ①
⾹取市       久保                －                   ①
⾹取市       九美上             100軒未満      ②         ②
⾹取市       五郷内               －                   ①
⾹取市       沢                 －                   ②
⾹取市       三ノ分⽬              －                   ①
⾹取市       志⾼                －                   ①
⾹取市       ⽩井                －                   ①
⾹取市       助沢                －                   ②
⾹取市       関                 －                   ①
⾹取市       ⾼萩              100軒未満      ②         ②
⾹取市       多⽥                －                   ①
⾹取市       鴇崎                －                   ①
⾹取市       ⻄坂                －                   ①
⾹取市       ⻄⽥部             100軒未満      ②         ②
⾹取市       ⻄和⽥               －                   ①
⾹取市       新⾥                －                   ①
⾹取市       鳩⼭                －                   ①
⾹取市       福⽥              100軒未満      ②         ②
⾹取市       府⾺                －                   ①
⾹取市       古内                －                   ①
⾹取市       ⾍幡                －                   ①

                                17
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⾹取市          約400軒／約38,900軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⾹取市       本⽮作             約200軒        ②         ②
⾹取市       ⼭川                －                    ①
⾹取市       ⼭倉                －                    ②
⾹取市       ⿓⾕                －                    ①




                                  18
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          佐倉市          約600軒／約83,800軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
佐倉市       天辺                －                    ②
佐倉市       飯塚              100軒未満       ②         ②
佐倉市       ⽯川                －                    ①
佐倉市       岩富              100軒未満       ②         ②
佐倉市       岩富町             約200軒        ②         ②
佐倉市       内⽥                －                    ①
佐倉市       ⽠坪新⽥            100軒未満       ②         ②
佐倉市       鏑⽊町               －                    ①
佐倉市       上勝⽥             100軒未満       ②         ②
佐倉市       上別所               －                    ②
佐倉市       ⽶⼾              100軒未満       ②         ②
佐倉市       坂⼾                －                    ②
佐倉市       寒⾵                －                    ②
佐倉市       下勝⽥             100軒未満       ②         ②
佐倉市       ⾼岡                －                    ②
佐倉市       ⾼崎                －                    ②
佐倉市       直弥                －                    ②
佐倉市       七曲              100軒未満       ②         ②
佐倉市       ⻄御⾨             100軒未満       ②         ②
佐倉市       ⾺渡                －                    ①
佐倉市       宮内              100軒未満       ②         ②
佐倉市       六崎                －                    ①
佐倉市       ⼋⽊                －                    ②
佐倉市       ⼤作                －                    ②
佐倉市       表町                －                    ①




                                  19
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⼭武郡横芝光町      約500軒／約13,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⼭武郡横芝光町   市野原               －                    ①
⼭武郡横芝光町   姥⼭                －                    ③
⼭武郡横芝光町   栗⼭              100軒未満       ③         ③       ※注
⼭武郡横芝光町   ⼩⽥部               －                    ①
⼭武郡横芝光町   坂⽥              100軒未満       ②         ③
⼭武郡横芝光町   坂⽥池             100軒未満       ②         ③
⼭武郡横芝光町   芝崎                －                    ①
⼭武郡横芝光町   遠⼭              100軒未満       ②         ③       ※注
⼭武郡横芝光町   富下                －                    ①
⼭武郡横芝光町   ⿃喰上             100軒未満       ②         ②       ※注
⼭武郡横芝光町   ⿃喰下             約100軒        ②         ③       ※注
⼭武郡横芝光町   ⿃喰新⽥            100軒未満       ③         ③       ※注
⼭武郡横芝光町   ⻑倉              100軒未満       ②         ③
⼭武郡横芝光町   中台              約100軒        ②         ③
⼭武郡横芝光町   ⻑⼭台             100軒未満       ②         ③
⼭武郡横芝光町   傍⽰⼾               －                    ①
⼭武郡横芝光町   宝⽶                －                    ①
⼭武郡横芝光町   ⾍⽣                －                    ①
⼭武郡横芝光町   横芝              100軒未満       ②         ③       ※注




                                  20
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
           ⼭武郡九⼗九⾥町      0軒／約9,800軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                       9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                            復旧⾒込み
⼭武郡九⼗九⾥町   粟⽣               －                   ③
⼭武郡九⼗九⾥町   ⽚⾙               －                   ③
⼭武郡九⼗九⾥町   作⽥               －                   ③
⼭武郡九⼗九⾥町   ⽥中荒⽣             －                   ③




                                21
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⼭武郡芝⼭町       約2,500軒／約4,300軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⼭武郡芝⼭町    朝倉              100軒未満       ②         ②
⼭武郡芝⼭町    飯櫃              100軒未満       ②         ②
⼭武郡芝⼭町    岩⼭              約100軒        ②         ②
⼭武郡芝⼭町    ⼤⾥              約500軒        ③         ③
⼭武郡芝⼭町    ⼤台              約100軒        ②         ②
⼭武郡芝⼭町    ⼩原⼦             100軒未満       ③         ③
⼭武郡芝⼭町    上吹⼊             100軒未満       ②         ③
⼭武郡芝⼭町    ⾹⼭新⽥            100軒未満       ②         ②
⼭武郡芝⼭町    ⼩池              約600軒        ②         ③
⼭武郡芝⼭町    境               100軒未満       ②         ②
⼭武郡芝⼭町    芝⼭              100軒未満       ②         ②
⼭武郡芝⼭町    下吹⼊             100軒未満       ②         ②
⼭武郡芝⼭町    ⾼⽥              約200軒        ②         ③
⼭武郡芝⼭町    ⾼⾕              100軒未満       ②         ②
⼭武郡芝⼭町    殿部⽥             100軒未満       ②         ②
⼭武郡芝⼭町    新井⽥             約100軒        ②         ③
⼭武郡芝⼭町    新井⽥新⽥             －                    ③
⼭武郡芝⼭町    菱⽥              約200軒        ②         ②
⼭武郡芝⼭町    宝⾺              約100軒        ②         ②
⼭武郡芝⼭町    ⼭⽥              約100軒        ②         ②
⼭武郡芝⼭町    ⼭中              約100軒        ②         ②




                                  22
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⼭武市          約7,700軒／約29,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⼭武市       ⿇⽣新⽥            約200軒        ②         ③       ※注
⼭武市       ⾬坪              100軒未満       ②         ③
⼭武市       板川              約100軒        ②         ③
⼭武市       板附              100軒未満       ②         ③
⼭武市       板中新⽥            約200軒        ②         ③
⼭武市       市場              100軒未満       ②         ③
⼭武市       ⼤⽊              約600軒        ③         ③
⼭武市       沖渡              約300軒        ②         ③
⼭武市       親⽥              100軒未満       ②         ③
⼭武市       ⽊原              約1400軒       ③         ③
⼭武市       五⽊⽥               －                    ③
⼭武市       実⾨              100軒未満       ③         ③
⼭武市       椎崎              約300軒        ②         ③
⼭武市       津辺              約200軒        ②         ③
⼭武市       ⼾⽥              約200軒        ②         ③
⼭武市       富⽥                －                    ③
⼭武市       中津⽥             100軒未満       ②         ③       ※注
⼭武市       成東              100軒未満       ③         ③
⼭武市       埴⾕              約1800軒       ②         ③
⼭武市       姫島                －                    ③
⼭武市       ⽇向台             100軒未満       ②         ③
⼭武市       松尾町 ⼤堤          100軒未満       ②         ③
⼭武市       松尾町 ⼩川          100軒未満       ③         ③       ※注
⼭武市       松尾町 折⼾            －                    ②
⼭武市       松尾町 蕪⽊          100軒未満       ③         ③       ※注
⼭武市       松尾町 上⼤蔵         100軒未満       ②         ③
⼭武市       松尾町 ⾦尾          100軒未満       ③         ③
⼭武市       松尾町 五反⽥         100軒未満       ②         ③
⼭武市       松尾町 古和          100軒未満       ②         ③
⼭武市       松尾町 猿尾          100軒未満       ③         ③       ※注
⼭武市       松尾町 下⼤蔵         100軒未満       ②         ③
⼭武市       松尾町 ⼋⽥          約200軒        ②         ③
⼭武市       松尾町 松尾          100軒未満       ②         ③
⼭武市       松尾町 本柏          100軒未満       ③         ③       ※注
⼭武市       松尾町 ⾕津          100軒未満       ③         ③       ※注
⼭武市       松尾町 ⼭室          約200軒        ③         ③       ※注
⼭武市       松ヶ⾕               －                    ③
⼭武市       美杉野             約300軒        ②         ③
⼭武市       武勝              100軒未満       ②         ③
⼭武市       本須賀               －                    ③

                                  23
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          ⼭武市         約7,700軒／約29,600軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                     （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                        9⽉17⽇ 0時時点
  市区町村名        地区名                        9⽉14⽇10時時点         備   考
                        の停電軒数(概数）
                                            復旧⾒込み
⼭武市       森              約400軒        ②         ③
⼭武市       ⽮部             100軒未満       ②         ③
⼭武市       湯坂             約200軒        ②         ③
⼭武市       横⽥             約400軒        ③         ③
⼭武市       和⽥             100軒未満       ②         ③
※注︓9⽉20⽇までに相当程度の復旧が⾒込まれる地区




                                 24
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          市原市         約6,200軒／約152,300軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
市原市       相川              100軒未満       ②         ②
市原市       浅井⼩向            100軒未満       ②         ②
市原市       安須                －                    ②
市原市       朝⽣原             約100軒        ③         ③
市原市       姉崎                －                    ②
市原市       海⼠有⽊            約200軒        ②         ②
市原市       天⽻⽥             100軒未満       ②         ②
市原市       新⽣              100軒未満       ②         ③
市原市       新巻              100軒未満       ②         ②
市原市       池和⽥             100軒未満       ③         ③
市原市       ⽯川              100軒未満       ③         ③
市原市       ⽯神              100軒未満       ③         ③
市原市       ⽯塚                －                    ③
市原市       磯ケ⾕             約100軒        ③         ③
市原市       市場              100軒未満       ③         ③
市原市       ⽷久              100軒未満       ③         ③
市原市       ⽝成              100軒未満       ③         ③
市原市       今富              100軒未満       ②         ③
市原市       不⼊⽃             約200軒        ②         ②
市原市       上原                －                    ③
市原市       ⾺⽴              100軒未満       ③         ③
市原市       潤井⼾             約100軒        ②         ②
市原市       ⼤桶                －                    ③
市原市       ⼤久保             100軒未満       ③         ③
市原市       ⼤蔵              100軒未満       ③         ③
市原市       ⼤坪                －                    ②
市原市       ⼤和⽥               －                    ③
市原市       荻作              100軒未満       ③         ③
市原市       奥野              100軒未満       ③         ③
市原市       押沼              100軒未満       ②         ②
市原市       ⼩⽥部               －                    ③
市原市       折津              100軒未満       ③         ③
市原市       海保              100軒未満       ③         ③
市原市       柿⽊台               －                    ③
市原市       ⾵⼾              100軒未満       ③         ③
市原市       ⽚⼜⽊               －                    ②
市原市       勝間              100軒未満       ②         ③
市原市       上⾼根               －                    ③
市原市       栢橋              100軒未満       ③         ③
市原市       川在                －                    ③

                                  25
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          市原市         約6,200軒／約152,300軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
市原市       喜多              100軒未満       ②         ②
市原市       吉沢                －                    ③
市原市       光⾵台             100軒未満       ②         ②
市原市       ⼩草畑               －                    ③
市原市       国本              100軒未満       ③         ③
市原市       古敷⾕               －                    ③
市原市       古都辺             100軒未満       ③         ③
市原市       ⾦剛地             約200軒        ②         ③
市原市       五井                －                    ②
市原市       五所                －                    ②
市原市       権現堂             100軒未満       ②         ②
市原市       佐是                －                    ③
市原市       椎津                －                    ②
市原市       島⽥              100軒未満       ③         ③
市原市       下野              100軒未満       ②         ②
市原市       宿               100軒未満       ③         ③
市原市       真ケ⾕               －                    ③
市原市       菅野                －                    ③
市原市       瀬⼜              約100軒        ③         ③
市原市       ⾼倉              100軒未満       ③         ③
市原市       ⾼滝                －                    ③
市原市       ⾼⽥              100軒未満       ③         ③
市原市       武⼠                －                    ③
市原市       ⽴野              約200軒        ③         ③
市原市       ⽥尾              約200軒        ③         ③
市原市       ⽥淵              100軒未満       ③         ③
市原市       ⽥淵旧⽇⽵             －                    ③
市原市       ⼟宇                －                    ③
市原市       ⽉崎                －                    ③
市原市       ⽉出              100軒未満       ③         ③
市原市       鶴舞              約700軒        ③         ③
市原市       寺⾕              約100軒        ③         ③
市原市       徳⽒                －                    ③
市原市       ⼾⾯              100軒未満       ③         ③
市原市       豊成              100軒未満       ②         ②
市原市       中⾼根             約200軒        ③         ③
市原市       中野              100軒未満       ③         ③
市原市       永吉              約200軒        ③         ③
市原市       奈良              100軒未満       ③         ③
市原市       新堀              100軒未満       ③         ③

                                  26
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          市原市         約6,200軒／約152,300軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
市原市       ⻄国吉             約800軒        ③         ③
市原市       ⻄野              100軒未満       ②         ②
市原市       能満                －                    ③
市原市       葉⽊              100軒未満       ②         ③
市原市       原⽥                －                    ③
市原市       番場              100軒未満       ②         ②
市原市       東国吉             約200軒        ②         ③
市原市       引⽥              100軒未満       ②         ③
市原市       櫃狭                －                    ③
市原市       深城              100軒未満       ②         ②
市原市       福増                －                    ③
市原市       ⼆⽇市場            100軒未満       ③         ③
市原市       不⼊                －                    ③
市原市       平蔵              100軒未満       ③         ③
市原市       奉免                －                    ③
市原市       堀越              100軒未満       ③         ③
市原市       本郷                －                    ①
市原市       松崎              約100軒        ②         ②
市原市       万⽥野               －                    ③
市原市       ⽔沢              100軒未満       ③         ③
市原市       南岩崎             100軒未満       ③         ③
市原市       皆吉              100軒未満       ③         ③
市原市       迎⽥              100軒未満       ②         ②
市原市       柳川              100軒未満       ③         ③
市原市       ⼭⼩川               －                    ③
市原市       ⼭⽥              約200軒        ②         ②
市原市       ⼭之郷⾶地           100軒未満       ③         ③
市原市       有秋台東            約200軒        ②         ②
市原市       ⽶沢                －                    ③
市原市       ⽶原                －                    ③
市原市       分⽬                －                    ③
市原市       泉台                －                    ②
市原市       ちはら台東             －                    ②




                                  27
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          勝浦市            0軒／約17,000軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                       9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                            復旧⾒込み
勝浦市       ⼤沢                －                   ②
勝浦市       興津                －                   ②
勝浦市       浜⾏川               －                   ②




                                28
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          成⽥市          約300軒／約75,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
成⽥市       三⾥塚             100軒未満       ②         ③
成⽥市       天神峰               －                    ①
成⽥市       東峰                －                    ①
成⽥市       ⼗余三               －                    ②
成⽥市       ⻑⽥                －                    ①
成⽥市       堀之内               －                    ①
成⽥市       南三⾥塚            100軒未満       ②         ②
成⽥市       ⻘⼭                －                    ②
成⽥市       伊能                －                    ②
成⽥市       ⾅作                －                    ①
成⽥市       ⼤和⽥             100軒未満       ②         ②
成⽥市       ⼩野              100軒未満       ②         ②
成⽥市       官林                －                    ②
成⽥市       吉岡                －                    ②
成⽥市       久井崎               －                    ①
成⽥市       倉⽔                －                    ②
成⽥市       桜⽥                －                    ②
成⽥市       猿⼭                －                    ②
成⽥市       柴⽥                －                    ①
成⽥市       新⽥                －                    ①
成⽥市       浅間                －                    ②
成⽥市       ⾼               100軒未満       ②         ②
成⽥市       津富浦               －                    ②
成⽥市       稲荷⼭               －                    ①
成⽥市       所                 －                    ②
成⽥市       冬⽗              100軒未満       ②         ②
成⽥市       中⾥              100軒未満       ②         ②
成⽥市       中野                －                    ①
成⽥市       名⽊              約100軒        ②         ②
成⽥市       名古屋               －                    ②
成⽥市       南敷                －                    ②
成⽥市       奈⼟                －                    ①
成⽥市       七沢                －                    ②
成⽥市       成井                －                    ②
成⽥市       ⻄⼤須賀              －                    ①
成⽥市       ⼀坪⽥             100軒未満       ②         ②
成⽥市       堀篭                －                    ②
成⽥市       前林              100軒未満       ②         ②
成⽥市       松⼦                －                    ①
成⽥市       ⽔の上               －                    ②

                                  29
停電地区ごとの復旧までに要する期間
                                         【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                             － ︓9/16までにおおむね復旧
          成⽥市         約300軒／約75,600軒
                                         ②     ︓9/20までおおむね復旧⾒込み
                     （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                             【参考】
                        9⽉17⽇ 0時時点
  市区町村名        地区名                       9⽉14⽇10時時点         備   考
                        の停電軒数(概数）
                                           復旧⾒込み
成⽥市       村⽥               －                   ②
成⽥市       横⼭               －                   ②




                               30
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
           千葉市若葉区       100軒未満／約82,200軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                       （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                          9⽉17⽇ 0時時点
  市区町村名          地区名                       9⽉14⽇10時時点         備   考
                          の停電軒数(概数）
                                             復旧⾒込み
千葉市若葉区     ⼤宮台               －                   ①
千葉市若葉区     野呂町               －                   ①
千葉市若葉区     中野町             100軒未満      ②         ③
千葉市若葉区     多部⽥町              －                   ①       ※注
千葉市若葉区     千城台東              －                   ①
千葉市若葉区     ⼤宮町               －                   ①
千葉市若葉区     和泉町               －                   ①
千葉市若葉区     千城台北              －                   ①
千葉市若葉区     北⾕津町              －                   ①
千葉市若葉区     ⾼根町               －                   ①
千葉市若葉区     ⾦親町               －                   ①
千葉市若葉区     川井町               －                   ①
千葉市若葉区     北⼤宮台              －                   ①
千葉市若葉区     ⼩倉町               －                   ①
千葉市若葉区     御殿町               －                   ①
千葉市若葉区     古泉町               －                   ①
千葉市若葉区     中⽥町               －                   ①
千葉市若葉区     上泉町             100軒未満      ②         ②
千葉市若葉区     ⼤草町               －                   ①       ※注
千葉市若葉区     ⼩間⼦町              －                   ①
千葉市若葉区     ⾙塚町               －                   ①
千葉市若葉区     桜⽊                －                   ①
千葉市若葉区     富⽥町             100軒未満      ②         ②
※注︓9⽉17⽇21時現在で復旧済み




                                 31
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          千葉市中央区         0軒／約132,200軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                       9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                            復旧⾒込み
千葉市中央区    仁⼾名町              －                   ①
千葉市中央区    星久喜町              －                   ①
千葉市中央区    川⼾町               －                   ①




                                32
停電地区ごとの復旧までに要する期間
                                            【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                                － ︓9/16までにおおむね復旧
           千葉市緑区        約100軒／約58,900軒
                                            ②     ︓9/20までおおむね復旧⾒込み
                       （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                                【参考】
                          9⽉17⽇ 0時時点
  市区町村名          地区名                        9⽉14⽇10時時点         備   考
                          の停電軒数(概数）
                                              復旧⾒込み
千葉市緑区      ⾼⽥町             約100軒        ②         ②
千葉市緑区      誉⽥町               －                    ②
千葉市緑区      越智町               －                    ①       ※注
千葉市緑区      ⾼津⼾町            100軒未満       ②         ③
千葉市緑区      ⼟気町             100軒未満       ②         ③
千葉市緑区      平川町               －                    ②
千葉市緑区      下⼤和⽥町             －                    ③       ※注
千葉市緑区      ⼤⾼町               －                    ③       ※注
千葉市緑区      ⼤椎町               －                    ③       ※注
千葉市緑区      板倉町               －                    ③       ※注
千葉市緑区      上⼤和⽥町             －                    ③       ※注
千葉市緑区      平⼭町               －                    ①
千葉市緑区      ⼤⽊⼾町              －                    ③       ※注
千葉市緑区      ⼩⼭町               －                    ③       ※注
千葉市緑区      辺⽥町               －                    ①
千葉市緑区      あすみが丘             －                    ③       ※注
千葉市緑区      ⼤野台               －                    ①       ※注
※注︓9⽉17⽇21時現在で復旧済み




                                   33
停電地区ごとの復旧までに要する期間
                                          【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                              － ︓9/16までにおおむね復旧
          匝瑳市            0軒／約19,600軒
                                          ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒   ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                              【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                       9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                            復旧⾒込み
匝瑳市       安久⼭               －                   ①
匝瑳市       飯倉                －                   ①
匝瑳市       飯多⾹               －                   ①
匝瑳市       飯⾼                －                   ②
匝瑳市       飯塚                －                   ①
匝瑳市       ⼊⼭崎               －                   ②
匝瑳市       内⼭                －                   ①
匝瑳市       ⽣尾                －                   ②
匝瑳市       ⼤浦                －                   ②
匝瑳市       ⼤寺                －                   ①
匝瑳市       ⼤保⾥               －                   ②
匝瑳市       ⼤堀                －                   ②
匝瑳市       ⼩⾼                －                   ①
匝瑳市       ⽚⼦                －                   ②
匝瑳市       ⾦原                －                   ①
匝瑳市       公崎                －                   ②
匝瑳市       椿                 －                   ①
匝瑳市       ⻑岡                －                   ②
匝瑳市       城下                －                   ①
匝瑳市       春海                －                   ①
匝瑳市       春海番外              －                   ①
匝瑳市       久⽅                －                   ②
匝瑳市       堀ノ内               －                   ②
匝瑳市       南神崎               －                   ②
匝瑳市       南⼭崎               －                   ②
匝瑳市       宮本                －                   ②
匝瑳市       ⼋辺                －                   ②
匝瑳市       ⼭桑                －                   ②
匝瑳市       ⼭崎                －                   ②
匝瑳市       ⼋⽇市場イ             －                   ①
匝瑳市       ⼋⽇市場ハ             －                   ②
匝瑳市       ⼋⽇市場ロ             －                   ②
匝瑳市       吉⽥                －                   ②
匝瑳市       ⽶持                －                   ①




                                34
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          袖ヶ浦市         約1,900軒／約32,000軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
袖ヶ浦市      岩井              約100軒        ③         ③
袖ヶ浦市      永地              約100軒        ③         ③
袖ヶ浦市      ⼤⽵              100軒未満       ③         ③
袖ヶ浦市      ⼤曽根             100軒未満       ③         ③
袖ヶ浦市      勝               100軒未満       ③         ③
袖ヶ浦市      上泉              約400軒        ②         ②
袖ヶ浦市      上宮⽥             100軒未満       ③         ③
袖ヶ浦市      川原井             約200軒        ③         ③
袖ヶ浦市      神納                －                    ③
袖ヶ浦市      久保⽥               －                    ①
袖ヶ浦市      久保⽥代宿⼊会地          －                    ②
袖ヶ浦市      蔵波                －                    ①
袖ヶ浦市      三箇                －                    ①
袖ヶ浦市      下泉              約100軒        ③         ③
袖ヶ浦市      下新⽥               －                    ③
袖ヶ浦市      下宮⽥             100軒未満       ③         ③
袖ヶ浦市      ⾼⾕                －                    ①
袖ヶ浦市      滝の⼝             約200軒        ③         ③
袖ヶ浦市      ⽟野              100軒未満       ③         ③
袖ヶ浦市      代宿              100軒未満       ②         ②
袖ヶ浦市      ⼾国⾶地            100軒未満       ③         ③
袖ヶ浦市      ⻑浦                －                    ①
袖ヶ浦市      永吉              100軒未満       ③         ③
袖ヶ浦市      野⾥                －                    ①
袖ヶ浦市      のぞみ野              －                    ③
袖ヶ浦市      野⽥              100軒未満       ③         ③
袖ヶ浦市      林                 －                    ①
袖ヶ浦市      三ツ作               －                    ③
袖ヶ浦市      ⾕中              100軒未満       ③         ③
袖ヶ浦市      吉野⽥             約100軒        ③         ③
袖ヶ浦市      福王台               －                    ①
袖ヶ浦市      ⻑浦駅前              －                    ①
袖ヶ浦市      椎の森             100軒未満       ②         ②




                                  35
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⼤網⽩⾥市        約2,300軒／約26,400軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⼤網⽩⾥市     上⾕新⽥            約300軒        ②         ③
⼤網⽩⾥市     ⼤網              100軒未満       ③         ③
⼤網⽩⾥市     ⼤⽵              100軒未満       ②         ③
⼤網⽩⾥市     ⾦⾕郷             約300軒        ③         ③
⼤網⽩⾥市     神房                －                    ①
⼤網⽩⾥市     ⽊崎              100軒未満       ②         ③
⼤網⽩⾥市     北飯塚             100軒未満       ③         ③
⼤網⽩⾥市     北今泉               －                    ②
⼤網⽩⾥市     季美の森南           約600軒        ③         ③
⼤網⽩⾥市     ⼩中              100軒未満       ③         ③
⼤網⽩⾥市     ⼩⻄              100軒未満       ③         ③
⼤網⽩⾥市     清名幸⾕            約100軒        ②         ③
⼤網⽩⾥市     南⽟                －                    ③
⼤網⽩⾥市     餅⽊              100軒未満       ③         ③
⼤網⽩⾥市     柳橋              約600軒        ②         ③




                                  36
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⻑⽣郡⻑南町        約200軒／約4,500軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⻑⽣郡⻑南町    市野々               －                    ③
⻑⽣郡⻑南町    坂本              100軒未満       ③         ③
⻑⽣郡⻑南町    佐坪                －                    ③
⻑⽣郡⻑南町    千⼿堂             100軒未満       ③         ③
⻑⽣郡⻑南町    ⻑南              約100軒        ③         ③
⻑⽣郡⻑南町    ⽔沼                －                    ③
⻑⽣郡⻑南町    ⼭内                －                    ③




                                  37
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⻑⽣郡⻑柄町       約2,000軒／約4,400軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⻑⽣郡⻑柄町    上野              約300軒        ③         ③
⻑⽣郡⻑柄町    ⼤津倉               －                    ②
⻑⽣郡⻑柄町    国府⾥             約200軒        ③         ③
⻑⽣郡⻑柄町    桜⾕              100軒未満       ③         ③
⻑⽣郡⻑柄町    ⽫⽊              約200軒        ②         ②
⻑⽣郡⻑柄町    ⾼⼭                －                    ②
⻑⽣郡⻑柄町    ⽥代              100軒未満       ③         ③
⻑⽣郡⻑柄町    ⽴⿃                －                    ③
⻑⽣郡⻑柄町    千代丸             100軒未満       ③         ③
⻑⽣郡⻑柄町    鴇⾕              100軒未満       ③         ③
⻑⽣郡⻑柄町    中野台               －                    ③
⻑⽣郡⻑柄町    ⻑富              100軒未満       ③         ③
⻑⽣郡⻑柄町    ⻑柄⼭             約200軒        ③         ③
⻑⽣郡⻑柄町    針ケ⾕               －                    ③
⻑⽣郡⻑柄町    船⽊              100軒未満       ③         ③
⻑⽣郡⻑柄町    味庄              約100軒        ③         ③
⻑⽣郡⻑柄町    ⼭之郷             約200軒        ③         ③
⻑⽣郡⻑柄町    ⼭根              約300軒        ③         ③
⻑⽣郡⻑柄町    ⼒丸              100軒未満       ③         ③
⻑⽣郡⻑柄町    六地蔵             約200軒        ③         ③




                                  38
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          東⾦市          約2,500軒／約35,100軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
東⾦市       荒⽣                －                    ③
東⾦市       家之⼦             約200軒        ②         ③
東⾦市       上⾕              約400軒        ③         ③
東⾦市       ⼤沼                －                    ③
東⾦市       ⼩野              100軒未満       ③         ③
東⾦市       家徳                －                    ②
東⾦市       北幸⾕             100軒未満       ③         ③
東⾦市       下⾕              100軒未満       ③         ③
東⾦市       宿                 －                    ③
東⾦市       酒蔵              100軒未満       ②         ③
東⾦市       薄島                －                    ③
東⾦市       ⾼倉                －                    ②
東⾦市       滝               100軒未満       ②         ③
東⾦市       ⽥中                －                    ③
東⾦市       ⽥間              100軒未満       ③         ③
東⾦市       丹尾              100軒未満       ③         ③
東⾦市       台⽅                －                    ③
東⾦市       東⾦                －                    ③
東⾦市       殿廻                －                    ②
東⾦市       道庭                －                    ①
東⾦市       中野                －                    ③
東⾦市       ⼆之袋               －                    ①
東⾦市       松之郷             約600軒        ③         ③
東⾦市       ⼤⾖⾕               －                    ③
東⾦市       三ケ尻             100軒未満       ②         ③
東⾦市       御⾨                －                    ③
東⾦市       ⼭⽥              約400軒        ③         ③
東⾦市       油井              約400軒        ③         ③
東⾦市       ⽇吉台             約100軒        ③         ③
東⾦市       ⼋坂台             100軒未満       ③         ③




                                  39
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          南房総市         約7,100軒／約27,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
南房総市      明⽯                －                    ②
南房総市      荒川                －                    ③
南房総市      安⾺⾕             100軒未満       ②         ②
南房総市      池之内               －                    ②
南房総市      ⽯神                －                    ②
南房総市      市部              約400軒        ③         ③
南房総市      ⽝掛              100軒未満       ③         ③
南房総市      井野                －                    ③
南房総市      岩⽷              100軒未満       ②         ②
南房総市      海⽼敷               －                    ②
南房総市      ⼤井                －                    ③
南房総市      ⼤学⼝               －                    ②
南房総市      上滝⽥             約200軒        ③         ③
南房総市      上堀                －                    ②
南房総市      加茂                －                    ②
南房総市      川上              100軒未満       ③         ③
南房総市      川⽥                －                    ②
南房総市      川⾕                －                    ①
南房総市      久枝                －                    ③
南房総市      沓⾒                －                    ②
南房総市      久保                －                    ②
南房総市      検儀⾕               －                    ③
南房総市      合⼾                －                    ③
南房総市      ⼩浦                －                    ③
南房総市      下滝⽥               －                    ③
南房総市      下堀                －                    ②
南房総市      ⽩⼦                －                    ②
南房総市      ⽩浜町 ⼄浜          100軒未満       ③         ③
南房総市      ⽩浜町 ⽩浜          約800軒        ③         ③
南房総市      ⽩浜町 滝⼝          100軒未満       ③         ③
南房総市      千代                －                    ②
南房総市      ⾼崎              約200軒        ③         ③
南房総市      ⽵内              約200軒        ③         ③
南房総市      千倉町 宇⽥          100軒未満       ②         ②
南房総市      千倉町 川合            －                    ②
南房総市      千倉町 川⼝            －                    ③
南房総市      千倉町 北朝夷         100軒未満       ③         ③
南房総市      千倉町 久保            －                    ②
南房総市      千倉町 忽⼾            －                    ③
南房総市      千倉町 瀬⼾            －                    ②

                                  40
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          南房総市         約7,100軒／約27,600軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
南房総市      千倉町 平磯            －                    ③
南房総市      千倉町 南朝夷         約200軒        ③         ③
南房総市      富浦町 ⻘⽊          100軒未満       ③         ③
南房総市      富浦町 多⽥良         100軒未満       ②         ②
南房総市      富浦町 豊岡          約300軒        ③         ③
南房総市      富浦町 南無⾕         約500軒        ③         ③
南房総市      富浦町 丹⽣          100軒未満       ③         ③
南房総市      富浦町 原岡          約500軒        ③         ③
南房総市      富浦町 深名          100軒未満       ③         ③
南房総市      富浦町 福澤          100軒未満       ③         ③
南房総市      中                 －                    ②
南房総市      ⼆部              約200軒        ③         ③
南房総市      平塚                －                    ③
南房総市      古川              100軒未満       ②         ②
南房総市      平久⾥下            100軒未満       ③         ③
南房総市      平久⾥中              －                    ③
南房総市      前⽥                －                    ②
南房総市      増間              100軒未満       ③         ③
南房総市      丸本郷               －                    ②
南房総市      丸⼭平塚            100軒未満       ③         ③
南房総市      三坂                －                    ②
南房総市      御庄              100軒未満       ②         ②
南房総市      宮下              100軒未満       ③         ③
南房総市      宮⾕                －                    ③
南房総市      本織                －                    ②
南房総市      ⼭下                －                    ②
南房総市      ⼭⽥                －                    ③
南房総市      ⼭名              約200軒        ②         ②
南房総市      ⾕向                －                    ②
南房総市      吉沢              約200軒        ③         ③
南房総市      和⽥町 ⼩川          約100軒        ②         ②
南房総市      和⽥町 海発          約200軒        ②         ②
南房総市      和⽥町 上三原           －                    ③
南房総市      和⽥町 五⼗蔵           －                    ②
南房総市      和⽥町 ⼩向            －                    ②
南房総市      和⽥町 柴           約300軒        ②         ②
南房総市      和⽥町 下三原         約200軒        ②         ②
南房総市      和⽥町 ⽩渚          約100軒        ②         ②
南房総市      和⽥町 磑森            －                    ③
南房総市      和⽥町 仁我浦         約200軒        ②         ②

                                  41
停電地区ごとの復旧までに要する期間
                                         【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                             － ︓9/16までにおおむね復旧
          南房総市       約7,100軒／約27,600軒
                                         ②     ︓9/20までおおむね復旧⾒込み
                    （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                             【参考】
                       9⽉17⽇ 0時時点
  市区町村名      地区名                         9⽉14⽇10時時点         備   考
                       の停電軒数(概数）
                                           復旧⾒込み
南房総市      和⽥町 沼         100軒未満       ②         ②
南房総市      和⽥町 花園        約500軒        ②         ②
南房総市      和⽥町 布野          －                    ③
南房総市      和⽥町 松⽥        約200軒        ②         ②
南房総市      和⽥町 真浦        100軒未満       ②         ②
南房総市      和⽥町 和⽥        約100軒        ②         ②




                                42
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
           ⼋街市         約6,000軒／約36,100軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点          備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⼋街市       朝⽇              約300軒        ③         ③
⼋街市       砂               約200軒        ③         ③       ※注1
⼋街市       ⼤⽊              約600軒        ②         ③
⼋街市       ⼤⾕流             約200軒        ②         ③
⼋街市       岡⽥              100軒未満       ②         ②
⼋街市       沖               約700軒        ③         ③
⼋街市       沖渡              100軒未満       ③         ③
⼋街市       上砂              約200軒        ③         ③       ※注1
⼋街市       雁丸              約200軒        ②         ③
⼋街市       ⽊原              100軒未満       ③         ③
⼋街市       ⼩⾕流             100軒未満       ②         ②
⼋街市       四⽊              100軒未満       ③         ③       ※注1
⼋街市       勢⽥              約300軒        ③         ③
⼋街市       滝台              100軒未満       ③         ③       ※注1
⼋街市       根古⾕             100軒未満       ②         ②
⼋街市       東吉⽥             約500軒        ③         ③
⼋街市       ⽂違              約500軒        ②         ③
⼋街市       ⽤草              約200軒        ②         ③
⼋街市       ⼋街              約1500軒       ③         ③
⼋街市       ⼭⽥台             100軒未満       ②         ③
⼋街市       吉倉              約400軒        ③         ③       ※注1
⼋街市       中央              100軒未満       ②         ②
※注1︓9⽉20⽇までに相当程度の復旧が⾒込まれる地区
※注2︓9⽉17⽇21時現在で復旧済み




                                   1
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          富津市          約6,100軒／約26,900軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
富津市       相川              100軒未満       ②         ②
富津市       相野⾕               －                    ①
富津市       ⻘⽊                －                    ①
富津市       ⼀⾊                －                    ①
富津市       不⼊⽃             約100軒        ②         ②
富津市       岩坂                －                    ①
富津市       岩瀬                －                    ①
富津市       岩本              100軒未満       ③         ③
富津市       上後              100軒未満       ③         ③
富津市       宇藤原             100軒未満       ③         ③
富津市       売津              約100軒        ②         ②
富津市       ⼤川崎             100軒未満       ③         ③
富津市       ⼤⽥和             100軒未満       ③         ③
富津市       ⼤堀                －                    ①
富津市       ⼤森              100軒未満       ③         ③
富津市       押切              100軒未満       ③         ③
富津市       恩⽥              100軒未満       ③         ③
富津市       海良              約200軒        ②         ②
富津市       数⾺              100軒未満       ②         ②
富津市       加藤                －                    ③
富津市       ⾦⾕              約200軒        ③         ③
富津市       上飯野               －                    ①
富津市       ⻲⽥                －                    ①
富津市       絹                 －                    ①
富津市       ⼩志駒             100軒未満       ③         ③
富津市       桜井                －                    ①
富津市       笹⽑                －                    ①
富津市       更和              約200軒        ③         ③
富津市       志駒              約100軒        ③         ③
富津市       篠部              100軒未満       ③         ③
富津市       下飯野               －                    ①
富津市       障⼦⾕               －                    ①
富津市       関               100軒未満       ③         ③
富津市       関尻              約100軒        ③         ③
富津市       ⾼溝              100軒未満       ③         ③
富津市       ⽥倉              100軒未満       ③         ③
富津市       ⽵岡              約1100軒       ②         ②
富津市       ⽥原              100軒未満       ③         ③
富津市       台原              100軒未満       ③         ③
富津市       千種新⽥              －                    ①

                                  44
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          富津市          約6,100軒／約26,900軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
富津市       鶴岡                －                    ①
富津市       寺尾              100軒未満       ③         ③
富津市       豊岡              約300軒        ③         ③
富津市       中                 －                    ①
富津市       ⻑崎              約100軒        ③         ③
富津市       梨沢              100軒未満       ③         ③
富津市       ⻄⼤和⽥              －                    ①
富津市       萩⽣              約500軒        ②         ②
富津市       花輪              100軒未満       ②         ②
富津市       東⼤和⽥            100軒未満       ③         ③
富津市       ⼆間塚               －                    ①
富津市       宝⻯寺             100軒未満       ③         ③
富津市       本郷                －                    ①
富津市       前久保               －                    ①
富津市       湊               約700軒        ②         ②
富津市       御代原             100軒未満       ③         ③
富津市       六野              約100軒        ③         ③
富津市       望井              約200軒        ③         ③
富津市       ⼋⽥沼               －                    ①
富津市       ⼭中              約100軒        ③         ③
富津市       ⼭脇              100軒未満       ③         ③
富津市       ⼋幡                －                    ①
富津市       横⼭              100軒未満       ③         ③
富津市       桜井総稱⻤泪⼭         100軒未満       ③         ③




                                  45
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          富⾥市          約700軒／約27,800軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
富⾥市       ⾼野                －                    ③
富⾥市       御料                －                    ③
富⾥市       ⾼松                －                    ③
富⾥市       ⽴沢                －                    ③
富⾥市       ⽴沢新⽥              －                    ②
富⾥市       ⼗倉              約700軒        ③         ③
富⾥市       中沢                －                    ③
富⾥市       七栄                －                    ②
富⾥市       根⽊名               －                    ②




                                  46
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          茂原市          約700軒／約52,700軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
茂原市       榎神房               －                    ①
茂原市       ⼤沢              約100軒        ③         ③
茂原市       ⼤登              100軒未満       ③         ③
茂原市       押⽇              100軒未満       ③         ③
茂原市       桂                 －                    ①
茂原市       桂⾶地             100軒未満       ③         ③
茂原市       上太⽥             100軒未満       ③         ③
茂原市       萱場                －                    ①
茂原市       ⿊⼾              100軒未満       ③         ③
茂原市       国府関             100軒未満       ③         ③
茂原市       ⼩萱場               －                    ①
茂原市       柴名              100軒未満       ③         ③
茂原市       下太⽥             100軒未満       ③         ③
茂原市       庄吉              100軒未満       ③         ③
茂原市       ⾼⽥                －                    ①
茂原市       法⽬                －                    ①
茂原市       本納                －                    ①
茂原市       真名              約500軒        ③         ③




                                   1
停電地区ごとの復旧までに要する期間
                                           【凡例】 9⽉17⽇ 0:00時点での⾒通し
                                               － ︓9/16までにおおむね復旧
          ⽊更津市         約3,200軒／約75,900軒
                                           ②     ︓9/20までおおむね復旧⾒込み
                      （停電軒数／当該市区町村全体の総軒    ③     ︓9/27までにおおむね復旧⾒込み

※以下記載の地域以外において、屋内配線や引込線の断線等の影響で個別の家屋において停電が継続している
 場合があります。


                                               【参考】
                         9⽉17⽇ 0時時点
  市区町村名         地区名                        9⽉14⽇10時時点         備   考
                         の停電軒数(概数）
                                             復旧⾒込み
⽊更津市      ⼋幡台               －                    ①
⽊更津市      ⾦⽥東               －                    ①
⽊更津市      ⼤久保               －                    ①
⽊更津市      真⾥⾕             約500軒        ③         ③
⽊更津市      中島                －                    ①
⽊更津市      東中央             約300軒        ③         ③
⽊更津市      ⽻⿃野               －                    ①
⽊更津市      ⼤寺                －                    ①
⽊更津市      有吉              100軒未満       ③         ③
⽊更津市      茅野              約100軒        ③         ③
⽊更津市      ⽠倉              約100軒        ③         ③
⽊更津市      井尻                －                    ①
⽊更津市      ⽮那                －                    ①
⽊更津市      下郡              約200軒        ②         ②
⽊更津市      ⽊更津             100軒未満       ③         ③
⽊更津市      上烏⽥               －                    ①
⽊更津市      下宮⽥             100軒未満       ③         ③
⽊更津市      畑沢                －                    ①
⽊更津市      上望陀             100軒未満       ③         ③
⽊更津市      伊⾖島             100軒未満       ③         ③
⽊更津市      ⼤稲                －                    ①
⽊更津市      下望陀               －                    ①
⽊更津市      畔⼾              100軒未満       ③         ③
⽊更津市      椿               100軒未満       ③         ③
⽊更津市      真⾥              100軒未満       ③         ③
⽊更津市      ⽥川              100軒未満       ②         ②
⽊更津市      草敷              100軒未満       ②         ②
⽊更津市      上根岸             100軒未満       ③         ③




                                  48
