                                                                                                                            別紙９
新福島変電所
                             福島第一原子力発電所への送電状況
          500kV

                              1B                         2B                  3B      66kV       4B      66kV
                       工事中

          275kV

                                                                         66/6kV                   作業③④
                                                                 作業①
                                                                             移動用Ｔｒ
                                                 作業②       架空地線断線
                                                                                                作業⑨
                                                           鉄構傾斜
                                                                         作業⑧
                                                                                                                          【凡例】
                                    大       大              大       大                        夜                 夜           供給径路
  東電原子力線（東北電力）                      熊       熊              熊       熊                        の                 の
                                                 №３鉄塔
                                    線       線              線       線                        森                 森           ジャンパ開放箇所
                                    1       2              3       4                        線                 線
                                    L       L     作業⑦      L       L                        1                 2
                                                                                            L                 L
                                                                                                                    ３月２０日充電
福島第一                                                                     №7,8鉄塔                   作業⑤
                  ３月１５日充電               ３月１８日充電                                                                   №12鉄塔
 原子力発電所                                                                作業⑥

                                        作業⑪                              双葉線                                      №26鉄塔
                  31
                                                                         №2鉄塔
              66/6kV                            移動用MC          作業⑩
                                                                                                     鉄塔倒壊         №27鉄塔


                                                                                                                  №28鉄塔
                                                仮設Ｍ／Ｃへ             工事中         作業⑫
                                                                                            51                 52
                  仮設Ｍ／Ｃへ

                              １号          ２号             ３号      ４号
                              STr         STr            STr     STr                        ５号          ６号
                                                                                            STr         STr



                                    Ｍ／Ｃ                    Ｍ／Ｃ                                    Ｍ／Ｃ
                             （被水または水没）                    （水没）                         （被水または水没）

                                                                                                                          H23.4.25現在
