主なネットワーク | 企業概要 | J-POWER 電源開発株式会社







































MENU





ホーム


企業情報





企業情報


企業情報TOP

ごあいさつ

企業理念・行動規範

企業概要


企業データ

役員

組織図

主なネットワーク

主なグループ会社

名称・ロゴについて

本店アクセスマップ



J-POWERの歴史

コンプライアンスの推進


コンプライアンスの体制

コンプライアンスの行動指針

腐敗防止

J-POWERグループ税務方針



資材調達

企業広告・広報ライブラリ

電子公告

DXの取り組み

技術開発


CLOSE





事業情報





事業情報


事業情報TOP

再生可能エネルギー


水力発電事業

風力発電事業

地熱発電事業

リサイクル・バイオマス発電事業

太陽光発電事業



火力発電事業


火力発電事業について

火力発電事業所一覧

火力発電事業地図

化石電源のゼロエミッション化への取り組み

火力発電所開放イベント開催予定



原子力発電事業


大間原子力発電所建設計画の概要

現在の建設工事状況

安全設計の考え方と新規制基準

大間原子力発電所の安全対策

環境への取り組み



送変電事業

通信・その他の事業


通信事業

多様なビジネス展開

水環境・省エネインフラ事業

エンジニアリングソリューション

エンジニアリングテクノロジー

環境エンジニアリング

微細藻類への取り組み

イノベーション推進部



海外事業


海外コンサルティング事業

海外発電事業

海外事業の歴史

海外発電事業プロジェクト一覧

海外展開地図PDFが別ウィンドウで開きます



エネルギーソリューションビジネス


小売電気事業

環境価値提供

ディマンド・リスポンス(DR)





CLOSE





株主・投資家の皆様





株主・投資家の皆様


株主・投資家の皆様TOP

経営方針


企業理念

トップメッセージ


中期経営計画

コーポレート・ガバナンス

サステナビリティ



IRライブラリー


決算・発表資料

有価証券報告書

統合報告書

適時開示資料


財務・業績情報


業績の推移（連結）

資産状況（連結）

CF、投資等（連結）

財務指標（連結）

月次販売電力量（国内）

事業データ

データダウンロード

その他情報



株主・株式情報


株式事務のご案内

株式等の状況

株価情報

株主総会

株主還元

株主通信

アナリスト一覧

電子公告別ウィンドウで開きます

定款・株式取扱規則



個人投資家の皆様へ


早わかりJ-POWER

株主になるメリット

個人投資家向け説明会・動画配信



イベント情報


展示施設・発電所開放イベント


個人投資家向け説明会・動画配信



社債・格付情報


社債情報

格付情報

J-POWERグリーンボンド




CLOSE





サステナビリティ





サステナビリティ


サステナビリティTOP

TOPメッセージ

J-POWERグループのサステナビリティ


J-POWERグループのサステナビリティTOP

サステナビリティ基本方針・推進体制

価値創造プロセス

社会からの評価

イニシアティブへの参加・賛同



マテリアリティの特定

環境（E）


環境（E）TOP

環境方針と目標

気候変動問題への対応

環境への取り組み内容

環境情報の公表



社会（S）


社会（S）TOP

人権の尊重

J-POWERグループと人財

労働安全衛生

社会貢献活動



ガバナンス（G）


ガバナンス（G）TOP

コンプライアンスの推進

コーポレート・ガバナンス

リスク管理



グリーン／トランジション・ファイナンス

ESGデータ集


ESGデータ集TOP

SASB INDEX

その他ESGデータ




CLOSE





採用情報





採用情報


採用情報TOP

新卒採用別ウィンドウで開きます

経験者採用

障がい者採用

グループ会社採用


CLOSE





ニュース





ニュース


プレスリリース

お知らせ


CLOSE




知る・学ぶ・楽しむ





知る・学ぶ・楽しむ


ピックアップ

J-POWERを知る

エネルギーを学ぶ

イベントを楽しむ


CLOSE







J-POWERグループ

お問い合わせ

本店アクセスマップ



JP

EN


OPEN CLOSE










検索











ホーム

企業情報

主なネットワーク







主なネットワーク


主なネットワーク

設備一覧地図




本店

〒104-8165

東京都中央区銀座六丁目15番1号


本店アクセスマップ

お問い合わせフォーム




各事業所



北海道





北海道事務所
〒060-0042

北海道札幌市中央区大通西3丁目4　明治安田生命札幌大通ビル（11階）

TEL：011-221-8445


北地域制御所
〒041-1102

北海道亀田郡七飯町字峠下703

TEL：0138-65-9861



上士幌電力所
〒080-1408

北海道河東郡上士幌町字上士幌東2線228の4

TEL：01564-2-4101


桂沢電力所
〒068-0825

北海道岩見沢市日の出町24番9

TEL：0126-31-7701


函館駐在事務所
〒040-0063

北海道函館市若松町7-16　アルファ函館ビル（2階）

TEL：0138-22-1601




東北





青森県

青森事務所
〒030-0801

青森県青森市新町二丁目２番４号　青森新町二丁目ビルディング７階

TEL：017-722-4772 


大間原子力建設所／大間現地本部
〒039-4602

青森県下北郡大間町大字奥戸字小奥戸281

TEL：0175-37-2125





岩手県 

東和電力所
〒028-0122

岩手県花巻市東和町谷内9区15番地

TEL：0198-44-2111





宮城県 


鬼首地熱発電所
〒989-6802

宮城県大崎市鳴子温泉字末沢西16の10

TEL：0229-82-2141





福島県 

田子倉電力所
〒968-0421

福島県南会津郡只見町大字只見字新屋敷1604番地

TEL：0241-82-2251





関東甲信越





新潟県 

小出電力所
〒946-0011

新潟県魚沼市小出島889

TEL：025-792-0990 






埼玉県 

東日本支店
〒350-1170

埼玉県川越市むさし野37番地77

TEL：049-246-9711


東地域制御所
〒350-1170

埼玉県川越市むさし野37番地1

TEL：049-248-4551


東日本情報通信センター
〒350-1170

埼玉県川越市むさし野37番地1

TEL：049-246-9754





神奈川県 

茅ヶ崎研究所
〒253-0041

神奈川県茅ヶ崎市茅ヶ崎1の9の88

TEL：0467-87-1211


磯子火力発電所
（J-POWERジェネレーションサービス（株）磯子火力運営事業所）
〒235-8510

神奈川県横浜市磯子区新磯子町37の2

TEL：045-761-0281






中部





静岡県 

佐久間電力所
〒431-3901

静岡県浜松市天竜区佐久間町佐久間2674-2

TEL：053-965-0071


ＮＥＸＵＳ佐久間建設所
〒431-3901

静岡県浜松市天竜区佐久間町佐久間429-1

TEL：053-965-0780





愛知県 

中部支店
〒486-0815

愛知県春日井市十三塚町1-43

TEL：0568-81-2300


中西地域制御所
〒486-0815

愛知県春日井市十三塚町1-43

TEL：0568-85-5651


中部情報通信センター
〒486-0815

愛知県春日井市十三塚町1-43

TEL：0568-81-3251





福井県 

九頭竜電力所
〒912-0214

福井県大野市長野36の17

TEL：0779-78-2131





岐阜県

御母衣電力所
〒501-5505

岐阜県大野郡白川村牧140-1

TEL：05769-5-2311




近畿





大阪府 

西日本支店
〒532-0003

大阪府大阪市淀川区宮原1丁目2番4号 新大阪第5ドイビル6階

TEL：06-6448-5921


西日本情報通信センター
〒532-0003

大阪府大阪市淀川区宮原1丁目2番4号 新大阪第5ドイビル6階

TEL：06-6448-5921





和歌山県

十津川電力所
〒647-1216

和歌山県新宮市熊野川町大字相須485

TEL：0735-47-2019





奈良県 

北山川電力所
〒639-3806

奈良県吉野郡下北山村大字下池原ウノス751

TEL：07468-5-2158





兵庫県 

高砂火力発電所
（J-POWERジェネレーションサービス（株）高砂火力運営事業所）
〒676-0074

兵庫県高砂市梅井6丁目4番1号

TEL：0794-47-1301




中国





広島県 

竹原火力発電所
（J-POWERジェネレーションサービス（株）竹原火力運営事業所）
〒729-2394

広島県竹原市忠海長浜2丁目1番1号

TEL：0846-27-0211




四国





香川県 

高松事務所
〒760-0017

香川県高松市番町1丁目1-5　ニッセイ高松ビル6階

TEL：087-822-0821






高知県 

高知電力所
〒781-6445

高知県安芸郡北川村長山177

TEL：0887-38-4003





徳島県 

橘湾火力発電所
（J-POWERジェネレーションサービス（株）橘湾火力運営事業所）
〒779-1631

徳島県阿南市橘町小勝3番地

TEL：0884-34-3221




九州





福岡県 

福岡事務所
〒812-0011

福岡県福岡市博多区博多駅前二丁目５番７号 I-FOREST博多駅前

TEL：092-472-3736



若松総合事業所
〒808-0111

福岡県北九州市若松区柳崎町1番

TEL：093-741-0931


若松研究所
〒808-0111

福岡県北九州市若松区柳崎町1番

TEL：093-741-0931





長崎県

松島火力発電所
〒857-2531

長崎県西海市大瀬戸町松島内郷2573-3

TEL：0959-22-2211


松浦火力発電所
（J-POWERジェネレーションサービス（株）松浦火力運営事業所）
〒859-4595

長崎県松浦市志佐町白浜免字瀬崎458-1

TEL：0956-72-1201





熊本県

南九州電力所
〒868-0022

熊本県人吉市願成寺町860番地13

TEL：0966-24-3100




沖縄





沖縄県

石川石炭火力発電所
（J-POWERジェネレーションサービス（株）石川石炭火力運営事業所）
〒904-1103

沖縄県うるま市石川赤崎3の4の1

TEL：098-964-3711


沖縄海水揚水事務所
〒905-1299

沖縄県国頭郡国頭村字安波川瀬原1301-1

TEL：0980-43-2801





（2025年11月4日現在）



設備一覧地図

各事業のページにリンクします








水力発電事業地図








風力発電事業地図








地熱発電事業地図








リサイクル・バイオマス事業地図








石炭火力発電事業地図








原子力発電地図








送変電地図（J-POWER送変電）








海外展開地図PDFが別ウィンドウで開きます







関連リンク






3分でわかるJ-POWER別ウィンドウで開きます








企業情報


企業情報TOP

ごあいさつ

企業理念・行動規範

企業概要


企業概要TOP

企業データ

役員

組織図

主なネットワーク

主なグループ会社

名称・ロゴについて

本店アクセスマップ



J-POWERの歴史

コンプライアンスの推進


コンプライアンスの推進TOP

コンプライアンスの体制

コンプライアンスの行動指針

腐敗防止

J-POWERグループ税務方針



資材調達

企業広告・広報ライブラリ

電子公告別ウィンドウで開きます

DXの取り組み

技術開発










企業情報



企業情報TOP

ごあいさつ

企業理念・行動規範

企業概要

J-POWERの歴史

コンプライアンスの推進

資材調達

企業広告・広報ライブラリ

電子公告

DXの取り組み

技術開発





事業情報



事業情報TOP

再生可能エネルギー

火力発電事業

原子力発電事業

送変電事業

通信・その他の事業

海外事業

エネルギーソリューションビジネス





株主・投資家の皆様



株主・投資家の皆様TOP

経営方針

IRライブラリー

財務・業績情報

株主・株式情報

個人投資家の皆様へ

イベント情報

社債・格付情報





サステナビリティ



サステナビリティTOP

TOPメッセージ

J-POWERグループのサステナビリティ

マテリアリティの特定

環境（E）

社会（S）

ガバナンス（G）

グリーン／トランジション・ファイナンス

ESGデータ集





採用情報



採用情報TOP

新卒採用

経験者採用

障がい者採用

グループ会社採用





ニュース



プレスリリース

お知らせ





知る・学ぶ・楽しむ



ピックアップ

J-POWERを知る

エネルギーを学ぶ

イベントを楽しむ






J-POWERグループ

お問い合わせ

本店アクセスマップ





J-POWER 公式SNSソーシャルメディアポリシーについて


















サイトマップ

利⽤条件について

個⼈情報・サイバーセキュリティ基本方針

リンク集


Copyright (c) 2004-2026,電源開発株式会社 All rights reserved.





Page Top