第２回 「柏崎刈羽原子力発電所の透明性を確保する地域の会」でご説明いたしました



[開催日]

平成 15 年 6 月９日(月)・10 日(火)


[内容]
１．柏崎刈羽原子力発電所の点検・補修状況
２．ホームページでの情報公開について
     関連資料）２〜５ページ
３．5/30・６/13 実施の地域説明会について
４．首都圏の電力需給問題
     関連資料）６・７ページ

その他配付資料）インセンティブ制度について      ８ページ
                                    以上
    ホームページを活用した情報公開




                                       ②




①




            http://www.tepco.co.jp/kk-np/
① [プレス情報]のページ
② 事前ハガキ
  公開ページ




第２階層

       第３階層
③リークテストや検査現場の写真公開のページ

       ６号機の原子炉起動
       準備のようす




                   ６号機格納容器漏洩率検査のようす
                        （動画にて配信）
                                                                                                                                平成 15 年 6 月 9 日
                                            当面の電力需給見通しについて                                                                       東京電力株式会社



１． 需給状況と見通し                                                 ２． 供給力および需要面の対策

 ○ 東京電力では原子力発電の安全と安心を確かなものにするため、原子炉をとめて綿密な点                  ○ これまでに見通しのついた主なもの（左表の供給力（※1）に含めてあります）
  検・補修を行っています。５月９日に柏崎刈羽６号機（135.6 万 kW）が発電を開始しました              長期計画停止火力再開：夏季約 220 万 kW                       他社からの応援融通計画受電：夏季約 75 万 kW
  が、他の 16 基については現在、運転の停止が続いています。                               発電所    号機    供給力          再開時期               ・ 4 月以降、65 万 kW*（北陸・関西・九州：
                                                               横須賀    8号    35 万 kW    H14/11/27(済)          35 万 kW、北海道：30 万 kW）を受電
                                                                                                                  （*うち 5 万 kW は関西の水力機の 50Hz 運転）
 ○ ６月については、仮に原子力プラント 16 基の停止が続き、高需要が発生した場合に厳しい需               鹿島共火    2号    35 万 kW    H14/12/3(済)
                                                                                                            ・  6 月中旬からは、さらに中部電力から 9 万
   給状況となることが見込まれます。（高需要発生時には▲300 万 kW）                         横須賀    7号    35 万 kW    H14/12/27(済)
                                                                                                              kW を受電。（電発佐久間水力の 50Hz 運転による）
                                                               川崎     5号   17.5 万 kW   H15/2/4(済)
   このため検討・調整中の追加供給力を活用して、需給バランスを何とか保てる見込みです。                                                                その他：夏季約 150 万 kW
                                                               横須賀    6号    35 万 kW    H15/2/21(済)
   ただし、追加供給力対策には、不安定な要素が多く（試運転電力は補修や点検のため安定                    横須賀    5号    35 万 kW    H15/5/29(済)          ・ 新設火力発電所の運転開始時期繰り上げ
   的に期待できない可能性があります）、さらに発電設備の運転停止リスク、気温上昇による                   横須賀    2号   26.5 万 kW   H15/7 月上旬              （品川１ ―３軸、富津３ ―２軸、各 38 万 kW）
   需要増のリスクを考慮すると、合わせて 300 万 kW 程度の予備的な供給力を保有したいと              停止時期の繰り延べ：約 10 万 kW                           ・ 自社火力補修時期調整
                                                                                                              （7 月：10 万 kW、8 月：70 万 kW ）
   ころです。                                                       発電所    号機    供給力          時期延期
                                                                                                            ・ 自社揚水式水力の補修中止、繰り延べ
                                                              君津共火    2号   12.5 万 kW 6 月〜 → 10 月〜
 ○ 夏季については、平日昼間に 6,000 万 kW を超える需要（猛暑時 6,450 万 kW）の発生が予想
   され、原子力 16 基の停止が続けば、供給力が大幅に不足する見通しです。（▲750 万 kW）            ※夏季対策として合計約460万kWを確保。

    検討・調整中の追加供給力（約 300 万 kW）を最大限に活用していきますが、予備的な供
                                                             ○ 検討中の追加供給力対策（左表の供給力（※1）に含まれていません）                                         （万 kW）
    給力を考慮すると、柏崎刈羽 6 号機を含め、原子力プラント 8〜10 基程度の運転再開がほ
                                                                                 6月        7月         8月                    備   考
    しいところです。
                                                              需給応援融通              90       90         90        北海道本州連系と周波数変換設備をフルに活用。
     高需要は盆休みを除く７月上旬から９月上旬にかけて、平日昼間にはいつでも発生する可能性あります。                                                                             、品川 1―３軸・富津
                                                                                                                常陸那珂 1 号（100 万 kW）
                                                              試運転電力              170       180        120
        ・ 5,500 万 kW 以上の高需要発生：夏季平日（盆休み期間を除く）43 日中 15 日程度｡                                                       ３ ―２軸・同１軸（各 38 万 kW）。
        ・ 6,000 万 kW 以上の高需要発生：夏季平日（盆休み期間を除く）43 日中 8 日程度。                                                        JR 東日本様等。お客さまの自家消費の状況により
                                                              自家発余剰の購入            40       40         40
                                                                                                                受電量が削減される場合があります。
                                                              火力の増出力運転            40       50         50
                                                              その他                 30       10         10        現在検討中。
 ○ 各月の需給見通し    （停止中の原子力プラントが継続して停止すると仮定）
                                                              合計                 370       370        310
  【通常時】（通常の気象条件の場合）                                （万 kW）
                        6月          7月          8月          ○需要対策                                                                       （万kW）
     需要                 4,900       6,100       6,100         随時調整契約実効値(推定)      120       120        120       契約拡大に向けて、全力をあげて取組中。
     供給力（※1）            5,200       5,700       5,700
     予備力                 300        △400        △400
                                                              さまざまなリスクを考慮し、追加供給力対策の確実性を高めるとともに、すでにお客さま
 【高需要時】（厳しい気象条件の場合）                                （万 kW）    にご協力いただいている需要面の対策につきまして、さらなる拡大をお願いして参ります。
                         6月         7月          8月            ・需給調整契約の拡大……すでに、計画調整：約 140 万 kW，随時調整：約 120 万 kW の
     需要                 5,500       6,450       6,450                     ご協力をいただける見込みですが、さらなる契約拡大をお願い
     供給力（※1）            5,200       5,700       5,700
                                                                          して参ります
     予備力                △300        △750        △750
                                                              ・さらなる節電のお願い…高需要が予想される夏の期間、テレビＣＭを使ったでんき予報
                                                                          を流し、広く節電を呼びかけて参ります

                                                                                                                                           以      上
                                                                                                                                                                                      《参考資料》
                                                                                                                                                                                平成15年6月2日現在

 （万kW）
                                                                                                                6,430
6,500

                  追加分含めた供給力合計                                                          6,230                                   6,320

                  供給力（柏崎刈羽６号機を含む）                                                                     6,086                                  6,214
                                                                                                                6,070     6,070
                                                                                   6,060                                                 6,021         6,017          6,030             6,022
                  各週における過去５年間の最大需要実績                                     6,001
6,000                                                            6,010                            6,068
                                                                         (376)     (381)         (373)                                   (313)         (309)                  5,915          5,910
                                                                                                                (358)     (356)
                                                        5,759                                                                                                         (299)             (290)

                                         5,646          (353)
                       5,597
                                                                                                                                                            5,615

5,500                                    (369)
                       (386)

           5,300                                             5,407


                                              5,162
           (380)
5,000
                               4,902

                                                                                                 5,695          5,712     5,714          5,708                        5,731              5,732
          4,801                                                                    5,679                                                               5,708
                                                                         5,625
                                                         5,406
4,500                                     5,277

                       5,211
           4,920



4,000




3,500
         6/2         6/9               6/16           6/23           6/30        7/7           7/14           7/21      7/28           8/4           8/11           8/18              8/25


                                                                                                                                                                                （日付は各週月曜日）
                                                                                                   平成１５年６月９日
                                       インセンティブ制度について                                               東京電力株式会社

１．インセンティブ制度の概要                                     ３．定検短縮への取り組み

ａ．インセンティブ制度の導入（Ｈ９．４〜）                              ○ 定期検査においては，各機器の定期点検及び施設の信頼性向上・機能維持のために
                                                    行う改造・修理工事の作業量を考慮して実施期間を定めており，短期・中期・長期の定
  ○ 定期検査の短縮化を図り，原子力発電所の設備利用率を向上させることにより，火力燃料を       期検査を組み合わせて実施している。
    節約できるため，コストメリットが生じる。                           ○ 定期検査の短縮のため，下記の方策を実施している。
  ○ 原子力発電所で働く方々の「定期検査短縮に向けた創意工夫」に報いるため，このコストメリ
    ットの一部を分かちあうインセンティブ制度を導入。                      ＜短縮方策具体例＞
                                                  ａ．時間的ロスの削減
ｂ．支払い実績（Ｈ１３年度まで）
                                                      ○ 時間単位の工程管理…時間単位工程表・当直操作工程表等の作成
  ○ Ｈ９年度の制度導入以降、全１７プラントで計２８定検がインセンティブの対象となり、請負会                   工程管理チームによる全体工程の管理・調整 他
   社２０社に対する支払い総額は３７．１億円となっている。なお、１定検平均では１．３億円。        ○ 作業環境の改善…管理区域内トイレの設置，管理区域内給水所の設置，防護区域内仮設
                                                                事務所の設置， 他
      発電所    支給実績        支給額           支給総額       ｂ．作業効率の向上
     福島第一    ８回     約０．３億円〜約１．５億円／回   約８．５億円          ○ 機器の入れ替え点検方式の採用…制御棒駆動機構，主蒸気逃がし安全弁 他
                                                      ○ 点検機器改善による作業効率化…燃料交換機高速化，天井クレーン二重化 他
     福島第二    ７回       約１億円〜約２億円／回     約１０．４億円
     柏崎刈羽    １３回    約０．３億円〜約３．５億円／回   約１８．２億円     ｃ．その他
      （合計）    −            −          約３７．１億円         ○ オンラインメンテナンスの拡大…常用系空調機，計装品，共通系電源設備，海水系スクリー
                                                        ン 等
                                                      ○ 点検時期調整（点検周期内での長期定検へのシフト）
 ２．定検工程                                               ○ ２交替、３交替作業の導入

 ａ．計画段階における検討
 ① 当社より工事項目と仮の定検日数を各請負企業に提示                       ４．修繕費推移
 ② 当社及び請負企業にて，工事の工程短縮を実現するための課題を抽出（作業品質の維持が
   前提）                                                                    柏崎刈羽原子力発電所の修繕費の推移
 ③ 抽出された課題に対する解決策とその実現可能性を検討                                50,000
 ④ 当社及び請負企業の双方が実現可能と判断した場合はその日数に決定，不可能と判断した場
   合は日数を再設定し再検討を実施                                          40,000




                                                   単位：百万円
                                                            30,000

    事前に各請負企業と十分に検討・調整を行った上で，定検日数を決定                         20,000

                                                            10,000
 ｂ．定検開始後
                                                                0
 ○ 労働災害に関する過去の教訓から当日予定されている以外の作業（予定外作業）は禁止                           Ｈ８     Ｈ９   Ｈ１０   Ｈ１１   Ｈ１２     Ｈ１３
 ○ 当日分の作業が予想外に進捗しても工程を進めて翌日分の作業を実施することはしない（例え
   工程上の余裕が生じても当初計画工程を遵守）

                                                  ５．今後の取り扱い

   定検開始後は無理に工程を短縮することはせず，定検開始前に計画した工               インセンテイブ制度は廃止し、改めて発電所で働く方々のご意見を伺うことなどにより，
   程を守って作業を実施                                     どのような制度が望ましいか再検討することと致しました。
