                                                         ＜別    紙＞
１．神流川発電所の概要
                                           みなみあいき
 (1)所 在 地：群馬県多野郡上野村・長野県南佐久郡南相木村

(2)河 川 名：信濃川水系南相木川 (上部ダム）
            利 根 川 水 系 神 流 川 (下部ダム）
 (3)出   力：１     号   機    47 万 kW   （平成 17 年 12 月 22 日営業運転開始）
            ２   号   機    47 万 kW   （平成 24 年６月７日営業運転開始）
            ３～６号機       188 万 kW   （平成 34 年度以降営業運転開始予定）
            合       計   282 万 kW
 (4)有効落差：653ｍ
 (5)使用水量：510 ㎥/ｓ（１～６号機）
 (6)ダ   ム


                         上部ダム                       下部ダム
    名   称               南相木ダム                       上野ダム
    型   式       中央土質遮水壁型ﾌｨﾙﾀﾞﾑ（注２）            重力式ｺﾝｸﾘｰﾄﾀﾞﾑ（注３）
    高   さ                  136ｍ                      120ｍ
    体   積                730 万㎥                      72 万㎥
    総貯水容量               1,917 万㎥                    1,840 万㎥
    満水位標高                 1,527ｍ                     843.4ｍ
                （注２）                       （注３）
                    岩石や砂利を積み上げ、そ              コンクリートの重さで水
    備   考           の内部に水を通さない土質              圧を支えるダムです。
                    材料による遮水壁を設けて
                    止水する形式です。


 (7)発 電 所
  ・型    式：地下式発電所
  ・主要機器：ポンプ水車：立軸フランシス形ポンプ水車（48.2 万 kW×６台）
            発電電動機：三相交流同期発電電動機（52.5 万 kVA×６台）
２．当社の揚水式発電所一覧表（平成 24 年６月７日現在）


  発電所名         出力（万 kW）    所在地       運転開始年        揚水型式
   や ぎ さ わ

   矢木沢            24       群馬県         S.40       混合揚水
    あ づ み

    安曇           62.3      長野県         S.44       混合揚水
     み どの

    水殿           24.5      長野県         S.44       混合揚水
  しんたか せ が わ

  新高瀬川            128      長野県         S.54       混合揚水
    たんばら

    玉原            120      群馬県         S.57       純揚水
    いまいち

    今市            105      栃木県         S.63       純揚水
    しおばら

    塩原            90       栃木県         H.６        純揚水
   かず の が わ
   野川          80（160）    山梨県         H.11       純揚水
   か ん な が わ

   神流川          94（282）   群馬県･長野県      H.17        純揚水
                                              （   ）内は完成時


３．神流川発電所位置図


                                        高 崎 駅




            上野ダム(下部ダム)              神 流 川 発 電 所




       南相木ダム(上部ダム)
４．神流川発電所組立室（２号機）全景




                     以   上
