変電所名 電圧(一次)（kV） 電圧(二次)（kV） 割引区分B
莇生変電所 77 6.6 割引B-1
甚目寺変電所 77 6.6 割引B-1
諸輪変電所 77 6.6 割引B-1
六ツ美変電所 77 6.6 割引B-1
戸崎変電所 77 6.6 割引B-1
上地変電所 77 6.6 割引B-1
三谷変電所 77 6.6 割引B-1
清田変電所 77 6.6 割引B-1
能部変電所 77 6.6 割引B-1
桑名変電所 77 6.6 割引B-1
播磨変電所 77 6.6 割引B-1
中央町変電所 77 6.6 割引B-1
牛山変電所 77 6.6 割引B-1
高蔵寺変電所 77 6.6 割引B-1
大手変電所 77 6.6 割引B-1
春日井変電所 77 6.6 割引B-1
焼津変電所 77 6.6 割引B-1
本通変電所 77 6.6 割引B-1
安東変電所 77 6.6 割引B-1
伝馬町新田変電所 77 6.6 割引B-1
観山変電所 77 6.6 割引B-1
内牧変電所 77 6.6 割引B-1
安倍変電所（２） 77 6.6 割引B-1
安西変電所 77 6.6 割引B-1
用宗変電所 77 6.6 割引B-1
西大谷変電所 77 6.6 割引B-1
西脇変電所 77 6.6 割引B-1
西島変電所 77 6.6 割引B-1
馬渕変電所 77 6.6 割引B-1
富士川変電所 77 6.6 割引B-1
松原町変電所 77 6.6 割引B-1
袖師変電所 77 6.6 割引B-1
庵原変電所 77 6.6 割引B-1
江尻変電所 77 6.6 割引B-1
興津変電所 77 6.6 割引B-1
東青島変電所 77 6.6 割引B-1
築地変電所 77 6.6 割引B-1
和合変電所 77 6.6 割引B-1
宮口変電所 77 6.6 割引B-1
若草変電所 77 6.6 割引B-1
吉根変電所 77 6.6 割引B-1
西原変電所 77 6.6 割引B-1
枇杷島変電所（２） 77 6.6 割引B-1
長良町変電所 77 6.6 割引B-1
稲葉地変電所 77 6.6 割引B-1
烏森変電所（２） 77 6.6 割引B-1

砂田橋変電所 77 6.6 割引B-1
山口町変電所 77 6.6 割引B-1
萩野変電所 77 6.6 割引B-1
六郷変電所（２） 77 6.6 割引B-1
新川変電所 33 6.6 割引B-1
御器所変電所 33 6.6 割引B-1
台町変電所 33 6.6 割引B-1
菊井変電所 33 6.6 割引B-1
牛島町変電所（３） 33 6.6 割引B-1
六句変電所 33 6.6 割引B-1
児玉町変電所 33 6.6 割引B-1
池下変電所 33 6.6 割引B-1
南武平町変電所（２） 33 6.6 割引B-1
南大津変電所 33 6.6 割引B-1
広小路変電所 33 6.6 割引B-1
錦橋変電所 33 6.6 割引B-1
長者町変電所 33 6.6 割引B-1
金山変電所（２） 33 6.6 割引B-1
三の丸変電所 33 6.6 割引B-1
大須変電所 33 6.6 割引B-1
千早変電所 33 6.6 割引B-1
大井町変電所 33 6.6 割引B-1
小山変電所 33 6.6 割引B-1
中村変電所 33 6.6 割引B-1
二ツ橋変電所 33 6.6 割引B-1
笹島変電所 33 6.6 割引B-1
水主町変電所（２） 33 6.6 割引B-1
久屋変電所 33 6.6 割引B-1
布池変電所（２） 33 6.6 割引B-1
栄変電所 33 6.6 割引B-1
東新道変電所 33 6.6 割引B-1
白鳥変電所 33 6.6 割引B-1
城北変電所 33 6.6 割引B-1
大原変電所 154 6.6 割引B-2
東境変電所 154 6.6 割引B-2
霞沢変電所 154 6.6 割引B-2
沖之島変電所 77 6.6 割引B-2
蟹江変電所 77 6.6 割引B-2
仲沖変電所 77 6.6 割引B-2
扶桑変電所 77 6.6 割引B-2
大草変電所 77 6.6 割引B-2
弥富変電所 77 6.6 割引B-2
高棚変電所 77 6.6 割引B-2
篠目変電所 77 6.6 割引B-2
大東変電所 77 6.6 割引B-2
尾崎変電所 77 6.6 割引B-2
鳥屋金変電所 77 6.6 割引B-2
外宮前変電所 77 6.6 割引B-2

塩江変電所 77 6.6 割引B-2
開明変電所 77 6.6 割引B-2
森本変電所 77 6.6 割引B-2
古知野変電所 77 6.6 割引B-2
千秋変電所 77 6.6 割引B-2
広畑変電所 77 6.6 割引B-2
毛受変電所 77 6.6 割引B-2
丹陽変電所 77 6.6 割引B-2
文京変電所 77 6.6 割引B-2
玉ノ井変電所 77 6.6 割引B-2
七ツ寺変電所 77 6.6 割引B-2
国府宮変電所 77 6.6 割引B-2
日下部変電所 77 6.6 割引B-2
岡町変電所 77 6.6 割引B-2
下青野変電所 77 6.6 割引B-2
鴨田変電所 77 6.6 割引B-2
大平変電所 77 6.6 割引B-2
康生変電所 77 6.6 割引B-2
八帖変電所（２） 77 6.6 割引B-2
長地変電所 77 6.6 割引B-2
志賀高原変電所 77 6.6 割引B-2
沓野変電所 77 6.6 割引B-2
蘇原変電所（２） 77 6.6 割引B-2
那加変電所 77 6.6 割引B-2
蒲郡変電所 77 6.6 割引B-2
形原変電所 77 6.6 割引B-2
西浦変電所 77 6.6 割引B-2
茅野変電所 77 6.6 割引B-2
北刈谷変電所（２） 77 6.6 割引B-2
南刈谷変電所 77 6.6 割引B-2
新富変電所 77 6.6 割引B-2
南桜変電所 77 6.6 割引B-2
宝町変電所 77 6.6 割引B-2
依佐美変電所（２） 77 6.6 割引B-2
地蔵山変電所 77 6.6 割引B-2
関変電所 77 6.6 割引B-2
岩倉変電所（２） 77 6.6 割引B-2
笠松変電所 77 6.6 割引B-2
上枝変電所 77 6.6 割引B-2
七日町変電所 77 6.6 割引B-2
山王変電所 77 6.6 割引B-2
荻町変電所 77 6.6 割引B-2
古川変電所 77 6.6 割引B-2
加納栄変電所 77 6.6 割引B-2
月丘町変電所 77 6.6 割引B-2
長住町変電所 77 6.6 割引B-2
今川変電所 77 6.6 割引B-2
厚見変電所 77 6.6 割引B-2

加納変電所（３） 77 6.6 割引B-2
小熊野変電所 77 6.6 割引B-2
鷺山変電所 77 6.6 割引B-2
北町変電所 77 6.6 割引B-2
福住変電所 77 6.6 割引B-2
又丸変電所 77 6.6 割引B-2
薮田変電所 77 6.6 割引B-2
六条変電所 77 6.6 割引B-2
福豊変電所 77 6.6 割引B-2
大間見変電所 77 6.6 割引B-2
大島変電所 77 6.6 割引B-2
八幡変電所 77 6.6 割引B-2
今市場変電所 77 6.6 割引B-2
衣浦変電所 77 6.6 割引B-2
高松変電所 77 6.6 割引B-2
霞変電所 77 6.6 割引B-2
昌栄変電所 77 6.6 割引B-2
常磐変電所 77 6.6 割引B-2
垂坂変電所 77 6.6 割引B-2
赤堀変電所 77 6.6 割引B-2
羽津変電所 77 6.6 割引B-2
富田変電所 77 6.6 割引B-2
北条変電所 77 6.6 割引B-2
堀木変電所 77 6.6 割引B-2
藤山台変電所 77 6.6 割引B-2
松河戸変電所 77 6.6 割引B-2
神屋変電所 77 6.6 割引B-2
鳥居松変電所 77 6.6 割引B-2
関田変電所 77 6.6 割引B-2
桃花台変電所 77 6.6 割引B-2
小木変電所 77 6.6 割引B-2
小牧変電所（２） 77 6.6 割引B-2
横内変電所 77 6.6 割引B-2
上末変電所 77 6.6 割引B-2
笹部変電所 77 6.6 割引B-2
寿変電所 77 6.6 割引B-2
出川変電所 77 6.6 割引B-2
白板変電所 77 6.6 割引B-2
本庄変電所 77 6.6 割引B-2
小柳津変電所 77 6.6 割引B-2
小川変電所 77 6.6 割引B-2
北新田変電所 77 6.6 割引B-2
上田変電所 77 6.6 割引B-2
菅平変電所 77 6.6 割引B-2
桑原変電所 77 6.6 割引B-2
上諏訪変電所 77 6.6 割引B-2
須坂変電所 77 6.6 割引B-2
暁変電所 77 6.6 割引B-2

紺屋田変電所 77 6.6 割引B-2
陶原変電所 77 6.6 割引B-2
菱野変電所 77 6.6 割引B-2
清洲変電所 77 6.6 割引B-2
豊山変電所 77 6.6 割引B-2
西尾変電所（２） 77 6.6 割引B-2
宗高変電所 77 6.6 割引B-2
古庄変電所 77 6.6 割引B-2
日吉変電所 77 6.6 割引B-2
豊田変電所（２） 77 6.6 割引B-2
三保変電所 77 6.6 割引B-2
矢部変電所 77 6.6 割引B-2
高橋変電所 77 6.6 割引B-2
草薙変電所 77 6.6 割引B-2
清水変電所（２） 77 6.6 割引B-2
屋代変電所 77 6.6 割引B-2
上山田変電所 77 6.6 割引B-2
虎渓変電所 77 6.6 割引B-2
羽衣変電所 77 6.6 割引B-2
上面変電所 77 6.6 割引B-2
西崎変電所（２） 77 6.6 割引B-2
浅草変電所 77 6.6 割引B-2
北崎変電所 77 6.6 割引B-2
大府変電所（２） 77 6.6 割引B-2
共和変電所 77 6.6 割引B-2
日長変電所（２） 77 6.6 割引B-2
新知変電所 77 6.6 割引B-2
新池変電所 77 6.6 割引B-2
知立変電所 77 6.6 割引B-2
中野変電所 77 6.6 割引B-2
高丘変電所 77 6.6 割引B-2
壁田変電所 77 6.6 割引B-2
長久手変電所 77 6.6 割引B-2
岩作変電所 77 6.6 割引B-2
塚原変電所 77 6.6 割引B-2
豊科変電所 77 6.6 割引B-2
下諏訪変電所 77 6.6 割引B-2
軽井沢変電所 77 6.6 割引B-2
中軽井沢変電所 77 6.6 割引B-2
和村変電所 77 6.6 割引B-2
木曽駒変電所 77 6.6 割引B-2
長野変電所 77 6.6 割引B-2
上千田変電所 77 6.6 割引B-2
旭山変電所（２） 77 6.6 割引B-2
大豆島変電所 77 6.6 割引B-2
中御所変電所 77 6.6 割引B-2
吉田変電所 77 6.6 割引B-2
東長野変電所（２） 77 6.6 割引B-2

柳町変電所 77 6.6 割引B-2
東丸之内変電所 77 6.6 割引B-2
神守変電所 77 6.6 割引B-2
津島変電所（２） 77 6.6 割引B-2
五和変電所 77 6.6 割引B-2
島田変電所（２） 77 6.6 割引B-2
荒尾変電所 77 6.6 割引B-2
南柴田変電所 77 6.6 割引B-2
横須賀変電所 77 6.6 割引B-2
蟹甲変電所 77 6.6 割引B-2
日進変電所（２） 77 6.6 割引B-2
半田変電所 77 6.6 割引B-2
上境変電所 77 6.6 割引B-2
北竜湖変電所 77 6.6 割引B-2
飯山変電所 77 6.6 割引B-2
殿岡変電所 77 6.6 割引B-2
谷川変電所 77 6.6 割引B-2
本地変電所 77 6.6 割引B-2
印場変電所 77 6.6 割引B-2
三郷変電所（２） 77 6.6 割引B-2
宮ノ上変電所 77 6.6 割引B-2
太田変電所 77 6.6 割引B-2
鴨江変電所 77 6.6 割引B-2
浜松変電所（２） 77 6.6 割引B-2
細島変電所 77 6.6 割引B-2
蜆塚変電所 77 6.6 割引B-2
葵町変電所 77 6.6 割引B-2
西城北変電所 77 6.6 割引B-2
松江変電所 77 6.6 割引B-2
野口変電所（２） 77 6.6 割引B-2
原島変電所 77 6.6 割引B-2
玉津浦変電所 77 6.6 割引B-2
鷲塚変電所 77 6.6 割引B-2
大浜変電所 77 6.6 割引B-2
牟呂変電所 77 6.6 割引B-2
下地変電所 77 6.6 割引B-2
向山変電所 77 6.6 割引B-2
高師変電所 77 6.6 割引B-2
新本町変電所 77 6.6 割引B-2
東田変電所 77 6.6 割引B-2
豊橋変電所（２） 77 6.6 割引B-2
野田変電所 77 6.6 割引B-2
堺変電所 77 6.6 割引B-2
古宿変電所 77 6.6 割引B-2
馬場変電所 77 6.6 割引B-2
挙母変電所 77 6.6 割引B-2
鴻ノ巣変電所 77 6.6 割引B-2
西町変電所 77 6.6 割引B-2

竹生変電所 77 6.6 割引B-2
和会変電所 77 6.6 割引B-2
大脇変電所 77 6.6 割引B-2
豊明変電所 77 6.6 割引B-2
春日変電所 77 6.6 割引B-2
師勝変電所 77 6.6 割引B-2
糸貫変電所 77 6.6 割引B-2
稲永変電所（２） 77 6.6 割引B-2
空見変電所 77 6.6 割引B-2
築港変電所 77 6.6 割引B-2
十一屋変電所 77 6.6 割引B-2
名南変電所 77 6.6 割引B-2
西築港変電所 77 6.6 割引B-2
当知変電所 77 6.6 割引B-2
西小幡変電所 77 6.6 割引B-2
小幡変電所 77 6.6 割引B-2
守山変電所 77 6.6 割引B-2
山中町変電所 77 6.6 割引B-2
瑞穂変電所（３） 77 6.6 割引B-2
大野木変電所 77 6.6 割引B-2
浄心変電所 77 6.6 割引B-2
振甫変電所 77 6.6 割引B-2
猪子石変電所 77 6.6 割引B-2
東山変電所 77 6.6 割引B-2
千種変電所 77 6.6 割引B-2
松下変電所 77 6.6 割引B-2
中川変電所（２） 77 6.6 割引B-2
中郷変電所 77 6.6 割引B-2
一本松変電所 77 6.6 割引B-2
池見変電所 77 6.6 割引B-2
平針変電所 77 6.6 割引B-2
星崎変電所 77 6.6 割引B-2
道徳変電所 77 6.6 割引B-2
弥次ヱ変電所 77 6.6 割引B-2
笠寺変電所 77 6.6 割引B-2
六番町変電所 77 6.6 割引B-2
楠町変電所 77 6.6 割引B-2
中切町変電所 77 6.6 割引B-2
一社変電所 77 6.6 割引B-2
西山変電所 77 6.6 割引B-2
猪高変電所（２） 77 6.6 割引B-2
有松変電所 77 6.6 割引B-2
鳴海変電所 77 6.6 割引B-2
鳴子変電所 77 6.6 割引B-2
正地変電所 77 6.6 割引B-2
大高変電所（２） 77 6.6 割引B-2
黒石変電所 77 6.6 割引B-2
白土変電所 77 6.6 割引B-2

母呂後変電所 77 6.6 割引B-2
夏秋変電所 77 6.6 割引B-2
城東変電所 33 6.6 割引B-2
八事変電所 33 6.6 割引B-2
堀田変電所 33 6.6 割引B-2
駒場変電所（名古屋市） 33 6.6 割引B-2
大喜変電所 33 6.6 割引B-2
八熊変電所 33 6.6 割引B-2
鯛取変電所 33 6.6 割引B-2
神戸町変電所 33 6.6 割引B-2
大鹿変電所 22 6.6 割引B-2
扇沢変電所 22 6.6 割引B-2
東上田水力変電所（３） 11 6.6 割引B-2
横山水力変電所 11 6.6 割引B-2
夏山変電所 154 6.6 割引無し
駒ケ根変電所（２） 154 6.6 割引無し
梅原変電所 154 6.6 割引無し
天花寺変電所 154 6.6 割引無し
赤石沢水力変電所（１） 154 6.6 割引無し
中沢変電所 154 6.6 割引無し
栃原変電所 154 6.6 割引無し
豊水力変電所（１） 154 6.6 割引無し
宮田変電所 154 6.6 割引無し
北大出変電所 154 6.6 割引無し
北原変電所 154 6.6 割引無し
水内変電所 154 6.6 割引無し
紀勢変電所 154 6.6 割引無し
滝原変電所 154 6.6 割引無し
南島変電所 154 6.6 割引無し
秋葉変電所 154 6.6 割引無し
奥領家変電所 154 6.6 割引無し
潮見変電所 154 6.6 割引無し
岐礼変電所 77 6.6 割引無し
松川水力発電所 77 6.6 割引無し
員弁変電所 77 6.6 割引無し
大安変電所 77 6.6 割引無し
藤原変電所 77 6.6 割引無し
六石変電所 77 6.6 割引無し
三好変電所（２） 77 6.6 割引無し
打越変電所 77 6.6 割引無し
三好ケ丘変電所 77 6.6 割引無し
佐屋変電所 77 6.6 割引無し
美和変電所 77 6.6 割引無し
木場変電所 77 6.6 割引無し
横落変電所 77 6.6 割引無し
深溝変電所 77 6.6 割引無し
大口町変電所（２） 77 6.6 割引無し
阿久比変電所 77 6.6 割引無し

緒川変電所 77 6.6 割引無し
生路変電所 77 6.6 割引無し
河和変電所（２） 77 6.6 割引無し
野間変電所 77 6.6 割引無し
南武豊変電所 77 6.6 割引無し
武豊変電所 77 6.6 割引無し
神野変電所 77 6.6 割引無し
赤坂変電所 77 6.6 割引無し
白瀬水力変電所 77 6.6 割引無し
笹戸水力変電所 77 6.6 割引無し
時瀬水力変電所 77 6.6 割引無し
真弓水力変電所 77 6.6 割引無し
阿摺水力変電所 77 6.6 割引無し
百月水力変電所 77 6.6 割引無し
越戸水力変電所（２） 77 6.6 割引無し
古真立変電所 77 6.6 割引無し
鍋田変電所 77 6.6 割引無し
古井変電所 77 6.6 割引無し
根崎変電所 77 6.6 割引無し
徳原変電所 77 6.6 割引無し
ゆめが丘変電所 77 6.6 割引無し
荒木変電所 77 6.6 割引無し
四十九変電所 77 6.6 割引無し
上野変電所 77 6.6 割引無し
佐那具変電所 77 6.6 割引無し
柏野変電所 77 6.6 割引無し
白樫変電所 77 6.6 割引無し
川原変電所 77 6.6 割引無し
青山変電所 77 6.6 割引無し
予野変電所 77 6.6 割引無し
山田変電所（２） 77 6.6 割引無し
湯田野変電所 77 6.6 割引無し
西豊浜変電所 77 6.6 割引無し
度会橋変電所 77 6.6 割引無し
通町変電所 77 6.6 割引無し
伊那町変電所 77 6.6 割引無し
今伊勢変電所 77 6.6 割引無し
起変電所（２） 77 6.6 割引無し
小赤見変電所 77 6.6 割引無し
木曽川変電所 77 6.6 割引無し
明地変電所 77 6.6 割引無し
里小牧変電所 77 6.6 割引無し
大牧変電所 77 6.6 割引無し
平野変電所 77 6.6 割引無し
東員変電所 77 6.6 割引無し
神田変電所 77 6.6 割引無し
足近変電所 77 6.6 割引無し
竹鼻変電所（２） 77 6.6 割引無し

羽島変電所 77 6.6 割引無し
南原変電所 77 6.6 割引無し
広丘変電所 77 6.6 割引無し
片丘変電所 77 6.6 割引無し
大門変電所 77 6.6 割引無し
岡崎変電所（２） 77 6.6 割引無し
羽栗変電所 77 6.6 割引無し
細川変電所 77 6.6 割引無し
中島変電所 77 6.6 割引無し
北野変電所 77 6.6 割引無し
牧平変電所 77 6.6 割引無し
竜泉寺変電所 77 6.6 割引無し
岡谷変電所（２） 77 6.6 割引無し
成田変電所 77 6.6 割引無し
平穏第一水力変電所 77 6.6 割引無し
奥志賀変電所 77 6.6 割引無し
樽川水力変電所 77 6.6 割引無し
志久見川第二水力変電所 77 6.6 割引無し
志久見川第一水力変電所 77 6.6 割引無し
大船渡水力変電所 77 6.6 割引無し
久々利変電所 77 6.6 割引無し
住吉変電所 77 6.6 割引無し
可児変電所 77 6.6 割引無し
土田変電所 77 6.6 割引無し
帷子変電所 77 6.6 割引無し
鵜沼変電所 77 6.6 割引無し
大安寺変電所 77 6.6 割引無し
倉屋敷変電所 77 6.6 割引無し
川島変電所 77 6.6 割引無し
前渡変電所 77 6.6 割引無し
西掛川変電所（２） 77 6.6 割引無し
葛川変電所 77 6.6 割引無し
大東町変電所 77 6.6 割引無し
土方変電所 77 6.6 割引無し
大須賀変電所 77 6.6 割引無し
安養寺変電所 77 6.6 割引無し
下俣変電所 77 6.6 割引無し
浜町変電所 77 6.6 割引無し
東茅野変電所 77 6.6 割引無し
米沢水力変電所（２） 77 6.6 割引無し
北山変電所 77 6.6 割引無し
下有知変電所 77 6.6 割引無し
小屋名変電所 77 6.6 割引無し
神明変電所 77 6.6 割引無し
洞戸水力変電所 77 6.6 割引無し
下迫間変電所 77 6.6 割引無し
富之保変電所 77 6.6 割引無し
武芸川変電所 77 6.6 割引無し

安八変電所 77 6.6 割引無し
広神戸変電所 77 6.6 割引無し
南大垣変電所（２） 77 6.6 割引無し
南岐阜変電所 77 6.6 割引無し
上麻生水力変電所 77 6.6 割引無し
川辺水力変電所（２）（岐阜県加茂郡） 77 6.6 割引無し
名倉水力変電所 77 6.6 割引無し
七宗水力変電所 77 6.6 割引無し
八百津変電所 77 6.6 割引無し
富加変電所 77 6.6 割引無し
御嵩変電所 77 6.6 割引無し
伏見変電所 77 6.6 割引無し
駒野変電所（２） 77 6.6 割引無し
今尾変電所 77 6.6 割引無し
下村水力変電所（２） 77 6.6 割引無し
上村水力変電所 77 6.6 割引無し
清見変電所 77 6.6 割引無し
黒谷変電所 77 6.6 割引無し
牧田変電所 77 6.6 割引無し
関ケ原変電所 77 6.6 割引無し
垂井変電所 77 6.6 割引無し
金原水力変電所 77 6.6 割引無し
大野変電所 77 6.6 割引無し
杉野変電所 77 6.6 割引無し
田中変電所 77 6.6 割引無し
西平水力変電所 77 6.6 割引無し
小島変電所 77 6.6 割引無し
高田変電所 77 6.6 割引無し
上之郷変電所 77 6.6 割引無し
藍川変電所 77 6.6 割引無し
芥見変電所 77 6.6 割引無し
萱場変電所 77 6.6 割引無し
長森変電所 77 6.6 割引無し
北岐阜変電所（２） 77 6.6 割引無し
御望変電所 77 6.6 割引無し
日置江変電所 77 6.6 割引無し
古里変電所 77 6.6 割引無し
川合変電所 77 6.6 割引無し
天神町変電所 77 6.6 割引無し
能褒野変電所 77 6.6 割引無し
南山変電所 77 6.6 割引無し
横地変電所 77 6.6 割引無し
平田変電所 77 6.6 割引無し
菊川変電所 77 6.6 割引無し
赤穂変電所 77 6.6 割引無し
多度変電所 77 6.6 割引無し
大山田変電所 77 6.6 割引無し
城南変電所 77 6.6 割引無し

蛭ケ野変電所 77 6.6 割引無し
福野変電所 77 6.6 割引無し
岩村変電所 77 6.6 割引無し
正家変電所 77 6.6 割引無し
竹折変電所 77 6.6 割引無し
大久手変電所 77 6.6 割引無し
明智変電所 77 6.6 割引無し
羽黒変電所（２） 77 6.6 割引無し
楽田変電所 77 6.6 割引無し
橋爪変電所 77 6.6 割引無し
新所原変電所 77 6.6 割引無し
鷲津変電所（２） 77 6.6 割引無し
坊瀬変電所 77 6.6 割引無し
佐倉変電所 77 6.6 割引無し
御前崎変電所 77 6.6 割引無し
江南変電所 77 6.6 割引無し
吉浜変電所 77 6.6 割引無し
高浜変電所 77 6.6 割引無し
臼田町変電所 77 6.6 割引無し
岩村田変電所（２） 77 6.6 割引無し
北中込変電所 77 6.6 割引無し
中込変電所 77 6.6 割引無し
望月変電所 77 6.6 割引無し
音羽南変電所 77 6.6 割引無し
潤田変電所 77 6.6 割引無し
竹成変電所 77 6.6 割引無し
当新田変電所 77 6.6 割引無し
町屋変電所 77 6.6 割引無し
美山変電所 77 6.6 割引無し
桜変電所 77 6.6 割引無し
生桑変電所 77 6.6 割引無し
大治田町変電所 77 6.6 割引無し
楠変電所 77 6.6 割引無し
北勢変電所（２） 77 6.6 割引無し
平尾変電所 77 6.6 割引無し
鵜方変電所 77 6.6 割引無し
立神変電所 77 6.6 割引無し
磯部変電所 77 6.6 割引無し
片田変電所 77 6.6 割引無し
浜島変電所 77 6.6 割引無し
森町変電所 77 6.6 割引無し
十三塚変電所 77 6.6 割引無し
小諸変電所 77 6.6 割引無し
三岡変電所 77 6.6 割引無し
味岡変電所 77 6.6 割引無し
松阪変電所 77 6.6 割引無し
五曲変電所 77 6.6 割引無し
東沢変電所 77 6.6 割引無し

広陽変電所 77 6.6 割引無し
鎌田変電所 77 6.6 割引無し
朝日町変電所 77 6.6 割引無し
飯高変電所 77 6.6 割引無し
森変電所 77 6.6 割引無し
三雲変電所 77 6.6 割引無し
梓水力変電所 77 6.6 割引無し
筑摩変電所 77 6.6 割引無し
本郷変電所 77 6.6 割引無し
笹賀変電所 77 6.6 割引無し
島立変電所 77 6.6 割引無し
和田西変電所 77 6.6 割引無し
沢村変電所 77 6.6 割引無し
堀之内変電所 77 6.6 割引無し
柏原変電所（２） 77 6.6 割引無し
牟礼変電所 77 6.6 割引無し
国分変電所 77 6.6 割引無し
南上田変電所 77 6.6 割引無し
秋和変電所 77 6.6 割引無し
真田変電所 77 6.6 割引無し
大屋変電所（２） 77 6.6 割引無し
丸子変電所 77 6.6 割引無し
東塩田変電所 77 6.6 割引無し
塩田変電所 77 6.6 割引無し
榎戸変電所 77 6.6 割引無し
常滑変電所 77 6.6 割引無し
大谷変電所 77 6.6 割引無し
石瀬変電所 77 6.6 割引無し
矢田変電所 77 6.6 割引無し
新城変電所（２） 77 6.6 割引無し
川田変電所 77 6.6 割引無し
鳳来変電所 77 6.6 割引無し
湖南変電所 77 6.6 割引無し
下八町変電所 77 6.6 割引無し
穂積変電所 77 6.6 割引無し
西牧変電所 77 6.6 割引無し
釜戸変電所 77 6.6 割引無し
瑞南変電所 77 6.6 割引無し
陶変電所 77 6.6 割引無し
水野変電所 77 6.6 割引無し
品野変電所 77 6.6 割引無し
一色変電所 77 6.6 割引無し
吉良変電所 77 6.6 割引無し
富好変電所 77 6.6 割引無し
細池変電所 77 6.6 割引無し
市子変電所 77 6.6 割引無し
寺津変電所 77 6.6 割引無し
中原変電所 77 6.6 割引無し

幡豆変電所 77 6.6 割引無し
法光寺変電所 77 6.6 割引無し
新居変電所 77 6.6 割引無し
下朝比奈変電所 77 6.6 割引無し
利右衛門変電所 77 6.6 割引無し
吉田町変電所 77 6.6 割引無し
久野脇水力変電所 77 6.6 割引無し
大井川水力変電所（２） 77 6.6 割引無し
大間水力変電所（１） 77 6.6 割引無し
岡部変電所 77 6.6 割引無し
豊岡水力変電所 77 6.6 割引無し
気田水力変電所 77 6.6 割引無し
羽鳥変電所 77 6.6 割引無し
清沢水力変電設備 77 6.6 割引無し
城内変電所 77 6.6 割引無し
川辺変電所（２）（静岡市） 77 6.6 割引無し
長田変電所 77 6.6 割引無し
有東変電所 77 6.6 割引無し
新蒲原変電所 77 6.6 割引無し
蒲原変電所 77 6.6 割引無し
貝島変電所 77 6.6 割引無し
宍原変電所 77 6.6 割引無し
雨宮変電所（２） 77 6.6 割引無し
戸倉変電所 77 6.6 割引無し
更埴八幡変電所 77 6.6 割引無し
多気変電所 77 6.6 割引無し
片野変電所 77 6.6 割引無し
斉宮変電所 77 6.6 割引無し
笠原変電所 77 6.6 割引無し
多治見変電所 77 6.6 割引無し
大針変電所 77 6.6 割引無し
大畑変電所 77 6.6 割引無し
小泉変電所 77 6.6 割引無し
可睡変電所 77 6.6 割引無し
袋井変電所 77 6.6 割引無し
山科変電所 77 6.6 割引無し
浅羽町変電所 77 6.6 割引無し
北浅羽変電所 77 6.6 割引無し
青柳変電所（２） 77 6.6 割引無し
荒川変電所 77 6.6 割引無し
室村変電所 77 6.6 割引無し
青野変電所 77 6.6 割引無し
静里変電所 77 6.6 割引無し
草道島変電所 77 6.6 割引無し
岡田変電所 77 6.6 割引無し
巽変電所 77 6.6 割引無し
鯉ケ平変電所 77 6.6 割引無し
後田変電所 77 6.6 割引無し

坂下変電所 77 6.6 割引無し
坂本変電所 77 6.6 割引無し
中津変電所（２） 77 6.6 割引無し
苗木変電所 77 6.6 割引無し
付知変電所 77 6.6 割引無し
穂高変電所 77 6.6 割引無し
南豊科変電所 77 6.6 割引無し
犀川水力変電所 77 6.6 割引無し
駒場水力変電所（長野県下伊那郡） 77 6.6 割引無し
昼神水力変電所 77 6.6 割引無し
富草変電所 77 6.6 割引無し
和知野水力変電所 77 6.6 割引無し
高森変電所 77 6.6 割引無し
生田水力変電所（３） 77 6.6 割引無し
靱変電所 77 6.6 割引無し
臼田水力変電所 77 6.6 割引無し
立岩変電所 77 6.6 割引無し
長門変電所 77 6.6 割引無し
青原水力変電所 77 6.6 割引無し
田島変電所 77 6.6 割引無し
坂城変電所 77 6.6 割引無し
南条変電所 77 6.6 割引無し
富士見変電所 77 6.6 割引無し
北大町変電所（２） 77 6.6 割引無し
大町変電所 77 6.6 割引無し
坂北変電所 77 6.6 割引無し
八那池第一水力変電所 77 6.6 割引無し
野辺山変電所 77 6.6 割引無し
栂池変電所 77 6.6 割引無し
池田変電所 77 6.6 割引無し
神城変電所 77 6.6 割引無し
北城変電所 77 6.6 割引無し
茂沢水力変電所 77 6.6 割引無し
御代田変電所 77 6.6 割引無し
南木曽変電所 77 6.6 割引無し
木曽御岳変電所 77 6.6 割引無し
木曽福島変電所 77 6.6 割引無し
藪原変電所 77 6.6 割引無し
川中島変電所 77 6.6 割引無し
鬼無里変電所 77 6.6 割引無し
戸隠変電所 77 6.6 割引無し
篠ノ井変電所 77 6.6 割引無し
若穂変電所 77 6.6 割引無し
松代変電所 77 6.6 割引無し
真島変電所 77 6.6 割引無し
今井変電所 77 6.6 割引無し
浅川変電所 77 6.6 割引無し
千歳町変電所 77 6.6 割引無し

豊野変電所 77 6.6 割引無し
堅神変電所 77 6.6 割引無し
鳥羽変電所 77 6.6 割引無し
相差変電所 77 6.6 割引無し
あのつ台変電所 77 6.6 割引無し
内多変電所 77 6.6 割引無し
一身田変電所 77 6.6 割引無し
雲出変電所 77 6.6 割引無し
橋北変電所 77 6.6 割引無し
河芸変電所 77 6.6 割引無し
芸濃変電所 77 6.6 割引無し
羽野変電所 77 6.6 割引無し
久居変電所 77 6.6 割引無し
渋見変電所 77 6.6 割引無し
藤方変電所 77 6.6 割引無し
古河変電所 77 6.6 割引無し
二本木変電所 77 6.6 割引無し
美杉変電所 77 6.6 割引無し
美里変電所 77 6.6 割引無し
河田変電所 77 6.6 割引無し
石堂山変電所 77 6.6 割引無し
泉変電所 77 6.6 割引無し
赤羽根変電所 77 6.6 割引無し
大久保変電所 77 6.6 割引無し
福江変電所 77 6.6 割引無し
豊島変電所 77 6.6 割引無し
緑ケ浜変電所 77 6.6 割引無し
田丸変電所 77 6.6 割引無し
押淵変電所 77 6.6 割引無し
五ケ所変電所 77 6.6 割引無し
下石変電所 77 6.6 割引無し
妻木変電所 77 6.6 割引無し
土岐津変電所 77 6.6 割引無し
泉北変電所 77 6.6 割引無し
駄知変電所 77 6.6 割引無し
柿野変電所 77 6.6 割引無し
肥田変電所 77 6.6 割引無し
六合変電所 77 6.6 割引無し
身成変電所 77 6.6 割引無し
初倉変電所 77 6.6 割引無し
加沢変電所 77 6.6 割引無し
新屋変電所 77 6.6 割引無し
青島変電所 77 6.6 割引無し
藤枝変電所 77 6.6 割引無し
大新島変電所 77 6.6 割引無し
成岩変電所 77 6.6 割引無し
乙川変電所 77 6.6 割引無し
亀崎変電所 77 6.6 割引無し

日東町変電所 77 6.6 割引無し
羽場変電所 77 6.6 割引無し
下瀬変電所 77 6.6 割引無し
飯田変電所（２） 77 6.6 割引無し
松尾変電所 77 6.6 割引無し
上郷変電所 77 6.6 割引無し
松川第四水力変電所 77 6.6 割引無し
竜丘変電所 77 6.6 割引無し
伊賀良変電所 77 6.6 割引無し
豊田町変電所 77 6.6 割引無し
海老塚変電所 77 6.6 割引無し
見付変電所 77 6.6 割引無し
新平山変電所 77 6.6 割引無し
袖浦変電所 77 6.6 割引無し
西貝塚変電所 77 6.6 割引無し
磐田変電所（２） 77 6.6 割引無し
福田変電所 77 6.6 割引無し
竜洋変電所 77 6.6 割引無し
賀田変電所 77 6.6 割引無し
矢の浜変電所 77 6.6 割引無し
加茂野変電所（２） 77 6.6 割引無し
美濃変電所 77 6.6 割引無し
下牧変電所 77 6.6 割引無し
大矢田変電所 77 6.6 割引無し
長良川水力変電所 77 6.6 割引無し
庄内変電所 77 6.6 割引無し
神久呂変電所 77 6.6 割引無し
舞阪変電所 77 6.6 割引無し
舘山寺変電所 77 6.6 割引無し
雄踏変電所 77 6.6 割引無し
高丘町変電所 77 6.6 割引無し
神田町変電所 77 6.6 割引無し
浅田変電所 77 6.6 割引無し
田町変電所 77 6.6 割引無し
川上変電所 77 6.6 割引無し
浦川変電所 77 6.6 割引無し
西渡水力変電所 77 6.6 割引無し
犬居変電所 77 6.6 割引無し
二俣変電所 77 6.6 割引無し
鷺の宮変電所 77 6.6 割引無し
半田町変電所 77 6.6 割引無し
豊町変電所 77 6.6 割引無し
竜光変電所 77 6.6 割引無し
高塚変電所（２） 77 6.6 割引無し
寺脇変電所 77 6.6 割引無し
芳川変電所 77 6.6 割引無し
貴布祢変電所 77 6.6 割引無し
岩水寺変電所 77 6.6 割引無し

小松変電所 77 6.6 割引無し
中瀬変電所 77 6.6 割引無し
引佐変電所 77 6.6 割引無し
気賀変電所 77 6.6 割引無し
三ケ日変電所 77 6.6 割引無し
都筑変電所 77 6.6 割引無し
三方原変電所 77 6.6 割引無し
白昭変電所 77 6.6 割引無し
都田変電所 77 6.6 割引無し
長貫水力変電所 77 6.6 割引無し
松野変電所 77 6.6 割引無し
白沢変電所 77 6.6 割引無し
王ヶ崎変電所 77 6.6 割引無し
植田変電所（３） 77 6.6 割引無し
玉川変電所（２） 77 6.6 割引無し
天伯変電所 77 6.6 割引無し
二川変電所 77 6.6 割引無し
日色野変電所 77 6.6 割引無し
飯村変電所 77 6.6 割引無し
明海変電所 77 6.6 割引無し
老津変電所 77 6.6 割引無し
国府変電所 77 6.6 割引無し
麻生田変電所 77 6.6 割引無し
豊川変電所（２） 77 6.6 割引無し
花沢変電所 77 6.6 割引無し
猿投変電所 77 6.6 割引無し
高岡変電所 77 6.6 割引無し
駒新変電所 77 6.6 割引無し
香久礼変電所 77 6.6 割引無し
篠原変電所 77 6.6 割引無し
若林変電所 77 6.6 割引無し
西広瀬変電所 77 6.6 割引無し
堤変電所 77 6.6 割引無し
飯野変電所 77 6.6 割引無し
八草変電所 77 6.6 割引無し
南豊田変電所（２） 77 6.6 割引無し
藤沢変電所 77 6.6 割引無し
相賀変電所 77 6.6 割引無し
長島変電所 77 6.6 割引無し
新榛原変電所 77 6.6 割引無し
相良変電所 77 6.6 割引無し
地頭方変電所 77 6.6 割引無し
牧之原変電所 77 6.6 割引無し
真桑変電所 77 6.6 割引無し
昭和町変電所（２） 77 6.6 割引無し
上小波田変電所 77 6.6 割引無し
瀬古口変電所 77 6.6 割引無し
名張変電所 77 6.6 割引無し

玉垣変電所 77 6.6 割引無し
岸田変電所 77 6.6 割引無し
五祝変電所 77 6.6 割引無し
白子変電所 77 6.6 割引無し
住吉町変電所 77 6.6 割引無し
庄野変電所 77 6.6 割引無し
神戸変電所 77 6.6 割引無し
末広変電所（２） 77 6.6 割引無し
石薬師変電所 77 6.6 割引無し
中房第五水力変電所 44 6.6 割引無し
中房第四水力変電所 44 6.6 割引無し
豊浜変電所 33 6.6 割引無し
豊丘変電所 33 6.6 割引無し
賀茂水力変電所 33 6.6 割引無し
黒田水力変電所 33 6.6 割引無し
巴川水力変電所 33 6.6 割引無し
足助水力変電所（２） 33 6.6 割引無し
田口変電所 33 6.6 割引無し
下津具変電所 33 6.6 割引無し
下呂変電所 33 6.6 割引無し
平湯変電所 33 6.6 割引無し
池之俣水力変電所 33 6.6 割引無し
根尾水力変電所 33 6.6 割引無し
大井変電所 33 6.6 割引無し
中奈良変電所 33 6.6 割引無し
鳥居川第一水力変電所 33 6.6 割引無し
正木変電所 33 6.6 割引無し
高遠変電所 22 6.6 割引無し
大萱変電所 22 6.6 割引無し
戸台水力変電所 22 6.6 割引無し
市野瀬変電所 22 6.6 割引無し
美篶変電所 22 6.6 割引無し
新太田切水力変電所（２） 22 6.6 割引無し
辰野変電所 22 6.6 割引無し
南箕輪変電所（２） 22 6.6 割引無し
三日町変電所 22 6.6 割引無し
松島変電所（２） 22 6.6 割引無し
日の出変電所 22 6.6 割引無し
馬瀬川第二水力変電所（２） 11 6.6 割引無し
小坂水力変電所（２） 11 6.6 割引無し
瀬戸水力変電所（２） 11 6.6 割引無し
久々野水力変電所（３） 11 6.6 割引無し
見座変電所 11 6.6 割引無し
根方水力変電所（３） 11 6.6 割引無し
朝日水力変電所（２） 11 6.6 割引無し
角川変電所 11 6.6 割引無し
湯山水力変電所（２） 11 6.6 割引無し
奥泉水力変電所（２） 11 6.6 割引無し

井川水力変電所（２） 11 6.6 割引無し
二軒小屋水力変電所（２） 11 6.6 割引無し
赤石水力変電所 11 6.6 割引無し
畑薙第二水力変電所（２） 11 6.6 割引無し
畑薙第一水力変電所 11 6.6 割引無し
平岡水力変電所（２） 11 6.6 割引無し
姫川第二水力変電所（２） 11 6.6 割引無し
飯島水力変電所（２） 11 6.6 割引無し
北又渡水力変電所（２） 11 6.6 割引無し
中崎変電所 6.6 6.6 割引無し
高根第二水力変電所（２） 6.6 6.6 割引無し
旗鉾水力変電所 6.6 6.6 割引無し
薄川第四水力変電所 6.6 6.6 割引無し