           「系統情報の公開」に関する留意事項

1. 当社「系統利用に関する情報公表ルール」 に基づき、「予想潮流・系統構成」を公
   表するものです。

2. 公表する運用容量値は、電圧や系統安定度などの制約により、変わる場合がありま
   す。

3. 送電線名に発電所名，需要者名等が含まれている場合には，送電線名を「送電線」
   としております。

4. 当社の公開する系統アクセス情報を利用される方が，本情報を用いて行う一切の行
   為について、当社は責任を負いません。




                             転載禁止 東京電力パワーグリッド株式会社
埼玉県   系統構成 マッピング ～154kVの電力系統～




                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
                                                                                               【154kV群馬4】
系統構成－154kV             埼玉県                                                                         金井
                                                                                                      154kV
                                                                    【154kV群馬5】                                                                                          【154kV千葉1】
                                                             上里         群馬                                                                                                 新野田
                                                                                    新町     総社                        【3】北東京
                                                    共和            154kV       ×                          《1023016》
                                                                                                                          275kV                                  【8】北葛飾
                                                                                                                                                                               （20）
                                                                                                                                                                      275kV
                                                                                                                             154kV               伊原
                        154kV
                 【154kV長野1】
                                            寄居            （5）
                                                                     （1） 【154kV群馬7】
                                                                                             （8）
                                                                                                 （35）
                                                                                                    （37）
                                                                                                          栗橋
                                                                                                                                                                      ×              154kV
                                                                              佐波
                    島川原                                       【1】新岡部             154kV   （10）
                                                                   500kV                              （7）                                      （25）                             中曽
                                                      （4）                （2）                                  //                                      154kV （22）
                      上野村                                                                                                                                                        根
                                                                           154kV 菖蒲                          #97
                                                                                                                                                      66kV
                      両神                           // #283       （3）                                                                             【9】東八潮              （21） （36）
                                                                                      久喜              慈恩寺
         （19） 【7】奥秩父
                           154kV                   // #294
          （18）
                                                                                         【2】埼玉                       （9）
                      66kV                                                                                                             //                                              寄巻
                                                                                                 154kV
    名栗                    【6】中東京                   （6）               上柴                    ×                                          #714
                                                                                                                                                                          小合
                               275kV                         北坂戸                                    深作                上吉羽       五霞
                                                                                  66kV                                                                     大瀬
                                       154kV                                           （12）
                                                             小堤                                     【4】岩槻                                                                 水元
                （16）        （17）                                                   154kV                                                                                                 矢切
                                                                                                                                      京北【10】
                                                                                                         （11）
                                                          南川越【5】                            66kV                                                                                        東松戸
                                                                                                                              275kV
          《1043001》                                            275kV
                                                                                          宮戸              新郷         154kV
                                    154kV
        武蔵赤坂
                       （34）
                                                                          154kV                                        ×                ×                                 松島
                                               （15）       （14）                                                                  66kV
                                                                    （13）
            前沢                                                                                                                                                          154kV
                                                                                                                             （26）

                                    154kV                                         ×【12】笹目        154kV       ×        【11】鳩ヶ谷                             （23）          22kV
                                                                                                                                                                 【154kV東京8】
                                                                                                                                                                                       東小岩
                  【154kV東京16】                                                                                         154kV
                                                                                                                                                                     亀戸          （24）
                       千歳                                                                    66kV
      【14】豊岡
                                                                                                                      66kV
                                                                                                                                                                                ×
 275kV
                                                   亀久保                                                                                                ×      154kV                    154kV
                                                                                                                                                                          【154kV東京11】
                              下清戸                                                                                                               【154kV東京2】
                                                                                                                                                                              小松川
                                                                                                                                                    花畑
154kV
            ×                                    武蔵大井
                                                                                                         （28） （27）

 （33）
                                   新座【13】
                                                                                                                    154kV
           豊岡     武蔵藤沢                 275kV         宗岡                                                     【154kV東京5】
                                             154kV                                                              田端

                残堀      （32）

                 堀ノ内                        （29）                           （30）

                                                 154kV

          154kV                                  66kV                     ×       154kV
   【154kV多摩2】                      【16】武蔵野                        【154kV東京1】
       昭島                                                             戸田
                                                                                                                     転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                                   予想潮流一覧表～154kVの特高設備～
                                                                            設備容量
                                                                                     運用             予想潮流
  送電線                                    電圧                                 (100％×        運用容量
                               送電線名                    潮流正方向          回線数            容量値           （混雑処理前）
   No                                    (kV)                                回線数)         制約要因
                                                                                     (MW)            (MW)
                                                                              (MW)

埼玉県     154kV   1    上越幹線                154    佐波分岐     →      新町     2     260     145     熱容量     -271

埼玉県     154kV   2    佐波線                 154    新岡部      →      佐波     2     1,974   1,131   熱容量     -656

埼玉県     154kV   3    北埼玉線                154    新岡部      →      埼玉     2     1,974   1,131   熱容量     -112

埼玉県     154kV   4    下児玉線                154    新岡部      →     寄居分岐    2     1,506   870     熱容量    -1,193

埼玉県     154kV   5    群馬幹線                154    新岡部      →      共和     2     294     165     熱容量    -1,046

埼玉県     154kV   6    群馬幹線                154    南川越      →     #294    2     260     145     熱容量      2

埼玉県     154kV   7    小北線                 154    北東京      →      #97    2     226     126     熱容量      -4

埼玉県     154kV   8    北鳩線1・2L             154    北東京      →     鳩ヶ谷     2     986     565     熱容量     104

埼玉県     154kV   9    猪苗代新幹線              154    北東京      →      五霞     2     306     204     熱容量     -13

埼玉県     154kV   10   白岡線                 154    北東京      →      岩槻     2     1,974   1,131   熱容量     112

埼玉県     154kV   11   美園線                 154     岩槻      →     鳩ヶ谷     2     514     290     熱容量      0

埼玉県     154kV   12   東埼玉線                154     岩槻      →      埼玉     2     372     208     熱容量      11

埼玉県     154kV   13   京北線                 154    南川越      →      京北     2     294     165     熱容量      46

埼玉県     154kV   14   志木線                 154    南川越      →      戸田     2     1,506   870     熱容量     200

埼玉県     154kV   15   狭山線                 154    南川越      →      豊岡     2     828     453     熱容量      18

埼玉県     154kV   16   旭ヶ丘線                154    中東京      →     武蔵赤坂    2     986     565     熱容量      46

埼玉県     154kV   17   武蔵赤坂線               154    中東京      →     武蔵赤坂    2     514     290     熱容量      43

埼玉県     154kV   18   奥秩父線                154    中東京      →     奥秩父     2     294     165     熱容量     -284

埼玉県     154kV   19   黒部幹線                154    奥秩父      →      両神     2     294     165     熱容量     -222

埼玉県     154kV   20   野田線                 154    新野田      →     北葛飾     2     987     585     熱容量     -150




                                                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                                   予想潮流一覧表～154kVの特高設備～
                                                                           設備容量
                                                                                    運用             予想潮流
  送電線                                    電圧                                (100％×        運用容量
                               送電線名                    潮流正方向         回線数            容量値           （混雑処理前）
   No                                    (kV)                               回線数)         制約要因
                                                                                    (MW)            (MW)
                                                                             (MW)

埼玉県     154kV   21   潮止線1・2L             154    北葛飾      →     花畑     2     514     290     熱容量     70

埼玉県     154kV   22   亀戸線                 154    北葛飾      →     亀戸     2     328     183     熱容量     35

埼玉県     154kV   23   花畑線                 154    北葛飾      →     花畑     2     1,506   870     熱容量     49

埼玉県     154kV   24   小松川線                154    北葛飾      →     小松川    2     706     473     熱容量      0

埼玉県     154kV   25   東八潮線                154    北葛飾      →     東八潮    2     1,506   870     熱容量     77

埼玉県     154kV   26   南葛線                 154     京北      →     笹目     2     828     453     熱容量     77

埼玉県     154kV   27   北千代田線               154    鳩ヶ谷      →     田端     2     514     290     熱容量     41

埼玉県     154kV   28   田端線                 154    鳩ヶ谷      →     田端     2     514     290     熱容量     41

埼玉県     154kV   29   笹目線                 154    武蔵野      →     笹目     2     1,974   1,131   熱容量     23

埼玉県     154kV   30   戸田線                 154    武蔵野      →     戸田     2     1,054   577     熱容量     14

埼玉県     154kV   32   片山線                 154     新座      →     武蔵野    2     1,506   1,506   熱容量     669

埼玉県     154kV   33   豊昭線                 154     豊岡      →     昭島     2     1,972   1,130   熱容量     202

埼玉県     154kV   34   中富線                 154    武蔵赤坂     →     千歳     2     1,942   1,111   熱容量     84

埼玉県     154kV   35   北鳩線3・4L             154    北東京      →     鳩ヶ谷    2     986     565     熱容量     86

埼玉県     154kV   36   潮止線3・4L             154    北葛飾      →     花畑     2     514     290     熱容量     70

埼玉県     154kV   37   久喜線                 154    北東京      →     菖蒲     2     350     205     熱容量     23




                                                                            転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 埼玉県                      予想潮流一覧表～154kVの特高設備～
                                  電圧(kV)
                                                   設備容量
                                                             運用           最大予想潮流
      変電所                                          (100％×        運用容量
                           変電所名               台数            容量値           （混雑処理前）
       No                         一次 二次              台数)         制約要因
                                                            (MW)            (MW)
                                                     (MW)


埼玉県     154kV   1    新岡部          500   154   3     2,138   1,682   熱容量    -2,079

埼玉県     154kV   2    埼玉           154   66    4     670     538     熱容量     -112

埼玉県     154kV   3    北東京          275   154   6     2,565   2,413   熱容量     270

埼玉県     154kV   4    岩槻           154   66    4     665     554     熱容量     102

埼玉県     154kV   5    南川越          275   154   5     1,397   1,138   熱容量     286

埼玉県     154kV   6    中東京          275   154   4     950     752     熱容量     -420

埼玉県     154kV   7    奥秩父          154   66    4     188     147     熱容量     -61

埼玉県     154kV   8    北葛飾          275   154   3     1,283   1,018   熱容量     221

埼玉県     154kV   9    東八潮          154   66    3     570     435     熱容量     78

埼玉県     154kV   10   京北           275   154   3     855     681     熱容量     120

埼玉県     154kV   11   鳩ヶ谷          154   66    4     713     609     熱容量     130

埼玉県     154kV   12   笹目           154   66    3     566     453     熱容量     77

埼玉県     154kV   13   新座           275   154   4     1,710   1,504   熱容量     122

埼玉県     154kV   14   豊岡           275   154   2     855     512     熱容量     167




                                              転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 埼玉県                      予想潮流一覧表～154kVの特高設備～
                                  電圧(kV)
                                                  設備容量
                                                            運用         最大予想潮流
      変電所                                         (100％×        運用容量
                           変電所名              台数            容量値         （混雑処理前）
       No                         一次 二次             台数)         制約要因
                                                           (MW)          (MW)
                                                    (MW)


埼玉県     154kV   15   花畑           154   66   4     722     638   熱容量     500

埼玉県     154kV   16   武蔵野          154   66   4     756     679   熱容量     171




                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県   系統構成 マッピング ～66kVの電力系統～




                       転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV   埼玉県   新坂戸系統

                                                                                                                          【3】埼玉
                                                                                                                                   154kV
                                                                樋口


                                                                                                                                    66kV

                                                                                         ×                     ×
                                                                     《1044028》




                                                                                                                   （98）
                                                                                                      吉見
                                                                     《1044005》
                                                                                           （13）


                                                                                                                                           嵐山

                                                                         鉢形                                          （15）
                                                                                                    和志山
                                                                                                                                           箭弓
                                                                         青鳥                                                （16）
                                                                                          （12）
                                                    《1044006》    （17）

                                                                                                                                       東松山
                                   【1】新坂戸
                                            275kV                          （14）                                    （97）

                                                                                 （99）
                                                                小川
                                                                                                                                     66kV



                                                           南山                                                                大中居
                           （10）
                                                            田                                                 （3）
                                  坂戸                                                                （2）
                     （9）
                                                           川越
                                                                                           川島町                               上福岡


                                  毛呂山                                                                        （4）
              （11）                                                                 （1）
                                                （96）                                                                         芳野台
                                                                                        《1044004》



                                  鳩山           // #44                                                                指扇
                                                                                                          // #56



                                                                                   転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV          埼玉県    北熊谷系統



【154kV群馬2】
    東毛
         66kV                                                                           【2】北熊谷
                                                                                                  275kV
   ×

                                                                                                                                    66kV

                                                           （100）
                                              #65 //
        《1024031》                                                                  妻沼                             別府                 熊谷
                                                                           （20）
                               （25）                                 本庄
                                                            （26）
                                                                                                                                     平戸
                                                                                          三ヶ尻
         《1024066》                                                                                                     東熊谷
                                                                           （23）                                              （18）
    （24）                                                                                              （101）
                                                                                                                                     吹上
                                                                                                                  行田

                               深谷
                                                          （27）
                                                                                          江南                                 （19）          【3】埼玉
                                                                    岡部                                                                             154kV
                                                                           （22）
                                                          （28）
                                                                    （21）
                                                                                                      ×
                                                                                                                             ×
                                                                                                                                                    66kV

                               【66kV群馬4】
              高林
                                   群馬
                                           66kV
                                    ×                     （34）
                                                                    千本桜
                                                                                          《1044029》   《1044026》
                                                                                   嵐山吉田
                                                          // #232

                     玉村
                                                          // #210
                                        // #146
                                                                          ×
                                                  （125）                       小川



                66kV      藤岡                           今井
  【66kV群馬5】
      西毛
                                                                                          転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV   埼玉県   埼玉系統




                                              【3】埼玉
                                      154kV



                     66kV




                                                                                     大竹

                                                                                     川里
                                                                        （30）
                     箕田

                                                              加須
                                                （31）                          東羽生


                     北本


                          （33）                          南篠崎


                     桶川                         （29）                 （102）
                             // #52


                                                              北加須        《1044014》
                                                   （32）

                                                                              羽生




                                               ×
                                                   鷲宮                // #38




                                                                    転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV         埼玉県       奥秩父系統，中東京系統

                                                                                               【6】中東京
                                                                                                           275kV




                                                                                                                                     66kV


                            【4】奥秩父
                                     154kV

                                                                       《1044003》                                            // #23

                                                          66kV      （57）                                                                    的場
                                                                                                      笠幡                     （112）
       （41）
                              （37）

                   ×                                                                  （61）
                                                                                                        吾野
                                                                     日高
                                                   《1044009》
                                                                                      （60）
       （42） 《1044013》                                                                                                                上広瀬
                                                                                                 下加治
                                  《1044008》
                                               （39）

                    楢平
       （43）
                             秩父                                                                                                       柏原
                                                                                                 飯能                 （59）
                                                                                                             （58）

                                                                                      // #21                       // #19
                《1044007》
                                                               品沢
                                               （40）



                                                       山田

                《1044102》                     （38）
                                                                                                 川寺
                                                       腰越
                                                                                      （113）

    《1044010》
                                              ×                                                               上ノ原
                                                                                   （80）

                                              小川
                                                                                          《1044027》



                                                                                                 66kV
                                                                                   【66k多摩2】
                                                                                      青梅

                                                                               転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 系統構成－66kV        埼玉県       上尾系統




154kV 【3】埼玉




66kV                                                                                               《1044015》

       ×
                                                                                                                    275kV【15】北東京
                                                   275kV 【5】上尾                                                                                 鷲宮

  鴻巣（29）
                                                                                                                        66kV
                       66kV                                                           伊奈    蓮田                                    ×      東久喜
                                                                      ×
                                               （35）
                                           （103）                          （104）                                         （104）         （105）    （124）

                                                                                                                                               // #85
  大石                                                     （49）    （44）                                          // #24
                            愛宕町
                                                    吉野
                                  （56）                                                      （45）               （46）
                  //                                                                  // #19
                 #71


              （102）               （106）                          下郷                        加納                  白岡
                       平方
           館林                     // #36
                                                                                                                    ×          大宮公園
                                                                                                                                       66kV
                                           （121）         （50）
                                      //
                                     #64
                                                         ×       北大
                                                                             // #50

                                                                  宮
                                                         大宮
                                                                                       天沼        大門
                                           植田谷




                                                                                            転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV    埼玉県       岩槻系統，鳩ヶ谷系統

                                                                                // #13                       // #78


                                                                                                幸手

                                                                                                       （108）
                                                                     幸松



                                                                                                                              宮代
                                                                            （63）                                      （64）

                                                                                                杉戸



                                                                                 （62）
                                【12】鳩ヶ谷                                                                               【7】岩槻
                                             154kV                                                                              154kV
                                                                     武里
                                                                                              八木崎

                                              66kV                                                                               66kV

                                        （89）                                                  （53）                       （68）
                                                        （107）
                                                                                                        東浦和                        三野宮



                                                                                                        原山                         黒谷
            （88）                        宮前                               （70）
                                                      《1044031》
 //                                                                                      南辻
#26
        （91）                                         大和田                                       // #1


       白幡      瑞穂                            美笹                            加倉
                                                                                                        木崎
                                 （90）

                                          川口芝                            （69）

                       【13】笹目
               154kV
                                                                                66kV
                                ×                                 大宮公園
               66kV




                                                                                転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
   系統構成－66kV            埼玉県        西越谷系統




                                                                        【8】西越谷
                                                                275kV



                66kV




                                                                                             越谷             越谷宮本
                                                                   《1044023》

                                                                                                    （108）
          川口戸塚                                                                               東越谷            鷲宮
                                                                        川西


                       《1044024》                         （72）
                                   （55）                                                 《1044025》                         （67）
        【7】岩槻                                                                                                                    庄和
154kV                                                                                               （114）
                                   （54）      【11】京北
                                                                                             松伏       大袋
                                          154kV
 66kV
                   ×
                                                            ×
                                          66kV                                                                     （66）

                                                                                                                                 関宿

                                                                                                                                      // #120


                       浦和                                                        （73）
                                                  66kV

                                                                                        吉川




                            （52）                                                                                   （65）



        二度栗                                                                                                           ×
         山
                           ×                                                                                              幸松

                               大宮




                                                                                                    転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV   埼玉県    南狭山系統                                                                                                 【1】新坂戸
                                                                                                                                         275kV
                                                                           脇田

                     【9】南狭山                                   福原                               西川越         《1044001》
                                       275kV                                                                                             66kV
                                                                    （5）                                                         ×

                                                                                                                                 66kV
                                                                                                                        （74）

                                                                                                               下富
                  （79）


                                                                                                                                // #39
             入曽
                                                                                               《1044002》
                                                                                並木
                                  入間
                                               （109）              （77）                                          松郷

                                                                                             （76）

                                                                                                                                         ふじみ野
                                                                                                          柳瀬

                                                                                             （75）
              狭山                                                                                                        （6）
                                                       所沢
                                                                          小手指
                                                   ×                                                                                （7）
                                                                                                                                                 志木
                                                                                               //               //
    旭台                                                                                         #1               #5
                                                                                                                            （8）

                                                                                             // #42
                                                                  （110）
                                                                                                                                竹間沢
                                                                                     東町                                // #66
                                               （111）
                                                                                                               野火
                                                                  （78）
                                                                                                               止

                                                                                                     //
                                                                                                    #27
                                                                                                           和光
                                                                     星の宮


                                                             ×
                         // #28        66kV                                 66kV
                                                       【66k多摩7】                           【66k多摩6】
                                                          多摩                                武蔵野

                                                                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV   埼玉県      東八潮系統




                                                                      【10】東八潮
                                                              154kV



                                                   66kV




                                                                 八潮
                                                  草加稲荷    （81）                                              三郷
                                                                                              （117）
                                           （83）
                              南越谷                                                 西袋


                                      《1044021》




                                                                                                《1044022》




                                    草加


                                                                                               大広戸


                                                                          （116）
                      （115）
                                                          （82）
                                    西草加

                    【11】京北
            275kV

                             ×                            ×               ×
            66kV                                                                       66kV
                                                              【66kV東京4】
                                                                  花畑




                                                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV           埼玉県      京北系統，笹目系統

                                                   【11】京北                                          【11】京北
                                                               154V                                          275V




                                                                                  ×                                                      66kV
                                        ×
                                                                         （86）
                                                                                                                        （120）        （119）
                               【8】西越谷   （71）

                            275kV

                                                                                                          谷塚町           押部
                                                                                                  清門

                            66kV                               入谷町                                          （118）
                                                                                諏訪木
                                                   《1064010》
        【13】笹目
                    154kV
                                                                                                          保木間
                                               （85）                             下沼田
                                                               伊興
                                                                                         （84）
                     66kV
                                                                                西新井

            （92）                                                                                            内匠
                                                                                             草加青柳                       領家

 //
#27
                                                               北川口
                                                                                                       【66kV東京4】
             （93）                                                                     《1044020》                                 鹿浜
                                                                                                           花畑
                                                                                                   154kV
      東北野
                                               （87）                     東尾久
                                                                                                                    ×
                            白子                                                                     66kV
              （94）
                                                   【12】鳩ヶ谷
                                                                154kV

                      朝霞

                                               ×                 66kV



                      膝折
             //
            #54




                                                                                      転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                               予想潮流一覧表～66kVの特高設備～
                                                                      設備容量
                                                                               運用           予想潮流
  送電線                              電圧                                 (100％×        運用容量
                           送電線名                   潮流正方向         回線数            容量値         （混雑処理前）
   No                              (kV)                                回線数)         制約要因
                                                                               (MW)          (MW)
                                                                        (MW)

埼玉県     66kV   1    川島町線            66     新坂戸      →     川島町    2     132      74   熱容量      -8

埼玉県     66kV   2    指扇線             66     新坂戸      →     指扇     2     184     104   熱容量      13

埼玉県     66kV   3    上福岡線            66    大中居分岐     →     上福岡    2     130      86   熱容量      5

埼玉県     66kV   4    芳野台線            66     新坂戸      →     芳野台    2     444     254   熱容量      -4

埼玉県     66kV   5    脇田線             66     南狭山      →     新坂戸    2     184     104   熱容量     -10

埼玉県     66kV   6    三芳線             66     南狭山      →     #66    2     444     254   熱容量      25

埼玉県     66kV   7    富士見線            66     南狭山      →     志木     2     184     104   熱容量      10

埼玉県     66kV   8    竹間沢線            66     南狭山      →     竹間沢    2     124      78   熱容量      5

埼玉県     66kV   9    坂戸線             66     新坂戸      →     坂戸     2     442     254   熱容量      10

埼玉県     66kV   10   送電線             66     新坂戸      →     需要家    2     132      74   熱容量      1

埼玉県     66kV   11   毛呂山線            66     新坂戸      →     毛呂山    2     444     254   熱容量     -170

埼玉県     66kV   12   吉見線             66     新坂戸      →     埼玉     2     442     254   熱容量     -218

埼玉県     66kV   13   久米田線            66     埼玉       →     吉見     2     132      74   熱容量     -51

埼玉県     66kV   14   青鳥線             66     新坂戸      →     青鳥     2     208     118   熱容量     -11

埼玉県     66kV   15   東松山線            66     新坂戸      →     東松山    2     132      74   熱容量     -69

埼玉県     66kV   16   箭弓線             66    東松山分岐     →     箭弓     2     132      74   熱容量      -6

埼玉県     66kV   17   樋口線             66     小川       →     樋口     2     208     118   熱容量     -124

埼玉県     66kV   18   行田線             66     北熊谷      →     埼玉     2     132      74   熱容量     -24

埼玉県     66kV   19   送電線             66      －       →      －     2      -       -     -       -

埼玉県     66kV   20   妻沼線             66    妻沼分岐      →     妻沼     2     132      74   熱容量     -26




                                                                 転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                               予想潮流一覧表～66kVの特高設備～
                                                                      設備容量
                                                                               運用           予想潮流
  送電線                              電圧                                 (100％×        運用容量
                           送電線名                   潮流正方向         回線数            容量値         （混雑処理前）
   No                              (kV)                                回線数)         制約要因
                                                                               (MW)          (MW)
                                                                        (MW)

埼玉県     66kV   21   小川線             66     北熊谷      →     小川     2     102      57   熱容量     -86

埼玉県     66kV   22   江南線             66     北熊谷      →     江南     2     132      74   熱容量     -68

埼玉県     66kV   23   三ヶ尻線            66     北熊谷      →     三ヶ尻    2     372     212   熱容量     23

埼玉県     66kV   24   豊里線             66     北熊谷      →     東毛     2     174      98   熱容量     -27

埼玉県     66kV   25   送電線             66     北熊谷      →     需要家    2     102      57   熱容量      2

埼玉県     66kV   26   本庄線             66     北熊谷      →     本庄     2     184     104   熱容量      9

埼玉県     66kV   27   岡部線             66     北熊谷      →     岡部     2     230     130   熱容量     -90

埼玉県     66kV   28   榛沢線             66    岡部分岐      →     需要家    2     132      74   熱容量     -29

埼玉県     66kV   29   鴻巣線             66     埼玉       →     鷲宮     2     132      74   熱容量     -45

埼玉県     66kV   30   川里線             66     埼玉       →     川里     2     372     212   熱容量     -62

埼玉県     66kV   31   加須線             66    加須分岐      →     加須     2     132      74   熱容量     -12

埼玉県     66kV   32   大利根線            66    北加須分岐     →     北加須    2     184     104   熱容量     -45

埼玉県     66kV   33   桶川線             66     埼玉       →     桶川     2     260     142   熱容量     10

埼玉県     66kV   34   送電線             66    需要家分岐     →     需要家    2     132      74   熱容量     -29

埼玉県     66kV   35   井戸木線            66     上尾       →     #36    2     444     254   熱容量     -7

埼玉県     66kV   36   平方線             66     上尾       →     平方     2     132      74   熱容量     -8

埼玉県     66kV   37   日野田線            66     奥秩父      →     秩父     2      94      53   熱容量     -1

埼玉県     66kV   38   秩父線             66     奥秩父      →     小川     2      64      36   熱容量      5

埼玉県     66kV   39   送電線             66    需要家分岐     →     需要家    2     102      57   熱容量     10

埼玉県     66kV   40   品沢線             66     奥秩父      →     品沢     2     192     104   熱容量     -12




                                                                 転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                               予想潮流一覧表～66kVの特高設備～
                                                                       設備容量
                                                                                運用           予想潮流
  送電線                              電圧                                  (100％×        運用容量
                           送電線名                   潮流正方向          回線数            容量値         （混雑処理前）
   No                              (kV)                                 回線数)         制約要因
                                                                                (MW)          (MW)
                                                                         (MW)

埼玉県     66kV   41   三峰線             66     奥秩父      →     発電所     1      47      47   熱容量     -30

埼玉県     66kV   42   大洞線             66      －       →      －      1      -       -     -       -

埼玉県     66kV   43   宮平線             66    樽平分岐      →      樽平     1      32      32   熱容量     -7

埼玉県     66kV   44   蓮田線             66     上尾       →     白岡分岐    2     238     193   熱容量     16

埼玉県     66kV   45   加納線             66     上尾       →      加納     2     184     104   熱容量     -3

埼玉県     66kV   46   姫宮線             66     上尾       →      白岡     2     208     118   熱容量      5

埼玉県     66kV   47   送電線             66    白岡分岐      →     需要家     2     372     212   熱容量     16

埼玉県     66kV   48   送電線             66    東久喜分岐     →     需要家     2     184     104   熱容量      2

埼玉県     66kV   49   天沼線             66     上尾       →      天沼     2     132      74   熱容量      0

埼玉県     66kV   50   三橋線             66     上尾       →      大宮     2     372     212   熱容量      0

埼玉県     66kV   51   植田谷線            66     上尾       →     植田谷     2     132      74   熱容量     18

埼玉県     66kV   52   大宮線             66     浦和       →      大宮     2     184     104   熱容量     13

埼玉県     66kV   53   木崎線             66     岩槻       →      木崎     2     230     130   熱容量     12

埼玉県     66kV   54   芝川線             66     西越谷      →      浦和     2     230     130   熱容量     -16

埼玉県     66kV   55   荻島線             66     西越谷      →      #31    2     442     254   熱容量     28

埼玉県     66kV   56   埼上線             66     上尾       →      #71    2     132      74   熱容量      0

埼玉県     66kV   57   武州線             66     中東京      →      日高     2     122      61   熱容量     -18

埼玉県     66kV   58   日高線             66     中東京      →      #21    2     184     104   熱容量      0

埼玉県     66kV   59   柏原線             66    柏原分岐      →      柏原     2     132      74   熱容量      2

埼玉県     66kV   60   高麗川線            66     中東京      →      飯能     2     184     104   熱容量     -13




                                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                               予想潮流一覧表～66kVの特高設備～
                                                                       設備容量
                                                                                運用           予想潮流
  送電線                              電圧                                  (100％×        運用容量
                           送電線名                   潮流正方向          回線数            容量値         （混雑処理前）
   No                              (kV)                                 回線数)         制約要因
                                                                                (MW)          (MW)
                                                                         (MW)

埼玉県     66kV   61   吾野線             66     中東京      →      吾野     2     102      57   熱容量     -8

埼玉県     66kV   62   岩白線             66     岩槻       →      幸松     2     126      72   熱容量     13

埼玉県     66kV   63   姫宮線             66     岩槻       →      #13    2     230     130   熱容量      1

埼玉県     66kV   64   宮代線             66    宮代分岐      →      宮代     2     208     118   熱容量      5

埼玉県     66kV   65   幸松線             66     西越谷      →      幸松     2     128      72   熱容量      0

埼玉県     66kV   66   山西線             66     西越谷      →     #120    2     294     167   熱容量     -68

埼玉県     66kV   67   庄和線             66     西越谷      →      庄和     2     132      74   熱容量     -13

埼玉県     66kV   68   三野宮線            66     岩槻       →     三野宮     2     294     167   熱容量      9

埼玉県     66kV   69   岩槻線             66     岩槻       →     大宮公園    2     184     104   熱容量     30

埼玉県     66kV   70   加倉線             66     岩槻       →      加倉     2     268     146   熱容量     22

埼玉県     66kV   71   京西線             66     京北       →     西越谷     2     442     254   熱容量     -12

埼玉県     66kV   72   松原線             66     西越谷      →      京北     2     444     254   熱容量     16

埼玉県     66kV   73   吉川線             66     西越谷      →      吉川     2     132      74   熱容量     21

埼玉県     66kV   74   川越線             66     南狭山      →      #39    2     164     164   熱容量      5

埼玉県     66kV   75   膝折線             66     南狭山      →      #40    2     372     212   熱容量     -48

埼玉県     66kV   76   松郷線             66     南狭山      →      松郷     2     444     254   熱容量      9

埼玉県     66kV   77   並木線             66     南狭山      →      並木     2     294     167   熱容量      9

埼玉県     66kV   78   久米線             66    星の宮分岐     →     星の宮     2     372     212   熱容量     22

埼玉県     66kV   79   日高線             66     南狭山      →      #28    2     372     212   熱容量     26

埼玉県     66kV   80   上ノ原線            66     青梅       →     上ノ原     2     366     208   熱容量     -24




                                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                                予想潮流一覧表～66kVの特高設備～
                                                                       設備容量
                                                                                運用           予想潮流
  送電線                               電圧                                 (100％×        運用容量
                            送電線名                  潮流正方向          回線数            容量値         （混雑処理前）
   No                               (kV)                                回線数)         制約要因
                                                                                (MW)          (MW)
                                                                         (MW)

埼玉県     66kV   81   八潮線              66    東八潮      →      八潮     2     188     127    -       19

埼玉県     66kV   82   伊草線              66    東八潮      →      花畑     2     184     104   熱容量      1

埼玉県     66kV   83   八条線              66    東八潮      →     南越谷     2     132      74   熱容量      12

埼玉県     66kV   84   草加青柳線            66     京北      →     草加青柳    2     132      74   熱容量      10

埼玉県     66kV   85   谷塚線              66     京北      →      伊興     2     372     212   熱容量      1

埼玉県     66kV   86   東尾久線             66     京北      →     東尾久     2     444     254   熱容量      36

埼玉県     66kV   87   鳩ヶ谷線             66     京北      →     鳩ヶ谷     2     318     220   熱容量      0

埼玉県     66kV   88   鳩浦線              66    鳩ヶ谷      →      #26    2      92      92   熱容量      18

埼玉県     66kV   89   宮前線              66    鳩ヶ谷      →      宮前     2     204     118   熱容量      6

埼玉県     66kV   90   武南線              66    鳩ヶ谷      →      笹目     2     360     254   熱容量      11

埼玉県     66kV   91   白幡線              66    白幡分岐     →      白幡     2     444     254   熱容量      37

埼玉県     66kV   92   新倉線              66     笹目      →      #73    2     444     254   熱容量      39

埼玉県     66kV   93   朝霞線              66     笹目      →      #27    2     444     254   熱容量      20

埼玉県     66kV   94   白子線              66    白子分岐     →      白子     2     132      74   熱容量      13

埼玉県     66kV   95   和光線              66    武蔵野      →      和光     2     444     254   熱容量      28

埼玉県     66kV   96   川越線              66    新坂戸      →      #44    2     328     184   熱容量      4

埼玉県     66kV   97   東坂戸線             66    新坂戸      →     埼玉分岐    2     444     254   熱容量     -124

埼玉県     66kV   98   入間線              66    新坂戸      →      嵐山     2     286     163   熱容量     -125

埼玉県     66kV   99   唐子線              66    新坂戸      →      小川     2     294     167   熱容量     -187

埼玉県     66kV   100 新田線               66    北熊谷      →      #65    2     174      98   熱容量      0




                                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                               予想潮流一覧表～66kVの特高設備～
                                                                     設備容量
                                                                              運用           予想潮流
  送電線                              電圧                                (100％×        運用容量
                           送電線名                 潮流正方向          回線数            容量値         （混雑処理前）
   No                              (kV)                               回線数)         制約要因
                                                                              (MW)          (MW)
                                                                       (MW)

埼玉県     66kV   101 肥塚線              66    北熊谷     →      埼玉     2     132      74   熱容量      4

埼玉県     66kV   102 館林線              66    埼玉      →      #38    2     132      74   熱容量     -39

埼玉県     66kV   103 吉野町線             66    上尾      →      埼玉     2     440     254   熱容量     20

埼玉県     66kV   104 大針線              66    上尾      →     北東京     2     149     149   熱容量      0

埼玉県     66kV   105 東久喜線             66    上尾      →     東久喜     2     372     212   熱容量     18

埼玉県     66kV   106 井戸木線             66    上尾      →      #65    2     372     212   熱容量      0

埼玉県     66kV   107 七里線              66    岩槻      →     大宮公園    2      92      92   熱容量     13

埼玉県     66kV   108 鷲宮線              66    岩槻      →      #78    2     132      74   熱容量     -6

埼玉県     66kV   109 水野線              66    南狭山     →      入間     2     116      74   熱容量      6

埼玉県     66kV   110 東大和線             66    南狭山     →      多摩     2     260     146   熱容量     35

埼玉県     66kV   111 所沢線              66    多摩      →      所沢     2     260     146   熱容量      5

埼玉県     66kV   112 的場線              66    中東京     →      的場     2     132      74   熱容量     14

埼玉県     66kV   113 飯能線              66    青梅      →      #21    2     186     186   熱容量     -20

埼玉県     66kV   114 大袋線              66    西越谷     →      大袋     2     442     254   熱容量     32

埼玉県     66kV   115 瀬崎線              66    東八潮     →      京北     2     262     142   熱容量     14

埼玉県     66kV   116 横堀線              66    東八潮     →      花畑     2     184     104   熱容量      0

埼玉県     66kV   117 鶴ヶ曽根線            66    東八潮     →     大広戸     2     184     104   熱容量     13

埼玉県     66kV   118 足立線              66    京北      →      花畑     2     192     104   熱容量      5

埼玉県     66kV   119 鹿浜線1,2号          66    京北      →      鹿浜     2     230     130   熱容量     37

埼玉県     66kV   120 鹿浜線3,4号          66    京北      →      鹿浜     2     230     130   熱容量     42




                                                                転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
埼玉県                             予想潮流一覧表～66kVの特高設備～
                                                                    設備容量
                                                                             運用           予想潮流
  送電線                            電圧                                 (100％×        運用容量
                         送電線名                 潮流正方向           回線数            容量値         （混雑処理前）
   No                            (kV)                                回線数)         制約要因
                                                                             (MW)          (MW)
                                                                      (MW)

埼玉県     66kV   121 指扇線(上尾)        66    上尾      →     植田谷分岐    2     184     104   熱容量     18

埼玉県     66kV   122 朝霞線（武蔵野）       66    武蔵野     →      #27     2     338     246   熱容量     41

埼玉県     66kV   123 膝折線（武蔵野）       66    武蔵野     →      #40     2     372     212   熱容量      0

埼玉県     66kV   124 鷲宮線(上尾)        66    上尾      →      鷲宮      2     262     142   熱容量      4

埼玉県     66kV   125 上武線            66    群馬      →      今井      2     132      74   熱容量     -11




                                                               転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
 埼玉県                      予想潮流一覧表～66kVの特高設備～
                                 電圧(kV)
                                                 設備容量
                                                           運用           予想潮流
      変電所                                        (100％×        運用容量
                          変電所名              台数            容量値         （混雑処理前）
       No                        一次 二次             台数)         制約要因
                                                          (MW)           (MW)
                                                   (MW)


埼玉県     66kV   1    新坂戸          275   66   3     855     642   熱容量     -342

埼玉県     66kV   2    北熊谷          275   66   3     855     669   熱容量     -338

埼玉県     66kV   3    埼玉           154   66   4     670     538   熱容量     -112

埼玉県     66kV   4    奥秩父          154   66   4     188     147   熱容量     -61

埼玉県     66kV   5    上尾           275   66   3     855     677   熱容量     130

埼玉県     66kV   6    中東京          275   66   3     713     434   熱容量     -50

埼玉県     66kV   7    岩槻           154   66   4     665     554   熱容量     102

埼玉県     66kV   8    西越谷          275   66   3     855     678   熱容量     26

埼玉県     66kV   9    南狭山          275   66   4     855     789   熱容量     108

埼玉県     66kV   10   東八潮          154   66   3     570     435   熱容量     78

埼玉県     66kV   11   京北           275   66   3     570     453   熱容量     86

埼玉県     66kV   11   京北           154   66   2     380     228   熱容量     87

埼玉県     66kV   12   鳩ヶ谷          154   66   4     713     609   熱容量     130

埼玉県     66kV   13   笹目           154   66   3     566     453   熱容量     77

埼玉県     66kV   14   北与野          275   66   2     570     342   熱容量     102


                                            転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
