2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




      証券コード    9501




     平成26年度報告書
      平成26年４月１日から平成27年３月31日まで




表紙
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




         目次

                 株主のみなさまへ ……………………………………………………… 2
                 （第91回定時株主総会開催ご通知添付書類）

                  事業報告
                   １．企業集団の現況に関する事項                …………………………………… 3
                   ２．株式に関する事項           ………………………………………………… 21
                   ３．会社役員に関する事項 …………………………………………… 23
                   ４．会計監査人に関する事項 ………………………………………… 29
                   ５．業務の適正を確保するための体制 ……………………………… 30
                  連結計算書類
                   連結貸借対照表        ………………………………………………………… 35
                   連結損益計算書        ………………………………………………………… 36
                   連結株主資本等変動計算書             …………………………………………… 37
                  計算書類
                   貸借対照表       ……………………………………………………………… 38
                   損益計算書       ……………………………………………………………… 39
                   株主資本等変動計算書           ………………………………………………… 40

                  連結計算書類に係る会計監査人の会計監査報告 ……………… 41
                  計算書類に係る会計監査人の会計監査報告 …………………… 43
                  監査委員会の監査報告 ……………………………………………… 45
                  以下の事項につきましては，法令及び定款第17条の規定に基づき，当社ホームペ
                  ージ（http://www.tepco.co.jp/ir/soukai/soukai-j.html）に掲載しておりま
                  すので，本報告書には記載しておりません。
                   ①連結計算書類の連結注記表 ②計算書類の個別注記表
                  したがって，本報告書に記載した連結計算書類及び計算書類は，会計監査人が会
                  計監査報告を，また，監査委員会が監査報告を作成するに際して監査をした，連
                  結計算書類及び計算書類の一部であります。


     1




目次
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                              平成26年度 報告書



       株主のみなさまへ

        株主のみなさま，立地地域のみなさま，さらに広く社会のみなさまには，福島第一原子
       力発電所の事故により今なお多大なご迷惑とご心配をおかけしておりますことを心からお
       詫び申し上げます。
        当社は，福島への責任を長期にわたり果たすと同時にその責任を担うに足る経営基盤を
       確立するため，新・総合特別事業計画のもと，賠償，福島復興，廃炉をすすめるとともに，
       全国での電力販売や燃料・火力発電事業における包括的アライアンスなど企業価値の向上
       に向けた取り組みに全力を尽くしております。
        こうしたなか，当年度においては，一層の経営合理化・効率化に努めたことなどにより，
       ２年連続で経常利益を計上することができました。しかしながら，電力小売全面自由化や
       送配電部門の法的分離等の電力システム改革がすすめられていることに加え，ガス事業に
       おいてもエネルギー間の相互参入等を目的としたシステム改革の検討が行われるなど，当
       社を取り巻く経営環境は激変しつつあります。
        これらの経営環境の変化に柔軟かつ迅速に対応できるよう，当社は，来年４月を目途に
       他の電力会社に先駆けてホールディングカンパニー制を導入いたします。また，生産性倍
       増に向けた恒常的な合理化・効率化をすすめるとともに，あらゆる分野においてアライア
       ンスを積極的に活用し，新しい価値を継続的に創造してまいります。こうした取り組みを
       通じて，福島復興への責任を持続的に果たしつつ，グループ全体の企業価値を高めグロー
       バルなエネルギー企業に変革してまいる所存です。
        当年度につきましても，誠に遺憾ながら引き続き無配とさせていただかざるを得ない状
       況にありますが，株主のみなさまには，今後とも当社の経営に対しご理解，ご協力を賜り
       ますようお願い申し上げます。




                                                  取 締 役 会 長


                                                  代表執行役社長




                                                                     2




株主のみなさまへ
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




         （第91回定時株主総会開催ご通知添付書類）


         事業報告 （平成26年４月１日から平成27年３月31日まで）
         1．企業集団の現況に関する事項
         (1) 事業の経過及びその成果
         当社グループの業績
          平成26年度のわが国経済は，消費税率引き上げに伴う駆け込み需要の反動の影響があっ
         たものの，雇用・所得環境が改善するなか個人消費が底堅く推移したほか，企業収益に改
         善の動きがみられるなど，景気は緩やかな回復基調が続きました。
          電気事業におきましては，電力システム改革の第２段階となる小売全面自由化の実施を
         定めた改正電気事業法が成立し，首都圏の電力市場への進出に向けた競合他社の動きが本
         格化するなど，競争が激しさを増しております。
          こうしたなか，当年度の当社の販売電力量は，夏期の気温が前年を下回って推移し冷房
         需要が減少したことなどから，前年度に比べ3.6％減の2,571億kWhとなりました。この
         内訳は，｢電灯」が前年度に比べ4.1％減の907億kWh，｢電力」が6.2％減の99億kWh，
         「特定規模需要」が3.2％減の1,565億kWhとなりました。
          当年度の連結収支につきましては，収益面では，燃料費調整制度の影響などにより電気




                                       電灯（主に家庭用）
          販売電力量 （億kWh）                                売上高   （億円）
                                       電力
                                      （主に商店・小規模工場用）
                 2,667                 特定規模需要
                                                        66,314     68,024
                         2,571        （主に大規模店舗・
                                       事務所ビル・工場用）
                  946     907

           105                   99


                 1,616   1,565



            平成 25         26          （年度）             平成 25        26      （年度）


     3




事業の経過及びその成果
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                         平成26年度 報告書




       料収入単価が上昇したことなどから，売上高（営業収益）は前年度に比べ2.6％増の６兆
       8,024億円となり，その他の収益を加えた経常収益合計は2.3％増の６兆8,514億円となり
       ました。一方，費用面では，原子力発電が全機停止するなか，為替レートの大幅な円安化
       の影響などにより燃料費が引き続き高い水準となったものの，生産性倍増委員会でとりま
       とめた工事等の緊急避難的な繰り延べを含む最大限のコスト削減に努めたことなどから，
       経常費用合計は0.8％増の６兆6,434億円となりました。
         以上により，経常利益は2,080億円となりました。また，原子力損害賠償・廃炉等支援
       機構からの資金交付金など8,877億円を特別利益として計上する一方，原子力損害賠償費
       など6,162億円を特別損失として計上したことなどから，当期純利益は4,515億円となりま
       した。

           事業別の業績（事業間の内部取引消去前）は，次ページ以降に記載のとおりです。
           なお，当社は，平成25年度から社内カンパニー制を導入し，「フュエル＆パワー」，｢パ
          ワーグリッド」及び「カスタマーサービス」の３つのカンパニーを設置するとともに，カン
          パニー以外の組織を「コーポレート」としております。当年度からは，当社グループ全体で
          カンパニーを主体とした経営管理を行うため，関係会社の事業・業務管理につきましては，
          関連するコーポレート及びカンパニーが実施しております。このため，関係会社の事業は，
          関連するコーポレート及びカンパニーに含めております。



        経常利益 （億円）                                 当期純利益 （億円）


                           2,080                         4,386   4,515




                 1,014




              平成 25         26       （年度）              平成 25      26      （年度）


                                                                                 4




事業の経過及びその成果
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




            コーポレート
            主要な事業内容
            各カンパニーへの共通サービスの提供，原子力発電事業

            事業別の業績                                売上高（億円）           営業利益（億円）
                                                                     25       26（年度）
            売上高につきましては，                           5,263

            前年度に比べ34.7％減の3,435億円となり，                      3,435
            営業費用は4.1％増の8,805億円となりました。
                                                                    △3,194
            この結果，
            営業損失は5,369億円となりました。                                              △5,369
                                                   25      26（年度）



         当年度の施策

         福島復興に向けた取り組み
          迅速かつきめ細やかな賠償の徹底に努めるととも
         に，自治体にもご協力いただき，いまだ請求されて
         いない方々への呼びかけを強化するなど，最後のお
         一人まで賠償を貫徹するための取り組みをすすめま
         した。こうした取り組みにより，本年３月末までに
         累計約４兆7,900億円をお支払いしております。
          また，国や自治体による除染等への技術的な協力
                                                  公共施設の簡易除染作業。除染推進活動
         や住宅敷地内のモニタリングなど住民の方々の安心                  への対応実績は福島復興本社の設置以
                                                  来，累計約95,000人・日
         につながる活動を実施するとともに，早期のご帰還
         や農業・商業の再開に向けた清掃・除草作業等の復
         興推進活動に積極的に取り組んでまいりました。
          昨年６月以降，福島復興本社の組織を改編し，賠
         償・除染・復興に一体的に対応する地域ごとの責任
         者を配置するとともに，ベテラン管理職を専任配置
         することなどにより，国や自治体との連携を強化
         し，住民の方々のご意見やご要望に迅速に対応でき
                                                  店舗の清掃・片付け作業。復興推進活動
         るよう取り組んでおります。                            への参加実績は累計約146,000人・日
     5




コーポレート
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                   平成26年度 報告書




       福島第一原子力発電所の廃炉
        福島第一廃炉推進カンパニーのもと，汚
       染水対策における最重要課題である高濃度
       汚染水の浄化については，多核種除去設備
       等，合計７つの設備による重層的な対応に
       より浄化をすすめ，汚染水リスクの低減を
       はかってまいりました。また，昨年12月に
       ４号機の使用済燃料プールからすべての燃
       料の取り出し作業を完了したほか，燃料デ
       ブリの取り出しに向けて，格納容器内の本
       格調査に向けた装置を製作するなど，廃炉
       作業を着実にすすめました。こうした取り
       組みに対して，国際原子力機関（ＩＡＥＡ）                   燃料取り出し用カバーを設置した４号機原子炉建屋
       からは，放射線リスクの低減に向けた対策                    （左上は事故直後の平成23年３月に撮影した４号機
       が進展しているとの高い評価をいただいて                    原子炉建屋）
       おります。                                  原子力改革監視委員会のデール・クライン委員長から
                                              は，４号機の燃料取り出し作業について「取り出しが
        これらに加え，新事務棟や給食センター
                                              安全に終了したことは，大きな前進と評価できる」と
       の設置等，現場の声を踏まえた労働環境の                    のコメントをいただきました
       改善に継続的に取り組んでまいりました。




       高性能多核種除去設備（吸着塔）                            ４号機使用済燃料プールからの燃料取り出し

                                                                          6




コーポレート
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




         原子力安全
          原子力安全改革プランのもと，世界トップレベルへの品質・安全の向上をめざし，経営
         トップから安全意識を高めることを目的とした研修の実施や世界各国の事故・トラブル情
         報の収集・分析等，原子力安全改革に取り組んでまいりました。しかしながら，当社原子
         力発電所において死亡災害を含む重大な人身災害が繰り返し発生したほか，福島第一原子
         力発電所における排水路に関する情報公開の問題では，福島県のみなさまをはじめとする
         社会のみなさまにご心配とご迷惑をおかけいたしました。この反省に立ち，原子力・立地
         本部長を責任者として災害発生の根本的な原因分析を行ったうえで安全・品質の向上に最
         優先で取り組むとともに，情報公開のあり方を見直しました。
          柏崎刈羽原子力発電所においては，福島の事故の経験を教訓とした安全性向上対策を着
         実に実施しているほか，緊急時対応力の向上のため，海外の事例を参考にして指揮命令系
         統の明確化をはかるとともに，社員自身による電源車の接続訓練や夜間・悪天候等を考慮
         した事故対応訓練などを継続的に実施しております。




         空冷式ガスタービン発電機車の起動訓練                       新潟県原子力防災訓練における柏崎刈羽原子力発電
                                                  所の様子
         経営合理化のための方策
          柏崎刈羽原子力発電所の再稼働時期が見通せない状況にあるなか，コーポレート及び各
         カンパニーが一丸となって，経営基盤の強化に向けた取り組みを着実にすすめてまいりま
         した。具体的には，希望退職の実施により10年間の人員削減計画を７年前倒しで完了した
         ほか，工事等の緊急避難的な繰り延べを含む施策を実施したことなどにより，8,000億円
         を超えるコスト削減を達成いたしました。
     7




コーポレート
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                          平成26年度 報告書


          フュエル＆パワー
          主要な事業内容
          燃料・火力発電事業

          事業別の業績                                   売上高（億円）          営業利益（億円）
                                                   34,138 34,550          3,736
          売上高につきましては，
          前年度に比べ1.2％増の３兆4,550億円となり，
          営業費用は8.1％減の３兆814億円となりました。
          この結果，                                                     607
          営業利益は3,736億円となりました。
                                                    25     26（年度）    25    26（年度）



       当年度の施策
       包括的アライアンスに関する合弁契約の締結
        本年２月，中部電力株式会社との間で，燃料上
       流・調達から発電までのサプライチェーン全体に係
       る包括的アライアンスの実施とそのロードマップ
       について合意するとともに，両社の燃料関連事業並
       びに国内外の火力発電所に関する新規開発及びリ
       プレースを統合実施する新会社を共同設立する旨
       の合弁契約を締結いたしました。
                                                  国際競争力あるエネルギーの安定供給に向
                                                  け，本年４月「株式会社ＪＥＲＡ」を設立
       燃料費の削減に向けた取り組み
        昨年４月から７月にかけて，コンバインドサイク
       ル化により発電効率が向上した千葉火力発電所３
       号系列及び鹿島火力発電所７号系列が，順次営業運
       転を開始いたしました。また，昨年９月には，ＢＰ
       シンガポール社との間で，軽質ＬＮＧと天然ガス連
       動価格の導入等を内容とするＬＮＧ売買契約を締
       結するなど，燃料価格の低減に向けた取り組みをす
                                                  コンバインドサイクル化した千葉火力発電
       すめました。                                     所３号系列
                                                                                    8




フュエル＆パワー・カンパニー
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




            パワーグリッド
            主要な事業内容
            送配電事業

            事業別の業績                                 売上高（億円）          営業利益（億円）
                                                   16,927 16,284    2,948
            売上高につきましては，
            前年度に比べ3.8％減の１兆6,284億円となり，
            営業費用は7.2％増の１兆4,978億円となりました。                                     1,305
            この結果，
            営業利益は1,305億円となりました。
                                                    25     26（年度）    25      26（年度）



         当年度の施策
         託送原価低減と安定供給の両立
          電力供給の信頼度を確保したうえで，国際的にも遜色のない低廉な託送料金水準を念頭
         に徹底的な費用削減をすすめました。具体的には，経年設備の着実な改修を実施するとと
         もに，仕様合理化による単価の低減や競争発注の拡大等の生産性向上に向けた取り組みを
         実施いたしました。



         スマートメーターを活用したサービスを開始
          昨年４月，東京都小平市において約1,000台のス
         マートメーターを設置し，通信機能に関する技術的
         な検証を行いました。この結果等を踏まえ，本年２
         月には，多摩支店サービスエリアのお客さまに対し
         て，スマートメーターの通信機能や遠隔検針機能を
         活用したサービスの提供を開始いたしました。

                                                  スマートメーターの設置作業



     9




パワーグリッド・カンパニー
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                            平成26年度 報告書


          カスタマーサービス
          主要な事業内容
          小売電気事業

          事業別の業績                                   売上高（億円）          営業利益（億円）

                                                   65,507 67,167                3,486
          売上高につきましては，
          前年度に比べ2.5％増の６兆7,167億円となり，
          営業費用は0.4％減の６兆3,681億円となりました。                               1,539
          この結果，
          営業利益は3,486億円となりました。
                                                    25     26（年度）    25          26（年度）



       当年度の施策
       全国での電力販売の開始
        当社の100％子会社であるテプコカスタマーサ
       ービス株式会社（ＴＣＳ）は，昨年10月１日から
       東京電力グループとして全国のお客さまを対象と
       した電力販売を開始いたしました。当社サービス                                      中部
                                                             関西           TCS
       エリア以外での電力販売による売上高を，平成28
       年度に340億円，平成35年度に1,700億円へと拡大                                 ※順次全国展開を予定
       させることをめざしてまいります。                           中部・関西エリアにおける販売活動を開始


       徹底した業務処理コストの削減
        地域内での供給責任を果たすだけでなく，電力小
       売全面自由化を見据え，競争力を高めた利益重視の
       経営をすすめるため，現業業務の効率化などコスト
       削減に取り組みました。具体的には電話受付など
       バックオフィス業務の競争発注による委託費の削
       減や，料金関係業務の標準化による生産性向上，さ
       らなる委託範囲の拡大などをすすめております。                     カスタマーセンターでの電話受付

                                                                                          10




カスタマーサービス・カンパニー
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          （2）対処すべき課題




           当社グループは，社員一人ひとりが「責任と競争」の両立をめざし，一丸となって賠償，
          福島復興，廃炉の責務を全うしていくとともに，電力の安定供給を貫徹しつつ，電力シス
          テム改革を先取りした新たなエネルギーサービスの提供と企業価値の向上に総力をあげて
          取り組んでまいります。


          1 福島復興に向けた取り組み
           避難を余儀なくされている方々や事業再開を検討されている方々が一刻も早く新しい生
          活・事業を始めることができるよう，法人や個人事業主の方々への新たな賠償方針の策定
          をすすめるなど，被害者の方々に徹底して寄り添うとともに，いまだ請求されていない方々
          への呼びかけを引き続き強化し，最後のお一人まで賠償を貫徹いたします。
           また，早期のご帰還に向けて，住民のみなさまが放射性物質への不安を感じることなく
          安心して暮らせる生活環境の整備などに，引き続き人的・技術的資源を集中投入してまい
          ります。
           さらに，福島復興の中核になりうる産業基盤の整備や雇用機会の創出に向け，世界最新
          鋭の石炭火力発電所の建設に向けた手続き等を着実にすすめるとともに，国の復興策（福
          島・国際研究産業都市構想）の実現に向けた検討にも継続して参画するなど，国や自治体
          との連携をより一層強化し，グループ一丸となって福島復興に取り組んでまいります。

          2 福島第一原子力発電所の廃炉と原子力安全
           福島第一原子力発電所等で発生した重大な人身災害の反省に立ち，安全・品質の向上を
          最優先として，当社と協力企業が一体となって災害の発生防止に取り組んでまいります。
          また，排水路に関する情報公開のあり方を真摯に反省し，広く網羅的にリスクの総点検を
          行うとともに，同発電所で測定するすべての放射線データを公開するなど透明性・信頼性
          の高い新たな情報公開の仕組みを導入するほか，地域のみなさまのご意見等をいただく場
     11




対処すべき課題
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




       を設置するなど，社会のみなさまとの信頼関係の構築に努めます。
        廃炉の実施にあたっては，国際廃炉研究開発機構と有機的に連携するとともにメーカー
       等の専門的知見を有する人材を積極的に活用するなど，今後も国内外の叡智を結集してさ
       まざまな技術的課題を克服できるよう，オールジャパン体制で取り組んでまいります。特
       に，原子力発電所の廃炉の経験やノウハウを有する日本原子力発電株式会社と，本年３月
       に締結した基本協定に基づき協力関係を構築することにより，廃炉体制を抜本的に強化し，
       長期にわたる廃炉作業を安全かつ着実にすすめてまいります。
        また，原子力安全改革の加速化及び安全文化の浸透をはかるため，経営トップから現場
       まで一体となって「原子力安全改革プラン」を着実に実施することにより，ハード・ソフ
       ト両面における安全対策の強化に徹底的に取り組んでまいります。本年４月には，原子力
       安全監視室長のジョン・クロフツ氏が常務執行役に就任し，各原子力発電所の原子力安全
       に対する監視・評価を行っております。
        柏崎刈羽原子力発電所においては，新規制基準適合性審査への対応はもとより，さらな
       る安全性向上対策に取り組みます。こうした対策の地域のみなさまへのご説明や原子力防
       災の充実に向けた取り組みなどについては，本年４月に設置した新潟本社が中心となって
       実施いたします。

       3 経営合理化のための方策
        経営基盤の強化と競争力向上のため，外部専門家を加えた生産性倍増委員会を設置して
       おり，同委員会においてとりまとめた「生産性倍増に向けた10のチャレンジ」を具体化
       し，恒常的なコスト削減につなげてまいります。こうした合理化をはじめとするさまざま
       な経営努力により，社債市場への復帰を可能とする財務指標の改善に努めます。なお，全
       社をあげて経営合理化に取り組むことで，平成27年の１年間は電気料金の値上げは行わな
       いこととしております。

                                                   12




対処すべき課題
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          4 持続的な再生に向けた収益基盤づくり
           わが国の電力市場は，節電や省エネルギーの進展等により電力需要が減少するなか，平
          成28年４月には小売市場の全面自由化，平成32年には送配電部門の法的分離が予定される
          など，大きな変革期を迎えつつあります。
           このような環境において，当社が引き続き福島原子力事故の責任を果たすとともに，お
          客さまに低廉な電気を安定的にお届けしていくためには，燃料・火力発電事業，送配電事
          業及び小売電気事業の各事業部門がそれぞれの特性に応じた最適な事業戦略を適用し，東
          京電力グループ全体の企業価値向上に取り組むことが不可欠であります。
           このため当社は，自由化後の新たな事業環境に柔軟かつ迅速に適応できるよう，｢責任と
          競争」の両立を基本に，電力システム改革の第２段階としてライセンス制が導入される平
          成28年４月を目途に，他の電力会社に先駆けて３つの事業部門を分社化し，ホールディン
          グカンパニー制に移行することといたします。
           ホールディングカンパニー制移行後は，持株会社が賠償，廃炉，復興推進等に責任を持
          って取り組むとともに，グループ全体の経営戦略の策定や経営資源の最適配分等を行うこ
          とで，効率的な事業運営と競争力の強化に努めてまいります。
           また，本年４月，水力・新エネルギー発電事業を行う「リニューアブルパワー・カンパ
          ニー」，経営戦略や技術戦略に関する調査・研究等を行う「経営技術戦略研究所」及び各
          事業子会社に共通する一般管理業務を集約して行う「ビジネスソリューション・カンパニ
          ー」の３つの社内カンパニーを新たに設置し，ホールディングカンパニー制移行後の持株
          会社における事業の効率化・責任の明確化をはかっております。
           当社は，こうした事業運営体制の構築を通じ，持続的な再生に向けた収益基盤を確立し，
          東京電力グループ全体として福島原子力事故の責任を全うするとともに，福島復興に向け
          た原資の創出とグループ全体の企業価値の向上をめざしてまいります。
           なお，各事業部門の具体的な事業戦略は以下のとおりです。

          ａ．フュエル＆パワー（燃料・火力発電事業）
            燃料上流から発電までのサプライチェーン全体において事業構造の抜本的見直しに踏
           み込み，世界とダイナミックに渡り合えるエネルギー事業者への変革をはかります。
     13




対処すべき課題
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                  平成26年度 報告書




          中部電力株式会社との包括的アライアンスにつきましては，本年４月に合弁会社を設
         立し，お互いの保有する燃料上流事業や燃料調達事業等を段階的に承継することとして
         おりますが，より広範かつ効果的なアライアンスへと発展させていくために，既存の火
         力発電事業及び関連事業の統合についても検討をすすめてまいります。また，火力発電
         所の定期点検工期の短縮など，生産性倍増に向けた取り組みをすすめてまいります。
          これにより，電力・ガス価格を徹底的に低減し，安価な電力等を安定的に提供いたし
         ます。

       ｂ．パワーグリッド（送配電事業）
         電力供給の信頼度を確保したうえで，託送業務のバリューチェーン全体を根本から見
        直し国内トップの託送原価を実現するとともに，送配電ネットワーク運用の最効率化を
        はかってまいります。具体的には，経年設備を着実に改修する一方，技術革新や業務の
        徹底した合理化，生産性向上による事業構造改革に取り組んでまいります。
         また，事業運営の中立・公平性を向上させつつ，再生可能エネルギーの導入拡大に向
        けて調整機能に優れた揚水発電所の活用を検討するなど，送配電ネットワークの利便性
        向上にも取り組んでまいります。
         加えて，平成32年度までに当社エリアすべてにおいてスマートメーターを設置すると
        ともに，ガスや水道との共同検針等も実施してまいります。

       ｃ．カスタマーサービス（小売電気事業）
         他社とのアライアンスを活用し，お客さまの立場に立った効率的なエネルギー利用を
        軸とした商品・サービスを全国で提案・提供するとともに，電力・ガスの全面自由化と
        いう事業環境の変化を前向きにとらえ，全国で電力とガスのワンストップサービスを実
        現してまいります。また，アライアンスパートナーとの商品開発や販売網の整備を加速
        し，平成27年度から一部サービスを試験的に実施してまいります。
         こうした活動を通じて，事業の発展を求める企業や豊かで安心な生活を求めるご家庭
        の希望の実現に貢献する「みらい型インフラ企業」をめざしてまいります。
                                                         14




対処すべき課題
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          (3) 設備投資の状況
          ① 設備投資額
                          事 業 区 分                                   金              額

                                                                                              億円
             コ       ー        ポ          レ       ー       ト                2,836
             フ   ュ       エ       ル       ＆   パ       ワ   ー                 846
             パ    ワ       ー          グ       リ       ッ   ド                2,192
             カ   ス    タ      マ       ー   サ       ー   ビ   ス                     1
             内       部        取          引       消       去            △     17

                          合                  計                            5,859


          ② 完成した主な設備
          ａ．発電設備
                          名                  称                      出力（万kW）

            （水力）
             葛       野        川          発       電       所                40
            （火力）
             鹿 島 火 力 発 電 所 ７ 号 系 列                                        45.6
             千 葉 火 力 発 電 所 ３ 号 系 列                                        49.8

          (注）葛野川発電所(出力160万kW)については，当年度中の完成分を記載しております。

          ｂ．送電設備
                             名               称               電圧（kV）                亘長（km）

             西 上 武 幹 線 （架空線，新設）                               500                      59.3



     15




設備投資の状況
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                            平成26年度 報告書




       ③ 建設中の主な設備（平成27年３月31日現在）
       ａ．発電設備
                     名           称                       出力（万kW）

          （水力）
           葛     野       川   発       電    所                 40
           神     流       川   発       電    所                188
          （火力）
           川 崎 火 力 発 電 所 ２ 号 系 列                           142
           横 浜 火 力 発 電 所 ７ 号 系 列                            10.8



       ｂ．送電設備
                     名           称                電圧（kV）           亘長（km）

           川 崎 豊 洲 線 （地中線，新設）                      275               22.2



       ｃ．変電設備
                     名           称                電圧（kV）           出力（万kVA）

           新 栃 木 変 電 所 ( 増 容 量 )                   500                15
           大 井 ふ 頭 変 電 所 （ 新 設 ）                   275                90




                                                                                   16




設備投資の状況
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          (4) 資金調達の状況
          ①社   債
                    発行による収入                                   996億円
                    償還による支出                                  4,464億円


          ② 借入金
                    借入による収入                                  3,235億円
                    返済による支出                                  5,942億円


          (5) 財産及び損益の状況の推移
                                        平 成        平 成       平 成        平 成
                   区        分                                           26年度
                                        23年度       24年度      25年度      （当 年 度）

           売        上       高（ 億 円 ）     53,494     59,762    66,314     68,024

           経    常       利   益（ 億 円 ）   △ 4,004    △ 3,269      1,014      2,080

           当 期 純 利 益（ 億 円 ）            △ 7,816    △ 6,852      4,386      4,515

           １株当たり当期純利益（ 円 ）             △ 487.76   △ 427.64    273.74     281.80

           総        資       産（ 億 円 ）    155,364    149,891   148,011    142,126




     17




資金調達の状況、財産及び損益の状況の推移
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                           平成26年度 報告書




       (6) 重要な子会社の状況（平成27年３月31日現在）
                                                     当 社 の
                 会     社     名            資本金                     主要な事業内容
                                                     出資比率

                                                億円          ％
         東 電 不 動 産 株 式 会 社                 30.2       100       不動産の賃貸借，管理

         東 京 発 電 株 式 会 社                  25          100       電気の卸供給

         株式会社テプコシステムズ                       3.5       100       コンピュータ機器による
                                                                情報処理，ソフトウェア
                                                                の開発及び保守

         東京パワーテクノロジー株式会社                   1          100       発電設備，環境保全設備
                                                                等の補修，運転

         東 電 リ ー ス 株 式 会 社                 1          100       車両等のリース

         東電タウンプランニング株式会社                   1          100       配電設備の設計，保守，
                                                                電柱等を媒体とする広告
                                                                の請負

         東京電設サービス株式会社                       0.5       100       送電，変電設備等の保守

         東電フュエル株式会社                         0.4       100       石油製品の販売

         東 電 設 計 株 式 会 社                    0.4       100       発電，送電，変電設備等
                                                                の設計，工事監理

         東京臨海リサイクルパワー株式会社                  1           95.5     産業廃棄物処理，電気の販売

                                          百万ユーロ
         Tokyo Electric Power Company     240         100       海外事業への投資
         International B.V.

                                          百万米ドル
         Tokyo Timor Sea Resources Inc.    39.0        66.7     ガス田開発事業会社への投資



                                                                                  18




重要な子会社の状況
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          (7) 主要な事業所（平成27年３月31日現在）
          ① 当社の主要な事業所
          ａ．本               店（東京都千代田区）
          ｂ．福島復興本社（福島県双葉郡楢葉町）
          ｃ．支               店
              支     店   名             所   在   地           支   店   名           所   在   地

          栃     木       支       店   栃木県宇都宮市           東  京 支          店   東 京 都 新 宿 区
          群     馬       支       店   群 馬 県 前 橋 市       多  摩 支          店   東京都八王子市
          茨     城       支       店   茨 城 県 水 戸 市       神 奈 川 支         店   神奈川県横浜市
          埼     玉       支       店   埼玉県さいたま市          山  梨 支          店   山 梨 県 甲 府 市
          千     葉       支       店   千 葉 県 千 葉 市       沼  津 支          店   静 岡 県 沼 津 市

          ｄ. 主 な 発 電 所
              区         分                     発   電   所   名                   所   在   地

                                 鬼怒川，今市，塩原                                栃       木       県
                                 矢木沢，玉原，神流川                               群       馬       県
                水        力       葛野川                                      山       梨       県
           ( 出 力 1 0 万 k W 以 上 ） 秋元                                       福       島       県
                                 安曇，水殿，新高瀬川                               長       野       県
                                 中津川第一，信濃川                                新       潟       県

                             鹿島，常陸那珂                                      茨       城       県
                             五井，姉崎，袖ケ浦，富津，千葉                              千       葉       県
               火      力
                             大井，品川                                        東       京       都
           (出 力1 0 0万k W以 上）
                             横須賀，横浜，南横浜，東扇島，川崎                            神   奈       川   県
                             広野                                           福       島       県

                                    福島第二                                  福       島       県
              原 子 力
                                    柏崎刈羽                                  新       潟       県

     19




主要な事業所
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                                      平成26年度 報告書




       ② 重要な子会社の主要な事業所（本店）
              会   社   名               所在地             会    社     名                  所在地
        東電不動産株式会社                 東京都台東区      東京電設サービス株式会社                         東京都台東区
        東 京 発 電 株 式 会 社           東京都台東区      東電フュエル株式会社                           東京都江東区
        株式会社テプコシステムズ              東京都江東区      東 電 設 計 株 式 会 社                      東京都江東区
        東京パワーテクノロジー株式会社           東京都江東区      東京臨海リサイクルパワー株式会社                     東京都江東区
                                              Tokyo Electric Power Company         オ ラ ン ダ
        東電リース株式会社                 東京都港区       International B.V.
        東電タウンプランニング株式会社           東京都目黒区      Tokyo Timor Sea Resources Inc.       ア メ リ カ

       (8) 使用人の状況（平成27年３月31日現在）
                      事   業   区   分                          使    用    人       数
                                                                                          名
           コ   ー   ポ   レ   ー            ト                        14,838
           フ ュ エ ル ＆ パ ワ                ー                         2,950
           パ  ワ  ー   グ   リ  ッ           ド                        17,926
           カ ス タ マ ー サ ー ビ              ス                         7,616
                      合           計                              43,330

       (9) 主要な借入先（平成27年３月31日現在）
                      借    入      先                           借 入 金 残 高
                                                                                       億円
           株式会社日本政策投資銀行                                              7,587
           株 式 会 社 三 井 住 友 銀 行                                       7,399
           株 式 会 社 み ず ほ 銀 行                                         4,829
           株式会社三菱東京UFJ銀行                                             2,695
           三井住友信託銀行株式会社                                              2,500
           三菱UFJ信託銀行株式会社                                             1,500

                                                                                              20




主要な事業所、使用人の状況、主要な借入先
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          2．株式に関する事項 (平成27年３月31日現在)

          (1) 発行可能株式総数                                             141億株

          (2) 発行可能種類株式総数                          普 通 株 式          350億株
                                                  Ａ種優先株式            50億株
                                                  Ｂ種優先株式             5億株

          (3) 発行済株式の総数                            普 通 株 式   16億701万7,531株
                                                  Ａ種優先株式            16億株
                                                  Ｂ種優先株式       3億4,000万株

          (4) 株主数                                 普 通 株 式       78万9,632名
                                                  Ａ種優先株式              1名
                                                  Ｂ種優先株式              1名




     21




株式に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                                        平成26年度 報告書




       (5) 上位10名の株主
                                                               持 株 数
                   株     主     名                                                        出資比率
                                                 普通株式      Ａ種優先株式 Ｂ種優先株式     合   計
                                                    千株         千株      千株        千株             ％

        原子力損害賠償・廃炉等支援機構                               － 1,600,000   340,000 1,940,000   54.74

        東京電力従業員持株会                                47,714        －        －     47,714    1.35

        東                京                都       42,676        －        －     42,676    1.20

        日本マスタートラスト                                39,825        －        －     39,825    1.12
        信託銀行株式会社（信託口）

        株式会社三井住友銀行                                35,927        －        －     35,927    1.01

        日本トラスティ・サービス                              30,643        －        －     30,643    0.86
        信託銀行株式会社(信託口）

        日本生命保険相互会社                                26,400        －        －     26,400    0.74

        株式会社みずほ銀行                                 23,791        －        －     23,791    0.67

        CHASE MANHATTAN BANK GTS                  23,554        －        －     23,554    0.66
        C L I E N T S A C C O U N T E S C R OＷ

        STATE STREET BANK WEST                    19,121        －        －     19,121    0.54
        CLIENT － TREATY 505234
       （注）出資比率は，自己株式（普通株式3,084,544株）を控除して計算しております。




                                                                                                    22




株式に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          3．会社役員に関する事項
          (1) 取締役及び執行役の氏名等（平成27年３月31日現在）
          ① 取締役
              氏              名                   地位，担当及び重要な兼職の状況
          す        ど    ふみ       お

          數       土     文    夫       取締役会長 指名委員長，監査委員，報酬委員
                                           ジェイ エフ イー ホールディングス株式会社特別顧問，
                                           大成建設株式会社社外取締役，株式会社ＬＩＸＩＬグル
                                           ープ社外取締役，武田薬品工業株式会社社外取締役
          ひろ      せ     なお       み

          廣       瀬     直    己       取   締   役 指名委員
          さ        の    とし   ひろ

          佐       野     敏    弘       取   締   役 鹿島共同火力株式会社代表取締役会長
          あね      がわ    たか   ふみ

          姉       川     尚    史       取   締   役
          しま      だ          たかし

          嶋       田          隆       取   締   役 指名委員
                                               原子力損害賠償・廃炉等支援機構連絡調整室長
          ない      とう    よし   ひろ

          内       藤     義    博       取   締   役 監査委員長
                                               株式会社東光高岳社外監査役
          こ       ばやし   よし   みつ

          小       林     喜    光       取   締   役 指名委員
                                               株式会社三菱ケミカルホールディングス代表取締役社長，
                                               三菱化学株式会社取締役会長，株式会社地球快適化イン
                                               スティテュート代表取締役会長，株式会社ジャパンディ
                                               スプレイ社外取締役
          ふじ      もり    よし   あき

          藤       森     義    明       取   締   役 報酬委員
                                               株式会社ＬＩＸＩＬグループ取締役代表執行役社長兼
                                               ＣＥＯ，株式会社ＬＩＸＩＬ代表取締役社長兼ＣＥＯ，
                                               ＧｒａｃｅＡ株式会社代表取締役



     23




会社役員に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                   平成26年度 報告書




            氏             名                     地位，担当及び重要な兼職の状況
        す       どう   まさ   ひこ

        須       藤    正    彦       取   締   役   監査委員
                                              弁護士
        くに      い    ひで       こ

        國       井    秀    子       取   締   役   報酬委員長
                                              芝浦工業大学学長補佐兼大学院工学マネジメント研究
                                              科教授兼男女共同参画推進室長，本田技研工業株式会社
                                              社外取締役
        ます      だ    ひろ       や

        増       田    寬    也       取   締   役   指名委員

       （注）１．數土文夫氏，小林喜光氏，藤森義明氏，須藤正彦氏，國井秀子氏及び増田寬也氏は，会社法第
            ２条第15号に定める社外取締役であり，株式会社東京証券取引所の有価証券上場規程第436条
            の２に定める独立役員であります。
          ２．須藤正彦氏は，弁護士であることに加え，他企業の社外監査役としての経験を有しており，財
            務及び会計に関する相当程度の知見を有しております。
          ３．当社は，數土文夫氏が社外取締役を務める大成建設株式会社と発電所における土木・建築工事
            等の取引を行っております。
          ４．小林喜光氏は，平成27年３月31日，取締役を辞任いたしました。また，嶋田隆氏は，同日，
            指名委員を辞任いたしました。
          ５．内藤義博氏は，平成27年４月29日，取締役を辞任いたしました。これに伴い，平成27年４月
            30日付で，嶋田隆氏が監査委員長に就任しております。


       ② 執行役
            氏             名                     地位，担当及び重要な兼職の状況
        ひろ      せ    なお       み

        廣       瀬    直    己       代表執行役社長     経営企画本部長兼原子力改革特別タスクフォース長兼
                                              新成長タスクフォース長
        やま      ぐち        ひろし

        山       口         博       代表執行役副社長    業務全般 技監 システム企画部，技術統括部担当
                                              株式会社東光高岳社外取締役，株式会社東京エネシス社
                                              外監査役
        いし      ざき   よし   ゆき

        石       崎    芳    行       代表執行役副社長    業務全般 福島復興本社代表兼福島本部長兼原子力・立
                                              地本部副本部長

                                                                          24




会社役員に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




              氏             名                    地位，担当及び重要な兼職の状況
          さ       の    とし    ひろ

          佐       野    敏     弘      代表執行役副社長   業務全般 フュエル＆パワー・カンパニー・プレジデント
          たけ      べ    とし    ろう

          武       部    俊     郎      常務執行役 パワーグリッド・カンパニー・プレジデント
          ます      だ    ゆう       じ

          増       田    祐     治      常務執行役 原子力・立地本部副本部長兼新潟総支社設立準備担当
          やま      ざき        たけし

          山       崎          剛      常務執行役 カスタマーサービス・カンパニー・プレジデント
          すみ      よし   かつ    ゆき

          住       吉    克     之      常務執行役 経理部，資材部，品質・安全監査部担当
          あね      がわ   たか    ふみ

          姉       川    尚     史      常務執行役 原子力・立地本部長兼原子力改革特別タスクフォース長
                                          代理兼同事務局長
          い       き    もと       み

          壹       岐    素     巳      常務執行役 経営企画本部担当（共同）      労務人事部，国際部担当
          ます      だ    なお    ひろ

          増       田    尚     宏      常務執行役 福島第一廃炉推進カンパニー・プレジデント兼廃炉・汚
                                          染水対策最高責任者
          おお か わら      しょう た ろ う

          大河原          正太郎          常務執行役 グループ事業担当      秘書部，広報部担当
          き       むら   こう    いち

          木       村    公     一      常務執行役 福島本部副本部長兼原子力・立地本部副本部長 環境
                                          部，総務部担当
                                          株式会社日本フットボールヴィレッジ代表取締役副社長
          あお      やぎ   みつ    ひろ

          青       柳    光     広      常務執行役 新成長タスクフォース事務局長兼次世代サービス担当
                                          建設部，スマートメーター推進室担当
          にし      やま   けい       た

          西       山    圭     太      執   行   役 会長補佐兼経営企画本部担当（共同）
                                              原子力損害賠償・廃炉等支援機構連絡調整室次長

          （注）１．廣瀬直己氏，佐野敏弘氏及び姉川尚史氏は，取締役を兼務しております。
             ２．取締役を兼務する執行役の重要な兼職の状況については，「①取締役」の表に記載しておりま
               す。
             ３．嶋田隆氏（会長補佐兼経営企画本部担当（共同))は，平成26年７月22日，執行役を辞任いた
               しました。
             ４．増田祐治氏は，平成27年３月31日，執行役を辞任いたしました。


     25




会社役員に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                     平成26年度 報告書




            ５．平成27年４月１日付で村永慶司氏，文挾誠一氏，岡本浩氏及びジョン・クロフツ氏が，また，
              平成27年４月30日付で可児行夫氏が，新たに常務執行役に就任しております。これらに伴い，
              執行役の担当を次のとおり変更しております。

                    氏              名                     担    当
                やま      ぐち         ひろし

                山       口          博       業務全般   技監   システム企画部担当
                いし      ざき    よし   ゆき

                石       崎     芳    行       業務全般 福島復興本社代表兼福島本部長兼福島本部企画総
                                           務部長兼原子力・立地本部副本部長
                い        き    もと       み

                壹       岐     素    巳       ビジネスソリューション・カンパニー・プレジデント   労務
                                           人事部，国際部担当
                き       むら    こう   いち

                木       村     公    一       新潟本社代表兼新潟本部長兼原子力・立地本部副本部長
                あお      やぎ    みつ   ひろ

                青       柳     光    広       新成長タスクフォース事務局長兼次世代サービス担当   スマ
                                           ートメーター推進室担当
                むら      なが    けい       じ

                村       永     慶    司       福島本部副本部長兼原子力・立地本部副本部長   環境部，総
                                           務部担当
                ふ       ばさみ   せい   いち

                文       挾     誠    一       経営企画本部担当（共同）兼経営企画本部事務局長
                おか      もと         ひろし

                岡       本          浩       経営技術戦略研究所長兼経営企画本部系統広域連系推進室長

                ジョン・クロフツ                   原子力安全担当兼原子力安全監視室長
                か        に    ゆき       お

                可       児     行    夫       フュエル＆パワー・カンパニー・バイスプレジデント（包括
                                           的アライアンス担当）兼包括的アライアンス推進室長 燃料
                                           部担当




                                                                            26




会社役員に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          (2) 報酬等の総額
                                       支給人数           報酬等の額
                                                  名           百万円
           取      締       役                 9           72
           執      行       役                17          255

          （注）１．当社は，執行役を兼務する取締役に対しては，取締役としての報酬を支給しておりませんの
               で，上記の取締役の支給人数には執行役を兼務する取締役の人数を含めておりません。
             ２．上記のうち，社外取締役８名に対する報酬等の額は55百万円であります。


          (3) 取締役及び執行役の報酬等の決定に関する方針
           当社の取締役及び執行役の主な職務は，福島第一原子力発電所事故の責任を全うし，世
          界水準以上の安全確保と競争の下での安定供給をやり抜くという強い意志のもとで，企業
          価値向上を通じて国民負担の最小化を図ることである。このため，「責任と競争」を両立
          する事業運営・企業改革を主導しうる優秀な人材を確保すること，責任と成果を明確にす
          ること，業績及び株式価値向上に対するインセンティブを高めることを報酬決定の基本方
          針とする。
           なお，経営の監督機能を担う取締役と業務執行の責任を負う執行役の職務の違いを踏ま
          え，取締役と執行役の報酬は別体系とする。また，取締役と執行役を兼務する役員に対し
          ては，執行役としての報酬のみを支給する。
          ① 取締役報酬
             取締役報酬は，基本報酬のみとする。
           ＜基本報酬＞
              常勤・非常勤の別，所属する委員会及び職務の内容に応じた額を支給する。
          ② 執行役報酬
             執行役報酬は，基本報酬及び業績連動報酬とする。
           ＜基本報酬＞
              役職位，代表権の有無及び職務の内容に応じた額を支給する。
           ＜業績連動報酬＞
              会社業績及び個人業績の結果に応じた額を支給する。
          ③ 支給水準
             当社経営環境に加え，他企業等における報酬水準，従業員の処遇水準等を勘案し，当
           社役員に求められる能力及び責任に見合った水準を設定する。
     27




会社役員に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                   平成26年度 報告書




       (4) 社外取締役の活動状況等
       ① 社外取締役の主な活動状況
         氏           名                     主   な   活   動   状   況

        數    土   文   夫   取締役会には26回中26回出席し，また，指名委員会には６回中５回，
                         監査委員会には14回中14回，報酬委員会には５回中５回出席し，必要
                         に応じて，主に企業経営者としての経験と見識等を活かして発言を行
                         っております。
        小    林   喜   光   取締役会には26回中25回出席し，また，指名委員会には６回中５回出
                         席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                         て発言を行っております。
        藤    森   義   明   取締役会には26回中23回出席し，また，報酬委員会には５回中５回出
                         席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                         て発言を行っております。
        須    藤   正   彦   取締役会には21回中21回出席し，また，監査委員会には11回中11回
                         出席し，必要に応じて，主に弁護士としての経験と専門知識等を活か
                         して発言を行っております。
        國    井   秀   子   取締役会には21回中20回出席し，また，報酬委員会には３回中３回出
                         席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                         て発言を行っております。
        増    田   寬   也   取締役会には21回中20回出席し，また，指名委員会には３回中３回出
                         席し，必要に応じて，主に行政に携わった経験と見識等を活かして発
                         言を行っております。



       ② 責任限定契約の内容の概要
        当社は，会社法第427条第１項及び定款第29条第２項の規定に基づき，社外取締役全員
       との間で，同法第423条第１項の責任を法令の限度において限定する契約を締結しており
       ます。


                                                                          28




会社役員に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          4．会計監査人に関する事項
          (1) 会計監査人の名称                                      新日本有限責任監査法人

          (2) 会計監査人の報酬等の額
          ① 当年度に係る会計監査人としての報酬等の額                                       139百万円

          ② 当社及び子会社が支払うべき財産上の利益の合計額                                    246百万円
          (注）１．当社と会計監査人との間の監査契約において，会社法に基づく監査と金融商品取引法に基づく
               監査の報酬等の額を区分しておらず，かつ，実質的にも区分できませんので，上記①の金額に
               は金融商品取引法に基づく監査の報酬等の額を含めております。
             ２．当社は，会計監査人に対して，財務報告に係る内部統制に関する助言業務等を委託し，公認会
               計士法第２条第１項の業務以外の業務の対価を支払っております。
             ３．当社の重要な子会社のうち，Tokyo Electric Power Company International B.V.は，当社の
               会計監査人以外の監査法人の監査を受けております。


          (3) 会計監査人の解任又は不再任の決定の方針
           会計監査人が会社法第340条第１項各号に該当する場合，監査委員会は，監査委員全員
          の同意に基づき会計監査人を解任する方針としております。
           また，上記の場合のほか，会計監査人が職務を適切に遂行することが困難と認められる
          など，会計監査人として適当でないと判断される場合には，監査委員会は，会計監査人の
          解任又は不再任に関する株主総会提出議案の内容を決定する方針としております。




     29




会計監査人に関する事項
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                  平成26年度 報告書




       5．業務の適正を確保するための体制
       (1) 監査委員会の監査が実効的に行われることを確保するための体制
       ① 監査委員会の職務を補助すべき使用人として，監査特命役員を置く。また，監査委員
        会の職務を補助する専任の組織を設置し，必要な人員を配置する。
       ② 監査特命役員及び監査委員会の職務を補助する専任の組織に属する者は，監査委員会
        の指揮命令に服するものとし，その人事に関する事項については，事前に監査委員会と
        協議する。
       ③ 取締役及び執行役は，会社に著しい損害を与えるおそれのある事実を発見したときは，
        直ちに監査委員に報告するとともに，監査委員会が選定する監査委員の求める事項につ
        いて，必要な報告を行う。また，当社の取締役，執行役，執行役員及び従業員並びにグ
        ループ会社の取締役，監査役，執行役員及び従業員又はこれらの者から報告を受けた者
        から，監査委員会に対し必要かつ適切な報告が行われるよう体制を整備するとともに，
        当該報告を行った者が当該報告を行ったことを理由として不利な取り扱いを受けないよ
        う適切に対応する。
       ④ 監査委員が執行役会，経営企画本部会議及びその他の重要な会議に出席し，必要に応
        じて意見を述べることのできる体制を整備する。また，会計監査人及び内部監査組織が
        監査委員会と連携を図るための環境を整えるとともに，監査委員の職務の執行に必要と
        認められる費用については，これを支出する等，監査委員会の監査の実効性を確保する
        ための体制を整備する。

       (2) 取締役及び執行役の職務執行が法令及び定款に適合することを確保する
           ための体制
       ①  社会規範に沿った業務運営・企業倫理遵守の徹底を図るため，「東京電力グループ企
         業行動憲章」及び「企業倫理遵守に関する行動基準」を定め，取締役及び執行役はこれ
         を率先して実践するとともに，執行役員及び従業員にこれを遵守させる。
          また，社外有識者を委員に含み，企業倫理全般を統括する「企業倫理委員会」を設置
         し，コンプライアンス経営を推進する。

                                                         30




業務の適正を確保するための体制
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          ② 取締役会は，原則として毎月１回，また必要に応じて開催し，法令及び定款に従い，
           重要な職務執行について審議・決定するとともに，執行役から定期的に，また必要に応
           じて職務執行の状況の報告を受けること等により，取締役及び執行役の職務執行を監督
           する。また，執行役員に対して，必要に応じて職務執行の状況について，取締役会への
           報告を求める。
          ③ 取締役会の機能を補完し，効率的かつ適切な意思決定を図るため，執行役会を設置す
           る。執行役会は，原則として毎週１回，また必要に応じて開催し，取締役会への付議事
           項を含む経営の重要事項について審議する。
          ④ 取締役及び執行役は，法令及び定款に適合した適切な経営判断を行うため，常に十分
           な情報の収集に努める。

          (3) 執行役の職務執行に係る情報の保存及び管理に関する体制
               執行役会の議事概要その他職務執行に係る情報については，法令及び社内規程に従い，
              その作成から，利活用，保存，廃棄に至るまで適切に管理する。

          (4) リスク管理に関する規程その他の体制
          ① 取締役及び執行役は，当社及びグループ会社の事業活動に関するリスクを定期的に，
           また必要に応じて把握・評価し，毎年度の経営計画に適切に反映する。また，グループ
           全体のリスク管理が適切になされるよう社内規程を整備する。
          ② 当該リスクは，社内規程に従い，業務所管箇所が，職務執行の中で管理することを基
           本とし，複数の所管に関わる場合は，組織横断的な委員会等で審議の上，適切に管理す
           る。
          ③ 経営に重大な影響を及ぼすおそれのあるリスクについては，執行役社長を委員長とす
           る「リスク管理委員会」において，リスクの現実化の予防に努めるとともに，万一現実
           化した場合には迅速かつ的確に対応することにより，経営に及ぼす影響を最小限に抑制
           するよう努める。
          ④ 大規模地震等の非常災害の発生に備え，対応組織の設置，情報連絡体制の構築及び定
           期的な防災訓練の実施等，適切な体制を整備する。

     31




業務の適正を確保するための体制
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                  平成26年度 報告書




       ⑤   リスク管理体制の有効性については，内部監査組織が定期的に，また必要に応じて監
        査し，その結果を執行役会等に報告する。執行役は，監査結果を踏まえ，所要の改善を
        図る。
       ⑥ 会社の経営全般について情報の共有を図り，経営改革を推進するため，経営企画本部
        会議を設置する。経営企画本部会議は，原則として毎週１回，また必要に応じて開催
        し，重点経営課題に関する対応方針や対応の方向性について審議する。
       ⑦ 福島第一原子力発電所の事故に対する反省を踏まえ，執行役社長直属の組織として「原
        子力安全監視室」を設置し，第三者の専門的知見を活用した原子力安全に関する取り組
        みの監視，必要に応じた助言を行い，意思決定へ直接的に関与する体制を整備すること
        で，原子力安全に対するマネジメントの改善を図る。
         また，原子力を含む事業活動全般に関し，社会との適切なコミュニケーションを行う
        ための体制を整備する。

       (5) 執行役の職務執行が効率的に行われることを確保するための体制
       ① 経営上の重要事項については，取締役会のほか，執行役会，経営企画本部会議，その
        他の会議体において適宜審議する等，効率的な意思決定を図る。
       ② 執行役による職務執行については，社内規程において責任と権限を明確にし，執行役，
        執行役員，従業員がそれぞれ適切かつ迅速に執行する。
       ③ 情報のセキュリティ確保を前提に，職務執行の効率性向上や適正の確保に資するIT環
        境の整備に努める。

       (6) 従業員の職務執行が法令及び定款に適合することを確保するための体制
       ① すべての従業員が「東京電力グループ企業行動憲章」及び「企業倫理遵守に関する行
        動基準」を遵守するよう，継続的に企業倫理研修を実施すること等により，その定着と
        徹底を図る。
       ② 法令や企業倫理上の問題を匿名で相談できる「企業倫理相談窓口」を設置し，寄せら
        れた事案については，「企業倫理委員会」で審議の上，適切に対応する。なお，相談者
        のプライバシーについては，社内規程に従い，厳重に保護する。

                                                         32




業務の適正を確保するための体制
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          ③   社内規程において，職務執行に当たり遵守すべき法令等を明確にするとともに，教育
           研修等により当該規程に基づく職務執行の徹底を図る。
          ④ 従業員の職務執行が法令及び定款に適合することを確保するため，内部監査組織が，
           従業員の職務執行の状況について，定期的に，また必要に応じて監査し，その結果を執
           行役会等に報告する。執行役は，監査結果を踏まえ，所要の改善を図る。
          ⑤ こうした取り組みを通じ，従業員一人ひとりが企業倫理を意識し自ら実践するととも
           に風通しの良い職場をつくる「しない風土」，社内規程の継続的な改善とその徹底を図
           る「させない仕組み」，業務上の課題や問題を自発的に言い出し，それを積極的に受け
           止める「言い出す仕組み」を充実・徹底させる。

          (7) 当社及び子会社から成る企業グループにおける業務の適正を確保するた
              めの体制
          ① 「東京電力グループ企業行動憲章」の下，グループとして目指すべき共通の方向性及
           び目標等を経営方針として示し，その達成に向け，グループを挙げて取り組む。また，
           グループ会社において業務の適正を確保するための体制をグループ会社が自律的に整
           備・運用できるよう，適切な支援を行う。
          ② 社内規程による責任と権限の明確化等により，グループ会社が効率的な意思決定を行
           い，適切かつ迅速な職務執行ができるように努める。
          ③ 職務執行上重要な事項については，社内規程等に従い，グループ会社から事前協議や
           報告を受ける体制を整備する。また，当社取締役及び執行役とグループ会社取締役が定
           期的な会議の中で意見交換を行うこと等により，グループ会社の経営状況を把握すると
           ともに，グループにおける経営課題の共有と解決に努める。
          ④ グループ会社が「企業倫理相談窓口」を利用できる環境を整えるとともに，必要に応
           じて当社の内部監査組織が監査を行うこと等により，グループ会社の業務の適正を確保
           するよう努める。

          (注）上記の体制は，「会社法の一部を改正する法律」(平成26年法律第90号)が平成27年5月1日に施行
             されること等を踏まえ，平成27年4月28日取締役会決議により見直した後のものであります。



     33




業務の適正を確保するための体制
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                  平成26年度 報告書




                                 ＜監査委員会の活動＞
          当社は，福島第一原子力発電所事故に起因する被害者の方々への賠償，福島の復興，
         除染・廃炉をすすめると同時に，電力システム改革で激化しつつある自由競争の環境
         下で競争に勝ち抜いていくため，新・総合特別事業計画の実行に取り組むなどにより，
         経営基盤の確立・企業価値の向上を実現すること，すなわち「責任と競争」の両立を
         持続的に果たすことが求められております。
          当社がこのような特別の事情下に置かれていることから，監査委員会としても，特
         に「責任と競争」の持続的両立のために当社・当社グループの企業価値の向上の実現
         に資するということが一つの基本的な役割であると認識し，執行役及び取締役の職務
         執行の監査に努めてまいりました。
          監査委員会は，社外取締役 2 名を含む 3 名の監査委員より構成され，これを補助す
         るため 2 名の監査特命役員と14名のスタッフを配置しております。また，それらスタ
         ッフ等が主要な子会社等関係会社の非常勤監査役に就任しております。このような体
         制のもと，監査計画に基づき，第一線職場における現場スタッフ等との意見交換を含
         めた監査諸活動を実施するに当たっては，当社・当社グループのコーポレート・ガバ
         ナンスや諸活動の面において，ヒト・モノ・カネが有効に活用され，企業価値の向上
         の見地から十分に実効的になっているか，それを妨げるものになっていないかという
         点を特に重視し，適宜，改善及びその速やかな実行を求める提言，要請等も行いまし
         た。

         （平成26年度監査委員会の主な活動実績）
          ①監査委員会            ：14回
          ②監査委員間の意見交換会      ：11回
          ③内部監査組織との意見交換会    ：10回（社外取締役である監査委員も参加）
          ④会計監査人との意見交換会     ： 6 回（社外取締役である監査委員も参加）
          ⑤本店及び主要な事業所における監査 ：22箇所，26回（うち，23回について社外取
                             締役である監査委員も参加）
          ⑥グループ会社へのヒアリング    ：35社
          ⑦店所・第一線職場における実態把握・意見交換：53箇所，623名

                                                         34




監査委員会の活動
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          連結貸借対照表（平成27年３月31日現在）
                     資    産       の   部                     負 債 及 び 純 資 産 の 部
                 科            目       金        額        科         目        金       額
                                            百万円                                 百万円
           固       定    資    産         11,799,025   固   定    負    債        10,117,776
               電 気 事 業 固 定 資 産          7,167,106     社             債       3,463,009
                 水 力 発 電 設 備              619,404     長   期   借  入  金       2,601,439
                 汽 力 発 電 設 備            1,178,894     使用済燃料再処理等引当金            995,792
                 原 子 力 発 電 設 備            644,958     使用済燃料再処理等準備引当金           70,663
                 送    電    設     備      1,825,179     災 害 損 失 引 当 金           521,016
                 変    電    設     備        716,116     原子力損害賠償引当金            1,061,572
                 配    電    設     備      2,039,927     退職給付に係る負債               428,390
                 その他の電気事業固定資産             142,627     資 産 除 去 債 務             741,190
               そ の 他 の 固 定 資 産            253,282     そ       の     他         234,702
               固 定 資 産 仮 勘 定              767,142   流   動    負    債         1,987,028
                 建設仮勘定及び除却仮勘定             767,142     １年以内に期限到来の固定負債          786,194
               核       燃       料          782,906     短   期   借  入  金         189,572
                 装   荷   核   燃   料        123,390     支払手形及び買掛金               312,910
                 加 工 中 等 核 燃 料            659,515     未    払    税   金         123,638
               投 資 そ の 他 の 資 産          2,828,588     そ       の     他         574,713
                 長    期    投     資        141,439   引     当       金             5,692
                 使用済燃料再処理等積立金             961,910     原子力発電工事償却準備引当金            5,692
                 未収原賠・廃炉等支援機構資金交付金        926,079   負   債    合    計        12,110,497
                 退職給付に係る資産                121,232   株   主    資    本         2,052,759
                 そ       の       他        679,197     資       本     金       1,400,975
                 貸 倒 引 当 金 ( 貸 方 )    △     1,271     資   本   剰  余  金         743,608
                                                      利   益   剰  余  金     △    83,431
                                                      自    己    株   式     △     8,393
                                                    その他の包括利益累計額                20,193
                                                      その他有価証券評価差額金              6,703
           流       動   資    産           2,413,652     繰 延 ヘ ッ ジ 損 益       △    15,724
                現 金 及 び 預 金             1,394,289     土 地 再 評 価 差 額 金     △     3,038
                受取手形及び売掛金                 546,983     為 替 換 算 調 整 勘 定          30,287
                た    な  卸   資  産          224,706     退職給付に係る調整累計額              1,965
                そ       の      他          252,621   少 数 株 主 持 分                29,227
                貸 倒 引 当 金 ( 貸 方 )     △     4,947   純  資  産   合   計         2,102,180
                  合        計           14,212,677       合        計         14,212,677

     35




連結貸借対照表
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                                                           平成26年度 報告書




       連結損益計算書（平成26年４月１日から平成27年３月31日まで）
                     費               用       の   部                           収           益       の   部
                 科                       目       金         額             科                   目       金         額
                                                         百万円                                                 百万円

         営       業           費           用           6,485,929   営       業           収       益           6,802,464

             電 気 事 業 営 業 費 用                         6,224,813       電 気 事 業 営 業 収 益                     6,497,627

             その他事業営業費用                                261,116        その他事業営業収益                            304,836

             営           業           利       益       (316,534)

         営   業           外       費       用            157,504    営   業       外       収       益             48,985

             支           払           利       息         99,089        受       取       配       当   金          3,112

             為           替           差       損         35,074        受           取       利       息         18,181

             そ                   の           他         23,341        持分法による投資利益                            15,112

                                                                     そ               の           他         12,578

         当 期 経 常 費 用 合 計                             6,643,434   当 期 経 常 収 益 合 計                         6,851,449

         当   期       経       常   利       益            208,015

         原子力発電工事償却準備金引当又は取崩し                              511

             原子力発電工事償却準備金引当                               511

         特       別           損           失            616,258    特       別           利       益            887,777

             原 子 力 損 害 賠 償 費                          595,940        原賠・廃炉等支援機構資金交付金                      868,535

             使用済燃料中間貯蔵関連損失                             20,318        固 定 資 産 売 却 益                         19,242

         税金等調整前当期純利益                                  479,022

         法       人           税           等             24,129

             法           人           税       等         24,351

             法 人 税 等 調 整 額                       △        221

         少数株主損益調整前当期純利益                               454,892

         少   数       株       主   利       益              3,339

         当   期           純       利       益            451,552

                                                                                                                     36




連結損益計算書
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          連結株主資本等変動計算書（平成26年４月１日から平成27年３月31日まで）
                                                                                                                (単位：百万円)
                                                  株                主                  資                本

                                資     本       金 資 本 剰 余 金 利 益 剰 余 金 自                         己   株    式 株主資本合計

          当連結会計年度期首残高                 1,400,975        743,616 △                534,085 △          8,381             1,602,124
           会計方針の変更による
                                                                   △               986                      △               986
           累 積 的 影 響 額
          会 計 方 針 の 変 更 を
                                      1,400,975        743,616 △                535,071 △          8,381             1,601,138
          反映した当期首残高
          当連結会計年度変動額
           当   期   純   利   益                                                    451,552                                  451,552
           自 己 株 式 の 取 得                                                                  △            21 △                  21
           自 己 株 式 の 処 分                          △            7                                        9                     1
           土地再評価差額金取崩額                                                              87                                       87
           そ       の       他                                                              △             0 △                   0
           株主資本以外の項目の当連結
           会 計 年 度 変 動 額(純 額)
          当連結会計年度変動額合計                        － △              7                451,640 △              12                451,620
          当連結会計年度末残高                  1,400,975        743,608 △                 83,431 △          8,393             2,052,759



                                    そ の 他 の 包 括 利 益 累 計 額
                                そ の 他                     退 職 給 付 そ の 他 の 少数株主 純 資 産
                                      繰延ヘッジ 土地再評価 為 替 換 算
                                有価証券                      に 係 る 包括利益 持       分 合   計
                                      損   益 差 額 金 調整勘定
                                評価差額金                     調整累計額 累計額合計
          当連結会計年度期首残高               2,995 △ 13,356 △   3,295            1,448 △ 39,795 △ 52,003             27,287   1,577,408
           会計方針の変更による
                                                                                                                     △      986
           累 積 的 影 響 額
          会 計 方 針 の 変 更 を
                                    2,995 △ 13,356 △   3,295            1,448 △ 39,795 △ 52,003             27,287   1,576,422
          反映した当期首残高
          当連結会計年度変動額
           当   期   純   利   益                                                                                             451,552
           自 己 株 式 の 取 得                                                                                             △       21
           自 己 株 式 の 処 分                                                                                                      1
           土地再評価差額金取崩額                                                                                                       87
           そ       の       他                                                                                         △        0
           株主資本以外の項目の当連結
                                    3,708 △   2,368     256            28,838      41,761     72,196         1,940        74,137
           会 計 年 度 変 動 額(純 額)
          当連結会計年度変動額合計              3,708 △   2,368     256            28,838      41,761     72,196         1,940       525,758
          当連結会計年度末残高                6,703 △ 15,724 △   3,038           30,287       1,965     20,193        29,227   2,102,180

     37




連結株主資本等変動計算書
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                                平成26年度 報告書




       貸借対照表（平成27年３月31日現在）
                   資    産       の    部                    負 債 及 び 純 資 産 の 部
               科            目       金        額        科          目       金           額
                                          百万円                                     百万円
         固       定    資    産         11,607,019   固     定     負     債        10,028,025
             電 気 事 業 固 定 資 産          7,221,027       社                 債     3,463,009
              水 力 発 電 設 備               620,698       長    期   借   入    金     2,578,712
               汽 力 発 電 設 備            1,180,701       長 期 未 払 債 務                14,381
               原 子 力 発 電 設 備            648,654       リ    ー   ス   債    務           660
              内 燃 力 発 電 設 備               7,850       関 係 会 社 長 期 債 務            21,899
               新エネルギー等発電設備               12,181       退 職 給 付 引 当 金             393,682
               送    電    設     備      1,831,888      使用済燃料再処理等引当金               995,792
               変    電    設     備        719,669      使用済燃料再処理等準備引当金              70,663
              配     電    設     備      2,076,248       災 害 損 失 引 当 金             519,850
               業    務    設     備        122,063       原子力損害賠償引当金              1,061,572
               貸    付    設     備          1,070       資 産 除 去 債 務               734,259
             附 帯 事 業 固 定 資 産             38,065       雑    固   定   負    債       173,541
             事 業 外 固 定 資 産                1,442   流     動     負     債         2,035,947
             固 定 資 産 仮 勘 定              714,570      １年以内に期限到来の固定負債             772,094
               建   設   仮   勘   定        712,701       短    期   借   入    金       187,500
              除    却   仮   勘   定          1,869       買        掛        金       290,510
             核       燃       料          783,244       未        払        金       116,911
               装   荷   核   燃   料        123,541       未     払     費     用       308,201
               加 工 中 等 核 燃 料            659,703       未     払     税     金       114,561
             投 資 そ の 他 の 資 産          2,848,668       預        り        金         3,509
               長    期    投     資        100,373       関 係 会 社 短 期 債 務           207,572
              関 係 会 社 長 期 投 資           646,937       諸     前     受     金        24,678
               使用済燃料再処理等積立金             961,910       雑    流   動   負    債        10,406
               未収原賠・廃炉等支援機構資金交付金        926,079   引        当        金             5,692
               長 期 前 払 費 用              105,126      原子力発電工事償却準備引当金               5,692
               前 払 年 金 費 用              109,486   負     債     合     計        12,069,664
              貸 倒 引 当 金 ( 貸 方 )     △     1,245   株     主     資     本         1,659,282
                                                    資        本        金       1,400,975
                                                    資    本   剰   余    金         743,608
                                                      資    本   準   備    金       743,555
                                                      そ の 他 資 本 剰 余 金                52
                                                    利    益   剰   余    金     △   477,699
         流      動    資    産           2,120,590       利    益   準   備    金       169,108
              現 金 及 び 預 金             1,158,521       そ の 他 利 益 剰 余 金       △   646,808
              売       掛      金          513,804         海外投資等損失準備金                  369
              諸   未   収   入  金           39,709         特定災害防止準備金                   111
              貯       蔵      品          202,663         別 途 積 立 金             1,076,000
              前       払      金            2,631         繰 越 利 益 剰 余 金       △ 1,723,289
              前    払    費    用            3,774     自     己     株     式     △     7,601
              関 係 会 社 短 期 債 権            27,100   評 価 ・ 換 算 差 額 等           △     1,337
              雑   流   動   資  産          176,938      その他有価証券評価差額金           △     1,337
              貸 倒 引 当 金 ( 貸 方 )     △     4,552   純    資   産   合    計         1,657,945
                合        計           13,727,610         合          計         13,727,610
                                                                                          38




貸借対照表
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          損益計算書（平成26年４月１日から平成27年３月31日まで）
                   費     用       の    部                          収           益           の    部
               科             目       金        額              科                   目           金       額
                                           百万円                                                    百万円
           営     業     費     用         6,354,796    営      業    収    益                        6,633,706
             電 気 事 業 営 業 費 用           6,233,725        電 気 事 業 営 業 収 益                       6,497,627
              水    力    発   電    費        75,598         電       灯      料                     2,541,583
              汽    力    発   電    費     2,951,513         電       力      料                     3,466,257
              原 子 力 発 電 費                548,661         地 帯 間 販 売 電 力 料                        144,114
              内 燃 力 発 電 費                 15,190         他 社 販 売 電 力 料                           85,348
              新エネルギー等発電費                   1,152         託    送    収    益                        72,440
              地 帯 間 購 入 電 力 料            203,782         事 業 者 間 精 算 収 益                            346
              他 社 購 入 電 力 料              799,658         再エネ特措法交付金                              129,483
              送         電        費       331,463         電 気 事 業 雑 収 益                           57,241
              変         電        費       132,041         貸 付 設 備 収 益                                813
              配         電        費       490,624
              販         売        費       144,238
              貸    付    設   備    費           721
              一    般    管   理    費       202,320
              再エネ特措法納付金                  164,206
              電 源 開 発 促 進 税              103,294
              事         業        税        69,382
              電力費振替勘定(貸方)            △       124
             附 帯 事 業 営 業 費 用             121,071        附 帯 事 業 営 業 収 益                           136,078
              エネルギー設備サービス事業営業費用            1,595         エネルギー設備サービス事業営業収益                          2,475
              不動産賃貸事業営業費用                  3,352         不動産賃貸事業営業収益                                7,210
              ガス供給事業営業費用                 112,671         ガス供給事業営業収益                               121,988
              その他附帯事業営業費用                  3,450         その他附帯事業営業収益                                4,404
             営     業     利     益        (278,910)
           営   業    外   費    用           155,319    営       業     外  収    益                        43,771
             財     務     費     用          99,047        財        務    収     益                      32,383
              支      払     利     息        99,009         受       取   配   当    金                    15,383
              株    式    交   付    費             0         受         取    利     息                    17,000
              社    債    発   行    費            37
             事   業    外   費    用          56,271        事       業    外       収       益             11,387
              固 定 資 産 売 却 損                   99         雑               収               益         11,387
              為      替     差     損        35,604
              雑         損        失        20,567
           当 期 経 常 費 用 合 計             6,510,115    当 期 経 常 収 益 合 計                           6,677,477
           当 期 経 常 利 益                   167,362
           原子力発電工事償却準備金引当又は取崩し               511
              原子力発電工事償却準備金引当                 511
           特     別     損     失           616,258    特      別   利    益                             883,655
              原 子 力 損 害 賠 償 費            595,940         原賠・廃炉等支援機構資金交付金                          868,535
              使用済燃料中間貯蔵関連損失               20,318         固 定 資 産 売 却 益                             15,120
           税 引 前 当 期 純 利 益               434,247
           法     人     税     等             7,233
              法      人     税     等         7,233
           当   期    純   利    益           427,013
     39




損益計算書
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                                                                           平成26年度 報告書




       株主資本等変動計算書（平成26年４月１日から平成27年３月31日まで）
                                                                                                                       (単位：百万円)
                                                     株                      主               資                 本
                                                     資    本     剰       余       金            利        益   剰        余       金
                                                                                                          その他利益剰余金
                             資       本       金                      そ の 他
                                                 資本準備金                    利益準備金 海外投資等 特 定 災 害
                                                                    資本剰余金
                                                                                損失準備金 防止準備金
        当事業年度期首残高                1,400,975               743,555                    60      169,108            359               94

        当事業年度変動額

         海外投資等損失準備金の積立                                                                                            10

         特定災害防止準備金の積立                                                                                                            16

         当   期   純   利   益

         自 己 株 式 の 取 得

         自 己 株 式 の 処 分                                              △                7

         株主資本以外の項目の当該
         事業年度変動額(純額)

        当事業年度変動額合計                           －                 － △                  7            －                10             16
        当事業年度末残高                 1,400,975               743,555                    52      169,108            369              111



                                                 株         主            資           本                 評価・換算差額等
                                 利       益   剰       余     金
                                                                                                 そ  の  他 純資産合計
                                 その他利益剰余金                                                株 主 資 本
                                                                    自 己 株 式                      有 価 証 券
                                                 繰 越 利 益                                 合     計
                             別途積立金                                                               評価差額金
                                                 剰  余  金
        当事業年度期首残高                1,076,000 △         2,150,276 △                7,589      1,232,289 △        2,276        1,230,012

        当事業年度変動額

         海外投資等損失準備金の積立                           △             10                                －                                －

         特定災害防止準備金の積立                            △             16                                －                                －

         当   期   純   利   益                               427,013                            427,013                         427,013

         自 己 株 式 の 取 得                                              △               21 △         21                    △         21

         自 己 株 式 の 処 分                                                               9           1                                1

         株主資本以外の項目の当該
                                                                                                               938              938
         事業年度変動額(純額)

        当事業年度変動額合計                           －           426,987 △                  12      426,993            938          427,932
        当事業年度末残高                 1,076,000 △         1,723,289 △                7,601      1,659,282 △        1,337        1,657,945

                                                                                                                                       40




株主資本等変動計算書
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          連結計算書類に係る会計監査人の会計監査報告
                                     独立監査人の監査報告書
                                                                             平成27年５月12日
          東京電力株式会社
              取締役会御中
                                                  新日本有限責任監査法人
                                                     指定有限責任社員
                                                     業 務 執 行 社 員
                                                                 公認会計士   白   羽   龍   三   ㊞
                                                     指定有限責任社員
                                                     業 務 執 行 社 員
                                                                 公認会計士   湯   川   喜   雄   ㊞
                                                     指定有限責任社員
                                                     業 務 執 行 社 員
                                                                 公認会計士   春   日   淳   志   ㊞

           当監査法人は，会社法第444条第４項の規定に基づき，東京電力株式会社の平成26年４月１日から平成27年３月31日までの連結会
          計年度の連結計算書類，すなわち，連結貸借対照表，連結損益計算書，連結株主資本等変動計算書及び連結注記表について監査を行
          った。
          連結計算書類に対する経営者の責任
           経営者の責任は，我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結計算書類を作成し適正に表示するこ
          とにある。これには，不正又は誤謬による重要な虚偽表示のない連結計算書類を作成し適正に表示するために経営者が必要と判断し
          た内部統制を整備及び運用することが含まれる。
          監査人の責任
           当監査法人の責任は，当監査法人が実施した監査に基づいて，独立の立場から連結計算書類に対する意見を表明することにある。
          当監査法人は，我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は，当監査法人に連結
          計算書類に重要な虚偽表示がないかどうかについて合理的な保証を得るために，監査計画を策定し，これに基づき監査を実施するこ
          とを求めている。
           監査においては，連結計算書類の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は，当監査法人の
          判断により，不正又は誤謬による連結計算書類の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。監査の目的は，内
          部統制の有効性について意見表明するためのものではないが，当監査法人は，リスク評価の実施に際して，状況に応じた適切な監査
          手続を立案するために，連結計算書類の作成と適正な表示に関連する内部統制を検討する。また，監査には，経営者が採用した会計
          方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連結計算書類の表示を検討することが含まれ
          る。
           当監査法人は，意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
          監査意見
           当監査法人は，上記の連結計算書類が，我が国において一般に公正妥当と認められる企業会計の基準に準拠して，東京電力株式会
          社及び連結子会社からなる企業集団の当該連結計算書類に係る期間の財産及び損益の状況をすべての重要な点において適正に表示し
          ているものと認める。
          強調事項
           １．「その他の注記 ２．原子力損害賠償費及び原賠・廃炉等支援機構資金交付金」に記載されているとおり，東北地方太平洋沖
            地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けながら「原子力損害の
            賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。
             原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等
            に関する中間指針」（平成23年８月５日）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害賠償請
            求実績や客観的な統計データ等に基づく賠償見積額6,146,320百万円から「原子力損害賠償補償契約に関する法律」（昭和36年
            ６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額188,926百万円及び「平成二十三年三月十一日
            に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特
            別措置法」（平成23年８月30日 法律第110号）等に基づく会社の国に対する賠償債務（平成27年１月１日以降に債務認識した
            もの。以下「除染費用等」という）に対応する「原子力損害賠償・廃炉等支援機構法」（平成23年８月10日 法律第94号。以下
            「機構法」という）の規定に基づく資金援助の申請額（以下「資金交付金」という）278,908百万円を控除した金額5,678,485
            百万円と前連結会計年度の見積額との差額595,940百万円を原子力損害賠償費に計上している。
             これらの賠償額の見積りについては，新たな賠償に関する国の指針の決定や，会社の賠償基準の策定，また，参照するデータ
            の精緻化や被害を受けられた皆さまとの合意等により，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範
            囲における概算額を計上している。


     41




連結計算書類に係る会計監査人の会計監査報告
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                       平成26年度 報告書




           一方，こうした賠償の迅速かつ適切な実施のため，原子力損害賠償・廃炉等支援機構（以下「機構」という）は，機構法に基
          づき，申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
           会社は機構に対し，機構法第43条第１項の規定に基づき，資金援助の申請日時点での原子力損害賠償費を要賠償額の見通し額
          として資金援助の申請を行っており，平成27年３月26日に同日時点での要賠償額の見通し額6,125,214百万円への資金援助の額
          の変更を申請したことから，当連結会計年度において，同額から補償金の受入額188,926百万円及び除染費用等に対応する資金
          交付金278,908百万円を控除した金額5,657,379百万円と，平成25年12月27日に損害賠償の履行に充てるための資金として申請
          した金額4,788,844百万円との差額868,535百万円を原賠・廃炉等支援機構資金交付金に計上している。
           なお，資金援助を受けるにあたっては，機構法第52条第１項の規定により機構が定める特別な負担金を支払うこととされてい
          るが，その金額については，会社の収支の状況に照らし連結会計年度ごとに機構における運営委員会の議決を経て定められると
          ともに，主務大臣による認可が必要となることなどから，当連結会計年度分として機構から通知を受けた額を除き，計上してい
          ない。
         ２．「連結貸借対照表に関する注記 ３．保証債務等 (2）偶発債務 原子力損害の賠償に係る偶発債務」に記載されているとお
          り，東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受け
          ながら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。原子力損害賠償紛
          争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」
          （平成23年８月５日。以下「中間指針」という）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害
          賠償請求実績や客観的な統計データ等に基づき合理的な見積りが可能な額については，当連結会計年度末において原子力損害賠
          償引当金に計上しているが，中間指針等の記載内容や現時点で入手可能なデータ等により合理的に見積ることができない間接被
          害や一部の財物価値の喪失または減少等については計上していない。また，「平成二十三年三月十一日に発生した東北地方太平
          洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」（平成23年８
          月30日 法律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が，国の財政上の措置の下に進められている。その
          うち，廃棄物の処理及び除染等の措置等に要する費用として会社に請求または求償される額については，一部を除き，現時点で
          当該措置の具体的な実施内容等を把握できる状況になく，賠償額を合理的に見積ることができないことなどから，計上していな
          い。
         ３．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計処理基準に関する事項 (3）重要な引当金の
          計上基準 ハ 災害損失引当金 追加情報 ・福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用または損失のう
          ち中長期ロードマップに係る費用または損失の見積り」に記載されているとおり，原子力発電所の廃止措置の実施にあたっては
          予め原子炉内の燃料を取り出す必要があるが，その具体的な作業内容等の決定は原子炉内の状況を確認するとともに必要となる
          研究開発等を踏まえての判断となる。従って，中長期ロードマップに係る費用または損失については，燃料取り出しに係る費用
          も含め，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範囲における概算額を計上している。
         ４．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計処理基準に関する事項 (5）原子力発電施設
          解体費の計上方法 追加情報 ・福島第一原子力発電所１～４号機の解体費用の見積り」に記載されているとおり，福島第一原
          子力発電所１～４号機の解体費用の見積りについては，被災状況の全容の把握が困難であることから，今後変動する可能性があ
          るものの，現時点の合理的な見積りが可能な範囲における概算額を計上している。
         ５．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計処理基準に関する事項 (3）重要な引当金の
          計上基準 ニ 原子力損害賠償引当金 追加情報」に記載されているとおり，平成27年３月31日，「電気事業会計規則等の一部
          を改正する省令」（経済産業省令。平成27年１月１日より一部適用）が公布され，除染費用等に対応する資金交付金に係る未収
          金については，資金援助の申請時に未収原賠・廃炉等支援機構資金交付金には計上せず，同未収金相当額を原子力損害賠償引当
          金の見積額から控除する旨の改正が行われた。
         ６．「重要な後発事象に関する注記 ２．会社分割によるホールディングカンパニー制移行及び商号変更」に記載されているとお
          り，会社は，平成26年１月に国の認定を受けた新・総合特別事業計画にて公表したとおり，ホールディングカンパニー制移行に
          向けた検討を行っており，平成27年５月１日の取締役会決議により，電力システム改革によるライセンス制の導入にあわせて平
          成28年４月１日（予定）を目途に，会社が営む燃料・火力発電事業（燃料輸送事業及び燃料トレーディング事業を除く），一般
          送配電事業及び小売電気事業等を，それぞれ会社分割の方法によって「東京電力燃料・火力発電事業分割準備株式会社」，「東
          京電力送配電事業分割準備株式会社」及び「東京電力小売電気事業分割準備株式会社」に承継させることとし，平成27年５月１
          日，各承継会社との間で吸収分割契約を締結した（以下，この会社分割を「本件吸収分割」という）。
           本件吸収分割の効力発生については，平成27年６月25日開催予定の第91回定時株主総会において関連議案が承認可決されるこ
          と及び関係官庁等から事業の遂行に必要な許認可等が得られることが前提条件となる。
         当該事項は，当監査法人の意見に影響を及ぼすものではない。
        利害関係
         会社と当監査法人又は業務執行社員との間には，公認会計士法の規定により記載すべき利害関係はない。
                                                                        以   上




                                                                                42




連結計算書類に係る会計監査人の会計監査報告
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          計算書類に係る会計監査人の会計監査報告
                                     独立監査人の監査報告書
                                                                             平成27年５月12日
          東京電力株式会社
              取締役会御中
                                                  新日本有限責任監査法人
                                                     指定有限責任社員
                                                     業 務 執 行 社 員
                                                                 公認会計士   白   羽   龍   三   ㊞
                                                     指定有限責任社員
                                                     業 務 執 行 社 員
                                                                 公認会計士   湯   川   喜   雄   ㊞
                                                     指定有限責任社員
                                                     業 務 執 行 社 員
                                                                 公認会計士   春   日   淳   志   ㊞

           当監査法人は，会社法第436条第２項第１号の規定に基づき，東京電力株式会社の平成26年４月１日から平成27年３月31日までの
          第91期事業年度の計算書類，すなわち，貸借対照表，損益計算書，株主資本等変動計算書及び個別注記表並びにその附属明細書につ
          いて監査を行った。
          計算書類等に対する経営者の責任
           経営者の責任は，我が国において一般に公正妥当と認められる企業会計の基準に準拠して計算書類及びその附属明細書を作成し適
          正に表示することにある。これには，不正又は誤謬による重要な虚偽表示のない計算書類及びその附属明細書を作成し適正に表示す
          るために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
          監査人の責任
           当監査法人の責任は，当監査法人が実施した監査に基づいて，独立の立場から計算書類及びその附属明細書に対する意見を表明す
          ることにある。当監査法人は，我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は，当
          監査法人に計算書類及びその附属明細書に重要な虚偽表示がないかどうかについて合理的な保証を得るために，監査計画を策定し，
          これに基づき監査を実施することを求めている。
           監査においては，計算書類及びその附属明細書の金額及び開示について監査証拠を入手するための手続が実施される。監査手続
          は，当監査法人の判断により，不正又は誤謬による計算書類及びその附属明細書の重要な虚偽表示のリスクの評価に基づいて選択及
          び適用される。監査の目的は，内部統制の有効性について意見表明するためのものではないが，当監査法人は，リスク評価の実施に
          際して，状況に応じた適切な監査手続を立案するために，計算書類及びその附属明細書の作成と適正な表示に関連する内部統制を検
          討する。また，監査には，経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体とし
          ての計算書類及びその附属明細書の表示を検討することが含まれる。
           当監査法人は，意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
          監査意見
           当監査法人は，上記の計算書類及びその附属明細書が，我が国において一般に公正妥当と認められる企業会計の基準に準拠して，
          当該計算書類及びその附属明細書に係る期間の財産及び損益の状況をすべての重要な点において適正に表示しているものと認める。
          強調事項
           １．「その他の注記 １．原子力損害賠償費及び原賠・廃炉等支援機構資金交付金」に記載されているとおり，東北地方太平洋沖
            地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けながら「原子力損害の
            賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。
             原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等
            に関する中間指針」（平成23年８月５日）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害賠償請
            求実績や客観的な統計データ等に基づく賠償見積額6,146,320百万円から「原子力損害賠償補償契約に関する法律」（昭和36年
            ６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額188,926百万円及び「平成二十三年三月十一日
            に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特
            別措置法」（平成23年８月30日 法律第110号）等に基づく会社の国に対する賠償債務（平成27年１月１日以降に債務認識したも
            の。以下「除染費用等」という）に対応する「原子力損害賠償・廃炉等支援機構法」（平成23年８月10日 法律第94号。以下「機
            構法」という）の規定に基づく資金援助の申請額（以下「資金交付金」という）278,908百万円を控除した金額5,678,485百万円
            と前事業年度の見積額との差額595,940百万円を原子力損害賠償費に計上している。
             これらの賠償額の見積りについては，新たな賠償に関する国の指針の決定や，会社の賠償基準の策定，また，参照するデータ
            の精緻化や被害を受けられた皆さまとの合意等により，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範
            囲における概算額を計上している。



     43




計算書類に係る会計監査人の会計監査報告
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                         平成26年度 報告書




           一方，こうした賠償の迅速かつ適切な実施のため，原子力損害賠償・廃炉等支援機構（以下「機構」という）は，機構法に基
          づき，申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
           会社は機構に対し，機構法第43条第１項の規定に基づき，資金援助の申請日時点での原子力損害賠償費を要賠償額の見通し額
          として資金援助の申請を行っており，平成27年３月26日に同日時点での要賠償額の見通し額6,125,214百万円への資金援助の額
          の変更を申請したことから，当事業年度において，同額から補償金の受入額188,926百万円及び除染費用等に対応する資金交付
          金278,908百万円を控除した金額5,657,379百万円と，平成25年12月27日に損害賠償の履行に充てるための資金として申請した
          金額4,788,844百万円との差額868,535百万円を原賠・廃炉等支援機構資金交付金に計上している。
           なお，資金援助を受けるにあたっては，機構法第52条第１項の規定により機構が定める特別な負担金を支払うこととされてい
          るが，その金額については，会社の収支の状況に照らし事業年度ごとに機構における運営委員会の議決を経て定められるととも
          に，主務大臣による認可が必要となることなどから，当事業年度分として機構から通知を受けた額を除き，計上していない。
         ２．「貸借対照表に関する注記 ３．保証債務等 (2）偶発債務 原子力損害の賠償に係る偶発債務」に記載されているとおり，
          東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けなが
          ら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。原子力損害賠償紛争審
          査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」（平
          成23年８月５日。以下「中間指針」という）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，また，損害賠償
          請求実績や客観的な統計データ等に基づき合理的な見積りが可能な額については，当事業年度末において原子力損害賠償引当金
          に計上しているが，中間指針等の記載内容や現時点で入手可能なデータ等により合理的に見積ることができない間接被害や一部
          の財物価値の喪失または減少等については計上していない。また，「平成二十三年三月十一日に発生した東北地方太平洋沖地震
          に伴う原子力発電所の事故により放出された放射性物質による環境の汚染への対処に関する特別措置法」         （平成23年８月30日 法
          律第110号）に基づき講ぜられる廃棄物の処理及び除染等の措置等が，国の財政上の措置の下に進められている。そのうち，廃
          棄物の処理及び除染等の措置等に要する費用として会社に請求または求償される額については，一部を除き，現時点で当該措置
          の具体的な実施内容等を把握できる状況になく，賠償額を合理的に見積ることができないことなどから，計上していない。
         ３．「重要な会計方針に係る事項に関する注記 ３．引当金の計上基準 (4）災害損失引当金 追加情報 ・福島第一原子力発電
          所の事故の収束及び廃止措置等に向けた費用または損失のうち中長期ロードマップに係る費用または損失の見積り」に記載され
          ているとおり，原子力発電所の廃止措置の実施にあたっては予め原子炉内の燃料を取り出す必要があるが，その具体的な作業内
          容等の決定は原子炉内の状況を確認するとともに必要となる研究開発等を踏まえての判断となる。従って，中長期ロードマップ
          に係る費用または損失については，燃料取り出しに係る費用も含め，今後変動する可能性があるものの，現時点の合理的な見積
          りが可能な範囲における概算額を計上している。
         ４．「重要な会計方針に係る事項に関する注記 ４．原子力発電施設解体費の計上方法 追加情報 ・福島第一原子力発電所１～
          ４号機の解体費用の見積り」に記載されているとおり，福島第一原子力発電所１～４号機の解体費用の見積りについては，被災
          状況の全容の把握が困難であることから，今後変動する可能性があるものの，現時点の合理的な見積りが可能な範囲における概
          算額を計上している。
         ５．「重要な会計方針に係る事項に関する注記 ３．引当金の計上基準 (5）原子力損害賠償引当金 追加情報」に記載されてい
          るとおり，平成27年３月31日，「電気事業会計規則等の一部を改正する省令」（経済産業省令。平成27年１月１日より一部適
          用）が公布され，除染費用等に対応する資金交付金に係る未収金については，資金援助の申請時に未収原賠・廃炉等支援機構資
          金交付金には計上せず，同未収金相当額を原子力損害賠償引当金の見積額から控除する旨の改正が行われた。
         ６．「重要な後発事象に関する注記 会社分割によるホールディングカンパニー制移行及び商号変更」に記載されているとおり，
          会社は，平成26年１月に国の認定を受けた新・総合特別事業計画にて公表したとおり，ホールディングカンパニー制移行に向け
          た検討を行っており，平成27年５月１日の取締役会決議により，電力システム改革によるライセンス制の導入にあわせて平成28
          年４月１日（予定）を目途に，会社が営む燃料・火力発電事業（燃料輸送事業及び燃料トレーディング事業を除く），一般送配
          電事業及び小売電気事業等を，それぞれ会社分割の方法によって「東京電力燃料・火力発電事業分割準備株式会社」，「東京電
          力送配電事業分割準備株式会社」及び「東京電力小売電気事業分割準備株式会社」に承継させることとし，平成27年５月１日，
          各承継会社との間で吸収分割契約を締結した（以下，この会社分割を「本件吸収分割」という）。
           本件吸収分割の効力発生については，平成27年６月25日開催予定の第91回定時株主総会において関連議案が承認可決されるこ
          と及び関係官庁等から事業の遂行に必要な許認可等が得られることが前提条件となる。
         当該事項は，当監査法人の意見に影響を及ぼすものではない。
        利害関係
         会社と当監査法人又は業務執行社員との間には，公認会計士法の規定により記載すべき利害関係はない。
                                                                          以   上




                                                                                  44




計算書類に係る会計監査人の会計監査報告
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




          監査委員会の監査報告

                                     監   査    報   告   書

             当監査委員会は，平成26年度（平成26年４月１日から平成27年３月31日まで）における取締役及
           び執行役の職務の執行について監査いたしました。その方法及び結果につき以下のとおり報告いた
           します。
           １．監査の方法及びその内容
              監査委員会は，監査の方針，職務の分担等を定めるに際して，「新・総合特別事業計画」や
             「2014年度   東京電力グループ      アクション・プラン」に織り込まれている重要施策の進捗状況
             の確認とともに，現場でのマネジメントや社員意識の状況，原子力安全改革プランの遂行状況等
             を監査の最重要項目と位置づけました。その上で，監査委員会が定めた監査委員会監査の基準に
             準拠し，監査の方針，職務の分担等に従い，取締役及び執行役，内部監査部門その他の使用人等
             と意思疎通を図り，情報の収集及び監査の環境の整備に努めるとともに，内部監査部門その他内
             部統制部門と連係の上，重要な会議に出席し，取締役及び執行役等並びに会計監査人からその職
             務の執行状況について報告を受け，必要に応じて説明を求め，重要な決裁書類等を閲覧し，本店
             及び主要な事業所において業務及び財産の状況を調査いたしました。
              また，会社法第416条第１項第１号ロ及びホに掲げる事項に関する取締役会決議の内容及び当該
             決議に基づき整備されている体制（内部統制システム）について取締役及び執行役並びに使用人
             等からその構築及び運用の状況について定期的に報告を受け，必要に応じて説明を求め，意見を
             表明いたしました。なお，金融商品取引法上の財務報告に係る内部統制については，執行役等及
             び新日本有限責任監査法人から当該内部統制の評価及び監査の状況について報告を受け，必要に
             応じて説明を求めました。子会社については，子会社の取締役及び監査役等と意思疎通及び情報
             の交換を図り，必要に応じて子会社から事業の報告を受けました。
              以上の方法に基づき，当該事業年度に係る事業報告及びその附属明細書について検討いたしま
             した。
              さらに，会計監査人が独立の立場を保持し，かつ，適正な監査を実施しているかを監視及び検
             証するとともに，会計監査人からその職務の執行状況について報告を受け，必要に応じて説明を
             求めました。また，会計監査人から「職務の遂行が適正に行われることを確保するための体制」
             （会社計算規則第131条各号に掲げる事項）を「監査に関する品質管理基準」（平成17年10月28
             日企業会計審議会）等に従って整備している旨の通知を受け，必要に応じて説明を求めました。
     45




監査委員会の監査報告
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




                                                                         平成26年度 報告書




            以上の方法に基づき，当該事業年度に係る計算書類（貸借対照表，損益計算書，株主資本等変
           動計算書及び個別注記表）及びその附属明細書並びに連結計算書類（連結貸借対照表，連結損益
           計算書，連結株主資本等変動計算書及び連結注記表）について検討いたしました。
         ２．監査の結果
           (1）事業報告等の監査結果
            一    事業報告及びその附属明細書は，法令及び定款に従い，会社の状況を正しく示しているも
                のと認めます。
            二    取締役及び執行役の職務の執行に関する不正の行為又は法令もしくは定款に違反する重大
                な事実は認められません。
            三    内部統制システムに関する取締役会決議の内容は相当であると認めます。また，当該内部
              統制システムに関する事業報告の記載内容並びに取締役及び執行役の職務の執行について
               も，金融商品取引法上の財務報告に係る内部統制を含め，指摘すべき事項は認められません。
           (2）計算書類及びその附属明細書の監査結果
               会計監査人新日本有限責任監査法人の監査の方法及び結果は相当であると認めます。
           (3）連結計算書類の監査結果
               会計監査人新日本有限責任監査法人の監査の方法及び結果は相当であると認めます。


           なお，福島第一原子力発電所の事故による経営各面の課題への対応を含め，昨年１月に国の認定
         を受けた新・総合特別事業計画の確実な実行につきましては，引き続き厳格な監査を進めてまいり
         ます。

                                       平成27年５月19日

                                           東京電力株式会社      監査委員会

                                                  監査委員   嶋   田       隆 ㊞
                                                  監査委員   須   藤   正   彦 ㊞
                                                  監査委員   數   土   文   夫 ㊞
             （注）監査委員 須藤正彦及び數土文夫は，会社法第２条第15号及び第400条第３項に定める社外取締役で
                あります。

                                                                     以    上
                                                                                46




監査委員会の監査報告
2015/05/20 21:50:49 / 14066129_東京電力株式会社_招集通知（Ｃ）




         株主メモ
         事業年度           ４月１日から翌年の３月31日まで

         定時株主総会         ６月

         公告方法           電子公告により，当社のホームページに掲載いたします。
                        ただし，事故その他やむを得ない事由によって電子公告による公告をすることが
                        できない場合は，東京都において発行する日本経済新聞に掲載して行います。
                        ホームページ http://www.tepco.co.jp/corporateinfo/koukoku/

         株主名簿管理人        東京都千代田区丸の内一丁目４番５号
                        三菱ＵＦＪ信託銀行株式会社
                        （注）同社は，特別口座の口座管理機関を兼ねております。
                        ［連絡先］〒137-8081 東京都江東区東砂七丁目10番11号
                                三菱ＵＦＪ信託銀行株式会社           証券代行部
                                電話 0120-232-711（通話料無料）
                                ホームページ http://www.tr.mufg.jp/daikou/




                                株主のみなさまへのお知らせ
            定時株主総会決議ご通知と中間報告書につきましては，当社ホームページへの掲載のみとさ
            せていただくこととしております。
            「第91回定時株主総会決議ご通知」につきまして，紙面での閲覧をご希望される株主さまには
            コピー版をお送りいたしますので，お手数ですが上記の株主名簿管理人までご連絡ください。

                     ホームページ http://www.tepco.co.jp/ir/soukai/soukai-j.html




                             〒100-8560 東京都千代田区内幸町一丁目１番３号
                                   電話 （03）6373-1111（代表）
                                ホームページ http://www.tepco.co.jp/




株主メモ
