福島第一原子力発電所内外の電気設備の被害状況等に係る記録

 に関する報告を踏まえた対応について（指示）に対する

          追加報告について




         平成２4 年１月１９日

          東京電力株式会社
                     目       次




１．はじめに

２．地震発生以後、福島第一原子力発電所内外の電気設備が被害状況に至った原因について

  究明した結果

ⅰ） 福島第一原子力発電所１／２号開閉所遮断器・断路器の損傷原因

ⅱ） 新福島変電所の主要変圧器・遮断器・断路器・計器用変圧器・変流器の損傷原因




［添付資料］
○資料−１    新福島変電所   地表面地震動解析結果




                         1
１．はじめに

 当社は、平成２３年４月２５日に受領した「電気事業法第１０６条第３項の規定に基づく
         （平成 23・04・24 原第 2 号）に基づき、福島第一原子力発電所内外の
報告の徴収について」
電気設備の被害状況、当該発電所への送電の状況及び応急措置により外部電源を復旧させた
状況に係る記録について、平成２３年５月１６日に報告しました。
 また、報告と同時に受領した「福島第一原子力発電所内外の電気設備の被害状況等に係る
                       （平成 23・05・16 原院第 7 号）に基づき、
記録に関する報告を踏まえた対応について（指示）」
地震発生以後の福島第一原子力発電所内外の電気設備が被害を受ける状況に至った原因につ
いて究明した結果や福島第一原子力発電所への送電停止をもたらした送電線の保護装置の動
作に至った原因について究明した結果を取り纏めた報告書を平成２３年５月２３日に提出し
ています。
        「福島第一原子力発電所１／２号開閉所遮断器・断路器の損傷原因」およ
 上記の報告では、
び「新福島変電所の主要変圧器・遮断器・断路器・計器用変圧器・変流器の損傷原因」につ
いては、報告後も引き続き、近接する観測点データなどから地震動を推定して、必要により
電気設備の構造を詳細模擬した耐震解析を行うこととしておりました。
 今回、その結果に関して報告するものです。




                        2
２．地震発生以後、福島第一原子力発電所内外の電気設備が被害状況に至った原因
  について究明した結果


ⅰ）福島第一原子力発電所１／２号開閉所遮断器・断路器の損傷原因


（１） 福島第一原子力発電所地点における地震動推定
   福島第一原子力発電所１／２号開閉所では、地震観測装置が設置されていないため、
 １／２号開閉所（地表面レベル O.P.33.0m）に近接し、標高もほぼ同じレベルである地震
 観測室（南地点）(O.P.32.9m)の地震観測記録（東北地方太平洋沖地震本震（以下、「Ｔ
           ）を用いることとする。
 ＴＯ地震本震」という）
   また、遮断器・断路器は１／２号開閉所建屋内に収容されているため、ＴＴＯ地震本
 震による１／２号開閉所建屋の地震応答解析を実施し、遮断器・断路器の評価用の地震
 動を推定する。


a. 地震観測室（南地点）の地震観測記録
   ＴＴＯ地震本震の地震観測記録は、図１に示す自由地盤系／地震観測室（南地点）に
 おける地表面付近のＧＳ１観測点（O.P.32.9m）の記録を用いる。図２にＧＳ１観測点に
 おけるＴＴＯ地震本震の加速度時刻歴波形を示す。

                                           真北 ≒ プラントノース(P.N)
                                                               地震観測室（南地点）
                                          磁北       N
                                                θ=6°35′         標高       地震計位置
                                                                （ｍ）
                                                                O.P.
                                                                 +34.9
            自由地盤系／地震観測室（北地点）                                     +32.9      GS1


                                                                  -5.0



                                   ６号機※

                                   ５号機


                                                                -100.0




                                   １号機
                                   ２号機                          -200.0
                                   ３号機

                                   ４号機

           １／２号開閉所
   (地表面レベル O.P.33.0m)
                                                                -300.0

                               自由地盤系／地震観測室（南地点）
                               自由地盤系／地震観測室（南地点）



                                          (O.P.32.9m)
       0        500m
                                                 ：地震観測点




            図１     福島第一原子力発電所における地震観測点の配置

                                    3
                                                          ＜凡例＞
                                                               ：最大加速度値
                                                               ：最大加速度発生点

 加速度(cm/・2）
              900                         463.2
              600
加速度（cm/s  )


              300
                0
              -300
              -600
              -900
                     0      50   100               150   200      250

                                       時間(秒)


                                       (a)NS方向




              900                      599.6
 加速度(cm/・2）




              600
加速度（cm/s  )




              300
                0
              -300
              -600
              -900
                     0      50   100               150   200      250

                                       時間(秒)


                                       (b)EW方向




              900                              326.3
 加速度(cm/・2）




              600
加速度（cm/s  )




              300
                0
              -300
              -600
              -900
                     0      50   100               150   200      250

                                       時間(秒)


                                       (c)UD方向



               図２        ＴＴＯ地震本震の加速度時刻歴波形（南地点：ＧＳ１）




                                        4
b. １／２号開閉所建屋の地震応答解析
  １／２号開閉所建屋に収容されている遮断器・断路器の評価用の地震動を推定するた
 めに、１／２号開閉所建屋を対象に、ＴＴＯ地震本震による建屋の地震応答解析を実施
 する。また、１／２号開閉所建屋の基礎は杭基礎構造となっているため、建屋−杭―地
 盤の連成効果を考慮した地震応答解析を実施する。


 (a) 建屋概要
  １／２号開閉所建屋は、鉄骨造の建屋であり、本体建屋と増設部に分かれている。
  本体建屋は、引留鉄構を含まない地表面からの高さは約 18m であり、建屋の平面形状
 は、通り芯間隔で 75.5m（EW 方向）×38.0m（NS 方向）の長方形で東西方向に長い。西側
 に鉄筋コンクリート造の遮風壁があり、建屋の基礎形式は杭基礎となっている。
  増設部は、本体建屋の南側に位置し地表面からの高さは約 13m であり、建屋の平面形
 状は、通り芯間隔で 31.7m（EW 方向）×18.2m（NS 方向）の長方形で東西方向に長い。ま
 た、本体建屋とは構造的に分離している。建屋の基礎形式は杭基礎となっている。
  図３に１／２号開閉所の平面図、図４に１／２号開閉所本体建屋の断面図、図５に増
 設部の断面図を示す。




        遮風壁                               本体建屋




  N         遮風壁内                大熊線 1 号




            遮風壁内
                                大熊線 2 号




                          増設部


                   図３   １／２号開閉所平面図




                            5
                                    ▼屋根スラブ水上 O.P.50.7m




                            17.5m
                                    ▼F.L. O.P.33.2m
                       ▲G.L. O.P.33.0m



38.0m


          (a)ＮＳ方向断面図




           75.5m


         (b)ＥＷ方向断面図




図４      １／２号開閉所本体建屋断面図




                   6
                                                      ▼屋根スラブ水上 O.P.46.05m




                                             12.85m
                                                       ▼F.L. O.P.33.2m
▲G.L. O.P.33.0m




                       18.2m


                           (a)ＮＳ方向断面図




                                     31.7m


                               (b)ＥＷ方向断面図



                  図５   １／２号開閉所増設部断面図



                                 7
            (b) 建屋の地震応答解析モデル
                 １／２号開閉所は本体建屋と増設部に分かれているため、本体建屋と増設部のそれ
                ぞれに対して地震応答解析モデルを設定する。


                ①本体建屋の地震応答解析モデル
                 本体建屋の地震応答解析モデルは、鉄骨造の１／２号開閉所本体建屋と鉄筋コンク
                リート造の遮風壁を対象とする。
                 鉄骨造の本体建屋は、柱・梁を軸剛性、曲げ剛性、せん断剛性を持つビーム要素で
                モデル化し、ブレース・間柱を軸剛性のみを持つロッド要素でモデル化する。屋根・
                外壁・パラペット等は、集中質量として節点に与える。
                 鉄筋コンクリート造の遮風壁は、シェル要素でモデル化し、本体建屋と節点を共有
                させて、一体として挙動するものとする。
                 地盤ばねは、杭と地盤の相互作用を考慮した薄層要素法に基づき算定する。
                 入力地震動は、地震観測室（南地点）の GS1 地点（O.P.32.9m）で観測されたＴＴＯ
                地震本震の記録３成分（NS 方向、EW 方向、UD 方向）の同時入力とする。
                 図６に１／２号開閉所本体建屋の地震応答解析モデルを示す。




                                                             ：集中質量



                                                                              O.P. 50.7m（水上）
1
                                                               12.85m 4.65m


                                                                              O.P. 46.05m




                                                                              O.P. 33.2m（床上）
                        75.5m
            Z
        X                                                                     A
    Y
                                                     38.0m
                    N
                                      6
                                              C   杭をモデル化した地盤ばね

                          図６    １／２号開閉所本体建屋の地震応答解析モデル




                                          8
②増設部の地震応答解析モデル
      増設部は、柱・梁を軸剛性、曲げ剛性、せん断剛性を持つビーム要素でモデル化し、
 ブレース・間柱を軸剛性のみを持つロッド要素でモデル化する。屋根・外壁・パラペ
 ット等は、集中質量として節点に与える。
      地盤ばねは、杭と地盤の相互作用を考慮した薄層要素法に基づき算定する。
      入力地震動は、地震観測室（南地点）の GS1 地点（O.P.32.9m）で観測されたＴＴＯ
 地震本震の記録３成分（NS 方向、EW 方向、UD 方向）の同時入力とする。
      図７に１／２号開閉所増設部の地震応答解析モデルを示す。




                                                          ：集中質量



                                                                   O.P. 46.05m（水上）




                                                          6.525m
                                                                   O.P. 39.525m
 3a


                                                          6.325m
                                                                   O.P. 33.2m（床上）

              Z       31.7m
          X                                                          A2
      Y
                                                  18.2m
                                  5a
                  N                        A1   杭をモデル化した地盤ばね




                      図７      １／２号開閉所増設部の地震応答解析モデル




                                       9
(c) 地震応答解析結果
 ①本体建屋の地震応答解析結果
   １／２号開閉所本体建屋の１階床上の加速度応答スペクトルおよび入力地震動の加
  速度応答スペクトルを図８に示す。
                                                                       減衰定数：5%
                       4000



                                                                1階床上
                       3000                                    １階床上
                                                                入力地震動
                                                               入力地震動
          加速度(cm/s2)




                       2000




                       1000




                          0
                              0.01   0.1                 1.0                     10.0
                                                周期 (秒)

                                       (a)NS 方向
                                                                       減衰定数：5%
                       4000



                                                                1階床上
                       3000
                                                               １階床上
                                                                入力地震動

                                                               入力地震動
          加速度(cm/s2)




                       2000




                       1000




                         0
                          0.01       0.1                 1.0                     10.0
                                                周期 (秒)

                                       (b)EW 方向

                                                                       減衰定数：5%
                       4000



                                                                1階床上
                       3000
                                                               １階床上
                                                                入力地震動

                                                               入力地震動
          加速度(cm/s2)




                       2000




                       1000




                         0
                          0.01       0.1                 1.0                     10.0
                                                周期 (秒)

                                       (c)UD 方向

 図８   本体建屋１階床上の加速度応答スペクトルと入力地震動の加速度応答スペクトル



                                           10
②増設部の地震応答解析結果
 １／２号開閉所増設部の１階床上の加速度応答スペクトルおよび入力地震動の加速度
応答スペクトルを図９に示す。
                                                              減衰定数：5%
                       4000



                                                         １階床上
                                                           1階床上
                       3000
                                                           入力地震動
                                                         入力地震動
          加速度(cm/s2)




                       2000




                       1000




                          0
                           0.01   0.1              1.0                  10.0
                                          周期 (秒)

                                  (a)NS 方向
                                                              減衰定数：5%
                       4000




                       3000                              １階床上
                                                           1階床上

                                                           入力地震動

                                                         入力地震動
          加速度(cm/s2)




                       2000




                       1000




                          0
                           0.01   0.1              1.0                  10.0
                                          周期 (秒)

                                  (b)EW 方向
                                                              減衰定数：5%
                       4000



                                                           1階床上
                       3000
                                                         １階床上
                                                          入力地震動


                                                         入力地震動
         加速度(cm/s2)




                       2000




                       1000




                         0
                          0.01    0.1              1.0                  10.0
                                          周期 (秒)

                                        (c)UD 方向

  図９   増設部１階床上の加速度応答スペクトルと入力地震動の加速度応答スペクトル


                                         11
（２） 電気設備解析モデルの作成の検討
  機器の力学的性質を忠実に表現するため、複数の要素からなる「多質点梁モデル」を
 作成した。


［作成手順］
 ①機器の構造にあわせて複数の要素に分割
               、質量、断面積、材料特性（ヤング率など）などを定義
 ②各要素について、位置（座標）
 ③構造物間の接続箇所の剛性を剛結合、ばね接続などで模擬
 ④部材固有の内部損失や、接続部の摩擦損失などを減衰定数で模擬



   上記の手順により、空気遮断器、断路器の解析モデル（表１参照）を作成した。


                 表１ 電気設備の解析モデル
      機   器                解析モデル※１
     空気遮断器




      断路器




   ※１：解析モデルについては、JEAG5003-2010 に記載されている方法で作成




                      12
（３） 耐震解析および損傷原因の評価
 a. 解析方法
   算定した 1/2 号開閉所建屋の床面地震動を、作成した解析モデルに入力して、機器の
  各部における発生応力・安全率*1 を解析するとともに、設計基準*2 と比較評価すること
  などで損傷原因を検討した。
   *1：安全率＝材料の許容応力／実地震動による発生応力
                                        ）
   *2：設計基準（JEAG-5003「変電所等における電気設備の耐震設計指針」
      ・碍子形機器：0.3G 共振正弦３波（架台下端突印）


   地震動に対する機器の応答解析手法については、「時刻歴モーダル応答解析」とする
  （地震波形に対する機器の振動モード（複数あり）の応答波形を求め、各応答波形を
                     。
  加算して機器全体の時刻歴応答を算出する）


b. 解析結果および損傷原因
（ａ）空気遮断器
   ①被害状況
      電圧        機器名                被害様相
      275kV     大熊線１・２L STｒ回線遮断器   碍子破損
                                          主遮断部

                                    補助遮断部



                                                 ステー碍子

       いわき幹線１L 遮断器
       (O-41)遮断部碍子全損
                                      支持碍子
           大熊線１L STr 回線遮断器
            (O-81)遮断部碍子全損                        変形


    遮断部の耐震強化のため設置した
    ステーを支持するベース部に変形
    が発生、ステーの緩みを観測                                ベース




                             13
②解析結果および損傷原因
                地震時にステーを支持するベース部に発生する応力を解析したところ、部材（鉄）
             の引張強度（400N/mm2）を超える結果となり、地震によりステーが緩むことが確認さ
             れた。このため、空気遮断器の解析モデルにステーの緩みを模擬して解析した結果、
             安全率が１を下回ることが確認された。
                このことから、遮断器が損傷した原因は、地震によりステーが緩むことにより遮断
             部の変位量が増大し、碍子破損に至ったものと考えられる。


                                                                                                                       ステーの緩みにより
                           設計基準を大きく上回る地震動                                                                                変位が増大



                           ステーに地震動による張力発生
                                                                                                                                 支持碍子


                                                                                                  ※ステーの緩み                  支持碍子
                                                                                                                            下端
                           ステー固定部の応力が部材（鉄）                                                         （●−箇所）

                              の引張強度を超過                                                                   [ステー変形の様相]



                             ステー固定部が変形し
                                                                                              印加張力
                             ステーに緩みが生じる



                            遮断部の変位量が増大し，
                              支持碍子が破損                                                                              ステーベース
                                                                                                ステーベース部の発生応力

                                                                                                          安全率
                            機器名                     被害部位                                       実地震動
                                                                                                                             設計基準
                                                                                  正規状態                   ステー緩み
             大熊線 1LSTｒ回線(O81)                       主遮断部                                1.1                0.80                  1.2
             大熊線 2LSTｒ回線(O82)                       主遮断部                                1.1                0.80                  1.2
                                                                                         2                  2
                            ※1 発生応力（ステー緩み考慮）：62.3N/mm （O81）、62.5N/mm （O82）
                            ※2 発生応力（ステー正規状態）：43.1N/mm2（O81）、44.6N/mm2（O82）
                            ※3 許容応力：50N/mm2（普通碍子 メーカ保証値）

                              O81床面地震動                                                            O82床面地震動
            10000                                                             10000
                                                   X（NS成分）                                                             X（NS成分）
                                                   Y（EW成分）                                                             Y（EW成分）
                                                   0.3G×3波                                                             0.3G×3波
                                                                  加速度 (gal)
加速度 (gal)




             1000                                                              1000




                                          275kV空気遮断器                                         275kV断路器           275kV空気遮断器
                                          固有周期：0.36s                                         固有周期：0.32s         固有周期：0.36s
              100                                                               100
                    0.01       0.1             1             10                       0.01         0.1             1             10
                                     周期(sec)                                                             周期(sec)

                                                                  14
（ｂ）断路器
  ①被害状況
     電圧          機器名                                  被害様相
     275kV       大熊線２L STｒ回線断路器                       碍子破損


      倒壊した遮断器に接続されている断路器の操作碍子において、碍子・端子部の損
     傷が発生している。

     断路器端子が下側に変形
                     遮断器側１００ｍｍ程度傾斜
                     端子台が下側に変形
                                                                 断路器(82)




                                                                  空気遮断器
                                                                  （O82）

       いわき幹線１L   遮断器
               支持碍子下部より折損
       (O-41)遮断部碍子全損
     遮断器支持碍子の倒壊（全相）
                                                     ：碍子破損      ：碍子傾斜
             大熊線 2L STr 回線断路器(82)
                    碍子破損                             ：端子変形

    ②解析結果および損傷原因
      実地震動に対する安全率は 3 以上と高い。
      接続される空気遮断器が倒壊する際に、リードを介して加わる応力を評価した結
     果 0.56 となり、安全率１を下回る。


                                                        安全率
      機器名              被害部位
                                    実地震動         遮断器倒壊による荷重         設計基準
大熊線２L STｒ回線(82)        操作碍子              3.1             0.56           2.7
※倒壊による発生応力：96.0 N/mm2、許容応力：53.9 N/mm2（普通碍子(2〜3 段積)メーカ保証値）




                 遮断器倒壊                   張力


                                          曲げ応力




                        重力
                                               断路器




                                    15
（４）まとめ
 被害設備の耐震解析結果（概要）を表２に示す。


                     表２   耐震解析結果（概要）
                                           安全率*1
               対象機器
                                  実地震動             設計基準
         275kV 空気遮断器              0.80*2            1.2
         275kV 断路器                0.56*3            2.7
         ＊１   実地震動に対し最も厳しくなる部位の安全率を記載
         ＊２   実地振動によるステーの緩みを考慮
         ＊３   隣接する遮断器の倒壊による影響（リードを介した荷重）を考慮



 耐震解析結果より、推定される損傷原因は以下のとおりである。


 ・ 地表面地震動が非常に大きく、設計基準（JEAG-5003-2010）を超過していることが主
   要因で破損に至った。


 ・ 275 kV 空気遮断器については、耐震強化のため設置したステーが緩むことにより、遮
   断部の変位が増大して碍子破損に至った。


 ・ 275 kV 断路器については、接続される空気遮断器倒壊時の荷重がリードを介して加わ
                                 。
   ることにより碍子破損に至った（空気遮断器倒壊に伴う二次的被害）




                             16
   ⅱ）新福島変電所の主要変圧器・遮断器・断路器・計器用変圧器・変流器の損傷原因


   （１） 新福島（変）地点における地震動推定
         新福島（変）では、本震時に地震記録装置が途中で停止し、最大加速度と一部の波形デ
    ータしか残っていないことから、周辺地点で観測された地震記録から基盤地震動※１を推
    定した。
    ※１ 基盤地震動：地震動設定の基礎となる良好な地盤（工学的基盤：せん断波速度が 300
                     〜700(m/s)以上）における地震動。
    ① 推定方法
         新福島（変）と近傍地点の過去の地震記録を活用することで、本震時の新福島（変）の
    基盤地震動を推定することとした。近傍の観測地点としては、地盤条件の類似性などから
    「電中研浪江」および「電中研木戸川」地点を選定した。
                               ①新福島（変）の「近傍観測地点」を選定
                      →地盤条件から「電中研浪江」「電中研木戸川」地点を選定



                    過去の地震記録の分析

                   ②東北地方太平洋沖地震の震源域のうち、変電所に影響のあったと考えられる
                    福島県沖で発生した地震記録を収集



                     ③新福島（変）の地表面の反射波の影響を除いた基盤地震動を算出




                   ④ 「電中研浪江」「電中研木戸川」各地点の地震動と「新福島（変）」の基盤
                     地震動とのフーリエスペクトル比（＝伝達関数）を全ての地震について計
                     算し、それぞれの地点間の平均的な伝達関数（R(f)）を算出




                     本震時の基盤地震動推定
                    ⑤「電中研浪江」「電中研木戸川」各地点の本震記録と④の伝達関数から
                      新福島（変）の基盤地震動を推定
                      S新福島本震(f)＝S浪江地点あるいは木戸川地点本震(f)×R(f)
                       ここで、S(f)：地震動のフーリエスペクトル


                        図 10    新福島（変）の地震動推定の流れ

                   新福島変電所          近傍地点                         新福島変電所       近傍地点
                   ：記録あり           ：記録あり                        ：記録無し        ：記録あり
                                            地表面                                      地表面

          表層地盤                                                  表層地盤
                            伝達関数
                                                       工学的基盤面




    地表面の反射の影響                                                                        本震
    を除いた基盤地震動                                                           過去の地震の
                                           震源                           伝達関数から       震源
                                                                          推定
工学的基盤面       基 盤                                                基 盤



                    【過去の地震】                                            【本   震】
                      図 11 過去の地震動を活用した本震地震動の推定
                                              17
 ②推定に用いた地震
     過去に福島県沖で発生したマグニチュード４以上の地震のうち、新福島（変）と共通の記録
 がある地震を推定に使用した。

                                                                                                   対象領域


                                                                                         浪江


                                                                                新福島変電所

                                                                                  木戸川




                                                               図 12    推定に使用した地震の対象領域と震源位置


 ③「電中研浪江」、「電中研木戸川」各地点と新福島（変）間の平均的な伝達関数の算出
          、
    「電中研浪江」「電中研木戸川」の各地点の地震動と新福島（変）の基盤地震動とのフーリ
 エスペクトル比（＝伝達関数）を対象となる全ての地震について計算し、それぞれの地点間の
 平均的な伝達関数（R(f)）を算出した。

                                          【新福島(変) /電中研木戸川】                                                                                【新福島(変) /電中研浪江】
                                                                                地震記録                  平均的な伝達関数R(f)
                                       1000                                                                                            1000
                                                  NS成分(距離補正済み）
                                                   NS成分                                                                                           NS成分(距離補正済み）
                                                                                                                                                  NS成分
                                                                                                                    SFK1(2E)/NME(2E)




                                       100
                    SFK1(2E)/KID(2E)




                                                                                                                                       100
                                                                                                   Spectral ratio
   Spectral ratio




                                        10                                                                                              10


                                         1                                                                                               1


                                        0.1                                                                                             0.1


                                       0.01                                                                                            0.01
                                              0        5        10         15       20                                                        0        5        10         15   20
                                                           Frequency(Hz)                                                                                   Frequency(Hz)
                                       1000                                                                                            1000
                                                  EW 成分(距離補正済み）
                                                   EW成分                                                                                           EW 成分(距離補正済み）
                                                                                                                                                  EW成分
                                                                                                                    SFK1(2E)/NME(2E)




                                       100
                    SFK1(2E)/KID(2E)




                                                                                                                                       100
                                                                                                   Spectral ratio
   Spectral ratio




                                        10                                                                                              10


                                         1                                                                                               1


                                        0.1                                                                                             0.1


                                       0.01                                                                                            0.01
                                              0        5        10         15       20                                                        0        5        10         15   20
                                                           Frequency(Hz)                                                                                   Frequency(Hz)


図 13                                            、
                                 過去の地震における「電中研浪江」「電中研木戸川」地点と新福島（変）の間の伝達関数


                                                                                              18
            ④基盤地震動の推定結果
        本震時の「電中研浪江」、「電中研木戸川」の観測記録と算出した伝達関数（R(f)）から新福
       島（変）の基盤地震動を推定し、地震観測位置の地表面応答を計算した。その結果、「電中研
       浪江」からの推定地震動の方が最大加速度観測記録値に近く、応答スペクトルが小さいことか
       ら※、「電中研浪江」からの推定地震動を基本に検討することとした。
      ※耐震解析において、小さな応答スペクトルでも機器は損傷する評価となることから、機器の強
       度評価としては厳しめの検討条件となる。
       【Ｘ方向】
            1000                                                                               10,000
             500                                                                                                                          減衰ｈ＝５％
加速度（gal)




               0




                                                                            加速度応答スペクトル (gal)
            -500
                                                    推定基盤波Ｘ
                                                    （電中研浪江）                                     1,000
           -1000
                                                     Max=791gal
           -1500
                   0          50    100       150                 200
                                   時刻（秒）

            1500                                                                                  100
            1000
                                                                                                               推定基盤波Ｘ（電中研浪江）
加速度（gal)




             500
               0                                                                                               推定基盤波Ｘ（電中研木戸川）
            -500                                  推定基盤波 Ｘ                                          10
                                                 （電中研木戸川）
           -1000                                                                                        0.01            0.1              1              10
                                                  Max=1117gal
           -1500                                                                                                              周期（秒）
                   0          50    100       150                 200
                                   時刻（秒）

            【Ｙ方向】
                                                                                               10,000
            1000
                                                                                                                                              減衰ｈ＝５％
             500
                                                                         加速度応答スペクトル (gal)
加速度（gal)




               0
                                                                                                1,000
            -500
                                                    推定基盤波Ｙ
           -1000                                    （電中研浪江）
                                                     Max=767gal
           -1500
                   0          50    100       150                 200
                                                                                                 100
                                   時刻（秒）
            1500
                                                                                                               推定基盤波Y（電中研浪江）
            1000                                推定基盤波 Ｙ
                                               （電中研木戸川）
加速度（gal)




                                                                                                               推定基盤波Ｙ（電中研木戸川）
             500                                Max=1153gal
                                                                                                  10
               0
                                                                                                        0.01            0.1              1              10
            -500
                                                                                                                              周期（秒）
           -1000
                   0          50    100       150                 200
                                   時刻（秒）


                                                                          【最大加速度の比較】
                                                                                                                    基 盤                  地     表

                                                                                                                  X             Y       X         Y
                                                                                                                (gal)         (gal)   (gal)     (gal)
                                             主変2号
                                                                                                 推定波
                                                                                               （電中研浪江）         791            767     833       773
                                   地震観測位置
                                                                                                 推定波
               Ｙ（＋）                                                                            （電中研木戸川）        1117           1153    1083      1101

                              Ｎ
                                                                                                 観測記録           −              −      727       791
                       Ｘ（＋）
                               【Ｘ、Ｙ座標の方向】
                                      図 14   新福島（変）の基盤地震動の推定結果


                                                                    19
⑤地表面地震動の推定
 耐震解析の実施にあたっては、推定した工学的基盤面における基盤地震動より、被害を受け
た機器配置ごとに異なる表層地盤の特性に応じた地表面地震動を算定した。
その結果、地表面加速度は 700〜1000gal 程度（基盤波の１〜1.4 倍程度）であった。




                         切土         盛土         切土                   切土
                                                                             4


                                                                             ５

                   盛土                          盛土
                                                     6                       ２
                                      1
                                                    ８
            (+)Y
                                                    切土

                    X                                                    7
                   (+)                                                   盛土
                                                                     ３
 ●   ：地表面波形推定地点
     ：運転継続不可能となった設備
     ：軽微な損傷の設備
                              図 1５    変電所構内の地盤状況


                                                                盛土（表層地盤）



              工学的基盤
          工学的基盤                推定した基盤波形（共通）
                                    推定した基盤波形（共通）


                   図 1６        機器評価のための地震動算定イメージ
                                                            地表面地震動
                                                     深度
       表３    地表面地震動の解析結果                                 0.0m
                                                                                 地質調査データに基づき各地点の地盤を
                                                                                 モデル化




                            解析結果                                     盛土
      波形導出地点             地表面加速度（gal）
                                                            地
                              X方向     Y方向                    算
                                                                     ×層
     基盤波（浪江波ベース）              791        767
      ①      切土               791        767
      ②      盛土               824        890
      ③      盛土               823     1069                           △層

      ④      切土               949     1065
      ⑤      切土               679        765
                                                     基盤地震動           基盤面
      ⑥      切土               770        937
                                                            基 盤
      ⑦      盛土               727        958
      ⑧      切土               833        773             図 1７     一次元応答解析概念

      ＊各地点の地表面地震動の波形については資料−１参照。
                                               20
（２） 電気設備解析モデルの作成
 機器の力学的性質を忠実に表現するため、複数の要素からなる「多質点梁モデル」を作成し
た。


［作成手順］
①機器の構造にあわせて複数の要素に分割
              、質量、断面積、材料特性（ヤング率など）などを定義
②各要素について、位置（座標）
③構造物間の接続箇所の剛性を剛結合、ばね接続などで模擬
④部材固有の内部損失や、接続部の摩擦損失などを減衰定数で模擬


 上記の手順により、変圧器、空気遮断器、断路器、変流器の解析モデル（表４参照）を作成し
た。




                      21
                  表４   電気設備の解析モデル
 機   器                  解析モデル※１
 変圧器
                                       ブッシング
                                       （碍管）


                                       ブッシング
                                       （ポケット）


                                       変圧器本体



                                       基礎


空気遮断器




 断路器




 変流器
                                        頭部



                                        碍管




                                        下部タンク



※1 解析モデルについては，JEAG5003-2010 に記載されている方法で作成




                         22
（３）耐震解析および損傷原因の評価
 ①解析方法
  算定した地表面地震動を作成した解析モデルに入力して、機器の各部における発生応力・
 安全率*1 を解析するとともに、設計基準*2 と比較評価することなどで損傷原因を検討した。
 *1：安全率＝材料の許容応力／実地震動による発生応力
                                      ）
 *2：設計基準（JEAG-5003「変電所等における電気設備の耐震設計指針」
    ・変圧器ブッシング：0.5G 共振正弦３波（ブッシングポケット下端突印）
    ・碍子形機器：0.3G 共振正弦３波（架台下端突印）

                      「時刻歴モーダル応答解析」を用いた（地震
  地震動に対する機器の応答解析手法としては、
 波形に対する機器の振動モード（複数あり）の応答波形を求め、各応答波形を加算して機器
            。各機器の耐震解析の具体的な実施手順は以下のとおり。
 全体の時刻歴応答を算出）

 ［変圧器］
 機器（詳細モデル）・基礎・地盤の一体モデルへ地表面地震動を入力し、各部の発生応力を
 解析する。
 ＊変圧器本体の重量が基礎の重量と同程度のため、両者の合成重心位置が高くなり、ロッキ
  ング振動（地震の水平振動へ、回転振動が重畳した連成振動）が起こりやすいため、変圧
  器・基礎・地盤の相互作用を模擬できる一体モデルにより、機器各部の発生応力を直接解
  析する。

 ［碍子形機器］
 機器（１質点モデル）・基礎・地盤の一体モデルへ地表面地震動を入力し、基礎上の地震動
 を解析する。その後、機器（詳細モデル）へ算定した基礎上地震動を入力し、各部の発生応
 力を解析する。
 ＊碍子形機器の重量は基礎の重量の数分の１以下であり、ロッキング振動が発生しにくいこ
  と、碍子形機器は多数の碍子を組み合わせた複雑な構造であることから、機器（１質点モ
    ・基礎・地盤の一体モデルにより基礎上地震動を算出し、これを機器詳細モデル（基
  デル）
  礎・地盤とは別の単独モデル）へ入力することで詳細解析を実施できる。

                            表５   耐震解析の実施方法
                                    碍  子  形  機  器
        変   圧    器
                                   （空気遮断器、断路器、変流器）
                            ［ステップ１］           ［ステップ２］
         機器詳細
                     【出力】           機器１質点
          モデル
                                     モデル           機器詳細
                                                    モデル
                 機器各部の                                    【出力】
                 発生応力
 【入力】                        【入力】   【出力】
  地表面地震動                      地表面地震動 基礎上地震動               機器各部の
                                                          発生応力
            基礎                       基礎
                                            【入力】

                                              基礎上地震動




                                     23
②機器耐震解析結果および損傷原因
ａ．変圧器
 (a)被害状況
   電圧        機器名                     被害様相
   500kV/275kV 主要変圧器２・３・４号           漏油（ブッシング口開きによる）


   口開きによる一時的な漏油                                   ばねによる締付力
   （センタークランプ方式）
   ※碍管の損壊はなし


                                           口開き




                                           ［センタークランプ方式］
  センタークランプ方式：
   頭部ばねにより中心導体を引張り、その反力で上部碍管、下部碍管の間のガスケッ
   トを締め付ける構造。フランジ方式（碍管根元をボルトで固定）よりも構造が簡素
   であり、275kV 以下のブッシングに適用。一時的な口開きは許容し、ずれ止め金具
   等により碍管のずれ・コアの脱落を防止する設計を実施。



 (b)解析結果および損傷原因
   センタークランプ方式である二次ブッシングについては、口開きに対する安全率が
  １を下回る結果となった。これは、地表面加速度が大きいことに加え、地震動の卓越
  周期が機器の固有周期と近いことによるものと考えられる。ただし、ずれ止め金具が
                                   。
  有効に機能し、碍管のずれ・コアの脱落は発生していない（継続運転可能）
   なお、一次ブッシングについては実地震動に対する安全率が１を上回り、解析結果
  通りブッシング破損は発生していない。


                           実地震動       損傷          安全率
   機器名          部   位
                           の地点        有無    実地震動    設計基準
             一次ブッシング                  −      1.27     2.1
   主変 2 号                        ⑧
             二次ブッシング                 口開き     0.36     1.0
             一次ブッシング                  −      1.24     2.1
   主変 3 号                        ⑧
             二次ブッシング                 口開き     0.32     1.0
             一次ブッシング                  −      1.24     2.1
   主変 4 号                        ⑧
             二次ブッシング                 口開き     0.32     1.0

   ※1 一次ブッシング
      発生応力：18.7N/mm2（主変2号）、19.2N/mm2（主変3・4号）
      許容応力：23.8N/mm2（500kV碍管 メーカ保証値（埋込金具形状考慮））

   ※2 二次ブッシング口開き
      発生モーメント：132×106N・mm（主変2号）、148×106N・mm（主変3・4号）
      許容モーメント：48×106N・mm（頭部ばねによる締付モーメントの設計値）



                            24
                              10000
                                                                            ：ブッシングポケット下端（X）
                                                                            ：ブッシングポケット下端（Y）
                                                                            ：0.5G×3波




            加速度応答スペクトル（gal）


                               1000




                                           二次ブッシング         一次ブッシング
                                           固有周期：0.17s      固有周期：0.24s
                                100
                                   0.01           0.1                   1                     10
                                                         周期（s）

                                              変圧器ブッシング
                                          実地震動の加速度応答スペクトル




ｂ．空気遮断器
  (a)被害状況
   電圧                         機器名                                                被害様相
   275kV                      いわき幹線１号(O41)・２号(O42)                               碍子破損

                                                        主遮断部                         耐震強化のために設置したス
                                                                                     テーを支持するベース部に変
                                                 補助遮断部
                                                                                     形が発生，ステーの緩みを観測
                                                                                                   変形

                                                                            ステー


いわき幹線１号遮断器                                                                                         ベース
 遮断部碍子全損



  (b)解析結果および損傷原因
    地震時にステーを支持するベース部に発生する応力を解析したところ、部材（鉄）
  の引張強度（400N/mm2）を超える結果となり、地震によりステーが緩むことが確認さ
  れた。このため、ステーの緩みを模擬して耐震解析を実施したところ、安全率が１を
  下回る結果となった。
    このことから、遮断器が損傷した原因は、ステーが緩むことにより遮断部の変位量
  が増大し、碍子破損に至ったものと考えられる
  ＊なお、仮にステーが正規状態であっても、安全率は１を下回る結果となった。これ
   は、地表面加速度が大きいこと、および（設計基準に対する安全率が比較的高い）
   補助遮断部の固有周期が地震動の卓越周期と近いことによるものと考えられる。


                                                         25
                                                                                           ステーの緩みにより
設計基準を大きく上回る地震動                                                                               変位が増大



ステーに地震動による張力発生
                                                                                                 支持碍子


                                                                         ※ステーの緩み              支持碍子
                                                                                               下端
ステー固定部の応力が部材（鉄）                                                           （●−箇所）

   の引張強度を超過                                                                    [ステー変形の様相]
                                                                                                400


  ステー固定部が変形し
                                                                                                 300
  ステーに緩みが生じる                                                       印加張力

                                                                                                 200
                                         安全率
 遮断部の変位量が増大し，
                                         主遮断部 ：0.90
   支持碍子が破損                               補助遮断部：0.59
                                                                                                 100

                                                                                          ステーベース

                                                                   ステーベース部の発生応力                       0
                                                                                                     N/mm2




                                                                                安全率
                                               実地震動
    機器名                          被害部位                                    実地震動
                                                の地点                                          設計基準
                                                              ステー緩み            正規状態
  いわき幹線                          主遮断部                             0.90          0.94           1.2
                                                  ③
  １号・２号                       補助遮断部                               0.59          0.73           1.7
   ※1   発生応力（ステー緩み考慮）：主遮断部55.0N/mm2、補助遮断部83.7N/mm2
   ※2   発生応力（ステー正規状態）：主遮断部52.7N/mm2、補助遮断部67.6N/mm2
   ※3   許容応力：50N/mm2（普通碍子 メーカ保証値）
                        10000
                                                                          ：実地震動（X）
                                                                          ：実地震動（Y）
                                                                          ：0.3G×3波
            加速度応答スペクトル(gal)




                              1000




                                              補助遮断部               主遮断部
                                              固有周期：0.3s           固有周期：0.52s
                               100
                                  0.01           0.1      周期（ｓ）     1                10

                                               275kV 空気遮断器
                                            実地震動の加速度応答スペクトル




                                                             26
   ｃ．断路器
     ○500kV 断路器
       (a)被害状況
        電圧         機器名                                                            被害様相
        500kV                     ・２号（202）
                   福島山幹線１号（101・201）                                               碍子破損
                   富岡線２号（6）
                                ・２号（8・108）
                   双葉線１号（107・207）
                   主変３号一次（113）
                                     ・乙２（S200）
                   500kV セクション乙１（R200）
                   １U ブスタイ（210）

                                                                          変位限界に達し
                                                                          上下の金具が
                                                                           当たった状態
                                                        可動部
                                                        （ピンジョイント）
                    操作碍子

                                                                                          上側衝突痕（塑性変形あり）


                    支持碍子




                                                                       十時方向（全4箇所）に
500kV 福島山幹線１号碍子破損        500kV 断路器外形図                                    衝突痕あり
                                                                                              下側衝突痕


 操作碍子中央の可動部（ピンジョイント）周辺で                                           ピンジョイントを構成する金具に衝突痕有り
 折損が多数発生

      (b)解析結果および損傷原因
           操作碍子中央部の応力集中を抑制するために可動部（ピンジョイント構造）を設
        けているが、地表面加速度が大きかったため、可動部の変位量が設計値を超過した
        ことにより衝突が発生した。その結果、操作碍子および支持碍子に衝撃力が加わり、
        碍子破損に至ったものと考えられる。
                                                      10000
             設計基準を大きく上回る                                                                      ：実地震動（X）
                                                                                              ：実地震動（Y）
                 地震動                                                                          ：0.3G×3波
                                    加速度応答スペクトル(gal)




           操作碍子の変位量が可動限界
                                                       1000
              100mmに到達


         ピンジョイントが衝突し，応力発生
                                                                     500kV断路器
                                                                     固有周期：0.23s

                                                        100
       操作碍子が折損       曲げ応力と重畳して                             0.01           0.1
                                                                                  周期（s）
                                                                                          1              10


        安全率：0.73      支持碍子が折損                                       500kV 断路器(機器番号：8)
                         安全率：0.92
                                                                   実地震動の加速度応答スペクトル

       ※発生応力：操作碍子 100.3 N/mm2、支持碍子 53.3 N/mm2
       ※許容応力：操作碍子 73.5 N/mm2（高強度碍子（4〜5 段積）メーカ保証値）
             支持碍子 49.0 N/mm2（普通碍子（4〜5 段積）メーカ保証値）
       （機器番号：８の例）
                                        27
                                   ピン構造

                                                         ［拡大図］
  操作碍子
                                                        （変位状態）

                              ピンジョイント
                                                        解 析 で は
  支持碍子
                                                        800mm 以 上 の
                                                        変位発生
                                   ピン構造
                                                        変位設計値
                                                        100mm




                              実地震動               安全率
           機器名         被害部位
                              の地点         実地震動     設計基準*
         101・201・202   操作碍子        ⑥      0.79     10 以上
                       操作碍子               0.73     10 以上
              8                    ②
                       支持碍子               0.92         2.1
             210       支持碍子        ④      0.57         2.1
             113       操作碍子        ①      0.87     10 以上
           107・108     操作碍子        ④      0.85     10 以上
             207       操作碍子        ⑤      0.85     10 以上
           6・R200      支持碍子               0.82         2.2
                       操作碍子        ①      0.62     10 以上
            S200
                       支持碍子               0.82         2.2

＊設計基準に対する安全率：
 操作碍子可動部（ピンジョイント）で衝突が発生しないときの碍子発生応力に対する値




                              28
○275kV 断路器
(a)被害状況
  電圧            機器名                                                                   被害様相
  275kV         いわき幹線２号（242）                                                          碍子破損




                                          275kV いわき幹線２号碍子破損



(b)解析結果および損傷原因
  被害部位の安全率が１を下回る結果となった。これは、地表面加速度が大きいこと
 に加え、機器の固有周期が地震動の卓越周期と近いことによるものと考えられる。


                                                   実地震動                     安全率
      機器名                          被害部位
                                                    の地点             実地震動          設計基準
          242                      操作碍子                ⑦            0.94                   1.6

 ※発生応力：86.4 N/mm2、                            許容応力：80.9 N/mm2（高強度碍子（2〜3 段積）メーカ保証値）


                               10000
                                                                           ：実地震動（X）
                                                                           ：実地震動（Y）
                                                                           ：0.3G×3波
                 加速度応答スペクトル(gal)




                                   1000




                                                  275kV断路器
                                                  固有周期：0.33s
                                    100
                                       0.01          0.1             1                10
                                                            周期（s）
                                                  275kV 断路器
                                              実地震動の加速度応答スペクトル




                                                           29
ｄ．変流器
  (a)被害状況
    電圧        機器名                        被害様相
    500kV     双葉線２号                      碍子破損
              500kV セクション（甲１）




            500kV 双葉線２号                        500kV セクション
                碍子破損                               碍子破損

  (b)解析結果および損傷原因
    変流器単体での解析による安全率は１を上回り、被害実態と合致しない。他回線の
   500kV 変流器で端子部の豆碍子が破損していることから、接続機器との間の相対変位
   を解析した結果、リードからの張力を考慮することで安全率が１を下回った。機器の
   振動により碍子に発生する曲げ応力に、リードからの張力が重畳することで碍子破損
   に至ったものと考えられる。



         設計基準を大きく上回る地震動


変流器と接続機器間の相対変位により，リードからの張力発生

                                                             端子部（豆碍子）
                                                             損傷
         曲げ応力と重畳して碍管が破損
                                               [他回線の被害状況(端子部損傷)]




                                               安全率
                            実地震動
        機器名         被害部位                   実地震動
                            の地点                               設計基準
                                      機器単体    リード重畳
     双葉線２号           碍子        ②       1.9      0.73            2.0
   500kV セクション        碍子       ①         2.4          0.76      1.6

      ※1 発生応力（機器単体） ：13.3N/mm2（双葉線 2 号）   、10.4N/mm2（500kV セクション）
                                 2
      ※2 発生応力（リード重畳）                      、32.7N/mm2（500kV セクション）
                        ：34.2N/mm （双葉線 2 号）
                    2
      ※3 許容応力：25N/mm （500kV 碍管 メーカ保証値）




                               30
                  10000                                                                      10000

                                                           ：実地震動（X）                                                            ：実地震動（X）
                                                           ：実地震動（Y）                                                            ：実地震動（Y）
                                                           ：0.3G×3波                                                            ：0.3G×3波




                                                                           加速度応答スペクトル(gal)
加速度応答スペクトル(gal)




                   1000                                                                       1000




                                                                                                           500kV変流器
                                                                                                           固有周期：0.53s
                                        500kV変流器
                                        固有周期：0.48s
                    100                                                                        100
                       0.01             0.1            1              10                          0.01      0.1            1              10
                                               周期（s）                                                               周期（s）

                                500kV 双葉線２号変流器                                                         500kV セクション変流器
                              実地震動の加速度応答スペクトル                                                        実地震動の加速度応答スペクトル



ｅ．計器用変圧器
                              (a)被害状況
                                電圧            機器名                                                        被害様相
                                275kV         大熊線 1 号                                                    赤・白相傾斜
                                              大熊線 3,4 号                                                  全相傾斜
                                                                                                         ※いずれも運転継続可能




                                                                275kV 大熊線１号
                                                                      傾斜
                              (b)損傷原因
                                機器設置地点周辺では地盤沈下が発生しており，この影響により傾斜したものと考
                               えられる。




                                                                           31
（４）まとめ
被害設備の耐震解析結果（概要）を表６に示す。

                     表６   耐震解析結果（概要）
                                           安全率*1
               対象機器
                                  実地震動             設計基準
         500kV 変圧器二次ブッシング         0.32〜0.36           1.0
         275kV 空気遮断器                0.73             1.2*2
         500kV 断路器                0.57〜0.87        2.1〜2.2*3
         275kV 断路器                  0.94              1.6
         500kV 変流器                0.73〜0.76        1.6〜2.0
         ＊１   各機器で最も厳しくなる部位の安全率
         ＊２   ステーで緩みが発生しないときの安全率
         ＊３   操作碍子可動部（ピンジョイント）での衝突が発生しないときの安全率


 耐震解析結果より、推定される原因は下記のとおりである。

 ・ 地表面地震動が非常に大きく、設計基準（JEAG-5003-2010）を超過していることが主要
   因で破損に至った。

 ・ 275 kV 空気遮断器については、耐震強化のため設置したステーが緩むことにより、遮断
   部の変位が増大して碍子破損に至った。

 ・ 500kV 断路器については、操作碍子可動部の変位量が設計値を超過したことにより衝突
   が発生し、その結果、操作碍子および支持碍子に衝撃力が加わることで破損に至った。

 ・ 500kV 変流器については、機器の振動による曲げ応力へ、リード線の影響が重畳するこ
   とで破損に至った。


                                                               以   上




                             32
                                                                                                                                     資料−１
                                      新福島変電所 地表面地震動解析結果
                                地表面波形 X方向                                                                地表面波形 Y方向
       ①Ｘ方向（最大791gal）                                                        ①Ｙ方向（最大767gal）
                1200                                                                     1200
                1000                                                                     1000
                 800                                                                      800
                 600                                                                      600




                                                                             加速度[gal]
                 400                                                                      400
    加速度[gal]




                 200                                                                      200
                   0                                                                        0
①               -200                                                                     -200
                -400                                                                     -400
                -600                                                                     -600
                -800                                                                     -800
               -1000                                                                    -1000
               -1200                                                                    -1200
                       0   20    40   60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160
                                           時刻[sec]                                                                 時刻[sec]

       ②Ｘ方向（最大824gal）                                                        ②Ｙ方向（最大890gal）
                1200                                                                     1200
                1000                                                                     1000
                 800                                                                      800
                 600                                                                      600




                                                                             加速度[gal]
                 400                                                                      400
    加速度[gal]




                 200                                                                      200
②                  0                                                                        0
                -200                                                                     -200
                -400                                                                     -400
                -600                                                                     -600
                -800                                                                     -800
               -1000                                                                    -1000
               -1200                                                                    -1200
                       0   20   40    60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160
                                           時刻[sec]                                                                 時刻[sec]

       ③Ｘ方向（最大823gal）                                                        ③Ｙ方向（最大1069gal）
                1200                                                                 1200
                1000                                                                 1000
                 800                                                                  800
                 600                                                                  600
                                                                             加速度[gal]
    加速度[gal]




                 400                                                                  400
                 200                                                                  200
③                  0
                -200
                                                                                        0
                                                                                     -200
                -400                                                                 -400
                -600                                                                 -600
                -800                                                                 -800
               -1000                                                                -1000
               -1200                                                                -1200
                       0   20   40    60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160
                                           時刻[sec]                                                                 時刻[sec]


       ④Ｘ方向（最大949gal）                                                        ④Ｙ方向（最大1065gal）
                1200                                                                     1200
                1000                                                                     1000
                 800                                                                      800
                 600                                                                      600
                 400                                                                      400
    加速度[gal]




                                                                             加速度[gal]




                 200                                                                      200
④                  0                                                                        0
                -200                                                                     -200
                -400                                                                     -400
                -600                                                                     -600
                -800                                                                     -800
               -1000                                                                    -1000
               -1200                                                                    -1200
                       0   20   40    60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160
                                           時刻[sec]                                                                 時刻[sec]

       ⑤Ｘ方向（最大679gal）                                                        ⑤Ｙ方向（最大765gal）
                1200                                                                     1200
                1000                                                                     1000
                 800                                                                      800
                 600                                                                      600
                 400                                                                      400
    加速度[gal]




                                                                             加速度[gal]




                 200                                                                      200
⑤                  0
                -200
                                                                                            0
                                                                                         -200
                -400                                                                     -400
                -600                                                                     -600
                -800                                                                     -800
               -1000                                                                    -1000
               -1200                                                                    -1200
                       0   20   40    60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160

                                           時刻[sec]                                                                 時刻[sec]
                                地表面波形 X方向                                                               地表面波形 Y方向
     ⑥Ｘ方向（最大770gal）                                                         ⑥Ｙ方向（最大937gal）
                1200                                                                    1200
                1000                                                                    1000
                 800                                                                     800
                 600                                                                     600




                                                                            加速度[gal]
                 400                                                                     400
    加速度[gal]




                 200                                                                     200
                   0                                                                       0
⑥               -200                                                                    -200
                -400                                                                    -400
                -600                                                                    -600
                -800                                                                    -800
               -1000                                                                   -1000
               -1200                                                                   -1200
                       0   20   40   60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160

                                          時刻[sec]                                                                 時刻[sec]

     ⑦Ｘ方向（最大727gal）                                                         ⑦Ｙ方向（最大958gal）
                1200                                                                1200
                1000                                                                1000
                 800                                                                 800
                 600                                                                 600




                                                                            加速度[gal]
                 400
    加速度[gal]




                                                                                     400
                 200                                                                 200
                   0                                                                   0
⑦               -200                                                                -200
                -400                                                                -400
                -600                                                                -600
                -800                                                                -800
               -1000                                                               -1000
               -1200                                                               -1200
                       0   20   40   60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160
                                          時刻[sec]                                                                 時刻[sec]

     ⑧Ｘ方向（最大833gal）                                                         ⑧Ｙ方向（最大773gal）
                1200                                                                    1200
                1000                                                                    1000
                 800                                                                     800
                 600                                                                     600
                                                                                         400
                                                                            加速度[gal]




                 400
    加速度[gal]




                 200                                                                     200
                   0                                                                       0
⑧               -200                                                                    -200
                -400                                                                    -400
                -600                                                                    -600
                -800                                                                    -800
               -1000                                                                   -1000
               -1200                                                                   -1200
                       0   20   40   60      80     100   120   140   160                      0   20   40   60      80     100   120   140   160

                                          時刻[sec]                                                                 時刻[sec]
