常见问题/咨询 新闻稿和公告 视频和照片库 致我们的股东和投资者 招聘信息

语言

快速链接

网站搜索

公司信息
福岛核事故的责任
核能倡议

首页 >东京电力公司控股公司概览 >物料采购 >公告 > 2015年及以前发布的公告

2015年之前的公告
2015年11月2日		
我们已发布有关智能电表（60A、120A 和 30A）竞标结果中标人确定的信息。（PDF：50KB）

2015年10月9日		
【持续招聘】我们发布了“工程机械”岗位的招聘信息。

2015年10月9日		
【持续招聘】我们发布了“电源设备”的新招聘信息（新增商品）。

2015年10月7日		
我们已发布通知，由于物料系统临时维护，服务将中断（10月10日（周六）凌晨1:00至10月13日（周二）上午10:00）。（PDF：57KB）

2015年9月17日		我们已另行发布了“鹤见川专用桥梁抗震加固工程”的招聘公告
　　（招聘期已结束） 。
2015年9月17日		
我们已发布有关 2016 财年智能电表招标流程简报会的信息。
　　（申请期已结束。）
2015年7月9日		
我们已发布关于材料门户网站临时维护和服务暂停的通知（7月10日（周五）15:00至7月13日（周一）全天）。（PDF：87KB）

2015年6月29日		
我们已发布一份题为“材料部门组织架构审查”的文件。（PDF：88KB）

2015年6月5日		我们另行发布了一则招聘信息：【寻求业务合作伙伴】ITV（防风雨监控摄像头）。
　　（申请期已结束。）
2015年5月29日		
我们已发布一份关于全面落实公平贸易实践的请求（再次请求）。（PDF：62KB）

2015年5月28日		
我们已发布2014财年采购结果概览。（PDF：63KB）

2015年4月28日		
我们已发布“下一代监控系统开发征求建议书”。
　　（申请期已结束。）
2015年4月24日		我们另行发布了氢气纯度计的招聘信息（寻求商业合作伙伴）。
　　（申请期已结束。）
2015年4月24日		我们另行发布了“温度开关[寻求业务合作伙伴]”的招聘信息。
　　（申请期已结束。）
2015年4月24日		我们另行发布了“Level Switch [寻求业务合作伙伴]”的招聘信息。
　　（申请期已结束。）
2015年4月23日		
我们已发布“2015年物资采购概览简报会相关信息”（PDF：586KB）。
　　（申请期已结束。）
2015年4月17日		我们已另行发布了【寻找业务合作伙伴】富津火电厂扩建项目招聘公告。
　　（申请期已结束。）
2015年4月17日		我们另行发布了一个COD（关键输出数据）计量员的招聘信息。
　　（申请期已结束。）
2015年4月17日		我们另行发布了一则招聘信息：【寻求业务合作伙伴】神津岛内燃机发电厂危险材料设施管理服务外包。
　　（申请期已结束。）
2015年4月14日		我们已发布“2015年采购计划”。
　　（发布截止日期为2016年4月14日。）
2015年4月14日		
【持续招聘】我们发布了“电源设备”的招聘信息。

2015年4月14日		
【持续招聘】我们发布了“配电设备”的招聘信息。

2015年4月14日		
【持续招聘】我们发布了“通信设备”岗位的招聘信息。

2015年4月7日		
我们已发布“系统故障通知”。（PDF：41KB）
*我们已发布“系统恢复通知”。（系统问题已于4月7日晚上7:45解决。）

2015年4月3日		我们已另行发布了“【寻找供应商】（单价合同）八丈岛地热发电厂化学品采购”的招标公告。
　　（申请期已结束。）
2015年3月27日		
我们已发布有关东京中部直流主线（暂定名称）建设指定承包商（暂定合同接收方）的决定信息。

2015年3月6日		
我们另行发布了招聘公告：【寻找客户】低压独立电表安装工作（客户要求和计划的更换等）（单价合同）”。
　　（申请期已结束。）
2014年12月19日		
我们已发布通知，告知物料EDI系统因维护将暂时中断服务（12月19日（周五）22:00至12月22日（周一）10:00）。（PDF：78KB）

2014年12月17日		我们已在持续进行的招聘公告“【寻求新的业务合作伙伴】分销设备（五金及杂项商品）”中新增了职位。
　　（发布地点已更改。请参阅2015年4月14日的公告。）
2014年12月15日		我们已另行发布了富津火电厂1LA/1LB控制中心的招聘公告。
　　（招聘期已结束。）
2014年11月28日		我们已单独发布了项目招标公告“【寻求供应商】横滨火力发电厂8-3轴余热锅炉周围非金属膨胀节”。
　　（申请期已结束。）
2014年11月28日		我们已单独发布了“横滨火力发电厂7-2号井周围余热锅炉用非金属膨胀节”的招标信息
　　（申请期已结束）。
2014年11月28日		
我们已发布通知，告知因物料EDI系统维护而导致的临时服务中断（11月29日（周六）凌晨1:00至12月1日（周一）上午7:00）。（PDF：79KB）

2014年11月21日		
我们已发布《东京中央直流主线（暂定名）建设申请指南》。
　　（申请期已结束。）
2014年11月6日		
我们已发布“与东京和日本中部互联设施扩建相关的交流/直流转换器设备采购指南”。
　　（申请期已结束。）
2014年10月31日		我们另行发布了一则招聘信息，标题为“【寻求业务合作伙伴】博库托大厦空调系统改造设备采购”。
　　（申请期已结束。）
2014年10月7日		
我们已发布通知，由于维护，物料电子数据交换系统（EDI）将于10月11日（周六）9:00-15:00暂时关闭。（PDF：79KB）

2014年9月17日		個別募集案件「【取引先募集】千葉火力発電所天井クレーン用インバータ」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年9月17日		個別募集案件「【取引先募集】東扇島火力発電所２ボイラ煙道エキスパンション」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年9月8日		個別募集案件「【取引先募集】暮らしのプラットフォーム（仮称）サービスデザインの企画・制作業務委託」を掲載いたしました。
　　（申込期間は終了いたしました。）
2014年9月3日		
「電子契約導入に伴う説明会のご案内」を掲載いたしました。（PDF：73KB）

2014年8月26日		
「スマートメーター（60A・120A・30A）の競争入札結果に基づく落札者の決定について」を掲載いたしました。（PDF：84KB）

2014年8月22日		
個別募集案件「【取引先募集】低圧単独計器失効替・その他関連工事（単価契約）」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年8月11日		
個別募集案件「【取引先募集】高圧計器自動検針化工事（単価契約）」を掲載いたしました。
　　（申込期間は終了いたしました。）
2014年7月25日		随時募集案件「【新規お取引先さま募集】通信設備」を掲載いたしました。
　　（掲載場所を移動いたしました。2015年4月14日のお知らせをご覧ください。）
2014年7月18日		
「変成器付スマートメーター仕様提案募集」を掲載いたしました。
　　（申込期間は終了いたしました。）
2014年7月14日		
「資材ポータルサイトメンテナンスのお知らせ」を掲載いたしました。（PDF：75KB）
　　※メンテナンス終了いたしました。（7/15　8:00再開）
2014年7月3日		
「平成27年度所要分のスマートメーター入札説明会のご案内」を掲載いたしました。
　　（申込期間は終了いたしました。）
2014年6月19日		随時募集案件「【取引先募集】高圧計器自動検針化工事」を掲載いたしました。
　　（掲載場所を「個別募集案件」に移動いたしました。2014年8月11日のお知らせをご覧ください。）
2014年5月12日		「平成26年度調達計画」を掲載いたしました。
　　（2015/4/14　掲載を終了いたしました。）
2014年5月12日		
「平成25年度資材調達実績の概要について」を掲載いたしました。（PDF：93KB）
　　※2014/5/12　掲載内容を一部修正いたしました。
2014年4月25日		
「2014年度資材調達概要説明会のご案内」を掲載いたしました。（PDF：547KB）
　　（申込期間は終了いたしました。）
2014年3月20日		
「スマートメーター（30A）の平成26年度調達分入札結果に基づく落札者の決定について」を掲載いたしました。（PDF：83KB）

2014年3月20日		随時募集案件「【新規お取引先さま募集】配電用貯蔵品（電線・ケーブル類）」を掲載いたしました。
　　（掲載場所を移動いたしました。2015年4月14日のお知らせをご覧ください。）
2014年2月20日		
「スマートメーター入札説明会（主として30A）の実施について 」を掲載いたしました。

2014年2月12日		
「スマートメーターの入札説明会のご案内（主として30A）」を掲載いたしました。
　　（申込期間は終了いたしました。）
2014年2月7日		個別募集案件「【取引先募集】異動作業業務委託（７支店：栃木・茨城・千葉・多摩・神奈川・山梨・沼津）」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年2月7日		個別募集案件「【取引先募集】［沼津支店］電子計算機関係諸データ類輸送契約」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年1月17日		個別募集案件「【取引先募集】2015(H27)年度　一般用電気工作物調査業務委託（定期調査）」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年1月15日		随時募集案件「【新規お取引先さま募集】配電用貯蔵品（金物類）」を掲載いたしました。
　　（掲載場所を移動いたしました。2015年4月14日のお知らせをご覧ください。）
2014年1月15日		個別募集案件「【取引先募集】（単価契約）島嶼発電所潤滑油購入（輸送）、薬剤購入」を掲載いたしました
　　（募集期間は終了いたしました。）
2014年1月15日		個別募集案件「【取引先募集】埼玉支店建物警備業務委託」を掲載いたしました。
　　（募集期間は終了いたしました。）
2014年1月6日		
「公正取引の徹底に向けた取り組みについて」を掲載いたしました。（PDF：97KB）

2013年12月25日		個別募集案件「【取引先募集】「でんき家計簿」画面デザインリニューアル企画・制作業務委託」を掲載いたしました。
　　（申込期間は終了いたしました。）
2013年12月24日		
「スマートメーター（120A）の平成26年度調達分入札結果に基づく落札者の決定について」を掲載いたしました。（PDF：83KB）

2013年12月24日		
「資材ＥＤＩシステムメンテナンスのお知らせ」を掲載いたしました。（PDF：82KB）

2013年11月25日		
「スマートメーター入札説明会（120A）の実施について」を掲載いたしました。

2013年11月18日		
「スマートメーター入札説明会のご案内（120A）」を掲載いたしました。
　　（申込期間は終了いたしました。）
2013年11月14日		
「スマートメーター（60A）の平成26年度調達分入札結果に基づく落札者の決定について」を掲載いたしました。（PDF：83KB）

2013年10月17日		
「スマートメーター入札説明会（主として60A）の実施について」を掲載いたしました。

2013年9月30日		
「スマートメーター入札説明会のご案内（主として60A）」を掲載いたしました。
　　（申込期間は終了いたしました。）
2013年9月26日		
「資材ＥＤＩシステムメンテナンスに伴う一部機能の停止のお知らせ」を掲載いたしました。（PDF：83KB）

2013年9月20日		個別募集案件「【取引先募集】埼玉支店他建物清掃業務委託」を掲載いたしました。
　　（募集期間は終了いたしました。）
2013年8月20日		個別募集案件「【取引先募集】東京支店　２００Lステンレスオープンドラム缶」を掲載いたしました。
　　（募集期間は終了いたしました。）
2013年8月1日		個別募集案件「【取引先募集】 ３支店（群馬・埼玉・東京）：異動作業業務」を掲載いたしました。
　　（募集期間は終了いたしました。）
2013年6月14日		個別募集案件「平成25年度沼津支店受け持ち区域内委託契約情報一覧２」を掲載いたしました。
　　（募集期間は終了いたしました。）
2013年5月23日		「平成25年度調達計画」を掲載いたしました。
　　（2014/5/12　掲載を終了いたしました。）
2013年5月22日		
「平成24年度資材調達実績の概要について」を掲載いたしました。（PDF：94KB）

2013年5月9日		
「資材ＥＤＩシステムメンテナンスに伴う一時停止のお知らせ」を掲載いたしました。（PDF：58KB）

2013年4月26日		個別募集案件「【取引先募集】（単価契約）島嶼発電所潤滑油購入（輸送）及び薬剤購入」を掲載いたしました。
　　（募集期間は終了いたしました。）
2013年4月8日		
「2013年度資材調達概要説明会のご案内」を掲載いたしました。（PDF：551KB）
　　（申込期間は終了いたしました。）
2013年3月29日		
随時募集案件「【新規取引先さま募集】一般土木・建築工事」を掲載いたしました。

2013年3月26日		個別募集案件「南大田変電所管内緑化業務委託」を掲載いたしました。
　　（募集期間は終了いたしました。）
2013年1月28日		
「事務所移転のご案内」を掲載いたしました。（PDF：60KB）

2013年1月15日		個別募集案件「平成25年度沼津支店受持区域内委託契約情報一覧」 を掲載いたしました。
　　（募集期間は終了いたしました。）
2012年7月26日		
「システムメンテナンスに伴うＥＤＩサービスの一時停止のご案内」を掲載いたしました。（PDF：58KB）

2012年7月13日		
「スマートメーターを活用したユースケースの作成等にかかるアドバイザー業務委託」を掲載いたしました。
　　（公募申込期間は終了いたしました。）
2012年7月12日		
「スマートメーター仕様に関する意見募集の結果および「基本的な考え方」について」を掲載いたしました。

2012年5月21日		
「集金用ハンディターミナル（集金用携帯端末）購買単価契約」を掲載いたしました。
　　（公募申込期間は終了いたしました。）
2012年4月26日		
「システムメンテナンスに伴うＥＤＩサービスの一時停止のご案内」を掲載いたしました。（PDF：53KB）

2012年4月12日		
「システムメンテナンスに伴うＥＤＩサービスの一時停止のご案内」を掲載いたしました。（PDF：57KB）

2012年3月23日		
「平成24年度資材調達概要説明会のご案内」を掲載いたしました。（PDF：102KB）

2012年1月27日		
「法令遵守および反社会的勢力の排除に係る適切な取扱いの徹底について」を掲載いたしました。（PDF：70KB）

2012年1月13日		
「ＥＤＩによる納入依頼書他（貯蔵品）のＰＤＦ化について」を掲載いたしました。（PDF：61KB）

2011年10月21日		
「システムメンテナンスに伴うＥＤＩサービスの一時停止のご案内」を掲載いたしました。（PDF：38KB）

2011年9月30日		
「資材部 休憩時間（昼休み）の繰り下げ終了について」を掲載いたしました。（PDF：12KB）

2011年8月17日		
「契約上の留意事項について」を掲載いたしました。（PDF：13KB）

2011年8月9日		
「ＥＤＩシステム停止のお知らせ」を掲載いたしました。（PDF：59KB）

2011年7月30日		
「標準契約書の改定について」を掲載いたしました。（PDF：56KB）

2011年7月27日		
「ＥＤＩシステムメンテナンスに伴う一時停止のお知らせ」を掲載いたしました。（PDF：65KB）

2011年6月20日		
「資材部 休憩時間（昼休み）の繰り下げについて」を掲載いたしました。（PDF：73KB）

2011年5月9日		
「【需要箇所契約】検収兼振込通知書(4月分)の送付延期について」を掲載いたしました。（PDF：77KB）

2011年4月7日		
「【需要箇所契約】検収兼振込通知書(3月分)の送付について」を掲載いたしました。（PDF：81KB）

2011年4月5日		
「検収兼振込通知書(3月分)の送付延期について」を掲載いたしました。（PDF：68KB）

2011年2月22日		
「ＥＤＩシステム・ポータルサイトの停止解除のお知らせ」を掲載いたしました。（PDF：68KB）

2011年2月21日		
「ＥＤＩシステム・ポータルサイトの一時停止のお知らせ」を掲載いたしました。（PDF：68KB）

2011年2月17日		
「ＥＤＩシステムメンテナンスに伴う一時停止のお知らせ」を掲載いたしました。（PDF：60KB）

2010年9月3日		
「ＥＤＩシステムメンテナンスに伴う一時停止のお知らせ」を掲載いたしました。（PDF：65KB）

2010年8月4日		
「ＥＤＩシステムメンテナンスに伴う一時停止のお知らせ」を掲載いたしました。（PDF：65KB）

2010年7月4日		
「ｗｅｂＥＤＩサーバメンテナンスに伴う利用制限について」を掲載いたしました。（PDF：59KB）

2010年5月14日		
「需要箇所購買「検収兼振込通知書」の再送信について」を掲載いたしました。（PDF：47KB）

2010年4月12日		
「旧：webEDI、新：webEDI サーバメンテナンスに伴う利用制限について」を掲載いたしました。（PDF：74KB）

2010年4月9日		「平成22年度電力設備調達計画」の「変電設備」について一部訂正いたしました。
2010年4月1日		「平成22年度電力設備調達計画」を掲載いたしました。
　　（2013/3/10　掲載を終了いたしました。）
2010年3月31日		
「旧：webEDI廃止に向けた経過措置について」を掲載いたしました。（PDF：189KB）

2009年10月8日		
「新：webEDIにおける需要箇所契約システム（CW）検収兼振込通知書作成遅延について」を掲載いたしました。（PDF：76KB）

2009年9月14日		
「旧：webEDI、新：webEDI サーバメンテナンスに伴う利用制限について」を掲載いたしました。（PDF：65KB）

2009年9月9日		
「旧：webEDI、新：webEDI サーバメンテナンスに伴う利用制限について」を掲載いたしました。（PDF：73KB）

2009年8月19日		
「新：webEDIにおける検収兼振込通知書の新着メール送付開始について」を掲載いたしました。（PDF：100KB）

2009年5月27日		
「新旧EDI切替対応に伴う利用制限について」を掲載いたしました。（PDF：82KB）

2009年5月20日		
「EDI切替対応に伴う利用制限について（貯蔵品取扱取引先さま向け）」を掲載いたしました。（PDF：174KB）

2009年4月1日		「平成21年度電力設備調達計画」を掲載いたしました。
　　（2013/3/10　掲載を終了いたしました。）
2009年2月26日		
「資材調達システムポータルサイト開設スケジュールについて（再掲載）」を掲載いたしました。（PDF：94KB）

2008年11月25日		我们已发布“关于物料采购系统”（HTML格式）。
　　（发布截止日期为2012年12月25日。）
2008年11月18日		
我们已发布有关物料采购系统实施计划的信息。（PDF：95KB）

2008年10月15日		
我们已发布有关材料采购系统更新的信息。（PDF：80KB）

2008年8月29日		
我们已发布关于“对已购商品登记项目单位审核时间进行进一步变更”的通知。（PDF：72KB）

2008年8月28日		
我们发布了一份题为“关于我公司承接的建筑项目现场管理体系”的文件。（PDF：86KB）

2008年6月2日		
我们已发布有关您参观时着装要求的公告。（PDF：69KB）

2008年4月4日		
我们已发布一份题为“2008 财年‘电力设备采购计划（所有门店）’下载数据问题解决方案”的文件。（PDF：49KB）

2008年4月1日		
我们已发布有关 2008 财年“动力设备采购计划（所有门店）”可下载数据存在问题的信息。（PDF：49KB）

2008年2月1日		
我们已发布有关物料采购系统（EDI）使用的信息。（PDF：14KB）

2007年9月14日		
我们已发布关于材料部延长午休时间结束的通知。（PDF：69KB）

2007年8月3日		
我们已发布通知，宣布材料部午休时间延后。（PDF：76KB）

2007年6月28日		
我们已发布关于材料部门组织架构调整的公告。（PDF：72KB）

2007年4月11日		我们已发布“2007财年电力设备材料采购计划”。
　　（发布截止日期为2013年3月10日。）
2006年9月14日		
我们发布了一份题为“关于全面禁止使用石棉后所采取的行动的请求”的通知。（PDF：110KB）

2006年8月4日		
我们已发布题为“请求加强措施，防止个人电脑泄露商业信息”的通知。（PDF：91KB）

2006年6月22日		
我们已发布关于材料部门部分组织架构调整的公告。（PDF：70KB）

2005年7月1日		
我们已发布一份题为“关于建立材料部门新采购系统”的文件。（PDF：13KB）

2005年6月6日		
我们已发布关于办公室搬迁的通知。（PDF：26KB）
公司信息
致我们的股东和投资者
物料采购
注意
采购基本政策
绿色采购
采购程序
采购计划
寻找商业伙伴
接受产品、施工和服务方案。
材料相关系统
组织
意见和询问
发布和公告列表
视频和照片库

要查看PDF文件，您需要Adobe Reader（免费）。下载Adobe Reader 。

返回页面顶部。

控股公司
火力发电和燃料
电力传输和分配
电力、燃气和日常生活
可再生能源
官方账号：
网站地图
使用条款
我们如何处理个人信息
请注意

© 东京电力公司控股株式会社