2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




     証券コード    9501




     平成28年度報告書
     平成28年４月１日から平成29年３月31日まで




表紙
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         目次
               株主のみなさまへ ……………………………………………………… 2
               （第93回定時株主総会開催ご通知添付書類）

                 事業報告
                  １．企業集団の現況に関する事項                 …………………………………… 3
                  ２．株式に関する事項            ………………………………………………… 23
                  ３．会社役員に関する事項              …………………………………………… 25
                  ４．会計監査人に関する事項               ………………………………………… 30
                  ５．業務の適正を確保するための体制及び当該体制の運用状況の
                      概要 ………………………………………………………………… 32
                 連結計算書類
                  連結貸借対照表         ………………………………………………………… 40
                  連結損益計算書         ………………………………………………………… 41
                  連結株主資本等変動計算書              …………………………………………… 42
                 計算書類
                  貸借対照表       ……………………………………………………………… 43
                  損益計算書       ……………………………………………………………… 44
                  株主資本等変動計算書            ………………………………………………… 45

                 連結計算書類に係る会計監査人の会計監査報告 ……………… 46
                 計算書類に係る会計監査人の会計監査報告 …………………… 48
                 監査委員会の監査報告 ……………………………………………… 50
                 以下の事項につきましては，法令及び定款第17条の規定に基づき，当社ホームペ
                 ージ（http://www.tepco.co.jp/about/ir/stockinfo/meeting.html）に掲載し
                 ておりますので，本報告書には記載しておりません。
                  ①連結計算書類の連結注記表 ②計算書類の個別注記表
                 したがって，本報告書に記載した連結計算書類及び計算書類は，会計監査人が会
                 計監査報告を，また，監査委員会が監査報告を作成するに際して監査をした，連
                 結計算書類及び計算書類の一部であります。


     1




目次
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                             平成28年度 報告書



      株主のみなさまへ
       株主のみなさま，立地地域のみなさまをはじめ，当社を取り巻くさまざまなステークホ
      ルダーのみなさまには，当社の経営に対し多大なるご支援，ご協力を賜り，誠にありがと
      うございます。
       当社は，福島第一原子力発電所の事故により今なお，みなさまにご迷惑とご心配をおか
      けしておりますことを重く受け止め，福島への責任を全うするとともに，福島復興に向け
      た原資の創出とグループ全体の企業価値の向上をめざし，昨年４月よりホールディングカ
      ンパニー制のもとで事業運営にあたってまいりました。この新たな体制のもと，生産性倍
      増や燃料・火力発電事業の統合など，さまざまな経営課題にグループの総力をあげて取り
      組み，こうした取り組みなどにより当年度においても経常利益を計上することができまし
      た。
       一方，エネルギー需要が減少するなかでの電力・ガスの小売全面自由化による競争の激
      化に加え，賠償や廃炉に要する費用の増大など，当社を取り巻く経営環境は極めて厳しい
      状況となっております。
       このため当社グループといたしましては，これまでにないコストの削減や収益の拡大が
      必要不可欠と考え，新々・総合特別事業計画のもと，心を一つにし，柏崎刈羽原子力発電
      所の再稼働に向けた取り組みを誠実にすすめるとともに，送配電事業や原子力事業におけ
      る共同事業体の設立などの再編・統合や海外への積極的な進出など前例にとらわれない非
      連続の経営改革をおしすすめ，福島への責任とグループ全体の企業価値の向上を成し遂げ
      てまいる所存です。
       当年度につきましても，配当に関しましては株主のみなさまのご期待に沿うことができ
      ない状況にありますが，引き続き財務体質の改善などに取り組み，市場における評価を高
      めるべく努力してまいりますので，今後とも当社の経営に対し何卒ご理解，ご協力を賜り
      ますようお願い申し上げます。




                                                 取 締 役 会 長


                                                 代表執行役社長


                                                                    2




株主のみなさまへ
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




        （第93回定時株主総会開催ご通知添付書類）


        事業報告 （平成28年４月１日から平成29年３月31日まで）
        1．企業集団の現況に関する事項
        (1) 事業の経過及びその成果
         当社グループの業績
          当社グループは，昨年４月，機能別の自律的・機動的な事業運営を行うホールディング
        カンパニー制に移行し，平成28年度を新たな体制で迎えました。
          エネルギー業界においては，省エネルギーの進展などにより電力需要が減少傾向にある
        なか，本年４月にガス事業についても小売全面自由化が実施されるなど，分野を超えた新
        たな競争の時代に突入しており，当社グループは激変する経営環境に直面しております。
          このようななか，当社は，福島への責任を果たすとともに競争市場のなかでもお客さま
        に選んでいただけるよう「責任と競争」の両立に向け，生産性倍増をはかり収益力の強化
        に努めました。また，有利子負債の削減による自己資本比率の向上など財務体質の改善に
        も取り組み，グループ全体の企業価値の向上に努めてまいりました。
          当社グループの当年度の販売電力量は，小売全面自由化の影響などにより，前年度に比
        べ2.2％減の2,415億kWhとなりました。この内訳は，｢電灯」が前年度に比べ3.4％減の
        864億kWh，｢電力」が1.6％減の1,551億kWhとなりました。
          当年度の連結収支につきましては，収益面では，燃料費調整制度の影響などにより電気
        料収入単価が低下したことなどから，売上高（営業収益）は前年度に比べ11.7％減の５兆
        3,577億円となり，その他の収益を加えた経常収益合計は11.7％減の５兆4,200億円となり
        ました。一方，費用面では，原子力発電が全機停止するなか，燃料価格の低下や為替レー
        トの円高化により燃料費が大幅に減少したことに加え，引き続きグループ全社をあげてコ
        スト削減に努めたことなどから，経常費用合計は10.7%減の５兆1,924億円となりました。
          以上により，経常利益は2,276億円となりました。また，原子力損害賠償・廃炉等支援
        機構からの資金交付金と持分変動利益を合わせ3,306億円を特別利益として計上する一方，
        災害特別損失と原子力損害賠償費を合わせ4,113億円を特別損失として計上したことなど
        から，親会社株主に帰属する当期純利益は1,328億円となりました。
          なお，当年度の自己資本比率については前年度の16.1％から19.1%になり，デット・エ
        クイティ・レシオについては前年度の3.01から2.56となりました。
          当年度における各事業別の業績（事業間の内部取引消去前）は，５ページ以降に記載の
        とおりです。
        （注）デット・エクイティ・レシオは，有利子負債残高を自己資本で除したものです。

    3




事業の経過及びその成果
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                   平成28年度 報告書


       販売電力量 （億kWh）                            売上高      （億円）

           2,570    2,471                        68,024
                            2,415                              60,699
            907                       電灯                                 53,577
                     894     864      電力




            1,664   1,577    1,551



         平成 26       27       28     （年度）      平成 26             27           28    （年度）




        経常利益 （億円）                            親会社株主に帰属する当期純利益 （億円）

                    3,259                         4,515

                            2,276
           2,080


                                                               1,407       1,328


         平成 26       27       28     （年度）      平成 26             27           28    （年度）




       自己資本比率 （％）                            有利子負債残高，
                                             デット・エクイティ・レシオ
                             19.1
                                              70,132
                                                        66,068
                                                                  60,049       有利子負債残高
                                                                              （億円）
                                                                               デット・エクイティ・
                    16.1                                                       レシオ（倍）
                                                 3.38
                                                           3.01
            14.6                                                       2.56


          平成 26      27       28     （年度）   平成 26         27          28（年度）
                                                                                            4




事業の経過及びその成果
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




           ホールディングス
           主要な事業内容
           各基幹事業会社への共通サービスの提供，原子力発電事業

            事業別の業績                                   売上高（億円）           経常利益（億円）
                                                             9,180
           売上高につきましては，                               7,453
           前年度に比べ23.2％増の9,180億円となり，
           経常費用は3.7％減の１兆276億円となりました。
                                                                        27     28（年度）
           この結果，                                      27      28（年度）
                                                                              △208
           経常損失は208億円となりました。
                                                                       △721


         当年度の施策
        福島復興に向けた取り組み
         福島の事故により被害が継続している農林業を営まれていた方々への新たな賠償を迅速
        かつきめ細やかにすすめるなど，最後のお一人まで賠償を貫徹するために取り組んでまい
        りました。こうした取り組みにより，本年３月末までに累計約７兆2,051億円をお支払い
        しております。
         また，福島復興本社の設立以降，清掃・除草等の復興推進活動への派遣人数は累計33.7
        万人，国や自治体による除染等への協力人数は累計22.2万人に達するなど，引き続き，早
        期のご帰還や農業・商業の再開に向けた復興・除染推進活動に総力をあげて取り組んでま
        いりました。
         さらに，被災された方々の事業の再建等に向けた
        官民合同の復興策にも継続して取り組んでまいりま
        した。加えて，中小経年水力発電所の改修工事の着
        手や他社と設立した事業会社による世界最新鋭の石
        炭火力発電所の着工により就労機会の創出をはかる
        とともに，再生可能エネルギーの導入拡大に向けて
        送電網の整備・運用のための事業会社の設立に参画
        するなど，グループ一丸となって福島復興の加速化
        に取り組んでまいりました。             復興推進活動の一環として中学校の清掃
                                                   作業を実施


    5




ホールディングス
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                               平成28年度 報告書




      福島第一原子力発電所の廃炉
       汚染水対策につきましては，建屋への地下
      水流入を抑制するためサブドレンによる地下
      水のくみ上げや陸側遮水壁の段階的な凍結な
      ど，汚染水リスクの低減に向けて引き続き取
      り組んでまいりました。また，使用済燃料プ
      ールからの燃料及び格納容器からの燃料デブ
      リの取り出しに向けて，１号機建屋カバーの
      壁パネルの取り外し作業の完了や３号機燃料                   昨年11月に壁パネルの取り外し作業が完了し
                                             た１号機原子炉建屋
      取り出し用カバーの設置作業を開始したほ
      か，１，２号機において格納容器内の調査を
      実施し内部の画像や線量等の情報を取得する
      など，廃炉作業を着実にすすめてまいりまし
      た。
       これらに加え，協力企業の方々と当社が密
      接に連携しながら現場に密着して業務をすす
      めていくことができるよう協力企業棟を整備
      するなど，労働環境の改善にも継続的に取り
      組んでまいりました。                             ２号機格納容器の内部調査に使用した自走式
                                             調査装置


      原子力安全
       原子力安全改革プランのもと，引き続き，
      世界トップレベルの安全とそれを支える品質
      をめざした取り組みをすすめてまいりまし
      た。
       柏崎刈羽原子力発電所については，高圧代
      替注水系ポンプの設置による原子炉の除熱・
      冷却機能の強化などにより安全性向上対策を
      実施しました。また，さまざまな条件への対
      応を想定した緊急時対応訓練を繰り返し行っ                   繰り返し強い地震が発生することなどを想定
                                             した緊急時対応訓練を継続的に実施
      たほか，当社の取り組みを新潟県内のみなさ
                                                                      6




ホールディングス
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




        まへ説明し,ご意見を真摯にお聞きするなど対話
        による理解活動の強化に努めてまいりました。
         加えて，昨年９月に公表した原子力安全改革に
        対する自己評価の結果を踏まえ，組織のガバナン
        スと人財育成の強化にも取り組んでまいりまし
        た。具体的には，組織全体が目標や構成員相互の
        役割について理解したうえで業務に取り組める
        ようにマネジメントモデルを体系化しました。
        また，昨年12月には，原子力安全を高める知識・ コミュニケーションブースを設置し当社の取
        スキルについての人財育成機能を集約すること り組みを直接新潟県内のみなさまへ説明
        で，効果的に教育訓練を行う原子力人財育成セン
        ターを原子力・立地本部長直轄の組織として設置いたしました。
         こうした取り組みをすすめているなか，柏崎刈羽原子力発電所の新規制基準適合性審査
        における免震重要棟の耐震性評価に関する問題など，組織内の情報共有が不十分であった
        という点については，これまで行ってきた意識改革の取り組みが不足しているという事実
        を重く受け止め，地域のみなさまへ誠実かつ丁寧な説明を徹底すべくさらなる対策を講じ
        てまいります。

        ホールディングカンパニー制のもとでの事業運営
         ホールディングカンパニー制へ移行し，新たなガバナンス体制を本格導入するなかで，
        グループ全体の経営戦略の策定や経営資源の最適配分に取り組み，効率的な事業運営と競
        争力の強化に努めてまいりました。また，さまざ
        まな分野・業種との連携・再編を模索するととも
        に，コスト削減のさらなる深掘りや社外専門家の
        指導のもと生産性倍増に向けた改善活動をグル
        ープ全体へ展開し，生産性向上や収益拡大による
        財務体質の改善をすすめてまいりました。加え
        て，東京電力パワーグリッド株式会社による社債
        の発行により当社グループの自律的な資金調達
        力の回復をはかるなど，当社グループの企業価値
                               経営発表会において生産性倍増に向けた改善
        の向上に取り組んでまいりました。       活動の好事例を発表


    7




ホールディングス
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                              平成28年度 報告書


         フュエル＆パワー
         主要な事業内容
         燃料・火力発電事業

          事業別の業績                                   売上高（億円）            経常利益（億円）
                                                   24,521             2,766
         売上高につきましては，
         前年度に比べ33.3％減の１兆6,349億円となり，                         16,349
         経常費用は27.4％減の１兆5,996億円となりました。
         この結果，                                                                532
         経常利益は532億円となりました。
                                                    27       28（年度）    27      28（年度）


       当年度の施策
       包括的アライアンスの推進
        中部電力株式会社との間の燃料上流・調達から発
       電までのサプライチェーン全体に係る包括的アラ
       イアンスについては，昨年７月，燃料事業及び海外
       火力ＩＰＰ事業等を株式会社ＪＥＲＡに承継しま
       した。また，本年３月，包括的アライアンスの完成
       に向けて，燃料受入・貯蔵・送ガス事業及び既存火
       力発電事業の統合に関する基本合意書を締結しま                    東京電力フュエル&パワー株式会社と中部
                                                 電力株式会社は，対等・互譲の精神に基づ
       した。                                       き統合に向けた協議をすすめることで合意

       火力発電所のバリューアップ
        世界トップの火力発電所運営とグローバルでの
       新ビジネス展開をめざすバリューアップ・プロジェ
       クトを全火力発電所で推進し，生産性倍増に取り組
       みました。作業の効率化による定期点検の工程短
       縮や調達改革などにより，燃料費や修繕費等のコス
       ト削減を実現したほか，火力発電所運営の高度化等
       に向けて他社との業務提携を実施しました。                      秒単位での作業手順の分析などにより配管
                                                 フランジ結合作業の所要時間を大幅に短縮
                                                                                        8




フュエル＆パワー
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




           パワーグリッド
           主要な事業内容
           送配電事業

            事業別の業績                                   売上高（億円）          経常利益（億円）
                                                     16,854 16,919          1,116
           売上高につきましては，
           前年度に比べ0.4％増の１兆6,919億円となり，
           経常費用は5.0％減の１兆5,945億円となりました。
           この結果，                                                      205
           経常利益は1,116億円となりました。
                                                      27     28（年度）    27    28（年度）


         当年度の施策
        安定供給と託送原価低減の両立
         電力供給の信頼度を確保したうえで，国際的にも
        遜色のない低廉な託送原価水準の実現をめざして
        徹底的なコスト削減をすすめております。具体的
        には，新座洞道火災事故から得られた知見なども踏
        まえ，設備の点検方法の高度化に取り組むととも
        に，経年設備の改修について，リスクを的確に評価
        して対象を見極め，発注・工法の工夫によりコスト
        の低減を着実にすすめています。また，生産性倍増
        に向けた改善活動を拡大・加速し，業務の効率化に                    多能化により通信と配電の工事を同時に実
        取り組みました。                                   施することで通信ケーブル工事を効率化


        電力小売全面自由化の進展に向けた取り組み
         電力小売全面自由化の開始当初はスマートメーターの設置が遅延しておりましたが，工
        事力の追加確保等により，昨年９月中には遅延を解消し，本年２月には設置台数1,000万
        台を達成しました。また，多数の小売電気事業者さま及び電気のご使用者さまにご迷惑を
        おかけしました電気使用量の通知遅延につきましては，業務・システム面での対策を講じ
        るなど取り組みをすすめた結果，本年２月以降，概ね解消いたしました。引き続き業務品
        質の向上に努めております。
    9




パワーグリッド
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                               平成28年度 報告書


         エナジーパートナー
         主要な事業内容
         小売電気事業

          事業別の業績                                   売上高（億円）            経常利益（億円）
                                                   59,501
                                                            51,353    1,007
         売上高につきましては，
         前年度に比べ13.7％減の５兆1,353億円となり，                                             747

         経常費用は13.4％減の５兆664億円となりました。
         この結果，
         経常利益は747億円となりました。
                                                    27       28（年度）    27       28（年度）


       当年度の施策
       全国での電力販売の拡大
        アライアンス・パートナーと連携し，国内各地に                                          25億kWh

       事業所を有する企業や中部・関西地方のご家庭を対
       象とした低廉な料金プランの提案及び他の商品と
       のセット販売等を通じて，広く全国のお客さまにお                                 6億kWh
       選びいただけるよう精力的に営業活動を展開いた                       0.6億kWh
       しました。その結果，従来のサービスエリア外での                     平成 26         27           28（年度）
       販売電力量は，昨年度に比べ約４倍の25億kWhと                  従来のサービスエリア外での販売電力量の
       なりました。                                    推移

       ガス事業の小売全面自由化への対応
        都市ガス小売事業への本格参入に向けて，競争力
       のある料金プランや販売方法の検討をすすめまし
       た。また，昨年12月までに，アライアンス・パー
       トナーの日本瓦斯株式会社との間で年間27.5万ト
       ンの都市ガスを卸供給することに合意いたしまし
       た。さらに，家庭用都市ガスの販売に必要な機能や
       サービスを提供するプラットフォームの構築にも                    日本瓦斯株式会社と都市ガス市場の活性化
       同社と共同で取り組んでいます。                           をめざしプラットフォームの整備等に合意

                                                                                         10




エナジーパートナー
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




          （2）対処すべき課題




          当社グループは，国の「東京電力改革・１Ｆ問題委員会」の提言などを踏まえた新々・
         総合特別事業計画のもと，低廉な電気を安定的にお届けすることを基本に,「福島への責任
         を果たしていく」という使命を肝に銘じ，当社グループが果たすべき賠償・廃炉費用の資
         金確保や企業価値の向上をめざしてまいります。同委員会により福島第一原子力発電所の
         事故に関連して確保すべき資金の総額が約22兆円との見込みが示されたなか，さらなる生
         産性の向上やコスト削減，共同事業体の設立に向けた検討体制の確立など，非連続の改革
         に総力をあげて取り組み，株主のみなさまのご期待に沿うことができるよう懸命に努めて
         まいります。

         1 福島復興に向けた取り組み
          被害者の方々が一刻も早く生活・事業を再建できるよう，引き続き被害者の方々に寄り
         添い賠償をすすめるなど，迅速かつきめ細やかな賠償を最後のお一人まで貫徹いたします。
          また，賠償の徹底と同時に一日も早い福島復興を実現するため，生活基盤や産業基盤の
         再建に向けた国や自治体等の取り組みに全面的に協力してまいります。具体的には，４つ
         の町村で帰還困難区域を除き避難指示が解除されたことを踏まえ，清掃，除草等をはじめ
         地域の復興ステージに応じた住民支援活動を継続していくほか，放射線に関する不安の軽
         減や生活環境の再生をはかるための取り組みに人的・技術的に貢献してまいります。さら
         に，浜通り地域の新たな産業基盤の構築や広域的な視点でのまちづくりをめざす国のイノ
         ベーション・コースト構想の実現に向けた検討や福島相双復興官民合同チームによる事業
         再開への支援等の取り組みに協力してまいります。あわせて，建設・運営を行う事業会社
         を通じた世界最新鋭の石炭火力発電所の建設等による就労機会の創出に向けた取り組みを
         継続するとともに，再生可能エネルギーの導入拡大に向けて貢献していくなど，グループ
         一丸となって福島復興の一層の加速化をすすめてまいります。



    11




対処すべき課題
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




       2 福島第一原子力発電所の廃炉と原子力発電の安全に関する取り組み
       福島第一原子力発電所の廃炉に向けた取り組みにつきましては，サブドレンや陸側遮水
      壁などの汚染水対策を継続して実施するとともに，使用済燃料や燃料デブリの取り出しな
      どの作業を着実に推進してまいります。使用済燃料プールからの燃料取り出しに関しては，
      引き続き原子炉建屋のガレキ撤去や燃料取り出しカバーの設置工事等をすすめます。燃料
      デブリ取り出しに関しては，格納容器の内部調査等により引き続き必要な情報を収集し，
      取り出し方針を決定してまいります。
       また，廃炉事業の運営体制全体の見直しによりマネジメント機能やエンジニアリング能
      力を強化するとともに，労働環境の改善や適切な情報発信に引き続き取り組んでまいりま
      す。さらに，日本原子力発電株式会社との協力関係の拡大など国内外の叡智を結集した廃
      炉推進体制の構築をすすめ，長期にわたる廃炉を支えるための基盤を強化してまいります。
       原子力安全の徹底に向けた取り組みにつきましては，原子力安全改革プランを着実に実
      行し，安全意識・技術力・対話力の向上などをめざしてまいります。
       また，柏崎刈羽原子力発電所の再稼働に向け，安全性向上対策をすすめるとともに，新
      規制基準適合性審査への対応にあたって，他の電力会社に協力いただき，規制対応向上チ
      ームの設置や組織間の情報連携の改善に取り組んでまいります。地域のみなさまへの理解
      活動については、新潟本社の一元的な意思決定のもと，コミュニケーションの強化や情報
      公開を積極的に展開することで，誠実かつ丁寧な情報発信を徹底してまいります。加えて，
      原子力防災の充実に向け，地域のみなさまのご要請をお聞きし，有効な支援を実施してま
      いります。

       3 ホールディングカンパニー制のもとでの事業運営
       当社は，賠償，廃炉，福島復興に責任を持って取り組むとともに，持株会社としてグル
      ープ全体の経営戦略の策定や経営資源の最も効率的な活用に取り組んでまいります。
                                                          12




対処すべき課題
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




          このため，基幹事業会社との役割分担の明確化等による効率的な経営管理を行うととも
         に，若手・外部人財の登用や権限の委譲，女性の活躍等を促すダイバーシティの推進など
         大胆な企業改革を実行するための体制構築をすすめます。また，共同事業体の設立に向け
         た検討チームを立ち上げるとともに，福島への責任を果たすための資金負担等の方法を検
         討してまいります。加えて，利益の拡大と財務体質の改善に向けて，生産性倍増に向けた
         改善活動を引き続きグループ全体に展開するとともに，業務革新，調達改革，ＩＴ革新等
         によってコスト削減の深掘りと設備投資の抑制をはかります。また，社債の発行を継続す
         るなど，当社グループの自律的な資金調達力の回復もはかってまいります。
          各基幹事業会社は，福島への責任を全うするため，以下の事業戦略に取り組み，福島復
         興に向けた原資の創出とグループ全体の企業価値の向上に貢献してまいります。

         ａ．東京電力フュエル＆パワー株式会社
           エネルギー需要の減少や再生可能エネルギーの増加など，国内の事業環境が厳しくな
          る一方，新たな電力取引市場の創設やガスの小売全面自由化，海外でのエネルギー需要
          の伸長などによる事業機会の拡大も見込まれております。こうしたなか，株式会社ＪＥ
          ＲＡの発展と火力発電所のバリューアップを核に，国際競争力あるエネルギーを安定的
          に供給してまいります。
           中部電力株式会社との包括的アライアンスについては，平成31年度上期の事業統合の
          完成に向けて着実に取り組むとともに，株式会社ＪＥＲＡへの適切なガバナンスを通じ
          て統合効果の一層の創出をはかり，アジアトップレベルの燃料調達コストと収益力の実
          現，競争力ある国内電源の開発，海外でのバリューチェーンの一体開発による新たなビ
          ジネスモデルの展開等を実施してまいります。
           また，将来の市場を見据えた最適な電源ポートフォリオを構築するとともに，バリュ
          ーアップ・プロジェクトのさらなる推進等により世界トップレベルの発電コストを実現
          し，競争力を強化してまいります。加えて，デジタル技術を活用した発電所運営に関す
          るノウハウの商品化・標準化など，知識集約型ビジネスモデルの構築・主導にも取り組
          み，収益力を拡大してまいります。

         ｂ．東京電力パワーグリッド株式会社
           国内の電力需要が低迷し，託送料金収入の減少が見込まれる一方で，経年設備の着実
          な改修や再生可能エネルギーの普及加速などに対応した送配電ネットワークの構築が求
    13




対処すべき課題
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成28年度 報告書




        められています。こうしたなか，電力供給の信頼度を確保したうえで前例にとらわれな
        い非連続の改革に取り組み，世界水準の効率的な事業運営を実現するとともに，それに
        より生み出された余力で財務基盤や技術力を強化し，成長する世界エネルギー市場への
        事業展開をすすめてまいります。
         当面の取り組みとしては，最新のＩＣＴ技術の活用による設備保全等の業務の効率
        化・高度化や生産性倍増に向けた改善活動の全社的な展開，グローバル調達の導入等に
        より，国内トップレベルの託送原価を実現します。
         あわせて，送配電ネットワークを高度化し，利便性の向上をはかるため，すべてのお
        客さまへのスマートメーターの設置完了のほか，送電ネットワークの統合的運用に向け
        た検討や再生可能エネルギーの導入拡大に向けた系統増強・関連技術の高度化等に取り
        組みます。
         また，住宅内の電気の使用状況等の情報をもとにした宅内ＩｏＴなどの新たな価値を
        創造するプラットフォーム事業の展開等，国内外で事業領域の拡大に取り組みます。

      ｃ．東京電力エナジーパートナー株式会社
        エネルギー需要の減少や競争の激化など経営環境が変化しているなか，従来の電力販
       売ビジネスから快適で安心な暮らしやビジネスの発展につながるサービスをお届けする
       「効用提供ビジネス」への転換をはかり，お客さまに選ばれ続ける企業をめざします。
        具体的には，ガス事業における販売の拡大と市場の活性化に向けて，ガス販売に必要
       な機能やサービスを提供するプラットフォームを早急に整備します。これを多くの事業
       者に活用していただくことで，販売量の増加につなげてまいります。
        また，省エネルギーを軸としたサービスの開発・展開に取り組みます。エネルギー関
       連設備の最適な運用などを支援するエネルギーマネジメントシステムの提案や設備の計
       画，設置，運用を一元的に受託するエネルギーサービス事業を全国で展開してまいりま
       す。ご家庭向けには，ＩＴ関連企業，リノベーション事業者などと提携し，住宅分野に
       おいてＩｏＴと省エネルギー技術を融合した商品を創出していきます。
        さらに，異業種のアライアンス・パートナーを拡大することで，販売網の構築をはか
       りながら，新たなサービスと組み合わせた全国での電力販売を加速してまいります。
        これらの取り組みを通じて，アライアンス・パートナーとともに小売ビジネスを「競
       争」から「共創」へと進化させ，お客さまや社会に新たな価値を提供してまいります。


                                                                 14




対処すべき課題
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (3) 設備投資の状況
         ① 設備投資額
                         事 業 区 分                                     金           額

                                                                                          億円
            ホ   ー       ル       デ       ィ   ン       グ    ス               2,726
            フ   ュ       エ       ル       ＆   パ       ワ    ー                677
            パ    ワ       ー          グ       リ       ッ    ド               2,165
            エ   ナ    ジ      ー       パ   ー       ト   ナ    ー                133
            内       部        取          引       消        去           △     17

                         合                  計                            5,686


         ② 完成した主な設備
         ａ．フュエル＆パワー
          発電設備
                         名                  称                        出力（万kW）
           （火力）
            横 浜 火 力 発 電 所 ８ 号 系 列                                          2.7
            川 崎 火 力 発 電 所 ２ 号 系 列                                         68.5
            横 浜 火 力 発 電 所 ７ 号 系 列                                          5.4
         (注）横浜火力発電所８号系列(出力10.8万kW)及び横浜火力発電所７号系列(出力10.8万kW)について
            は，それぞれ当年度中の完成分を記載しております。

         ｂ．パワーグリッド
          変電設備
                            名               称                 電圧（kV）             出力（万kVA）

            大 井 ふ 頭 変 電 所 （ 新                           設 ）    275                   90
            港 北 変 電 所 （ 増                               設 ）    275                   45


    15




設備投資の状況
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                          平成28年度 報告書




      ③ 建設中の主な設備（平成29年３月31日現在）
      ａ．ホールディングス
       発電設備
                    名           称                         出力（万kW）
         （水力）
          葛     野       川   発       電    所                   40
          神     流       川   発       電    所                  188

      ｂ．フュエル＆パワー
       発電設備
                    名           称                         出力（万kW）
         （火力）
          横 浜 火 力 発 電 所 ７ 号 系 列                               2.7
          横 浜 火 力 発 電 所 ８ 号 系 列                               5.4

      ｃ．パワーグリッド
       変電設備
                    名           称                電圧（kV）              出力

          新 信 濃 変 電 所 （ 増               設 ）       500               100 万kVA
          新信濃変電所周波数変換機器 （ 増             設 ）      直流 200              90 万kW


      ④ 廃止した主な設備
      ａ．フュエル＆パワー
       発電設備
                    名           称                         出力（万kW）
         （火力）
          横須賀火力発電所３～８号機                                    各 35




                                                                                 16




設備投資の状況
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ｂ．パワーグリッド
          送電設備
                            名        称                電圧（kV）                亘長（km）

            城           北           線 （ 地 中 線 ）           275                20.9


         (4) 資金調達の状況
         ①社     債
                    発行による収入                                       4,921億円
                    償還による支出                                       7,668億円


         ② 借入金
                    借入による収入                                     2兆 115億円
                    返済による支出                                     2兆3,370億円


         (5) 財産及び損益の状況の推移
                                         平 成       平 成            平 成         平 成
                    区           分                                             28年度
                                         25年度      26年度           27年度       （当 年 度）

          売         上       高（ 億 円 ）      66,314    68,024         60,699      53,577

          経     常       利   益（ 億 円 ）       1,014     2,080          3,259       2,276

          親会社株主に帰属する当期純利益（ 億 円 ）           4,386     4,515          1,407       1,328

          １株当たり当期純利益（ 円 ）                 273.74    281.80          87.86       82.89

          総         資       産（ 億 円 ）     148,011   142,126        136,597     122,776




    17




設備投資の状況、資金調達の状況、財産及び損益の状況の推移
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                    平成28年度 報告書




      (6) 重要な子会社の状況（平成29年３月31日現在）
                                               当 社 の
               会   社    名           資本金                     主要な事業内容
                                               出資比率

                                          億円          ％
        東京電力パワーグリッド株式会社              800        100       送配電事業

        東京電力フュエル＆パワー株式会社             300        100       燃料・火力発電事業

        東京電力エナジーパートナー株式会社            100        100       小売電気事業

        東 電 不 動 産 株 式 会 社             30.2      100       不動産の賃貸借，管理

        東 京 発 電 株 式 会 社               25        100       発電及び電気の販売

        日本ファシリティ・ソリューション株式会社          4.9       100       省エネルギーサービス

        株式会社テプコシステムズ                  3.5       100       コンピュータ機器による
                                                          情報処理，ソフトウェア
                                                          の開発及び保守

        東京パワーテクノロジー株式会社               1         100       発電設備，環境保全設備
                                                          等の補修，運転

        東電タウンプランニング株式会社               1         100       配電設備の設計，保守，
                                                          電柱等を媒体とする広告
                                                          の請負

        東京電設サービス株式会社                  0.5       100       送電，変電設備等の保守

        東電フュエル株式会社                    0.4       100       石油製品の販売

        東 電 設 計 株 式 会 社               0.4       100       発電，送電，変電設備等
                                                          の設計，工事監理

        テプコカスタマーサービス株式会社              0.1       100       電気の販売，電気料金等に
                                                          関する情報処理サービス



                                                                           18




重要な子会社の状況
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                 当 社 の
                 会   社    名           資本金                   主要な事業内容
                                                 出資比率

                                            億円       ％
          東京臨海リサイクルパワー株式会社              1         96.6    産業廃棄物処理，電気の販売

         （注）当社の出資比率には，子会社を通じた間接保有を含んでおります。


         (7) 事業の譲渡，合併等企業再編行為等
         ① 当社は，ホールディングカンパニー制に移行するため，平成28年４月１日をもって，
          燃料・火力発電事業，送配電事業及び小売電気事業の３つの事業を，吸収分割により東
          京電力フュエル＆パワー株式会社，東京電力パワーグリッド株式会社及び東京電力エナ
          ジーパートナー株式会社にそれぞれ承継させました。
         ② 平成27年２月９日に当社と中部電力株式会社との間で締結した包括的アライアンス
          の実施に関する合弁契約に基づき，東京電力フュエル＆パワー株式会社は，平成28年７
          月１日をもって，吸収分割により既存燃料事業（上流・調達)，既存海外火力ＩＰＰ事業
          及び株式会社常陸那珂ジェネレーションの実施する火力発電所のリプレース・新設事業
          を株式会社ＪＥＲＡに承継させました。これにともない，当社の重要な子会社であった
          Tokyo Electric Power Company International B.V.及びTokyo Timor Sea
          Resources Inc.の全株式が株式会社ＪＥＲＡに承継されたことから，両社は当社の子会
          社から外れております。




    19




重要な子会社の状況、事業の譲渡，合併等企業再編行為等
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                      平成28年度 報告書




      (8) 主要な事業所（平成29年３月31日現在）
      ① 当社の主要な事業所
      ａ．本            社（東京都千代田区）
      ｂ．福島復興本社（福島県双葉郡富岡町）
      ｃ．新 潟 本 社（新潟県新潟市）
      ｄ. 主 な 発 電 所
           区     分                  発   電   所   名             所   在   地

                              鬼怒川，今市，塩原                   栃       木       県
                              矢木沢，玉原，神流川                  群       馬       県
             水        力       葛野川                         山       梨       県
        ( 出 力 1 0 万 k W 以 上 ） 秋元                          福       島       県
                              安曇，水殿，新高瀬川                  長       野       県
                              中津川第一，信濃川                   新       潟       県

                         福島第二                             福       島       県
           原 子 力
                         柏崎刈羽                             新       潟       県




                                                                              20




主要な事業所
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ② 重要な子会社の主要な事業所
         ａ．本           店
               会   社   名          所在地               会   社   名           所在地
         東京電力パワーグリッド株式会社        東京都千代田区        東京パワーテクノロジー株式会社      東京都江東区
         東京電力フュエル＆パワー株式会社       東京都千代田区        東電タウンプランニング株式会社      東京都目黒区
         東京電力エナジーパートナー株式会社      東京都千代田区        東京電設サービス株式会社         東京都台東区
         東電不動産株式会社              東京都台東区         東電フュエル株式会社           東京都江東区
         東 京 発 電 株 式 会 社        東京都台東区         東 電 設 計 株 式 会 社      東京都江東区
         日本ファシリティ・ソリューション株式会社   東京都品川区         テプコカスタマーサービス株式会社     東京都江東区
         株式会社テプコシステムズ           東京都江東区         東京臨海リサイクルパワー株式会社     東京都江東区

         ｂ．主 な 発 電 所
               会   社   名          区     分           発   電   所   名       所在地

                                               鹿島，常陸那珂              茨    城    県
                                               五井，姉崎，袖ケ浦，           千    葉    県
                                               富津，千葉
                                  火     力
         東京電力フュエル＆パワー株式会社                      大井，品川                東    京    都
                                (出力100万kW以上)
                                               横須賀，横浜，南横浜，          神 奈 川 県
                                               東扇島，川崎
                                               広野                   福    島    県
         （注）平成29年３月31日をもって，横須賀火力発電所の全号機を廃止しております。




    21




主要な事業所
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                       平成28年度 報告書




      (9) 使用人の状況（平成29年３月31日現在）
                  事   業   区   分                      使    用   人    数
                                                                         名
          ホ ー ル デ ィ ン グ             ス                     12,831
          フ ュ エ ル ＆ パ ワ             ー                      2,454
          パ  ワ ー  グ  リ ッ            ド                     22,907
          エ ナ ジ ー パ ー ト ナ           ー                      3,868
                  合           計                           42,060
      （注）使用人数は，当社及び連結子会社の使用人数を記載しております。




      (10) 主要な借入先（平成29年３月31日現在）
                  借    入      先                       借 入 金 残 高
                                                                        億円
          株式会社日本政策投資銀行                                     9,079
          株 式 会 社 三 井 住 友 銀 行                              8,429
          株 式 会 社 み ず ほ 銀 行                                3,315
          株式会社三菱東京UFJ銀行                                    2,002
          三井住友信託銀行株式会社                                     1,500
          日 本 生 命 保 険 相 互 会 社                              1,099




                                                                              22




使用人の状況、主要な借入先
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         2．株式に関する事項 (平成29年３月31日現在)

         (1) 発行可能株式総数                                            141億株

         (2) 発行可能種類株式総数                       普 通 株 式            350億株
                                              Ａ種優先株式              50億株
                                              Ｂ種優先株式               5億株

         (3) 発行済株式の総数                         普 通 株 式     16億701万7,531株
                                              Ａ種優先株式              16億株
                                              Ｂ種優先株式         3億4,000万株

         (4) 株主数                              普 通 株 式         73万6,193名
                                              Ａ種優先株式                1名
                                              Ｂ種優先株式                1名




    23




株式に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                       平成28年度 報告書




      (5) 上位10名の株主
                                             持 株 数
              株   主   名                                                出資比率
                               普通株式      Ａ種優先株式 Ｂ種優先株式        合   計
                                   千株        千株       千株          千株           ％

       原子力損害賠償・廃炉等支援機構              － 1,600,000    340,000 1,940,000   54.74

       日本マスタートラスト               53,964        －           －   53,964    1.52
       信託銀行株式会社（信託口）

       東京電力グループ従業員持株会           49,314        －           －   49,314    1.39

       日本トラスティ・サービス             46,758        －           －   46,758    1.32
       信託銀行株式会社(信託口）

       東          京       都     42,676        －           －   42,676    1.20

       株式会社三井住友銀行               35,927        －           －   35,927    1.01

       日本トラスティ・サービス             31,162        －           －   31,162    0.88
       信託銀行株式会社(信託口５）

       日本トラスティ・サービス             29,218        －           －   29,218    0.82
       信託銀行株式会社(信託口９）

       日本生命保険相互会社               26,400        －           －   26,400    0.74

       株式会社みずほ銀行                23,791        －           －   23,791    0.67
      （注）出資比率は，自己株式（普通株式3,159,827株）を控除して計算しております。




                                                                                   24




株式に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         3．会社役員に関する事項
         (1) 取締役及び執行役の氏名等（平成29年３月31日現在）
         ① 取締役
              氏             名                       地位，担当及び重要な兼職の状況
          す       ど    ふみ       お

         數        土    文    夫       取締役会長 指名委員，監査委員，報酬委員
                                          ジェイ エフ イー ホールディングス株式会社特別顧問，
                                          大成建設株式会社社外取締役，武田薬品工業株式会社社
                                          外取締役
         ひろ       せ    なお       み

         廣        瀬    直    己       取   締   役 指名委員
          さ       の    とし   ひろ

         佐        野    敏    弘       取   締   役 東京電力フュエル＆パワー株式会社代表取締役社長
         あね       がわ   たか   ふみ

         姉        川    尚    史       取   締   役
         たけ       べ    とし   ろう

         武        部    俊    郎       取   締   役 指名委員
                                              東京電力パワーグリッド株式会社代表取締役社長
          こ ば やか わ     とも   あき

         小早川           智    明       取   締   役 東京電力エナジーパートナー株式会社代表取締役社長
         にし       やま   けい       た

         西        山    圭    太       取   締   役 指名委員
                                              原子力損害賠償・廃炉等支援機構連絡調整室長
         ます       だ    ゆう       じ

         増        田    祐    治       取   締   役 監査委員長
                                              株式会社東光高岳社外監査役，株式会社東京エネシス社
                                              外監査役
         ふじ       もり   よし   あき

         藤        森    義    明       取   締   役 指名委員，報酬委員
                                              株式会社ＬＩＸＩＬグループ相談役，武田薬品工業株式
                                              会社社外取締役，Boston Scientific Corporation, Director




    25




会社役員に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                     平成28年度 報告書




            氏             名                     地位，担当及び重要な兼職の状況
       くに       い    ひで       こ

       國        井    秀    子       取   締   役   報酬委員長，指名委員，監査委員
                                              芝浦工業大学学長補佐兼大学院工学マネジメント研究
                                              科教授兼男女共同参画推進室長，本田技研工業株式会社
                                              社外取締役，株式会社三菱ケミカルホールディングス社
                                              外取締役
        は   せ がわ     やす   ちか

       長谷川           閑    史       取   締   役   指名委員長
                                              武田薬品工業株式会社取締役会長，旭硝子株式会社社外
                                              取締役

      （注）１．數土文夫氏，藤森義明氏，國井秀子氏及び長谷川閑史氏は，会社法第２条第15号に定める社
           外取締役であり，株式会社東京証券取引所の有価証券上場規程第436条の２に定める独立役員
           であります。
         ２．監査が実効的に行われることを確保するために，当社における業務経験の豊富な増田祐治氏を
           常勤の監査委員に選定しております。
         ３．当社は，數土文夫氏が社外取締役を務める大成建設株式会社と発電所における土木・建築工事
           等の取引を行っております。
         ４．取締役 増田寬也氏（指名委員長）は，平成28年7月8日，辞任いたしました。
         ５．取締役 須藤正彦氏（指名委員長，監査委員）は，平成28年11月5日，死去いたしました。


      ② 執行役
            氏             名                     地位，担当及び重要な兼職の状況
       ひろ       せ    なお       み

       廣        瀬    直    己       代表執行役社長     業務全般 原子力改革特別タスクフォース長   経営企画
                                              ユニット担当
       やま       ぐち        ひろし

       山        口         博       代表執行役副社長    業務全般 技監，安全統括 技術・環境戦略ユニット，
                                              リニューアブルパワー・カンパニー担当
                                              株式会社東光高岳社外取締役
       いし       ざき   よし   ゆき

       石        崎    芳    行       代表執行役副社長    業務全般 福島復興本社代表兼福島本部長兼原子力・立
                                              地本部副本部長
                                              株式会社日本フットボールヴィレッジ代表取締役副社長


                                                                            26




会社役員に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




              氏              名                   地位，担当及び重要な兼職の状況
         あね       がわ    たか    ふみ

         姉        川     尚     史      常務執行役 原子力・立地本部長兼原子力改革特別タスクフォース長
                                           代理兼同事務局長
          い        き    もと       み

         壹        岐     素     巳      常務執行役 ビジネスソリューション・カンパニー・プレジデント
         ます       だ     なお    ひろ

         増        田     尚     宏      常務執行役 福島第一廃炉推進カンパニー・プレジデント兼廃炉・汚
                                           染水対策最高責任者
          き       むら    こう    いち

         木        村     公     一      常務執行役 新潟本社代表兼新潟本部長兼原子力・立地本部副本部長
          ふ       ばさみ   せい    いち

         文        挾     誠     一      常務執行役 経営企画担当（共同）兼経営企画ユニット企画室長
         おか       もと         ひろし

         岡        本           浩      常務執行役 経営技術戦略研究所長     系統広域連系推進室担当

         ジョン・クロフツ                    常務執行役 原子力安全監視最高責任者兼原子力安全監視室長
         たけ       たに    のり    あき

         武        谷     典     昭      常務執行役 内部監査室，グループ事業管理室，経理室担当
         けん       がく    し んい ちろ う

         見        學     信一郎          常務執行役 新成長タスクフォース長 渉外・広報ユニット担当
                                           スパークス・グループ株式会社社外取締役
          さ       いき    みつ       し

         佐        伯     光     司      常務執行役 福島本部副本部長兼原子力・立地本部副本部長        秘書
                                           室，総務・法務室，組織・労務人事室担当
         せき             とも    みち

         関              知     道      常務執行役 ＩｏＴ担当    システム企画室担当
         にし       やま    けい       た

         西        山     圭     太      執   行   役 会長補佐兼経営企画担当（共同）

         （注）１．廣瀬直己氏，姉川尚史氏及び西山圭太氏は，取締役を兼務しております。
            ２．取締役を兼務する執行役の重要な兼職の状況については，「①取締役」の表に記載しておりま
              す。

         (2) 責任限定契約の内容の概要
          当社は，会社法第427条第１項及び定款第29条第２項の規定に基づき，取締役（業務執
         行取締役等であるものを除きます。）との間で，同法第423条第１項の責任を法令の限度
         において限定する契約を締結しております。
    27




会社役員に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                  平成28年度 報告書




      (3) 報酬等の総額
                                   支給人数                   報酬等の額
                                                名                 百万円
        取      締      役                7                    78
        執      行      役               14                   314

      （注）１．当社は，執行役を兼務する取締役に対しては，取締役としての報酬を支給しておりませんの
           で，上記の取締役の支給人数には執行役を兼務する取締役の人数を含めておりません。
         ２．上記のうち，社外取締役６名に対する報酬等の額は56百万円であります。


      (4) 取締役及び執行役の報酬等の決定に関する方針
       当社の取締役及び執行役の主な職務は，福島第一原子力発電所事故の責任を全うし，世
      界水準以上の安全確保と競争の下での安定供給をやり抜くという強い意志のもとで，企業
      価値向上を通じて国民負担の最小化を図ることである。このため，「責任と競争」を両立
      する事業運営・企業改革を主導しうる優秀な人材を確保すること，責任と成果を明確にす
      ること，業績及び株式価値向上に対するインセンティブを高めることを報酬決定の基本方
      針とする。
       なお，経営の監督機能を担う取締役と業務執行の責任を負う執行役の職務の違いを踏ま
      え，取締役と執行役の報酬は別体系とする。また，取締役と執行役を兼務する役員に対し
      ては，執行役としての報酬のみを支給する。
      ① 取締役報酬
         取締役報酬は，基本報酬のみとする。
       ＜基本報酬＞
          常勤・非常勤の別，所属する委員会及び職務の内容に応じた額を支給する。
      ② 執行役報酬
         執行役報酬は，基本報酬及び業績連動報酬とする。
       ＜基本報酬＞
          役職位，代表権の有無及び職務の内容に応じた額を支給する。
       ＜業績連動報酬＞
          会社業績及び個人業績の結果に応じた額を支給する。
      ③ 支給水準
         当社経営環境に加え，他企業等における報酬水準，従業員の処遇水準等を勘案し，当
       社役員に求められる能力及び責任に見合った水準を設定する。
                                                                         28




会社役員に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (5) 社外取締役の主な活動状況
              氏             名                  主   な   活   動   状   況
          す       ど    ふみ       お

         數        土    文    夫       取締役会には25回中25回出席し，また，指名委員会には８回中８回，
                                    監査委員会には11回中11回，報酬委員会には５回中５回出席し，必要
                                    に応じて，主に企業経営者としての経験と見識等を活かして発言を行
                                    っております。
         ふじ       もり   よし   あき

         藤        森    義    明       取締役会には25回中24回出席し，また，指名委員会には２回中２回，
                                    報酬委員会には５回中５回出席し，必要に応じて，主に企業経営者と
                                    しての経験と見識等を活かして発言を行っております。
          す       どう   まさ   ひこ

         須        藤    正    彦       取締役会には15回中15回出席し，また，指名委員会には１回中１回，
                                    監査委員会には７回中７回出席し，必要に応じて，主に弁護士として
                                    の経験と専門知識等を活かして発言を行っております。
         くに       い    ひで       こ

         國        井    秀    子       取締役会には25回中25回出席し，また，指名委員会には４回中４回，
                                    監査委員会には４回中４回，報酬委員会には５回中５回出席し，必要
                                    に応じて，主に企業経営者としての経験と見識等を活かして発言を行
                                    っております。
         ます       だ    ひろ       や

         増        田    寬    也       取締役会には８回中８回出席し，また，指名委員会には５回中５回出
                                    席し，必要に応じて，主に行政に携わった経験と見識等を活かして発
                                    言を行っております。
          は   せ がわ     やす   ちか

         長谷川           閑    史       取締役会には25回中25回出席し，また，指名委員会には８回中７回出
                                    席し，必要に応じて，主に企業経営者としての経験と見識等を活かし
                                    て発言を行っております。




    29




会社役員に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                 平成28年度 報告書




      4．会計監査人に関する事項
      (1) 会計監査人の名称                                        新日本有限責任監査法人

      (2) 会計監査人の報酬等の額
      ① 当年度に係る会計監査人としての報酬等の額                                    103百万円


      ② 当社及び子会社が支払うべき財産上の利益の合計額                                 285百万円

      (注）１．当社と会計監査人との間の監査契約において，会社法に基づく監査と金融商品取引法に基づく
           監査の報酬等の額を区分しておらず，かつ，実質的にも区分できませんので，上記①の金額に
           は金融商品取引法に基づく監査の報酬等の額を含めております。
          ２．監査委員会は，会計監査人の監査計画，監査実施状況等を確認したほか，社内関係部署及び会
            計監査人の双方から，監査日数，報酬算定のプロセス等について聴取し，それらについて必要
            な検証を行ったうえで，会計監査人の報酬等に同意いたしました。
          ３．当社は，会計監査人に対して，財務報告に係る内部統制に関する助言業務等を委託し，公認会
            計士法第２条第１項の業務以外の業務の対価を支払っております。


      (3) 会計監査人の解任又は不再任の決定の方針
       会計監査人が会社法第340条第１項各号に該当する場合，監査委員会は，監査委員全員
      の同意に基づき会計監査人を解任する方針としております。
       また，上記の場合のほか，会計監査人が職務を適切に遂行することが困難と認められる
      など，会計監査人として適当でないと判断される場合には，監査委員会は，会計監査人の
      解任又は不再任に関する株主総会提出議案の内容を決定する方針としております。




                                                                         30




会計監査人に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (4) 会計監査人が過去２年間に受けた業務停止処分
         ① 処分の対象者                                         新日本有限責任監査法人

         ② 処分の内容                           契約の新規の締結に関する業務の停止 ３月
                                           （平成28年１月１日から同年３月31日まで）


         ③ 処分理由

          ・新日本有限責任監査法人は，株式会社東芝の平成22年３月期，平成24年３月期及び
           平成25年３月期における財務書類の監査において，７名の公認会計士が，相当の注意
           を怠り，重大な虚偽のある財務書類を重大な虚偽のないものとして証明した。
          ・当監査法人の運営が著しく不当と認められた。




    31




会計監査人に関する事項
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成28年度 報告書




      5．業務の適正を確保するための体制及び当該体制の運用状況の概要

       業務の適正を確保するための体制の整備についての決議の概要

      (1) 監査委員会の監査が実効的に行われることを確保するための体制
      ① 監査委員会の職務を補助すべき使用人として，監査特命役員を置く。また，監査委員
       会の職務を補助する専任の組織を設置し，必要な人員を配置する。
      ② 監査特命役員及び監査委員会の職務を補助する専任の組織に属する者は，監査委員会
       の指揮命令に服するものとし，その人事に関する事項については，事前に監査委員会と
       協議する。
      ③ 取締役及び執行役は，会社に著しい損害を与えるおそれのある事実を発見したときは，
       直ちに監査委員に報告するとともに，監査委員会が選定する監査委員の求める事項につ
       いて，必要な報告を行う。また，当社の取締役，執行役，執行役員及び従業員並びにグ
       ループ会社の取締役，監査役，執行役員及び従業員又はこれらの者から報告を受けた者
       から，監査委員会に対し必要かつ適切な報告が行われるよう体制を整備するとともに，
       当該報告を行った者が当該報告を行ったことを理由として不利な取り扱いを受けないよ
       う適切に対応する。
      ④ 監査委員が執行役会，経営企画会議及びその他の重要な会議に出席し，必要に応じて
       意見を述べることのできる体制を整備する。また，会計監査人及び内部監査組織が監査
       委員会と連携を図るための環境を整えるとともに，監査委員の職務の執行に必要と認め
       られる費用については，これを支出する等，監査委員会の監査の実効性を確保するため
       の体制を整備する。

      (2) 取締役及び執行役の職務執行が法令及び定款に適合することを確保する
          ための体制
      ①  社会規範に沿った業務運営・企業倫理遵守の徹底を図るため，｢東京電力グループ企業
        行動憲章」及び「企業倫理遵守に関する行動基準」を定め，取締役及び執行役はこれを
        率先して実践するとともに，執行役員及び従業員にこれを遵守させる。
         また，社外有識者を委員に含み，企業倫理全般を統括する「東京電力グループ企業倫
        理委員会」を設置し，コンプライアンス経営を推進する。
                                                                 32




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ②    取締役会は，原則として毎月１回，また必要に応じて開催し，法令及び定款に従い，
             重要な職務執行について審議・決定するとともに，執行役から定期的に，また必要に応
             じて職務執行の状況の報告を受けること等により，取締役及び執行役の職務執行を監督
             する。また，執行役員に対して，必要に応じて職務執行の状況について，取締役会への
             報告を求める。
              また，取締役会の機能を補完するとともに，効率的かつ適切な意思決定を図るため，
             執行役会を設置する。執行役会は，原則として毎週１回，また必要に応じて開催し，取
             締役会への付議事項を含む経営の重要事項について審議する。
              なお，取締役及び執行役は，常に十分な情報の収集を行い，法令及び定款に適合した
             適切な経営判断を行う。

         (3) 執行役の職務執行に係る情報の保存及び管理に関する体制
         ① 執行役会の議事概要その他職務執行に係る情報については，法令及び社内規程に従い，
          その作成から，利活用，保存，廃棄に至るまで適切に管理する。
         ② 情報のセキュリティや職務執行の効率性向上，適正の確保に資するＩＴ環境を整備す
          る。

         (4) リスク管理に関する規程その他の体制
         ① 取締役及び執行役は，当社及びグループ会社の事業活動に関するリスクを定期的に，
          また必要に応じて把握・評価し，毎年度の経営計画に適切に反映する。また，グループ
          全体のリスク管理が適切になされるよう社内規程を整備する。
         ② 当該リスクは，社内規程に従い，業務所管箇所が，職務執行の中で管理することを基
          本とし，複数の所管に関わる場合は，組織横断的な委員会等で審議の上，適切に管理す
          る。
         ③ 経営に重大な影響を及ぼすおそれのあるリスクについては，執行役社長を委員長とす
          る「リスク管理委員会」において，リスクの現実化を予防するとともに，万一現実化し
          た場合には迅速かつ的確に対応することにより，経営に及ぼす影響を最小限に抑制する。
         ④ 大規模地震等の非常災害の発生に備え，対応組織の設置，情報連絡体制の構築及び定
          期的な防災訓練の実施等，適切な体制を整備する。

    33




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成28年度 報告書




      ⑤ リスク管理体制の有効性については，内部監査組織が定期的に，また必要に応じて監
       査し，その結果を執行役会等に報告する。執行役は，監査結果を踏まえ，所要の改善を
       図る。
      ⑥ 会社の経営全般について情報の共有を図り，経営改革を推進するため，経営企画会議
       を設置する。経営企画会議は，必要に応じて開催し，重点経営課題に関する対応方針や
       対応の方向性について審議する。
      ⑦ 福島第一原子力発電所の事故に対する反省を踏まえ，執行役社長直属の組織として「原
       子力安全監視室」を設置し，第三者の専門的知見を活用した原子力安全に関する取り組
       みの監視，必要に応じた助言を行い，意思決定へ直接的に関与する体制を整備すること
       で，原子力安全に対するマネジメントの改善を図る。また，原子力安全監視最高責任者
       は，原子力安全に関する事項について，必要に応じて取締役会に直接報告する。
        また，原子力を含む事業活動全般に関し，社会との適切なコミュニケーションを行う
       ための体制を整備する。

      (5) 執行役の職務執行が効率的に行われることを確保するための体制
      ① 経営上の重要事項については，執行役会のほか，経営企画会議，その他の会議体にお
       いて適宜審議する等，効率的な意思決定を図る。
      ② 執行役による職務執行については，社内規程において責任と権限を明確にし，執行役，
       執行役員，従業員がそれぞれ適切かつ迅速に執行する。

      (6) 従業員の職務執行が法令及び定款に適合することを確保するための体制
      ① すべての従業員が「東京電力グループ企業行動憲章」及び「企業倫理遵守に関する行
       動基準」を遵守するよう，継続的に企業倫理研修を実施すること等により，その定着と
       徹底を図る。
      ② 法令や企業倫理上の問題を匿名で相談できる「企業倫理相談窓口」を設置し，寄せら
       れた事案については，｢東京電力グループ企業倫理委員会」で審議の上，適切に対応す
       る。なお，相談者のプライバシーについては，社内規程に従い，厳重に保護する。
      ③ 社内規程において，職務執行に当たり遵守すべき法令等を明確にするとともに，教育
       研修等により当該規程に基づく職務執行の徹底を図る。

                                                                 34




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         ④ 従業員の職務執行が法令及び定款に適合することを確保するため，内部監査組織が，
          従業員の職務執行の状況について，定期的に，また必要に応じて監査し，その結果を執
          行役会等に報告する。執行役は，監査結果を踏まえ，所要の改善を図る。
         ⑤ こうした取り組みを通じ，従業員一人ひとりが企業倫理を意識し自ら実践するととも
          に風通しの良い職場をつくる「しない風土｣，社内規程の継続的な改善とその徹底を図る
          「させない仕組み｣，業務上の課題や問題を自発的に言い出し，それを積極的に受け止め
          る「言い出す仕組み」を充実・徹底させる。

         (7) 当社及び子会社から成る企業グループにおける業務の適正を確保するた
             めの体制
         ① 「東京電力グループ企業行動憲章」の下，グループとして目指すべき共通の方向性及
          び目標等を経営方針として示し，その達成に向け，グループを挙げて取り組む。また，
          グループ会社において業務の適正を確保するための体制をグループ会社が自律的に整
          備・運用できるよう，適切な支援を行う。
         ② グループ会社が効率的な意思決定を行い，適切かつ迅速な職務執行ができるよう，社
          内規程により責任と権限を明確化する。
         ③ 職務執行上重要な事項については，社内規程等に従い，グループ会社から事前協議や
          報告を受ける体制を整備する。また，グループ会社の経営状況を把握するとともに，グ
          ループにおける経営課題の共有と解決ができるよう，当社取締役及び執行役とグループ
          会社取締役が定期的な会議の中で意見交換等を行う。
         ④ グループ会社が「企業倫理相談窓口」を利用できる環境を整える。
         ⑤ グループ会社の業務の適正を確保できるよう，必要に応じて当社の内部監査組織が監
          査等を行う。




    35




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成28年度 報告書




       業務の適正を確保するための体制の運用状況の概要

      (1) 監査委員会の監査の実効性確保
      ① 監査委員会は，社外取締役２名を含む３名の監査委員より構成されております。また，
       平成28年度においては，これを補助するため２名の監査特命役員を置くとともに，監査
       委員会の職務を補助する専任の組織である監査委員会業務室に７名のスタッフを配置し，
       常勤の監査委員や監査特命役員等がグループ会社の非常勤監査役に就任するなどしてお
       ります。
      ② このような体制のもと，会計監査人及び内部監査組織との定期的な意見交換はもとよ
       り，第一線職場における従業員との意見交換やグループ会社とのミーティングを実施す
       るなど，実効的かつ効率的に監査を行っております。
      ③ さらに，監査委員は，執行役会及び経営企画会議等の重要な会議に出席するとともに，
       取締役及び執行役に対して適宜必要な報告を求めることなどにより，重要な意思決定の
       過程及び業務の執行状況を確認しております。

      (2) 取締役及び執行役の適正かつ効率的な職務執行
      ①  指名委員会等設置会社である当社の取締役会では，十分な審議を実施し，重要な職務
       執行の決定及び取締役・執行役の職務執行の監督を行っております。また，社外取締役
       を中心に意見交換を行う社外取締役懇談会も活用するなどして，取締役会における審議
       の充実を図っております。平成28年度においては取締役会を25回，社外取締役懇談会を
       22回開催いたしました。
      ② 当社では，原則として週１回開催される執行役会及び経営企画会議等において，取締
       役会への付議事項を含めた経営の重要事項について審議・決定を行うなど，効率的かつ
       適切な意思決定を図っております。
      ③ グループ会社の職務執行上重要な事項の決定にあたっては，社内規程等に基づき，あ
       らかじめ当社の承認又は当社への報告等を必要とすることとしております。さらに，グ
       ループにおける全体最適等の観点から，経営状況についてグループ会社から定期的に報
       告を受けるとともに，「グループ経営発表会」を開催するなど，当社取締役及び執行役
       とグループ会社取締役がグループ全体の経営課題を共有する機会を設けております。

                                                                 36




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         (3) リスク管理
         ① 当社グループにおけるリスク管理については，当社の執行役社長を統括責任者とし，
          その執行役社長を委員長とする「リスク管理委員会」が一元的に統括しております。平
          成28年度においてはリスク管理委員会を11回開催し，経営環境の変化や訴訟など当社グ
          ループの事業運営上のリスクについて審議するとともに，その概要を定期的に取締役会
          に報告しております。
         ② また，当社の各組織が開催する「リスク管理会議」において，各組織の事業運営上の
          リスクを評価し，その対応方針について審議することなどにより，平常時から適切にリ
          スクを認識，管理しております。さらに，リスクが現実化した場合に迅速かつ的確に対
          応できるよう，報告経路や内容を明確化するとともに，発生した事態に応じて対策本部
          等を設置し，対応することとしております。
         ③ 大規模地震等の非常災害については，非常災害対策の基本方針を定め，平素から災害
          予防の準備をすすめるとともに，平成28年度においては，防災訓練を11回実施するな
          ど，災害発生時にグループ一丸となって対応するための体制を整備しております。
         ④ 海外の原子力安全の専門家を室長とする「原子力安全監視室」では，社外専門家の招
          へいや監視評価員の教育訓練等を通じて，原子力安全に関する取り組みへの監視を強化
          し，必要に応じて助言を行っております。さらに，原子力安全監視室長を務める原子力
          安全監視最高責任者は，上記の取り組みに対する評価結果を四半期ごと，また必要に応
          じて取締役会に報告しております。

         (4) コンプライアンス
         ① 当社では，｢東京電力グループ企業行動憲章」及び「企業倫理遵守に関する行動基準」
          を取締役，執行役及び従業員等に対して社内イントラネット等を通じて周知しておりま
          す。また，eラーニングや研修等の教育・啓発活動を継続的に実施するとともに，「東
          京電力グループ企業倫理委員会」と連携して企業倫理の実践・定着活動を行う企業倫理
          責任者を各組織に設置するなどして，企業倫理遵守の徹底を図っております。
         ② また，当社グループとしてコンプライアンス経営を推進するため，当社の執行役社長



    37




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成28年度 報告書




       を委員長とする「東京電力グループ企業倫理委員会」において，企業倫理の実践・定着
       活動や「企業倫理相談窓口」の受付・対応状況等について審議・決定しております。平
       成28年度においては同委員会を４回開催し，その概要を取締役会へ報告するとともに，
       当社ホームページにて公開しております。
      ③ さらに，企業倫理全般に関する従業員の意識の把握と企業倫理の実践・定着活動の改
       善を目的として，当社の全従業員を対象とした「企業倫理に関する意識調査」を年１回
       実施しております。
      ④ 内部監査組織は，｢経営方針や目標の達成｣，｢有効で効率的な業務運営｣，｢正確な報
       告｣，｢ルールの遵守」等の観点から，従業員の職務執行の状況等について監査を実施す
       るとともに，その結果を踏まえ，改善が必要な事項について提言を行っております。
      ⑤ こうした取り組みやその有効性の検証結果等を踏まえ，企業倫理活動に関する方針及
       び計画を策定し，｢しない風土｣，｢させない仕組み｣，｢言い出す仕組み」の徹底を図って
       おります。




                                                                 38




業務の適正を確保するための体制
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                ＜監査委員会の活動＞
          当社は，福島第一原子力発電所事故に起因する被害者の方々への賠償，福島の復興，
         除染・廃炉をすすめると同時に，電力システム改革で激変しつつある自由競争の環境下
         で事業を確実に継続していくため，新・総合特別事業計画の実行に取り組むなどにより，
         経営基盤の確立・企業価値の向上を実現すること，すなわち「責任と競争」の両立を持
         続的に果たすことが求められております。
          当社がこのような特別の事情下に置かれていることに加え，当年度は電力の小売全面
         自由化及び当社のホールディングカンパニー制への移行の初年度であったことから，監
         査委員会としても，特に「責任と競争」の持続的両立のために当社・当社グループの企
         業価値の向上の実現に資するということが一つの基本的な役割であると認識し，執行役
         及び取締役の職務執行の監査に努めてまいりました。
          監査委員会は，社外取締役２名を含む３名の監査委員より構成され，これを補助する
         ２名の監査特命役員と７名のスタッフを配置しております。また，常勤の監査委員・監
         査特命役員・スタッフが主要な関係会社の非常勤監査役に就任しております。このよう
         な体制のもと，監査委員会は監査計画に基づき，第一線職場における現場スタッフ等と
         の意見交換を含めた監査諸活動を実施するに当たっては，当社・当社グループのコーポ
         レート・ガバナンスや諸活動の面において，ヒト・モノ・カネ及び時間・情報が有効に
         活用され，企業価値の向上の見地から十分に実効的になっているか，それを妨げるもの
         になっていないかという点を特に重視し，適宜，改善及びその速やかな実行を求める提
         言，要請等を行いました。
          また，国の「東京電力改革・１Ｆ問題委員会」の提言などを踏まえた新々・総合特別
         事業計画への取り組み状況等につきましても確認をしてまいります。

          （平成28年度監査委員会の主な活動実績）
           ①監査委員会            ：11回
           ②執行役会等の経営会議への出席   ：106回
           ③監査委員間の意見交換会      ：12回
           ④内部監査組織との意見交換会    ： ４回
           ⑤会計監査人との意見交換会     ： ５回
           ⑥社外有識者との意見交換会     ： ４回
           ⑦本社及び主要な事業所における監査 ：27箇所，27回
           ⑧グループ会社へのヒアリング    ：12社
           ⑨第一線職場等における実態把握・意見交換：13箇所，102名

    39




監査委員会の活動
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                                                   平成28年度 報告書




      連結貸借対照表（平成29年３月31日現在）
                        資           産       の       部                            負 債 及 び 純 資 産 の 部

                    科                   目           金          額             科                       目       金         額
                                                             百万円                                                     百万円
        固           定           資       産               10,293,859   固       定           負           債           6,117,969
            電 気 事 業 固 定 資 産                              6,791,086       社                               債       1,706,182
                水       力   発       電   設       備         415,728        長       期           借       入   金       1,712,603
                汽       力   発       電   設       備        1,060,332       災 害 損 失 引 当 金                            467,692
                原 子 力 発 電 設 備                             816,184        原子力損害賠償引当金                               694,396
                送           電       設           備        1,655,098       退職給付に係る負債                                386,392
                変           電       設           備         690,766        資       産       除       去   債   務        773,600
                配           電       設           備        2,005,542       そ                   の           他        377,100
                その他の電気事業固定資産                              147,434    流       動           負           債           3,804,342
            そ の 他 の 固 定 資 産                               191,153        １年以内に期限到来の固定負債                          1,779,988
            固 定 資 産 仮 勘 定                                 840,444        短       期           借       入   金        860,152
                建設仮勘定及び除却仮勘定                              840,444        支払手形及び買掛金                                181,137
            核               燃               料             647,902        未           払           税       金        192,070
             装          荷       核       燃       料         120,486        そ                   の           他        790,993
                加 工 中 等 核 燃 料                             527,415    引               当               金              6,608
            投 資 そ の 他 の 資 産                              1,823,272       原子力発電工事償却準備引当金                             6,608
                長           期       投           資          95,442    負       債           合           計           9,928,920
                関 係 会 社 長 期 投 資                           934,672    株       主           資           本           2,329,061
                未収原賠・廃炉等支援機構資金交付金                         531,974        資                   本           金       1,400,975
                退職給付に係る資産                                 131,611        資       本           剰       余   金        743,123
                そ               の               他         132,186        利       益           剰       余   金        193,404
                貸 倒 引 当 金 ( 貸 方 )                   △        2,614       自           己           株       式   △      8,442
                                                                     その他の包括利益累計額                                   14,373
                                                                         その他有価証券評価差額金                               5,109
        流           動           資       産                1,983,740       繰 延 ヘ ッ ジ 損 益                       △      1,871
                現       金   及       び   預       金         941,383        土 地 再 評 価 差 額 金                     △      2,301
                受取手形及び売掛金                                 512,680        為 替 換 算 調 整 勘 定                           17,098
                た       な       卸       資       産         156,771        退職給付に係る調整累計額                        △      3,662
                そ               の               他         386,038    非 支 配 株 主 持 分                                  5,244
                貸 倒 引 当 金 ( 貸 方 )                   △      13,133    純   資           産       合       計           2,348,679
                    合                   計           12,277,600               合                       計       12,277,600
                                                                                                                             40




連結貸借対照表
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         連結損益計算書（平成28年４月１日から平成29年３月31日まで）
                      費               用       の   部                           収               益       の   部

                  科                       目       金         額             科                       目       金         額
                                                          百万円                                                     百万円
          営       業           費           用           5,099,053   営       業           収           益           5,357,734
              電 気 事 業 営 業 費 用                         4,862,241       電 気 事 業 営 業 収 益                         5,095,037
              その他事業営業費用                                236,812        その他事業営業収益                                262,696
              営           業           利       益       (258,680)
          営   業           外       費       用             93,349    営   業           外       収       益             62,293
              支           払           利       息         75,588        受       取           配       当   金          2,531
              そ                   の           他         17,761        受           取           利       息         10,155
                                                                      持分法による投資利益                                26,186
                                                                      固 定 資 産 売 却 益                              7,029
                                                                      そ                   の           他         16,390
          当 期 経 常 費 用 合 計                             5,192,403   当 期 経 常 収 益 合 計                             5,420,027
          当   期       経       常   利       益            227,624
          原子力発電工事償却準備金引当又は取崩し                              505
              原子力発電工事償却準備金引当                               505
          特       別           損           失            411,342    特       別           利           益            330,694
              原 子 力 損 害 賠 償 費                          392,006        原賠・廃炉等支援機構資金交付金                          294,234
              災       害       特       別   損   失         19,335        持       分       変       動   利   益         36,459
          税金等調整前当期純利益                                  146,471
          法       人           税           等             13,350
              法           人           税       等         15,352
              法 人 税 等 調 整 額                       △      2,002
          当   期           純       利       益            133,120
          非支配株主に帰属する当期純利益                                  309
          親会社株主に帰属する当期純利益                              132,810

    41




連結損益計算書
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                                                    平成28年度 報告書




      連結株主資本等変動計算書（平成28年４月１日から平成29年３月31日まで）
                                                                                                               (単位：百万円)
                                               株                  主                 資                 本

                             資     本       金 資 本 剰 余 金 利 益 剰 余 金 自                          己   株     式 株主資本合計

       当連結会計年度期首残高                 1,400,975          743,125                  60,803 △           8,430             2,196,473

       当連結会計年度変動額

        親会社株主に帰属する                                                            132,810                                   132,810
        当 期 純 利 益

        自 己 株 式 の 取 得                                                                   △             14 △                  14

        自 己 株 式 の 処 分                          △              1                                        2                     0

        土地再評価差額金取崩額                                               △              209                       △               209

        そ       の       他                                                                              0                     0

        株主資本以外の項目の当連結
        会 計 年 度 変 動 額(純 額)

       当連結会計年度変動額合計                        － △                1               132,601 △               12                132,587

       当連結会計年度末残高                  1,400,975          743,123                 193,404 △           8,442             2,329,061



                                 そ の 他 の 包 括 利 益 累 計 額
                             そ の 他                     退 職 給 付 そ の 他 の 非支配株主 純 資 産
                                   繰延ヘッジ 土地再評価 為 替 換 算
                             有価証券                      に 係 る 包括利益 持        分 合   計
                                   損   益 差 額 金 調整勘定
                             評価差額金                     調整累計額 累計額合計
       当連結会計年度期首残高               3,618 △ 14,668 △     2,510           20,768 △    7,406 △       198        21,864   2,218,139

       当連結会計年度変動額

        親会社株主に帰属する                                                                                                      132,810
        当 期 純 利 益

        自 己 株 式 の 取 得                                                                                               △       14

        自 己 株 式 の 処 分                                                                                                        0

        土地再評価差額金取崩額                                                                                                 △      209

        そ       の       他                                                                                                    0

        株主資本以外の項目の当連結            1,491     12,796      209 △          3,669       3,744     14,571 △ 16,619 △             2,047
        会 計 年 度 変 動 額(純 額)

       当連結会計年度変動額合計              1,491     12,796      209 △          3,669       3,744     14,571 △ 16,619             130,540

       当連結会計年度末残高                5,109 △    1,871 △   2,301           17,098 △    3,662     14,373          5,244   2,348,679

                                                                                                                                  42




連結株主資本等変動計算書
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         貸借対照表（平成29年３月31日現在）
                    資    産       の    部                    負 債 及 び 純 資 産 の 部
                科            目       金        額        科          目       金           額
                                           百万円                                     百万円
          固       定    資    産          9,566,062   固     定     負     債         5,905,612
              電 気 事 業 固 定 資 産          1,260,629       社                 債     1,616,182
               水 力 発 電 設 備               416,427       長    期   借   入    金     1,706,623
                原 子 力 発 電 設 備            821,479       長 期 未 払 債 務                 9,043
                新エネルギー等発電設備               16,680       リ    ー   ス   債    務         4,256
                業    務    設     備          5,965       関 係 会 社 長 期 債 務           417,528
               貸     付    設     備             76       退 職 給 付 引 当 金              96,031
              事 業 外 固 定 資 産                   31       災 害 損 失 引 当 金             466,964
              固 定 資 産 仮 勘 定              621,915       原子力損害賠償引当金                694,396
                建   設   仮   勘   定        621,507       資 産 除 去 債 務               772,891
                除   却   仮   勘   定            407       雑    固   定   負    債       121,695
              核       燃       料          648,225   流     動     負     債         3,349,894
                装   荷   核   燃   料        120,625      １年以内に期限到来の固定負債           1,735,676
                加 工 中 等 核 燃 料            527,600       短    期   借   入    金       858,423
              投 資 そ の 他 の 資 産          7,035,260       買        掛        金         3,500
                長    期    投     資         39,146       未        払        金        57,963
                関 係 会 社 長 期 投 資        6,369,654       未     払     費     用       244,249
                未収原賠・廃炉等支援機構資金交付金        531,974       未     払     税     金         2,337
                長 期 前 払 費 用               58,836       預        り        金           903
                前 払 年 金 費 用               36,963       関 係 会 社 短 期 債 務           446,123
               貸 倒 引 当 金 ( 貸 方 )     △     1,313       諸     前     受     金           569
                                                       雑    流   動   負    債           146
                                                   引        当        金             6,608
                                                      原子力発電工事償却準備引当金               6,608
                                                   負     債     合     計         9,262,115
                                                   株     主     資     本         1,762,784
                                                     資        本        金       1,400,975
                                                     資    本   剰   余    金         743,604
                                                       資    本   準   備    金       743,555
                                                       そ の 他 資 本 剰 余 金                48
                                                     利    益   剰   余    金     △ 374,153
                                                       利    益   準   備    金       169,108
          流      動    資    産           1,458,845       そ の 他 利 益 剰 余 金       △ 543,261
               現 金 及 び 預 金               788,738         海外投資等損失準備金                  224
               売       掛      金           36,446         特定災害防止準備金                   123
               諸   未   収   入  金          128,035         別 途 積 立 金             1,076,000
               貯       蔵      品           50,200         繰 越 利 益 剰 余 金       △ 1,619,609
               前    払    費    用            2,431     自     己     株     式     △     7,642
               関 係 会 社 短 期 債 権           303,235   評 価 ・ 換 算 差 額 等                     8
               雑   流   動  資   産          149,830      その他有価証券評価差額金                     8
               貸 倒 引 当 金 ( 貸 方 )     △        73   純    資   産   合    計         1,762,793
                 合        計           11,024,908         合          計         11,024,908
    43




貸借対照表
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                                      平成28年度 報告書




      損益計算書（平成28年４月１日から平成29年３月31日まで）
                費     用       の    部                           収     益       の    部
            科             目       金         額              科             目       金         額
                                         百万円                                            百万円
        営     業     費     用            833,122    営      業     収     益                798,637
          電 気 事 業 営 業 費 用              832,266        電 気 事 業 営 業 収 益                 797,859
            水    力   発   電    費         65,763         他 社 販 売 電 力 料                  627,683
            原 子 力 発 電 費                603,761         使用済燃料再処理等既発電料受取契約締結分            30,963
            新エネルギー等発電費                   1,598         電 気 事 業 雑 収 益                  139,197
            販        売        費              2         貸 付 設 備 収 益                         15
            貸    付   設   備    費              2
            一    般   管   理    費        150,731
            電 源 開 発 促 進 税                    0
            事        業        税         10,406
            電力費振替勘定(貸方)           △          0
          附 帯 事 業 営 業 費 用                  856        附 帯 事 業 営 業 収 益                    777
           コンサルティング事業営業費用                  856         コンサルティング事業営業収益                    777
          営     業     損     失          (34,485)
        営    業   外   費    用             91,535    営       業     外  収    益             131,895
          財     務     費     用           81,242        財        務    収     益           124,966
            支     払     利     息         81,226         受       取   配   当    金          50,384
            株    式   交   付    費              0         受         取    利     息          74,582
            社    債   発   行    費             15
          事    業   外   費    用           10,293        事業   外   収  益                     6,928
            固 定 資 産 売 却 損                   26       固 定 資 産 売 却 益                         11
            雑        損        失         10,267       雑       収      益                   6,917
        当 期 経 常 費 用 合 計                924,658    当 期 経 常 収 益 合 計                     930,532
        当 期 経 常 利 益                      5,873
        原子力発電工事償却準備金引当又は取崩し                505
           原子力発電工事償却準備金引当                  505
        特     別     損     失            411,342    特      別   利    益                   294,234
            災 害 特 別 損 失                 19,335         原賠・廃炉等支援機構資金交付金                294,234
            原 子 力 損 害 賠 償 費            392,006
        税 引 前 当 期 純 損 失                111,738
        法     人     税     等       △     71,647
            法     人     税     等   △     71,647
        当    期   純   損    失             40,091
                                                                                                44




損益計算書
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




         株主資本等変動計算書（平成28年４月１日から平成29年３月31日まで）
                                                                                                                           (単位：百万円)
                                                      株                      主                  資                 本
                                                      資    本     剰       余       金              利         益   剰        余       金

                              資       本       金                                   その他利益剰余金
                                                                     そ の 他
                                                  資本準備金                    利益準備金 海外投資等 特 定 災 害
                                                                     資本剰余金
                                                                                 損失準備金 防止準備金
         当事業年度期首残高                1,400,975               743,555                    50        169,108             298               131
         当事業年度変動額
          海外投資等損失準備金の取崩し                                                                                  △           74
          特定災害防止準備金の積立                                                                                                                12
          分割型の会社分割による減少                                                                                                    △          21
          当   期   純   利   益
          自 己 株 式 の 取 得
          自 己 株 式 の 処 分                                              △                1
          株主資本以外の項目の当該
          事業年度変動額(純額)
         当事業年度変動額合計                           －                 － △                   1              － △              74 △             8
         当事業年度末残高                 1,400,975               743,555                    48        169,108             224               123



                                                  株         主            資           本                    評価・換算差額等
                                  利       益   剰       余     金
                                                                                                  そ  の  他 純資産合計
                                  その他利益剰余金                                                株 主 資 本
                                                                     自 己 株 式                      有 価 証 券
                                                                                          合     計
                                                  繰 越 利 益                                         評価差額金
                              別途積立金
                                                  剰  余  金
         当事業年度期首残高                1,076,000 △         1,579,601 △                7,629        1,802,889 △         2,385        1,800,504
         当事業年度変動額
          海外投資等損失準備金の取崩し                                        74                                   －                                 －
          特定災害防止準備金の積立                            △             12                                   －                                 －
          分割型の会社分割による減少                                         21                                   －                                 －
          当   期   純   利   益                       △        40,091                         △     40,091                     △       40,091
          自 己 株 式 の 取 得                                              △               14 △           14                     △          14
          自 己 株 式 の 処 分                                                               2              0                                 0
          株主資本以外の項目の当該
                                                                                                                  2,394             2,394
          事業年度変動額(純額)
         当事業年度変動額合計                           － △          40,007 △                  12 △       40,105            2,394 △          37,710
         当事業年度末残高                 1,076,000 △         1,619,609 △                7,642        1,762,784               8        1,762,793

    45




株主資本等変動計算書
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                             平成28年度 報告書




      連結計算書類に係る会計監査人の会計監査報告
                                独立監査人の監査報告書
                                                                     平成29年５月15日
       東京電力ホールディングス株式会社
           取 締 役 会 御 中
                                        新日本有限責任監査法人
                                             指定有限責任社員
                                             業 務 執 行 社 員
                                                         公認会計士   白   羽   龍   三   ㊞
                                             指定有限責任社員
                                             業 務 執 行 社 員
                                                         公認会計士   湯   川   喜   雄   ㊞
                                             指定有限責任社員
                                             業 務 執 行 社 員
                                                         公認会計士   清   水   幹   雄   ㊞

         当監査法人は，会社法第444条第４項の規定に基づき，東京電力ホールディングス株式会社の平成28年４月１日から平成
       29年３月31日までの連結会計年度の連結計算書類，すなわち，連結貸借対照表，連結損益計算書，連結株主資本等変動計算
       書及び連結注記表について監査を行った。
       連結計算書類に対する経営者の責任
        経営者の責任は，我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結計算書類を作成し適正に表
       示することにある。これには，不正又は誤謬による重要な虚偽表示のない連結計算書類を作成し適正に表示するために経営
       者が必要と判断した内部統制を整備及び運用することが含まれる。
       監査人の責任
        当監査法人の責任は，当監査法人が実施した監査に基づいて，独立の立場から連結計算書類に対する意見を表明すること
       にある。当監査法人は，我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は，
       当監査法人に連結計算書類に重要な虚偽表示がないかどうかについて合理的な保証を得るために，監査計画を策定し，これ
       に基づき監査を実施することを求めている。
        監査においては，連結計算書類の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は，当監
       査法人の判断により，不正又は誤謬による連結計算書類の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。
       監査の目的は，内部統制の有効性について意見表明するためのものではないが，当監査法人は，リスク評価の実施に際して，
       状況に応じた適切な監査手続を立案するために，連結計算書類の作成と適正な表示に関連する内部統制を検討する。また，
       監査には，経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての連
       結計算書類の表示を検討することが含まれる。
        当監査法人は，意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
       監査意見
        当監査法人は，上記の連結計算書類が，我が国において一般に公正妥当と認められる企業会計の基準に準拠して，東京電
       力ホールディングス株式会社及び連結子会社からなる企業集団の当該連結計算書類に係る期間の財産及び損益の状況をすべ
       ての重要な点において適正に表示しているものと認める。
       強調事項
        １．「その他の注記 ２．原子力損害賠償費及び原賠・廃炉等支援機構資金交付金」に記載されているとおり，東北地方
         太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けなが
         ら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。
          原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲
         の判定等に関する中間指針」（平成23年８月５日）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，
         また，損害賠償請求実績や客観的な統計データ等に基づく賠償見積額8,464,177百万円から「原子力損害賠償補償契約
         に関する法律」（昭和36年６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額188,926百
         万円及び「平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射
         性物質による環境の汚染への対処に関する特別措置法」（平成23年８月30日 法律第110号）等に基づく会社の国に対す


                                                                                     46




連結計算書類に係る会計監査人の会計監査報告
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




           る賠償債務（平成27年１月１日以降に債務認識したもの。以下「除染費用等」という）に対応する「原子力損害賠償・
           廃炉等支援機構法」（平成23年８月10日 法律第94号。以下「機構法」という）の規定に基づく資金援助の申請額（以
           下「資金交付金」という）1,526,096百万円を控除した金額6,749,153百万円と前連結会計年度の見積額との差額392,006
           百万円を原子力損害賠償費に計上している。
            これらの賠償額の見積りについては，新たな賠償に関する国の指針の決定や，会社の賠償基準の策定，また，参照す
           るデータの精緻化や被害を受けられた皆さまとの合意等により，今後変動する可能性があるものの，現時点の合理的な
           見積りが可能な範囲における概算額を計上している。
            一方，こうした賠償の迅速かつ適切な実施のため，原子力損害賠償・廃炉等支援機構（以下「機構」という）は，機
           構法に基づき，申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
            会社は機構に対し，機構法第43条第１項の規定に基づき，資金援助の申請日時点での原子力損害賠償費を要賠償額の
           見通し額として資金援助の申請を行っており，平成28年12月27日に同日時点での要賠償額の見通し額8,366,405百万円
           への資金援助の額の変更を申請したことから，当連結会計年度において，同額から補償金の受入額188,926百万円及び
           除染費用等に対応する資金交付金1,526,096百万円を控除した金額6,651,381百万円と，平成28年３月18日申請時の金
           額との差額294,234百万円を原賠・廃炉等支援機構資金交付金に計上している。
            なお，資金援助を受けるにあたっては，機構法第52条第１項の規定により機構が定める特別な負担金を支払うことと
           されているが，その金額については，会社の収支の状況に照らし連結会計年度ごとに機構における運営委員会の議決を
           経て定められるとともに，主務大臣による認可が必要となることなどから，当連結会計年度分として機構から通知を受
           けた額を除き，計上していない。
          ２．「連結貸借対照表に関する注記 ３．保証債務等 (2）偶発債務 原子力損害の賠償に係る偶発債務」に記載されて
           いるとおり，東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社
           は国の援助を受けながら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施し
           ている。原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害
           の範囲の判定等に関する中間指針」（平成23年８月５日。以下「中間指針」という）等の賠償に関する国の指針や，こ
           れらを踏まえた会社の賠償基準，また，損害賠償請求実績や客観的な統計データ等に基づき合理的な見積りが可能な額
           については，当連結会計年度末において原子力損害賠償引当金に計上しているが，中間指針等の記載内容や現時点で入
           手可能なデータ等により合理的に見積ることができない間接被害や一部の財物価値の喪失または減少等については計上
           していない。また，「平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出
           された放射性物質による環境の汚染への対処に関する特別措置法」（平成23年８月30日 法律第110号）に基づき講ぜら
           れる廃棄物の処理及び除染等の措置等が，国の財政上の措置の下に進められている。当該措置に係る費用については，
           これまでの求償応諾実績や入手可能なデータ等により合理的に算定可能な範囲で見積りを実施しているが，現時点で当
           該措置の具体的な実施内容等を把握できる状況になく，費用負担の在り方について国と協議中である費用等について
           は，賠償額を合理的に見積ることができない。
          ３．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計方針に関する事項 (3）重要な引当
           金の計上基準 イ 災害損失引当金 追加情報 ・福島第一原子力発電所の事故の収束及び廃止措置等に向けた費用ま
           たは損失のうち中長期ロードマップに係る費用または損失の見積り」に記載されているとおり，原子力発電所の廃止措
           置の実施にあたっては予め原子炉内の燃料を取り出す必要があるが，その具体的な作業内容等の決定は原子炉内の状況
           を確認するとともに必要となる研究開発等を踏まえての判断となる。従って，中長期ロードマップに係る費用または損
           失については，燃料取り出しに係る費用も含め，今後変動する可能性があるものの，現時点の合理的な見積りが可能な
           範囲における概算額を計上している。
          ４．「連結計算書類の作成のための基本となる重要な事項に関する注記等 ３．会計方針に関する事項 (6）原子力発電
           施設解体費の計上方法 追加情報 ・福島第一原子力発電所１～４号機の解体費用の見積り」に記載されているとおり，
           福島第一原子力発電所１～４号機の解体費用の見積りについては，被災状況の全容の把握が困難であることから，今後
           変動する可能性があるものの，現時点の合理的な見積りが可能な範囲における概算額を計上している。
          当該事項は，当監査法人の意見に影響を及ぼすものではない。
         利害関係
          会社と当監査法人又は業務執行社員との間には，公認会計士法の規定により記載すべき利害関係はない。
                                                                        以   上


    47




連結計算書類に係る会計監査人の会計監査報告
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                                             平成28年度 報告書




      計算書類に係る会計監査人の会計監査報告
                                独立監査人の監査報告書
                                                                     平成29年５月15日
       東京電力ホールディングス株式会社
           取 締 役 会 御 中
                                        新日本有限責任監査法人
                                             指定有限責任社員
                                             業 務 執 行 社 員
                                                         公認会計士   白   羽   龍   三   ㊞
                                             指定有限責任社員
                                             業 務 執 行 社 員
                                                         公認会計士   湯   川   喜   雄   ㊞
                                             指定有限責任社員
                                             業 務 執 行 社 員
                                                         公認会計士   清   水   幹   雄   ㊞

        当監査法人は，会社法第436条第２項第１号の規定に基づき，東京電力ホールディングス株式会社の平成28年４月１日か
       ら平成29年３月31日までの第93期事業年度の計算書類，すなわち，貸借対照表，損益計算書，株主資本等変動計算書及び個
       別注記表並びにその附属明細書について監査を行った。
       計算書類等に対する経営者の責任
        経営者の責任は，我が国において一般に公正妥当と認められる企業会計の基準に準拠して計算書類及びその附属明細書を
       作成し適正に表示することにある。これには，不正又は誤謬による重要な虚偽表示のない計算書類及びその附属明細書を作
       成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
       監査人の責任
        当監査法人の責任は，当監査法人が実施した監査に基づいて，独立の立場から計算書類及びその附属明細書に対する意見
       を表明することにある。当監査法人は，我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。
       監査の基準は，当監査法人に計算書類及びその附属明細書に重要な虚偽表示がないかどうかについて合理的な保証を得るた
       めに，監査計画を策定し，これに基づき監査を実施することを求めている。
        監査においては，計算書類及びその附属明細書の金額及び開示について監査証拠を入手するための手続が実施される。監
       査手続は，当監査法人の判断により，不正又は誤謬による計算書類及びその附属明細書の重要な虚偽表示のリスクの評価に
       基づいて選択及び適用される。監査の目的は，内部統制の有効性について意見表明するためのものではないが，当監査法人
       は，リスク評価の実施に際して，状況に応じた適切な監査手続を立案するために，計算書類及びその附属明細書の作成と適
       正な表示に関連する内部統制を検討する。また，監査には，経営者が採用した会計方針及びその適用方法並びに経営者によ
       って行われた見積りの評価も含め全体としての計算書類及びその附属明細書の表示を検討することが含まれる。
        当監査法人は，意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。
       監査意見
        当監査法人は，上記の計算書類及びその附属明細書が，我が国において一般に公正妥当と認められる企業会計の基準に準
       拠して，当該計算書類及びその附属明細書に係る期間の財産及び損益の状況をすべての重要な点において適正に表示してい
       るものと認める。
       強調事項
        １．「その他の注記 １．原子力損害賠償費及び原賠・廃炉等支援機構資金交付金」に記載されているとおり，東北地方
         太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国の援助を受けなが
         ら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施している。
          原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範囲
         の判定等に関する中間指針」（平成23年８月５日）等の賠償に関する国の指針や，これらを踏まえた会社の賠償基準，
         また，損害賠償請求実績や客観的な統計データ等に基づく賠償見積額8,464,177百万円から「原子力損害賠償補償契約
         に関する法律」（昭和36年６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額188,926百
         万円及び「平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射
         性物質による環境の汚染への対処に関する特別措置法」（平成23年８月30日 法律第110号）等に基づく会社の国に対す


                                                                                     48




計算書類に係る会計監査人の会計監査報告
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




           る賠償債務（平成27年１月１日以降に債務認識したもの。以下「除染費用等」という）に対応する「原子力損害賠償・
           廃炉等支援機構法」（平成23年８月10日 法律第94号。以下「機構法」という）の規定に基づく資金援助の申請額（以
           下「資金交付金」という）1,526,096百万円を控除した金額6,749,153百万円と前事業年度の見積額との差額392,006百
           万円を原子力損害賠償費に計上している。
            これらの賠償額の見積りについては，新たな賠償に関する国の指針の決定や，会社の賠償基準の策定，また，参照す
           るデータの精緻化や被害を受けられた皆さまとの合意等により，今後変動する可能性があるものの，現時点の合理的な
           見積りが可能な範囲における概算額を計上している。
            一方，こうした賠償の迅速かつ適切な実施のため，原子力損害賠償・廃炉等支援機構（以下「機構」という）は，機
           構法に基づき，申請のあった原子力事業者に対し必要な資金援助を行うこととされている。
            会社は機構に対し，機構法第43条第１項の規定に基づき，資金援助の申請日時点での原子力損害賠償費を要賠償額の
           見通し額として資金援助の申請を行っており，平成28年12月27日に同日時点での要賠償額の見通し額8,366,405百万円
           への資金援助の額の変更を申請したことから，当事業年度において，同額から補償金の受入額188,926百万円及び除染
           費用等に対応する資金交付金1,526,096百万円を控除した金額6,651,381百万円と，平成28年３月18日申請時の金額と
           の差額294,234百万円を原賠・廃炉等支援機構資金交付金に計上している。
            なお，資金援助を受けるにあたっては，機構法第52条第１項の規定により機構が定める特別な負担金を支払うことと
           されているが，その金額については，会社の収支の状況に照らし事業年度ごとに機構における運営委員会の議決を経て
           定められるとともに，主務大臣による認可が必要となることなどから，当事業年度分として機構から通知を受けた額を
           除き，計上していない。
          ２．「貸借対照表に関する注記 ３．保証債務等 (2）偶発債務 原子力損害の賠償に係る偶発債務」に記載されている
           とおり，東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について，会社は国
           の援助を受けながら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施してい
           る。原子力損害賠償紛争審査会が決定する「東京電力株式会社福島第一，第二原子力発電所事故による原子力損害の範
           囲の判定等に関する中間指針」（平成23年８月５日。以下「中間指針」という）等の賠償に関する国の指針や，これら
           を踏まえた会社の賠償基準，また，損害賠償請求実績や客観的な統計データ等に基づき合理的な見積りが可能な額につ
           いては，当事業年度末において原子力損害賠償引当金に計上しているが，中間指針等の記載内容や現時点で入手可能な
           データ等により合理的に見積ることができない間接被害や一部の財物価値の喪失または減少等については計上していな
           い。また，「平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放
           射性物質による環境の汚染への対処に関する特別措置法」（平成23年８月30日 法律第110号）に基づき講ぜられる廃棄
           物の処理及び除染等の措置等が，国の財政上の措置の下に進められている。当該措置に係る費用については，これまで
           の求償応諾実績や入手可能なデータ等により合理的に算定可能な範囲で見積りを実施しているが，現時点で当該措置の
           具体的な実施内容等を把握できる状況になく，費用負担の在り方について国と協議中である費用等については，賠償額
           を合理的に見積ることができない。
          ３．「重要な会計方針に係る事項に関する注記 ３．引当金の計上基準 (2）災害損失引当金 追加情報 ・福島第一原
           子力発電所の事故の収束及び廃止措置等に向けた費用または損失のうち中長期ロードマップに係る費用または損失の見
           積り」に記載されているとおり，原子力発電所の廃止措置の実施にあたっては予め原子炉内の燃料を取り出す必要があ
           るが，その具体的な作業内容等の決定は原子炉内の状況を確認するとともに必要となる研究開発等を踏まえての判断と
           なる。従って，中長期ロードマップに係る費用または損失については，燃料取り出しに係る費用も含め，今後変動する
           可能性があるものの，現時点の合理的な見積りが可能な範囲における概算額を計上している。
          ４．「重要な会計方針に係る事項に関する注記 ５．原子力発電施設解体費の計上方法 追加情報 ・福島第一原子力発
           電所１～４号機の解体費用の見積り」に記載されているとおり，福島第一原子力発電所１～４号機の解体費用の見積り
           については，被災状況の全容の把握が困難であることから，今後変動する可能性があるものの，現時点の合理的な見積
           りが可能な範囲における概算額を計上している。
          当該事項は，当監査法人の意見に影響を及ぼすものではない。
         利害関係
          会社と当監査法人又は業務執行社員との間には，公認会計士法の規定により記載すべき利害関係はない。
                                                                       以   上



    49




計算書類に係る会計監査人の会計監査報告
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                                          平成28年度 報告書




      監査委員会の監査報告

                                監   査   報    告   書
         当監査委員会は，平成28年度（平成28年４月１日から平成29年３月31日まで）における取締役及
        び執行役の職務の執行について監査いたしました。その方法及び結果につき以下のとおり報告いた
        します。
        １．監査の方法及びその内容
          監査委員会は，監査の方針，職務の分担等を定めるに際して，「新・総合特別事業計画」や
         「2016年度 東京電力グループ アクション・プラン」に織り込まれている重要施策の進捗状況
         の確認とともに，福島第一原子力発電所廃炉への取り組み状況，福島復興への取り組み状況，ホ
         ールディングカンパニー制のもとでの競争力確保への取り組み状況，グループ全体の収支状況・
         財務状況等を監査の最重要項目と位置づけました。その上で，監査委員会が定めた監査委員会監
         査の基準に準拠し，監査の方針，職務の分担等に従い，取締役及び執行役，内部監査部門その他
         の使用人等と意思疎通を図り，情報の収集及び監査の環境の整備に努めるとともに，内部監査部
         門その他内部統制部門と連携の上，重要な会議に出席し，取締役及び執行役等並びに会計監査人
         からその職務の執行状況について報告を受け，必要に応じて説明を求め，重要な決裁書類等を閲
         覧し，本社及び主要な事業所において業務及び財産の状況を調査いたしました。
          また，会社法第416条第１項第１号ロ及びホに掲げる事項に関する取締役会決議の内容及び当該
         決議に基づき整備されている体制（内部統制システム）について取締役及び執行役並びに使用人
         等からその構築及び運用の状況について定期的に報告を受け，必要に応じて説明を求め，意見を
         表明いたしました。なお，金融商品取引法上の財務報告に係る内部統制については，執行役等及
         び新日本有限責任監査法人から当該内部統制の評価及び監査の状況について報告を受け，必要に
         応じて説明を求めました。子会社については，子会社の取締役及び監査役等と意思疎通及び情報
         の交換を図り，必要に応じて子会社から事業の報告を受けました。
          以上の方法に基づき，当該事業年度に係る事業報告及びその附属明細書について検討いたしま
         した。
          さらに，会計監査人が独立の立場を保持し，かつ，適正な監査を実施しているかを監視及び検
         証するとともに，会計監査人からその職務の執行状況について報告を受け，必要に応じて説明を
         求めました。また，会計監査人から「職務の遂行が適正に行われることを確保するための体制」
         （会社計算規則第131条各号に掲げる事項）を「監査に関する品質管理基準」（平成17年10月28
         日企業会計審議会）等に従って整備している旨の通知を受け，必要に応じて説明を求めました。
          以上の方法に基づき，当該事業年度に係る計算書類（貸借対照表，損益計算書，株主資本等変
         動計算書及び個別注記表）及びその附属明細書並びに連結計算書類（連結貸借対照表，連結損益
         計算書，連結株主資本等変動計算書及び連結注記表）について検討いたしました。


                                                                 50




監査委員会の監査報告
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




          ２．監査の結果
           (1）事業報告等の監査結果
             一 事業報告及びその附属明細書は，法令及び定款に従い，会社の状況を正しく示しているも
              のと認めます。
             二 取締役及び執行役の職務の執行に関する不正の行為又は法令もしくは定款に違反する重大
              な事実は認められません。
             三 内部統制システムに関する取締役会決議の内容は相当であると認めます。また，当該内部
              統制システムに関する事業報告の記載内容並びに取締役及び執行役の職務の執行について
              も，金融商品取引法上の財務報告に係る内部統制を含め，指摘すべき事項は認められません。
           (2）計算書類及びその附属明細書の監査結果
              会計監査人新日本有限責任監査法人の監査の方法及び結果は相当であると認めます。
           (3）連結計算書類の監査結果
              会計監査人新日本有限責任監査法人の監査の方法及び結果は相当であると認めます。

           なお，福島第一原子力発電所の事故による経営各面の課題への対応を含め，国の「東京電力改革・
          １Ｆ問題委員会」による提言などを踏まえた新々・総合特別事業計画の確実な実行につきましても
          厳格な監査を進めてまいります。
                         平成29年５月22日

                            東京電力ホールディングス株式会社              監査委員会

                                              監査委員長       増   田   祐   治 ㊞
                                              監査委員        國   井   秀   子 ㊞
                                              監査委員        數   土   文   夫 ㊞
              （注）監査委員 國井秀子及び數土文夫は，会社法第２条第15号及び第400条第３項に定める社外取締役で
                 あります。

                                                                      以   上




    51




監査委員会の監査報告
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                   －   メ   モ   －




                                                          52




メモ
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                     －   メ   モ   －




     53




メモ
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




                                   －   メ   モ   －




                                                          54




メモ
2017/05/23 20:51:07 / 16267569_東京電力ホールディングス株式会社_招集通知（Ｃ）




        株主メモ
        事業年度          ４月１日から翌年の３月31日まで

        定時株主総会        ６月

        公告方法          電子公告により，当社のホームページに掲載いたします。
                      ただし，事故その他やむを得ない事由によって電子公告による公告をすることが
                      できない場合は，東京都において発行する日本経済新聞に掲載して行います。
                      ホームページ http://www.tepco.co.jp/about/corporateinfo/public_notice/

        株主名簿管理人       東京都千代田区丸の内一丁目４番５号
                      三菱ＵＦＪ信託銀行株式会社
                      （注）同社は，特別口座の口座管理機関を兼ねております。
                      ［連絡先］〒137-8081 東京都江東区東砂七丁目10番11号
                              三菱ＵＦＪ信託銀行株式会社             証券代行部
                              電話 0120-232-711（通話料無料）
                              ホームページ http://www.tr.mufg.jp/daikou/




                              株主のみなさまへのお知らせ
           定時株主総会決議ご通知につきましては，当社ホームページへの掲載のみとさせていただく
           こととしております。
           「第93回定時株主総会決議ご通知」につきまして，紙面での閲覧をご希望される株主さまには
           コピー版をお送りいたしますので，お手数ですが上記の株主名簿管理人までご連絡ください。

               ホームページ http://www.tepco.co.jp/about/ir/stockinfo/meeting.html




                           〒100-8560 東京都千代田区内幸町一丁目１番３号
                                 電話 （03）6373-1111（代表）
                              ホームページ http://www.tepco.co.jp/




株主メモ
