２０２５年５月２７日 
越後変電所新設工事の本格工事開始について 
～基幹系統整備による再エネ連系拡大に向けて～ 
 
当社は、本日、越後開閉所（新潟県新発田市） に、５０万ボルト主要変圧器（容量：
１５０万ｋＶＡ）３台を設置する「越後変電所新設※１工事」を開始いたしました。 
東北北部エリア ※２の再生可能エネルギー電源等の系統連系増加に 対応するため 、 
電力広域的運営推進機関の主宰により、効率的な設備形成と系統連系希望者の工事費
負担金の低減を目的とした電源接続案件募集プロセス （東北北部エリア電源接続案件
募集プロセス） が実施 され、 完了しております。（ 電力広域的運営推進機関より    
２０２１年３月３日お知らせ済み） 
当社は、 当該エリアの一般送配電事業者として、 東北北部エリア電源接続案件募集
プロセスにおいて整備することとなった送変電設備の建設工事を進めており、 本工事
は、その一環として、 既設の２７万５千ボルト送電線２回線（朝日幹線）を ５０万  
ボルトに昇圧するため、越後開閉所へ主要変圧器３台を新たに設置するものです。 
当社といたしましては、２０３０年１１月の使用開始に向けて、工事中の安全確保
を徹底するとともに 、騒音・振動対策などの環境保全対策を確実に実施したうえで  
作業を進め、周辺環境にも配慮した設備形成に努めてまいります。 
本工事の概要は、以下のとおりです。 
工事個所 越後開閉所 
所在地 新潟県新発田市 
変電所出力 
（変圧器容量） 
４５０万ｋＶＡ 
（１５０万ｋVA×３台） 
接続送電線 ５０万ボルト×２回線（昇圧：朝日幹線１・２号） 
２７万５千ボルト×８回線（既設） 
工事開始 ２０２５年５月２７日 
使用開始予定 ２０３０年１１月 
※１．越後変電所新設：主要変圧器の設置に伴い、開閉所から電圧を変換する変電所に役割
変更 
※２．東北北部エリア：青森県全域、岩手県全域、秋田県全域、宮城県の気仙沼市全域と 
本吉郡南三陸町全域 
以 上 
（別紙）東北北部エリア電源接続案件募集プロセスに係る基幹系統整備計画の概要 
【プレスリリース】 


（別紙） 
東北北部エリア電源接続案件募集プロセスに係る基幹系統設備計画の概要 
１．整備計画 
工事件名  設備概要  着 工 ※ １ 使用開始  
秋田河辺支線新設 275kV 
5km 2023 年８月  2029 年６月  
秋盛河辺支線新設 275kV  
0.3km 202 ７年度以降  2029 年度以降  
朝日幹線昇圧  275 →500kV 
138km 2028 年度以降  2030 年度以降  
南山形幹線昇圧  275 →500kV 
23km  2029 年度 以降  2030 年度以降  
出羽幹線新設  500kV  
96km  2022 年６月  203 ６年度以降  
山形幹線昇圧延長  275 →500kV 
103km 2026 年度以降  203 ３年度以降  
岩手変電所増設  500/275kV  
1,000MVA 1 台 2025 年 5 月 2028 年 10 月 
越後変電所新設 500/275kV 
1,500MVA 3台 2025 年 5 月 2030 年 11 月 
河辺変電所新設 
500/275kV  
1,500MVA 3台 
275/154kV  
400MVA 2 台 
2025 年 6 月 2036 年度以降 ※ 2 
西山形変電所昇圧増設 500/154kV 
450MVA 2 台 2025 年 10 月 2031 年度以降 ※ 3 
八幡変電所新設 500/154kV 
750MVA 1 台 2027 年度以降  2033 年度以降  
※１ 電気事業法（第４８条１項）に基づく工事計画届出書へ記載する着工年月 
※２ ２０２９年度以降一部使用開始 
※３ ２０３０年度以降一部使用開始 
 
２．送電系統図