プレスリリース 非常災害・停電　北陸電力送配電

































TOP > 企業情報・採用 > インフォメーション > プレスリリース > 非常災害・停電






企業情報・採用

インフォメーション

















プレスリリース 非常災害・停電

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2026年6月

2026.6.5

北陸電力株式会社と北陸電力送配電株式会社およびNPO法人コメリ災害対策センターの災害時における物資供給に関する協定の締結

2025年8月

2025.8.26

国土交通省近畿地方整備局との災害時の相互協力に関する協定の締結について

2025.8.6

＜石川＞本日（８月６日）発生の停電について

2025年7月

2025.7.11

国土交通省北陸地方整備局との災害時の相互協力に関する協定の締結について

2025年4月

2025.4.8

国土交通省中部地方整備局との災害時の相互協力に関する協定の締結について

2025年3月

2025.3.26

愛媛県内での山林火災に伴う四国電力送配電への応援派遣について

2024年10月

2024.10.21

【最終報】大雨による停電の発生状況について

2024.10.18

大雨による停電の発生状況について（第19報）

2024.10.16

＜石川＞本日（10 月16 日）発生の停電について

2024.10.11

大雨による停電の発生状況について（第18報）

2024.10.4

大雨による停電の発生状況について（第17報）

2024.10.1

「青森カダルコンタクトセンター」の９社による共同運営開始について－東北電力ネットワーク株式会社が共同運営に参画しました－

2024年9月

2024.9.30

大雨による停電の発生状況について（第16報）

2024.9.29

大雨による停電の発生状況について（第15報）

2024.9.28

大雨による停電の発生状況について（第14報）

2024.9.27

大雨による停電の発生状況について（第13報）

2024.9.26

大雨による停電の発生状況について（第12報）

2024.9.26

大雨による停電の発生状況について（第11報）

2024.9.25

大雨による停電の発生状況について（第10報）

2024.9.25

大雨による停電の発生状況について（第９報）

2024.9.24

大雨による停電の発生状況について（第８報）

2024.9.24

大雨による停電の発生状況について（第７報）

2024.9.23

大雨による停電の発生状況について（第６報）

2024.9.23

大雨による停電の発生状況について（第５報）

2024.9.22

大雨による停電の発生状況について（第４報）

2024.9.22

大雨による停電の発生状況について（第３報）

2024.9.21

大雨による停電の発生状況について（第２報）

2024.9.21

「警戒体制総本部」等の設置および停電の発生状況について

2024年8月

2024.8.8

令和６年能登半島地震以降の志賀原子力発電所の現況について（８月８日現在)

2024年7月

2024.7.24

令和６年能登半島地震以降の志賀原子力発電所の現況について（７月24日現在）

2024.7.1

「青森カダルコンタクトセンター」の８社による共同運営開始について－沖縄電力株式会社が共同運営に参画しました－

2024年5月

2024.5.31

令和６年能登半島地震以降の志賀原子力発電所の現況について（５月31日現在）

2024年4月

2024.4.26

令和６年能登半島地震以降の志賀原子力発電所の現況について（４月26日現在）

2024.4.10

＜福井＞本日（４月10日）発生の停電について

2024.4.8

＜石川＞本日（４月８日）発生の停電について

2024年3月

2024.3.25

令和６年能登半島地震以降の志賀原子力発電所の現況について（３月25日現在）

2024.3.15

【最終報】停電状況および電力設備の被害状況（３月15日 12時00分現在）

2024.3.8

【停電・第44報】停電状況および電力設備の被害状況（３月８日 12時00分現在）

2024.3.1

【停電・第43報】停電状況および電力設備の被害状況（３月１日 12時00分現在）

2024年2月

2024.2.22

【停電・第42報】停電状況および電力設備の被害状況（２月22日 12時00分現在）

2024.2.16

【停電・第41報】停電状況および電力設備の被害状況（２月16日 12時00分現在）

2024.2.9

志賀原子力発電所に接続する送電線の詳細点検結果について

2024.2.9

【停電・第40報】停電状況および電力設備の被害状況（２月９日 12時00分現在）

2024.2.1

【停電・第39報】停電状況および電力設備の被害状況（２月１日 12時00分現在）

2024年1月

2024.1.31

【停電・第38報】停電状況および電力設備の被害状況（１月31日 12時00分現在）

2024.1.30

令和６年能登半島地震以降の志賀原子力発電所の現況について（１月30 日現在）

2024.1.30

【停電・第37報】停電状況および電力設備の被害状況（１月30日 12時00分現在）

2024.1.29

【停電・第36報】停電状況および電力設備の被害状況（１月29日 12時00分現在）

2024.1.28

【停電・第35報】停電状況および電力設備の被害状況（１月28日 12時00分現在）

2024.1.27

【停電・第34報】停電状況および電力設備の被害状況（１月27日 12時00分現在）

2024.1.26

【停電・第33報】停電状況および電力設備の被害状況（１月26日 12時00分現在）

2024.1.25

【停電・第32報】停電状況および電力設備の被害状況（１月25日 12時00分現在）

2024.1.24

【停電・第31報】停電状況および電力設備の被害状況（１月24日 12時00分現在）

2024.1.23

【停電・第30報】停電状況および電力設備の被害状況（１月23日 12時00分現在）

2024.1.22

【停電・第29報】停電状況および電力設備の被害状況（１月22日 12時00分現在）

2024.1.21

【停電・第28報】停電状況および電力設備の被害状況（１月21日 12時00分現在）

2024.1.20

【停電・第27報】停電状況および電力設備の被害状況（１月20日 12時00分現在）

2024.1.19

【停電・第26報】停電状況および電力設備の被害状況（１月19日 12時00分現在）

2024.1.18

【停電・第25報】停電状況および電力設備の被害状況（１月18日 12時00分現在）

2024.1.17

【停電・第24報】停電状況および電力設備の被害状況（１月17日 12時00分現在）

2024.1.16

【停電・第23報】停電状況および電力設備の被害状況（１月16日 12時00分現在）

2024.1.15

【停電・第22報】停電状況および電力設備の被害状況（１月15日 12時00分現在）

2024.1.14

【停電・第21報】停電状況および電力設備の被害状況（１月14日 12時00分現在）

2024.1.13

令和６年能登半島地震による志賀原子力発電所の影響について（第９報）

2024.1.12

令和６年能登半島地震による志賀原子力発電所の影響について（第８報）

2024.1.12

【停電・第19報】停電状況および電力設備の被害状況（１月12日 12時00分現在）

2024.1.11

【停電・第18報】停電状況および電力設備の被害状況（１月11日 10時00分現在）

2024.1.10

【停電・第17報】停電状況および電力設備の被害状況（１月10日 17時00分現在）

2024.1.9

【停電・第16報】停電状況および電力設備の被害状況（１月９日 13時00分現在）

2024.1.8

【停電・第15報】停電状況および電力設備の被害状況（１月８日 12時00分現在）

2024.1.6

【停電・第14報】停電状況および電力設備の被害状況（1月6日15時00分現在）

2024.1.5

【停電・第13報】停電状況および電力設備の被害状況（1月５日15時00分現在）

2024.1.4

七尾大田火力発電所の被害状況【令和６年能登半島地震】

2024.1.4

【停電・第12報】停電状況および電力設備の被害状況（1月４日14時30分現在）

2024.1.3

【停電・第11報】停電状況および電力設備の被害状況（1月3日18時00分現在）

2024.1.2

【停電・第10報】停電状況および電力設備の被害状況（1月2日18時00分現在）

2024.1.2

【停電・第９報】停電状況および電力設備の被害状況（1月2日16時00分現在）

2024.1.2

【停電・第８報】停電状況および電力設備の被害状況（1月2日14時00分現在）

2024.1.2

【停電・第７報】停電状況および電力設備の被害状況（1月2日12時00分現在）

2024.1.2

【停電・第６報】停電状況および電力設備の被害状況（1月2日10時00分現在）

2024.1.2

【停電・第５報】停電状況および電力設備の被害状況（1月2日8時00分現在）

2024.1.2

【停電・第４報】停電状況および電力設備の被害状況（1月2日7時00分現在）

2024.1.1

電力需給状況改善のための融通電力の受電について（１月１日受電分）

2024.1.1

【停電・第３報】停電状況および電力設備の被害状況

2024.1.1

【停電・第２報】停電状況および電力設備の被害状況

2024.1.1

【停電・第１報】停電状況および電力設備の被害状況

2024.1.1

「非常災害対策総本部」等の設置について

2023年12月

2023.12.26

「非常災害対策本部」等の解散について

2023.12.25

＜石川＞大雪による停電の発生状況について（第７報）

2023.12.24

＜石川＞大雪による停電の発生状況について（第６報）

2023.12.24

＜石川＞大雪による停電の発生状況について（第５報）

2023.12.23

「非常災害対策本部」の設置について

2023.12.23

＜石川＞大雪による停電の発生状況について（第３報）

2023.12.22

＜石川＞能登地域の大雪による停電の発生状況について（第２報）

2023.12.22

「警戒体制本部」等の設置について

2023.12.22

＜石川＞「非常体制本部」の設置および停電の発生状況について

2023.12.14

「青森カダルコンタクトセンター」の７社による共同運営開始について－四国電力送配電株式会社が共同運営に参画しました－

2023年11月

2023.11.6

＜福井＞１１月６日発生の停電について

2023年9月

2023.9.11

＜福井＞本日（９月11日）発生の停電について

2023年8月

2023.8.28

＜福井＞本日（８月28日）発生の停電について

2023.8.17

＜富山＞８月17日発生の停電について

2023.8.16

＜福井＞「警戒体制本部」の解散について

2023.8.15

＜福井＞「警戒体制本部」の設置について

2023年7月

2023.7.28

「青森カダルコンタクトセンター」の６社による共同運営開始について －北陸電力送配電株式会社が共同運営に参画しました－

2023年5月

2023.5.5

「非常災害対策総本部」等の設置について

2023年1月

2023.1.25

「警戒体制総本部」等の解散について

2023.1.24

「警戒体制総本部」等の設置について

2022年12月

2022.12.26

「警戒体制総本部」等の解散について

2022.12.23

「警戒体制総本部」等の設置について

2022.12.22

＜石川＞能登地域における大雪による停電の発生状況について（第５報）

2022.12.22

＜石川＞能登地域における大雪による停電の発生状況について（第４報）

2022.12.21

＜石川＞能登地域における大雪による停電の発生状況について（第３報）

2022.12.20

＜石川＞能登地域における大雪による停電の発生状況について（続報）

2022.12.20

＜石川＞能登地域における大雪による停電の発生状況について

2022年10月

2022.10.31

＜石川＞10月31日発生の停電について

2022.10.26

＜石川＞１０月２６日発生の停電について

2022年9月

2022.9.20

台風14号「警戒体制総本部」等の解散について

2022.9.19

台風14号「警戒体制総本部」等の設置について

2022.9.19

＜福井＞「警戒体制本部」の設置について

2022年8月

2022.8.12

大雨により被災されたみなさまに対する託送料金等および最終保障供給料金等の特別措置

2022.8.5

＜石川＞「警戒体制本部」の解散について

2022.8.4

＜石川＞「警戒体制本部」の設置について

2022年6月

2022.6.20

石川県能登地方での地震発生に伴う電力設備の被害状況

2022.6.19

石川県能登地方での地震発生に伴う電力設備の被害状況

2022年2月

2022.2.28

石川県と北陸電力株式会社および北陸電力送配電株式会社との「大規模災害時における相互連携に関する協定」の締結

2021年6月

2021.6.9

＜石川＞６月９日発生の停電について

2021年5月

2021.5.31

一般送配電事業会社10社によるチャット受付対応の連携について

2021年1月

2021.1.14

大雪により被災されたみなさまに対する託送料金その他の特別措置

2021.1.8

＜富山＞暴風雪による停電状況および「警戒体制本部」の解散について

2021.1.8

＜石川＞停電状況（第４(最終)報）および「警戒体制本部」の解散について

2021.1.7

＜石川＞停電状況について（第３報　１８時現在）

2021.1.7

＜石川＞停電状況について（第２報　１６時現在）

2021.1.7

＜富山＞「警戒体制本部」の設置について

2021.1.7

＜石川＞「警戒体制本部」の設置について

2020年9月

2020.9.7

電力復旧のための九州電力送配電への応援派遣

2020年8月

2020.8.31

一般送配電事業会社9社によるチャット受付対応の連携について

2020年7月

2020.7.20

スマホアプリ「停電情報お知らせサービス」の提供開始

2020.7.10

大雨により被災されたみなさまに対する託送料金その他の特別措置

2020年5月

2020.5.29

＜富山＞５月２９日発生の停電について

2020.5.12

＜福井＞５月１２日発生の停電について








プレスリリース


－プレスリリースのご案内

発表年別プレスリリース
－2026年
－2025年
－2024年
－2023年
－2022年
－2021年
－2020年

ジャンル別プレスリリース
－経営・組織
－人事・労務
－サービス
－経理・財務
－託送料金
－送電・変電
－配電
－環境
－非常災害・停電
－需給関連
－地域貢献・広報・行事等
－コンプライアンス関連
－その他

トピックス一覧
広告インフォメーション
送配電業務ルールについて
よくあるご質問
各種ご案内
お問い合わせ窓口






企業情報・採用　TOP


企業情報
資材調達
採用情報
インフォメーション