目 次
ESG データ
SASB　INDEX
　米国サステナビリティ会計基準審議会 （SASB） の定める業界別スタンダード 「Electric Utilities & Power Generators」 の基準に基づき、 関連実績を整理しています。
SASB スタンダードは主に北米の企業や市場を想定して作成されているため、 当社の事業に該当しない項目も含まれますが、 可能な限りの情報開示に努めました。
カテゴリ 開示項目 コード 単位 実績
温室効果ガス
排出電源計画＊ 1
（1）Scope 1 排出量 IF-EU-110a.1. t-CO2 48,910,000
（2） 排出規制下におけるScope 1 排出量の割合 % 該当なし
（3） 排出量報告義務下におけるScope 1 の割合 % 100%
お客様にお届けした電気に関連する温室効果ガス排出量 IF-EU-110a.2. t-CO2 48,730,000
短期長期の Scope 1 排出量の削減計画 IF-EU-110a.3. 2050 年に実質排出量 0（カーボンニュートラル） を目指します。2030 年に向けては国内石炭火力について、 老朽化した発電
所から順次フェードアウトしつつ、 既存設備にガス化設備を付加することにより水素を利用した高効率な発電システムとし
てアップサイクルし、 排出量を削減します。 また、 バイオマスおよびアンモニア混焼の導入、 国内でのCCS 実現によっても
排出削減に取り組みます。
排出削減目標 2050 年　　実質排出量 0
2030 年　　国内発電事業 CO2 排出量 46%（2,250 万 t）＊ 3 削減
2025 年度　国内発電事業 CO2 排出量 920 万 t＊ 3 削減
上記目標に対する達成度の分析 2030 年度国内発電事業 CO2 排出量 46%（2,250 万 t）＊ 3 削減へ向け、 中間目標の2025 年度 920 万 t 削減を追加し、 上記削減計
画を推進中です。
（1）RPS 規制下の市場の顧客数 IF-EU-110a.4 件 該当なし
※  日本において RPS 規制を定めた RPS 法は 2012 年に廃止され、 固定価格買取制度に移行しているため 「 該当なし 」 としています。（2）RPS 規制下市場による RPS 目標達成割合 %
大気質＊ 2 （1）NOx IF-EU-120a. t, % 24,500t、［100%］　% 値は、 人口密集地域での排出割合を示しています。
（2）SOx t, % 9,300t、［100%］　% 値は、 人口密集地域での排出割合を示しています。
（3） 粒子状物質 （PM10） t, % SASB スタンダードが推奨する計測方法をとっていないため、 非開示
（4）鉛 t, % SASB スタンダードが推奨する計測方法をとっていないため、 非開示
（5）水 銀 t, % SASB スタンダードが推奨する計測方法をとっていないため、 非開示
水資源管理＊ 2 （1） 総取水量 IF-EU-140a.1. 千㎥ , % 60,736,000 千㎥、 ［0%］　% 値は、 水ストレスが高い／極めて高い地域の割合を示しています。
（2） 水総消費量 千㎥ , % 14,900 千㎥、 ［45%］　% 値は、 水ストレスが高い／極めて高い地域の割合を示しています。
取水 ・ 水質に係る法令等違反件数 IF-EU-140a.2. 件 0 件
水資源管理のリスクおよびリスク緩和戦略 IF-EU-140a.3. 当社は、 発電事業に不可欠な水資源の利用について、 以下のリスク管理を行っています。
　水力発電事業では、 法令に基づく許可取水量を遵守し、 一定規模以上＊ 4 では放流により河川環境を維持しています。
　火力発電事業では、 発電用水を回収 ・ 再利用することで取水量の低減に努めています。 また、 発電設備の間接冷却水とし
て、 海水を使用しており環境保全協定に定めた値を遵守しています。
　当社連結子会社のうち水資源利用の多い水力発電所および火力発電所に対して、WRI Aqueduct （3.0） を用いて水リスク
を特定しています。 その結果、 国内発電所では水ストレスが高い地点はありませんが、 海外では水ストレスが高い地域に立
地している火力発電所も多く、 処理排水の再利用をはじめ、 各地点の状況に合わせ貯水池を設置するなど取水量／消費量の
削減および操業リスクを低減しています。
石炭灰管理＊ 2 石炭灰の発生量およびリサイクル率 IF-EU-150a.1. t, % 1,643,000t　［95.8%］
石炭灰の処分場件数 IF-EU-150a.2. 件 3 件
＊ 1 J-POWER および国内外の連結子会社 ・ 持分法適用会社 （電気事業 ・ 海外事業 ・ 電力周辺関連事業等） を対象に集計しています。
＊ 2 J-POWER および国内外の連結子会社 （電気事業 ・ 海外事業 ・ 電力周辺関連事業等） を対象に、 出資比率を考慮せず集計しています。
＊ 3 いずれも 2013 年度比の削減量。
＊ 4 水力発電用の取水により河川の水流量が減水する区間の延長が 10km 以上かつ集水面積が 200km2 以上など。
J-POWER グループ 統合報告書 2023      Page  99
イントロダクション 提供する価値 戦略と事業 TCFD 提言に基づく情報開示 サステナビリティ戦略 データセクション

目 次
ESG データ
SASB　INDEX
カテゴリ 開示項目 コード 単位 実績
低廉なエネルギー （1） 家庭用電気料金 IF-EU-240a.1. 電力自由化に伴う競争上の理由から非開示
（2） 業務用電気料金
（3） 産業用のお客様の平均的な電気料金
家庭用顧客の （1）500kWh の平均月額電気料金 IF-EU-240a.2.
家庭用顧客の （2）1,000kWh の平均月額電気料金
電気料金不払いによる
（1） 供給停止件数
IF-EU-240a.3.
（2）30 日以内に供給再開された割合
労働安全衛生 （1） 労働災害発生率 （件数／20 万延べ労働時間） IF-EU-320a.1. 0.18（社員 ：0.10、 委 託・請 負：0.21）
※ 算定対象範囲は J-POWER 単体、J-POWER グループ主要 5 社＊および協力会社です。
（2） 労働災害による死亡件数 件 0 件
（3） ヒヤリハット発生率 （件数／20 万延べ労働時間） SASB スタンダードが推奨する計測方法をとっていないため非開示
需要家のエネル
ギー効率と需要
（1） デカップリングの割合 IF-EU-420a.1. % 該当なし
※ 日本においてデカップリングおよび逸失売上補てん制度化のお客様は存在しないため 「 該当なし 」 としています。（2） 逸失売上高補てん （LRAM） の割合 %
電力供給量のうちスマートグリッドによる供給割合 IF-EU-420a.2. 電力自由化に伴う競争上の理由から非開示
省エネの取り組みによる削減電力量 IF-EU-420a.3. MWh 該当なし
原子力安全と
危機管理
原子力発電機数の合計 IF-EU-540a.1. ユニット数 1 基 （大間原子力発電所）
※ 大間原子力発電所は建設中であり、 現在原子力規制委員会の新規制基準に基づく審査を受けています。 運転開始時期は未定です。
原子力の安全管理 ・ 危機管理について IF-EU-540a.2. 当社では、 社長をトップとする原子力安全のための品質マネジメントシステムに基づく保安活動を的確に実施し、 「 改善措置
活 動（CAP） 」 等による継続的改善に着実に取り組むことで、 安全性の向上を図っています。 また、 安全最優先を組織の文化と
し、 一人ひとりが職務の役割と重要性を認識し、 常に自らを磨くべく、 原子力安全文化の育成 ・ 維持活動に取り組んでいます。
系統強靭性 サイバーセキュリティ・ 物理リスクに関する規制の不遵
守件数
IF-EU-550a.1. 開示することによるリスクに鑑み非開示
（1） 需要家1 軒あたりの年間平均停電時間 IF-EU-550a.2. 該当なし
※  当社の連結子会社である電源開発送変電ネットワーク （株） は送変電設備を保有し、 電気事業法に定められている 「 送電事業 」 を営んでいます
が、 配電設備を保有して最終需要家へ電気を供給する事業は行っていません。 現在、 これは各エリアの系統運用を担うTSO の役割とされてい
ます。
（2） 需要家1 軒あたりの年間平均停電回数
（3）1 回の停電が復旧するまでの平均時間
＊ J-POWER が設備保守を委託している主な連結子会社。 （株）J-POWER ビジネスサービス、 （株）J-POWER ハイテック、J-POWER ジェネレーションサービス （株） 、J-POWER テレコミュニケーションサービス （株） 、 （株）J-POWER 設計コンサルタント
アクティビティ・ メトリクス
事業メトリクス 単位 実績
（1）家 庭 用（2）業 務 用（3） 産業用のお客様件数 件 電力自由化に伴う競争上の理由から非開示
（1）家 庭 用（2）業 務 用（3）産 業 用（4） その他、 （5） 卸のお客様に対して供給した電力量の合計 MWh 電力自由化に伴う競争上の理由から非開示
送電線 ・ 配電線の長さ km 2,410.2km
全発電量、 主要資源による発電割合、 規制市場における発電割合 MWh, % （1）69,880,969MWh
（2）水 力 ：12.7%　火力 ：85.8%　風力 ：1.5%
（3） 該当なし　 （日本では 「 規制市場 」 が存在しないため、 該当なしとしています）
卸電力購入量 MWh 電力自由化に伴う競争上の理由から非開示
J-POWER グループ 統合報告書 2023      Page  100
イントロダクション 提供する価値 戦略と事業 TCFD 提言に基づく情報開示 サステナビリティ戦略 データセクション

目 次
ESG データ
その他 ESG データ
　統合報告書に掲載する環境データについては、 一般社団法人サステナビリティ情報審
査協会のサステナビリティ報告書等審査 ・ 登録制度において定める重要なサステナビリ
ティ情報の正確性および網羅性に関してEY新日本有限責任監査法人による審査を受審し、
「 独立した第三者による保証報告書 」 を受領しています。
　また、 算定基準に基づき算出された保証対象データには★マークを表示しています。
なお、 算定基準及び集計範囲については、 『J-POWER グループ統合報告書 2023 補足資料
<E: 環境編 >』 をご参照ください。
国内事業における環境負荷データ
単位 2020 年度 2021 年度 2022 年度★
電力量
発電電力量 億 kWh 664 623 596
販売電力量 億 kWh 615 576 548
エネルギー消費量
石炭 （消費原単位） 万t（t/百万kWh） 1,705（334） 1,565（334） 1,514（337）
天然ガス 百万 Nm3 56 44 0
重油 万 t kL 3.6 3.7 2.5
軽油 万 t 2.9 2.8 2.4
バイオマス 万 t 3.6 3.2 12.2
購入電力量 億 kWh 1.06 1.18 0.98
水資源
工業用水使用量 万 m3 978 850 929
上水使用量 万 m3 29 30 27
排水量 万 m3 485 491 443
廃棄物
発生量 （有効利用率） 万 t（%） 205（99.2%） 198（97.7%） 195（96.2%）
うち、 石炭灰 （有効利用率） 万 t（%） 169（99.9%） 165（98.3%） 164（95.8%）
うち、 石こう （有効利用率） 万 t（%） 29（99.8%） 27（97.3%） 28（99.9%）
産廃処分量 万 t 1.6 4.6 7.5
うち、 特別管理 万 t 0.05 0.07 0.03
一般廃棄物処分量 （古紙） t 29 20 18
大気への排出
NOx（排出原単位） 千 t（g/kWh） 24.2（0.44） 23.0（0.46） 23.0（0.48）
SOx（排出原単位） 千 t（g/kWh） 10.8（0.20） 10.5（0.21） 9.3（0.19）
ばいじん （排出原単位） 千 t（g/kWh） 0.6(0.01) 0.5（0.01） 0.7（0.01）
N2O t-CO2 170,000 160,000 93,000
SF6 t-CO2 600 8,300 3,200
※石炭の原単位は、 石炭の消費量を火力発電所の販売電力量で除した値です。 
※  NOx,SOx, ばいじんの原単位は、 排出源である火力発電所での発電電力量を基に算定しています。 
※ 本年から温室効果ガスである N2O、SF6 排出量は CO2 換算量で記載しています。 （昨年まではN2O、SF6 そのものの排出量を記載してい
ましたので、 統合報告書2021、2022 で記載した値と異なります。 ） 
䠄ὀ䠅ୖグ䛾ಖドሗ࿌᭩䛾ཎᮏ䛿ᙜ♫䛜ู㏵ಖ⟶䛧䛶䛚䜚䜎䛩䚹
    ⊂⊂❧❧䛧䛧䛯䛯➨➨୕୕⪅⪅ಖಖドドሗሗ࿌࿌᭩᭩
2023ᖺ8᭶4᪥
㟁※㛤Ⓨᰴᘧ఍♫
௦⾲ྲྀ⥾ᙺ♫㛗 ♫㛗ᇳ⾜ᙺဨ
Ⳣ 㔝➼Ẋ
 EY ᪂᪥ᮏ᭷㝈㈐௵┘ᰝἲே
ᮾி㒔༓௦⏣༊᭷ᴦ⏫୍୎┠1␒2ྕ
ᴗົ㈐௵⪅ ᕝ㷂 Ṋྐ
ᴗົ㈐௵⪅ ๓⏣ ᗣ㞝
ᙜἲே䛿䚸㟁※㛤Ⓨᰴᘧ఍♫䠄௨ୗ䚸䛂఍♫䛃䛸䛔䛖䚹䠅䛛䜙䛾ጤკ䛻ᇶ䛵䛝䚸఍♫䛜సᡂ䛧䛯䛂J-POWER䜾䝹䞊䝥
⤫ྜሗ࿌᭩2023䛃䠄௨ୗ䚸䛂䝺䝫䞊䝖䛃䛸䛔䛖䚹䠅䛻グ㍕䛥䜜䛶䛔䜛2022ᖺ4᭶1᪥䛛䜙2023ᖺ3᭶31᪥䜎䛷䜢ᑐ㇟䛸䛩䜛
఍♫ཬ䜃୺せᏊ఍♫䛾㔜せ䛺⎔ቃ䝕䞊䝍䠄௨ୗ䚸䛂ᣦᶆ䛃䛸䛔䛖䚹䠅䛻䛴䛔䛶㝈ᐃⓗಖドᴗົ䜢ᐇ᪋䛧䛯䚹ಖド䛾ᑐ
㇟䛸䛧䚸ᡭ⥆䜢ᐇ᪋䛧䛯ᣦᶆ䛻䛴䛔䛶䛿䚸䝺䝫䞊䝖䛾ヱᙜ⟠ᡤ䛻䝬䞊䜽䠄䖩䠅䜢௜䛧䛯䚹
䠍䠍䠊䠊 ఍఍♫♫䛾䛾㈐㈐௵௵
఍♫䛿䚸᪥ᮏ䛾⎔ቃἲ௧➼䛻‽ᣐ䛧䛯ᇶ‽䠄఍♫䜴䜵䝤䝃䜲䝖䛂ᰴ୺䞉ᢞ㈨ᐙ䛾ⓙᵝ䛃䠉䛂IR䝷䜲䝤䝷䝸䞊䛃䠉䛂⤫ྜ
ሗ࿌᭩䛃-䛂⿵㊊㈨ᩱ䠘E䠖⎔ቃ⦅䠚䛃ཧ↷䠅䛻ᚑ䛔䝺䝫䞊䝖䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䜢⟬ᐃ䛩䜛㈐௵䜢㈇䛳䛶䛔䜛䚹䛺䛚䚸
 ᐊຠᯝ䜺䝇䛾᤼ฟ㔞䛾⟬ᐃ䛻䛿䚸᤼ฟಀᩘ䜢⏝䛔䛶䛚䜚䚸ᙜヱ᤼ฟಀᩘ䛾ᇶ䛸䛺䜛⛉Ꮫⓗ▱㆑䛜☜❧䛥䜜䛶䛚
䜙䛪䚸䜎䛯䚸 ᐊຠᯝ䜺䝇᤼ฟ㔞䛾⟬ᐃ䛾㐣⛬䛷౑⏝䛥䜜䜛 ᐃ⿦⨨ᅛ᭷䛾ᶵ⬟ୖ䛾≉㉁ཬ䜃䝟䝷䝯䞊䝍䛾᥎ᐃ
ⓗ≉㉁䛛䜙ᅛ᭷䛾୙☜ᐇᛶ䛾ᙳ㡪ୗ䛻䛒䜛䚹
䠎䠎䠊䠊 ᙜᙜἲἲேே䛾䛾⊂⊂❧❧ᛶᛶ䛸䛸ရရ㉁㉁⟶⟶⌮⌮
ᙜἲே䛿䚸ㄔᐇᛶ䚸බṇᛶ䚸⫋ᴗⓗᑓ㛛ᐙ䛸䛧䛶䛾⬟ຊཬ䜃ṇᙜ䛺ὀព䚸Ᏺ⛎⩏ົ䚸ཬ䜃⫋ᴗⓗᑓ㛛ᐙ䛸䛧䛶䛾
⾜ື䛻㛵䛩䜛ᇶᮏཎ๎䛻ᇶ䛵䛟䚸䛂⫋ᴗ఍ィኈ䛻ᑐ䛩䜛೔⌮つ⛬䠄Code of Ethics for Professional Accountants 䠅䛃
䠄ᅜ㝿఍ィኈ೔⌮ᇶ‽ᑂ㆟఍ * 䠍 䠅䛻ᐃ䜑䜛⊂❧ᛶ䜢㑂Ᏺ䛧䛯䚹䜎䛯ᙜἲே䛿䚸䛂ᅜ㝿ရ㉁⟶⌮ᇶ‽➨1ྕ
䠄International Standard on Quality Management䠄ISQM䠅1䠅䛃䠄ᅜ㝿┘ᰝ䞉ಖドᇶ‽ᑂ㆟఍*2 䠅䛻‽ᣐ䛧䛶䛚䜚䚸೔⌮
つ๎䚸⫋ᴗⓗᑓ㛛ᐙ䛸䛧䛶䛾ᇶ‽ཬ䜃㐺⏝䛥䜜䜛ἲ௧ཬ䜃つ๎䛾㑂Ᏺ䛻㛵䛩䜛ᩥ᭩໬䛧䛯᪉㔪䛸ᡭ⥆䜢ྵ䜐䚸ໟ
ᣓⓗ䛺ရ㉁⟶⌮䝅䝇䝔䝮䜢⥔ᣢ䛧䛶䛔䜛䚹
䠏䠏䠊䠊 ᙜᙜἲἲேே䛾䛾㈐㈐௵௵
ᙜἲே䛾㈐௵䛿䚸ᐇ᪋䛧䛯ᡭ⥆ཬ䜃ධᡭ䛧䛯ドᣐ䛻ᇶ䛵䛔䛶䚸䝺䝫䞊䝖䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䛻ᑐ䛩䜛㝈ᐃⓗಖ
ド䛾⤖ㄽ䜢⾲᫂䛩䜛䛣䛸䛻䛒䜛䚹ᙜἲே䛿䚸䛂ᅜ㝿ಖドᴗົᇶ‽3000䠄ᨵゞ)㐣ཤ㈈ົ᝟ሗ䛾┘ᰝཪ䛿䝺䝡䝳䞊௨እ
䛾ಖドᴗົ䠄Assurance Engagements Other than Audits or Reviews of Historical Financial Information䠅䛃䠄ᅜ㝿┘ᰝ䞉
ಖドᇶ‽ᑂ㆟఍*2 䠅ཬ䜃 ᐊຠᯝ䜺䝇ሗ࿌䛻㛵䛧䛶䛿䚸䛂ᅜ㝿ಖドᴗົᇶ‽3410  ᐊຠᯝ䜺䝇ሗ࿌䛻ᑐ䛩䜛ಖ
ドᴗົ䠄Assurance Engagements on Greenhouse Gas Statements䠅䛃䠄ᅜ㝿┘ᰝ䞉ಖドᇶ‽ᑂ㆟఍*2 䠅䛻‽ᣐ䛧䚸㝈ᐃ
ⓗಖドᴗົ䜢ᐇ᪋䛧䛯䚹
ᙜἲே䛾ᐇ᪋䛧䛯ᡭ⥆䛿䚸⫋ᴗⓗᑓ㛛ᐙ䛸䛧䛶䛾ุ᩿䛻ᇶ䛵䛔䛶䛚䜚䚸㉁ၥ䚸ᩥ᭩䛾㜀ぴ䚸ศᯒⓗᡭ⥆䚸䝺䝫䞊
䝖䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䛾ᇶ♏䛸䛺䜛グ㘓䛸䛾୍⮴䛷䛒䜚䚸௨ୗ䜢ྵ䜣䛷䛔䜛䚹
䞉   ᪥ᮏ䛾⎔ቃἲ௧➼䛻‽ᣐ䛧䛯ᇶ‽䛻㛵䛩䜛㉁ၥཬ䜃㐺ษᛶ䛾ホ౯
䞉 䝺䝫䞊䝖䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䛻㛵䛩䜛ෆ㒊⤫ไ䛾ᩚഛ≧ἣ䛻㛵䛩䜛ᮏ♫ཬ䜃Ⓨ㟁ᡤ䠄1䛛ᡤ䠅䛻䛚䛡䜛㉁
ၥ䚸㈨ᩱ䛾㜀ぴ
䞉 䝺䝫䞊䝖䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䛻ᑐ䛩䜛ᮏ♫ཬ䜃Ⓨ㟁ᡤ䠄1䛛ᡤ䠅䛻䛚䛡䜛ศᯒⓗᡭ⥆䛾ᐇ᪋
䞉 䝺䝫䞊䝖䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䛻ᑐ䛩䜛ᮏ♫ཬ䜃Ⓨ㟁ᡤ䠄1䛛ᡤ䠅䛻䛚䛡䜛ヨᰝ䛻䜘䜛᰿ᣐ㈨ᩱ䛸䛾↷ྜ䚸෌
ィ⟬
㝈ᐃⓗಖドᴗົ䛷ᐇ᪋䛩䜛ᡭ⥆䛿䚸ྜ⌮ⓗಖドᴗົ䛷ᐇ᪋䛩䜛ᡭ⥆䛸ẚ䜉䛶䚸䛭䛾✀㢮䚸᫬ᮇ䚸⠊ᅖ䛻䛚䛔䛶
㝈ᐃ䛥䜜䛶䛔䜛䚹䛭䛾⤖ᯝ䚸ᙜἲே䛜⾜䛳䛯㝈ᐃⓗಖドᴗົ䛿䚸ྜ⌮ⓗಖドᴗົ䜋䛹䛻䛿㧗䛔Ỉ‽䛾ಖド䜢୚䛘
䜛䜒䛾䛷䛿䛺䛔䚹
䠐䠐䠊䠊 ⤖⤖ㄽㄽ
ᙜἲே䛜ᐇ᪋䛧䛯ᡭ⥆ཬ䜃ධᡭ䛧䛯ドᣐ䛻ᇶ䛵䛔䛶䚸ࢺ࣮࣏ࣞ䛻グ㍕䛥䜜䛶䛔䜛ᣦᶆ䛜᪥ᮏ䛾⎔ቃἲ௧➼䛻
‽ᣐ䛧䛯ᇶ‽䛻ᚑ䛳䛶⟬ᐃ䚸㛤♧䛥䜜䛶䛔䛺䛔䛸ಙ䛨䛥䛫䜛஦㡯䛿䛩䜉䛶䛾㔜せ䛺Ⅼ䛻䛚䛔䛶ㄆ䜑䜙䜜䛺䛛䛳䛯䚹
௨ୖ
*1 International Ethics Standards Board for Accountants
*2 International Auditing and Assurance Standards Board
J-POWER グループ 統合報告書 2023      Page  101
イントロダクション 提供する価値 戦略と事業 TCFD 提言に基づく情報開示 サステナビリティ戦略 データセクション

目 次
ESG データ
その他 ESG データ
2022 年度 GHG 排出量実績
Scope 3 カテゴリーごとの算出方法
➀： 購入した製品 ・ サービスごとに排出係数を乗じて算定
➁ ： 設備投資額に排出原単位を乗じて算定
➂：以 下 の2 つの合計値
1） 自社が使用した燃料の生産 ・ 輸送に伴う排出量
2） 自社以外から調達した電力量に排出原単位を乗
じて算定
➄： 廃棄物種類ごとの排出量に処理方法別の排出原単
位を乗じて算定
➅ ： 従業員数に排出原単位を乗じて算定
➆：
 社員の勤務形態および勤務先の年階級ごとの従業
員数 ・ 営業日数に排出原単位を乗じて算定
➈： 石炭販売の輸送トンキロに排出原単位を乗じて算定
⑪ ： 石炭販売量に排出原単位を乗じて算定
⑮： 出資比率 20% 未満の発電所からの CO2 排出量
※ 1  対象範囲は J-POWER および電気事業 ・ 海外事業の連結子会社および持分法適用会社。 
連結子会社 ・ 持分法適用会社は、J-POWER 出資比率相当分を集計しています。
※ 2  販売する商品 ・ サービスの特性並びに事業の特性上、 下記のカテゴリーにおけるエネルギーの消費はありま 
せん。
➃ ： 輸送、 配送 （上流） ➇ ： リース資産 （上流） ➉ ： 販売した製品の加工
⑫ ： 販売した製品の廃棄 ⑬ ： リース資産 （下流） ⑭ ： フランチャイズ
Scope 1 ： 事業者自らによる温室効果ガスの直接排出 
（燃料の燃焼、 工業プロセス）
Scope 2 ： 他社から供給された電気、 熱 ・ 蒸気の使用に伴う間接排出
Scope 3 ： Scope 1、Scope 2 以外の間接排出 
（事業者の活動に関連する他社の排出）
上流 自社 下流
Scope 3
➀原材料
27 万t-CO2
➁資本財
40 万t-CO2
➂エネルギー関連 ➄廃棄物
443 万t-CO 2 10 万t-CO 2
➅出張 ➆通勤
0.1 万t-CO 2 0.2 万t-CO 2
Scope 1
事業者自らによる 
温室効果ガスの 
直接排出
燃料の燃焼・工業プロセス
4,891 万t-CO2
Scope 3
➈輸送
15 万t-CO 2
⑪使用
637 万t-CO 2
⑮投資
145 万t-CO 2
Scope 2
他社から供給された 
エネルギー使用による
間接排出
電気、熱・蒸気の使用
15 万t-CO2
6,223 万t- CO2
6,223万
t-CO2
78.6% 
0.2% 
21.2% 
Sco pe 1
Sco pe 2
Sco pe 3
温室効果ガス （GHG） 排出量＊ 1.2
単位 2020 年度 2021 年度 2022 年度★
Scope 1
万 t-CO2
5,358 4,795 4,891
　国内発電事業 4,538 4,162 4,064
　海外発電事業 536 490 794
　その他 284 142 33
Scope 2 （ロケーション基準） 13 14 15
Scope 2 （マーケット基準） ― ― 15
Scope 3 1,527 1,360 1,317
➀ 購入した製品 ・ サービス ― 31 27
➁ 資本財 ― 44 40
➂  Scope1,2に含まれない燃料
及びエネルギー関連活動
― 384 443
➄ 事業から出る廃棄物 ― 8 10
➅ 出張 ― 0.1 0.1
➆ 雇用者の通勤 ― 0.2 0.2
➈ 輸送 ・ 配送 （下流） ― 102 15
⑪ 販売した製品の使用 ― 621 637
⑮ 投資 ― 169 145
合計 6,898 6,168 6,223
販売電力量あたりの CO2 排出原単位
単位 2020 年度 2021 年度 2022 年度★
国内外発電事業
kg-CO2/kWh
0.65 0.64 0.64
国内発電事業 0.71 0.70 0.71
J-POWER グループ 統合報告書 2023      Page  102
イントロダクション 提供する価値 戦略と事業 TCFD 提言に基づく情報開示 サステナビリティ戦略 データセクション

目 次
ESG データ
その他 ESG データ
社会
開示項目 単位
実績
2020 年度 2021 年度 2022 年度
人財＊ 1 連結従業員数＊ 2 男性 人 6,289 6,229 6,147
女性 人 867 917 931
計 人 7,156 7,146 7,078
管理職 男性 人 1,312 1,385 1,398
女性 人 17 19 20
女性比率 % 1.3 1.4 1.4
新卒採用の推移 （男女） 男性 人 92 89 81
女性 人 11 15 16
計 人 103 104 97
障がい者雇用率＊ 3 % 2.39 2.45 2.42
平均勤続年数 男性 年 20.4 20.4 19.7
女性 年 10.1 9.8 9.6
計 年 19.8 19.7 19.0
平均年間給与＊ 4 計 円 7,967,061 7,939,362 8,045,816
男女賃金比率＊ 5、6 20 代以下 % ― 96.3 96.1
30 代 % ― 95.7 97.9
40 代以上 % ― 103.6 105.7
入社 3 年後離職率 % 2.5 4.4 6.4
一人あたり総実労働時間 時間 1,943 1,976 1,951
一人あたり超過勤務時間数 時間 / 月 20.2 21.8 21.4
一人あたり有給休暇取得日数 日 14.9 15.4 16.4
育児休業取得率＊ 7 男性 % ― ― 86
女性 % ― ― 100
計 % ― ― 88
平均年齢 歳 42.1 42.0 41.5
人財育成＊ 1 一人あたり研修平均時間 時間 24.7 34.2 33.9
一人あたり研修費用 千円 204 232 245
＊ 1 人財 ・ 人財育成関連データは特に記載のない限り、J-POWER 単体のデータ
＊ 2 J-POWER グループ就業人員 （臨時従業員を含まない）
＊ 3 各年度 6 月 1 日現在
＊ 4 平均年間給与は、 基準外賃金および賞与を含む。 管理職等は算定対象に含まない
＊ 5 グローバル社員の基本給の比較。 男性を1 とした女性賃金比率
＊ 6 （参考） 女性活躍推進法に基づき算出した労働者の男女の賃金の差異　全労働者 （57.6%）、 社 員（57.9%） 、 有期雇用者 （65.7%）
＊ 7  当社では労働者の子の誕生年度毎に育児休業および育児目的休暇の取得率を管理しており、 当該年度で子が2 歳に到達する年度の
社員の取得率を記載。
  
＊ 8  J-POWER従業員に係る労働災害および J-POWER の発注工事 ・ 作業に係る業者 （元方事業者、 協力会社） の労働災害のうち、 「 死亡 ・
休業災害 」 の件数を示す。
＊ 9  J-POWERが設備保守を委託している主な連結子会社。 （株）J-POWERビジネスサービス、 （株）J-POWERハイテック、J-POWERジェ
ネレーションサービス （株） 、J-POWER テレコミュニケーションサービス （株） 、 （株）J-POWER 設計コンサルタント
＊ 10 度数率＝労働災害による死傷者数／延べ実労働時間数× 1,000,000
＊ 11 強度率＝延べ労働損失日数／延べ実労働時間数× 1,000
ガバナンス　（2023 年 6 月 28 日現在）
取締役会における
社外取締役が占める人数 （比率）
指名 ・ 報酬委員会における
社外役員が占める人数 （比率） 取締役構成
37.5% 60.0%
女性比率
6.3%
外国人比率
6.3%
開示項目 単位
実績
2020 年度 2021 年度 2022 年度
労働安全衛生 労災発生件数＊ 8
　死亡 J-POWER 単体 件 0 0 0
主要グループ会社＊ 9 ＋協力会社 件 1 0 0
計 件 1 0 0
　重傷 J-POWER 単体 件 0 0 0
主要グループ会社＊ 9 ＋協力会社 件 7 11 8
計 件 7 11 8
　軽傷 J-POWER 単体 件 1 0 2
主要グループ会社＊ 9 ＋協力会社 件 5 11 5
計 件 6 11 7
度数率＊ 10 J-POWER
― 0.85 1.27 0.91＋主要グループ会社＊9 ＋協力会社
全産業 ― 1.95 2.09 2.06
強度率＊ 11 J-POWER
― 0.49 0.06 0.05＋主要グループ会社＊9 ＋協力会社
全産業 ― 0.09 0.09 0.09
J-POWER グループ 統合報告書 2023      Page  103
イントロダクション 提供する価値 戦略と事業 TCFD 提言に基づく情報開示 サステナビリティ戦略 データセクション