プレスリリース 2018　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2018年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2018

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2018年12月

2018年12月27日
電気料金燃料費調整単価(2019年2月分)のお知らせ

2018年12月25日
電気自動車・蓄電池・太陽光発電等を活用したエネルギーマネジメントに関する実証試験の実施について

2018年12月20日
新会社「福井都市ガス株式会社」の設立および福井市との公営ガス事業譲渡仮契約の締結について

2018年12月19日
七尾大田火力発電所２号機タービン損傷に関する原因と対策について

2018年12月11日
富山新港火力発電所２号機の運転開始について

2018年12月10日
富山新港火力発電所２号機の停止について

2018年12月10日
志賀原子力発電所　マンスリーレポート（2018年11月分）

2018年12月3日
エリアインバランス誤算定に関する報告について

2018年11月

2018年11月30日
「出かけて節電」および「節電とくとく電灯」の冬季実施について

2018年11月29日
電気料金燃料費調整単価(2019年1月分)のお知らせ

2018年11月28日
第329回社債(個人投資家向け)の発行について

2018年11月28日
第328回社債の発行について

2018年11月26日
敦賀火力発電所２号機の運転再開について

2018年11月22日
北海道胆振東部地震に伴うインバランス等料金単価に係る特別措置の認可について

2018年11月22日
スマートメーター用通信システムを活用した電気・ガス・水道の共同検針実現に向けた実証試験の実施について

2018年11月21日
役員等人事について

2018年11月21日
富山新港火力発電所ＬＮＧ１号機の営業運転開始について

2018年11月20日
敦賀火力発電所２号機の運転再開見通しについて

2018年11月16日
「丹南支店」移転のお知らせ

2018年11月15日
再生可能エネルギー固定価格買取制度の買取期間満了後のお客さまからの電気の継続購入について

2018年11月11日
敦賀火力発電所２号機の運転停止について

2018年11月9日
志賀原子力発電所 マンスリーレポート（2018年10月分）

2018年11月8日
今冬の電力需給見通しについて

2018年11月8日
今冬の電力需給見通しについて

2018年11月5日
福井市ガス事業譲渡について

2018年11月1日
「ほくリンク」サービスの拡大について

2018年10月

2018年10月31日
志賀原子力発電所安全性向上施策の工事計画変更について

2018年10月31日
法的分離に伴う一般送配電事業の分社について

2018年10月31日
2018年度第２四半期決算について

2018年10月30日
電気料金燃料費調整単価(2018年12月分)のお知らせ

2018年10月29日
携帯電話事業者等への設備賃貸サービスの開始について

2018年10月26日
七尾大田火力発電所の状況および当面の需給状況について（第７報）

2018年10月24日
ＥＮＥＣＨＡＮＧＥ株式会社への出資について

2018年10月22日
志賀原子力発電所 低レベル放射性廃棄物の輸送先到着について

2018年10月19日
七尾大田火力発電所の状況および当面の需給状況について（第６報）

2018年10月18日
志賀原子力発電所低レベル放射性廃棄物の輸送について

2018年10月17日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画について

2018年10月16日
＜福井＞本日（１０月１６日）発生の停電について

2018年10月12日
七尾大田火力発電所の状況および当面の需給状況について（第５報）

2018年10月10日
志賀原子力発電所　マンスリーレポート（2018年９月分）

2018年10月7日
＜石川＞（第２(最終)報）台風２５号による停電状況および「警戒体制本部」の解散について

2018年10月6日
＜石川＞「警戒体制本部」の設置について

2018年10月5日
七尾大田火力発電所の状況および当面の需給状況について（第4報）

2018年10月4日
電力復旧のための中部電力への応援派遣について（追加派遣）

2018年10月2日
電力復旧のための中部電力への応援派遣について

2018年10月1日
（第３(最終)報）台風２４号による停電状況および「災害対策本部」等の解散について

2018年9月

2018年9月30日
（第２報　18時現在）台風２４号「災害対策本部」の設置について

2018年9月30日
台風２４号「警戒体制総本部」等の設置について

2018年9月30日
＜石川＞「警戒体制本部」の設置について

2018年9月30日
＜福井＞「警戒体制本部」の設置について

2018年9月29日
水路補修工事に係る作業員の死亡について（お知らせ）

2018年9月28日
「ほくリンク」新規入会＆お友達紹介キャンペーンの実施および「ほくリンク」サービスの拡大について

2018年9月28日
七尾大田火力発電所の状況および当面の需給状況について（第３報）

2018年9月27日
電気料金燃料費調整単価(2018年11月分)のお知らせ

2018年9月26日
現場技術技能保有者『技術マスター』の認定について

2018年9月25日
七尾大田火力発電所２号機における火災の発生について（第２報）

2018年9月23日
七尾大田火力発電所2号機における火災の発生について

2018年9月21日
電力復旧のための応援派遣の終了について

2018年9月20日
今夏(７、８月)の電力需給実績について

2018年9月11日
電力復旧のための関西電力への応援派遣について

2018年9月10日
志賀原子力発電所　マンスリーレポート（2018年８月分）

2018年9月7日
電力復旧のための北海道電力への応援派遣について（追加派遣）

2018年9月7日
「東京支社」移転のお知らせ

2018年9月7日
託送供給等約款の変更届出について

2018年9月6日
電力復旧のための北海道電力への応援派遣について

2018年9月6日
スマートメーター用通信システムを活用したガス遠隔検針サービス・駐車場予約管理サービスの実証試験の開始について

2018年9月5日
（第10(最終)報）台風２１号による停電状況および「災害対策本部」等の解散について

2018年9月4日
（第９報 22時現在）台風２１号による停電状況について

2018年9月4日
（第８報 21時現在）台風２１号による停電状況について

2018年9月4日
（第７報 20時現在）台風２１号による停電状況について

2018年9月4日
（第６報 19時現在）台風２１号による停電状況について

2018年9月4日
（第５報 18時現在）台風２１号による停電状況について

2018年9月4日
（第４報 17時現在）台風２１号による「災害対策本部」の設置および停電状況について

2018年9月4日
（第３報 16時現在）台風２１号による「災害対策本部」の設置および停電状況について

2018年9月4日
（第２報 15時現在）台風２１号「災害対策本部」の設置および停電状況について

2018年9月4日
台風２１号「警戒体制総本部」等の設置について

2018年8月

2018年8月31日
＜石川＞「警戒体制本部」の解散について

2018年8月31日
志賀原子力発電所　大雨によるモニタリングポストNo.１の故障について

2018年8月31日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画について

2018年8月31日
＜石川＞「警戒体制本部」の設置について

2018年8月30日
電気料金燃料費調整単価（2018年10月分）のお知らせ

2018年8月29日
海上自衛隊舞鶴地方総監部との災害時の相互協力に向けた協定の締結について

2018年8月24日
＜福井＞台風２０号による停電状況および「警戒体制本部」の解散について

2018年8月23日
＜福井＞「警戒体制本部」の設置について

2018年8月10日
志賀原子力発電所　マンスリーレポート（2018年７月分）

2018年8月6日
「電気 de ポイントプラス」の開始およびキャンペーンの実施について

2018年7月

2018年7月31日
「北陸電力グループＣＳＲレポート2018」の公表について

2018年7月29日
＜福井＞「警戒体制本部」の解散について

2018年7月28日
＜福井＞「警戒体制本部」の設置について

2018年7月27日
電気料金燃料費調整単価(2018年9月分)のお知らせ

2018年7月26日
2018年度第１四半期決算について

2018年7月26日
七尾大田火力発電所石炭灰処分場設置事業に係る環境影響評価書の送付、縦覧について

2018年7月10日
志賀原子力発電所　マンスリーレポート（2018年６月分）

2018年7月9日
「平成30年７月豪雨」により被災されたお客さまに対する電気料金その他の特別措置の適用について

2018年7月9日
平成30年７月豪雨に伴う電力復旧のための中国電力への応援派遣について

2018年7月9日
＜福井＞大雨による停電状況および「警戒体制本部」の解散について

2018年7月6日
＜石川＞「警戒体制本部」の解散について

2018年7月5日
＜福井＞「警戒体制本部」の設置について

2018年7月5日
＜石川＞「警戒体制本部」の設置について

2018年7月5日
第327回社債の発行について

2018年6月

2018年6月28日
電気料金燃料費調整単価(2018年8月分)のお知らせ

2018年6月28日
「北陸＆首都圏Ｗ契約でふるさと特典プレゼント」の継続

2018年6月28日
「ほくリンク」サービスの拡大等について

2018年6月27日
役員等人事について

2018年6月27日
第94回 定時株主総会の概要について

2018年6月21日
＜福井＞本日（６月２１日）発生の停電について

2018年6月8日
志賀原子力発電所　マンスリーレポート（2018年５月分）

2018年6月4日
吉野谷発電所の出力変更について

2018年5月

2018年5月30日
電気料金燃料費調整単価(2018年7月分)のお知らせ

2018年5月27日
＜石川＞５月２７日発生の停電について

2018年5月21日
2018年５月21日付　役員人事について

2018年5月18日
今夏の電力需給見通しについて

2018年5月10日
志賀原子力発電所　マンスリーレポート（2018年４月分）

2018年4月

2018年4月26日
電気料金燃料費調整単価(2018年6月分)のお知らせ

2018年4月25日
役員等人事について

2018年4月25日
2018年度北陸電力グループの取組み

2018年4月25日
2017年度決算について

2018年4月24日
2017年度「原子力防災訓練」の実施結果報告について

2018年4月10日
志賀原子力発電所　マンスリーレポート（2018年３月分）

2018年4月5日
第326回社債の発行について

2018年3月

2018年3月30日
北陸エリアの一般送配電事業に係る平成30年度供給計画について

2018年3月29日
電気料金燃料費調整単価(2018年5月分)のお知らせ

2018年3月27日
松ノ木発電所の出力変更および水力発電電力量拡大目標の上方修正について

2018年3月27日
今冬の電力需給実績について

2018年3月26日
2019年度採用計画について

2018年3月23日
再生可能エネルギー発電促進賦課金単価の決定について

2018年3月15日
2018年度支給の賞与の妥結について

2018年3月9日
有峰第二発電所の出力変更について

2018年3月7日
志賀原子力発電所　マンスリーレポート（平成30年２月分）

2018年3月7日
志賀原子力発電所２号機三菱電線工業株式会社の不適合品納入について

2018年3月1日
送配電工事企業グループ「Ｅリーグ北陸」の特設サイトの開設について

2018年2月

2018年2月27日
電気料金燃料費調整単価(平成30年4月分)のお知らせ

2018年2月27日
経営効率化の取組み状況について【ＰＲ施設「エルフプラザ」の廃止】

2018年2月20日
経営効率化の取組み状況について【福利厚生に係る費用の削減】

2018年2月20日
＜石川＞鉄塔建設現場における用水路への重機作動油流出について

2018年2月16日
大雪により被災されたお客さまに対する電気料金その他の特別措置について

2018年2月9日
志賀原子力発電所　マンスリーレポート（平成30年１月分）

2018年2月8日
＜福井＞大雪による停電状況および「警戒体制本部」の解散について

2018年2月6日
＜福井＞大雪に伴う「警戒体制本部」の設置について

2018年2月2日
＜石川＞七尾大田火力発電所１号機における火災の発生について

2018年1月

2018年1月31日
2017(平成29)年度第３四半期決算について

2018年1月31日
原子力安全推進部の設置について

2018年1月30日
電気料金燃料費調整単価(平成30年3月分)のお知らせ

2018年1月24日
「志賀原子力発電所における石川県・志賀町への連絡基準に係る覚書」の一部改定について

ページの先頭へ