11777359_第２四半期報告書_20111105130448                        2011/11/05 13:04:54




            四 半 期 報 告 書
                         （第88期第２四半期）


                         自   平成23年７月１日
                         至   平成23年９月30日




                東    京   電    力      株      式   会   社

                              E 0 4 4 9 8
11777359_第２四半期報告書_20111105130448                      2011/11/05 13:04:54




    本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
   て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
   す。
11777359_第２四半期報告書_20111105130448               2011/11/05 13:04:54


                               目次

                                                                頁
 【表紙】
 第一部 【企業情報】 …………………………………………………………………………………………………           1
  第１    【企業の概況】 …………………………………………………………………………………………………       1
       １ 【主要な経営指標等の推移】 …………………………………………………………………………………      1
       ２ 【事業の内容】 …………………………………………………………………………………………………      2
  第２    【事業の状況】 …………………………………………………………………………………………………       3
       １ 【事業等のリスク】 ……………………………………………………………………………………………      3
       ２ 【経営上の重要な契約等】 ……………………………………………………………………………………      5
       ３ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………………………      5
  第３    【提出会社の状況】 ……………………………………………………………………………………………      13
       １ 【株式等の状況】 ………………………………………………………………………………………………     13
       (1） 【株式の総数等】 ……………………………………………………………………………………………    13
       (2） 【新株予約権等の状況】 ……………………………………………………………………………………    13
       (3） 【行使価額修正条項付新株予約権付社債券等の行使状況等】 …………………………………………    13
       (4） 【ライツプランの内容】 ……………………………………………………………………………………    13
       (5） 【発行済株式総数、資本金等の推移】 ……………………………………………………………………    13
       (6） 【大株主の状況】 ……………………………………………………………………………………………    14
       (7） 【議決権の状況】 ……………………………………………………………………………………………    15
       ２ 【役員の状況】 …………………………………………………………………………………………………     15
  第４    【経理の状況】 …………………………………………………………………………………………………      16
       １ 【四半期連結財務諸表】 ………………………………………………………………………………………     17
       (1） 【四半期連結貸借対照表】 …………………………………………………………………………………    17
       (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………    19
         【四半期連結損益計算書】 …………………………………………………………………………………      19
         【四半期連結包括利益計算書】 ……………………………………………………………………………      20
       (3） 【四半期連結キャッシュ・フロー計算書】 ………………………………………………………………    21
       ２ 【その他】 ………………………………………………………………………………………………………     29


 第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………           30


 ［四半期レビュー報告書］
11777359_第２四半期報告書_20111105130448                                     2011/11/05 13:04:54


【表紙】
  【提出書類】                 四半期報告書

  【根拠条文】                 金融商品取引法第24条の４の７第１項

  【提出先】                  関東財務局長

  【提出日】                  平成23年11月８日

  【四半期会計期間】              第88期第２四半期（自           平成23年７月１日         至   平成23年９月30日）

  【会社名】                  東京電力株式会社

  【英訳名】                  The Tokyo Electric Power Company,Incorporated
  【代表者の役職氏名】             取締役社長         西澤    俊夫

  【本店の所在の場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              経理部     財務グループマネージャー                槇   憲一郎

  【最寄りの連絡場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              経理部     財務グループマネージャー                槇   憲一郎
  【縦覧に供する場所】             東京電力株式会社          神奈川支店
                         （横浜市中区弁天通１丁目１番地）
                         東京電力株式会社          埼玉支店
                         （さいたま市浦和区北浦和５丁目14番２号）
                         東京電力株式会社          千葉支店
                         （千葉市中央区富士見２丁目９番５号）
                         株式会社東京証券取引所
                         （東京都中央区日本橋兜町２番１号）
                         株式会社大阪証券取引所
                         （大阪市中央区北浜１丁目８番16号）
                         株式会社名古屋証券取引所
                         （名古屋市中区栄３丁目８番20号）
11777359_第２四半期報告書_20111105130448                                 2011/11/05 13:04:54


第一部【企業情報】

第１【企業の概況】

  １【主要な経営指標等の推移】
                        第87期    第88期
          回次          第２四半期連結 第２四半期連結               第87期
                       累計期間     累計期間

                      平成22年         平成23年          平成22年
                      ４月１日から        ４月１日から         ４月１日から
        会計期間
                      平成22年         平成23年          平成23年
                      ９月30日まで       ９月30日まで        ３月31日まで

 売上高            百万円     2,710,744     2,502,752     5,368,536

 経常利益又は経常損失
                 〃        201,381     △105,748        317,696
 （△）
 四半期純利益又は四半期
                 〃         92,288     △627,299     △1,247,348
 （当期）純損失（△）
 四半期包括利益又は包括
                 〃         52,662     △634,413     △1,267,085
 利益

 純資産額            〃      2,513,847       963,529     1,602,478

 総資産額            〃     13,442,291    14,686,051     14,790,353
 １株当たり四半期純利益
 又は四半期（当期）純損     円          68.44      △391.45        △846.64
 失（△）
 潜在株式調整後１株当た
                 〃          68.44            －              －
 り四半期（当期）純利益

 自己資本比率          ％           18.4            6.3          10.5

 営業活動による
                百万円       479,461     △106,367        988,710
 キャッシュ・フロー

 投資活動による
                 〃      △443,437      △237,132      △791,957
 キャッシュ・フロー
 財務活動による
                 〃         43,274     △376,164      1,859,579
 キャッシュ・フロー
 現金及び現金同等物の
                 〃        230,809     1,487,627     2,206,233
 四半期末（期末）残高


                        第87期    第88期
          回次          第２四半期連結 第２四半期連結
                       会計期間     会計期間

                      平成22年         平成23年
                      ７月１日から        ７月１日から
        会計期間
                      平成22年         平成23年
                      ９月30日まで       ９月30日まで

 １株当たり四半期純利益
                 円          72.48       △34.66
 又は四半期純損失（△）
  （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
       ない。
     ２．売上高には、消費税等は含まれていない。
     ３．第87期第２四半期連結累計期間の四半期包括利益の算定にあたり、「包括利益の表示に関する会計基準」
       （企業会計基準第25号 平成22年６月30日）を適用し、遡及処理している。
     ４．第88期第２四半期連結累計期間および第87期の潜在株式調整後１株当たり四半期（当期）純利益について
       は、潜在株式は存在するものの１株当たり四半期（当期）純損失であるため記載していない。



                                     - 1 -
11777359_第２四半期報告書_20111105130448               2011/11/05 13:04:54


  ２【事業の内容】
     当社グループ（当社及び当社の関係会社）は、当社、子会社162社及び関連会社103社（平成23年９月30日現在）
    で構成され、「電気事業」及び「その他」に関係する事業を行っている。
     当第２四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。
     主要な関係会社の異動は、以下のとおりである。


    ［その他］
     〈海外事業〉
      当社は、平成23年４月に「テプディア・ジェネレーティング社」の株式を取得し、これにより同社は関係会社
     となったことから、海外事業の主な関係会社に同社を加えている。
     （主な関係会社）
      海外事業：トウキョウ・エレクトリック・パワー・カンパニー・インターナショナル社、㈱ユーラスエナジー
           ホールディングス、トウキョウ・エレクトリック・パワー・カンパニー・インターナショナル・パ
            イトンⅠ社、ティーエムエナジー・オーストラリア社、ティームエナジー社、テプディア・ジェネ
            レーティング社、アイティーエム・インベストメント社、グレート・エナジー・アライアンス社


     〈エネルギー・環境事業〉
      平成23年７月をもって、当社関係会社の「南明興産㈱」を承継会社とし、同じく当社関係会社の「㈱テプコー
     ユ」及び「㈱テプスター」を分割会社とする吸収分割を実施し、３社の燃料関連事業を「東電フュエル㈱」に再
     編した。また、「㈱テプコーユ」を存続会社とし、「㈱テプスター」を消滅会社とする吸収合併を行い、燃料関
     連以外の事業を「東電リース㈱」に再編した。
     （主な関係会社）
      燃料の供給・輸送：テプコ・リソーシズ社、テプコ・オーストラリア社、ＴＥＰＣＯトレーディング㈱、リサ
                 イクル燃料貯蔵㈱、パシフィック・エルエヌジー・シッピング社、パシフィック・ユーラ
                 ス・シッピング社、シグナス・エルエヌジー・シッピング社、東京ティモール・シー・リ
                 ソーシズ（米）・（豪）社、東電フュエル㈱、東電リース㈱、テプコ・ダーウィン・エル
                 エヌジー社、日本原燃㈱


     〈住環境・生活関連事業〉
      平成23年７月をもって、当社関係会社の「東電ピーアール㈱」は解散した。清算結了は平成23年11月の予定で
     ある。


     なお、第１四半期連結会計期間より報告セグメントの区分を変更している。詳細は、「第４      経理の状況    １四
    半期連結財務諸表   注記事項（セグメント情報等）」に記載のとおりである。




                               - 2 -
11777359_第２四半期報告書_20111105130448               2011/11/05 13:04:54


第２【事業の状況】

  １【事業等のリスク】
    当社グループの事業その他に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性があると考えられ
   る主な事項を以下に記載している。また、必ずしもこれに該当しない事項についても、投資者に対する積極的な情報
   開示の観点から開示している。
    また、本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものであ
   る。

   (1）福島第一原子力発電所事故
      当社グループは、平成23年３月に発生した福島第一原子力発電所の事故について、「福島第一原子力発電所・事
     故の収束に向けた道筋」を示し、収束に向けて全力を尽くしているが、道筋通りに収束できない可能性がある。ま
     た、事故収束および福島第一原子力発電所１～４号機廃止に関する費用は、合理的な見積りが可能な範囲における
     概算額を平成22年度および平成23年度第２四半期連結累計期間に特別損失として計上しているが、変動する可能性
     がある。その場合、当社グループの業績及び財政状態、事業運営に影響を及ぼす可能性がある。
      また、原子力事故の発生による格付の低下等により、資金調達力が低下していることから、当社グループの業績
     及び財政状態、事業運営は影響を受ける可能性がある。

   (2）継続企業の前提に関する事項
      福島第一原子力発電所事故等に関する原子力損害について、わが国の原子力損害賠償制度上、当社は原子力損害
     の賠償に関する法律（以下「原賠法」）の要件を満たす場合、賠償責任を負うこととされている。従って、当社グ
     ループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況が存在している。
      一方、政府より原賠法に基づき「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の
     枠組みについて（平成23年５月13日）」が公表され、その後「原子力損害賠償支援機構法（平成23年８月10日 以
     下「機構法」）が成立した。
      これを受け、当社は、原子力損害賠償支援機構（以下「機構」）に対して、機構法に基づく資金援助（以下「資
     金交付」）の申請を行うとともに、機構と共同して特別事業計画を作成し、平成23年11月４日に主務大臣より同計
     画の認定を受けるとともに、機構より資金交付の決定を受けた。当社は徹底した経営合理化による費用削減や資金
     確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。
      しかし、同計画は当社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめたも
     のであり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事業制度の
     改革の動向等も踏まえ、当社の経営のあり方について中長期的視点からの抜本的な改革に向けた見直しを行うため
     に、来春を目途に、同計画を改訂した「総合特別事業計画」を策定する必要があることを踏まえると、現時点では
     継続企業の前提に関する重要な不確実性が認められる。

   (3）電気の安定供給
      東北地方太平洋沖地震により福島第一及び福島第二原子力発電所や火力発電設備が被災し停止したことから、当
     社グループは被災した火力発電設備の復旧やガスタービン発電設備等の新規電源の設置などの供給力確保策をすす
     めている。このため、設備増強に伴う支出の増加や火力発電設備の高稼働に伴う燃料費の増加等により、当社グル
     ープの業績及び財政状態に影響を及ぼす可能性がある。
      また、地震により供給力が大幅に低下したことから、不測の大規模停電を回避するためのやむを得ない緊急措置
     として、３月14日から28日にかけて計画停電をお願いさせていただいた。当社グループでは供給面の対策に加え、
     お客さまへ節電のご協力や需給調整契約ご加入をお願いするなど需要面の対策をすすめており、計画停電について
     は原則不実施としているが、天候状況や発電設備の計画外の停止等により需給状況が逼迫した場合には、計画停電
     の実施を余儀なくされる可能性がある。さらに自然災害、設備事故、テロ等の妨害行為、燃料調達支障などによ
     り、長時間・大規模停電等が発生し、安定供給を確保できなくなる可能性がある。これらの場合、当社グループの
     業績及び財政状態は影響を受ける可能性があるとともに、社会的信用を低下させ、事業運営に影響を及ぼす可能性
     がある。

   (4）原子力発電・原子燃料サイクル
      原子力事故を受け、原子力発電のみならず原子燃料サイクルの事業運営は影響を受ける可能性がある。
      現在運転中の当社原子力発電所については、原子力事故の発生を踏まえ、経済産業大臣の指示に基づく緊急安全
     対策を速やかに実施するとともに、更なる安全確保に向けて取り組んでいるが、自然災害や設備トラブル、定期検
     査の延長等により長期間停止する可能性がある。その場合、当社グループの業績及び財政状態は影響を受ける可能
     性がある。
      また、原子燃料サイクルは、使用済燃料の再処理、放射性廃棄物の処分、原子力発電施設等の解体等に、多額の
     資金と長期にわたる事業期間が必要になるなど不確実性を伴う。バックエンド事業における国による制度措置等に
     よりこの不確実性は低減されているが、制度措置等の見直しや制度外の将来費用の見積額の増加、六ケ所再処理施
     設等の稼働状況、同ウラン濃縮施設に係る廃止措置のあり方などにより、当社グループの業績及び財政状態は影響
     を受ける可能性がある。




                               - 3 -
11777359_第２四半期報告書_20111105130448            2011/11/05 13:04:54


   (5）事業規制・環境規制
      電気事業における制度変更、地球温暖化に関する環境規制の強化など、当社グループを取り巻く規制環境の変化
     により、当社グループの業績及び財政状態は影響を受ける可能性がある。また、環境規制の強化等による再生可能
     エネルギーの大幅な増加により電力品質が低下するなど、円滑な事業運営に影響を及ぼす可能性がある。

   (6）販売電力量
      販売電力量は、経済活動や生産活動を直接的に反映することから、景気の影響を受けることがある。また、冷暖
     房需要は夏季・冬季を中心とした天候に影響されることがある。加えて、東北地方太平洋沖地震による電力需給逼
     迫への対策としての節電等の影響により、販売電力量が減少する可能性がある。これらにより、当社グループの業
     績及び財政状態は影響を受ける可能性がある。

   (7）お客さまサービス
      当社グループは、お客さまサービスの向上に努めているが、不適切なお客さま応対等により、お客さまの当社グ
     ループのサービスへの満足度や社会的信用が低下し、当社グループの円滑な事業運営に影響を及ぼす可能性があ
     る。

   (8）金融市場の動向
      企業年金資産等において保有している国内外の株式や債券は、株式市況や債券市況等により時価が変動すること
     から、当社グループの業績及び財政状態は影響を受ける可能性がある。
      また、支払利息に関しては、今後の金利動向等により影響を受けることがある。

   (9）火力発電用燃料価格
      火力発電用燃料であるＬＮＧ、原油、石炭等の価格は、国際市況や外国為替相場の動向等により変動し、当社グ
     ループの業績及び財政状態は影響を受ける可能性がある。ただし、一定の範囲内の燃料価格の変動については、燃
     料価格や外国為替相場の変動を電気料金に反映させる「燃料費調整制度」により、業績への影響は緩和される。

  (10）安全確保、品質管理、環境汚染防止
      当社グループは、安全確保、品質管理、環境汚染防止に努めているが、作業ミス、法令や社内ルールの不遵守等
     により、事故や人身災害、大規模な環境汚染が発生した場合、当社グループへの社会的信用が低下し、円滑な事業
     運営に影響を及ぼす可能性がある。

  (11）企業倫理遵守
      当社グループは、企業倫理を遵守した業務運営を定着させるための取り組みに努めているが、法令違反等の企業
     倫理に反した行為が発生した場合、当社グループへの社会的信用が低下し、円滑な事業運営に影響を及ぼす可能性
     がある。

  (12）情報管理
      当社グループは、大量のお客さま情報をはじめ、業務上の重要な情報を保有している。社内規程の整備や、従業
     員教育等を通じ情報の厳正な管理に留意しているが、これらの情報の流出等が発生した場合には、当社グループの
     情報管理に対する社会的信用が低下し、円滑な事業運営に影響を及ぼす可能性がある。

  (13）電気事業以外の事業
      当社グループは、海外事業を含む電気事業以外の事業を実施している。これらの事業は、当社の経営状況の変
     化、他事業者との競合の進展、規制の強化、外国為替相場や燃料国際市況その他の経済状況の変動、政情不安、自
     然災害などにより、投融資時点で想定した結果をもたらさない可能性がある。この場合、当社グループの業績及び
     財政状態は影響を受ける。




                               - 4 -
11777359_第２四半期報告書_20111105130448                  2011/11/05 13:04:54


  ２【経営上の重要な契約等】
    該当事項なし。


  ３【財政状態、経営成績及びキャッシュ・フローの状況の分析】
   (1）業績の状況
       当第２四半期連結累計期間の売上高は、前年同四半期比7.7％減の２兆5,027億円、経常損益は1,057億円の損
     失（前年同四半期は経常利益2,013億円）となった。
       また、特別利益は、原子力損害賠償支援機構資金交付金5,436億円を計上したことなどから、5,681億円とな
     った。
       一方、特別損失は、東北地方太平洋沖地震により被災した資産の復旧等に要する費用または損失1,850億円に
     加え、福島第一原子力発電所の事故等に関する原子力損害の賠償について、合理的見積りが可能な損害賠償見
     積額１兆109億円から原子力損害賠償補償契約に関する法律の規定による補償金の受入見込額1,200億円を控除
     した8,909億円を計上したことから、１兆759億円となった。
       これにより、四半期純損益は、6,272億円の損失（前年同四半期は四半期純利益922億円）となった。
       なお、電気事業については、売上高において販売電力量を四半期ごとに比較すると、第１四半期・第３四半
     期と比べて、第２四半期・第４四半期の販売電力量は、冷暖房需要により増加し、相対的に高水準となる。ま
     た、第２四半期は、夏季のピーク需要に対応する供給コストの上昇を反映した夏季料金（７月１日から９月30
     日まで）を設定しており、売上高に季節的変動がある。
       また、当第２四半期連結累計期間における各セグメントの業績（セグメント間の内部取引消去前）は次のと
     おりである。
     ［電気事業］
       販売電力量は、お客さまにおける節電のご協力や生産活動の落ち込みの影響などにより、全ての用途で前年
     同四半期の水準を下回ったことなどから、前年同四半期比13.6％減の1,302億ｋＷｈとなった。内訳として
     は、電灯は前年同四半期比12.5％減の441億ｋＷｈ、電力は同14.2％減の57億ｋＷｈ、特定規模需要は同
     14.2％減の804億ｋＷｈとなった。
       収支の状況については、収入面では、販売電力量が減少したことなどにより、電気料収入は前年同四半期比
     8.9％減の２兆2,273億円となった。これに地帯間販売電力料や他社販売電力料などを加えた売上高は、前年同
     四半期比8.8％減の２兆3,428億円となった。一方、支出面では、燃料価格の高騰などにより、燃料費が増加し
     たことなどから、営業費用は前年同四半期比3.1％増の２兆4,264億円となった。この結果、営業損益は836億
     円の損失（前年同四半期は2,151億円の営業利益）となった。
     ［その他］
       売上高は、住環境・生活関連事業の売上減などにより、前年同四半期比1.8％減の2,895億円となった。営業
     費用は、住環境・生活関連事業の費用減などにより、前年同四半期比2.5％減の2,681億円となった。この結
     果、営業利益は前年同四半期比8.4％増の213億円となった。

     なお、第１四半期連結会計期間より報告セグメントの区分を変更している。詳細は、「第４         経理の状況
    １四半期連結財務諸表 注記事項（セグメント情報等）」に記載のとおりである。

   (2）キャッシュ・フローの状況
       当第２四半期連結累計期間における期末の現金及び現金同等物（以下「資金」という。）は、前連結会計年
     度末に比べ7,186億円（32.6％）減少し、１兆4,876億円となった。
     （営業活動によるキャッシュ・フロー）
       当第２四半期連結累計期間における営業活動による資金の支出は、1,063億円（前第２四半期連結累計期間
     は4,794億円の収入）となった。これは、火力燃料購入に関する支出が増加するとともに、電気料収入が減少
     したことなどによるものである。
     （投資活動によるキャッシュ・フロー）
       当第２四半期連結累計期間における投資活動による資金の支出は、前第２四半期連結累計期間比46.5％減の
     2,371億円となった。これは、投融資の回収による収入が増加したことに加え、投融資による支出が減少した
     ことなどによるものである。
     （財務活動によるキャッシュ・フロー）
       当第２四半期連結累計期間における財務活動による資金の支出は、3,761億円（前第２四半期連結累計期間
    は432億円の収入）となった。これは、社債の発行による収入がなかったことに加え、社債の償還による支出
    が増加したことなどによるものである。




                               - 5 -
11777359_第２四半期報告書_20111105130448             2011/11/05 13:04:54


   (3）事業上及び財務上の対処すべき課題
      平成23年３月11日の東北地方太平洋沖地震に伴って発生した福島第一原子力発電所の事故は、依然として完
    全に収束していない。避難を余儀なくされた方々の多くは未だご帰宅することもかなわず、被害を受けた地域
    の経済も、復興に向けた道のりの途上にあって、数多くの困難に直面したままである。こうした状況を打開す
    るための第一歩は、原子力損害の被害に遭われた方々の目線に立った「親身・親切」な賠償を直ちに実現し、
    事故前の営みを取り戻すための確かな足がかりをつかんでいただくことである。他方で、賠償費用や廃炉費用
    等の総額を合理的に見積もることは現時点では困難であり、今後漸次明らかになっていくことが見込まれる。
    また、当社の経営合理化の本格化に向けては、一定の期間をかけて、経営・財務のより綿密な評価・検討を行
    う必要がある。こうした状況を踏まえ、当社及び原子力損害賠償支援機構（以下「機構」という）は、直ちに
    取り組むべき課題を取りまとめた「緊急特別事業計画」を共同で策定し、11月４日に主務大臣の認定を受け
    た。
     東京電力グループは、「緊急特別事業計画」に基づき、電力の安定供給という電気事業者の基本的な使命を
    確実に果たしつつ、「損害賠償の迅速かつ適切な実施」、「福島第一原子力発電所事故の収束・安定化」、
    「経営合理化」に重点を置いて経営を進めていく。
     また、当社及び機構は、来春を目途に、「緊急特別事業計画」を改訂した「総合特別事業計画」を策定する
    こととしており、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気
    事業制度の改革の動向等も踏まえ、当社の経営のあり方について中長期的視点からの抜本的な改革に向けた見
    直しを行う予定である。あわせて、「緊急特別事業計画」及び「総合特別事業計画」の期間を通じて、東京電
    力に関する経営・財務調査委員会（以下「委員会」という）の報告において実施すべきとされた経営改革の取
    り組みを徹底して実行に移し、委員会報告にて示された「10年間で２兆5,455億円」を超えるコスト削減を達
    成する。


     1．損害賠償の迅速かつ適切な実施
       当社は、これまで、被害者の方々に対する十全な賠償を行うべく、対応体制の整備や、漏れのない内容の
     請求書の送付等の対応を行ってきたところである。しかしながら、これまでの対応は被害者の方々のご要望
     に十分にお応えするものとはなっておらず、結果として、大きな痛手を被った方々に対し、さらなるご負担
     をおかけすることとなってしまった。当社としては、改めて被害者の方々に心からお詫び申し上げるととも
     に、これまでの賠償実施のあり方を深く反省し、被害者の方々に対して、①迅速な賠償のお支払い、②きめ
     細やかな賠償のお支払い、③和解仲介案の尊重、④親切な書類手続き、⑤誠実なご要望への対応という、
     「親身・親切な賠償のための５つのお約束」をさせていただく。当社はこのお約束を確実に、誠実に履行す
     るための具体的な取り組みに直ちに着手し、被害者の方々に寄り添った賠償を実行に移していく。


     2．福島第一原子力発電所事故の収束・安定化
       当社は、平成23年４月17日、事故の収束に向け、「東京電力福島第一原子力発電所・事故の収束に向けた
     道筋」を公表した。このなかで、放射線量が着実に減少傾向となっていること（ステップ１）、放射性物質
     の放出が管理され、放射線量が大幅に抑えられていること（ステップ２）という二つの目標を設定してい
     る。ステップ１については７月19日に目標を達成し、ステップ２に移行した。その後、循環注水冷却システ
     ム等からの注水を行った結果、10月15日時点で原子炉圧力容器底部温度はいずれの号機も100℃以下に到達
     するなど、安定した原子炉の状態とされる「冷温停止状態」に近づいている。こうした状況の下、年内には
     ステップ２の目標を達成すべく取り組んでいる。
      ステップ２の目標達成後は、原子炉が安定した状態を維持・管理する新しいフェーズに移行する。新しい
     フェーズにおいては、使用済燃料を取り出し、発生する放射性廃棄物を管理しつつ、廃止措置を行うという
     中長期的な取り組みに着手する。当社は、原子力委員会に設置された「東京電力（株）福島第一原子力発電
     所中長期措置検討専門部会」での検討内容等に基づき、ステップ２以降の作業を進めていく。また、新しい
     フェーズにおいても、引き続き作業員の放射線管理や健康管理等に留意し、作業安全の確保に努める。


     3．経営の合理化
      (ⅰ) 設備投資計画等の見直し
       長期的な経営合理化及び電気の安定供給の観点から見直しを行う。
      イ．供給設備
         投資計画の前提となる需要想定について、再検証した上で、今後、新規電源開発や既存設備のリプレ
        イスを行う際には、他社電源を最大限有効活用する等、設備投資の抑制・効率化を行う。




                               - 6 -
11777359_第２四半期報告書_20111105130448                  2011/11/05 13:04:54


      ロ．流通設備
        震災後の電源構成の変化を踏まえ、現状の投資計画の下では、使用容量が過剰または不足となってい
       ないか、逼迫となっているか否かを検証の上、必要に応じて、投資計画を見直す。
      ハ．修繕費
         安定供給確保の観点から不可欠な修繕が抜け落ちていないか検証することを前提として、今後とも不
        要不急な修繕が行われないようにするとともに、調達改革による単価の削減を行う。

     (ⅱ) コスト削減の徹底
        すべてのコストについて「数量」及び「単価」の両面から全面的に見直し、平成23年度において2,374
      億円の削減を実行する。また、平成24年度以降は、削減策の更なる深掘りを行うとともに、新たに実行可
      能な削減策についても最大限実行していく。
      イ．資材・役務調達費用（平成23年度コスト削減額：865億円）
         短・中期的な削減策として、まずは関係会社との取引における発注方法の工夫、外部取引先との取引
        構造・発注方法の見直し、当社グループ内における仕様・設計手法の標準化による「単価」の削減に注
        力する。併せて、短・中期で実行可能な「数量」の削減についても、可能なものを実行する。
         また、中長期的なコスト削減策としては、「数量」の削減が不可欠であることから、上記（ⅰ）の設
        備投資計画の見直しによる減価償却費の抑制等を行う。加えて、中長期的なコスト削減策における「単
        価」の削減について、業界横断的なコスト削減策（①各電力会社が独自に設定してきた機器の設計・仕
        様の統一等、②各電力会社がそれぞれ傘下に有している関係会社の業界横断的な再編）について検討を
        進める。
      ロ．買電・燃料調達費用（平成23年度コスト削減額：111億円）
         短期のコスト削減策として、短期的な買電購入単価の見直しや燃料転換による燃料単価の見直し等、
        実行可能な「単価」の削減策を実行する。また、中長期的なコスト削減策として、他社電源購入契約単
        価の見直し等に加え、燃料の共同購入・融通の取り組み等、業界横断的な施策についても検討を進め
        る。
      ハ．人件費（平成23年度コスト削減額：614億円）
        ａ．人員削減
           平成25年度期末までに、平成23年度期初の人員数から連結で約7,400人、単体で約3,600人の人員削
         減を実行する。
        ｂ．給与・賞与の削減
           平成23年６月以降実施している、社員の年収の一律減額措置（管理職は年収の25％の削減、一般職
         は年収の20％の削減）について、当面の間は継続する。また、今後の管理職の基本年棒及び一般職の
         月額給与については、全体として現在の削減後の水準を維持しつつ、新人事・処遇制度に移行する。
         加えて、時間外労働に係る賃金の割増率について、法定の平日25％増等にまで引き下げる。
        ｃ．退職給付制度の見直し
           確定給付企業年金については、現役の社員のみならず受給権者（ＯＢ）も再評価率の下限を引き下
         げ（現役1.5％、受給権者2.25％以下）、また終身年金についても減額（30％の削減）に向けて取り
         組み、平成24年度中の新制度実施を目指す。
        ｄ．福利厚生制度の見直し
           健康保険の会社負担率の引き下げ、財形年金貯蓄の廃止（保証利率廃止）、リフレッシュ財形の廃
         止、従業員持株制度の持株奨励金の引き下げ、カフェテリアプランの内容縮小を実行する。
      ニ．その他経費（平成23年度コスト削減額：734億円）
         すべての費目について、寄付金の中止、厚生施設関係費用の削減、普及開発関係費の削減、テーマ研
        究の中止、消耗品費の削減、研修の縮小等の方法により、「数量」及び「単価」の削減に注力する。
      ホ．附帯事業営業費用（平成23年度コスト削減額：50億円）
         ガス供給事業に係る営業費用については、「数量」及び「単価」の両面についての施策を実行する。

     (ⅲ) 資産等の売却
      イ．不動産
         電気事業に直接用いていない不動産について、用途等により処分方針を分類、再開発等手続きに時間
        を要する物件を除き、原則３年以内に時価ベースで2,472億円相当を売却。平成23年度においては時価
        ベースで152億円相当の売却を目指す方針である。また、売却対象ではない不動産についても、賃貸等
        の有効活用を行う。
      ロ．有価証券
         電気事業の遂行に必要不可欠なものを除き、原則３年以内で3,301億円相当の売却を実施する。この
        うち、平成23年度においては3,004億円相当の売却を実施する。



                               - 7 -
11777359_第２四半期報告書_20111105130448              2011/11/05 13:04:54


        ハ．事業・関係会社
          委員会報告において売却と整理された関係会社1,301億円相当については、原則３年以内に売却す
         る。平成23年度には、328億円相当の売却を目指す。また、今回売却するとされていない事業会社につ
         いても、原則年内に事業の継続・非継続の方針を決定し、より幅広い範囲を対象とした売却に向けて検
         討を進める。その上で継続とされた関係会社についても、①外注化していた業務を内製化することによ
         る委託費の削減、②不要不急の投資の抑制、③人件費の削減といったコスト削減を実施するとともに、
         事業再編を進める。
        ニ．附帯事業
          ホームネットワーク事業及び給電スタンド事業は非継続とし、早急に処分方針を決定する。不動産賃
         貸事業、エネルギー設備サービス事業及びコンサルティング事業は、事業規模を縮小することとし、処
         理方針を早急に決定する。
        ホ．その他
          資産売却の実施に当たっては、資金繰り状況や市場の状況等を踏まえ、資産の売却等の方法や時期、
         売却金額等が適切なものとなるようにする。加えて、安定供給面や経済合理性を勘案しつつ、電気事業
         資産（発電設備）の売却等について検討を進める他、権益確保、スマートメーターの展開、省エネサー
         ビス、発電事業等、経営資源を有効活用した戦略的ビジネス展開を図るため、外部からも優れた提案を
         募り、実行する等の具体的施策について検討を進める。

     4．原子力損害の賠償の履行に充てるための資金を確保するための関係者に対する協力の要請その他の方策
       政府は、本年６月14日付けの閣議決定において、当社に対し、「すべてのステークホルダーに協力を求
      め、とりわけ、金融機関から得られる協力の状況について政府に報告を行うこと」等を要求した。また、原
      子力損害賠償支援機構法の附則第３条第２項において、当社が「株主その他の利害関係者に対し、必要な協
      力を求めなければならない。」とされている。これらを踏まえ、当社は、金融機関及び株主に対し、以下の
      とおり協力を要請する。
      (ⅰ) 金融機関に対する協力の要請
         原子力損害の賠償の履行に充てるための資金を確保するため、当社のステークホルダーである取引金融
       機関に対し、借入金について、借換え等による長期に亘る与信の維持及び平成23年３月の借入残高の復元
       を要請するとともに、当社の資金計画に対する協力としての主要な取引金融機関による追加与信等を要請
       していくことが、当社の基本的な考え方である。
         この考え方の下、すべての金融機関に対し、借入金について、借換え等による本計画認定時の与信の維
       持を要請することに加え、株式会社日本政策投資銀行に対し、被害者に対する賠償金支払い等を資金使途
       として、3,000億円の短期の融資枠を可及的速やかに設定するように要請する。このほか、当社の主要な
       取引金融機関に対し、緊急融資にかかる資金使途の追加を要請する。

     (ⅱ) 株主に対する協力の要請
        今回の事故発生後の厳しい財務状況等に鑑み、当面の間、無配を継続する。

     5．事業の円滑な運営確保のための方策
       平成23年度夏期は、電力使用制限の実施やお客さまによる節電への協力の結果、最大電力4,922万ｋＷに
      とどまり、８月末の供給力として5,560万ｋＷを確保（平成23年７月１日時点）することにより、電力需給
      のバランスを保つことができた。また、今冬期は、現時点で5,457万ｋＷ（平成24年１月の見通し）の供給
      力を見込んでおり、昨年冬期の最大需要実績5,150万ｋＷに対し、一定の供給予備力を確保している状況で
      ある。
       今後は、原子力発電所の発電停止に伴う供給力の低下や需要増に対応するため、緊急電源の設置や工事中
      の新設電源の建設を進めることとし、これを含めた平成23年度の電気事業設備投資として、7,199億円を計
      上する。ただし、設備投資の妥当性については引き続き検証し、投資額の抑制に努める。

     6．経営責任の明確化のための方策
       当社は、本年４月、５月及び６月において、役員報酬の減額措置を実施し、現在も継続している。これに
      加えて、本年６月には、当時の社長及び原子力担当副社長が退任した。一方で、「親身・親切」な賠償を確
      保し、福島第一原子力発電所の安定化に必要となる原子炉の冷温停止等を着実に成し遂げ、さらに経営合理
      化に向けた道筋をつけることが当面の責務であることを踏まえ、役員報酬の減額措置を継続するとともに、
      役員の退任や退職慰労金の放棄をはじめとする、さらなる経営責任の明確化のための方策について検討す
      る。

  （注）   本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものであ
        る。


                               - 8 -
11777359_第２四半期報告書_20111105130448                   2011/11/05 13:04:54


     (4）研究開発活動
        当第２四半期連結累計期間の研究開発費の総額は、8,048百万円である。
       また、当第２四半期連結累計期間における当社グループの主要事業である電気事業の技術開発については、
      福島第一原子力発電所の事故を受けて、「事故の収束に向けた道筋（ロードマップ）に沿って福島第一原子力
      発電所事故を収束するための技術開発」および「需給両面で安定供給を確保する技術開発」に重点化して取り
      組んでいる。


     (5）生産及び販売の状況
       連結会社においては、電気事業が事業の大半を占めており、また、電気事業以外のセグメントの製品・サー
      ビスは多種多様であり、受注生産形態をとらない製品も少なくないため、これらのセグメントについては生産
      規模等を金額あるいは数量で示すことはしていない。
       このため、生産及び販売の状況については、電気事業のみを記載している。
       なお、電気事業については、販売電力量を四半期ごとに比較すると、第１四半期・第３四半期と比べて、第
      ２四半期・第４四半期の販売電力量は、冷暖房需要により増加し、相対的に高水準となる。


      ①   需給実績
                 種別            平成23年度第２四半期累計      前年同四半期比（％）

          水力発電電力量（百万ｋＷｈ）                  6,628            86.8
     連    火力発電電力量（百万ｋＷｈ）                94,428            109.0
     結
     会    原子力発電電力量（百万ｋＷｈ）               19,045             44.6
     社
 発        新エネルギー等発電電力量
 受                                            9           178.1
          （百万ｋＷｈ）
 電
 電                                      20,567             81.2
      他社受電電力量（百万ｋＷｈ）
 力                                      △1,717            177.4
 量
                                         5,774             54.3
      融通電力量（百万ｋＷｈ）
                                        △4,442             55.7
      揚水発電所の揚水用電力量（百万ｋＷｈ）                 △369             18.9

             合計（百万ｋＷｈ）                  139,923            86.3

  総合損失電力量（百万ｋＷｈ）                          9,744            85.5

  販売電力量（百万ｋＷｈ）                          130,179            86.4

  出水率（％）                                  104.4              －
  （注）１．連結会社の水力発電電力量には、東京発電㈱からの受電電力量531百万ｋＷｈが含まれている。
     ２．他社受電電力量及び融通電力量の上段は受電電力量、下段は送電電力量を示す。
         ３．揚水発電所の揚水用電力量とは、貯水池運営のための揚水用に使用する電力である。
         ４．販売電力量の中には、自社事業用電力量（平成23年度第２四半期143百万ｋＷｈ）を含んでいる。
         ５．平成23年度第２四半期出水率は、昭和55年度第２四半期から平成21年度第２四半期までの第２四半期の
           30か年平均に対する比である。
           なお、平成22年度第２四半期出水率は、昭和54年度第２四半期から平成20年度第２四半期までの第２四
           半期の30か年平均に対する比であり、100.2％である。




                                - 9 -
11777359_第２四半期報告書_20111105130448                                     2011/11/05 13:04:54


     ②    販売実績
         ａ 契約高
                      種別                    平成23年9月30日現在             前年同四半期比（％）

                              電灯                     26,565,397                 100.1

  契約口数                        電力                      2,154,032                     97.8

                                   計                 28,719,429                     99.9

                              電灯                            95,490              101.0

  契約電力（千ｋＷ）                   電力                            14,699                  97.8

                                   計                    110,189                 100.6
  （注）     電力には、特定規模需要は含まれていない。


         ｂ   販売電力量
                                       平成23年度第２四半期累計                 前年同四半期比
                     種別
                                          （百万ｋＷｈ）                      （％）

 特           定額電灯                                    106                     96.7
 定   電       従量電灯Ａ・Ｂ                              31,301                     86.8
 規
             従量電灯Ｃ                                 6,202                     83.1
 模
 需   灯       その他                                   6,483                     96.3

 要                        計                       44,092                     87.5
 以
             低圧電力                                  4,745                     84.2
     電
 外
             その他                                     952                     94.8
 の
     力
 需                        計                        5,697                     85.8
 要                 電灯電力合計                         49,788                     87.3

  特定規模需要                                          80,390                     85.8

  電灯電力・特定規模合計                                    130,179                     86.4

  他社販売                                               937                    114.7

  融通                                               4,442                     55.7


         ｃ   料金収入
                                       平成23年度第２四半期累計                 前年同四半期比
                     種別
                                            （百万円）                      （％）

  電灯                                              962,707                    90.2

  電力                                            1,264,650                    91.7

                   電灯電力合計                       2,227,357                    91.1

  他社販売                                             17,956                   186.2

  融通                                               48,325                    77.3
  （注）１．電力には、特定規模需要を含む。
     ２．上記料金収入には消費税等は含まれていない。




                                       - 10 -
11777359_第２四半期報告書_20111105130448                                            2011/11/05 13:04:54


         ｄ   産業別（大口電力）需要実績
                                                           平成23年度第２四半期累計

                     種別                                           販売電力量

                                              （百万ｋＷｈ）                   前年同四半期比（％）

         鉱業                                                 79                      96.6

              食料品                                      2,917                        93.2

              繊維工業                                         152                      82.1

              パルプ・紙・紙加工品                               1,187                        89.0
 鉱
     製        化学工業                                     4,563                        93.1

              石油製品・石炭製品                                    215                      78.7

              ゴム製品                                         327                      87.5
 工   造
              窯業土石                                     1,201                        95.2

              鉄鋼業                                      3,793                       102.6

     業        非鉄金属                                     1,997                        91.7
 業
              機械器具                                     8,228                        86.8

              その他                                      4,914                        91.4

                          計                           29,494                        91.6

                      計                               29,573                        91.6

 そ       鉄道業                                           2,747                        82.1

 の       その他                                           6,257                        87.3

 他                    計                                9,005                        85.6

                     合計                               38,577                        90.2


     (6）設備の状況
        当第２四半期連結累計期間における重要な設備の完成分は次のとおりである。
      （変電設備）
             件名               電圧（ｋＶ）     出力（千ｋＶＡ）                  着工              運転開始
                                                    450
 京浜変電所取替                           275                           平成20年12月        平成23年４月
                                                   △220
                                                   1,500
 新古河変電所取替                          500                           平成22年８月         平成23年６月
                                                  △2,000




                                         - 11 -
11777359_第２四半期報告書_20111105130448               2011/11/05 13:04:54


   (7）事業等のリスクに記載した重要事象等についての分析・検討内容及び重要事象等を解消し、又は改善するた
      めの対応策
     東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国
    の原子力損害賠償制度上、当社は原子力損害の賠償に関する法律（昭和36年６月17日 法律第147号。以下「原
    賠法」という）の要件を満たす場合、賠償責任を負うこととされている。また、その賠償額は原子力損害賠償
    紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、賠償額を合理的に見積ること
    ができないことなどから、前連結会計年度においては計上していない。
     その後、平成23年８月５日の審査会で「東京電力株式会社福島第一、第二原子力発電所事故による原子力損
    害の範囲の判定等に関する中間指針」（以下「中間指針」という）が決定された。さらに当社は迅速かつ適切
    な賠償を行う観点から、中間指針で示された損害項目ごとに、賠償基準を策定している。これらにより、避難
    等対象者の避難費用や精神的損害に加え、客観的な統計データ等により合理的な見積りが可能となった避難指
    示等による就労不能に伴う損害や営業損害および農林漁業における出荷制限等に伴う損害、農林漁業や観光業
    における風評被害等の賠償見積額から、原子力損害賠償補償契約に関する法律（昭和36年６月17日 法律第148
    号）の規定による補償金の受入見込額を控除した額について、当第２四半期連結累計期間において原子力損害
    賠償引当金を 890,908百万円計上したが、今後更に見積りが大幅に増加する可能性があり、当社グループの財
    務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況が存在している。
     当社としては、事故の当事者であることを真摯に受け止め、被害を受けられた皆さまへの賠償を早期に実現
    するとの観点から、国の援助を受けながら原賠法に基づく賠償を実施することとしている。それに対して、政
    府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みについて（平成
    23年５月13日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成23年６月14日 閣議決定）」が
    公表され、その後、「原子力損害賠償支援機構法（平成23年８月10日 法律第94号。以下「機構法」とい
    う）」が成立した。これを受け、当社は、原子力損害賠償支援機構（以下「機構」という）に対して、機構法
    第41条第1項第1号の規定に基づく資金援助（以下「資金交付」という）の申請を行うとともに、機構と共同し
    て同第45条第1項の規定に基づき特別事業計画を作成し、平成23年11月４日に主務大臣より同計画の認定を受
    けるとともに、機構より、要賠償額の見通しから原賠法第7条第1項に規定する賠償措置額を控除した金額の資
    金交付の決定を受けた。当社は徹底した経営合理化による費用削減や資金確保に取り組み、この法律に基づく
    支援を受けて賠償責任を果たしていく予定である。
     しかし、同計画は当社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめ
    たものであり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事
    業制度の改革の動向等も踏まえ、当社の経営のあり方について中長期的視点から抜本的な見直しを行うため
    に、来春を目途に、同計画を改訂した「総合特別事業計画」を策定する必要があることを踏まえると、現時点
    では継続企業の前提に関する重要な不確実性が認められる。




                               - 12 -
11777359_第２四半期報告書_20111105130448                                           2011/11/05 13:04:54


第３【提出会社の状況】

  １【株式等の状況】
   (1) 【株式の総数等】
    ①【株式の総数】
                   種類                                        発行可能株式総数（株）

    普通株式                                                                   1,800,000,000

                   計                                                       1,800,000,000


    ②【発行済株式】
            第２四半期会計期間末現在                  提出日現在発行数            上場金融商品取引所
    種類      発行数（株）                           （株）              名又は登録認可金融                内容
             （平成23年９月30日）                （平成23年11月８日）         商品取引業協会名

                                                                東京証券取引所
                                                                （市場第一部）
                                                                大阪証券取引所            単元株式数は
 普通株式              1,607,017,531                  同左
                                                                （市場第一部）            100株
                                                               名古屋証券取引所
                                                                （市場第一部）

     計             1,607,017,531                  同左                   －                   －


   (2) 【新株予約権等の状況】
        該当事項なし。

   (3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】
         該当事項なし。

   (4) 【ライツプランの内容】
        該当事項なし。

   (5) 【発行済株式総数、資本金等の推移】
                発行済株式         発行済株式                                    資本準備金
                                               資本金増減額       資本金残高                  資本準備金残高
     年月日        総数増減数         総数残高                                     増減額
                                               （百万円）        （百万円）                   （百万円）
                 （千株）          （千株）                                    （百万円）
 平成23年７月１日～
                         －         1,607,017            －    900,975           －           243,555
  平成23年９月30日




                                               - 13 -
11777359_第２四半期報告書_20111105130448                                                 2011/11/05 13:04:54


   (6) 【大株主の状況】
                                                                                   平成23年９月30日現在
                                                                                    発行済株式総数に
                                                                      所有株式数
        氏名又は名称                                 住所                                   対する所有株式数
                                                                      （千株）
                                                                                    の割合（％）

 第一生命保険株式会社                   東京都千代田区有楽町１丁目13番１号                       55,001              3.42

 日本生命保険相互会社                   東京都千代田区丸の内１丁目６番６号                        52,800              3.29

 東京都                          東京都新宿区西新宿２丁目８番１号                         42,676              2.66

 株式会社三井住友銀行                   東京都千代田区丸の内１丁目１番２号                        35,927              2.24

 東京電力従業員持株会                   東京都千代田区内幸町１丁目１番３号                        30,077              1.87

 日本トラスティ・サービス信
                              東京都中央区晴海１丁目８番11号                         29,479              1.83
 託銀行株式会社（信託口）
 日本マスタートラスト信託銀
                              東京都港区浜松町２丁目11番３号                         28,341              1.76
 行株式会社（信託口）
 株式会社みずほコーポレート
                              東京都千代田区丸の内１丁目３番３号                        23,791              1.48
 銀行
 SSBT OD05 OMNIBUS ACCOUNT-
                              338 PITT STREET SYDNEY NSW 2000
 TREATY CLIENTS
 （常任代理人 香港上海銀行                AUSTRALIA                                15,116              0.94
                              （東京都中央区日本橋３丁目11番１号）
 東京支店）
 ステート ストリート バン
 ク ウェスト クライアント
 トリーティー                       1776 HERITAGE DRIVE, NORTH QUINCY, MA
 （常任代理人 株式会社みず                02171, U.S.A.                            13,675              0.85
                              （東京都中央区月島４丁目16番13号）
 ほコーポレート銀行決済営業
 部）
             計                                  －                      326,887            20.34




                                                    - 14 -
11777359_第２四半期報告書_20111105130448                                  2011/11/05 13:04:54


   (7) 【議決権の状況】
     ①【発行済株式】
                                                                   平成23年９月30日現在
            区分                 株式数（株）              議決権の数（個）               内容

  無議決権株式                                       －             －             －

  議決権制限株式（自己株式等）                               －             －             －

  議決権制限株式（その他）                                 －             －             －

                          （自己保有株式）
                            普通株式 2,928,700
  完全議決権株式（自己株式等）                                             －             －
                          （相互保有株式）
                            普通株式 3,955,900

                              普通株式
  完全議決権株式（その他）                                       15,931,498            －
                                 1,593,149,800

                              普通株式                                     １単元（100株）
  単元未満株式                                                     －
                                      6,983,131                        未満の株式

  発行済株式総数                         1,607,017,531              －             －

  総株主の議決権                                      －     15,931,498            －
  （注）   「完全議決権株式（その他）」欄には、証券保管振替機構名義の株式が14,600株含まれている。また、
        「議決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数146個が含まれている。


    ②【自己株式等】
                                                                    平成23年９月30日現在
                                                                        発行済株式総数
                                 自己名義所有        他人名義所有    所有株式数の         に対する所有株
  所有者の氏名又は名称       所有者の住所
                                 株式数（株）        株式数（株）    合計（株）          式数の割合
                                                                          （％）

                  東京都千代田区内幸
 東京電力株式会社                          2,928,700         －     2,928,700           0.18
                  町１丁目１番３号

                  東京都港区芝浦４丁
 株式会社関電工                           2,369,800         －     2,369,800           0.15
                  目８番33号

                  東京都港区新橋６丁
 株式会社東京エネシス                        1,349,500         －     1,349,500           0.08
                  目９番７号

                  東京都千代田区有楽
 東光電気株式会社                            236,600         －       236,600           0.01
                  町１丁目７番１号

        計             －            6,884,600         －     6,884,600           0.43
  （注）   上記のほか、株主名簿上は当社名義となっているが、実質的に所有していない株式が1,000株（議決権の
        数10個）ある。
        なお、当該株式は上記「発行済株式」の「完全議決権株式（その他）」の普通株式に含まれている。


  ２【役員の状況】
    該当事項なし。




                                   - 15 -
11777359_第２四半期報告書_20111105130448              2011/11/05 13:04:54


第４【経理の状況】
１．四半期連結財務諸表の作成方法について
   当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令第
  64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


２．監査証明について
   当社は、金融商品取引法第193条の２第１項の規定に基づき第２四半期連結会計期間（平成23年７月１日から平成23
  年９月30日まで）及び第２四半期連結累計期間（平成23年４月１日から平成23年９月30日まで）に係る四半期連結財務
  諸表について、新日本有限責任監査法人による四半期レビューを受けている。




                               - 16 -
11777359_第２四半期報告書_20111105130448                          2011/11/05 13:04:54


  １【四半期連結財務諸表】
   （１）【四半期連結貸借対照表】
                                                             （単位：百万円）
                                    前連結会計年度             当第２四半期連結会計期間
                                   (平成23年３月31日)           (平成23年９月30日)
  資産の部
   固定資産                                    11,875,627            12,235,924
     電気事業固定資産                               7,605,414             7,498,884
       水力発電設備                                 679,850               662,416
       汽力発電設備                                 944,365               895,160
       原子力発電設備                                734,183               701,307
       送電設備                                 2,092,329             2,045,369
       変電設備                                   828,786               807,929
       配電設備                                 2,153,975             2,134,031
       業務設備                                   152,175               146,730
       その他の電気事業固定資産                            19,746               105,940
     その他の固定資産                                 519,407               505,555
     固定資産仮勘定                                  749,977               837,074
       建設仮勘定及び除却仮勘定                           749,977               837,074
     核燃料                                      869,978               858,725
       装荷核燃料                                  133,904               129,640
       加工中等核燃料                                736,074               729,084
     投資その他の資産                               2,130,850             2,535,684
       長期投資                                   491,642               377,859
       使用済燃料再処理等積立金                           982,696               926,377
       未収原子力損害賠償支援機構資金交付金                          －                543,638
       その他                                    657,859               688,735
       貸倒引当金（貸方）                              △1,347                  △926
   流動資産                                     2,914,725             2,450,127
     現金及び預金                                 2,248,290             1,515,559
     受取手形及び売掛金                                359,820               437,893
     たな卸資産                               ※１   161,253          ※１   196,292
     その他                                      148,048               303,471
     貸倒引当金（貸方）                                △2,688                △3,090
    合計                                     14,790,353            14,686,051




                               - 17 -
11777359_第２四半期報告書_20111105130448                          2011/11/05 13:04:54


                                                             （単位：百万円）
                                    前連結会計年度             当第２四半期連結会計期間
                                   (平成23年３月31日)          (平成23年９月30日)
  負債及び純資産の部
   固定負債                                    11,301,709            11,821,305
     社債                                     4,425,580             3,976,877
     長期借入金                                  3,423,785             3,437,039
     退職給付引当金                                  432,778               440,472
     使用済燃料再処理等引当金                           1,192,856             1,181,314
     使用済燃料再処理等準備引当金                            55,093                56,195
     災害損失引当金                                  831,773               894,122
     原子力損害賠償引当金                                    －                890,908
     資産除去債務                                  791,880                798,683
     その他                                     147,961                145,692
   流動負債                                    1,874,996              1,889,581
     1年以内に期限到来の固定負債                          774,837                840,260
     短期借入金                                   406,232                407,592
     支払手形及び買掛金                               248,849                256,239
     未払税金                                     70,201                 44,849
     その他                                     374,876                340,638
   特別法上の引当金                                   11,168                 11,635
     渇水準備引当金                                   8,884                  8,997
     原子力発電工事償却準備引当金                            2,284                  2,637
    負債合計                                   13,187,875            13,722,522
    株主資本                                   1,630,307              1,003,011
     資本金                                     900,975                900,975
     資本剰余金                                   243,653                243,634
     利益剰余金                                   494,054              △133,226
     自己株式                                    △8,376                 △8,372
    その他の包括利益累計額                             △72,193                △81,554
     その他有価証券評価差額金                           △20,064                △28,302
     繰延ヘッジ損益                                △11,127                △13,276
     土地再評価差額金                                △3,695                 △3,713
     為替換算調整勘定                               △37,306                △36,261
    新株予約権                                           6                     9
    少数株主持分                                     44,358                42,062
    純資産合計                                  1,602,478               963,529
    合計                                     14,790,353            14,686,051




                               - 18 -
11777359_第２四半期報告書_20111105130448                             2011/11/05 13:04:54


   （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
    【四半期連結損益計算書】
     【第２四半期連結累計期間】
                                                                （単位：百万円）
                                   前第２四半期連結累計期間           当第２四半期連結累計期間
                                    (平成22年４月１日から           (平成23年４月１日から
                                     平成22年９月30日まで)          平成23年９月30日まで)
  営業収益                                        2,710,744               2,502,752
   電気事業営業収益                                   2,569,173               2,342,830
   その他事業営業収益                                    141,570                 159,922
  営業費用                                   ※１   2,474,935          ※１   2,563,353
   電気事業営業費用                                   2,347,871               2,421,546
   その他事業営業費用                                    127,064                 141,806
  営業利益又は営業損失（△）                                 235,808                △60,600
  営業外収益                                          44,162                  47,334
   受取配当金                                          6,468                   5,811
   受取利息                                           8,970                   9,489
   持分法による投資利益                                    16,665                  13,775
   その他                                           12,058                  18,257
  営業外費用                                          78,589                  92,482
   支払利息                                          65,284                  66,543
   その他                                           13,304                  25,938
  四半期経常収益合計                                   2,754,906               2,550,086
  四半期経常費用合計                                   2,553,525               2,655,835
  経常利益又は経常損失（△）                                 201,381               △105,748
  渇水準備金引当又は取崩し                                    1,751                     113
   渇水準備金引当                                        1,751                     113
  原子力発電工事償却準備金引当又は取崩し                                －                      352
   原子力発電工事償却準備金引当                                    －                      352
  特別利益                                               －                  568,179
   原子力損害賠償支援機構資金交付金                                  －                  543,638
   有価証券売却益                                           －                   24,541
  特別損失                                           57,189               1,075,936
   災害特別損失                                            －                  185,028
   資産除去債務会計基準の適用に伴う影響額                           57,189                      －
   原子力損害賠償費                                          －                  890,908
  税金等調整前四半期純利益又は税金等調整前四半期
                                                142,440               △613,971
  純損失（△）
  法人税、住民税及び事業税                                   37,777                  10,402
  法人税等調整額                                        11,488                   1,160
  法人税等合計                                         49,265                  11,563
  少数株主損益調整前四半期純利益又は少数株主損益
                                                 93,174               △625,534
  調整前四半期純損失（△）
  少数株主利益                                            885                   1,765
  四半期純利益又は四半期純損失（△）                              92,288               △627,299




                               - 19 -
11777359_第２四半期報告書_20111105130448                          2011/11/05 13:04:54


    【四半期連結包括利益計算書】
     【第２四半期連結累計期間】
                                                             （単位：百万円）
                                   前第２四半期連結累計期間        当第２四半期連結累計期間
                                    (平成22年４月１日から        (平成23年４月１日から
                                     平成22年９月30日まで)       平成23年９月30日まで)
  少数株主損益調整前四半期純利益又は少数株主損益
                                              93,174              △625,534
  調整前四半期純損失（△）
  その他の包括利益
   その他有価証券評価差額金                              △28,134               △7,928
   繰延ヘッジ損益                                     △668                 △316
   為替換算調整勘定                                   △6,747                1,620
   持分法適用会社に対する持分相当額                           △4,961               △2,253
    その他の包括利益合計                               △40,511               △8,878
  四半期包括利益                                     52,662              △634,413
  （内訳）
   親会社株主に係る四半期包括利益                            53,752              △636,642
   少数株主に係る四半期包括利益                             △1,090                 2,228




                               - 20 -
11777359_第２四半期報告書_20111105130448                           2011/11/05 13:04:54


   （３）【四半期連結キャッシュ・フロー計算書】
                                                              （単位：百万円）
                                   前第２四半期連結累計期間         当第２四半期連結累計期間
                                    (平成22年４月１日から         (平成23年４月１日から
                                     平成22年９月30日まで)        平成23年９月30日まで)
  営業活動によるキャッシュ・フロー
   税金等調整前四半期純利益又は税金等調整前四半
                                              142,440              △613,971
   期純損失（△）
   減価償却費                                      359,731               339,037
   原子力発電施設解体費                                   9,607                 4,148
   核燃料減損額                                      19,673                 8,507
   固定資産除却損                                     11,422                 7,348
   資産除去債務会計基準の適用に伴う影響額                         57,189                    －
   退職給付引当金の増減額（△は減少）                            1,235                 7,690
   使用済燃料再処理等引当金の増減額（△は減少）                     △8,176                △11,542
   使用済燃料再処理等準備引当金の増減額（△は減
   少）                                           4,520                 1,101
   災害損失引当金の増減額（△は減少）                         △17,065                171,580
   受取利息及び受取配当金                               △15,438                △15,301
   支払利息                                        65,284                66,543
   持分法による投資損益（△は益）                            △16,665               △13,775
   有価証券売却益                                         －                △24,541
   原子力損害賠償支援機構資金交付金                                －               △543,638
   原子力損害賠償費                                        －                890,908
   使用済燃料再処理等積立金の増減額（△は増加）                     △12,628                56,319
   売上債権の増減額（△は増加）                            △120,605               △78,037
   仕入債務の増減額（△は減少）                             △4,383                 16,059
   その他                                         65,350              △120,961
    小計                                        541,492               147,475
    利息及び配当金の受取額                               14,164                 16,065
    利息の支払額                                   △62,817                △62,240
    東北地方太平洋沖地震による災害特別損失の支払
                                                   －                △69,835
    額
    原子力損害賠償金の支払額                                  －                △130,261
    法人税等の支払額                                 △13,377                △7,571
    営業活動によるキャッシュ・フロー                          479,461              △106,367
  投資活動によるキャッシュ・フロー
   固定資産の取得による支出                              △315,205              △356,365
   工事負担金等受入による収入                                8,104                 9,038
   投融資による支出                                  △142,133               △22,944
   投融資の回収による収入                                  4,308               123,690
   その他                                          1,488                 9,449
    投資活動によるキャッシュ・フロー                         △443,437              △237,132




                               - 21 -
11777359_第２四半期報告書_20111105130448                              2011/11/05 13:04:54


                                                                 （単位：百万円）
                                   前第２四半期連結累計期間            当第２四半期連結累計期間
                                    (平成22年４月１日から            (平成23年４月１日から
                                     平成22年９月30日まで)           平成23年９月30日まで)
  財務活動によるキャッシュ・フロー
   社債の発行による収入                                    234,204                     －
   社債の償還による支出                                   △100,110               △319,960
   長期借入れによる収入                                    114,138                121,821
   長期借入金の返済による支出                                △114,652               △172,925
   短期借入れによる収入                                    384,315                413,558
   短期借入金の返済による支出                                △363,116               △412,291
   コマーシャル・ペーパーの発行による収入                            40,000                     －
   コマーシャル・ペーパーの償還による支出                          △105,000                     －
   その他                                           △46,505                △6,367
    財務活動によるキャッシュ・フロー                              43,274               △376,164
  現金及び現金同等物に係る換算差額                               △1,606                    1,058
  現金及び現金同等物の増減額（△は減少）                             77,692               △718,605
  現金及び現金同等物の期首残高                                 153,117               2,206,233
  現金及び現金同等物の四半期末残高                         ※１    230,809          ※１   1,487,627




                               - 22 -
11777359_第２四半期報告書_20111105130448               2011/11/05 13:04:54


   【継続企業の前提に関する事項】
                          当第２四半期連結会計期間
                          （平成23年７月１日から
                           平成23年９月30日まで）
  東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国の原子力
 損害賠償制度上、当社は原子力損害の賠償に関する法律（昭和36年６月17日 法律第147号。以下「原賠法」という）の
 要件を満たす場合、賠償責任を負うこととされている。従って、当社グループの財務体質が大幅に悪化し継続企業の前
 提に重要な疑義を生じさせるような状況が存在している。
  当社としては、事故の当事者であることを真摯に受け止め、被害を受けられた皆さまへの賠償を早期に実現するとの
 観点から、国の援助を受けながら原賠法に基づく賠償を実施することとしている。
  それに対して、政府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みにつ
 いて（平成23年５月13日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成23年６月14日 閣議決定）」
 が公表され、その後、「原子力損害賠償支援機構法（平成23年８月10日 法律第94号。以下「機構法」という）」が成
 立した。
  これを受け、当社は、原子力損害賠償支援機構（以下「機構」という）に対して、機構法第41条第1項第1号の規定に
 基づく資金援助（以下「資金交付」という）の申請を行うとともに、機構と共同して同第45条第1項の規定に基づき特
 別事業計画を作成し、平成23年11月４日に主務大臣より同計画の認定を受けるとともに、機構より、要賠償額の見通し
 から原賠法第7条第1項に規定する賠償措置額を控除した金額の資金交付の決定を受けた。当社は徹底した経営合理化に
 よる費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。
  しかし、同計画は当社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめたもので
 あり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事業制度の改革の動
 向等も踏まえ、当社の経営のあり方について中長期的視点からの抜本的な改革に向けた見直しを行うために、来春を目
 途に、同計画を改訂した「総合特別事業計画」を策定する必要があることを踏まえると、現時点では継続企業の前提に
 関する重要な不確実性が認められる。
  なお、四半期連結財務諸表は継続企業を前提として作成しており、継続企業の前提に関する重要な不確実性の影響を
 四半期連結財務諸表に反映していない。




                               - 23 -
11777359_第２四半期報告書_20111105130448                   2011/11/05 13:04:54


   【連結の範囲又は持分法適用の範囲の変更】
                          当第２四半期連結累計期間
                          （平成23年４月１日から
                           平成23年９月30日まで）
 (1）連結の範囲の重要な変更
     当第２四半期連結会計期間より、株式会社テプスターは連結子会社である株式会社テプコーユ（現           東電リー
    ス株式会社）に吸収合併され消滅したため、連結の範囲から除外している。


 (2）持分法適用の範囲の重要な変更
     第１四半期連結会計期間より、テプディア・ジェネレーティング社は株式を取得したことにより、持分法適用の
    範囲に含めている。


   【追加情報】
                          当第２四半期連結累計期間
                          （平成23年４月１日から
                           平成23年９月30日まで）
 （福島第一原子力発電所の事故等に関する原子力損害の賠償）
  東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、当社は事故の当
 事者であることを真摯に受け止め、被害を受けられた皆さまへの賠償を早期に実現するとの観点から、国の援助を受け
 ながら原子力損害の賠償に関する法律（昭和36年６月17日 法律第147号）に基づく賠償を実施することとしている。そ
 の賠償額は原子力損害賠償紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、賠償額を合
 理的に見積ることができないことなどから、前連結会計年度においては計上していない。
  その後、平成23年８月５日の審査会で「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲
 の判定等に関する中間指針」（以下「中間指針」という）が決定された。さらに当社は迅速かつ適切な賠償を行う観点
 から、中間指針で示された損害項目ごとに、賠償基準を策定している。これらにより、避難等対象者の避難費用や精神
 的損害に加え、客観的な統計データ等により合理的な見積りが可能となった避難指示等による就労不能に伴う損害や営
 業損害および農林漁業における出荷制限等に伴う損害、農林漁業や観光業における風評被害等の賠償見積額1,010,908
 百万円から、原子力損害賠償補償契約に関する法律（昭和36年６月17日 法律第148号）の規定による補償金（以下「補
 償金」という）の受入見込額120,000百万円を控除した890,908百万円について、当第２四半期連結累計期間において原
 子力損害賠償引当金に計上している。これらの賠償額の見積りについては、参照するデータの精緻化や被害を受けられ
 た皆さまとの合意等により今後変動する可能性があるものの、現時点での合理的な見積りが可能な範囲における概算額
 を計上している。
  一方で、こうした賠償の迅速かつ適切な実施のため、原子力損害賠償支援機構法（平成23年８月10日 法律第94号。
 以下「機構法」という）に基づき新設された原子力損害賠償支援機構（以下「機構」という）が、当社に対し必要な資
 金の援助を行うこととされている。当社は同年９月30日に機構に対して、機構法第41条第１項第１号に規定する同日時
 点での要賠償額の見通し額663,638百万円の資金援助（以下「資金交付」という）について要請し、当第２四半期連結
 累計期間において、同額から補償金の受入見込額120,000百万円を控除した、543,638百万円を未収原子力損害賠償支援
 機構資金交付金に計上している。
  なお、当社が資金交付を受ける場合、機構法第52条第１項の規定に基づき、機構に対し当社収支の状況に照らし、電
 気の安定供給その他の原子炉の運転等に係る事業の円滑な運営の確保に支障を生じない限度において機構が定める特別
 な負担金を支払うこととされている。当社は徹底した経営合理化による費用削減や資金確保に取り組み、この法律に基
 づく支援を受けて賠償責任を果たしていく予定である。


 （会計上の変更及び誤謬の訂正に関する会計基準等の適用）
  第１四半期連結会計期間の期首以後に行われる会計上の変更及び過去の誤謬の訂正より、「会計上の変更及び誤謬の
 訂正に関する会計基準」（企業会計基準第24号 平成21年12月４日）及び「会計上の変更及び誤謬の訂正に関する会計
 基準の適用指針」（企業会計基準適用指針第24号     平成21年12月４日）を適用している。




                               - 24 -
11777359_第２四半期報告書_20111105130448                       2011/11/05 13:04:54


   【注記事項】
    （四半期連結貸借対照表関係）
                              前連結会計年度               当第２四半期連結会計期間
           項目
                             （平成23年３月31日）            （平成23年９月30日）
                                        (百万円)                    (百万円)
 １．たな卸資産の内訳
     商品及び製品                               5,569                    3,349
     仕掛品                                 19,435                   24,024
     原材料及び貯蔵品                           136,249                  168,919
 ２．偶発債務
  (1）保証債務
    イ 関連会社等の金融機関からの借入
                                        280,144                  265,524
     金に対する保証債務
    ロ 関連会社が発行している社債に対
                                          9,597                    9,597
     する保証債務
    ハ 関連会社等が締結した契約の履行
                                        38,320                    19,577
     に対する保証債務
    ニ 従業員の持ち家財形融資等による
     金融機関からの借入金に対する保証                   246,858                  243,910
     債務
        計                               574,921                  538,609
  (2）社債の債務履行引受契約に係る偶発
                                        70,000                    70,000
    債務
  (3）原子力損害の賠償に係る偶発債務      東北地方太平洋沖地震により被災         東北地方太平洋沖地震により被災し
                         した福島第一原子力発電所の事故等         た福島第一原子力発電所の事故等に
                         に関する原子力損害について、わが         関する原子力損害について、当社は
                         国の原子力損害賠償制度上、当社は         事故の当事者であることを真摯に受
                         原子力損害の賠償に関する法律（昭         け止め、被害を受けられた皆さまへ
                         和36年６月17日 法律第147号）の要     の賠償を早期に実現するとの観点か
                         件を満たす場合、賠償責任を負うこ         ら、国の援助を受けながら原子力損
                         ととされている。また、その賠償額         害の賠償に関する法律（昭和36年６
                         は原子力損害賠償紛争審査会が今後         月17日 法律第147号）に基づく賠償
                         定める指針に基づいて算定されるな         を実施することとしている。その中
                         ど、賠償額を合理的に見積ることが         で、原子力損害賠償紛争審査会は、
                         できないことなどから、計上してい         平成23年８月５日に「東京電力株式
                         ない。                      会社福島第一、第二原子力発電所事
                          一方、政府より「東京電力福島原         故による原子力損害の範囲の判定等
                         子力発電所事故に係る原子力損害の         に関する中間指針」（以下「中間指
                         賠償に関する政府の支援の枠組みに         針」という）を決定した。また、当
                         ついて（平成23年５月13日 原子力       社は、迅速かつ適切な賠償を行う観
                         発電所事故経済被害対応チーム 関         点から、中間指針で示された損害項
                         係閣僚会合決定、平成23年６月14日       目ごとに、賠償基準を策定してい
                         閣議決定）」が公表され、現在はそ         る。これらにより、具体的算定方法
                         れを踏まえた「原子力損害賠償支援         及び客観的な統計データ等に基づき
                         機構法（平成23年６月14日 閣議決       合理的な見積りが可能な額について
                         定）」が国会に提出されている。こ         は、当第２四半期連結累計期間にお
                         の法案では、当社は被害を受けられ         いて原子力損害賠償引当金に計上し
                         た皆さまに対し、新設される支援組         ているが、中間指針等の記載内容や
                         織（以下「機構」という）から必要         現時点で入手可能なデータ等により
                         な資金の援助を受け、責任をもって         合理的に見積ることができない農林
                         賠償を行うこととされている。ま          漁業や観光業以外の風評被害や、間
                         た、電力の安定供給の維持等を考慮         接被害及び財物価値の喪失や減少等
                         し、当社は機構に対し収支の状況に         については計上していない。
                         照らし設定される特別な負担金を支
                         払うこととされている。当社は徹底
                         した経営合理化による費用削減や資
                         金確保に取り組み、この法律に基づ
                         く支援を受けて賠償責任を果たして
                         いく予定である。

                               - 25 -
11777359_第２四半期報告書_20111105130448                       2011/11/05 13:04:54


    （四半期連結損益計算書関係）
                            前第２四半期連結累計期間            当第２四半期連結累計期間
           項目               （平成22年４月１日から            （平成23年４月１日から
                             平成22年９月30日まで）           平成23年９月30日まで）
                                        (百万円)                    (百万円)
 １．営業費用のうち販売費及び一般管理費   電気事業営業費用（相殺消去後              電気事業営業費用（相殺消去後
  の内訳                2,347,871百万円、相殺消去額           2,421,546百万円、相殺消去額
                         △6,109百万円）に含まれる販売費       △4,916百万円）に含まれる販売費
                         及び一般管理費の金額（相殺消去          及び一般管理費の金額（相殺消去
                         前）は、236,500百万円であり、主      前）は、187,282百万円であり、主
                         要な費目及び金額は以下のとおりで         要な費目及び金額は以下のとおりで
                         ある。                      ある。
                          なお、電気事業における連結会社          なお、電気事業における連結会社
                         間の取引に係る相殺消去は電気事業         間の取引に係る相殺消去は電気事業
                         営業費用総額で行っていることか          営業費用総額で行っていることか
                         ら、相殺消去前の金額を記載してい         ら、相殺消去前の金額を記載してい
                         る。                       る。
                          給料手当           71,333    給料手当            57,979
                          退職給付引当金繰入額     20,714    退職給付引当金繰入額      10,129

 ２．季節的変動                  電気事業については、売上高にお  電気事業については、売上高にお
                         いて販売電力量を四半期ごとに比較 いて販売電力量を四半期ごとに比較
                         すると、第１四半期・第３四半期と         すると、第１四半期・第３四半期と
                         比べて、第２四半期・第４四半期の         比べて、第２四半期・第４四半期の
                         販売電力量は、冷暖房需要により増         販売電力量は、冷暖房需要により増
                         加し、相対的に高水準となる。           加し、相対的に高水準となる。
                          また、第２四半期は、夏季のピー          また、第２四半期は、夏季のピー
                         ク需要に対応する供給コストの上昇         ク需要に対応する供給コストの上昇
                         を反映した夏季料金（７月１日から         を反映した夏季料金（７月１日から
                         ９月30日まで）を設定しており、売        ９月30日まで）を設定しており、売
                         上高に季節的変動がある。             上高に季節的変動がある。




                               - 26 -
11777359_第２四半期報告書_20111105130448                                2011/11/05 13:04:54


    （四半期連結キャッシュ・フロー計算書関係）
                                  前第２四半期連結累計期間               当第２四半期連結累計期間
               項目                 （平成22年４月１日から               （平成23年４月１日から
                                   平成22年９月30日まで）              平成23年９月30日まで）
                                                （百万円）                     （百万円）
 １．現金及び現金同等物の四半期末残高と         現金及び預金勘定            267,297   現金及び預金勘定   1,515,559
  四半期連結貸借対照表に掲記されている         預入期間が３ヶ月を超                    預入期間が３ヶ月を超
                                                △36,895                △27,931
                             える定期預金等                       える定期預金等
  科目の金額との関係                  その他の流動資産（僅                    その他の流動資産（僅
                             少なリスクしか負わな                    少なリスクしか負わな
                             い償還期限が取得日か              407   い償還期限が取得日か        －
                             ら３ヶ月以内の短期投                    ら３ヶ月以内の短期投
                             資）                            資）
                             現金及び現金同等物           230,809   現金及び現金同等物  1,487,627


    （株主資本等関係）
     Ⅰ 前第２四半期連結累計期間（平成22年４月１日から平成22年９月30日まで）
        １．配当金支払額
                       配当金の総額     １株当たり
    （決議）       株式の種類                            基準日          効力発生日       配当の原資
                        （百万円）     配当額(円)
 平成22年６月25日
               普通株式      40,501        30    平成22年３月31日    平成22年６月28日    利益剰余金
 定時株主総会


        ２．基準日が当第２四半期連結累計期間に属する配当のうち、配当の効力発生日が当第２四半期連結会計期間
         末後となるもの
                       配当金の総額     １株当たり
    （決議）       株式の種類                            基準日          効力発生日       配当の原資
                        （百万円）     配当額(円)
 平成22年10月29日
               普通株式      40,500        30    平成22年９月30日    平成22年11月30日   利益剰余金
 取締役会


     Ⅱ   当第２四半期連結累計期間（平成23年４月１日から平成23年９月30日まで）
        １．配当金支払額
           該当事項なし。


        ２．基準日が当第２四半期連結累計期間に属する配当のうち、配当の効力発生日が当第２四半期連結会計期間
         末後となるもの
           該当事項なし。




                                    - 27 -
11777359_第２四半期報告書_20111105130448                              2011/11/05 13:04:54


       （セグメント情報等）
        【セグメント情報】
         Ⅰ 前第２四半期連結累計期間（平成22年４月１日から平成22年９月30日まで）
         報告セグメントごとの売上高及び利益又は損失の金額に関する情報
                                                                          （単位：百万円）

                    報告セグメント                                               四半期連結
                                   その他          合計          調整額           損益計算書
                                                                            計上額
                     電気事業          （注１）                     （注２）           （注３）

 売上高

  外部顧客への売上高            2,569,173      141,570   2,710,744            －       2,710,744

  セグメント間の内部売上高
                              －       153,134     153,134    △153,134               －
  又は振替高

          計            2,569,173      294,704   2,863,878    △153,134        2,710,744

 セグメント利益                215,193        19,703     234,897           911       235,808

  （注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、情報通信事業、エネルギー・環
       境事業、住環境・生活関連事業、海外事業である。
        ２．セグメント利益の調整額911百万円には、セグメント間取引消去873百万円等が含まれている。
        ３．セグメント利益は、四半期連結損益計算書の営業利益と調整を行っている。


        前第２四半期連結累計期間のセグメント情報は、当第２四半期連結累計期間の報告セグメントの区分により作り
       直している。


         Ⅱ 当第２四半期連結累計期間（平成23年４月１日から平成23年９月30日まで）
         １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
                                                                          （単位：百万円）

                    報告セグメント                                               四半期連結
                                   その他          合計          調整額           損益計算書
                                                                            計上額
                     電気事業          （注１）                     （注２）           （注３）

 売上高

  外部顧客への売上高            2,342,830      159,922   2,502,752            －       2,502,752

  セグメント間の内部売上高
                             －        129,581     129,581    △129,581               －
  又は振替高

          計            2,342,830      289,504   2,632,334    △129,581        2,502,752

 セグメント利益又は損失（△）        △83,632         21,352    △62,280          1,680      △60,600

  （注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、情報通信事業、エネルギー・環
       境事業、住環境・生活関連事業、海外事業である。
        ２．セグメント利益又は損失（△）の調整額1,680百万円には、セグメント間取引消去1,660百万円等が含まれて
          いる。
        ３．セグメント利益又は損失（△）は、四半期連結損益計算書の営業損失と調整を行っている。

         ２．報告セグメントの変更等に関する事項
          当社はこれまで、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事
         業」の４つの事業セグメントを戦略事業と位置づけ、「電気事業」とあわせて５つの事業を報告セグメントと
         してきた。
          しかしながら、平成23年３月11日に発生した東北地方太平洋沖地震の影響を踏まえて平成23年５月20日に公
         表した「当面の事業運営・合理化方針」において、グループ体制についても見直しを行い、電気の安定供給に
         必要不可欠なもの以外の事業について、大幅に縮小・再編することとなった。
          これに伴い、第１四半期連結会計期間より、電気の安定供給に必要不可欠なもの以外の事業のセグメント情
         報については、継続して報告すべき重要性が乏しくなったため、「電気事業」のみを報告セグメントとして、
         「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」を「その他」に
         一括して記載することに変更したものである。




                                     - 28 -
11777359_第２四半期報告書_20111105130448                           2011/11/05 13:04:54


    （１株当たり情報）
     １株当たり四半期純利益又は四半期純損失及び算定上の基礎、潜在株式調整後１株当たり四半期純利益及び算定
    上の基礎は、以下のとおりである。
                                        前第２四半期連結累計期間 当第２四半期連結累計期間
                                        （平成22年４月１日から   （平成23年４月１日から
                                         平成22年９月30日まで）  平成23年９月30日まで）

 (1）１株当たり四半期純利益又は四半期純損失（△）                     68円44銭            △391円45銭

  （算定上の基礎）

    四半期純利益又は四半期純損失（△）（百万円）                        92,288          △627,299

    普通株主に帰属しない金額（百万円）                                 －                 －
    普通株式に係る四半期純利益又は四半期純損失（△）
                                                  92,288          △627,299
    （百万円）
    普通株式の期中平均株式数（千株）                          1,348,454           1,602,512

 (2）潜在株式調整後１株当たり四半期純利益                         68円44銭                   －

  （算定上の基礎）

    四半期純利益調整額（百万円）                                   △0                 －
    （うち持分法適用関連会社の潜在株式による影響額）
                                                   （△0）                 －
    （百万円）
    普通株式増加数（千株）                                       －                 －
 希薄化効果を有しないため、潜在株式調整後１株当たり四半
 期純利益の算定に含めなかった潜在株式で、前連結会計年度                  －                  －
 末から重要な変動があったものの概要
  （注）当第２四半期連結累計期間の潜在株式調整後１株当たり四半期純利益については、潜在株式は存在するものの１
     株当たり四半期純損失であるため記載していない。

    （重要な後発事象）
                          当第２四半期連結会計期間
                          （平成23年７月１日から
                           平成23年９月30日まで）
  当社は平成23年９月30日に原子力損害賠償支援機構（以下「機構」という）に対して、原子力損害賠償支援機構法
 （平成23年８月10日 法律第94号）第41条第１項第１号の規定に基づく同日時点での要賠償額の見通し額663,638百万
 円の資金援助（以下「資金交付」という）について要請し、当第２四半期連結累計期間において、同額から原子力損
 害の賠償に関する法律（昭和36年６月17日 法律第147号）第7条第1項に規定する賠償措置額（以下「賠償措置額」と
 いう）として原子力損害賠償補償契約に関する法律（昭和36年６月17日 法律第148号）の規定による補償金（以下
 「補償金」という）の受入見込額120,000百万円を控除した、543,638百万円を原子力損害賠償支援機構資金交付金に
 計上している。その後、当社は見積りの期間や範囲を見直し、同年10月28日に機構に対して要賠償額の見通し額
 1,010,908百万円から賠償措置額を控除した金額の資金交付の申請を行い、同年11月４日、賠償措置額として補償金の
 受入見込額を控除した額の資金交付の決定を受けた。したがって、原子力損害賠償支援機構資金交付金は、当連結会
 計年度において、347,270百万円増加する見込みである。


  ２【その他】
     該当事項なし。




                               - 29 -
11777359_第２四半期報告書_20111105130448        2011/11/05 13:04:54


第二部【提出会社の保証会社等の情報】

        該当事項なし。




                               - 30 -
11777359_第２四半期報告書_20111105130448                    2011/11/05 13:04:54


                      独立監査人の四半期レビュー報告書


                                                      平成２３年１１月８日

東京電力株式会社

  取締役会   御中


                           新日本有限責任監査法人



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   高橋    秀法     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   岡村    俊克     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   春日    淳志     印



 当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力株式
会社の平成２３年４月１日から平成２４年３月３１日までの連結会計年度の第２四半期連結会計期間（平成２３年７月１
日から平成２３年９月３０日まで）及び第２四半期連結累計期間（平成２３年４月１日から平成２３年９月３０日まで）
に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書、四
半期連結キャッシュ・フロー計算書及び注記について四半期レビューを行った。

四半期連結財務諸表に対する経営者の責任
 経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。

監査人の責任
 当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する
結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠し
て四半期レビューを行った。
 四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質
問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認
められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。
 当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。

監査人の結論
 当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
られる四半期連結財務諸表の作成基準に準拠して、東京電力株式会社及び連結子会社の平成２３年９月３０日現在の財政
状態並びに同日をもって終了する第２四半期連結累計期間の経営成績及びキャッシュ・フローの状況を適正に表示してい
ないと信じさせる事項がすべての重要な点において認められなかった。

強調事項
 １．「継続企業の前提に関する事項」に記載されているとおり、東北地方太平洋沖地震により被災した福島第一原子力
  発電所の事故等に関する原子力損害について、わが国の原子力損害賠償制度上、会社は原子力損害の賠償に関する法
  律（昭和３６年６月１７日 法律第１４７号。以下「原賠法」という）の要件を満たす場合、賠償責任を負うことと
  されている。従って、会社グループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況
  が存在している。
11777359_第２四半期報告書_20111105130448                2011/11/05 13:04:54


    それに対して、政府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みに
   ついて（平成２３年５月１３日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成２３年６月１４日
   閣議決定）」が公表され、その後、「原子力損害賠償支援機構法（平成２３年８月１０日 法律第９４号。以下「機
   構法」という）」が成立した。
    これを受け、会社は、原子力損害賠償支援機構（以下「機構」という）に対して、機構法第４１条第１項第１号の
   規定に基づく資金援助（以下「資金交付」という）の申請を行うとともに、機構と共同して同第４５条第１項の規定
   に基づき特別事業計画を作成し、平成２３年１１月４日に主務大臣より同計画の認定を受けるとともに、機構より、
   要賠償額の見通しから原賠法第７条第１項に規定する賠償措置額を控除した金額の資金交付の決定を受けた。会社は
   徹底した経営合理化による費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく
   予定である。
    しかし、同計画は会社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめたもの
   であり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事業制度の改革
   の動向等も踏まえ、会社の経営のあり方について中長期的視点からの抜本的な改革に向けた見直しを行うために、来
   春を目途に、同計画を改訂した「総合特別事業計画」を策定する必要があることを踏まえると、現時点では継続企業
   の前提に関する重要な不確実性が認められる。
    四半期連結財務諸表は継続企業を前提として作成されており、このような重要な不確実性の影響は四半期連結財務
   諸表に反映されていない。
  ２．「追加情報 福島第一原子力発電所の事故等に関する原子力損害の賠償」に記載されているとおり、東北地方太平
   洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、会社は国の援助を受けながら
   原子力損害の賠償に関する法律（昭和３６年６月１７日 法律第１４７号）に基づく賠償を実施することとしてい
   る。その賠償額は原子力損害賠償紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、賠
   償額を合理的に見積ることができないことなどから、前連結会計年度においては計上していない。
    その後、平成２３年８月５日の審査会で「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の
   範囲の判定等に関する中間指針」（以下「中間指針」という）が決定された。さらに会社は迅速かつ適切な賠償を行
   う観点から、中間指針で示された損害項目ごとに、賠償基準を策定している。これらにより、避難等対象者の避難費
   用や精神的損害に加え、客観的な統計データ等により合理的な見積りが可能となった避難指示等による就労不能に伴
   う損害や営業損害および農林漁業における出荷制限等に伴う損害、農林漁業や観光業における風評被害等の賠償見積
   額1,010,908百万円から、原子力損害賠償補償契約に関する法律（昭和３６年６月１７日 法律第１４８号）の規定
   による補償金（以下「補償金」という）の受入見込額120,000百万円を控除した890,908百万円について、当第２四半
   期連結累計期間において原子力損害賠償引当金に計上している。これらの賠償額の見積りについては、参照するデー
   タの精緻化や被害を受けられた皆さまとの合意等により今後変動する可能性があるものの、現時点での合理的な見積
   りが可能な範囲における概算額を計上している。
    一方で、こうした賠償の迅速かつ適切な実施のため、原子力損害賠償支援機構法（平成２３年８月１０日 法律第
   ９４号。以下「機構法」という）に基づき新設された原子力損害賠償支援機構（以下「機構」という）が、会社に対
   し必要な資金の援助を行うこととされている。会社は同年９月３０日に機構に対して、機構法第４１条第１項第１号
   に規定する同日時点での要賠償額の見通し額663,638百万円の資金援助（以下「資金交付」という）について要請
   し、当第２四半期連結累計期間において、同額から補償金の受入見込額120,000百万円を控除した、543,638百万円を
   未収原子力損害賠償支援機構資金交付金に計上している。
    なお、会社が資金交付を受ける場合、機構法第５２条第１項の規定に基づき、機構に対し会社収支の状況に照ら
   し、電気の安定供給その他の原子炉の運転等に係る事業の円滑な運営の確保に支障を生じない限度において機構が定
   める特別な負担金を支払うこととされている。会社は徹底した経営合理化による費用削減や資金確保に取り組み、こ
   の法律に基づく支援を受けて賠償責任を果たしていく予定である。
  ３．「注記事項 四半期連結貸借対照表関係 ２．偶発債務 (3）原子力損害の賠償に係る偶発債務」に記載されてい
   るとおり、東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、会社
   は国の援助を受けながら原子力損害の賠償に関する法律（昭和３６年６月１７日 法律第１４７号）に基づく賠償を
   実施することとしている。その中で、原子力損害賠償紛争審査会は、平成２３年８月５日に「東京電力株式会社福島
   第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」（以下「中間指針」という）を決
   定した。また、会社は、迅速かつ適切な賠償を行う観点から、中間指針で示された損害項目ごとに、賠償基準を策定
   している。これらにより、具体的算定方法及び客観的な統計データ等に基づき合理的な見積りが可能な額について
   は、当第２四半期連結累計期間において原子力損害賠償引当金に計上しているが、中間指針等の記載内容や現時点で
   入手可能なデータ等により合理的に見積ることができない農林漁業や観光業以外の風評被害や、間接被害及び財物価
   値の喪失や減少等については計上していない。
11777359_第２四半期報告書_20111105130448                2011/11/05 13:04:54


  ４．「重要な後発事象」に記載されているとおり、会社は平成２３年９月３０日に原子力損害賠償支援機構（以下「機
   構」という）に対して、原子力損害賠償支援機構法（平成２３年８月１０日 法律第９４号）第４１条第１項第１号
   の規定に基づく同日時点での要賠償額の見通し額663,638百万円の資金援助（以下「資金交付」という）について要
   請し、当第２四半期連結累計期間において、同額から原子力損害の賠償に関する法律（昭和３６年６月１７日 法律
   第１４７号）第７条第１項に規定する賠償措置額（以下「賠償措置額」という）として原子力損害賠償補償契約に関
   する法律（昭和３６年６月１７日 法律第１４８号）の規定による補償金（以下「補償金」という）の受入見込額
   120,000百万円を控除した、543,638百万円を原子力損害賠償支援機構資金交付金に計上している。その後、会社は見
   積りの期間や範囲を見直し、同年１０月２８日に機構に対して要賠償額の見通し額1,010,908百万円から賠償措置額
   を控除した金額の資金交付の申請を行い、同年１１月４日、賠償措置額として補償金の受入見込額を控除した額の資
   金交付の決定を受けた。したがって、原子力損害賠償支援機構資金交付金は、当連結会計年度において、347,270百
   万円増加する見込みである。
  当該事項は、当監査法人の結論に影響を及ぼすものではない。

利害関係
 会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

                                                           以   上

  （注）１．上記は、四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社が四半期
       連結財務諸表に添付する形で別途保管している。
     ２．四半期連結財務諸表の範囲にはＸＢＲＬデータ自体は含まれていない。
