Copyright (C) CHUBU Electric Power Co., Inc. 
 
2026 年 5 月 27 日 
 
当社は、本日、2025 年度に実施した防災訓練の実施結果報告書（添付資料参照）を、原子力災害対策特
別措置法に基づき、原子力規制委員会に提出しましたのでお知らせします。なお、この報告書は、2012 年
9 月に原子力災害対策特別措置法が改正されて以降、原子力事業者防災業務計画で定める防災訓練実施
後に、実施結果を報告しているものです。 
今後も継続的に訓練を実施し、対応能力の向上を図ってまいります。 
【報告書の主な内容】  
1 訓練概要 
運転中の浜岡原子力発電所 4 号機（安全性向上対策工事完了を想定）および停止中の 3 号機（安全性
向上対策工事中を想定）において、同時に重大事故等が発生したことを想定し、訓練を実施しました。 
 
2 訓練項目と訓練内容 
  
3 訓練の評価結果 
複数号機で同時に重大事故等が発生した場合における情報収集・状況判断、通報連絡等に係る活動に
ついて、概ね良好な結果が得られました。一方で、原子力規制庁緊急時対応センター(注 1)への情報提供
や情報共有ツールを用いた情報発信に関して一部課題が確認されました。 
 
4 今後の対応 
訓練を通じて抽出した課題について、今後改善を図り、次回以降の訓練で実効性を確認します。    
 
添付資料  防災訓練実施結果報告書 
参考資料  防災訓練実施結果報告書の用語集 
 
注1 原子力規制庁緊急時対応センターとは、原子力施設で事故や災害が起きた際、原子力事業者などから
収集した情報を踏まえ、原子力施設の状況の分析や今後の事故進展予測などをおこなうための政府
の活動拠点です。 
 
 
 
以 上 
訓練項目 主な訓練内容 
重大事故等対応訓練 正確なプラント状況の把握および戦略決定・復旧戦略の立案、
臨機な対応 
通報訓練 通報文の作成、状況に応じた通信手段を用いた通報連絡 
避難誘導訓練 発電所敷地内からの避難指示、避難誘導 
原子力災害医療訓練 放射線管理区域内からの傷病者搬出、汚染検査、応急処置 
モニタリング訓練 可搬型気象観測装置の設置、測定 
浜岡原子力発電所 防災訓練実施結果報告書の提出 

 
 
本原原発第４号 
防災訓練実施結果報告書 
 
  2026 年 5 月 27 日 
原子力規制委員会 殿 
 
                報告者 
                 住 所 名古屋市東区東新町１番地         
                 氏 名  中部電力株式会社 
代表取締役社長 
社長執行役員  林 欣吾 
（法人にあってはその名称及び代表者の氏名）    
 
  
防災訓練の実施の結果について、原子力災害対策特別措置法第１３条の２第１項の規定に基づき
報告します。 
 
原子力事業所の名称及び
場所 
中部電力株式会社 浜岡原子力発電所 
静岡県御前崎市佐倉５５６１ 
防災訓練実施年月日 ２０２６年２月１７日、１８日 ２０２５年４月１日～ 
２０２６年３月３１日 
防災訓練のために想定し
た原子力災害の概要 
平日昼間帯の御前崎市において震
度６強の地震が発生し、 外部電源の
一部が喪失するとともに、４号機原
子炉が停止する。その後、４号機に
おいて、 外部電源および複数の原子
炉注水設備が喪失することで徐々
に事態が悪化し、 全面緊急事態とな
る。同時に、３号機において、使用
済燃料貯蔵プールからの漏えいが
発生することで施設敷地緊急事態
となる想定とした。 
別紙２のとおり 
防災訓練の項目 緊急時演習（総合訓練） 要素訓練 
防災訓練の内容 
（１）重大事故等対応訓練 
（２）通報訓練 
（３）避難誘導訓練 
（４）原子力災害医療訓練 
（５）モニタリング訓練 
（６）その他必要と認める訓練 
（１）重大事故等対応訓練 
（２）モニタリング訓練 
（３）その他必要と認める訓練 
防災訓練の結果の概要 別紙１のとおり 別紙２のとおり 
今後の原子力災害対策に
向けた改善点 別紙１のとおり 別紙２のとおり 
 
mûNØÇe 

別紙１ 
 
 
防災訓練の結果の概要［緊急時演習（総合訓練）］ 
 
目次 
１．訓練目的 ................................ ................................ ................................ ......................... 1 
２．中期計画上の位置付け ................................ ................................ ................................ ... 1 
３．昨年度訓練の課題・改善事項 ................................ ................................ ......................... 2 
４．訓練項目 ................................ ................................ ................................ ......................... 2 
５．検証項目 ................................ ................................ ................................ ......................... 2 
６．訓練日時 ................................ ................................ ................................ ......................... 2 
７．訓練実施体制 ................................ ................................ ................................ .................. 3 
８．訓練想定 ................................ ................................ ................................ ......................... 3 
９．訓練項目、内容及び主な検証項目 ................................ ................................ .................. 6 
１０．訓練項目に対する訓練結果及び評価 ................................ ................................ ........... 9 
１１．昨年度の課題に対する改善策の評価結果 ................................ ................................ ...16 
１２．今後の原子力災害対策に向けた改善点 ................................ ................................ ......21 
１３．本訓練で抽出した良好事例からの反映事項 ................................ ............................... 24 
１４．総括 ................................ ................................ ................................ ...........................25 
 
 

 
1 
１．訓練目的 
本訓練は、 「浜岡原子力発電所原子力事業者防災業務計画」 （以降、 「防災業務計画」という）
および 「緊急時対応に係る中期計画」 （以降、 「中期計画」 という） に基づき実施し、 原子力災害
に対する緊急時対応の実効性の向上を図ることを目的とした。 
 
２．中期計画上の位置付け 
中期計画（別紙 01_浜岡原子力発電所 緊急時対応に係る中期計画）において定めた 2025 年
度の計画に基づき実施した。 
（１）組織全体の中期的な目標 
（本店） 
・浜岡 4 号機再稼働に向け、原子力災害発生時における緊急時対応を適切に実施する上で必要
な運用を整備するとともに、それら運用の実効性について訓練等で検証を行い、基盤の整備
を行う。 
・整備された基盤の充実を行い、本店組織の緊急時対応能力の実効性向上を目指す。 
・発電所支援及び住民避難支援のために本店即応センターで実施するべき事項を整理し、社外
組織との連携を含めた訓練を計画・実施し、本店組織の緊急時対応能力の実効性向上を目指
す。 
（発電所） 
浜岡原子力発電所の再稼働に向けて、達成すべき目標を設定した。 
① 休日や夜間などの人が少ない状況においての事故対応が確実にできる組織 
② 重大事故等対応が確実にできる組織 
③ 大規模損壊対応が柔軟に対処できる組織 
④ 自然災害防護に関する運用が確実に実施できる組織 
⑤ 複数号機が同時に発災した場合の対応が確実に実施できる組織 
 
（２）今年度の訓練目標 
2025 年度の中期の取組事項のうち、本訓練で取り組む内容は以下のとおり。 
（本店） 
H1 
・社内マニュアルの整備 
・発電所支援に関する運用整備および向上 
・ERC 対応要員（スピーカー、リエゾン）の拡充 
H2 ・発電所－本店間の資機材調達、輸送に関する運用の整備 
H3 
・3 社協定事業者と連携した訓練の継続的な実施 
・原子力緊急事態支援組織と連携した訓練の継続的な実施 
・協力会社と連携した訓練の継続的な実施 
H4 ・原子力安全研究協会と連携した原子力災害医療訓練の継続的な実施 
H6 ・オフサイトセンターを活用した社内訓練の実施 
H7 ・広報担当者の継続的な育成 
 
 

 
2 
（発電所） 
P1 ・発電所と本店の情報連携に関する改善 
P2 
・通報連絡訓練（FAX、送信エラーなどの予期せぬ事態に対処する能力
の強化を含む） 
P4 ・けが人発生時の傷病者救出訓練を定期的に実施 
P7 
・放射線管理に関する教育訓練の実施 （重大事故における放射線管理に
関する運用の検証を含む） 
P8 ・オフサイトセンター（模擬を含む）での訓練の実施 
 
３．昨年度訓練の課題・改善事項 
2024 年度に実施した総合訓練において抽出された課題に対する改善事項を検証できる訓練
計画とした。なお、昨年度の課題・改善事項に囚われず、今年度認知した課題や良好事例の水
平展開等を積極的に訓練に取り入れている。 
 
４．訓練項目 
「防災業務計画」に記載する『原子力災害発生時にあらかじめ定められた機能』を検証でき
るよう、以下のとおり訓練項目を設定した。 
訓練項目 本店 発電所 
(1)重大事故等対応訓練 ◎ ◎ 
(2)通報訓練 － ◎ 
(3)避難誘導訓練 － ◎ 
(4)原子力災害医療訓練 ◎ ◎ 
(5)モニタリング訓練 － ◎ 
(6)その他必要と認める訓練 ◎ ◎ 
①本部運営訓練 ○ ○ 
②原子力事業所災害対策支援拠点訓練 ○ － 
③原子力緊急事態支援組織連携訓練 ○ － 
④記者会見対応訓練 ○ － 
⑤原子力事業者支援連携訓練 ○ － 
⑥オフサイトセンター連携訓練 ○ － 
 
５．検証項目 
「２．中期計画上の位置付け」「３．昨年度訓練の課題・改善事項」「４.訓練項目」を基に、
本訓練の検証項目について「９．訓練項目、内容及び主な検証項目」のとおり設定した。 
 
６．訓練日時 
総合訓練        ：2026 年 2 月 17 日（火）13:05～16:22 
現場実動訓練（要素訓練） ：2026 年 2 月 18 日（水）9:30～11:30 
訓練終了後、振り返り会を実施 
 

 
3 
７．訓練実施体制 
（１）実施体制 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（２）評価体制 
社内評価者、社外評価者をそれぞれ選任し、発電所緊急事態対策本部および本店即応センタ
ーの活動や検証項目の対応などについて評価し、改善点の抽出を行った。 
また、 終了後には、 訓練プレーヤー、 訓練事務局、 評価者、 視察者にて振り返りを実施し、 訓
練全体を通した意見交換および気付き事項を集約し、課題の抽出を行った。 
 
（３）参加人数 
総合訓練 
浜岡原子力発電所：304 名（プレーヤー274 名、コントローラ 30 名） 、評価者12 名 
本店      ：162 名（プレーヤー144 名、コントローラ兼評価者 18 名）、 
評価者 3 名 
東京支社    ：6 名（プレーヤー5 名、コントローラ兼評価者 1 名） 
静岡支店    ：14 名（プレーヤー10 名、コントローラ兼評価者 4 名） 
現場実動訓練   ：20 名（プレーヤー13 名、コントローラ 7 名）、評価者 1 名 
合計：506 名（プレーヤー446 名、コントローラ（評価者との兼務者含む）60 名）、 
評価者 16 名 
 
８．訓練想定 
（１）事象想定 
平日昼間帯の御前崎市において震度 6 強の地震が発生し、外部電源の一部が喪失するととも
に、4 号機原子炉が停止する。 その後、4 号機において、 外部電源および複数の原子炉注水設備
浜岡原子力発電所 
緊急事態対策本部 
各要員 
本 店 
社 外 
関係機関 
（一部実動） 
原子力施設事態 
即応センター 
静岡支店 
東京支社 
指示 報告 
通報連絡 
通報連絡 
情報連絡 
【凡例】 要員派遣 情報共有 
通報連絡等 
OFC 
ERC 
通報連絡 
統合原子力防災ネットワーク 
接続・情報連絡 
社内組織 
 
社外組織 
 
災 害 対 策 支 援 拠 点 

 
4 
が喪失することで徐々に事態が悪化し、 全面緊急事態となる。 同時に、3 号機において、 使用済
燃料貯蔵プールからの漏えいが発生することで施設敷地緊急事態となる想定とした。 
 
（２）プラント運転状態 
1 号機：廃止措置中 
2 号機：廃止措置中 
3 号機：停止中（未適合炉） 
4 号機：定格熱出力一定運転中（適合炉） 
5 号機：停止中（未適合炉） 
 
（３）訓練型式 
・シナリオ非提示型（ブラインド訓練） 
・総合訓練については事象の早回し、事象のスキップなし 
・現場実動訓練（要素訓練）については、事象をスキップし格納容器ベント実施後を想定し
た場面から訓練を開始 

 
5 
（４）プラント想定事象の概要 
時刻※１ ４号機 ３号機 
13:05 
御前崎市震度 6 強 地震発生【警戒事態該当事象※２（AL その他：地震） 】 
外部電源 4/6 回線喪失（浜岡駿遠線 1L2L 停電、第 2 浜岡幹線 1L2L 停電） 
・原子炉自動停止（地震加速度大） 
・ 非常用ディーゼル発電機(B)しゃ断器故障 （非常
用 高圧 母線 (F) 停電 に 伴 い余 熱 除 去 ポ ン プ
(B)(C)使用不可） 
・燃料プール冷却浄化ポンプ(A)トリップ 
・使用済燃料貯蔵プール水のスロッシング・漏え
い事象発生 
・燃料プール冷却浄化ポンプ
(A)トリップ 
・ 使用済燃料貯蔵プール水のス
ロッシング ・ 漏えい事象発生 
13:15  ・汚染傷病者対応 
13:30 
・外部電源全喪失（浜岡幹線 1L2L 停電） 
・常用給水系（給復水系）停止 
・主蒸気隔離弁手動閉、復水器真空破壊 
・原子炉隔離冷却ポンプ故障停止（蒸気ライン故
障に伴い高圧代替注水ポンプ使用不可) 
・高圧炉心スプレイポンプ起動 
・ 余熱除去ポンプ(A)起動 （サプレッションプール
水冷却運転） 
 
13:55 
・高圧炉心スプレイポンプ故障停止 
【原災法第 10 条該当事象※２（SE22： 原子炉注水
機能の喪失のおそれ） 】 
・低圧炉心スプレイポンプ起動 
・使用済燃料 貯蔵 プール水位
が、 燃料集合体の頂部から上
方 4m に到達 
14:30 
御前崎市震度 5 強 地震発生 
・原子炉格納容器内にて冷却材の漏えい事象発生 
・余熱除去ポンプ(A)故障停止 
・格納容器代替循環冷却ポンプ起動（サプレッシ
ョンプール水冷却運転） 
・使用済燃料貯蔵プール水の漏えい停止 
・使用済燃料 貯蔵 プール水位
が、 燃料集合体の頂部から上
方 2m に到達 
【原災法第 10 条該当事象 ※２
（SE31：使用済燃料貯蔵槽
の冷却機能喪失） 】 
14:40  ・ 使用済燃料貯蔵プール水漏え
い隔離成功 
15:00 
・低圧炉心スプレイポンプ故障停止 
【原災法第 15 条該当事象※２（GE21： 原子炉冷却
材漏えい時における非常用炉心冷却装置によ
る注水不能、GE22：原子炉注水機能の喪失）】 
・緊急時ディーゼル駆動注水ポンプ起動 
・原子炉急速減圧開始 
 
15:30 ・格納容器代替循環冷却ポンプ故障停止  
16:10 頃 訓練終了 
※１ 機器故障の発生時刻を記載 
※２ 各号機で最初に発生した警戒事態、原災法第 10 条、第 15 条に該当する事象のみ記載

 
6 
９．訓練項目、内容及び主な検証項目 
本訓練は緊急時演習（総合訓練）として、以下の項目について訓練を実施した。 
（１）各訓練活動項目の訓練内容および主な検証項目 
訓練項目 訓練内容 主な検証項目 
(1)重大事故等対応訓練 a. 正確なプラント状況の把握及び戦略決定 ・ 復旧戦略の立案、 臨機な対応 
①本部席は、複数のトラブル事象下においても、機能別状況シート（COP1） 、設備状況シート（COP2）及び WebEOC を
用い、プラント状況を正確に把握できること 
②本部席は、現場からの漏えい情報（漏えい箇所、漏えい量、漏えいによる影響） 、地震・津波情報（震度、潮位、津波到
達時刻）等について、正確に把握できること 
③本部席、号機班及び復旧班は、プラント状況および設備故障状況を踏まえ、重大な局面シート（COP3）を活用し、注水
戦略や電源戦略等、正しい復旧戦略を決定できること 
❶ERC 対応 G は、機能別状況シート（COP1）及び重大な局面シート（COP3）を適宜使用するとともに、最新の状況を
手書き修正し、ERC プラント班へ報告できること 
❷ERC 対応 G は、戦略の進捗についても適宜 ERC プラント班へ報告できること。特に戦略が切り替わる場面でのパフォ
ーマンスを重点的に確認する 
❸ERC 対応 G は、ERC プラント班へ報告をする際、備付資料やメモなどを書画装置に投影し説明ができること 
❹ERC 対応 G は、ERC プラント班へ報告した事項を記録、管理していること 
(2)通報訓練 
a.原災法第 10 条通報文及び原災法第 25 条報告の作成、 状況に応じた通信
手段を用いた通報連絡（FAX 送信及び着信確認） 
①本部席及び通報班は、 原災法第10 条、15 条該当判断から 15 分以内に通報文の作成、関係個所への通報連絡が実施でき
ること 
②本部席及び通報班は、原災法第 25 条報告を定期的（1 時間毎を目途）に実施できること 
(3)避難誘導訓練 
a.原災法第 10 条事象発生後、発電所敷地内からの避難者への避難指示、
避難誘導 
①支援班は、所内一斉放送を使用し、発電所構内に避難指示ができること 
②安否確認救護班は、発電所構内の所員の避難誘導を遅滞なく開始できること 
(4)原子力災害医療訓練 
a.オンサイト医療体制確立に向けた協力要請、管理区域から傷病者の搬
出、汚染検査、応急処置 
①安否確認救護班と放射線管理班は、管理区域内で発生したけが人の汚染状況の把握、処置及び医療機関への搬送準備が
できること 
❶放射線管理 G は、オンサイト医療体制確立に向けた協力要請を原子力安全研究協会に行えること 
(5)モニタリング訓練 a.可搬型気象観測装置の設置、測定 ①放射線管理班は、可搬型気象観測装置を設置し、気象観測の結果を本部に共有できること 
  
凡例 ①・・・発電所検証項目 
❶・・・本店検証項目 

 
7 
（２）各訓練活動項目の訓練内容および主な検証項目（その他必要と認める訓練） 
訓練項目 訓練内容 主な検証項目 
(6)本部運営訓練 
a.発電所と本店の情報連携 
①本部長は、整理したプラント情報を基に、新規制基準適合炉及び未適合炉におけるEAL 該当事象について正確かつ迅速な
判断ができること 
②号機班及び復旧班は、 社内マニュアルに基づき、 プラント情報の取りまとめ、 機能別状況シート （COP1） 、 設備状況シート
（COP2）の作成及び情報共有ツール（WebEOC）への投稿ができること【昨年度訓練課題に対する検証項目 5】 
③号機班及び技術班は、社内マニュアルに基づき、中央制御室からの情報や事象進展予測の結果から重大な局面シート
（COP3）の作成ができること【昨年度訓練課題に対する検証項目5】 
④本部席および各機能班は、現場派遣される災害対策要員に対し、人身安全に関わる注意喚起を実施できること。【昨年度訓
練課題に対する検証項目 6】 
❶本店各機能班は情報共有ツールである WebEOC 連絡処理票を活用し、 発電所への問い合わせを行うとともに、WebEOC 活
動ログや COP 等を活用し必要な情報を収集できること 
b.ERC プラント班への情報提供 
❶ERC 対応 G は、SPDS および情報共有ツール（COP、WebEOC） 、備付資料の活用等複数の手段でプラント状況を正確に
把握しようと努めていること【昨年度訓練課題に対する検証項目1】 
❷ERC 対応 G は、電源の状態を正確に把握し、備付資料を用いてわかりやすくERC プラント班へ情報提供できること【昨
年度訓練課題に対する検証項目 1】 
❸ERC 対応 G は、ERC プラント班と共通認識をもって活動できること、認識に相違がある場合は問いかけ等を行い認識合
わせができること 
❹ERC 対応 G 内で緊急性の高い情報を認知した要員は、役割に関わらず迅速に全体共有できること 
❺10 条確認会議、15 条認定会議発話者は、最新の状況を踏まえた正確な説明ができること、また会議開催に遅れがないこ
と（EAL 判断後 5 分以内に会議開催） 【昨年度訓練課題に対する検証項目2】 
❻ERC リエゾンは、ERC プラント班への理解を促す積極的なフォローができること 
c.発電所支援の実施 
①復旧班は、協力会社（中部プラントサービス）と連携し、発電所の復旧支援が円滑に実施できること 
❶技術支援 G は、発電所のプラント状況把握（EAL 判断を含む） 、事象進展予測、対応戦略について適切に発電所を支援で
きること 
❷オンサイト計画・情報 G は、プラント起因の警戒事態発生以降、速やかに協力会社（中部プラントサービス）へ支援要請
ができること 
(7)原子力事業所災害対策支
援拠点訓練 
a.支援拠点を立ち上げ、 即応センターと情報共有、 発電所支援班との連
携 
❶災害対策支援拠点派遣 G は、支援拠点に通信機器を設置し、即応センター、その他拠点との連絡体制をスムーズに確立で
きること 
❷災害対策支援拠点派遣 G は、支援拠点に設営した通信機器により即応センターからの情報を収集・整理できること 
❸災害対策支援拠点派遣 G は、発電所への資機材の輸送手段を確保するとともに、輸送場所等の調整を発電所支援班と実施
できること 
(8)原子力緊急事態支援組織
連携訓練 
a.原子力緊急事態支援組織 （美浜原子力緊急事態支援センター） への通
報連絡及び支援要請を実施 
❶オンサイト計画・情報 G は、原子力緊急事態支援組織（美浜原子力緊急事態支援センター）へ通報連絡及び支援要請がで
きること 
b.無線重機を使用したアクセスルートの確保＜報告書作成時追加＞ 
①復旧班現場要員は、格納容器ベント後の環境下において、適切かつ安全に無線重機を操作できること 
②復旧班本部指揮者および現場要員は、事務局にて設定したマルファンクションについて、適切に対応できること 
(9)記者会見対応訓練 a.模擬記者会見の実施 
❶対外対応班は、原災法第 10 条事象についての模擬記者会見直前もしくは模擬記者会見中に原災法第15 条事象に該当した
場合、当該会見中にその旨を速やかに報告するとともに資料を更新して、最新の状況を踏まえた説明が出来ること【昨年
凡例 ①・・・発電所検証項目 
❶・・・本店検証項目 

 
8 
訓練項目 訓練内容 主な検証項目 
度訓練課題に対する検証項目 3】 
❷対外対応班は、 「対外対応に係るマニュアル」に従い、模擬記者会見において誤解のない言葉の使い方で説明ができること 
b.ERC 広報班と連動したプレス対応の実 施 ❶対外対応班は、ERC 広報班と連動したプレス対応ができること 
c.模擬ホームページによる情報発信の実施 ❶対外対応班は、模擬ホームページによる情報発信ができること 
(10)原子力事業者支援連携
訓練 
a.事業者支援拠点を東西 2 拠点設置し、他の原子力事業者と連携して
発電所の支援を実施 
❶オフサイト計画・情報 G は、 「原子力災害時における原子力事業者間協力協定」に基づき、幹事会社へ支援要請ができる
こと 
❷オフサイト支援派遣 G は「原子力災害時における原子力事業者支援本部マニュアル」に従い、他の原子力事業者とのオン
サイト及びオフサイトの支援に係る連携ができること 
(11)オフサイトセンター連
携訓練 
a.オフサイトセンターへの要員派遣及び到着後、 即応センターとの連携
体制の構築 
①発電所 OFC 派遣班は、事業者ブースの立上げができること 
❶発電所及び本店 OFC 派遣班は、活動マニュアルに従い現地事故対策連絡会議（模擬）や合同対策協議会（模擬）に向けた
資料の作成・提供ができること 
❷発電所及び本店 OFC 派遣班は、情報共有ツール（TV 会議等）を活用し、オフサイト計画・情報 G と情報共有できること  
 

 
9 
１０．訓練項目に対する訓練結果及び評価 
＜浜岡原子力発電所＞ 
（1）重大事故等対応訓練 
ａ. 正確なプラント状況の把握及び戦略決定・復旧戦略の立案、臨機な対応 
〔訓練結果〕 
① 本部席は、 複数のトラブル事象下においても、機能別状況シート（COP1）、設備状況シート （COP2）
及び WebEOC を用い、プラント状況を正確に把握できていた。 
② 本部席は、現場からの漏えい情報、地震・津波情報等について、正確に把握できていた。 
③ 本部席、 号機班及び復旧班は、 プラント状況および設備故障状況を踏まえ、重大な局面シート （COP3）
を活用し、注水戦略や電源戦略等、正しい復旧戦略を決定できていた。 
〔評価〕 
上記訓練結果より、重大事故等対応は適切に対応できていたと評価する。 
 
（2）通報訓練 
ａ． 原災法第10 条通報文及び原災法第 25 条報告の作成、 状況に応じた通信手段を用いた通報連絡 （FAX
送信及び着信確認） 
〔訓練結果〕 
① 本部席及び通報班は、 原災法第10 条及び第 15 条該当事象発生時に、 通報連絡に係るマニュアルに
示す通報文の記載例に従い、特定事象発生通報（原子炉施設）を作成し、全ての通報文について該
当判断から 15 分以内に通報連絡した。 
判断時刻 通報時刻 通報事象内容 通報・報告概要 備考 
13:56 14:00 
特定事象通報 
（原子炉施設） 
4 号機 原子炉注水機能の喪失のおそれ SE22 
14:31 
14:41 
4 号機 残留熱除去機能の喪失 SE23 
14:32 3 号機 使用済燃料貯蔵槽の冷却機能喪失 SE31 
14:35 
4 号機 原子炉冷却材漏えい時における非
常用炉心冷却装置による一部注水不能 
SE21 
15:01 15:04 
4 号機 原子炉冷却材漏えい時における非
常用炉心冷却装置による注水不能 
4 号機 原子炉注水機能の喪失 
GE21 
GE22 
② 本部席及び通報班は、通報連絡に係るマニュアルに従い、適切なタイミング（原災法第 10 条該当
事象発生の通報以降 1 時間毎を目途）で、原災法第 25 条に基づく応急措置の概要を原子力規制庁
に情報連絡した。 
（4 号機） 
通報時刻 通報事象内容 通報・報告概要 備考 
14:22 
応急措置の概要 
（原子炉施設） 
プラント状況及び応急措置の
概要 
4 号機 SE22 通報以降 22 分後 
15:23 
応急措置の概要 
（原子炉施設） 
プラント状況及び応急措置の
概要 
前回報告以降 61 分後 
 

 
10 
（3 号機） 
通報時刻 通報事象内容 通報・報告概要 備考 
15:23 
応急措置の概要 
（原子炉施設） 
プラント状況及び応急措置の
概要 
3 号機 SE31 通報以降 42 分後 
〔評価〕 
上記訓練結果より、通報連絡に関する活動は定着しているものと評価する。一方で、FAX が ERC へ到
着する前に通報班から ERC プラント班に電話を繋げたまま FAX の着信確認を複数回実施しており、
ERC の活動を阻害してしまう部分が見られた。今後は FAX 端末で送信完了を確認した後に時間を置い
て着信確認する運用とする。あわせて、本運用について周知徹底を図るとともに、社内マニュアルへ追
記し改善を行う。 
 
（3）避難誘導訓練 
ａ．原災法第 10 条事象発生後、発電所敷地内からの避難者への避難指示、避難誘導 
〔訓練結果〕 
① 支援班は、発電所構内一斉放送設備を用いて発電所構内の人員に対してあらかじめ定めた一時退避
先への避難指示を遅滞なく実施した。 
② 安否確認救護班は、一時退避先への避難誘導要員の編成及び出動指示、及び原災法第 10 条該当事
象判断後の発電所構内の人員の一時退避先から所外への退避に係る検討を遅滞なく実施した。 
〔評価〕 
上記訓練結果より、避難誘導に関する活動は定着しているものと評価する。 
 
（4）原子力災害医療訓練 
ａ．管理区域から傷病者の搬出、汚染検査、応急処置 
〔訓練結果〕 
① 安否確認救護班は、3 号機管理区域内で汚染傷病者が発生した際、傷病者に係る情報を入手し、救
護体制を構築した上で現場出動し、 傷病者の状態を遅滞なく本部へ報告するとともに、 応急処置を
実施した。また、安否確認救護班及び放射線管理班は、傷病者の汚染状況を確認し、汚染拡大防止
措置を講じた上で管理区域から搬出後、医療機関への搬送準備に係る対応を実施した。 
〔評価〕 
上記訓練結果より、原子力災害医療に関する活動は定着しているものと評価する。 
 
（5）モニタリング訓練 
ａ．可搬型気象観測装置の設置、測定 
〔訓練結果〕 
① 放射線管理班は、気象観測装置が故障し大気の観測が不可となった際、 放射線管理に係るマニュア
ルに従い可搬型気象観測装置を設置し、大気データの測定を実施できた。 
〔評価〕 
上記訓練結果より、可搬型気象観測装置の設置及び測定に関する活動は定着しているものと評価する。 
 
（6）本部運営訓練 

 
11 
ａ．発電所と本店の情報連携 
〔訓練結果〕 
① 本部長は、整理したプラント情報を基に、新規制基準適合炉及び未適合炉における EAL 該当事象
について正確かつ迅速な判断ができた。 
② 号機班および復旧班は社内マニュアルに基づき、プラント情報の取りまとめ 、機能別状況シート
（COP1）、設備状況シート（COP2）の作成および情報共有ツール（WebEOC）への投稿を実施す
ることができた。 
③ 号機班及び技術班は、 社内マニュアルに基づき、 中央制御室からの情報や事象進展予測の結果から
重大な局面シート（COP3）を作成できた。一方、除熱手段復旧に向けた具体的な戦術について重
大な局面シート（COP3）を用いた情報発信が不足している場面が見られた。 
④ 本部席及び各機能班は、 現場派遣される災害対策要員に対し、 人身安全に関わる注意喚起を実施す
ることができた。一方、一部の機能班においては注意喚起の聞き逃しや、班員に対する継続的な体
調確認が十分に行われていない状況が確認された。 
〔評価〕 
上記訓練結果より、設備復旧を踏まえた復旧戦略における重大な局面シート（COP3）による情報発信
の不足（③）について、課題抽出をした。 課題については、「１２． 今後の原子力災害対策に向けた改善
点」のとおり、原因を整理し、次回訓練に向け改善を図る。また、人身安全に関わる注意喚起を実施す
ることができたが、一部の機能班において聞き逃しや、班員に対する継続的な体調確認が十分に行われ
ていない状況（④）を確認していることから、「１３． 本訓練で抽出した良好事例からの反映事項」のと
おり、更なる能力向上として、次回訓練に向け改善を図る。 
 
c．発電所支援の実施 
〔訓練結果〕 
① 復旧班は、協力会社（中部プラントサービス）と連携し、発電所の復旧支援が円滑に実施できてい
た。 
〔評価〕 
上記訓練結果より、発電所支援は適切に実施できていたと評価する。 
 
（8）原子力緊急事態支援組織連携訓練 
b．無線重機を使用したアクセスルートの確保 
〔訓練結果〕 
① 復旧班現場要員は、原子力緊急事態支援組織（美浜原子力緊急事態支援センター）と連携し、無線
重機を使用したがれき撤去を実施することができた。一方、復旧班現場要員の活動において、放射
線安全に関する配慮が不足している場面が見られた。 
② 復旧班本部指揮者および現場要員は、事務局にて設定していたマルファンクション（1t 無線重機の
カメラ故障、要員の体調不良、8t 無線重機の不具合）に対して適切な対応が実施できていた。 
〔評価〕 
上記訓練結果より、復旧班現場要員の放射線安全に関する配慮不足（①）について、課題抽出をした。
課題については、「１２． 今後の原子力災害対策に向けた改善点」 のとおり、 原因を整理し、 次回訓練に
向け改善を図る。 

 
12 
 
（11）オフサイトセンター連携訓練 
a．オフサイトセンターへの要員派遣及び到達後、即応センターとの連携体制の構築 
［訓練結果］ 
① 発電所オフサイトセンター派遣班は、事業者ブースを立ち上げ、即応センターとの連携体制の構築
が実施できていた。 
［評価］ 
上記訓練結果より、オフサイトセンター派遣班の活動は適切に実施できていたと評価する。 
 
＜本店＞ 
（1）重大事故等対応訓練 
ａ．正確なプラント状況の把握及び戦略決定・復旧戦略の立案、臨機な対応 
〔訓練結果〕 
❶ ERC 対応 G は、設備別状況シート（COP1）及び重大な局面シート（COP3）について、最新の状
況を手書き修正し、適宜 ERC プラント班へ報告していたが、格納容器除熱手段復旧に向けた具体
的な戦略の説明等、報告内容に不足があった。 
❷ ERC 対応 G は、3 号機の燃料プール漏えいに関する注水・止水戦略の進捗については適宜戦略の
進捗を報告できていた。4 号機についても、10 条、15 条会議直後に重大な局面シート（COP3）を
用いて戦略の説明を試みてはいたが、報告内容には不足があった。 
❸ ERC 対応 G は、ERC プラント班へ報告する際は、 備付資料やメモなどを書画装置に投影し説明し
ていた。 
❹ ERC 対応 G は、ERC プラント班へ報告した資料類を指定のフォルダに保存・管理していた。 
〔評価〕 
上記訓練結果より、戦略決定・復旧戦略の立案、臨機な対応に不足があり、主な点として ERC プラン
ト班への原因・影響・今後の対応等の説明不足（❶❷）や設備復旧を踏まえた復旧戦略に関する情報発
信の不足 （❶❷）について、 課題抽出した。課題については、「１２． 今後の原子力災害対策に向けた改
善点」のとおり、原因を整理し、次回訓練に向けて改善を図る。 
 
（4）原子力災害医療訓練 
ａ．オンサイト医療体制確立に向けた協力要請 
〔訓練結果〕 
❶ 放射線管理 G は、警戒事態発生後、原子力安全研究協会への情報提供を遅滞なく実施していた。 
また、施設敷地緊急事態発生後、原子力安全研究協会への医療チーム派遣要請を遅滞なく実施して
いた。 
〔評価〕 
上記訓練結果より、オンサイト医療体制確立に向けた協力要請に関する活動は定着しているものと評価
する。 
 
（6）本部運営訓練 
a．発電所と本店の情報連携 

 
13 
〔訓練結果〕 
❶ 本店の各機能班は情報共有ツール（WebEOC）等を活用し、発電所から情報収集すると共に、不足
する情報は発電所へ問い合わせを行うことで必要な情報を収集していた。 
〔評価〕 
上記訓練結果より、発電所と本店の情報連携について定着しているものと評価する。 
 
b．ERC プラント班への情報提供 
〔訓練結果〕 
❶ ERC 対応 G は、SPDS および情報共有ツール（COP、WebEOC）、備付資料等複数の手段を活用
し、プラント状況を正確に把握していた。 
❷ ERC 対応 G は、4 号非常用ディーゼル発電機(B)の遮断器故障に伴う非常用母線(F)電源喪失につい
て ERC 備付資料を用いて ERC プラント班へ迅速に情報提供できており、その内容に誤りもなか
った。 
❸ ERC 対応 G は、ERC プラント班へ説明する際、号機や時刻の報告忘れや略語を使用する場面が多
く見られ、共通認識をもって活動するという意識が不足しており、ミスコミュニケーションを招く
恐れがあった。また、10 条確認会議とその後の重大な局面シート（COP3）に記載の事象進展予測
に相違があったが、その理由を補足説明することが出来ず、ERC プラント班との認識のすり合わせ
が不十分であった。 
❹ ERC 対応 G 内で緊急性の高い情報を認知した要員は、役割に関わらず迅速に全体共有していた。 
❺ 10 条確認会議、15 条認定会議ともに、最新の状況を資料に反映し、最悪の場面を想定した今後の
対応戦略について説明ができており、報告内容に誤りもなかった。また、いずれも EAL 判断後 3
分以内に会議開催ができていた。一方、ファーストヒット SE 判断時点では ERC 対応 G リーダー
は、可搬型注水設備の準備状況を認知していなかったが、ショートブリーフィング中に情報を修正
していた。 
❻ ERC リエゾンは、ERC プラント班に対して能動的に情報提供していた一方、ERC 対応 G の説明
に使用する COP の配布が間に合っていない場面や、ERC のニーズや雰囲気について ERC 対応 G
へ伝達していたが改善が図られない場面があった。 
 
〔評価〕 
上記訓練結果より、ERC プラント班への情報提供について不足があり、主な点として、号機・時刻の発
話忘れや略語の多用（❸）や ERC の手元に COP が無い状態での説明（❻）について、課題抽出した。
課題については、 「１２． 今後の原子力災害対策に向けた改善点」 のとおり、 原因を整理し、 次回訓練に
向けて改善を図る。また、10 条確認会議、15 条認定会議を速やかに実施できており、報告内容に誤り
もなかったが、事象進展予測のすり合わせ不足（❸）や入手すべき情報に一部不足（❺）を確認してい
ることから、「１３． 本訓練で抽出した良好事例からの反映事項」のとおり、 更なる能力向上として、 次
回訓練に向け改善を図る。 
 
c．発電所支援の実施 
〔訓練結果〕 
❶ 技術支援 G は、情報共有ツール（COP、WebEOC）を活用し発電所のプラント状況把握（EAL 判

 
14 
断を含む） 、事象進展予測、対応戦略について適切に実施していた。 
❷ オンサイト計画・情報G は、協力会社 （中部プラントサービス）への支援要請を適切に実施してい
た。 
〔評価〕 
上記訓練結果より、発電所支援に関する活動は定着しているものと評価する。 
 
（7）原子力事業所災害対策支援拠点訓練 
a．支援拠点を立ち上げ、即応センターと情報共有、発電所支援班との連携 
〔訓練結果〕 
❶ 災害対策支援拠点派遣 G は、支援拠点（模擬拠点）に通信機器を設置し、即応センター、その他
拠点との連絡体制をスムーズに確立していた。 
❷ 災害対策支援拠点派遣 G は、支援拠点（模擬拠点）に設営した通信機器により即応センターから
の情報を収集・整理していた。 
❸ 災害対策支援拠点派遣 G は、発電所への資機材の輸送ルートについて速やかに把握し、輸送場所
等についても発電所支援班と調整できていた。 
〔評価〕 
上記訓練結果より、原子力事業所災害対策支援拠点における活動は定着しているものと評価する。 
 
（8）原子力緊急事態支援組織連携訓練 
a．原子力緊急事態支援組織（美浜原子力緊急事態支援センター）への通報連絡及び支援要請を実施 
〔訓練結果〕 
❶ オンサイト計画・情報G は、施設敷地緊急事態発生後、速やかに原子力緊急事態支援組織 （美浜原
子力支援センター）へ通報連絡及び支援要請を実施していた。 
〔評価〕 
上記訓練結果より、原子力緊急事態支援組織（美浜原子力緊急事態支援センター）との情報連携に関す
る活動は定着しているものと評価する。 
 
（9）記者会見対応訓練 
a．模擬記者会見の実施 
〔訓練結果〕 
❶ 対外対応班は、模擬記者会見中に原災法第 15 条該当事象を反映した会見資料を配布し、説明内容
を切り替えることで、状況変化を踏まえた説明を実施した。 
❷ 対外対応班は、見直した「対外対応に係るマニュアル」に従い説明を行ったが、記者のニーズに
沿った俯瞰的な情報発信（全体のプラント状況、住民避難、状況の相場観等）についてもわかり
やすく伝えられるとよい。 
〔評価〕 
上記訓練結果より、模擬記者会見中の原災法第 15 条の差し込みプレスについては実施できていたが、
記者のニーズに沿った俯瞰的な情報発信については改善の余地があることから、説明内容や想定 QA に
ついてさらなる充実化を図るとともに、今後の訓練等を通じて習熟を図っていく。 
 

 
15 
b．ERC 広報班と連動したプレス対応の実施 
〔訓練結果〕 
❶ 対外対応班は、「対外対応に係るマニュアル」に従い、リエゾンを通じてERC 広報班に情報提供を
しながらプレス対応を実施した。ERC 広報班からの問い合わせについても、対外対応班のカウンタ
ーパートと連携し適切に回答ができていた。 
〔評価〕 
上記訓練結果より、ERC 広報班と連動したプレス対応は定着しているものと評価する。 
 
c．模擬ホームページによる情報発信の実施 
〔訓練結果〕 
❶ 対外対応班は、対外対応に係るマニュアルに従い、模擬ホームページを開設し、作成したプレス文
を掲載した。 
〔評価〕 
上記訓練結果より、模擬ホームページによる情報発信は定着しているものと評価する。 
 
（10）原子力事業者支援連携訓練 
a．事業者支援拠点を東西 2 拠点設置し、他の原子力事業者と連携して発電所の支援を実施 
〔訓練結果〕 
❶ オフサイト計画・情報 G は、「原子力災害時における原子力事業者間協力協定」に基づいたオフサ
イト計画・情報に係るマニュアルに従い、警戒事態、施設敷地緊急事態に至ったタイミングで、弊
社発災時の幹事会社である日本原子力発電株式会社へ通報連絡及び支援要請を実施した。また、「原
子力安全向上にかかる相互技術協力に関する協定書」に基づいたオフサイト計画・情報に係るマニ
ュアルに従い、警戒事態、 施設敷地緊急事態に至ったタイミングで東京電力 HD 株式会社及び北陸
電力株式会社へ通報連絡及び支援要請を実施した。 
❷ オフサイト計画・情報G は「原子力災害時における原子力事業者支援本部マニュアル」 に基づいた
オフサイト計画・情報に係るマニュアルに従い、事業者支援拠点を東西 2 拠点選定した。オフサイ
ト支援派遣 G は、「原子力災害時における原子力事業者支援本部マニュアル」に基づいたオフサイ
ト支援派遣に係るマニュアルに従い、事業者支援本部を設置し、他の原子力事業者との連携体制を
確立した。 
〔評価〕 
上記訓練結果より、事業者支援本部の設置及び他の原子力事業者との連携に関する活動は定着している
ものと評価する。 
 
（11）オフサイトセンター連携訓練 
a．オフサイトセンターへの要員派遣及び到着後、即応センターとの連携体制の構築 
〔訓練結果〕 
❶ 発電所及び本店 OFC 派遣班は、オフサイトセンター活動に係るマニュアルに従い、現地事故対策
連絡会議及び合同対策協議会に向けた資料を作成、提供した。 
❷ 発電所及び本店 OFC 派遣班は、TV 会議システム等を活用し、オフサイト計画・情報 G と連携し
活動した。 

 
16 
〔評価〕 
上記訓練結果より、即応センターとの連携体制構築に関する活動は定着しているものと評価する。 
 
１１．昨年度の課題に対する改善策の評価結果 
2024 年度に実施した緊急時演習（総合訓練）において抽出された改善点について、 改善策の有効性を
以下のとおり評価した。（詳細は資料２_別紙１７参照） 
ａ．プラント状況の正確な把握に関する課題 
所内電源系の状況把握に不足が見られ、正確な情報をERC に伝えられていない場面があった。 
前回の訓練における今後の改善点 今回の訓練への反映状況 
課題 1： メインスピーカーは4 号非常用母線(E)地
絡発生により、4 号非常用母線(E)が機能喪失し
たと誤認した。 
原因 1-1：電源系に関する知識が不足していた。 
原因 1-2：SPDS など、電源の状況を把握できる
ツールは整っているものの、それらの情報を整
理するツールは無い。 
 
対策 1-1：備付資料にプラントの系統概要やイン
ターロックに関する資料を拡充するとともに、
教育・訓練にて効果を確認する。 
対策 1-2：個人の専門知識に頼らず、正確に情報
把握できるよう、電源の状況を整理できるツー
ルの整備を検討する。また、上記ツールについ
て、教育・訓練にて効果を確認する。 
対策 2-1：SPDS、COP、 備付資料等複数の手段で
状況把握・説明することの重要性を社内マニュ
アルに反映するとともに、教育・訓練にて効果
を確認する。 
対策 2-2：ERC 対応 G への教育内容に、 状況把握
に関する教育を盛り込むとともに、訓練にて効
果を確認する。 
結果 
・ERC 対応 G 員は、参集後速やかに SPDS を確
認し、電源の状態を正確に把握し、チーム内に
共有していた。 
・メインスピーカーおよびスピーカーレクは、チ
ーム内で共有された電源の状態を ERC 備付資
料に反映し、状況把握に努めていた。 
・メインスピーカーは、４号非常用ディーゼル発
電機(B)の遮断器故障に伴う非常用母線(F)電源
喪失について ERC 備付資料を用いて 13:25 頃
に報告しており、報告内容についても誤りはな
かった。 
 
上記結果より、対策は有効であると評価する。 
今後も改善点について、継続的に教育・訓練を実
施して有効性を観察するとともに、習熟度の維
持・向上を図る。 
課題 2： メインスピーカーは所内電源の状況把握
に SPDS を活用しなかった。 
原因 2-1：ERC プラント班へ報告するべき内容な
どは社内マニュアルに記載されているが、複数
の手段で状況把握を行う重要性について社内マ
ニュアルに記載していない。 
原因 2-2：初動において、複数の手段で正確に状
況把握を行う意識が薄かった。 

 
17 
b．10 条確認会議等の対応に関する課題 
10 条確認会議での報告内容が、事前に ERC プラント班へ報告していた内容と相違していた。 
前回の訓練における今後の改善点 今回の訓練への反映状況 
課題 1：技術支援 G は 10 条確認会議で使用する
シート（以降、会議資料）を最新の状況に更新
できなかった。 
原因 1-1：会議資料の更新頻度等は社内マニュア
ルで適切に定められていたが、 資料のチェック
に関する「期待事項」が明確に記載されていな
かった。 
原因 1-2： 原災法第10 条事象の直前で複数の不具
合が発生し （事象進展） 、 担当者の対応事項に局
地的なピークがたったため、10 条確認会議資料
の反映ミス、チェック漏れが生じた。 
対策 1-1：10 条確認会議、15 条認定会議資料作成
に係る「期待事項」に会議資料のチェックに関
する項目を追加し、社内マニュアルへ反映する
とともに、教育・訓練にて効果を確認する。 
対策 1-2：社内訓練等で継続的に能力維持・向上
を図る。 
対策 2,3：原災法第 10 条、15 条該当事象発生～
会議開始までのプロセスを明確化し、会議資料
の確認および対応者に対し会議資料を用いた
認識合わせを確実に実施するよう運用検討す
る。なお、上記運用検討に当たっては、タイム
リーな 10 条確認会議の実施を阻害しないよう
注意する。また、上記運用について、教育・訓
練にて効果を確認する。 
結果 
・ファーストヒット SE・GE 判断後、速やかに
ERC 対応 G リーダーは 10 条確認会議・15 条
認定会議対応者とショートブリーフィングを
行い、ERC プラント班への説明実績を踏まえて
報告フォーマットに誤りがないか確認してい
た。 
・10 条確認会議・15 条認定会議対応者は、10 条
確認会議、15 条認定会議の報告フォーマットを
用いて、 速やかに報告できており（EAL 判断後
3 分以内）、報告内容にも誤りはなかった。 
 
上記結果より、対策は有効であると評価する。 
今後も改善点について、継続的に教育・訓練を実
施して有効性を観察するとともに、習熟度の維
持・向上を図る。 
課題 2：10 条確認会議対応者は、COP 等でプラ
ント状況を常に把握していたが、 会議資料によ
る認識合わせは実施できなかった。 
原因 2：10 条確認会議対応者は直前まで本部ブリ
ーフィングに参加しており、 また、10 条確認会
議を速やかに実施することに重点を置いたた
め、会議資料による認識合わせができなかっ
た。 
課題 3：ERC 対応 G は 10 条確認会議対応者が発
話する内容を事前に把握していなかった。ま
た、10 条確認会議対応者は ERC プラント班へ
報告していた内容を把握していなかった。 
原因 3：10 条確認会議対応者と ERC 対応 G 間の
情報連携に関する運用について定めていない。 

 
18 
c．記者会見対応に関する課題 
記者会見やプレス資料において、伝えるべき情報が整理できておらず、情報量やタイミングに不足があ
った。 
前回の訓練における今後の改善点 今回の訓練への反映状況 
課題 1：原災法第 10 条事象該当に伴う記者会見
時において、すでに原災法第 15 条該当判断が
されていたが、その旨の報告が遅かった。 
原因 1-1：説明時に活用する“基本スタンス”に
「会見中に原災法第 15 条となった場合は、把
握できる範囲で事実の説明をする」 旨の記載は
あったが、 説明タイミングは状況や今後の見通
しの後となっていた。 
原因 1-2：社内マニュアルで会見中の差込プレス
の運用は決められているものの、 差込プレスの
タイミングについては特に決められていない。 
対策 1-1,2：“基本スタンス”の記載内容の見直し
を行い、社内マニュアルへ反映する。また、そ
れら見直しについて、教育・訓練にて効果を確
認する。 
対策 2：記者会見前に準備できる情報（今後の対
応・将来予測）には限界があるため、記者会見
中でも随時資料等を反映し、説明できる運用に
ついて検討するとともに、教育・訓練にて効果
を確認する。 
対策 3：メディア対応に関する外部教育の受講者
を拡大し、継続的に能力維持・向上を図る。 
対策 4：想定 QA の拡充を行い、教育・訓練にて
効果を確認する。 
結果 
・原災法第 10 条事象該当に伴う記者会見中に原
災法第 15 条事象該当に至った旨を反映した会
見資料を記者に配布し、その後緊急情報として
原災法第 15 条該当事象の内容に切り替えた説
明を行っていた。 
 
上記結果より、対策は有効であると評価する。 
今後も改善点について、継続的に教育・訓練を実
施して有効性を観察するとともに、習熟度の維
持・向上を図る。 
 
課題 2：記者会見対応者は、記者会見やプレス資
料を用いて、 今後の対応や将来予測を説明する
ことができなかった。 
原因 2-1：説明時に活用する“基本スタンス”に
今後の対応・将来予測の概要は記載していたも
のの、その内容が原災法第 10 条事象断面のも
のだった。 
原因 2-2：記者会見対応者は未経験者であったこ
ともあり、基本的な所作に不足があった。 
課題 3：記者会見対応者は、発電所の基本的な運
用に関する質問に関して、 「分からない」 と回答
していた。また、専門用語や略語を使う場面が
あった。 
原因 3-1：（原因 2-2 に同じ） 
原因 3-2：発電所の基本的な運用に関する想定 QA
は準備されていなかった。 
 
  

 
19 
d．COP の正確な作成・発行 
COP について、定められたルール通り作成・発行できない場面があった。 
前回の訓練における今後の改善点 今回の訓練への反映状況 
課題 1：3 号機能別状況シート （COP1） の発行に
ついて、プラント状態変化の都度、発行しなけ
ればいけないにもかかわらず、 タイムリーに発
行できなかった。 
原因 1-1： 号機班の3 号機能別状況シート （COP1）
作成者は 1 人で、 「燃料プール水位、 温度、 放射
線量」の入力と「設備状態」の入力を担ってお
り、業務過多になっていた。 
原因 1-2：3 号機能別状況シート （COP1） 作成者
は習熟度が浅く、設備状態の入力に手間取っ
た。 
対策 1：号機班の 3 号機能別状況シート（COP1）
の入力者を分担し、 タイムリーに3 号機能別状
況シート（COP1）を発行できる体制とする。 
対策 2：管理ツールを統廃合する。また、入力漏
れがあるまま発行できないツールに改修する。 
対策 3：3 号重大な局面シート （COP3） 進展予測
結果について、適切な値が出力されるようシス
テム改修を行う。 
対策 4：COP 作成者へ、 社内マニュアルを再周知
し、訓練を通じて、決められた内容・頻度で確
実に COP が発行できるよう習熟をする。 
結果 
・機能別状況シート （COP1）について、 機器状況
が定期的かつこまめに（状況変化ごとに）更新
できており、本部内ブリーフィングに適宜活用
していた。 
・設備状況シート （COP2）について、 必要なタイ
ミングで適切に発行できており、本部内ブリー
フィングに適宜活用していた。 
・重大な局面シート （COP3）について、 ブリーフ
ィング実施前に定期的に発行できており、本部
内ブリーフィングに適宜活用していた。 
 
上記結果より、対策は有効であると評価する。 
今後も改善点について、継続的に教育・訓練を実
施して有効性を観察するとともに、習熟度の維
持・向上を図る。 
課題 2：4 号設備状況シート （COP2） について記
載漏れがあり、 情報共有することができなかっ
た。 
原因 2-1：4 号設備状況シート（COP2）が、入力
漏れがある状態でも発行できるシートとなっ
ていた。また、復旧班の活動は別のツール（現
場管理対策シート）を主として管理しており、
管理ツールが複数あり煩雑であった。 
原因 2-2：4 号設備状況シート （COP2） 作成者は
習熟度が浅く、 記載すべき項目を把握していな
かった。 
課題 3：3 号重大な局面シート （COP3） の燃料プ
ール水位低下の進展予測について、 不備があっ
た。 （エラー表示、更新停滞） 
原因 3-1：3 号重大な局面シート （COP3） で最新
版の進展予測が表示されない、 水位上昇時にエ
ラー表示となる、 などのシステム不具合が発生
していた。 
原因 3-2：3 号重大な局面シート （COP3） 作成者
はシステム不具合に気付いたが、 システム内部
の不具合であり、 リカバリーしようとしたが対
処できる手段がなかった。 

 
20 
e．現場要員の人身安全への配慮 
現場派遣される災害対策要員に対し、人身安全に関わる注意喚起ができない場面があった。 
前回の訓練における今後の改善点 今回の訓練への反映状況 
課題 1：使用済燃料貯蔵プールの溢水、火災対応
等については、 安全措置の指示は確認できなか
った。(現場と連携する班は実施されていた) 
原因 1：安全管理統括という安全を管理するため
の責任者を配置し、 緊急作業およびヨウ素剤服
用や安否確認、地震・津波に関する事項は役割
を明確にしているが、 溢水や火災対応等に関す
る、 安全配慮の具体的な検討をする役割の要員
が明確になっていなかった。 
対策 1：溢水や火災対応時等、現場派遣する際の
安全配慮に関する安全管理統括と各機能班長
の役割を明確にし、社内マニュアルに明記す
る。 
対策 2：安全配慮に関する具体的な事項を社内マ
ニュアルに記載を明記し、安全に関する注意喚
起が実施できるようにする。 
対策 3：本部席要員に安全配慮の重要性について
教育を行う。また、訓練評価チェックシートへ
人身安全等に関する項目を反映し訓練を通じ
てフィードバックを行うことで安全に関する
意識の向上を図る。 
結果 
・安全管理統括は、必要なタイミングで現場の状
況を踏まえた安全措置指示を本部全体に発話・
共有していた。さらに、現場派遣時には2 名以
上で行動することや、安定ヨウ素剤の服用タイ
ミングに関する具体的な指示を適切に実施し
ていた。 
・安全管理統括からの指示を受けた各機能班は、
各班のホワイトボードに指示事項を記載の上、
安全行動を意識することができていた。また、
号機班員は燃料プール漏えいを踏まえて防護
指示を確認し、現場派遣要員に対して適切な安
全措置指示を行っていた。 
 
上記結果より、対策は有効であると評価する。 
今後も改善点について、継続的に教育・訓練を実
施して有効性を観察するとともに、習熟度の維
持・向上を図る。 
課題 2：安全管理統括から人身安全に関わる情報
がもっと発信された方が良いと感じた。 
原因 2-1：現場派遣時に安全に関する注意喚起に
ついて、 社内マニュアルの記載が明確でなかっ
た。 
原因 2-2：本部席要員の現場派遣時の人身安全等
に関する意識が希薄だった。 

 
21 
１２．今後の原子力災害対策に向けた改善点  
本訓練において、社内（プレーヤー・評価者）／社外（他電力評価者・他電力視察者・原子力規制庁コ
メント）から気づき事項や問題点を抽出した。問題点に係る原因・対策は以下のとおり。（詳細は資料２
_別紙１７参照） 
(1) 原因・影響・今後の対応等の説明不足 
問題：ERC プラント班へ説明する際、 現況報告のみで、 原因・影響・今後の対応戦略など説明できてい
ない場面があり、ERC プラント班へ伝えるべき情報を適切なタイミングで伝えられていない。 
観察事実 1：スピーカーは、発生事象の説明を優先するが余り、発生原因・影響・対応方針などを把握
する前に、説明に入っていた。 
観察事実 2：ERC プラント班から確認された以降も、 具体的な戦略について説明できない、 又は説明に
時間を要していた。 
原因 1：発電所の状況を把握するためのツールである、COP や WebEOC 等に記載された復旧戦略に関
する情報(対応戦略、進捗度など）は断片的な情報が多く、ERC 対応 G が正確な情報を把握で
きる状況ではなかった。（観察事実 2） 
原因 2：社内マニュアルへの発話に関する記載が、基本的な発話ルールや留意点にとどまっており、よ
り具体的な場面設定での発話に関する記載が不足している。（観察事実 1、2） 
原因 3：スピーカーは社内マニュアルに記載の基本的な発話ルールや留意点などが十分身についていな
かった。（観察事実 1、2） 
原因 4：手順書や ERC 備付資料などの手元にある情報の確認や整理に時間を要しており、発電所への
問い合わせに遅れがあった。（観察事実 2） 
原因 5：重大な局面シート （COP3）にて最終的な対応戦略が入力されるため、 適宜発行されていた設備
状況シート（COP2）を十分に確認しておらず、設備復旧状況に対する理解が不足していた。
（観察事実 1、2） 
原因 6：リエゾン経由で ERC プラント班のニーズ （ベント戦略や除熱設備の復旧戦略、 総括した説明を
求めていること）が、ERC 対応 G 員に伝えられていたが、必要な情報を入手することが出来
ず、ERC プラント班のニーズに応えることが出来なかった。（観察事実 2） 
対策 1：重大な局面シート （COP3）の記入項目に関する具体的な事項および設備復旧を踏まえた戦術に
関する記載方針について、社内マニュアルに反映するとともに、教育・訓練にて効果を確認す
る。（原因 1） 
対策 2：号機班員に重大な局面シート（COP3）に関する教育を行うととともに、訓練を通じてERC プ
ラント班のニーズに沿っているかフィードバックを行う、本店・発電所相互に視察者を派遣す
る等の相互理解を深めるための効果的な対策を検討する。（原因 1） 
対策 3：EAL 発生時、 注水 ・ 除熱戦略説明時、 可搬設備やフィルタベントを含めた中期的な戦略説明時、
火災発生時、アクセスルート上での障害発生時など、より具体的な場面に合わせた、標準的な
発話例や注意点、悪例などを社内マニュアルに反映するとともに、教育・訓練にて効果を確認
する。（原因 2、3、4） 
対策 4：手順書および備付資料にフォーカスした勉強会を継続的に実施し、ベント手順や除熱設備の復
旧戦略（設備状況シート（COP2）から収集可能な情報含む）について理解を深め、訓練にて
効果を確認する。（原因 5、6） 
 

 
22 
(2) 号機・時刻の発話忘れや略語の多用 
問題：ERC への説明時、 号機の発話や各事象の発生時刻、 判断時刻の発話忘れが多々見られ、 また、 略
語についても多用しており、理解を促すコミュニケーションに一部不足が見られる。 
観察事実 1：スピーカーの、号機や発生時刻の発話漏れが散見される。 
観察事実 2：スピーカーは、正式名称を常に使用はせず、一度使用した主要設備については略語による
発話を行っていた。 
原因 1：社内マニュアルへの発話に関する記載や全体リーダーによるグループ員へのサポートに関する
記載は、基本的なルールや留意点にとどまっており、より具体的な場面設定での発話やサポー
トに関する記載が不足している。（観察事実 1、2） 
原因 2：社内マニュアルには「略語を使用する場合は都度正式名称も合わせて報告すること」を基本と
しつつ、 「即応センターとERC プラント班の間で共通認識を持つことができれば略語のみを使
用してもよい」こととしており、即応センターと ERC プラント班の間で略語によるコミュニ
ケーションエラーが完全に防げる状況ではなかった。（観察事実 2） 
原因 3：スピーカーは社内マニュアルに記載の基本的な発話ルールや留意点等が十分身についていなか
った。（観察事実 1） 
原因 4：リーダーは社内マニュアルに記載の基本的なルールや留意点等が十分身についていなかった。
リーダーは、 スピーカーの号機や時刻の発話漏れが発生した時点で是正をする必要があったが、
是正出来ていなかった。（観察事実 1） 
対策 1：EAL 発生時、 注水 ・ 除熱戦略説明時、 可搬設備やフィルタベントを含めた中期的な戦略説明時、
火災発生時、アクセスルート上での障害発生時など、より具体的な場面に合わせた、標準的な
発話例や注意点、悪例などを社内マニュアルに反映するとともに、教育・訓練にて効果を確認
する。（原因 1、3） 
対策 2：社内マニュアルに「略語を使用しても良い設備」と「略語を使用してはいけない設備」を明確
に分類し、 「略語を使用してはいけない設備」 を発話する際は、 略語＋正式名称で発話すること
を原則とする。（原因 2） 
対策 3：リーダーについても、スピーカーと同様の訓練を実施することで、力量向上を図る。（原因 4） 
 
(3) ERC の手元に COP が無い状態での説明 
問題：ERC への COP 説明の際、ERC に説明用 COP を配布する前に、COP 説明に入っている場面が
多々あり、ERC プラント班に対して説明が十分に伝わらないリスクがある。 
観察事実 1：ERC 対応 G は、説明に使用するCOP を連絡窓口を介して、リエゾンに伝えており、リエ
ゾンは、ERC 対応 G の指示に従い説明用 COP を ERC プラント班に配布していた。 
観察事実 2：スピーカーはリエゾンの COP 配布を待たずに、COP 説明に入っていた。 
原因 1：社内マニュアルに、COP 配布と COP 説明を可能な限りリンクさせるため、 「ERC 対応 G とリ
エゾン間の連携に関する運用」を定めていたが、記載が曖昧であった。（観察事実 1） 
原因 2：COP 説明時に ERC プラント班の手元に COP が届いていない場合も、ERC 対応 G は COP に
よる説明を優先する運用としていた。（観察事実 1、2） 
対策 1：ERC 対応 G からの COP 説明時は、リエゾンからの COP 配布完了を待ってから説明に入るこ
とを基本とし、運用を具体化する。なお、ERC プラント班から早急に COP を用いた説明を行
うよう求められた後など、 急ぎCOP 説明が必要と判断した場合は、 手元にCOP が届いていな

 
23 
い状態で説明することの了承を、ERC プラント班に取ったのち説明する運用とする。（原因 1、
2） 
 
(4)設備復旧を踏まえた復旧戦略に関する情報発信 
問題：設備復旧を踏まえた復旧戦略について、COP による情報発信が不足していた。 
観察事実 1：余熱除去ポンプ(B)(C)の復旧戦略が WebEOC に十分に入らず、重大な局面シート （COP3）
も最後まで準備完了予定時間が入力されなかった。 
観察事実 2：格納容器除熱手段が喪失した場面において、 除熱手段復旧に向けた具体的な戦術について、
重大な局面シート（COP3）等を用いて情報発信することができなかった。 
原因 1：COP の作成マニュアルを定めているが、 設備の復旧見込みが分かった場合の重大な局面シート
（COP3）への反映タイミングについて、 社内マニュアルの記載が不明確であった。（観察事実
1、2） 
原因 2：設備の準備完了予定時間が記入されないまま重大な局面シート （COP3）が発行されており、重
大な局面シート（COP3）の各記入項目に対する留意事項ついて、社内マニュアルの記載が不
十分であった。（観察事実 1、2） 
原因 3：発電所本部内では、 復旧戦略に関する必要な情報はCOP や WebEOC に記載された情報を口頭
で補足する形で共有されていたが、 本店本部に口頭で補足した情報まで伝わらなかった。（観察
事実１、２） 
原因４：号機統括および号機班員は設備復旧情報を把握していたものの、4 号非常用ディーゼル発電機
(B)しゃ断器が復旧し、非常用母線(F)受電完了後に余熱除去ポンプ(B)(C)の準備完了予定時刻
を入力しようと考えており、限定的でも把握している情報を重大な局面シート（COP3）に入
力することをしなかった。（観察事実 2） 
原因５：重大な局面シート（COP3）の戦略補足欄にどのように記載するのか共通認識が図られていな
かった。(4 号非常用ディーゼル発電機(B)しゃ断器の復旧のみ記載し、それが余熱除去ポンプ
(B)(C)復旧に繋がるのが分かりにくかった）（観察事実 2） 
対策 1：重大な局面シート （COP3）の記入項目に関する具体的な事項および設備復旧を踏まえた戦術に
関する記載方針について、社内マニュアルに反映するとともに、教育・訓練にて効果を確認す
る。（原因 1、2） 
対策 2：号機班員に重大な局面シート（COP3）に関する教育を行うととともに、訓練を通じてERC プ
ラント班のニーズに沿っているかフィードバックを行う、本店・発電所相互に視察者を派遣す
る等の相互理解を深めるための効果的な対策を検討する。（原因 3、4、５） 
 
(5)現場要員の放射線安全に関する配慮【指標 8、指標 10】 
問題：格納容器ベント後の状況において、現場要員の放射線安全に関する配慮が不足していた。 
観察事実 1：緊急時放管センター要員は、現場要員に放射線測定を適時実施するよう指示していたが、
現場要員は線量確認を適切な頻度で実施していなかった。 
観察事実 2：本部要員は、被ばく低減に関する注意喚起をしていたが、現場要員は格納容器ベント後の
現場環境を踏まえた被ばく低減措置を十分に実施できていなかった。 
観察事実 3：本部要員は、現場要員に対して線量確認や被ばく低減措置を実施していることを逐次確認
していなかった。 

 
24 
原因 1：社内マニュアルに、現場線量の測定頻度（目安）等の放射線防護に関する指示事項や、現場で
の線量確認・被ばく低減措置など、本部・現場要員それぞれが実施すべき放射線防護措置（指
示）について、記載されていなかった。（観察事実 1、2、3） 
原因 2：緊急時放管センター要員は、線量測定を適時実施する旨の指示をできていたが、その具体的な
内容について社内マニュアルに記載されていなかった。（観察事実 1、3） 
原因 3：無線重機操作訓練は、定期的に実施しているが、放射線に対する配慮が必要な状況下での訓練
の経験が少なかった。（観察事実 1、2、3） 
対策 1：現場線量の測定頻度（目安）等の放射線防護に関する指示事項や、現場での線量確認・被ばく
低減措置など、本部・現場要員それぞれが実施すべき放射線防護措置（指示）について、社内
マニュアルに記載するとともに、訓練を通して力量向上を図る。（原因 1、3） 
対策 2：緊急時放管センター要員が実施する事項について、 社内マニュアルの記載を拡充するとともに、
教育・訓練にて効果を確認する。（原因 2） 
 
１３．本訓練で抽出した良好事例からの反映事項 
本訓練において、社内（プレーヤー・評価者）／社外（他電力評価者・他電力視察者・模擬 ERC・原子
力規制庁コメント）から良好事例を抽出した。良好点に係る能力向上の可能性・背景・展開は以下のと
おり。 
(1) 10 条確認会議、15 条認定会議の速やかな実施 
良好：10 条確認会議・15 条認定会議対応者が ERC 対応 G リーダーとショートブリーフィングを行っ
た上で速やかに会議を開始できた。 
観察事実 1：技術支援 G 員は速やかに会議開始ができるよう事前に資料準備（更新）を行っていた。ま
た、記載内容に誤りはなかった。 
観察事実 2：10 条確認会議・15 条認定会議対応者と ERC 対応 G リーダーは更新の都度提供された資
料を事前に確認していた。 
観察事実 3：10 条 15 条事象該当事象発生後、10 条確認会議・15 条認定会議対応者は ERC 対応ブース
へ移動し、ERC 対応 G リーダーとショートブリーフィングを行っていた。 
観察事実 4：10 条確認会議・15 条認定会議対応者と ERC 対応 G リーダーは最新の状況が資料に反映
されていることを確認するとともに、ERC 対応 G リーダーは ERC への発話実績をフォ
ローしていた。 
観察事実 5：10 条確認会議、15 条認定会議ともに当該 EAL 判断後 3 分以内に会議準備を完了してい
た。 
観察事実 6：10 条確認会議、15 条認定会議で報告した内容に誤りはなかった。 
能力向上 1：ショートブリーフィング開始時点で、ERC 対応 G リーダーは、可搬型注水設備の準備状
況を把握できていなかったため、 ショートブリーフィング内容に疑義が生じた。 技術支援G
員に正確な情報を確認することで疑義は解消したが、可搬型注水設備の運用について知識
が不足していることを確認した。（観測事実 4） 
能力向上 2：10 条会議にて説明した進展予測とその後説明した重大な局面シート（COP3）の内容に差
異があったがその理由等を補足説明することができなかった。（観測事実 6） 
展開 1：ERC 対応 G への教育内容に可搬型注水設備の運用や能力等に関する教育を盛り込む。（能力向
上 1） 

 
25 
展開 2：進展予測の内容に更新があった場合は、その理由や前提条件を補足説明する旨を、社内マニュ
アルに記載する。（能力向上 2） 
 
(2)人身安全に関わる対応 
良好：人身安全に関わる注意喚起・指示が適切に実施できていた。 
観察事実 1：余震が発生する可能性を考慮し、現場出動する場合には複数人での行動を指示するなど、
現場派遣される災害対策要員に対し、人身安全に関わる注意喚起を実施できていた。 
観察事実 2：号機班において緊急事態対策本部から各中央制御室への情報提供について、人身安全に関
する情報提供を適時実施しており、改善が見られた。 
観察事実 3：緊急事態対策本部に到達後、直ちに本部役割分担の紹介、地震後の作業に関する単独行動
禁止、作業の際に本部へ連絡する方針が示された。また、3 号燃料プール漏洩防止に係る
オペフロ作業に係る放射線安全の観点からの注意喚起が行われた。 
観察事実 4：エリアの線量および事象進展にあわせ、防護指示書が適切に発出されていた。 
観察事実 5：3 号燃料プール漏えい事象において、 燃料交換エリアの放射線モニタの線量上昇を見据え、
現場作業の優先順位をあげるよう具申できていた。 
能力向上 1：全体マイクで安全に関する周知を行っていたが、一部の機能班にて注意喚起の内容を聞き
逃す場面があった。（観察事実 3） 
能力向上 2：活動する要員の体調確認について、参集直後に各機能班内で行われていたが、継続的な確
認は一部の機能班でしか行われなかった。（観察事実 3） 
展開 1：全体マイク発話時、各機能班は注意喚起内容を傾聴するよう再周知を行う。（能力向上 1） 
展開 2：要員の体調確認・管理を適切に実施できる運用について再検討する。（能力向上 2） 
 
１４．総括 
今回の緊急時演習（総合訓練）では、中期計画に定める 2025 年度目標の検証及び昨年度訓練課題に
対する取り組みの有効性検証を目的として実施した。訓練結果から抽出した課題や良好事例の水平展開
については、来年度訓練までに適切に反映した上で、教育・訓練を実施し、緊急時対応能力を向上させ
ていく。 
以 上 

別紙２ 
 
 
1 
 防災訓練の結果の概要［要素訓練］ 
 
1．訓練の目的 
要素訓練は、各手順に対する対応の習熟を目的として実施している。 
 
2．防災訓練のために想定した原子力災害の概要 
（1）重大事故等対応訓練 
大規模地震や機器故障等を起因として、原災法第 15 条該当事象に至る事象、または原災法第 15 条該当事象に至る可能性がある事
象を想定した。 
（2）モニタリング訓練及びその他必要と認める訓練 
起因となる事象は特定せず、原子力災害等が発生した場合において、配備している資機材等の活用が必要となる状況を想定した。 
 
3．訓練実績 
報告対象期間中に実施した要素訓練は以下のとおり。詳細は、添付資料参照。 
（1）重大事故等対応訓練  ；実施回数：8 回、延べ参加人数：1605 人 
（2）モニタリング訓練   ；実施回数：13 回、延べ参加人数：66 人 
（3）その他必要と認める訓練；実施回数：73 回、延べ参加人数：378 人 
 
4．評価内容 
要素訓練については、訓練目的の達成状況について評価している。 
報告対象期間中に実施した要素訓練をとおし、現状整備している手順、資機材および要員配置について、あらかじめ定められた機能
を有効に発揮できることを確認した。今後も訓練を通じて更なる改善を図っていく。 
 
5．今後の原子力災害対策に向けた改善点 
報告対象期間中に実施した要素訓練をとおし、更なる改善事項を抽出した。詳細は、添付資料参照。

 
 
 
1 
添付資料 
訓練実績及び今後の原子力災害対策に向けた改善点 
 
（1）重大事故等対応訓練 
訓練項目 内容 対象者 実施回数 参加人数 結果 
今後の原子力災害対策に向けた改
善点 
全社防災訓練 
大規模地震、及び重大事
故 等 へ の 対 応 確 認 を 目
的とした総合的な訓練 
緊急事態対策要員（原
子力防災要員含む） 
及び 
本店緊急事態対策要員 
計 1 回 
（11 月） 
計 362 人 
浜岡：202 人 
本店：160 人 
達成 
【抽出した課題】 
・中部電力として 一貫性をもった
公表、プレス対応ができていなか
った。 
【改善点】 
・非常災害対策本部と緊急事態対
策本部ですり合わせを行った上
で、 プレス対応が行えるような運
用を整備する。 
図上演習 
重 大 事 故 等 に 対 す る 本
部 運 営 習 熟 を 目 的 と し
た訓練 
緊急事態対策要員（原
子力防災要員含む） 
及び 
本店緊急事態対策要員 
計 7 回 
（9 月～2
月） 
計 1243 人 
浜岡：879 人 
本店：364 人 
達成 
【抽出した課題】 
・ERC リエゾンに対し、COP 配布
指示が適切にできていなかった。 
【改善点】 
・即応センター 側が説明 しようと
している COP を速やかにリエゾ
ンに伝えられるよう「COP 配布
依頼」というフォーマットを作成
した。 
 
 

 
 
2 
（2）モニタリング訓練 
訓練項目 内容 対象者 実施回数 参加人数 結果 今後の原子力災害対策に向けた改善点 
環 境 モ ニ タ リ
ング訓練 
・マルチコプタ―操作訓練 
・可搬型モニタリングポストに
よる測定訓練 
・モニタリングカー操作訓練 
・可搬型気象観測設備による測
定訓練 
放射線 
管理班 
13 回 
（9 月～3 月） 
計 66 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 
 
  

 
 
3 
（3）その他必要と認める訓練 
訓練項目 内容 対象者 実施回数 参加人数 結果 今後の原子力災害対策に向けた改善点 
ERC との情
報共有訓練 ・ERC プラント班との情報連携訓練 ERC 
対応 G 
計 6 回 
（9 月～2 月） 
計 57 人 達成 
【抽出した課題】 
・ERC へ誤情報を発信しないための取組
みとして、グループ内で確実に意見具
申が実施できるルールを決めた方がよ
いとプレイヤーから提案があった。 
【改善点】 
・重要度の異なる 2 種類の意見具申カー
ドを活動場所に配備し、リーダーに意
見具申を行いやすくした。 
重 大 事 故 等
対 処 設 備 取
扱 い に 係 る
現場訓練 
・電源車設置訓練 
・放水設備設置訓練 
・燃料プール給水訓練 
・シルトフェンス設置訓練 
・重機運転操作 訓練（20t ブルドー
ザ） 
復旧班 
計 10 回 
（8 月～3 月） 
計 42 人 達成 
【抽出した課題】 
・設置完了後のイメージが班内で同一の
ものではなかったため、一部円滑に作
業が進行しない部分があった。 
【改善点】 
・リーダーは図などを用いて設置完了後
のイメージを班員と共有する。 
電 源 機 能 等
喪失時訓練 
・可搬式動力ポンプ設置訓練 
・災害対策用発電機設置訓練 
・発電所構内通信手段確保訓練 
・水素爆発防止対策訓練 
・非常用ディーゼル発電機 燃料移送
訓練 
復旧班 
計 14 回 
（11 月～3 月） 
計 119 人 達成 
 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 

 
 
4 
訓練項目 内容 対象者 実施回数 参加人数 結果 今後の原子力災害対策に向けた改善点 
原 子 力 緊 急
事 態 支 援 組
織 に 係 る 訓
練 
・無線重機操作訓練（定着） 
（訓練場所：美浜原子力緊急事態支援センタ
ー） 
復旧班 
計 4 回 
（7 月） 
計 8 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 
・無線ヘリコプター操作訓練 復旧班 
計 4 回 
（9 月） 
計 16 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 
・無線重機操作訓練（反復） 
（訓練場所：浜岡原子力発電所） 復旧班 
計 2 回 
（2 月） 
計 4 人 達成 
【抽出した課題】 
・アクセスルート確保のため、がれき撤
去を意図した訓練を実施したが、がれ
き（資材）が乏しいのもあり、 訓練内
容が淡泊（容易）であった。 
 
【改善点】 
・免許取得者（操作者）と事前に訓練内
容を共有し、所有している資材のなか
で、操作者のレベルが向上する訓練を
行うため、訓練者の意見を抽出する。 
既 設 設 備 復
旧訓練 
・原子炉機器冷却海水ポンプモータ
取替訓練 復旧班 
計 1 回 
（3 月） 
計 5 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 

 
 
5 
訓練項目 内容 対象者 実施回数 参加人数 結果 今後の原子力災害対策に向けた改善点 
原 子 力 事 業
所 災 害 対 策
支 援 拠 点 訓
練 
・原子力事業所災害対策支援拠点の
設営 ・ 運営に必要な資機材の輸送、
設営 ・ 運営手順の確認を実施し、 派
遣要員の技能取得、習熟を図るこ
とを目的とした訓練 
災害対策
支援拠点
派遣 G 
計 1 回 
（10 月） 
計 41 人 達成 
【抽出した課題】 
・マニュアルの物量が多く、わかりやす
さや現場での使いやすさという観点で
工夫が必要である。 
【改善点】 
・フローチャートやレイアウト図を増や
す等、視認性の高いマニュアル へ見直
す。 
オ ン サ イ ト
医 療 に 関 す
る訓練 
・原子力安全研究協会によるオンサ
イト医療体制構築に向けた訓練
（傷病者搬送訓練） 
安否確認
救護班 
計 1 回 
（9 月） 
計 11 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 
・原子力安全研究協会派遣要請通信
連絡確認訓練 
放射線管
理 G 
計 1 回 
（2 月） 
計 4 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 
その他訓練 
・ 重機運転操作訓練 （20t ブルドーザ
以外） 
・車両運転操作訓練 
復旧班 
計 29 回 
（4 月～3 月） 
計 71 人 達成 
・特記事項なし。 
 
今後も訓練を通じて更なる改善を図っ
ていく。 
 

参考資料 
 
防災訓練実施結果報告書の用語集 
 
添付資料 「防災訓練実施結果報告書」内の用語について、説明します。 
 
用語 解説 
オフサイトセンター 
（OFC） 
原子力災害が発生した場合に、現地において、国、自治体、専門家、原子
力事業者などの関係者が一堂に会し、情報を共有しながら、連携のとれた
原子力災害対策を講じていくための拠点。 
原子力規制庁緊急時対
応センター（ERC） 
原子力施設で事故や災害が起きた際、原子力事業者などから収集した情報
を踏まえ、原子力施設の状況の分析や今後の事故進展予測などをおこなう
ための政府の活動拠点。 
統合原子力防災ネット
ワーク 
緊急時における情報連絡手段を確保するため、国が整備したネットワークで
あり、総理大臣官邸、原子力規制庁、オフサイトセンター、静岡県および関
係市町などが接続されている。 
コントローラ 訓練の進行に必要な付与情報を訓練参加者へ伝達するなど、訓練進行を
おこなう要員。 
安全パラメータ表示シス
テム（SPDS） 
プラントの状態、放射線レベルなど、各種運転監視パラメータを緊急時対策
所および本店などの中央制御室以外からも確認できるシステム。 
緊急時活動レベル 
（EAL：AL、SE、GE） 
緊急事態の初期対応段階を 3 つに区分し、各区分を判断する基準となる原
子力施設の状況を EAL（緊急時活動レベル）として整理している。緊急事態
の 3 つの区分は、警戒事態（AL）、施設敷地緊急事態（SE）および全面緊急
事態（GE）としている。 
警戒事態は、判断した時点では公衆への放射線による影響やそのおそれ
が緊急のものではないが、原子力施設における異常事象の発生又はその
おそれがあるため、情報収集や緊急時モニタリングの準備、早期に実施が
必要な災害時要救護者などの避難などの防護措置の準備を開始する必要
がある段階。 
施設敷地緊急事態は、公衆に放射線による影響をもたらす可能のある事象
が生じたため、原子力施設周辺において緊急時に備えた避難などの防護措
置の準備を開始する必要がある段階。 
全面緊急事態は、原子力施設において公衆に放射線による影響をもたらす
可能性が高い事象が生じたため、迅速な防護措置を実施する必要がある段
階。 
緊急時情報共有化シス
テム（WebEOC） 緊急時の対応状況を社内で共有するために用いるシステム。 
共通状況認識図 
(COP) 
原子炉への注水状態や設備の使用可否など、プラントに関する情報を発電
所内、本店、東京支社、静岡支店、ERC などの社内外の関係組織で共有す
るための図表であり、COP1～3 の 3 種類の様式がある。 
機器別状況シート（COP1）および設備状況シート（COP2）は、ポンプやタンク
などの設備と、それらの設備に電気を供給するための電源の状態を示した
図表。 
重大な局面シート（COP3）は事故の進展見込み、事故を収束させるための
戦略について整理した図表。 
リエゾン 組織間の連絡をおこなう要員。 
以 上