プレスリリース 2020　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2020年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2020

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2020年12月

2020年12月25日
電気料金燃料費調整単価(2021年2月分)のお知らせ

2020年12月24日
「ＳＢＩ４＆５ファンド」への出資

2020年12月23日
岐阜県と北陸電力株式会社および北陸電力送配電株式会社との「大規模災害時における相互連携に関する協定」の締結

2020年12月21日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2020年12月21日
永平寺町ならびに北陸電力株式会社および北陸電力送配電株式会社の地方創生に関する包括連携協定の締結について

2020年12月17日
ウラン燃料のリサイクル（プルサーマル）の新たな計画について

2020年12月15日
富山県営水力発電所を活用した「とやま未来創生でんき」の募集開始について

2020年12月14日
牧発電所の出力変更

2020年12月10日
志賀原子力発電所　マンスリーレポート（2020年11月分）

2020年12月7日
水素バリューチェーン推進協議会への参画について

2020年11月

2020年11月27日
電気料金燃料費調整単価(2021年1月分)のお知らせ

2020年11月27日
第341回社債（個人投資家向け）の発行

2020年11月27日
第340回社債の発行

2020年11月18日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2020年11月12日
白山市、金沢工業大学、日産自動車、北陸電力、米沢電気グループ、「ＳＤＧｓにおける電気自動車の利活用推進に関する連携協定」を締結～ブルー・スイッチ活動　全国１００件目の取組～

2020年11月11日
富山新港火力発電所２号機における潤滑油漏洩に伴う発火の原因と対策

2020年11月10日
志賀原子力発電所　マンスリーレポート（2020年10月分）

2020年11月9日
富山新港火力発電所２号機における油漏洩に伴う発火について

2020年11月6日
富山新港火力発電所ＬＮＧ１号機の運転停止に伴うフレアスタックの実施について

2020年10月

2020年10月29日
2020年度第２四半期決算について

2020年10月29日
電気料金燃料費調整単価(2020年12月分)のお知らせ

2020年10月28日
氷見ふるさとエネルギー株式会社の設立について

2020年10月26日
＜福井＞勝山市ならびに北陸電力株式会社および北陸電力送配電株式会社の地方創生に関する包括連携協定の締結について

2020年10月23日
志賀原子力発電所　低レベル放射性廃棄物の輸送先到着

2020年10月19日
志賀原子力発電所　低レベル放射性廃棄物の輸送

2020年10月16日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2020年10月14日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2020年10月9日
志賀原子力発電所　マンスリーレポート（2020年９月分）

2020年10月1日
＜富山＞「とやま ダム熟成酒」の取組みの開始について

2020年10月1日
富山新港火力発電所１号機の休止

2020年9月

2020年9月29日
電気料金燃料費調整単価(2020年11月分)のお知らせ

2020年9月24日
越前市ならびに北陸電力株式会社および北陸電力送配電株式会社の包括的地域連携に関する協定の締結について

2020年9月24日
鯖江市ならびに北陸電力株式会社および北陸電力送配電株式会社の包括的地域連携に関する協定の締結について

2020年9月18日
志賀原子力発電所　原子炉施設保安規定変更の認可

2020年9月18日
北陸電力会館「本多の森ホール」の利用料金の助成

2020年9月11日
低圧お客さまの電気料金の値下げ

2020年9月10日
志賀原子力発電所　マンスリーレポート（2020年８月分）

2020年9月4日
第338回、第339回社債の発行

2020年9月2日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2020年8月

2020年8月31日
志賀原子力発電所 低レベル放射性廃棄物の輸送計画

2020年8月28日
電気料金燃料費調整単価(2020年10月分)のお知らせ

2020年8月28日
再生可能エネルギー導入拡大に向けた取組みについて

2020年8月27日
富山県営水力発電所を活用した「とやま未来創生でんき」の創設に向けた合意について

2020年8月21日
志賀原子力発電所　原子力事業者防災業務計画の届出

2020年8月7日
志賀原子力発電所　マンスリーレポート（2020年７月分）

2020年8月7日
「北陸電力グループ統合報告書2020」の公表

2020年8月6日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2020年8月6日
「ほくリンク」ポイントサービス提携先の拡大

2020年8月6日
南砺市との「ＳＤＧｓの推進に関する包括連携協定」の締結

2020年8月2日
当社における新型コロナウイルス感染者の発生について

2020年7月

2020年7月31日
「福井市ならびに北陸電力株式会社および北陸電力送配電株式会社の地方創生に関する包括連携協定」の締結について

2020年7月30日
電気料金燃料費調整単価(2020年9月分)のお知らせ

2020年7月29日
2020年度第１四半期決算について

2020年7月20日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日を最大５か月間延長）

2020年7月17日
賠償負担金承認申請書の提出について

2020年7月13日
「チャレンジ・ゼロ」への参加

2020年7月10日
大雨により被災されたお客さまに対する電気料金その他の特別措置

2020年7月10日
志賀原子力発電所　マンスリーレポート（2020年６月分）

2020年7月9日
第337回社債の発行

2020年6月

2020年6月30日
「自動販売機の遠隔検針サービス」の開始

2020年6月29日
「丸八 北陸電力 ガス・でんきセットサービス まるっとくプラン」の開始

2020年6月26日
電気料金燃料費調整単価(2020年8月分)のお知らせ

2020年6月25日
「北陸電力ビジネス・インベストメント合同会社」設立のお知らせ

2020年6月25日
役員等人事について

2020年6月25日
第96回 定時株主総会の概要

2020年6月25日
新たな電気料金メニュー「アクアＥＣＯプラン」の開始

2020年6月24日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日の再々延長）

2020年6月12日
ＡＩを活用した「ダム最適運用システム」の共同開発

2020年6月10日
志賀原子力発電所　マンスリーレポート（2020年５月分）

2020年5月

2020年5月29日
志賀原子力発電所　新検査制度導入等に伴う原子炉施設保安規定の変更認可申請

2020年5月28日
電気料金燃料費調整単価(2020年7月分)のお知らせ

2020年5月21日
第336回社債の発行

2020年5月20日
七尾大田火力発電所における作業員の死亡について（お知らせ）

2020年5月13日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用（支払期日の再延長）

2020年5月8日
志賀原子力発電所　マンスリーレポート（2020年４月分）

2020年4月

2020年4月30日
関西電力金品受領問題等を踏まえた報告書（追加）の提出

2020年4月30日
定款の一部変更

2020年4月30日
長期ビジョン達成に向けた北陸電力グループの取組み（2020年度）

2020年4月30日
役員等人事について

2020年4月30日
「北陸電力ビジネス・インベストメント合同会社」の設立

2020年4月30日
2019年度決算について

2020年4月28日
電気料金燃料費調整単価(2020年6月分)のお知らせ

2020年4月24日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置（拡大）の適用

2020年4月23日
2019年度「原子力防災訓練」の実施結果報告

2020年4月21日
「Japan Energy Capital１号ファンド」への出資

2020年4月20日
株式会社ジャパン・インフラ・ウェイマークとの資本業務提携

2020年4月17日
関西電力金品受領問題等を踏まえた報告書の提出

2020年4月10日
志賀原子力発電所　マンスリーレポート（2020年３月分）

2020年4月6日
＜石川＞北陸電力　赤住寮における火災発生について

2020年4月1日
志賀原子力発電所　原子力事業者防災業務計画の届出

2020年4月1日
志賀原子力発電所　新検査制度導入に伴う原子炉設置許可申請書に係る届出

2020年4月1日
新たな電気料金メニュー「使っておとくライト」の開始およびキャンペーンの実施

2020年3月

2020年3月31日
今冬の北陸エリア電力需給実績

2020年3月31日
一般送配電事業に係る2020年度供給計画

2020年3月27日
電気料金燃料費調整単価(2020年5月分)のお知らせ

2020年3月26日
「ＳＤＧｓの推進に関する白山市と北陸電力株式会社との包括連携協定」の締結について

2020年3月26日
執行役員に対する職務委嘱の変更について

2020年3月24日
手取川第二発電所および手取川第三発電所の出力変更

2020年3月23日
再生可能エネルギー発電促進賦課金単価の決定

2020年3月19日
新型コロナウイルス感染症の影響を踏まえた電気料金の特別措置の適用

2020年3月17日
「福井都市ガス 北陸電力 都市ガス・でんきまとめ割」の開始

2020年3月16日
新型コロナウイルスの感染拡大防止に向けた当社ＰＲ施設等の対応

2020年3月13日
経済産業大臣からの会社分割の認可

2020年3月13日
＜石川＞「警戒体制本部」の解散について

2020年3月13日
「ネットｄｅお申込み」新生活応援キャンペーンの実施

2020年3月13日
＜石川＞「警戒体制本部」の設置について

2020年3月13日
志賀原子力発電所の運転状況

2020年3月12日
2020年度支給の賞与の妥結

2020年3月12日
送配電部門の連携による一層の効率化に向けた取り組み（広域需給調整）の開始について

2020年3月10日
志賀原子力発電所　マンスリーレポート（2020年２月分）

2020年3月9日
＜福井＞送電線鉄塔建替工事現場における火災の発生について

2020年3月6日
2021年度新卒採用計画および2020年度キャリア採用計画

2020年3月2日
丹南ケーブルテレビ 北陸電力「でんき＆ケーブルまとめ割」のサービス開始

2020年2月

2020年2月27日
電気料金燃料費調整単価(2020年4月分)のお知らせ

2020年2月18日
＜福井＞立体駐車場「システムパーク福井駅東 北陸電力前（仮称）」の建設について

2020年2月10日
＜石川＞２月１０日発生の停電について

2020年2月10日
志賀原子力発電所　原子炉施設保安規定変更の認可

2020年2月10日
志賀原子力発電所　マンスリーレポート（2020年１月分）

2020年2月5日
疋田発電所の出力変更

2020年1月

2020年1月31日
「北陸電力ウィズスマイル株式会社」の設立

2020年1月31日
北陸電力送配電株式会社の役員人事について

2020年1月31日
2019年度第３四半期決算について

2020年1月31日
北陸電力送配電株式会社の組織および拠点体制

2020年1月30日
電気料金燃料費調整単価(2020年3月分)のお知らせ

2020年1月16日
「ほくリンク」ポイントサービス提携先の拡大

2020年1月10日
志賀原子力発電所　マンスリーレポート（2019年12月分）

2020年1月6日
＜富山＞富山駅路面電車南北接続開業に合わせたイベントの開催

ページの先頭へ