常见问题/咨询 新闻稿和公告 视频和照片库 致我们的股东和投资者 招聘信息

语言

快速链接

网站搜索

公司信息
福岛核事故的责任
核能倡议

首页>发布与公告>公告> 2014 > 关于多摩地区停电事宜

2014年公告
关于多摩地区停电的情况

2014年4月27日
东京电力公司多摩分公司

今天晚上大约 8 点 26 分，多摩地区（多摩市、八王子市、日野市和町田市的部分地区）发生停电，影响了约 301,000 户家庭。

事故原因是位于我司南多摩变电站（地址：八王子市石川町，接收电压：275千伏）的某个开关*发生故障。
具体原因正在调查中。

之后，电力从其他变电站切换过来，到晚上 11 点 04 分，停电问题几乎完全解决。

　此次停电给大家带来了极大的不便，我们深表歉意。

<时间线>
　　- 晚上8:26左右：多摩市约35,000户、八王子市约253,000户、町田市约3,000户、日野市约10,000户（共计约301,000户）发生停电。
　　- 晚上9:30左右：八王子市约25,000户、日野市约10,000户（共计约35,000户）继续停电。
　　- 晚上10:00左右：八王子市约19,800户、日野市约1,700户（共计约21,500户）继续停电。
　　- 晚上10点30分左右：八王子市约16600户家庭和日野市约1700户家庭（共计约18300户）仍处于停电状态。- 晚上11点04分左右
　　：电力基本恢复。

就这样

* 开关：用于改变电流方向的开关，例如用于检查电气设备。


 

返回列表
新闻稿
过往信息
群发邮件给所有媒体代表
过往信息
注意
过往信息
福岛第一核电站每日情况报告
过往信息
相关链接
福岛第一核电站
福岛第二核电站
柏崎刈羽核电站
东通核电站建设工地

要查看PDF文件，您需要Adobe Reader（免费）。下载Adobe Reader 。

返回页面顶部。

控股公司
火力发电和燃料
电力传输和分配
电力、燃气和日常生活
可再生能源
官方账号：
网站地图
使用条款
我们如何处理个人信息
请注意

© 东京电力公司控股株式会社