                 2 0 2 6 年 ４ 月 1 4 日
                 東京電力ホールディングス株式会社
                 福   島   復  興  本   社




「福島復興への責任を果たすために」
～ 2025年度 福島復興へ向けた取り組み ～



        〔第19版〕
.
目 次 ・ 本資料 (写真集) について

1． 福島復興本社について〔福島復興本社代表あいさつ、組織体制〕 ・・・・・・・・                   ２

2． 福島復興本社の歩み ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・     ３

3． 東日本大震災・原子力災害事故以降の福島県内における当社関連の動向                ・・・・・ ４～７

4． 福島復興へ向けた取り組み［環境再生活動］ ・・・・・・・・・・・・・・・・・・・・・ ８～10

5． 福島復興へ向けた取り組み［復興推進活動］ ・・・・・・・・・・・・・・・・・・・・・ 11～16

6． 福島復興へ向けた取り組み［流通促進活動］ ・・・・・・・・・・・・・・・・・・・・・ 17～23

7． 原子力損害賠償に関する取り組みの概要 ・・・・・・・・・・・・・・・・・・・・・・・・・             24

8.   産業基盤の整備に資する取り組み ・・・・・・・・・・・・・・・・・・・・・・・・・・・           25～26

9.   東京電力廃炉資料館 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・    27

10. 福島復興へ向けた活動実績 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28～30

(参考) 福島復興へ向けた取り組み“アーカイブページ”のご案内 ・・・・・・・・・・・・・ 31～32




本資料(写真集)について
本資料は、福島復興本社設置(2013年１月)以降、代表定例会見等でお知らせしている
各取り組みについて改めてとりまとめました。掲載内容は、ある程度コンパクトに編集して
おりますので、本資料の最後にご案内しております当社HPからも是非ご覧ください。



                                1
１．福島復興本社について
福島復興本社代表あいさつ
                              東日本大震災、当社が起こした福島第一原子力発電所の
                             事故から、15年が経過しました。当社事故により今もなお、
                             地域のみなさま、福島県のみなさま、そして広く社会の
                             みなさまに大変なご心配とご負担をおかけしております
                             ことを深くお詫び申しあげます。
                              私たち福島復興本社は、責任の重さをあらためて胸に
                             刻むとともに原点は「福島への責任を果たしていく」という
                             強い使命のもと、日々進展する浜通り地域の復興に力を
                             注いでいます。
                              この先の環境変化を踏まえ、廃炉を安全かつ着実に進める
                             ことと、事故による被害をしっかり補いつつ、地域の復興に
                             引き続き力を尽くします。廃炉と復興を両立するには、
                             地域の方々、地元企業や広く社会のみなさまのご理解が
                             なによりも重要です。安全を最優先に地域の方々に安心
                             いただけるよう努め、わかりやすい情報の提供と対話を重ね
                             ながら、理解から共感へ、そして、信頼を築いていきます。
                              私たちは地域のみなさまと一緒になって福島復興に向けて
                             取り組んでまいります。
                                                  2026年４月
                              福島復興本社代表   秋本 展秀
福島復興本社の組織体制
                                        福島復興本社
    福島本部
主な業務：各所と連携した地域対応、
廃炉資料館の運営、復興本社代表補佐
設置箇所：双葉町（総括箇所）、富岡町、
福島市
                                      復興                       猪苗代
主な業務：国、自治体と連携した復興
                                      調整部                      事業所
本社の施策立案、諸計画策定、地域の
みなさまからのご要望への対応策の立案       福島
設置箇所：東京都（総括箇所）、双葉町
等                       原子力補償                    本部
                         相談室                     直轄
主な業務：賠償業務（円滑かつ適切な賠
償に向けた取り組み）
設置箇所：いわき市（総括箇所）、福島                                                     浜通り
市、郡山市、会津若松市、南相馬市、仙                                                     電力所
台市等


主な業務：環境再生業務（国・自治体                                      福島県内
                      環境
が実施する除染・中間貯蔵・廃棄物事業
の推進、農林業再生、リスクコミュニ
ケーション）
                      再生室         福島本部                各事業所等
                                                       との協力
設置箇所：福島市（総括箇所）、大熊町、
いわき市、富岡町、東京都

主な業務：復興推進活動業務（帰還促進                                                    福島第一
のための除草や、地域復興に向けた賑わ
い創出のお手伝いなどの取り組み）
                                                                     原子力発電所
設置箇所：富岡町（総括箇所）、大熊町、
双葉町、浪江町、楢葉町、南相馬市、福
島市                          復興                福島
                            推進室               広報部
主な業務：福島県産品ならびに国産水産
品の販路開拓・購入促進に向けた取り組
み
                                       ふくしま
設置箇所：東京都（総括箇所）、福島市                    流通促進室                    福島第二
                                                              原子力発電所
主な業務：広報業務（県内の発電所の状
況や、賠償・福島復興に向けた取り組み
の情報発信・取材対応）
設置箇所：福島市（総括箇所）、双葉町

                                                              2026年4月1日時点

                                  2
２．福島復興本社の歩み
  2011年３月31日 福島原子力被災者支援対策本部を設置しました。
  2013年１月に上記を改編し、福島復興本社を設置以降、一層地元に密着して福島復興の責任を全うし、
  地域に貢献するため活動しております。

2013年1月1日
● 福島県双葉郡のＪヴィレッジに福島復興本社を設置
● 当社復興推進業務等の拠点であると同時に、廃炉
  作業の前線基地としても使用




                                                                2016年3月7日
                                                                ● 福島県双葉郡富岡町にある当社基幹事業会社、
                                                                  東京電力パワーグリッド株式会社
                                                                  の浜通り電力所内に移転
                                                                ● 避難指示解除や地域の皆さまの
2018年11月30日
                                                                  帰還に先駆け移転し活動を開始
● 福島県双葉郡富岡町にある当社エネルギー館を
改装し、東京電力廃炉資料館を開館


               ・ 福島第一原子力発電所事故
                 の 記憶と記録・反省と教訓
                 そして廃炉事業の現状などを
                 社内外に伝承することを目的                                  2020年10月26日
                 に設置
                                                                ● 福島県双葉郡双葉町の双葉町産業交流センター
                                                                  へ移転



 地域の復興・帰還に先立ち、浜通り地域に機能・要員を集中

                         福島市




                                               南相馬市
                福島事務所(2013.1)          飯舘村
                                 川俣町                  小高事務所(2016.7)
                                                      浪江事務所(2019.7)
                                        葛尾村                               福島復興本社(2020.10)
                   郡山市                         浪江町
                                  田村市
                                                双葉町    福島第一原子力発電所
                                               大熊町
                               大熊事務所(2025.3)
                                         川内村    富岡町
              郡山事務所(2013.1)
                                               楢葉町     楢葉竜田事務所(2017.4)           浜通り電力(2016.３)
                                                広野町    楢葉木戸事務所(2016.11)           ※2020.10
                                                                                   復興推進室中枢機能 (旧福島復興本社)


                                        いわき事務所(2013.1)
                                       いわき市




                                                            3
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
                【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）

          2011年(H23)                2012年(H24)           2013年(H25)            2014年(H26)
                                                                                       4    1
                                                                                       月    0
                                                                                            月

                                                                                       田    川
  避                                                                                    村    内
  難                                                                                    市    村
※
帰 指                                                                                    都    の
還 示                                                                                    路    一
困 区
難                                                                                      地    部
区 域                                                                                    区
域 の
を 解
除
く 除




                                         7
                                         月


                                         国
                                         直
福
                                         轄
島
                                         地
県
                                         域
内
                                         の
に
                                         除
お
                                         染
け     東
                                         開
る     日
                                         始
主     本
な     大
出     震
来     災
事     ・
      福
      島
      第
      一
      原
      子
          3 4        8 9    1 1                  1   1      5 6            1                    1 1
      力
          月 月        月 月    1 2                  1   月      月 月            月                    1 2
      発
                            月 月                  月                                              月 月
      電
      所
                     ●      ● ●                  ●          ● ●                                 ● ●
                      「




      事
          福 仮          本    福 中                  常   福      福 入            新                    ふ 4
                                                                  （




      故
          島 払        走 賠    島 長                  磐   島      島 退            ・                    く 号
          原 い        行 償    県 期                  自   復      県 域 Ｊ          総 ・ ・ ・              し 機
          子 補        モ 開    産 ロ                  動   興      外 管 ヴ          合 原 除 産              ま 使
                                ー




                                                                  ィ




          力 償        ニ 始    品                    車   本      か 理            特 子 染 業              応 用
福
          被 開        タ      販 ド                  道   社      ら 施 レ          別 力 推 基              援 済
                                                                  ッ




島
          災 始        リ      売 マ                  路   の      の 設            事 損 進 盤              企 燃
                                                                                   「
                                ッ




県         者          ン      会                    除   設      社 移 ジ          業 害   や              業 料
                                                                  →




内
          支          グ      の プ                  染   置      員 転            計 賠 国 雇              ネ 取
                                                                                                ッ
                      」




                                                     （




に
          援                 開 策                  工          派   福          画 償 が 用                り
                                                                               「




お         対          開      始 定                  事   Ｊ      遣   島          認   実 機              ト 出
                            （




け         策          始                           に   ヴ      開   第          定 ３ 施 会              ワ し
                                                                                                ー
                                                     ィ




る
          本                 社                    対          始   一            つ す の                完
主
          部                 内                    応   レ          原            の る 創              ク 了
                                                     ッ
                            ）




な
          の                                                     子            誓 除 出              発
当
          設                                          ジ          力            い 染                足
                                                     ）




                                                                               」




社
          置                                                     発              作
関                                                               電              業
連
                                                                所              の
                                                                  ）




の
                                                                               加
動
                                                                               速
向
                                                                               化
                                                                               へ
                                                                               の
                                                                               協
                                                                               力
                                                                                   」




                 走行モニタリング                除染工事監理業務           復興推進活動（墓地清掃）



                                                 4
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
            【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）

      2015年(H27)                    2016年(H28)                    2017年(H29)           2018年(H30)
                      9                     6 7                   3 4
                      月                     月 月                   月 月

                      楢                     葛 南                   川 富
  避                   葉                     尾 相                   俣 岡
  難                   町                     村 馬                   町 町
※
帰
  指                                         ・ 市                   ・
還 示                                         川                     浪
困 区                                         内                     江
難
区 域                                         村                     町
域 の                                                               ・
を 解
除
                                                                  飯
く 除                                                               舘
                                                                  村




      3                                                           3       5            3
      月                                                           月       月            月


      常 除                                                         面       福            全




                                                                                           （
      磐 染                                                         的       島            て
福     自 土                                                         除       復            の 帰
島     動 壌                                                         染       興            面 還
県
      車 等                                                         完       再            的 困
内
      道 の                                                         了       生            除 難
                                                                  （


に
      全 輸                                                                 特            染 区
お
      線 送                                                         国       措            完 域
け
      開 開                                                         直       法            了 を
る
      通 始                                                         轄       の              除
                                                                  ）




主                                                                         改              く




                                                                                           ）
な
                                                                          正
出
来
事




          4 5 6   8       1         3 4           8           1   3 4 5       8   1   2 3 4 5      8    1
          月 月 月   月       0         月 月           月           月   月 月 月       月   2   月 月 月 月      月    1
                          月                                                       月                     月
            ● ●   ●       ●             ●         ●           ●   ● ●         ●   ●   ● ● ● ●      ●
              「




          福 帰     避       海         福 Ｈ 除         勿           楢   福 サ 新       仮   特   ふ 陸 緑 一      Ｌ    廃
          島 還 見   難       側         島 Ｄ 染         来 広         葉   島 ツ 々       置   定   く 側 肥 般      Ｉ    炉
          給 後 回   指       遮         復 カ 土         Ｉ 野         町   送 マ ・       場   復   し 遮 栽 作      Ｎ    資
                                                              「




          食 の り   示       水         興 ン 壌         Ｇ Ｉ             電 イ 総       の   興   ま 水 培 業      Ｅ    料
          セ 安 活   解       壁         本 パ 等         Ｃ Ｇ         天   の モ 合       原   再   流 壁 試 服      公    館
          ン 心 動   除       の         社 ニ の         Ｃ Ｃ         神   設 栽 特       状   生   通 の 験 エ      式    の
                                        ー




福
              」




          タ に     前       完         移   輸         パ Ｃ         原   立 培 別       回   拠   促 運 の リ      ア    設
          ー




島
                                                                  、




県           向 開   後       成         転 制 送         ワ パ         湿     ・ 事       復   点   進 転 実 ア      カ    置
                                                  ー
                                    （




内         運 け 始   の                   移 へ           ワ         原   新 収 業       に   区   室 開 施 拡      ウ
                                                      ー




                                                              」




                                                                                           （




に         用 た     地                 富 行 の         合               福 穫 計       向   域   の 始   大      ン
                                                                                               （




          開 施     域                 岡   技         同 合         再   島 等 画       け   除   設   農        ト
                                                                                                    「




お
け         始 策     イ                 町   術         会 同         生   変 に 認       対   染   置   地 敷
          （




る           に     ベ                 浜   支         社 会         ・   電 協 定       応   工       の 地      ふ
                                                  、




主         大 対     ン                 通   援           社         保   所 力             事       地 内      く
                                                                      （




な         熊 応     ト                 り   に           の         全   の               に       力 約      し
当         町       に                 電   対           設         に   設 楢             対       回 9      ま
          ）




社                 対                 力   応           立         対   備 葉             応       復 6      応
関                 応                 所                         応   改 町                     等 %      援
                                    ）




                                                                      ）




                                                                                           ）
                                                                                               ）




連                                                                 修                                隊
                                                                                                    」




の                                                                 工
動                                                                 事                                を
向                                                                 竣                                開
                                                                  工                                設




          見回り活動               地域イベントのお手伝い                                                       福島県産品試食販売会



                                                          5
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
              【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）

      2019年(H31/R1)           2020年(R2)                         2021年(R3)                                    2022年(R4)
          4                   3                                                                  1 1 1           4   6       8 9
          月                   月                                                                  1 2 月           月   月       月 月
                                                                                                 月 月
          大                   特                                                                  葛 大 双           富   葛       双 浪




                                  （
  避       熊                   定                                                                  尾 熊 葉           岡   尾       葉 江
  難       町                   復 大 ※                                                              村 町 町           町   村       町 町
※
帰
  指                           興 熊 帰                                                                                  ・         ・
還 示                           再 町 還                                                              準 準 準           準   大         飯
困 区                           生 ・ 困                                                              備 備 備           備   熊         舘
難
区 域                           拠 双 難                                                              宿 宿 宿           宿   町         村
域 の                           点 葉 区                                                              泊 泊 泊           泊
を 解
除
                              区 町 域                                                              開 開 開           開               準
く 除                           域 ・ 内                                                              始 始 始           始               備
                              の 富                                                                                                宿
                              一 岡                                                                                                泊
                              部 町                                                                                                開
                                  ）




                              ※                                                                                                  始
          4               2                   9                         7                    1               3                       1
          月               月                   月                         月                    0               月                       0
                                                                                             月                                       月

          Ｊ               Ｊ                   東                         と                    震               除                       Ｊ
          ヴ               Ｒ                   日 原                       み                    災               染                       Ｒ
          ィ




福
                          常                   本 子                       お                    遺               土                       只
島
          レ               磐                   大 力                       か                    構               壌                       見
          ッ




県
                          線                   震 災                       ア                    浪               等                       線
                                                                        ー
内
          ジ               全                   災 害                                            江               の                       全
に
          全               線                   ・ 伝                       カ                    町               輸                       線
お
          面               再                     承                       イ                    請               送                       運
け
          再               開                     館                       ブ                    戸               完                       転
                                                  （




る         開                                                             ・                    小               了                       再
主
                                                  双                     ミ                    学                                       開
                                                                        ュー




な
                                                  葉                                          校
出
                                                  町                                          開
                                                  ）




来                                                                       ジ                    館
事
                                                  の                     ア
                                                  開                     ム
                                                  所                     の
                                                                        開
                                                                        館

      2         7   1     2           5   7       1             4       7     1 1 1  8                   2           6       8           1
      月         月   0     月           月   月       0             月       月     0 1 2  月                   月           月       月           2
                    月                             月                           月 月 月                                                      月
      ●             ●     ●           ●   ●                     ●       ●   ● ● ● ●                      ●           ●   ● ●
      2         福   台     新           葡   福       福   浜         処   Ｆ   ● 第 Ｊ 除 ● 地                      1           ●   Ａ 海   Ａ


                                                                                                                                     「
                                                      （




                                                                    （


                                                                             （




      号         島   風     型           萄   島       島   通         理   Ｉ   福 四 Ａ 染 準 質                      号           準   Ｌ 外   Ｌ 風
                                                                                                                         （


      機         第   1     コ           圃   廃       復 双 り         水 以 Ｔ 猪 島 次 全 推 備 調                      機           備   Ｐ で 発 Ｐ 評
      原         二   9     ロ           場   炉       興 葉 廃         海 降 制 苗 復 総 農 進 宿 査                      原           宿 葛 Ｓ の 見 Ｓ 被
                                                                    、




      子         原   号     ナ           整   関       本 町 炉         洋   度 代 興 合 福 室 泊 開                      子           泊 尾 処 流 ！ 処 害
福     炉         子   ・     の           備   連       社 ／ 産         放 当 適 水 へ 特 島 か に 始                      炉           開 村 理 通 ふ 理 が
                                                                                                                         、
                                                                                                   （




      内         力   豪     影           等   産       の 双 業         出 社 用 系 向 別 様 ら 向                        格           始   水 促 く 水 発
                                                                                             「




島
                                                                             、




県     部         発   雨     響           に   業       移 葉 プ         の 会 に   け 事 に   け 海                      納           に 大 希 進 し の 生
内     調         電   発     で           協   マ       転 町 ロ         政 見 伴 中 た 業 よ 環 た 上                      容           伴 熊 釈 の ま 放 し
                                          ッ




                                                                    、




                                                                                                                                     」




に     査         所   生     県           力             産 ジ         府   い 小 活 計 る 境 生 ボ                      器           う 町 放 取   出 た
                                                                                                   ー
                                                            ェ




                                                                                                                         、
      （




                                      （




お               の   後     外               チ         業           方 関 得 経 動 画 2 再 活                        内           地   出 り 海 に 場
け     デ         廃   の     か           川   ン         交 ク         針 係 ら 年 実 認 カ 生 基 リ                      部           域 双 設 組 外 伴 合
る     ブ         炉   地     ら           内   グ         流 ト         決 自 れ 水 績 定 国 室 盤 ン                      調           の 葉 備 み 初 い の
                                                                                             」




主     リ         決   域     の           村   サ         セ 室         定 治 た 力     大   整 グ                      査           見 町 等   開   賠
                                                                                                                         、
                                      ）




な     確         定   へ     復               ポ         ン の           体 収 発 累   使 へ 備 調                      開           回   の   催   償
                                          ー




                                                                                                                                     （




当     認             協     興                         タ 設           等 益 電 計   館 の の 査                      始           り 富 設       基
                                                      ー ）
      ）




                                                                                                   ）




社                   力     推               ト           置           へ の 所 1   へ 名 お                                    活 岡 置   タ   準
                     （




                          進               事                       の 一 設 0   の 称 手                                    動 町 に   イ   を
                                                                                         「




関
                                                                                                                         ）




連                   1     活               務                       説 部 備 0     変 伝                                        係   ・   公
の                   0     動               局                       明 拠 改 万   福 更 い                                        る   バ   表
動                   月     へ               の                       開 出 修 人   島                                            事   ン
                     ～




                                                                             ）




向                         の               設                       始 開   到   県                                            前   コ
                                                                    ）




                    1     派               置                         始   達   産                                            了   ク
                                                                                                                                     ）




                    2     遣                                                 の                                            解
                                                                                 (




                    月     中                                             7   桃                                            を
                     ）




                                                                                         」




                          断                                             /                                                受
                                                                        2   の                                            領
                                                                        1   贈
                                                                            呈
                                                                                 )




                                  葡萄圃場の除草（川内村）                                                         海外での桃の販売イベント



                                                      6
３．東日本大震災・原子力災害事故以降の福島県内における当社関連の動向
                  【凡例】●環境再生活動 ●復興推進活動 ●流通促進活動 ●廃炉関連 ●その他（復興へ向けた取り組み等）
                                                                                                                                                       2026
          2023年(R5)                         2024年(R6)                                              2025年(R7)                                            年
                                                                                                                                                       (R8)
          3 4 5             1                                               3
          月 月 月             1                                               月
                            月




                                                                                    （
          浪 富 飯             富                                               飯
  避       江 岡 舘             岡                                               舘 特 土
                                                                              定 地
  難       町 町 村             町                                               村 復 活
                            （




※
帰
  指                                                                         ・ 興 用
還示                          点                                               葛 再 に
困区                          ・                                               尾 生 向
難
区域                          線                                               村 拠 け
域の                                                                                  点   た
                            拠
を 解                                                                                 区   避
                            点                                                       域   難
                            ）




除
く 除                                                                                 外   指
                                                                                    の   示
                                                                                        解
                                                                                        除




                                                                                         ）
           4      6             1                   6       9       1       3                                                              1                  3
           月      月             2                   月       月       月       月                                                              1                  月
                                月                                                                                                          月


                                                                                「




                                                                                                                                                              「
                                                                                                                                               （
           福      改             特                   特       飯       福                                                                      特

                                                                                    「
                                                        （




           島      正             定                   定       舘       島       C                                                              定 双                M
                                    （




福          国      福             帰                   帰 6     み       廃       R ク                                                            帰 葉                E オ




                                                                                                                                                                  ー
島
           際      島             還 大                 還 月     ら       炉       E マ                                                            還 町                M
県
           研      復             居 熊                 居 ／     い       等       V S                                                            居 ／                E プ
内                                                     浪
           究      興             住 町                 住       発       地       A U                                                            住 下                G ン




                                                                                                                                                                  （
に                                                     江
           教      再             区 ・                 区 町     電       域       お N                                                            区 長                U
お
           育      生             域 双                 域       所       共       お テ                                                            域 塚                R 双




                                                                                                                                               、
け
           機      特             の 葉                 の ９     営       生       く ラ                                                            一                  U 葉
る
           構      措             除 町                 除 月     業       協       ま ス                                                            部 三                  町
            （




                                    ）




                                                                                」
                                                                                」 ー




                                                                                                                                                                  ）
主                 法             染                   染 ／     運       議                                                                      で 字                F




                                                                                                                                               、
な
            Ｆ     施             作                   作 富     転       会       ／ オ                                                            立                  U
出
            |     行             業                   業 岡     開       初                                                                      ち 羽                T
来
            Ｒ                   開                   開 町     始       会            プ                                                         入 鳥                A
                                                        ）




                                                                                                                                               ）
事
            Ｅ                   始                   始               合            ン                                                         り                  B
                                                                                    （




            Ｉ                                                                                                                              緩                  A
            ）




                                                                                                                                                              」
                                                                                 双                                                         和
           設                                                                     葉
           立                                                                     町
                                                                                    ）




      1   3 4         7 8   1     1         3   5       7       1   1   2 3                  4       6               7 8                   1           1      3
      月   月 月         月 月   0     月         月   月       月       1   月   月 月                  月       月               月 月                   1           月      月
                            月                                   月                                                                          月
                        ●   ●     ●         ●   ●   ● ●         ●   ●   ● ●                  ● ●                 ●                         ●       ●   ●
      廃 中 中 中         Ａ Ａ   Ａ     2         日   2   福 西         2   福   A H                  2 営     中 臨       廃 福     1                   福       1 第 3
                                                                        「




                                                                                                                     9 0                   島
                                                                                                                                   ～




      炉 間 間 間         Ｌ Ｌ   Ｌ     号 Ｘ       本   号 Ｘ 島 日         号   島   L T                  号 農     間 時       炉 島                                 号 五 号
                                        ー




                                                    ー




                                                                                                                     ・   2                 県
                                                                                                                                       ～




      資 指 指 指         Ｐ Ｐ   Ｐ 1 1 機         海   機   県 本         機   県 国 P I                  機 再     指 ご       資 県                                 機 次 機
                                                                                （




                              0 2                                                                          1         1 1                   産   1
      料 針 針 針         Ｓ Ｓ   Ｓ 月 月 燃 ６       溝   燃 ６ 外 エ         燃   産 分 S                    燃 開     針 相 6 2 3 料 産 8 2 1 3                 品   1 2 原 総 原
      館 第 第 第         処 処   処 ／ ／ 料 ペ       津   料 ペ で リ         料   品 グ 処 高                  料 に     第 談 月 月 月 館 品 月 月 月 月                 の   月 月 子 合 子
                                                                                                                               【




福       五 五 五         理 理   理 宮 北 デ ネ       波   デ ネ 勤 ア         デ   等 ル 理 温                  デ 向     五 窓 ／ ／ ／   の                         ブ       炉 特 炉
                                                                        ー




島     来 次 次 次         水 水   水 城 海 ブ 内       防   ブ 内 務 で         ブ   の   水 焼                  ブ け     次 口 新 い 福 来 継 ふ グ ふ ふ                 ラ   秋 福 建 別 格
県     館 追 追 追         希 海   海 県 道 リ 堆       潮   リ 堆 す の         リ   流 プ 海 却                  リ た     追 の 地 わ 島 館 続 く ル く く                 ン   の 島
                                                                                                                                                   屋 事 納
                                                                                                         町 き 市     し メ し し                 ド   お 牛
                                                                                                                                                   「




                            洋 石 長 試 積
                                                                                                         、


                                                                                                                 、




内     者 補 補 補         釈 洋                   堤   試 積 る 流         試   通 本 洋 炉                  2 取     補 開   市   者 的 ま フ ま ま                 価   い     業 容
                              巻 万
                                                                                                             、




                                                                                                                               ェ




に     数 等 等 等         放 放   放 市 部 験 物       完   験 物 社 通         験   促 社 放 建                  回 り     等 設 相   い 数 な 満   満 満                 値   し 福 大 計 器
お     1 を を を         出 出   出   町 的 除       成   的 除 員 促         的   進 株 出 屋                  目 組     を   馬 相 わ 2 取 載 ア 彩 彩                 向   い 粕 型 画 内
                                                                                ）
                                    、




け     0 踏 踏 踏         設 開   に     取 去           取 去 に 進         取   に 式 に                    試 み     踏   市 馬 き 0 り ！ 参 ！ ！                 上   ふ 花 カ 認 部
                                                                                                                                                   」
                                                                                                 （




      万 ま ま ま         備 始   伴   紋 り 開           り 完 よ の         り   関 会 よ ゼ                  験       ま     市 市 万 扱 グ 加 グ グ                 に   く   バ 定 ド
                                                                                                             、




る
                                                                                                                                                       ー




                                別 出 始                                                                    9         ル 飲 ル ル                 向   し の
主     人 え え え         の     う                   出 了 る 取         出   す 社 り オ                  的 4     え         人 い メ 食 メ メ                             ロ
                                                                                                                                                              ー
                                                                        」




                                市                                                                        月 新                               け   ま 特
                                    、




      到 た た た         使     相     し             し   復 り         し   る   空 ラ                  取 月     た         到 に                             フ 別 設
                                                                                                 ～




な                                                                                                        ／ 地       フ 店 フ フ                 た
                                                                                                                           ェ


                                                                                                                                   ェ
                                                                                                                                       ェ




                                                                                                                                               ェ




当     達 賠 追 追         用     談   大 に             に   興 組         完     様 に イ                  り       追   白 町   達 向   向                     取     試 置   ン
社       償 加 加         前     窓   阪 向             向   推 み         了     と な ト                  出 1     加   河       け ア け ア ア                 り   ア 食 完   調
                                                                            っ




                                                                                                                               】
                                                        （




関       基 の 賠         検     口   府 け             け   進                 の   土                  し 0     賠   市 1     た S   A W                 組   2 会 了   査
                                                                                                         、




                                                                                                           月
        準 賠 償         査     ・   大 た             た   活 7               包 た の                  完 月     償           活 u 桃 u i                 み   0
                                                                                                                               、




連                                                                                                        東 ／       m   t n                     2
                                阪
の       概 償 の         の     訪                       動 月               括 溶 う                  了       の           動 m 米 u t
                                                        ～




                                市                                                                        白 い                                   5
                                                                                                                               、
                                    、




動       要 基 受         終     問                       の                 連 接 集                    大         川 わ               e       m   e       二
向       の 準 付         了     拠   福                   再 8               携 型 積                    熊         郡 き               r   お   n   r       子
                                                                                                                           （


                                                                                                                                   （
                                                                                                                                       （




        公 の を         証     点   岡                   開 月               協 タ 作                    町         塙 市                   酒               玉
                                                        ）




                                                                                                 ）




        表 公 開         を     の   県                                     定 ン 業                              町                 首   の   首   首       川
                                福                                                                                          都   産   都   都       ラ
          表 始         受     設                                         の ク 着                                                圏   地   圏   圏       イ
                                岡
                      領     置   市
                                                                      締 の 手                                                3   見   3   3       ズ
                                                                      結 解                                                  3   学   5   6       ガ
                                                                        体                                                  店   会   店   店       レ
                                                                        開                                                  舗       舗   舗       リ
                                                                                                                           ）


                                                                                                                                   ）
                                                                                                                                       ）




                                                                                                                                               ア
                                                                        始               地域イベントの
                                                ホタテ・桃の販売イベント                              お手伝い



                                                                    7
４．福島復興へ向けた取り組み 【環境再生活動】
            特定帰還居住区域におけるモニタリング対応

取組内容   環境省から要請をいただき、特定帰還居住区域におけるモニタリングを実施しました。


            特定帰還居住区域におけるモニタリングの様子




 ご帰還される住民の皆さまのご不安が少しでも解消されるよう、除染に関する様々なご要請に対し、
 人的・技術的なご協力をしてまいります。

                        8
４．福島復興へ向けた取り組み 【環境再生活動】
               避難指示区域等の主要道路モニタリングへの対応

        国が定める「総合モニタリング計画」に基づき、当社は避難指示区域等の空間線量率分布状況の
        把握を目的としたモニタリングを実施しております。
取組内容
        本モニタリングは、自動車に測定器とGPSを搭載し、福島第一原子力発電所周辺の避難指示区域等※
        の空間線量率を測定するもので、約1,400 kmを走行し、年2回のペースで継続的に実施しております。
                                                                                                         ※ 避難指示が解除された地域を含む




    自動車による走行モニタリング状況                                             走行モニタリング測定機器（車内の状況）
                                                                 測定器※1
                                                                                                                    測定器※2




                                                                                                    ＰＣ
                                                                          ※1：Naiシンチレーションサーベイメーター（低線量用）           ※2：電離箱（高線量用
                                                                          ）
         ＜走行モニタリングの結果＞                                           （％）      ＜空間線量率の度数分布の変化＞
      第1巡     （空間線量率マップ）   第44巡                                  100
 （2011.8.3～8.30）   （2025.11.4～2026.1.16）


                                                         30km



                                                                  50
                                                         20km




                                                                  0

                                                                  2011.8                      2018.8                      2026.2
                                                                                                                           （年月）
                                                                       ■19.0μ ㏜/h≦測定値                ■9.5μ ㏜/h≦測定値＜ 19.0μ ㏜/h
                                                                       ■ 3.8μ ㏜/h≦測定値＜ 9.5μ ㏜/h      ■1.9μ ㏜/h≦測定値＜ 3.8μ ㏜/h
                                            福島第一原子力発電所
                                                                       ■ 1.0μ ㏜/h≦測定値＜ 1.9μ ㏜/h      ■測定値＜ 1.0μ ㏜/h


出典：避難指示区域等における詳細モニタリング結果（経済産業省ホームページ）                              【解説】近年は大きな変化は見られないものの、多少の上下変動を伴
                                                                      いながら時間の経過とともに、空間線量率が低い割合が増加
                  全域の計測結果推移             １巡      29巡※     44巡          している傾向が見られ、また、安定してきていることが分かる。
                   最高値 （μ ㏜/h）          140       31      22       出典：経済産業省HPより引用
                                                                      （https://www.meti.go.jp/earthquake/nuclear/release.html ）
                   最低値 （μ ㏜/h）         0.18      0.04     0.03
                   平均値 （μ ㏜/h）          7.0       0.9     0.4
                 ※第29巡の実施期間：2018.4.3～5.10




  定期的なモニタリングを通じて、住民の皆さまや帰還、移住を検討されている皆さまのご不安が少しでも
  解消されるよう、ご協力してまいります。

                                                         9
４．福島復興へ向けた取り組み 【環境再生活動】
                 帰還困難区域における個人被ばく線量評価に関する取り組み

              当社は住民の皆さまのご帰還に向けた判断の一助となることを目的に、2020年3月より帰還困難区域におい
              て復興推進活動に取り組む社員の個人被ばく線量（以下「個人線量」 という）の測定・評価を実施しています。
取組内容          また航空機モニタリングによる空間線量と実際の個人線量の関係を評価し、各自治体へ情報提供しています。
              この度、双葉町より「第14回双葉町放射線量等検証委員会(4月)」における立入規制緩和に向けた検証材料の
              一つとして当社データの提供および説明のご依頼をいただき、対応しました。


                           航空機モニタリングによる空間線量と個人線量の関係を評価
                  航空機モニタリングマップ                                  双葉町         ・三字、下長塚、羽鳥行政区のうち、特定帰還居住区域における個人線量は
空間線量(μSv/h)                                                                  航空機モニタリング※１による空間線量をほとんど下回る※２
                                                                            ・解析は日本原子力開発研究機構より技術的なご助言をいただき実施
                                                                                            4




                                                                              個人線量(μSv/h)
              地図上の●の地点で
                                                                                            3
              除草作業等を実施                                   下長塚
                                                                                            2
                                      羽鳥

                                           三字                                               1

                                                                                            0
                                                                                                0    1     2      3    4
                                                                                                航空機モニタリングによる空間線量 (μSv/h)
航空機モニタリングマップは、原子力規制委員会ホームページ 第19次航空機モニタリング測定結果                              ※1 原子力規制委員会HP 第19次航空機モニタリング測定結果（2025年2月28日公表）を使用。
(2025年2月28日公表)を物理的半減期に基づき補正(2024年10月基準)後、背景地図に                                 航空機モニタリング結果は、個人線量計測時期に合わせ物理的半減期に基づき補正
国土地理院の地図を用いてArcGISで作成                                                       ※2 各行政区内には特定帰還居住区域以外の区域が混在するため、航空機モニタリングマップと散布
                                                                               図のデータ数は一致しない

      第19次航空機モニタリング結果（双葉町）と個人線量測定箇所                                                                 個人線量と空間線量の関係

第14回双葉町放射線量等検証委員会 当社資料（一部抜粋）                                                                    （参考）これまでの当社の主な取り組み
                  双葉町HP：https://www.town.fukushima-futaba.lg.jp/12317.htm
                                                                            〇個人線量評価に向けた取り組み
                                                                            ・ 2013年11月
                                                                             1分単位で計測・記録できる個人線量計
                                                                             『DOSE e nano』を富士電機と共同開発
                                                                            ・2023年1月
                                                                             帰還困難区域等で空間線量と個人線量関係を評価
                                                                              個人線量                             空間線量




                                                                            人が受ける被ばく線量               いずれの方向からの    地表面からの放射線を
1時間当たりの個人線量＝個人線量積算（μSv）÷個人線量計測時間（分）×60（分/                                                            放射線もほぼ減衰     上空から計測し、直径
                  時間）                                                                                せずに入射場所の     600m程度の円形の
 三字・下長塚・羽鳥行政区（特定帰還居住区域）における個人線量結果                                                                    放射線量を計測      範囲を計測


＜双葉町放射線量等検証委員会における検証結果について（中間報告）（2025年5月30日）＞
同委員会で検証した結果、対象区域の現地視察や事務局等の説明も踏まえ、対象区域では除染や自然減衰等により
放射線量が十分に低減しており、立入規制を緩和して差し支えないとの判断を報告されました。


    今後も当社活動における個人線量の測定・評価および情報提供を継続し、住民の皆さまのご帰還に
    向けた判断などにお役立ていただけるよう取り組んでまいります。

                                                                     10
５．福島復興へ向けた取り組み 【復興推進活動】
             帰還困難区域内における墓地除草のお手伝い


         地域の皆さまのご帰還に向けたお手伝いとして、お盆やお彼岸に支障なくお墓参りが
取組内容
         できるように、福島県外の社員とともに墓地構内の除草作業を行いました。



                浪江町「帰還困難区域の墓地除草」




         刈払機による除草作業               刈った草の集積作業


          双葉町「福島県外社員による帰還困難区域の墓地除草」




       福島県外の社員による除草作業        福島県外の社員による刈った草の集積作業



 今後もご帰還に向け、帰還困難区域内における除草作業を継続してまいります。



                        11
５．福島復興へ向けた取り組み 【復興推進活動】
                   地域の季節イベントのお手伝い

        富岡町で「夜の森桜まつり2025」が開催され、当社は会場内の清掃や来場者の誘導、
        受付のお手伝いを行いました。
取組内容
        葛尾村で「第8回葛尾村盆踊り」が開催され、当社は地域の皆さまと一緒に会場設営や、
        イベントブースのお手伝いを行いました。


         富岡町「夜の森桜まつり2025」【 4月6日(土)・7日(日) 】




       桜並木でのYOSAKOI演舞                会場清掃


            葛尾村「第8回葛尾村盆踊り」【 8月14日（木）】




            盆踊り                     やぐらの飾りつけ



 地域の豊かな季節のイベントでお手伝いをさせていただくなど、引き続き地域の賑わいへの一助と
 なれるよう、活動を継続してまいります。


                         12
５．福島復興へ向けた取り組み 【復興推進活動】
                 地域の伝統あるイベントのお手伝い

       ｢相馬野追｣が開催され、当社は出陣式や式典などの事前準備から片付けまでのお手伝いを
       行いました。また、お行列にも参加させていただきました。
取組内容
       川内村で「第60回天山祭り」が開催され、当社は事前準備や当日の会場準備、片付けの
       お手伝いを行いました。


  南相馬市・浪江町・双葉町「相馬野馬追」【 5月24日（土）～26日（月）】




         騎馬行列                       お行列


           川内村「第60回天山祭り」【 7月12日（土）】




        天山祭り会場                   片づけのお手伝い



 歴史ある地域イベントのお手伝いをさせていただくなど、引き続き地域の皆さまとのつながりを
 大切にしながら、取り組んでまいります。


                        13
５．福島復興へ向けた取り組み 【復興推進活動】
               環境美化活動を通じた地域コミュニティへの参加


        各地域で環境美化活動が行われ、当社は事前準備や、地域の皆さまと一緒に町内の
取組内容
        清掃や花植えを行いました。



          楢葉町・広野町「クリーンアップ作戦」【 6月1日(日) 】




         楢葉町   清掃活動               広野町 清掃活動


       富岡町・広野町「花いっぱい運動」【 6月3日(火) 、 6月7日(土) 】




         広野町   花植え                富岡町 花植え



 今後も地域の皆さまとのコミュニケーションの機会を大切にしながら、地域の環境美化に向けた
 取り組みを継続してまいります。


                         14
５．福島復興へ向けた取り組み 【復興推進活動】
             地域コミュニティイベントへの参加・お手伝い

        双葉町で「第59回双葉町町民体育祭」が開催され、会場設営、駐車場誘導のお手伝いを
        行いました。また、当社社員も、競技へ参加させていただきました。
取組内容
        大熊町で「里がえりもちつき大会 2026」が開催され、イベント運営の補助や会場準備、
        駐車場誘導、片付けなどのお手伝いを行いました。


       双葉町「第59回双葉町町民体育祭」 【 2025年9月27日（日）】




          体育祭競技                      体育祭競技


       大熊町「里がえりもちつき大会 2026」【2026年1月10日（土）】




         もちつきの様子                     駐車場誘導



 地域の活性化やコミュニティ創出イベントのお手伝いをさせていただくなど、引き続き地域の賑わいへの
 一助となれるよう、活動を継続してまいります。


                         15
５．福島復興へ向けた取り組み 【復興推進活動】
                地域の魅力発信イベントのお手伝い

       川内村「ふたばワールド」が開催され、当社は会場設営の事前準備や駐車場誘導、
       会場清掃のお手伝いを行いました。
取組内容
       大熊町で「大熊町ふるさとまつり」が開催され、当社は会場スタッフとして参加者の受付対応
       などのお手伝いを行いました。イベントではギネス世界記録®への挑戦が行われました。


        川内村「ふたばワールド」【 2025年10月11日（土）】




        会場の様子                      駐車場誘導

       大熊町「大熊町ふるさとまつり」【 2025年11月1日（土）】




   ギネス世界記録®に挑戦された参加者            参加者受付のお手伝い



 地域の特産品や魅力発信イベントのお手伝いをさせていただくなど、地域の活性化につながるよう
 取り組んでまいります。


                       16
６．福島復興へ向けた取り組み 【流通促進活動】
                 ふくしま流通促進室（2018年2月発足）

                   福島県産品の認知度向上、消費拡大を目的に、首都圏を中心に
                   県内などの小売店や飲食店、イベント開催などを行ってきました。
        取組内容
                   現在は上記に加えて、流通事業者や関連事業者との連携を図り、
                   販路開拓、ブランド価値向上に向けた取り組みを行っています。




    2018年のふくしま流通促進室発足以降、活動の対象とする品目や
    活動エリア・取組内容を順次拡大して参りました。
    福島県の主要品目である「米」・「牛肉」・「桃」 に加えて、「水産品」
    の4品目を中心に販売促進しています。


流通促進活動の変遷
                                                     品目・取組
                          米・牛肉・桃・水産品 ＋国内水産品
                                                      拡大
 取扱品目




               米・牛肉・桃
        米

                                   国内外              ブランド価値
                首都圏                への拡がり            向上施策
                への拡がり



                                   タイにて桃の           福島牛「福粕花」の
                                   販促イベントを実施        特別試食会を実施
                          福島県内
                大消費地での                         展示商談会出展支援
         初開催    販売ルート開拓   での展開




        クイーンズ伊勢丹笹塚店で      水産品追加に伴う             販路開拓を目的に
        イベント初開催           地産地消の促進              多くのバイヤーへPR

                              17
６．福島復興へ向けた取り組み 【流通促進活動】
                 福島県産品のブランド価値向上に向けた取り組み

            福島県産品のブランド価値向上を目的に、福島牛の新ブランド「福粕花(ふくはっか)」の
取組内容        特別試食会に加え、福島県とJAグループふくしまが取り組む「ふくしまGAP」の理解促進や
            GAP認証農産物（野菜・米）のPRを行いました。



                         福島牛「福粕花」の特別試食会




     プロモーションの様子【 2026年2月 】               リブロースのローストビーフ


  銀座周辺の高級飲食店関係者さまをご招待し、福島県の新ブランド牛「福粕花」の特別試食会を実施。
  今後、各飲食店さまでお取り扱いに繋がるよう支援してまいります。


                         GAP認証農産物のＰＲイベント

GAP（Good Agricultural Practice）とは

自然環境・生産者・消費者に配慮した農業を
実践することを目的に、農業の生産工程を
適切に管理する一連の取り組みのことです。

GAPを導入することで、食品の安全性を確保し、
消費者への信頼確保や農業経営の改善、持続
可能な農業の実現が期待できます。
                                         販売の様子【 2025年11月 】


  パネル展示や販売を通じて、「GAP」の認知度向上ならびに福島県産品の魅力をPRしました。
  トマトやシイタケ、ニンジンなど、用意した農産物は完売し、お客さまからは「GAPについて初めて
  聞いたが、動画やパネルがあって分かりやすかった」などのお言葉をいただけました。

                                    18
６．福島復興へ向けた取り組み 【流通促進活動】
                福島県産品の販路開拓に向けた取り組み


        福島県産食材の販路開拓を目的に、飲食店を対象とした産地見学会や、多くのバイヤーが
取組内容
        集まる展示商談会への出展支援を実施し、生産者さまから直接PRしました。



                  福島県産地見学会
          首都圏での飲食店さまと連携した福島県産品PRイベント




 桃・米農家見学の様子【 2025年9月 】        漁港・市場見学の様子【 2025年12月 】


 首都圏のグルメフェアへの参加を検討している飲食店さまをご招待し、産地見学会を開催しました。
 生産環境や取り組み、食品の魅力を生産者さまから直接PRし、グルメフェアへの初参加や、
 福島県産食材の新規お取り扱いに繋がりました。


                         展示商談会への出展支援




                         商談会の様子【 2025年1月 】


 バイヤーを中心とした多くの来場者さまへ、当社からお声がけした福島県の事業者さまのほか、東北を
 中心とした事業者さまが商品をPRしました。
 業態が多岐にわたり、ビジネスに直結した商談が可能であるため、今後も他エリアの展示会への参加も
 検討・推進してまいります。

                                 19
６．福島復興へ向けた取り組み 【流通促進活動】
                 百貨店やスーパー等での「ふくしまフェア」

        首都圏を中心に、福島県や国内外の百貨店、スーパーマーケットにて、福島県産の牛肉、
取組内容    米、桃、水産品などの販売促進イベントやフェアを開催し、福島県産品の美味しさや魅力を
        お伝えしました。


         首都圏での販売                           福島県内の販売




        東京都豊島区                               福島市
   百貨店でのふくしまフェア【 2025年5月 】           スーパーでのふくしまフェア【 2025年12月 】



        西日本での販売                             国外での販売




         福岡県福岡市                             タイ・バンコク
  スーパーでのホタテ・桃フェア【 2025年10月 】        高級百貨店、スーパーでの桃フェア【 2025年8月 】


 今後も、小売店での定期フェア開催により福島県産品の人気を実感していただき、継続的なお取り扱いに
 繋がるよう取り組んでまいります。


                               20
６．福島復興へ向けた取り組み 【流通促進活動】
                     大型イベントにおける福島県産品のPR

         多くの人で賑わう場所でイベントを開催し、福島県産品の美味しさをPRしました。
取組内容     また、首都圏や福島県内各地でキッチンカーを出店し、福島県産品の美味しさや
         魅力をＰＲしています。                          キッチンカーの出店予定はこちらから     →



                                イベントの開催
首都圏                                         福島県内




    発見！ふくしま お魚まつり in 日比谷公園                    LIVE AZUMA 2025 (あずま総合運動公園)
       での様子 【 2025年11月 】                             での様子 【 2025年10月 】

                              キッチンカーの出店
首都圏                                         福島県内




TOKYO FORWARD 2025 for 世界陸上 (都立明治公園)                浜フェス2025 (道の駅なみえ)
        での出店の様子 【 2025年9月 】                        での出店の様子【 2025年10月 】


 「福島県産品を購入できる機会を作ってもらってありがたい」とのお言葉をいただきました。
 今後もイベントのさらなる品質向上に努めてまいります。

                                       21
６．福島復興へ向けた取り組み 【流通促進活動】

              社内における福島県産品販売促進活動
        社員一人ひとりの福島県産品購入機会創出のため、各事業所で社内販売会を定期的に
        実施しています。
取組内容
        HD本社では、地元生産者・販売店さまに参画いただき、福島県の魅力を直接お伝え
        いただきました。




  東京電力ホールディングス本社での販売の様子         東京電力エナジーパートナー本社での販売の様子




 東京電力リニューアブルパワー本社での販売の様子        東京電力パワーグリッド東京総支社での販売の様子




 社員からも好評のイベントであり、参画いただいた地元生産者・販売店さまからは「楽しく販売することが
 でき、感謝の気持ちでいっぱい」「有意義な時間だった」という感謝のお言葉をいただいております。



                           22
６．福島復興へ向けた取り組み 【流通促進活動】
             ふくしま応援企業ネットワーク（2014年11月発足）
            ※当社が事務局を務め、会員企業は、2026年4月現在、202社。

        ふくしま応援企業ネットワーとは、福島へ貢献しようという志を持った企業の連絡協議会です。
        各社が創意工夫して、福島県産品の積極的な購入や県内施設の利用促進を図りながら
取組内容    情報交換と活動の輪を広げています。
        2025年度はＪヴィレッジ（楢葉町）で「定時総会」を開催しました。また、中間貯蔵施設や
        福島 第一原子力発電所などの「現地視察会」を開催しました。

主な活動内容
１．社員食堂等での福島県産食材の購入促進
２．企業マルシェ（産直市）の開催
３．贈答品、記念品での福島県産品の活用




           ホームページはこちら                           定時総会(Ｊヴィレッジ)【2025年9月】




定時総会翌日の視察会(中間貯蔵事業情報センター)【2025年9月】        浜フェス2025の後援として参加(道の駅なみえ)【2025年10月】




社員食堂「常磐ものアジの竜田揚げ」           オープンマルシェ                  ＪＡライフクリエイトさまとコラボした
   (熊谷組)【2025年11月】      (鉄鋼ビルディング)【2025年10月】            ＥＣサイトの「ふくしまフェア」


 2025年11月、「ふくしま応援企業ネットワーク」は11年目を迎えました。ふくしま応援企業ネットワーク
 事務局は、今後も会員企業さまの活動拡大に向け、様々なサポートを行ってまいります。

                                    23
７．原子力損害賠償に関する取り組みの概要
          迅速かつ適切な原子力損害賠償に向けた組織体制
       中間指針第五次追補等を踏まえた追加賠償については、これまでに対象の方からご請求
       いただけるよう、自治体さま広報誌への広告掲載等、様々な取り組みを実施してきました。
取組内容
       また、ご相談窓口やコールセンターでは、賠償に関するお問い合わせ等に対応できるよう、
       体制を整えております。

                     ご相談窓口

 ご請求者さまからの賠償に関するご相談の受付やご請求書作成のお手伝いをさせていただいております。




                    コールセンター
 中間指針第五次追補等を踏まえた追加賠償やALPS処理水放出に関する損害賠償等のお問い合わせ
 について、被害を受けられた皆さまの個別のご事情を丁寧に伺いながら、対応しております。




 引き続き「３つの誓い」を徹底し、被害を受けられた皆さまへ丁寧に対応しながら、当社福島第一原子力
 発電所および福島第二原子力発電所の事故による損害に対して、迅速かつ適切な賠償を進めてまいり
 ます。

                       24
８．産業基盤の整備に資する取り組み
     構築した事業会社を通じた世界最新鋭の石炭火力発電所の建設・運営

 2016年、 「勿来ＩＧＣＣパワー合同会社」※1と「広野ＩＧＣＣパワー合同会社」※2による
 高効率石炭火力発電所（IGCC：出力約50万kW/基)の建設・運営を実施する事業体制を構築しました。
 同事業を通じ、建設工事・資材発注および運用後の定期点検などによる産業基盤と雇用機会の創出に
 貢献いたします。
※１ 3社が出資（三菱重工業㈱、東京電力ホールディングス㈱、常磐共同火力㈱）
※２ 2社が出資（三菱重工業㈱、東京電力ホールディングス㈱）




      勿来ＩＧＣＣパワ－合同会社




                                         2021年4月16日から運転開始



      広野ＩＧＣＣパワ－合同会社




                                         2021年11月19日から運転開始


                              25
８．産業基盤の整備に資する取り組み
                   中小経年水力発電所の設備改修の完了
 2024年度に福島県内の中小経年水力発電所の設備改修が完了したことに伴い、県内雇用創出や資機材
 調達も終了となりましたが、福島復興に資する取り組みとして、ＦＩＴ収益の一部拠出を継続しています。

                  戸の口堰第二発電所                            戸の口堰第一発電所
                  最大出力：630kW                           最大出力：1,490kW
                  運転開始：2023年2月                         運転開始：2023年８月




                                                        戸の口堰第三発電所
                                                        最大出力：940kW
                                                        運転開始：2023年3月

                                      日橋川発電所
金川発電所                                 最大出力：11,000kW
最大出力：7,100kW                          運転開始：2021年7月
運転開始：2019年10月




                  FIT制度適用に伴い得られた収益の一部拠出

改修後の発電所においてFIT制度※1適用に伴い得られた収益の一部を福島復興の取り組みにご活用いた
だくよう、拠出しています。
2025年度は、全ての5水力発電所(金川･日橋川･戸の口堰第一･第二･第三発電所)において拠出※2を実施。
※１ 再生可能エネルギーで発電した電気を電力会社が一定価格で一定期間買い取る制度
※２ 拠出実績：2025年度 2,116万円


                【 東京電力グループ 】
      東京電力                                               福島県
                                             拠 出
  リニューアブルパワー(株)                東京電力                   再生可能エネルギー
                             ホールディングス(株)
   発電所収益(一部)                                           復興推進協議会


                                 26
９．東京電力廃炉資料館
■ 設置の趣旨
  発電所周辺地域をはじめとした福島県の皆さま、そして国内外の多くの皆さまが、福島第一原子力
  発電所事故の記憶と記録、反省と教訓、そして廃炉事業の現状などをご確認いただける場として、
  「東京電力廃炉資料館」 を福島県双葉郡富岡町に設置しております。


■ 施設の概要
        施設外観                                    FーCUBE




       シアターホール                 記憶と記録・反省と教訓




                                   原子力事故を振り返り、その反省と教訓
                                   をお伝えしています。

                               四足歩行ロボット「SPOT」            燃料取り出し・燃料デブリ取出し展示コーナー




        廃炉事業の全容と最新の現場の状況
        を展示しています。


        名        称 ： 東京電力廃炉資料館
        所   在    地 ： 福島県双葉郡富岡町中央三丁目58番地 （旧エネルギー館）
施設概要




        開        館 ： 2018年11月30日
        建 物 概 要 ： 【階層】 2階建     【展示面積】 約 1,900㎡
        施 設 情 報 ： 【開館時間】 9:30～16:30      【休館日】 毎月第３日曜日・年末年始
                    【入館料】 無料（駐車場無料）


       今後も、福島第一原子力発電所事故の経緯や廃炉事業の現状などをわかりやすくお伝えすることで、
       地域の皆さまをはじめ広く社会の皆さまの安心につながるよう努めてまいります。


                                          27
1０．福島復興へ向けた活動実績
＜除染等推進活動・環境再生活動＞




                 これまでの実績 （2026年２月末時点）
                              ※ 福島復興本社設立（ 2013年1月）以降の実績

      項 目                     内 容               対応人数実績

除染（国直轄・市町村）      除染作業現場における工事管理業務等への対応、除染後
                                                  約287,900人
への対応             のフォローアップ業務への対応等

                 輸送への対応、除去土壌等の中間貯蔵施設への搬入に
中間貯蔵への対応                                          約195,100人
                 関わる業務への技術的支援等

廃棄物・リサイクル等
                 廃棄物・リサイクル処理の推進への人的・技術的支援等         約45,700人
への対応

環境回復・コミュニケーション   放射線不安の低減に向けたモニタリングへの対応、農林業
                                                   約47,300人
への対応             再開に向けた測定・分析支援等の技術サポート等

その他              技術開発関連、除染に係る検討・提案等                約40,900人
                        合 計                       約616,900人



            至近１年（2025年度）の実績 （2026年２月末時点）

      項 目                     内 容               対応人数実績

除染（国直轄・市町村）      除染作業現場における工事管理業務等への対応、除染後
                                                   約11,500人
への対応             のフォローアップ業務への対応等

                 輸送への対応、除去土壌等の中間貯蔵施設への搬入に
中間貯蔵への対応                                            約8,000人
                 関わる業務への技術的支援等

廃棄物・リサイクル等
                 廃棄物・リサイクル処理の推進への人的・技術的支援等          約4,400人
への対応

環境回復・コミュニケーション   放射線不安の低減に向けたモニタリングへの対応、農林業
                                                    約1,400人
への対応             再開に向けた測定・分析支援等の技術サポート等

                        合 計                        約25,300人


                              28
10．福島復興へ向けた活動実績
 ＜復興推進活動＞




               これまでの実績 （2026年２月末時点）

                          ※ 福島復興本社設立（ 2013年1月）以降の実績

         項 目                 内 容            対応人数実績
  除草作業         住宅等への進入路・墓地・公共施設等の除草           約240,700人
  清掃・片付け       住宅・公共施設等の清掃・片付け                約138,200人
  イベント         イベント対応等                        約25,900人

  一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等         約122,400人

  営農再開等に
               電気柵設置、用水路の除草等                  約32,200人
  向けた対応

  その他          お声がけ・訪問活動 等                    約56,100人
                    合 計                       約615,500人




          至近１年（2025年度）の実績 （2026年２月末時点）


         項 目                 内 容            対応人数実績
  除草作業         住宅等への進入路・墓地・公共施設等の除草            約6,100人
  清掃・片付け       住宅・公共施設等の清掃・片付け                   約200人
  イベント         イベント対応等                         約1,400人
  一時帰宅対応等      一時帰宅対応、住民スクリーニング、測定対応等          約3,100人

  営農再開等に
               電気柵設置、用水路の除草等                   約1,000人
  向けた対応

  その他          お声がけ・訪問活動 等                     約1,300人
                    合 計                       約13,100人




                             29
10．福島復興へ向けた活動実績
 ＜原子力損害賠償＞
               お支払い総額 約11兆6,599億円
                                                                                                                                                                                                             【五次総特】
                                                                                                                                                        2022/3/22
                                                                                                                                                                                                              2026/1/9
                                                                                                                                                       12兆5,865億円              2024/3/15                     13兆6,703億円

               （2026年２月27日時点）
                                                                                                                                                                 (+846)       13兆4,179億円
(億円)                                                                                                                                                2021/9/30                                                               (+732)
                                                                                                                                                                                             (+2,140)    2025/3/3
                                                                                                                              2021/3/22            12兆5,018億円              2023/3/22                    13兆5,971億円
                                                                                                                                                          (+1,802)        13兆2,039億円                            (+1,791)
                                                                                                                             12兆3,216億円
                                                                                                  2020/3/19                                                                       (+6,173)
                                                                                                                                        (+4,394)
                                                                                                 11兆8,822億円
                                                                                                                  (+5,288)
                                                                                                                   2019/3/19
                                                                                                                  10兆9,672億円
                                                                                          2018/3/27                          (+5,776)
                                                                                                                                                           【四次総特】
                                                                                         10兆3,895億円                                                         2021/7/21
                                                                                                       (+6,848)
                                                                                    2017/6/28                                                             12兆3,216億円
                                 ＜折れ線＞                                             9兆7,047億円                                   2019/9/26
                                                                                                                              11兆3,534億円
                                  要賠償額                       2016/12/27
                                                                                           (+12,405)
                                                                                                                                          (+3,861)
                                                            8兆3,664億円
                                                                        (+7,078)
                                                             2016/3/18
                                                            7兆6,585億円
                                          2015/3/26
                                         6兆1,252億円
                                                                        (+5,831)
                                                                                             【新々・総特】                                                     除染等                      3兆7,318億円
                                              (+7,037)                                        2017/5/11
                                 【新・総特】                                                      8兆4,641億円
                                                                        2015/6/29                            (+977)
                                 2013/12/27
                                                                       7兆 753億円
                                4兆9,088億円
                                                                            (+9,501)
                                       (+9,995)
                       2013/5/31                                                                                                                         法人・個人
                      3兆9,093億円                           2014/7/23                                                2026/2累計                              事業主など                     3兆7,653億円
                            (+6,662)                     5兆4,214億円
                 【総特】                                                                  ＜棒＞                        11兆6,599億円
                                                            (+5,125)
                2012/3/29                                                              支払額
               2兆5,462億円
               (+8,459)
                                  2012/12/27                                                                                                             個人                        4兆0,068億円
                                 3兆2,430億円
                                       (+6,968)
                   (+6,894)
                      2011/12/27
                     1兆7,003億円
                  2011/10/28                                                                                                                             仮払補償金                          1,560億円
                  1兆109億円




       2011                                                                                                                                                                                                                2026
                                                                                                                                                                                                                     (年/月)


＜ご案内を開始している主な賠償項目＞
                                                                       個人                                                                                             法人・個人事業主

                  ８月：個人本賠償                                                                                                         ９月：法人本賠償
       2011年              ・精神的損害 ・就労不能等に伴う損害 ・検査費用                                                                                       ・営業損害 ・出荷制限指示等による損害
                          ・避難、帰宅、一時立入費用 ・生命、身体的損害 等                                                                                      ・風評被害 ・間接損害 等


                  ２月：自動車に対する賠償            自主的避難等に係る損害に対する賠償                                                                        ２月：自動車に対する賠償
       2012年
                  ７月：建物の修復費用等に係る賠償                                                                                                １２月：償却資産および棚卸資産の賠償

                  ３月：宅地・建物・借地権等に係る賠償 、 家財の賠償                                                                                       ３月：宅地・建物・借地権等に係る賠償
       2013年
                 １１月：田畑に係る賠償                                                                                                      １１月：田畑に係る賠償



                  １月：精神的損害（要介護者さま等への増額）に係る賠償
                  ３月：移住を余儀なくされたことによる精神的損害に係る賠償
                      早期帰還に伴う追加的費用に係る賠償
                                                                                                                                   ９月：宅地・田畑以外の土地および立木に係る財物賠償
       2014年          避難指示解除後の相当期間に係る賠償 、 仏壇の賠償
                                                                                                                                        自主的除染に係る費用の賠償
                  ４月：住居確保に係る費用の賠償
                  ７月：墓石等の修理に係る賠償
                  ９月：宅地・田畑以外の土地および立木に係る財物賠償 、 自主的除染に係る費用の賠償



                  ２月：家財の個別賠償
                                                                                                                                   ３月：避難等対象区域内の農林漁業以外の事業者さまに対する仮払
                  ３月：福島県の避難指示区域以外の地域における立木に係る財物賠償
       2015年                                                                                                                            福島県の避難指示区域以外の地域における立木に係る財物賠償
                  ４月：墓石等の移転に係る賠償
                                                                                                                                   ６月：新たな営業損害賠償等
                  ６月：避難指示解除準備区域・居住制限区域における精神的損害の追加賠償


       2016年      ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し                                                                                 １２月：農林業者さまに対する2017年１月以降の営業損害賠償等

       2017年      ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し                                                                                 １２月：平成30年以降の避難指示区域外の農林業における風評賠償

                  １月：移住を余儀なくされた区域における住居確保にかかる費用の賠償
       2018年                                                                                                                       ８月：2019年以降の避難指示区域外の農林業における風評賠償
                  ３月：2018年4月以降における個人さまの避難・帰宅等にかかる費用の賠償

                  ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し
       2019年
                  ９月：消費税率引上げにともなう住居確保費用（持ち家）の賠償における賠償上限金額の見直し

       2022年                                                                                                                      １２月：ALPS処理水放出に伴い風評被害等が発生した場合の賠償

       2023年      ３月：中間指針第五次追補決定等を踏まえた精神的損害等に対する追加の賠償


       2024年      ３月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し

       2026年      ３月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し




                                                                                                             30
（参考）福島復興へ向けた取り組み 「アーカイブページ」のご案内

 過去の代表定例会見でお知らせした内容は、当社ホームページ内にある福島復興本社専用ページ
 からご覧いただけます。


① インターネットから下記キーワードで検索
 https://www.tepco.co.jp/fukushima_hq/index-j.html

       東京電力 福島復興への責任                                     検索


② 福島復興本社のホームページからご覧いただく項目を選択

                                         ③                        ④




                                         ③アーカイブ（環境再生・復興推進）※
                                         ④福島復興本社 代表定例会見 公表資料・動画
                                           ※流通促進活動の過去公表事例は、各公表資料をご確認ください




                                                     ⑤




                                                     ⑤福島県産品の流通促進に向けた取り組み
                                                     (イベント情報・県産品の魅力発信)


                                             31
（参考）福島復興へ向けた取り組み 「アーカイブページ」のご案内

③ アーカイブ：復興本社設立以降の活動を年ごとに整理されたページで確認

 例：復興推進活動




④ 公表資料・動画：代表定例会見の過去の公表資料・会見の様子を確認




⑤ 福島県産品の流通促進に向けた取り組み：最新のイベント等を確認




                   32
本写真集の一部をインターネット上に掲載するなど、他の媒体に転載することは、
当社の著作権の侵害になるとともに、被写体の肖像権（人格権）の侵害となる
おそれがあります。ご使用になる際は、当社へご相談下さい。

                  33
