プレスリリース 2017　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2017年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2017

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2017年12月

2017年12月27日
電気料金燃料費調整単価(平成30年2月分)のお知らせ

2017年12月25日
法的分離への円滑な移行に向けた組織改正の実施について

2017年12月7日
富山新港火力発電所 石炭１号機の廃止延期について

2017年11月

2017年11月29日
「ほくリンク」サービスの拡大について

2017年11月29日
一部お客さまの電気料金改定のお願い

2017年11月29日
電気料金燃料費調整単価(平成30年1月分)のお知らせ

2017年11月8日
第325回社債(個人投資家向け)の発行について

2017年11月8日
第324回社債の発行について

2017年11月1日
富山火力発電所４号機　配管寸法成績表の記載内容に関する神鋼メタルプロダクツ株式会社からの報告について

2017年10月

2017年10月31日
志賀原子力発電所低レベル放射性廃棄物輸送計画の変更について

2017年10月31日
電気料金燃料費調整単価(平成29年12月分)のお知らせ

2017年10月30日
一部お客さまの電気料金改定の検討について

2017年10月30日
志賀原子力発電所安全性向上施策の工事計画変更について

2017年10月30日
志賀原子力発電所 原子力事業者防災業務計画の届出について

2017年10月30日
2017(平成29)年度第２四半期決算について

2017年10月24日
今冬の電力需給見通しについて

2017年10月23日
（第16(最終)報）台風２１号による停電状況および「災害対策本部・警戒体制本部」の解散について

2017年10月23日
（第15報 17時現在）台風２１号による停電状況について

2017年10月23日
（第14報 16時現在）台風２１号による停電状況について」

2017年10月23日
「ほくリンクポイント」付与メニューの拡大について

2017年10月23日
ＫＤＤＩおよび北陸電力の提携による「au でんき」の開始について

2017年10月23日
（第13報 13時現在）台風２１号による停電状況について

2017年10月23日
（第12報 12時現在）台風２１号による停電状況について

2017年10月23日
（第11報 11時現在）台風２１号による停電状況について

2017年10月23日
（第10報 10時現在）台風２１号による停電状況について

2017年10月23日
（第9報 9時現在）台風２１号による停電状況について

2017年10月23日
（第8報 8時現在）台風２１号による停電状況について

2017年10月23日
（第7報 7時現在）台風２１号による停電状況について

2017年10月23日
（第6報 6時現在）台風２１号による停電状況について

2017年10月23日
（第5報 5時現在）台風２１号による停電状況について

2017年10月23日
＜福井＞台風２１号「災害対策本部」の設置および停電状況について（第３報）

2017年10月23日
（第4報 24時現在）台風２１号による停電状況について

2017年10月22日
（第3報 23時現在）台風２１号による停電状況について

2017年10月22日
（第2報 22時現在）台風２１号による停電状況について

2017年10月22日
台風２１号「警戒体制総本部」等の設置および停電状況について

2017年10月22日
＜福井＞台風２１号「警戒体制本部」の設置について

2017年9月

2017年9月28日
電気料金燃料費調整単価(平成29年11月分)のお知らせ

2017年9月28日
七尾大田火力発電所石炭灰処分場設置事業に係る環境影響評価準備書の送付、縦覧について

2017年9月25日
平成29年度第２四半期業績予想および中間配当予想について

2017年9月22日
大阪府内で発生した停電を踏まえた対応に関する指示文書の受領について

2017年9月22日
今夏(７、８月)の電力需給実績について

2017年9月19日
固定価格買取制度に基づく風力発電設備の指定電気事業者への指定について

2017年9月18日
台風18号による停電状況および「災害対策本部・警戒体制本部」の解散について

2017年9月17日
台風18号「災害対策本部」等の設置について

2017年9月17日
＜石川＞台風18号「警戒体制本部」の設置について

2017年9月17日
＜福井＞台風１８号「警戒体制本部」の設置について

2017年9月17日
台風18号「警戒体制総本部」等の設置について

2017年9月8日
「ほくリンクポイント」提携先の拡大について

2017年9月7日
道路占用許可申請手続きの不備および適正化について

2017年9月6日
現場技術技能保有者『技術マスター』の認定について

2017年8月

2017年8月30日
電気料金燃料費調整単価(平成29年10月分)のお知らせ

2017年8月26日
お客さま宛てメール送信処理の誤りについて

2017年8月9日
「北陸電力グループＣＳＲレポート2017」の公表について

2017年8月9日
片貝第二発電所の出力変更について

2017年8月8日
＜石川＞台風５号「警戒体制本部」の解散について

2017年8月8日
＜福井＞台風５号による停電状況および「警戒体制本部」の解散について

2017年8月8日
＜石川＞台風５号「警戒体制本部」の設置について

2017年8月7日
＜福井＞台風５号「警戒体制本部」の設置について

2017年8月7日
志賀原子力発電所 低レベル放射性廃棄物搬出検査装置放射能計算機プログラムの不具合について

2017年8月2日
＜福井＞福井火力発電所構内における火災について

2017年7月

2017年7月31日
株式会社プリテックの全株式売却による事業の譲渡

2017年7月28日
2017(平成２９)年度第１四半期決算について

2017年7月28日
電気料金燃料費調整単価（平成29年9月分）のお知らせ

2017年7月26日
七尾大田火力発電所２号機の定期事業者検査の終了について

2017年7月25日
志賀原子力発電所　中央制御室非常用循環系ダクト等の点検結果の報告について

2017年7月24日
当社における働き方改革の推進について

2017年7月12日
第３２３回社債の発行について

2017年7月7日
志賀原子力発電所 原子炉施設保安規定変更の認可について

2017年7月6日
火力発電所における定期事業者検査期間の延長について

2017年7月3日
「北陸＆首都圏Ｗ契約でふるさと特典プレゼント」の実施

2017年6月

2017年6月30日
「ほくリンク２０万会員突破キャンペーン」の実施等について

2017年6月29日
「日本海ガス 北陸電力　ガス・でんきセット」のサービス開始について

2017年6月29日
「出かけて節電」の夏季実施について

2017年6月29日
電気料金燃料費調整単価(平成29年8月分)のお知らせ

2017年6月28日
富山新港火力発電所石炭２号機の運転再開について

2017年6月28日
ＫＤＤＩ 北陸電力 電気と通信を組み合わせたサービスの提供に関する業務提携について

2017年6月28日
役員等人事について

2017年6月28日
第93回 定時株主総会の概要について

2017年6月26日
富山新港火力発電所石炭２号機の運転停止について

2017年6月22日
＜石川＞舳倉島発電所における停電発生について

2017年6月22日
原子力安全推進準備室の設置について

2017年6月12日
志賀原子力発電所 低レベル放射性廃棄物輸送計画の変更について

2017年6月2日
送配電部門の連携による一層の効率化に向けた検討について

2017年5月

2017年5月31日
第３２２回社債の発行について

2017年5月30日
電気料金燃料費調整単価(平成29年7月分)のお知らせ

2017年5月25日
日本海ガス株式会社 北陸電力株式会社 サービス面での提携について

2017年5月12日
今夏の電力需給見通しについて

2017年4月

2017年4月27日
電気料金燃料費調整単価(平成29年6月分)のお知らせ

2017年4月26日
役員等人事について

2017年4月26日
2017(H29)年度 北陸電力グループの取組み

2017年4月26日
平成２８年度決算について

2017年4月25日
東町発電所および尾口発電所の出力変更について

2017年4月14日
第３２１回社債の発行について

2017年4月13日
「節電とくとく電灯」の加入対象拡大等について

2017年4月6日
志賀原子力発電所　中央制御室等における有毒ガス対策に関する指示文書の受領について

2017年4月5日
首都圏エリアご家庭向けの「インターネット回線『Broad光』」と「電気『北陸かがやき契約』」のセット販売について

2017年4月3日
西勝原第三発電所の出力変更および水力発電電力量拡大の新たな目標について

2017年4月3日
西勝原第三発電所の出力変更および水力発電電力量拡大の新たな目標について

2017年4月3日
碁石ヶ峰風力発電所および輪島風力発電所の廃止について

2017年3月

2017年3月31日
志賀原子力発電所　原子力事業者防災業務計画の届出について

2017年3月30日
北陸エリアの一般送配電事業に係る平成29年度供給計画について

2017年3月30日
送配電部門の法的分離に向けた「送配電事業本部（仮称）」の設置について

2017年3月30日
電気料金燃料費調整単価(平成29年5月分)のお知らせ

2017年3月29日
首都圏エリア向けの新電気料金メニューの販売開始について

2017年3月28日
志賀原子力発電所　原子炉施設保安規定の変更認可申請について

2017年3月24日
小売電気事業者さまに対する託送料金の誤請求について

2017年3月22日
今冬の電力需給実績について

2017年3月16日
平成２９年度支給の賞与の妥結について

2017年3月16日
配電線工事作業員の死亡について（お知らせ）

2017年3月14日
再生可能エネルギー発電促進賦課金単価の決定について

2017年3月8日
志賀原子力発電所　雨水流入事象に係る止水措置実施計画書の提出について

2017年3月7日
原子力安全向上にかかる相互技術協力について

2017年3月7日
「平成28年10月12日に都内で発生した停電を踏まえた対応に関する報告」の提出について

2017年3月3日
＜福井＞本日（３月３日）発生の停電について

2017年3月1日
託送供給等約款の認可について

2017年2月

2017年2月28日
「ほくリンクキャンペーン」の実施および「出かけて節電」協力企業・団体の拡大について

2017年2月28日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画について

2017年2月28日
託送供給等約款の認可に係る補正申請について

2017年2月24日
電気料金燃料費調整単価（平成29年4月分）のお知らせ

2017年2月23日
平成３０年度採用計画について

2017年2月22日
第３２０回社債の発行について

2017年2月20日
日本生産性本部「第２回女性活躍パワーアップ大賞」優秀賞の受賞について

2017年2月17日
志賀原子力発電所構内における協力会社仮設事務所内での火災発生の原因および再発防止対策について

2017年2月17日
志賀原子力発電所構内における協力会社仮設事務所内での火災発生と鎮火について

2017年2月17日
託送供給等約款認可申請に係る補正指示文書の受領について

2017年2月15日
黒部川電力株式会社による新規水力発電所の建設について

2017年2月8日
志賀原子力発電所　雨水流入に関する追加指示文書の受領について

2017年2月3日
首都圏エリアご家庭向けの「ＬＰガス」と「電気（北陸かがやき契約）」のセット販売について

2017年2月1日
「北陸かがやき契約」と地元金融機関とのタイアップキャンペーンの実施

2017年2月1日
三国風力発電所の運転開始について

2017年1月

2017年1月30日
「北陸電力ビズ･エナジーソリューション株式会社」の設立について

2017年1月30日
平成２８年度第３四半期決算について

2017年1月30日
電気料金燃料費調整単価（平成29年3月分）のお知らせ

2017年1月30日
役員報酬の減額について

2017年1月30日
役員報酬の減額について

2017年1月24日
地滑り現場における仮設迂回ルートによる電力供給開始について

2017年1月23日
太陽光発電設備の接続可能量（30日等出力制御枠）への到達について

2017年1月19日
志賀原子力発電所の中央制御室非常用循環系ダクト等の点検調査指示について

2017年1月17日
女性活躍推進法に基づく認定「えるぼし」の最高位取得について

2017年1月12日
＜福井＞本日（１月１２日）発生の停電について

2017年1月10日
「北陸かがやき契約」の販売継続およびキャンペーンの実施について

2017年1月6日
「ほくリンクキャンペーン」の実施および「出かけて節電」協力企業・団体の拡大について

ページの先頭へ