           「系統情報の公開」に関する留意事項

1. 当社「系統利用に関する情報公表ルール」 に基づき、「予想潮流・系統構成」を公
   表するものです。

2. 公表する運用容量値は、電圧や系統安定度などの制約により、変わる場合がありま
   す。

3. 送電線名に発電所名，需要者名等が含まれている場合には，送電線名を「送電線」
   としております。

4. 当社の公開する系統アクセス情報を利用される方が，本情報を用いて行う一切の行
   為について、当社は責任を負いません。




                             転載禁止 東京電力パワーグリッド株式会社
東京都(多摩地区)   系統構成 マッピング ～154kVの電力系統～




                        (2)

                                            (1)
                    2
                              (3)

                                                    １
                                    3




                                        4
                              (4)




                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－154kV 東京都［多摩地区］
                                     ※埼玉参照                                                           ※埼玉参照
                                    154kV 【14】                                                       154kV【5】
                                         豊岡                                                           南川越
                                              275kV                                                        275kV
                                                           154kV       武蔵藤沢                 下清戸               154kV
                                                      ✕
                                   （2）
                                              局配



                                                 残堀



                                                                                      武蔵赤坂                           ※埼玉参照
                                                                                             154kV                  154kV 【16】
                                                                                                                       武蔵野
                                                                                      （1）                                        154kV
                                   （3）                       【2】昭島
                                                              154kV

                                                           66kV


                                                 郷地



                                                                                              前沢     154kV            ✕
                                                                                                                                     ※東京参照
                                         #39                                                                       66kV      千歳
                                                            【3】聖蹟桜ヶ丘                                                                154kV 【16】
                                                              154kV

                                                           66kV
                       275kV

 ※神奈川参照                ※神奈川参照
  154kV【9】              154kV【9】
 西東京2,3B               西東京1,4B
             ✕         154kV




 154kV

                 原町田                                  成瀬
                                                                              154kV
     ✕

橋本                                                                               港北


※神奈川参照                                                                   ※神奈川参照
154kV【10】                                                                 154kV【8】 転載禁止       東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                                    予想潮流一覧表～154kVの特高設備～
                                                                           設備容量
                                                                                    運用             予想潮流
      送電線                             電圧                                   (100％×        運用容量
                               送電線名                  潮流正方向           回線数            容量値           （混雑処理前）
       No                             (kV)                                  回線数)         制約要因
                                                                                    (MW)            (MW)
                                                                             (MW)

東京都（多摩地区）   154kV   1   中富線           154     武蔵赤坂     →      千歳      2     1,360   770     熱容量     362

東京都（多摩地区）   154kV   2   豊昭線           154      豊岡      →      昭島      2     1,972   1,130   熱容量     202

東京都（多摩地区）   154kV   3   桜ヶ丘線          154      昭島      →     聖蹟桜ヶ丘    2     986     565     熱容量      88

東京都（多摩地区）   154kV   4   南多摩線          154      橋本      →     西東京      2     514     290     熱容量     -278




                                                                            転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                     予想潮流一覧表～154kVの特高設備～
                                       電圧(kV)
                                                        設備容量
                                                                  運用           予想潮流
       変電所                                              (100％×        運用容量
                                変電所名               台数            容量値         （混雑処理前）
        No                             一次 二次              台数)         制約要因
                                                                 (MW)           (MW)
                                                          (MW)


東京都（多摩地区）   154kV   1   千歳             154   66    4     752     706   熱容量     469

東京都（多摩地区）   154kV   2   昭島             154   66    3     372     225   熱容量     73

東京都（多摩地区）   154kV   3   聖蹟桜ヶ丘          154   66    2     378     228   熱容量     88

東京都（多摩地区）   154kV   4   西東京            275   154   4     1,257   800   熱容量     -749




                                                   転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)   系統構成 マッピング ～66kVの電力系統～




                                                                                                                                                11
                                                                                                                                                            10
                                        (2)                                                                                                     ～
                                                                                                                                                            ～
                    (10)                                                                                                                                          (15)
                                               (3)                                                                                      (21)                      (63)
             (11)                                                                                                                                    (19)
                                  (4)    ２                                                                            １
                           (9)                                                                                                   (62)                              (12)
                                                                         (28)                 (25)                                               (18) ４                   (17)
                                                                 (65)                                                (1)         (22)
                                                                                                       (24)                                                        ３
                                               (5)                                     (27)                                                         (16)
                                  (6)
                                                                                              ６                                                (20) (60)
                                        (64)                        (29)
                                                         (32)                                                   ５
                           (7)                                    ７                               (26)
                                                                                                                                                       (14)
                                                         (69)       (66)                                      (23)                                                  (13)           //
                                        (72)          ８      (67)    (30)
                                                               (68)       (31)                        (47)                                                                  (34)
                                                        (33)                           (53)                      (58)
                                                                                                         (41)
                                 (8)                                                                                                                             (38)            (35)
                                                                                                                                                                         ９
                                                                                                                10                                          (36)
                                                 11                                    (50)                                                                            //
                           (44)                                          (54)                    13      (48)
                                                                                              (51)                                                                        (37)
                                               (73)     (42)                                                                                                     12 (46)
                                                                                14                                          (39)
                                                                       15
                                        (61) (43)                      (55)                            (49)
                                                         (70)                   (52)
                                                                                                                     44



                                                                (45)                                     (40)
                                                                                                                            (59)

                                                                                                                            16

                                                                                                                     (57)
                                                                                                                                   (56)




                                                                                       転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
    系統構成－66kV 東京都［多摩地区］ 青梅系統

                                                                                                  #40



                                                                                            （2）
                                                                                川寺


                                                                                                  （3）
                                                                                                                 上ノ原

                                                                      【2】青梅                                                            【7】多摩
                                                                275kV                              《1044027》                            275kV
                                                         66kV                                                                              66kV
                                                                                     （64）                                          ✕
                                                                      （4）

                 （10）                                   （9）          （6）       局配                                           （69）

《1074001》                 （11）                                                                                 （5）
                                           66kV         根ヶ布
                                      沢井
                          《1074002》                局配         師岡                                                拝島     中神

 66kV              奥多摩                                                                               瑞穂町

                                                                               秋留
            局配
                              （7）
                                                                               秋留
                        大久野
                                                                               中間                    箱根ヶ崎



                                  小峰              増戸
                                                                                                      加美平
                                                                     （8）

                                                  犬目



                                                                                       福生


                                                          【11】南多摩
                                                            275kV
                                                                           ✕
                                                              66kV




                                                                                                   転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV 東京都［多摩地区］ 武蔵野系統

                                                                #40




                                                                              野火止


                                                         （25）

                                                                              和光
                                                【６】武蔵野
                                            154kV
                                     66kV
                                                  （26）




                           （27）

                                                             西大泉
               田無   西北原                保谷

       ✕
66kV       境                    清瀬
                          久留米
                                                             南泉


                                                                                                   ※東京参照 66kV【13】
                                                                                             三鷹台       千歳
                                                                                                           154kV
                                                             関町
                                                                                                               66kV
                                                                              #12
                                                                                                   （41）


                                            《1074007》
                                                                       （47）

                                                         ✕
                                            吉祥寺                 66kV
                                                                                       西久保


                                                  井之頭 局配                        66kV
                                                                  三鷹


                                                                        局配 中間




                                                                                    転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV 東京都［多摩地区］ 多摩系統
                                           ※66kV埼玉参照
                                             【9】南狭山
                                        275kV
                                                               所沢
                                        66kV            66kV
                                                               ✕

                                   並木



                                 小手指

                                   星の宮     東町
                                                                    東村山               《1074004》
                                                                                久米川




                                 【7】多摩
                                                  （65）                 八坂
                           275kV
                                                  ✕             （28）
            66kV
                          （68）

                                 砂川

                   北山
                                                                    （66） （29）



                                                                                      小平               66kV   境        66kV
                                                       （31）


                                                                                                  局配              局配
                                               恋ヶ窪      国分寺南
                                 国立




                    #53
                                           （67）

                                   府中           66kV


                                           局配




                                                                            転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV 東京都［多摩地区］ 南多摩系統



                                                            【11】南多摩                              【11】南多摩
                                                     275kV                                   275kV
                    66kV                                                     ✕
                      （61）     （70）
                                                                                                                           （73）



浅川   寺田                                 ✕
                                             66kV                                                     石川町                 元横山        北野
                                        落合
                                                                 66kV         高幡
                                                                                                                    千人町

                                                                         局配               （72）              （44）
                                                          （43）
                    明神町
                                        貝取
     みなみ野


            片倉                                                                                                            大楽寺

                                                                                                              八王子               日野




                                                                  由木                                  小作


                                        別所

              ※神奈川参照
               【10】橋本                                                            【2】青梅
                                      #10           #16
             154kV                                                                275kV
                           ✕      ✕                                                          ✕
             66kV                                                                66kV



                                                     （45）

                                                                        鶴川
                                                    《1074020》


                                              図師町



                                                                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV 東京都［多摩地区］ 北多摩系統
                                                                     【7】多摩
                                                                              275kV
                                                                                 66kV
                                                                     ✕




                                                                                        貫井


                                                              （30）

                                                                                        小金井                   ※東京参照66kV 【13】
                                                 【14】北多摩
                                                                                                                  千歳
                                              275kV                                                      狛江           154kV

                           66kV                                                                                                          66kV
                                                                                             ✕                                       （49）
                                                           （52）               （53）


                                                                                                  （51）                         若葉町


                                                                                                                                            成城
                                                                                         飛田給             柴崎


             （50）

        ✕                                        稲城               長峰
 66kV                             66kV                                                                         66kV             三鷹    #29
                      《1074005》                                                                                            ✕
        府中

                浅間町                      調布




                                                                                        車返       車返      梶野           井口
                                                                                                 中間
                                                                  《1074006》




                                                                                      転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
系統構成－66kV 東京都［多摩地区］ 昭島、聖蹟桜ヶ丘系統


                                                                                                                   《1074003》
                            【8】昭島                                                         【15】聖蹟桜ヶ丘
                    154kV                                                               154kV
             66kV                                                                66kV                       66kV               落合
                                                                                           （54） （55）

                                    緑町 局配                                                              局配               局配


                                    南柴崎
 《1074009》
                            （33）

                                            高松
    村山



                              #53                                   ✕
                                                             66kV       高幡
               （32）
                               高幡不動
                                                                                                  谷保


    東大                                           《1074008》                                                         66kV         府中
     和                                                                                                                    ✕

                                                  #10-1                           #31



                                                                                       （42）       中河
                                                                                                   原


             【7】多摩
     275kV
                     ✕
      66kV

                                                                                                平山


                                                                               【11】南多摩
                                                                               275kV
                                                                                           ✕
                                                                               66kV




                                                                             転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                              予想潮流一覧表～66kVの特高設備～
                                                                             設備容量
                                                                                      運用           予想潮流
      送電線                               電圧                                   (100％×        運用容量
                                送電線名                   潮流正方向           回線数            容量値         （混雑処理前）
       No                               (kV)                                  回線数)         制約要因
                                                                                      (MW)          (MW)
                                                                               (MW)

東京都（多摩地区）   66kV   1    練馬線              66     戸田       →      練馬      2     182     103   熱容量     94

東京都（多摩地区）   66kV   2    飯能今井線            66     川寺       →     需要家分岐    2     372     212    -       2

東京都（多摩地区）   66kV   3    上ノ原線             66     青梅       →      上ノ原     2     372     212   熱容量     -36

東京都（多摩地区）   66kV   4    新町線              66     青梅       →     根ヶ布分岐    2     336     219   熱容量     13

東京都（多摩地区）   66kV   5    昭島線              66     青梅       →     拝島分岐     2     116      71   熱容量     16

東京都（多摩地区）   66kV   6    秋留線              66    師岡分岐      →     秋留分岐     2     132      74   熱容量     13

東京都（多摩地区）   66kV   7    大久野線             66    秋留分岐      →     大久野分岐    2      94      54   熱容量      3

東京都（多摩地区）   66kV   8    犬目線              66    秋留分岐      →     犬目分岐     2     132      74   熱容量     15

東京都（多摩地区）   66kV   9    秋留線              66    根ヶ布分岐     →      根ヶ布     2     122      72   熱容量     -42

東京都（多摩地区）   66kV   10   奥多摩線             66    沢井分岐      →      奥多摩     1      46      46   熱容量     -36

東京都（多摩地区）   66kV   11   送電線              66    沢井分岐      →      発電所     1      32      32   熱容量     -14

東京都（多摩地区）   66kV   12   花総線              66     花畑       →      江戸川     2     372     212   熱容量     123

東京都（多摩地区）   66kV   13   奥戸線              66     江戸川      →     上平井分岐    2     378     207   熱容量     90

東京都（多摩地区）   66kV   14   隅田線              66    北堀切分岐     →     玉の井分岐    2     168      94   熱容量     47

東京都（多摩地区）   66kV   15   花葛線              66     東八潮      →      花畑      2     184     104   熱容量      0

東京都（多摩地区）   66kV   16   青井線              66     花畑       →      江戸川     2     168      94   熱容量     128

東京都（多摩地区）   66kV   17   東亀有線             66    綾瀬分岐      →     東亀有分岐    2     244     133   熱容量     30

東京都（多摩地区）   66kV   18   北千住線             66     花畑       →      北千住     2     242     133   熱容量     76

東京都（多摩地区）   66kV   19   足立線              66     京北       →      花畑      2     166      93   熱容量     54

東京都（多摩地区）   66kV   20   東尾久線             66     京北       →     東尾久分岐    2     294     162   熱容量     130




                                                                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                              予想潮流一覧表～66kVの特高設備～
                                                                             設備容量
                                                                                      運用           予想潮流
      送電線                               電圧                                   (100％×        運用容量
                                送電線名                   潮流正方向           回線数            容量値         （混雑処理前）
       No                               (kV)                                  回線数)         制約要因
                                                                                      (MW)          (MW)
                                                                               (MW)

東京都（多摩地区）   66kV   21   領家線              66    鹿浜分岐      →      領家      2     168      94   熱容量      8

東京都（多摩地区）   66kV   22   鹿浜線1,2号          66     京北       →      鹿浜      2     230     130   熱容量     93

東京都（多摩地区）   66kV   23   野方線              66     練馬       →      野方      2     260     142   熱容量     75

東京都（多摩地区）   66kV   24   武練線              66    武蔵野       →      練馬      2     332     232   熱容量     127

東京都（多摩地区）   66kV   25   朝霞線              66    武蔵野       →      #40     2     350     226   熱容量     16

東京都（多摩地区）   66kV   26   吉武線              66    武蔵野       →      吉祥寺     2     444     254   熱容量     56

東京都（多摩地区）   66kV   27   久留米線             66    武蔵野       →       境      2     372     203   熱容量     13

東京都（多摩地区）   66kV   28   所沢線              66     多摩       →      所沢      2     294     167   熱容量     29

東京都（多摩地区）   66kV   29   小平線1,2号          66     多摩       →      小平      2     184     104   熱容量     28

東京都（多摩地区）   66kV   30   国分寺線             66     多摩       →      北多摩     2     184     104   熱容量     12

東京都（多摩地区）   66kV   31   国分寺南線            66    恋ヶ窪分岐     →     需要家分岐    2     132      74   熱容量     10

東京都（多摩地区）   66kV   32   村山線              66     昭島       →      多摩      2     154      93   熱容量     15

東京都（多摩地区）   66kV   33   昭柴線・多摩橋線         66     昭島       →      高幡      2     168      92   熱容量     15

東京都（多摩地区）   66kV   34   一之江線             66    小松川       →     一之江分岐    2     220     129   熱容量     65

東京都（多摩地区）   66kV   35   篠崎線              66    小松川       →     鹿骨分岐     2     220     129   熱容量     75

東京都（多摩地区）   66kV   36   長島線              66    小松川       →      長島      2     122      68   熱容量     24

東京都（多摩地区）   66kV   37   葛西橋線             66     江東       →     宇喜田分岐    2      96      58   熱容量     27

東京都（多摩地区）   66kV   38   船堀橋線             66    小松川       →      船堀橋     2      90      55   熱容量      7

東京都（多摩地区）   66kV   39   駒沢線              66    駒沢分岐      →      洗足      2     166      93   熱容量     63

東京都（多摩地区）   66kV   40   都南線              66     南武       →     駒沢分岐     2     370     203   熱容量     128




                                                                        転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                             予想潮流一覧表～66kVの特高設備～
                                                                            設備容量
                                                                                     運用           予想潮流
      送電線                              電圧                                   (100％×        運用容量
                               送電線名                   潮流正方向           回線数            容量値         （混雑処理前）
       No                              (kV)                                  回線数)         制約要因
                                                                                     (MW)          (MW)
                                                                              (MW)

東京都（多摩地区）   66kV   41   高井戸線            66     千歳       →      吉祥寺     2     434     287   熱容量     40

東京都（多摩地区）   66kV   42   府中線             66    聖蹟桜ヶ丘     →      南多摩     2     132      74   熱容量     13

東京都（多摩地区）   66kV   43   西平山線・高幡線        66     南多摩      →     長沼#16    2     184     104   熱容量     15

東京都（多摩地区）   66kV   44   八王子線            66     南多摩      →      八王子     2     184     104   熱容量     15

東京都（多摩地区）   66kV   45   鶴川線             66     橋本       →      鶴川      2     132      74   熱容量     13

東京都（多摩地区）   66kV   46   送電線             66     江東       →      需要家     2     104      60   熱容量      9

東京都（多摩地区）   66kV   47   三井＆吉祥寺線         66    三鷹台分岐     →      吉祥寺     2     442     257   熱容量     32

東京都（多摩地区）   66kV   48   北烏山線            66     千歳       →      高井戸     2     370     212   熱容量     52

東京都（多摩地区）   66kV   49   千南線             66     千歳       →      #29     2     168      94   熱容量     73

東京都（多摩地区）   66kV   50   久我山線            66     調布       →      府中      2     184     104   熱容量     15

東京都（多摩地区）   66kV   51   北歳線             66     千歳       →      北多摩     2     150      81   熱容量      7

東京都（多摩地区）   66kV   52   稲城線             66     北多摩      →      稲城      2     184     104   熱容量     19

東京都（多摩地区）   66kV   53   車返線             66     北多摩      →      三鷹      2     184     104   熱容量     36

東京都（多摩地区）   66kV   54   百草線             66    聖蹟桜ヶ丘     →      府中      2     444     254   熱容量     31

東京都（多摩地区）   66kV   55   桜ヶ丘落合線          66    聖蹟桜ヶ丘     →      落合      2     256     210   熱容量     36

東京都（多摩地区）   66kV   56   安方線             66     池上       →      六郷      2     176     105   熱容量      0

東京都（多摩地区）   66kV   57   相武線             66     池上       →      #25     2     102      80   熱容量     36

東京都（多摩地区）   66kV   58   杉並線             66     和田堀      →      野方      2     182     103   熱容量     35

東京都（多摩地区）   66kV   59   千鳥線             66     池上       →      洗足      2     176     102   熱容量     47

東京都（多摩地区）   66kV   60   花川線             66     花畑       →     北堀切分岐    2     354     195   熱容量     108




                                                                       転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                              予想潮流一覧表～66kVの特高設備～
                                                                          設備容量
                                                                                   運用           予想潮流
      送電線                               電圧                                (100％×        運用容量
                                送電線名                  潮流正方向         回線数            容量値         （混雑処理前）
       No                               (kV)                               回線数)         制約要因
                                                                                   (MW)          (MW)
                                                                            (MW)

東京都（多摩地区）   66kV   61   長沼線・小比企線         66    南多摩      →     橋本     2     372     212   熱容量     26

東京都（多摩地区）   66kV   62   鹿浜線3,4号          66     京北      →     鹿浜     2     230     130   熱容量     93

東京都（多摩地区）   66kV   63   横堀線              66    東八潮      →     花畑     2     184     104   熱容量     55

東京都（多摩地区）   66kV   64   福生線              66     青梅      →     福生     2     186     186   熱容量     60

東京都（多摩地区）   66kV   65   東大和線             66    南狭山      →     多摩     2     260     146   熱容量     35

東京都（多摩地区）   66kV   66   小平線3,4号          66     多摩      →     小平     2     184     104   熱容量     29

東京都（多摩地区）   66kV   67   高木線              66     多摩      →     府中     2     184     104   熱容量     13

東京都（多摩地区）   66kV   68   多摩橋線             66     多摩      →     #53    2     402     256   熱容量     36

東京都（多摩地区）   66kV   69   拝島線              66    拝島分岐     →     多摩     2     184     104   熱容量     -6

東京都（多摩地区）   66kV   70   由木線              66    南多摩      →     橋本     2     372     212   熱容量     76

東京都（多摩地区）   66kV   72   青梅南多摩線           66    南多摩      →     青梅     2     186     186   熱容量     20

東京都（多摩地区）   66kV   73   北八王子線            66    南多摩      →     日野     2     284     166   熱容量     20




                                                                     転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                     予想潮流一覧表～66kVの特高設備～
                                       電圧(kV)
                                                       設備容量
                                                                 運用           予想潮流
       変電所                                             (100％×        運用容量
                                変電所名              台数            容量値         （混雑処理前）
        No                             一次 二次             台数)         制約要因
                                                                (MW)           (MW)
                                                         (MW)


東京都（多摩地区）   66kV   1    戸田             154   66   3     564     456   熱容量     353

東京都（多摩地区）   66kV   2    青梅             275   66   3     851     680   熱容量     46

東京都（多摩地区）   66kV   3    江戸川            154   66   2     285     171   熱容量     135

東京都（多摩地区）   66kV   4    花畑             154   66   4     691     627   熱容量     500

東京都（多摩地区）   66kV   5    練馬             275   66   3     853     684   熱容量     566

東京都（多摩地区）   66kV   6    武蔵野            154   66   4     756     679   熱容量     171

東京都（多摩地区）   66kV   7    多摩             275   66   4     867     749   熱容量     198

東京都（多摩地区）   66kV   8    昭島             154   66   3     372     225   熱容量     154

東京都（多摩地区）   66kV   9    小松川            154   66   3     557     456   熱容量     332

東京都（多摩地区）   66kV   10   和田堀            154   66   3     565     456   熱容量     353

東京都（多摩地区）   66kV   11   南多摩            275   66   4     941     791   熱容量     208

東京都（多摩地区）   66kV   12   江東             275   66   3     467     342   熱容量     277

東京都（多摩地区）   66kV   13   千歳             154   66   4     752     706   熱容量     469

東京都（多摩地区）   66kV   14   北多摩            275   66   3     563     451   熱容量     126

東京都（多摩地区）   66kV   15   聖蹟桜ヶ丘          154   66   2     378     228   熱容量     88


                                                  転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
東京都(多摩地区)                     予想潮流一覧表～66kVの特高設備～
                                      電圧(kV)
                                                      設備容量
                                                                運用           予想潮流
       変電所                                            (100％×        運用容量
                               変電所名              台数            容量値         （混雑処理前）
        No                            一次 二次             台数)         制約要因
                                                               (MW)           (MW)
                                                        (MW)


東京都（多摩地区）   66kV   16   池上            275   66   3     851     684   熱容量     599

東京都（多摩地区）   66kV   17   城南            275   66   3     570     456   熱容量     294

東京都（多摩地区）   66kV   18   豊島            275   66   3     570     456   熱容量     436

東京都（多摩地区）   66kV   19   新豊洲           275   66   2     570     342   熱容量     306




                                                 転載禁止 東京電力パワーグリッド株式会社 2025年12月1日
