【主要送電線路の整備計画】
中国エリアの送変電設備形成計画の概要 別 紙
区分 件名
工事概要
区間 電圧（万V） 亘長（km） 使用開始年
月
工事中 笠岡幹線増強 井原開閉所～
笠岡変電所 22 15 2027年11月
着工準備中
本州側交流架空送
電線（仮称）新設
本州側交直変
換所（仮称）
～本州側開閉
所（仮称）
50 26 2035年12月
本州側開閉所
（仮称）新設 - 50 - 2035年12月
中国西幹線 本州
側開閉所(仮称)
π引込
本州側開閉所
（仮称）～
中国西幹線
50 0.2 2035年6月
広島東幹線一部増
強
新広島変電所
～三原開閉所 22 28 2028年12月
A線
※一部増強 三原開閉所～
A線※ 22 10 2028年12月
新三原支線新設 A線※～
新三原変電所 22 2 2028年12月
※ 個社情報が類推できる名称はマスキング

【主要送電線路の整備計画】
中国エリアの送変電設備形成計画の概要 別 紙
区分 件名
工事概要
区間 電圧（万V） 亘長（km） 廃止年月
その他
広島東幹線一部
廃止
御調開閉所～
井原開閉所 22 △15 2026年4月
御調開閉所廃止 - 22 - 2026年11月
三原開閉所廃止 - 22 - 2028年12月

【主要変電所の整備計画】
区分 件名 工事概要
電圧（万V） 容量（万kVA） 使用開始年月
着工準備中
新岡山(変)
変圧器新設工事 22/6.6 20×2 2028年9月
新三原(変)
新設工事 22/11 40×3 2028年12月
中国エリアの送変電設備形成計画の概要 別 紙

電力系統図（22万Ｖ以上）
50万V送電線
発電所 
22万V送電線
50万V変電所
他社送電線
主要工事（運転開始予定）
新山口 東山口
北松江
西島根
日野 智頭
東岡山
新岡山
新広島
新西広島
笠岡
井原
北尾道
黒瀬
広島
広島中央
南山口
山口
松江
作木 岡山
新倉敷
新鳥取
（九州）
（関西）
（四国）
讃岐
北九州
開閉所
隠岐
新小野田
柳井火力
新岩国
大崎
俣野川
中
中国東幹線
東
新
新
新
新山口幹線
西島根幹線
日
山口幹線
広
幹線
島
広島幹西 線
北松江幹線
国中幹線
中国西幹線
御調三原
高宮
岡山幹線
野
幹
線
笠岡幹線増強工事
（2027.11）
新徳山
22万V変電所
新岡山(変)変圧器新設工事
（2028.9）
広島東幹線一部廃止工事
（2026.4）
御調開閉所廃止工事
（2026.11）
三原開閉所廃止工事
（2028.12）
A線一部増強工事
（2028.12）
新三原
新三原(変)新設工事
（2028.12）
広島東幹線一部増強工事
（2028.12）
中国西幹線
本州側開閉所（仮称）
π引込
（2035.6）
本州側開閉所（仮称）新設工事
（2035.12）
本州側交流架空
送電線(仮称)新設工事
（2035.12）
新三原支線新設工事
（2028.12）
他社交直変換所