常见问题/咨询 新闻稿和公告 视频和照片库 致我们的股东和投资者 招聘信息

语言

快速链接

网站搜索

公司信息
福岛核事故的责任
核能倡议
东京电力公司（TEPCO）在表格 > 电力供应设施 > 水力发电厂
电源设备
水力发电厂

截至2024财年末

累计
 	水力发电厂数量	最大输出功率（千瓦）
累计	164个地点	9,798,014千瓦
栃木县：23 个地点（2,206,470kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
中川	萨瓦纳加瓦河	萨瓦纳加瓦河	水道类型	190	1925/10
黑川
与笠川	黑川	水道类型	920	1921/7
奥贾奥河
科贾奥河	乔河	水道类型	8,000	1961/9
赤川	赤川	水道类型	1,100	1929/1
保木川	保木川	水道类型	4,800	1943/7
锅有泽川	盐原（注1）	水坝水道类型	90万	1994/6
音河	鬼怒川	川俣	大坝类型	27,000	1963年11月
鬼怒川
夺部川	栗山	水道类型	42,000	1944/3
鬼怒川	鬼怒川	水道类型	127,000	1963年11月
鬼怒川	盐屋	大坝类型	9,200	1963年11月
鬼怒川	竹野泽	水道类型	8,600	1922/12
鬼怒川	中井岩	大坝类型	4,600	1924/1
鬼怒川
旧大谷川	道矢原	水道类型	1,900	1922/8
鬼怒川	西鬼怒川	水道类型	1200	1928/4
十川	今市（注1）	水坝水道类型	1,050,000	1988/7
十川	大坝类型	240	2011年1月
地狱河	庄部滨	水道类型	450	1916/12
大谷川	日光第一	水道类型	1300	1918/5
日光第二	水道类型	1400	1893/10
赤泽	水道类型	1,370	1949/2
所野第一	水道类型	4,200	1897/4
Tokorono 2nd	水道类型	5,600	1945/3
所克罗诺第3号	水道类型	5,400	1952年12月
群马县：42 个地点（2,829,700kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
音河	音河	八木泽（注1）（注2）	大坝类型	160,000	1965年12月
托内河，
纳拉马塔河	苏达盖	大坝类型	46,200	1955/9
八川利
根川	玉原（注1）	水坝水道类型	1,200,000	1982年12月
音河	藤原	大坝类型	22,200	1956年12月
利根川
宝川	在水上	水道类型	19,000	1953/8
音河	神卷	水道类型	31,500	1958/11
利根川，
由比所川	小松	水道类型	13,600	1922/11
利根川、赤
谷川	岩本	水道类型	29,600	1949/3
利根川、
吾妻川	佐久	水道类型	78,200	1928/11
音河	前桥	水道类型	1600	1933/8
绫人	水道类型	840	1998/4
菅沼
仁香又川	丸沼	水道类型	4,300	1939/2
丸沼尾
尻沼泽	一之濑	水道类型	10,700	1937/12
小川	白根	水道类型	10,500	1954/3
片品
河小川	镰田	水道类型	11,800	1954/3
片品川
、笠品
川、井泽市	德仓	水道类型	8,800	1962年10月
片品川、
片品川	仙之泷瀑布	水道类型	3,000	1941/12
片品川、
小川
、涂川	合谷	水道类型	9,000	1927/11
片科	千鸟	水道类型	2,300	1927/12
片品川、
平川	岩室	水道类型	19,600	1915/7
练川赤木
泽河	练川	水道类型	990	1920/12
片品川、
白泽川、
薄根川
、田泽川	上久屋	水道类型	19,000	1925/6
片科	伏田	水道类型	13,000	1926/10
渡良濑川	福冈	水道类型	7,400	1927/1
我妻川、
大泽川、
大横川	鹿泽	水道类型	5,600	1926/10
我妻川、
万座川	西久保	水道类型	12,900	1933年11月
我妻川	今井	水道类型	7,900	1925/8
韩奥	水道类型	13,000	1925/10
大津	大坝类型	2,000	1931/12
熊川	熊川第一	水道类型	2,700	1922/3
熊川2号	水道类型	1600	1923/10
白砂川	卡瓦纳卡	水道类型	14,600	1940/7
我妻川、
白砂川	松谷	水道类型	25,400	1929/12
我妻川、
白砂川	原町	水道类型	29.600	1937/9
温川	热田	水道类型	1300	1914/11
我妻川、
志摩川	箱岛	水道类型	26,200	1951年11月
我妻川	卡奈	水道类型	14,200	1922/12
涩川	水道类型	6,800	1925/4
乌川	穆罗塔	水道类型	1300	1904/12
里美	水道类型	1200	1918/12
神纳河	虎王	水道类型	270	2011/11
利根川、
信浓川	神无川、
南合气川	神无川（注1）	水坝水道类型	940,000	2005/12
东京：1 个地点（50kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
川田川	川田川	御藏岛	水道类型	50	1957/9
神奈川县：12 个地点（45,080kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
鲇泽河	鲇泽河	顶峰	水道类型	8,900	1910/3
萨卡瓦河	河内河	风暴	水道类型	5,700	1920/8
横川
河内川 大
又泽	落合	水道类型	7,000	1917/3
萨卡瓦河	山北	水道类型	7,000	1914/12
内山	水道类型	3,900	1918/1
福泽第一	水道类型	1,460	1931/3
福泽二世	水道类型	1,030	1931/3
早川	早川	川久保	水道类型	1,800	1953/7
户之泽	水道类型	3,800	1909/7
山崎	水道类型	990	1936/10
巢母川
大泽川	畑	水道类型	1300	1941/9
须云川	三米桥	水道类型	2,200	1918/7
山梨县：29 个地点（1,461,688 千瓦）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
相模川	斋功	斋功	水道类型	2,000	1919/3
桂川	金渊	水道类型	2,660	1922/3
忍野	水道类型	946	1922/8
桂川
小佐野川	鹿留	水道类型	18,400	1914/4
桂川
兰寒川
久释龙川	谷村	水道类型	15,500	1920/12
桂川	川本	水坝水道类型	2,500	1924/2
桂川、
菅野川、
旭川	小桥	水道类型	22,400	1907/12
桂川	八泽	水道类型	42,000	1912/7
松留	水道类型	1,440	1928/4
富士河、
相模河	冰川
土室川	（注1）	水坝水道类型	1,200,000	1999年12月
相模川	土室川	土室川	大坝类型	350	1999年12月
藤川	藤川	镰梨河第一	水道类型	5,800	1926/12
釜梨川2号	水道类型	6,200	1926/11
镰梨川3rd	水道类型	1,000	1938/2
小部川	甲武川3号	水道类型	2,200	1927/12
甲部川4号	水道类型	1,100	1927/11
盐川	江草	水道类型	3,000	1931/5
戴蒙河	津金	水道类型	760	1924/9
神越川
金山泽河	芦保	水道类型	1300	1930/4
冰川	初鹿野	水道类型	1,750	1918/11
柏尾	水道类型	2400	1923/5
荒川	御岳山	水道类型	3,800	1927/8
芦川	芦川第一	水道类型	470	1900/8
芦川二世	水道类型	380	1906/7
芦川第三	水道类型	627	1912/1
大井川
富士河	大井川
、河内川、
黑桂川、河内川、
浊泽川	田代川1号	水道类型	17,400	1927/9
大井
川 堀泽
河内河内河	田代川2号	水道类型	22,700	1928/11
藤川	早川	早川第一	水道类型	54,200	1923/7
早川三世	水道类型	28,405	1926/12
静冈县：3 个地点（18,400kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
鲇泽河	菅川	菅川	水道类型	6,000	1912/12
鲇泽川、
菅川川、
马布志川	菅沼	水道类型	6,200	1925/5
鲇泽河、
野泽河、
须川	原土	水道类型	6,200	1930/2
长野县：32 个地点（2,506,500kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
信浓川	千曲川	箕轮	水道类型	5,400	1921/5
土村第一	水道类型	6,800	1919/12
土村第二	水道类型	2,300	1919/12
土村大三	水道类型	1,050	1921/5
穗积	水道类型	8,000	1925/11
凯斯	水道类型	4,400	1925/11
小诸	水道类型	16,200	1927/9
岛川原	水道类型	16,300	1930/11
盐川	水道类型	8,800	1938/10
斋川	生坂	大坝类型	21,000	1964/8
平坦的	大坝类型	16.500	1957/11
水下	水坝水道类型	31,600	1943/1
笹比罗	大坝类型	14,700	1954/5
小田切	大坝类型	16,900	1954/8
梓川	霞泽	水道类型	39,000	1928/11
梓川
汤川	汤川	水道类型	17,400	1997/11
梓川	泽田	水道类型	4.500	1936/11
梓川
水殿川	阿祖米（注1）	水坝水道类型	623,000	1969/5
梓川	水宫（注1）	大坝类型	245,000	1969/10
稻米	大坝类型	510	1999年4月
龙岛	水坝水道类型	32,000	1969/1
小野川
前川小学	前川	水道类型	2,000	1927/12
大白川	大白川	水道类型	3,100	1925/11
岛岛谷	岛岛谷	水道类型	2,700	1938/4
高濑川	高濑川第一	水道类型	3,400	1922/12
高濑川5号	水道类型	6,600	1925/1
新高濑川（注1）	水坝水道类型	1,280,000	1979/6
中之泽	水坝水道类型	42,000	1980/5
大町	大坝类型	13,200	1985/4
鹿儿川	大町新堰	水道类型	1,040	2012年5月
中津
川扎古川	切割	水道类型	20,100	1955年11月
栃川	栃川	水道类型	1,000	2010/12
福岛县：15 个地点（354,660 千瓦）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
阿加诺河	猪苗代湖	沼上	水道类型	2100	1899/6
阿贺野川、
阿武隈川	猪苗代湖，
鱼尾川	竹之内	水道类型	3,700	1919/7
阿武隈川	衣尾
川、日泽川
、利泽川	丸森	水道类型	5,900	1921/10
阿加诺河	桧原湖、
小国湖、
小野川湖、中津川、
长濑川
、
小后泽川	小野川	水道类型	34,200	1937/12
秋元湖、
长濑川	秋元	水道类型	107,500	1940/2
长濑川	沼之仓	水道类型	18,900	1946年12月
猪苗代湖、
日桥川	稻苗城第一	水道类型	63,400	1914/10
日桥河	猪苗代2号	水道类型	37,500	1918/6
稻苗城第三	水道类型	23,200	1926/12
日桥河	水道类型	11,000	1912/4
日桥川 大
谷川	猪苗代4号	水道类型	37,100	1926/11
日桥河	神奈川	水道类型	7,100	1919/10
猪苗代湖、
日桥川	户之口1号堰	水道类型	1,490	1927/2
日桥川
金山川	托诺古奇2号堰	水道类型	630	1919/6
金山川	托诺古奇3号堰	水道类型	940	1926/12
新潟县：7 个地点（375,466kW）
河流系统的名称	河流名称	发电厂名称	模型	最大输出功率
（千瓦）	运营开始日期
信浓川	中津
川扎古川	中津川第一	水道类型	127,000	1924/9
中津川	中津川2号	水道类型	22,500	1922/11
下船	水道类型	6,600	1954/1
信浓川	信浓川	水道类型	181,000	1939年11月
清津河
、浅贝河、
袈裟河	清津河	水道类型	16,300	1958/12
清津河	汤泽	水道类型	16,100	1923/5
鱼野川、
清津河	石内	水道类型	5,966	1926/11

（注1）

        这是一座抽水蓄能水电站。

（注2）

        八木泽 [2 号机组] 于 2022 年 11 月退役。
相关链接

水力发电
https://www.tepco.co.jp/rp/business/hydroelectric_power/mechanism/
您可以在这里找到有关水力发电工作原理的更详细信息。

返回页面顶部。

家
东京电力公司表格
电源设备
水力发电厂
控股公司
火力发电和燃料
电力传输和分配
电力、燃气和日常生活
可再生能源
官方账号：
网站地图
使用条款
我们如何处理个人信息
请注意

© 东京电力公司控股株式会社