プレスリリース 2025　北陸電力株式会社

TOP

企業・IR情報
NEWS
プレスリリース・記者会見
プレスリリース 2025年

企業・IR情報Corporate IR Information

NEWS

プレスリリース・記者会見

プレスリリース

発表年別プレスリリース

2026年

2025年

2024年

2023年

2022年

2021年

2020年

2019年

2018年

2017年

2016年

2015年

2014年

2013年

2012年

2011年

2010年

2009年

2008年

2007年

2006年

2005年

2004年

2003年

2002年

2001年

2000年

1999年

1998年

1997年

1996年

ジャンル別プレスリリース

経営・組織

人事・労務

経理・財務

営業・サービス

電気料金・燃料費調整単価

原子力

水力

火力

新エネルギー

環境

非常災害・停電

地域貢献・広報・行事等

コンプライアンス関連

その他

送配電関連（2020年3月以前）

記者会見

会見年別

記者会見2026年

記者会見2025年

記者会見2024年

記者会見2023年

記者会見2022年

記者会見2021年

記者会見2020年

記者会見2019年

記者会見2018年

記者会見2017年

記者会見2016年

記者会見2015年

プレスリリース・
記者会見トップへ

プレスリリース 2025

こちらのプレスリリ－スには金融商品取引法第166条に定められた重要事実に当たる情報が含まれる可能性があります。

発表後12時間以内にご覧になられた方はインサイダー規制に関する「第一次情報受領者」となる可能性がありますのでご注意ください。

2025年12月

2025年12月30日
七尾大田火力発電所２号機の運転停止について

2025年12月25日
能登復興応援プロジェクト「みんなで能登にエールを送ろう！キャンペーン」の実施について

2025年12月25日
電気料金燃料費調整単価(2026年2月分)のお知らせ

2025年12月23日
志賀原子力発電所 緊急時対策支援システムへの伝送の再開について

2025年12月22日
志賀原子力発電所 緊急時対策支援システムの伝送停止について

2025年12月19日
市場価格調整単価（2025年12月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年12月16日
「電気・ガス料金支援」に係る電気料金特別措置の認可

2025年12月15日
12 月15 日 ４時３分の能登半島沖での地震発生について（速報）

2025年12月14日
12 月14 日 23 時26 分の能登半島沖での地震発生について（速報）

2025年12月12日
中崎発電所の出力増加

2025年12月10日
志賀原子力発電所　マンスリーレポート（2025年11月分）

2025年12月8日
ほくリンク10周年記念「冬のもらっトク！キャンペーン」の実施について

2025年12月5日
「電気・ガス料金支援」に係る電気料金特別措置の申請

2025年12月1日
志賀原子力発電所 原子炉施設保安規定の変更認可申請

2025年11月

2025年11月28日
国内最大級のバイオマス専焼発電所、宮城県仙台市で商業運転を開始～環境負荷の低い再生可能エネルギーによる安定的な電力供給を通じて、カーボンニュートラル社会の実現に貢献～

2025年11月28日
第376回社債の発行

2025年11月28日
冬季のご家庭向け省エネ・節電促進支援「ほくリンクアプリde節電チャレンジ」および「出かけて節電」の実施について

2025年11月27日
電気料金燃料費調整単価(2026年1月分)のお知らせ

2025年11月21日
北陸電力社宅を一棟フルリノベーション・賃貸開始 ～全国初となる無印良品のリノベーション「MUJI INFILL 0 一棟リノベーション」を採用～

2025年11月20日
「電気でつながりサポート」のほくリンクポイント交換先への追加および「電気でつながりサポート2025冬キャンペーン」の実施

2025年11月19日
市場価格調整単価（2025年11月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年11月18日
敦賀火力発電所２号機の運転再開について

2025年11月17日
ウレシャス小松への事業所移転のお知らせについて

2025年11月15日
＜石川＞七尾大田火力発電所構内における火災の発生について

2025年11月12日
＜石川＞三ツ又第一発電所ダム改修工事に係るヘリコプター空輸中の重機本体カバーの落下について

2025年11月10日
志賀原子力発電所　マンスリーレポート（2025年10月分）

2025年11月4日
ほくリンクポイント交換単位の引き下げ（利便性向上）及びキャンペーンの実施について

2025年10月

2025年10月30日
北陸電力グループ新中期経営計画<2023～2027年度>における財務目標の見直し

2025年10月30日
2025年度第２四半期（中間期）決算について

2025年10月30日
電気料金燃料費調整単価(2025年12月分)のお知らせ

2025年10月29日
＜石川＞白峰発電所 クレーン車の転落事故および漏油の発生について

2025年10月29日
アラブ首長国連邦・フジャイラＦ３複合ガス火力発電事業の商業運転開始

2025年10月23日
「ウレシャス小松」（小松駅東地区複合ビル）の開業について

2025年10月20日
市場価格調整単価（2025 年10月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年10月10日
志賀原子力発電所　マンスリーレポート（2025年９月分）

2025年10月9日
～地域への想い～「北陸電力アーカイブギャラリー」の開設

2025年10月3日
＜富山＞布施川発電所 導水路トンネル地表部の陥没について

2025年9月

2025年9月30日
「北陸電力グループ統合報告書2025」の公表

2025年9月29日
敦賀火力発電所２号機の運転停止について

2025年9月26日
電気料金燃料費調整単価(2025年11月分)のお知らせ

2025年9月19日
市場価格調整単価（2025年９月分）のお知らせおよび市場価格調整単価の算定方法の見直しについて（高圧・特別高圧をご使用のお客さま）

2025年9月17日
令和６年能登半島地震以降の志賀原子力発電所の現況について（外部電源全５回線からの受電）

2025年9月10日
志賀原子力発電所　マンスリーレポート（2025年８月分）

2025年9月10日
「ほくリンク」ポイントサービス提携先の拡大

2025年9月2日
明島発電所のリプレース完了および出力増加

2025年8月

2025年8月29日
第375回社債の発行

2025年8月29日
【発電設備見学バスツアー　第２弾】「秋の特別観覧！日帰り施設見学ツアー」の募集開始

2025年8月28日
電気料金燃料費調整単価(2025年10月分)のお知らせ

2025年8月28日
入善洋上風力発電所の環境価値を活用した地産地消電力プラン「ｎｅｗ善小太郎丸でんき」の創設について

2025年8月26日
国土交通省近畿地方整備局との災害時の相互協力に関する協定の締結について

2025年8月25日
富山新港火力発電所ＬＮＧ２号機建設計画　環境影響評価方法書の届出・送付および縦覧・説明会の実施について

2025年8月19日
市場価格調整単価（2025年８月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年8月12日
令和７年８月６日からの低気圧と前線による大雨により被災されたお客さまに対する電気料金等の特別措置

2025年8月8日
志賀原子力発電所　マンスリーレポート（2025年７月分）

2025年7月

2025年7月31日
北陸電力とインテック、共同開発した「エネルギーリソースアグリゲーションシステム」をデマンドレスポンスサービスに活用～エコキュートの遠隔制御で再生可能エネルギーの有効活用を推進～

2025年7月30日
2025年度第１四半期決算について

2025年7月30日
電気料金燃料費調整単価(2025年９月分)のお知らせ

2025年7月24日
夏休みキッズイベント「夏だ！集まれ！サマーキッズ！」の開催

2025年7月22日
市場価格調整単価（2025 年７月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年7月18日
「電気でつながりサポート」の新規加入キャンペーンについて

2025年7月14日
北陸電力ワンダーラボNEXT「小学生夏休み作品大募集２０２５」の開催

2025年7月11日
第374回社債の発行

2025年7月11日
国土交通省北陸地方整備局との災害時の相互協力に関する協定の締結について

2025年7月10日
志賀原子力発電所　マンスリーレポート（2025年６月分）

2025年7月2日
白山発電所のリプレース完了に伴う出力変更

2025年6月

2025年6月30日
夏季のご家庭向け省エネ・節電支援「夏の節電チャレンジ2025」および「出かけて節電」の実施について

2025年6月27日
石炭輸送船「ほくリンク（HOKULINK)」への高純度バイオ燃料「B30」を用いた試験航行実施

2025年6月27日
電気料金燃料費調整単価(2025年８月分)のお知らせ

2025年6月26日
役員等人事について

2025年6月26日
第101回 定時株主総会の概要

2025年6月25日
「電気・ガス料金支援」に係る電気料金特別措置の認可

2025年6月23日
志賀原子力発電所 低レベル放射性廃棄物の輸送船積込

2025年6月23日
北陸電力株式会社と株式会社Shizen Connectによるエコキュートを活用した需要創出ＤＲサービスの開始

2025年6月20日
加賀市公共施設における農業用ため池を活用した太陽光発電オフサイトＰＰＡの導入

2025年6月20日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2025年6月19日
市場価格調整単価（2025年６月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年6月17日
北陸電力と丸紅新電力による加賀東芝エレクトロニクス向け太陽光発電所由来の再エネ電力供給の開始

2025年6月13日
2024年度「原子力防災訓練」の実施結果報告

2025年6月12日
富山第一銀行と北陸電力による太陽光発電オフサイトＰＰＡ契約の締結について

2025年6月11日
＜石川＞石川県内の一般家庭で発電した再エネ電力（太陽光発電）を活用した重伝建地区（東山ひがし、主計町）への電力供給の取組みについて

2025年6月11日
「電気・ガス料金支援」に係る電気料金特別措置の申請

2025年6月10日
「北陸電力グループ カスタマーハラスメントに対する基本方針」の策定について

2025年6月10日
志賀原子力発電所　マンスリーレポート（2025年５月分）

2025年6月6日
「ほくリンクポイント」寄付交換による各団体・大学への寄付について

2025年6月3日
志賀原子力発電所　原子炉施設保安規定変更の認可

2025年5月

2025年5月31日
５月31 日 ５時２分の能登半島沖での地震発生について（速報）

2025年5月29日
電気料金燃料費調整単価(2025年７月分)のお知らせ

2025年5月29日
アイシン軽金属株式会社の遊休地を活用した地産地消型太陽光発電オフサイトＰＰＡの導入

2025年5月19日
市場価格調整単価（2025年５月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年5月16日
読売新聞横浜工場へ太陽光発電所から電力供給するオフサイトPPA の締結について

2025年5月16日
第373回社債の発行

2025年5月14日
＜富山＞馬場島発電所から河川への油流出について

2025年5月13日
＜福井＞勝山市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2025年5月12日
「電気でつながりサポート」に関するジェイリース株式会社との業務提携について～高齢者の賃貸物件受け入れを支援～

2025年5月9日
ほくリンク会員向けサービス「ライフプランサポート」 （家計見直しサービス）の開始 について

2025年5月9日
志賀原子力発電所　マンスリーレポート（2025年４月分）

2025年5月9日
＜富山＞小矢部市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2025年5月2日
鶴来古町発電所の運転開始

2025年5月2日
馬場島発電所のリプレース完了に伴う出力変更

2025年4月

2025年4月30日
【発電設備見学バスツアー　第１弾】「立山･有峰ダム 日帰り見学ツアー」の募集開始

2025年4月28日
2024年度決算について

2025年4月28日
北陸電力グループ新中期経営計画 【2025年度アクションプラン】

2025年4月28日
当社および北陸電力送配電株式会社の役員等人事について

2025年4月28日
富山新港火力発電所 ＬＮＧ２号機の建設に向けた事前調査および設備設計の開始について

2025年4月25日
電気料金燃料費調整単価(2025年６月分)のお知らせ

2025年4月21日
七尾大田火力発電所２号機　木質バイオマスの混焼比率拡大について

2025年4月21日
市場価格調整単価（2025年４月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年4月18日
志賀原子力発電所　原子力事業者防災業務計画の届出

2025年4月14日
「立山黒部アルペンルート」へ電気バスおよび急速充電器を導入

2025年4月10日
志賀原子力発電所　マンスリーレポート（2025年３月分）

2025年4月10日
電力・ガス取引監視等委員会からの指導文書の受領について

2025年4月8日
国土交通省中部地方整備局との災害時の相互協力に関する協定の締結について

2025年4月7日
「こども１１０番の車」運動　新入学児童への案内チラシの配布

2025年4月4日
第372回社債の発行

2025年4月1日
＜富山＞早月川電力㈱の早月発電所をはじめとする滑川市内の環境価値を活用した「はやつき水の恵みでんき」の提供開始について

2025年3月

2025年3月31日
＜福井＞あわら市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2025年3月31日
北陸電力ビズ・エナジーソリューションとブルースカイソーラーによる合同会社の設立および開発した太陽光発電所から北陸新幹線への電力供給

2025年3月31日
栃尾発電所の出力変更

2025年3月28日
電気料金燃料費調整単価(2025年５月分)のお知らせ

2025年3月26日
電気料金システムの不具合に伴う電気の誤停止について

2025年3月24日
志賀原子力発電所　原子炉施設保安規定の変更認可申請

2025年3月21日
2025年度再生可能エネルギー発電促進賦課金単価の決定

2025年3月20日
３月20 日 ４時25 分の能登半島沖での地震発生について（速報）

2025年3月19日
市場価格調整単価（2025年３月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年3月19日
３月19日13時25分の石川県能登地方での地震発生について（速報）

2025年3月17日
「ほくリンクポイントサービス」提携先の拡大

2025年3月13日
2025年度春季労使交渉の妥結について

2025年3月10日
「健康経営優良法人2025 ホワイト500」の認定取得について

2025年3月10日
志賀原子力発電所　マンスリーレポート（2025年２月分）

2025年2月

2025年2月28日
志賀原子力発電所　低レベル放射性廃棄物の輸送計画

2025年2月27日
2024年度業績予想および期末配当予想の修正について

2025年2月27日
富山新港火力発電所 ＬＮＧ２号機建設計画の検討開始について～環境影響評価手続の開始～

2025年2月27日
富山新港火力発電所 石炭１号機の廃止計画について

2025年2月27日
電気料金燃料費調整単価(2025年４月分)のお知らせ

2025年2月26日
国立大学法人福井大学と北陸電力株式会社および北陸電力送配電株式会社の包括連携協定の締結について

2025年2月24日
２月24日 ７時７分の石川県西方沖での地震発生について（速報）

2025年2月24日
２月24日 ４時９分の石川県西方沖での地震発生について（速報）

2025年2月19日
市場価格調整単価（2025年２月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年2月14日
プルトニウム利用計画について

2025年2月14日
＜富山＞「高岡市と北陸電力株式会社及び北陸電力送配電株式会社との包括的地域連携に関する協定」の締結について

2025年2月12日
＜石川＞加賀市内における再生可能エネルギー固定価格買取制度に基づく買取期間満了後の電力を活用した取組みについて

2025年2月12日
「Webでカンタンお申し込みキャンペーン」について

2025年2月10日
志賀原子力発電所　マンスリーレポート（2025年１月分）

2025年2月6日
災害時における特別措置の導入および特定小売供給約款の変更届出について

2025年1月

2025年1月31日
2026年度採用計画について

2025年1月30日
2024年度第３四半期決算について

2025年1月30日
「電気でつながりサポート」のサービス開始について

2025年1月30日
「こころをひとつに震災復興応援でんき」の創設について

2025年1月30日
電気料金燃料費調整単価(2025年３月分)のお知らせ

2025年1月27日
猪谷発電所の出力変更

2025年1月24日
小松駅東地区複合ビルおよびホールの名称決定について

2025年1月20日
市場価格調整単価（2025年１月分）のお知らせ（高圧・特別高圧をご使用のお客さま）

2025年1月17日
株式会社ＩＮＰＥＸとのエネルギーシステムの低炭素化・高度化に関する包括連携協定書の締結について

2025年1月16日
１月16日21時22分 石川県西方沖を震源とする地震発生について（速報)

2025年1月10日
志賀原子力発電所　マンスリーレポート（2024年12月分）

ページの先頭へ