発 電 所 名 所 在 地 運 転 開 始 年 月 最 大 出 力
【青森県】 
嘉瀬子内発電所 青森県青森市 昭和15年11月 6,900kW 
矢別発電所 青森県青森市 昭和 3年12月 2,100kW 
寒水沢発電所 青森県青森市 昭和 4年 4月 1,200kW 
大不動発電所 青森県青森市 昭和 3年11月 1,500kW 
岩谷沢発電所 青森県むつ市 大正 8年 4月 800kW 
滝渕発電所 青森県西津軽郡鰺ヶ沢町 昭和27年 2月 5,000kW 
大池第一発電所 青森県西津軽郡深浦町 昭和31年 3月 4,200kW 
大池第二発電所 青森県西津軽郡深浦町 昭和31年 3月 10,700kW 
松神発電所 青森県西津軽郡深浦町 昭和31年 3月 5,800kW 
津軽発電所 青森県中津軽郡西目屋村 平成28年 5月 8,500kW 
一の渡発電所 青森県平川市 昭和 6年 1月 2,650kW 
小中島発電所 青森県三戸郡三戸町 昭和36年 8月 2,200kW 
浅瀬石川発電所 青森県黒石市 昭和63年 6月 17,100kW 
蔦発電所 青森県十和田市 昭和36年 1月 2,300kW 
十和田発電所 青森県十和田市 昭和18年12月 31,100kW 
立石発電所 青森県十和田市 昭和14年 5月 10,500kW 
法量発電所 青森県十和田市 昭和30年 1月 6,800kW 
【岩手県】 
葛根田第一発電所 岩手県岩手郡雫石町 昭和29年 3月 10,500kW 
葛根田第二発電所 岩手県岩手郡雫石町 昭和28年 7月 5,100kW 
米内発電所 岩手県盛岡市 昭和17年12月 4,300kW 
福岡発電所 岩手県二戸市 大正 8年 6月 1,200kW 
舌崎発電所 岩手県二戸市 大正12年 6月 2,600kW 
山口発電所 岩手県久慈市 大正 9年10月 250kW 
鷲の滝発電所 岩手県釜石市 大正12年12月 560kW 
橋野発電所 岩手県釜石市 昭和 4年 7月 680kW 
栗橋発電所 岩手県釜石市 大正12年 5月 880kW 
浅内発電所 岩手県下閉伊郡岩泉町 昭和20年 3月 6,000kW 
岩泉発電所 岩手県下閉伊郡岩泉町 昭和16年 3月 5,800kW 
岩泉第二発電所 岩手県下閉伊郡岩泉町 大正 4年 7月 150kW 
川内発電所 岩手県宮古市 昭和10年11月 1,200kW 
鈴久名発電所 岩手県宮古市 昭和 5年 8月 2,000kW 
腹帯発電所 岩手県宮古市 昭和14年 2月 11,100kW 
磐井川発電所 岩手県一関市 大正 3年 1月 1,100kW 
猿ヶ石発電所 岩手県花巻市 昭和 5年 2月 3,100kW 
水神発電所 岩手県北上市 大正 3年11月 400kW 
世田米発電所 岩手県気仙郡住田町 大正13年 4月 860kW 
附馬牛発電所 岩手県遠野市 昭和 6年11月 3,000kW 
水力発電所一覧（最大出力30,000kW未満含む） 
2026年 4月 23日現在 

発 電 所 名 所 在 地 運 転 開 始 年 月 最 大 出 力
水力発電所一覧（最大出力30,000kW未満含む） 
2026年 4月 23日現在 
【秋田県】 
下台発電所 秋田県大館市 大正11年 6月 340kW 
湯瀬発電所 秋田県鹿角市 大正11年 5月 1,425kW 
森吉発電所 秋田県北秋田市 平成23年10月 11,200kW 
袖川発電所 秋田県由利本荘市 大正15年12月 3,300kW 
鳥海川第三発電所 秋田県由利本荘市 昭和55年10月 20,300kW 
鳥海川第二発電所 秋田県由利本荘市 昭和11年12月 6,100kW 
鳥海川第一発電所 秋田県由利本荘市 大正11年 8月 1,577kW 
板平発電所 秋田県由利本荘市 昭和14年 7月 1,830kW 
郷内発電所 秋田県由利本荘市 昭和15年12月 14,800kW 
横岡第二発電所 秋田県にかほ市 昭和 2年 3月 2,700kW 
横岡第一発電所 秋田県にかほ市 大正15年 1月 1,300kW 
小出発電所 秋田県にかほ市 昭和14年 1月 2,900kW 
白雪川発電所 秋田県にかほ市 昭和13年 8月 1,000kW 
小滝第一発電所 秋田県にかほ市 明治41年10月 450kW 
滝ノ原発電所 秋田県湯沢市 昭和37年10月 3,700kW 
樺山発電所 秋田県湯沢市 大正10年 4月 340kW 
先達発電所 秋田県仙北市 昭和23年12月 5,300kW 
生保内発電所 秋田県仙北市 昭和15年 1月 32,500kW 
夏瀬発電所 秋田県仙北市 昭和28年 1月 20,000kW 
神代発電所 秋田県仙北市 昭和15年12月 21,000kW 
【宮城県】 
大倉発電所 宮城県仙台市 昭和36年 7月 5,200kW 
大堀発電所 宮城県仙台市 大正 8年 8月 1,000kW 
三居沢発電所 宮城県仙台市 明治43年 7月 1,000kW 
碁石川発電所 宮城県仙台市 大正12年11月 1,800kW 
茂庭発電所 宮城県仙台市 大正10年 7月 1,400kW 
人来田発電所 宮城県仙台市 大正11年 8月 1,300kW 
遠刈田発電所 宮城県刈田郡蔵王町 昭和15年11月 5,500kW 
曲竹発電所 宮城県刈田郡蔵王町 昭和17年11月 2,500kW 
横川発電所 宮城県刈田郡七ヶ宿町 昭和 3年11月 2,000kW 
関発電所 宮城県刈田郡七ヶ宿町 昭和12年12月 2,100kW 
刈田発電所 宮城県白石市 大正10年 1月 5,000kW 
白石発電所 宮城県白石市 明治43年 4月 750kW 
蔵本発電所 宮城県白石市 昭和20年12月 3,100kW 
釜房発電所 宮城県柴田郡川崎町 昭和45年 3月 1,200kW 
鳴子発電所 宮城県大崎市 昭和32年 4月 18,700kW 
池月発電所 宮城県大崎市 大正10年 9月 3,200kW 
栗駒発電所 宮城県栗原市 大正10年 9月 1,450kW 
山内発電所 宮城県栗原市 昭和16年 7月 2,000kW 

発 電 所 名 所 在 地 運 転 開 始 年 月 最 大 出 力
水力発電所一覧（最大出力30,000kW未満含む） 
2026年 4月 23日現在 
【宮城県】 
花山発電所 宮城県栗原市 昭和23年12月 1,100kW 
門沢発電所 宮城県加美郡加美町 大正 6年12月 720kW 
漆沢発電所 宮城県加美郡加美町 昭和55年11月 3,000kW 
【山形県】 
瀬見発電所 山形県最上郡最上町 明治45年 1月 380kW 
沼山発電所 山形県西村山郡西川町 大正14年 2月 5,100kW 
吉川発電所 山形県西村山郡西川町 大正 8年 7月 1,600kW 
本道寺発電所 山形県西村山郡西川町 平成 2年 6月 75,000kW 
水ヶ瀞発電所 山形県西村山郡西川町 平成 2年 6月 5,000kW 
白岩発電所 山形県寒河江市 明治33年 5月 600kW 
上郷発電所 山形県西村山郡朝日町 昭和37年 2月 16,200kW 
旭発電所 山形県西村山郡朝日町 大正 3年 2月 1,400kW 
館山発電所 山形県米沢市 大正 9年 1月 754kW 
柳渕発電所 山形県最上郡大蔵村 昭和52年11月 12,000kW 
黒瀬発電所 山形県酒田市 昭和29年 4月 7,000kW 
日向川発電所 山形県酒田市 昭和38年12月 14,300kW 
草津発電所 山形県酒田市 昭和60年 4月 7,200kW 
立谷沢川第一発電所 山形県東田川郡庄内町 昭和14年 2月 12,400kW 
立谷沢川第二発電所 山形県東田川郡庄内町 昭和17年 2月 11,000kW 
梵字川発電所 山形県鶴岡市 昭和 8年10月 3,000kW 
名川発電所 山形県鶴岡市 昭和17年 8月 1,600kW 
八久和発電所 山形県鶴岡市 昭和33年 3月 63,800kW 
大針発電所 山形県鶴岡市 昭和35年 3月 7,100kW 
新落合発電所 山形県鶴岡市 昭和33年 1月 20,000kW 
落合発電所 山形県鶴岡市 昭和11年 8月 1,860kW 
槇ノ代発電所 山形県鶴岡市 昭和58年10月 1,900kW 
月山発電所 山形県鶴岡市 平成13年 4月 8,800kW 
【福島県】 
滝野発電所 福島県福島市 明治43年 7月 900kW 
穴原発電所 福島県福島市 大正 1年10月 1,850kW 
蓬莱発電所 福島県福島市 昭和13年12月 38,500kW 
信夫発電所 福島県福島市 昭和14年10月 5,950kW 
土湯発電所 福島県福島市 昭和 6年 1月 2,380kW 
荒川発電所 福島県福島市 昭和14年11月 3,100kW 
大笹生発電所 福島県福島市 平成 3年 4月 11,400kW 
飯野発電所 福島県福島市 平成26年 6月 230kW 
摺上川発電所 福島県福島市 平成19年 2月 3,000kW 
仏台発電所 福島県二本松市 大正 3年11月 150kW 

発 電 所 名 所 在 地 運 転 開 始 年 月 最 大 出 力
水力発電所一覧（最大出力30,000kW未満含む） 
2026年 4月 23日現在 
【福島県】 
沢上発電所 福島県二本松市 明治41年10月 340kW 
小瀬川発電所 福島県二本松市 大正10年 9月 1,100kW 
川前発電所 福島県いわき市 大正 5年 8月 1,400kW 
鹿又川発電所 福島県いわき市 大正10年 9月 680kW 
鮫川発電所 福島県石川郡古殿町 昭和15年12月 2,600kW 
木戸川第一発電所 福島県双葉郡川内村 大正13年12月 2,570kW 
木戸川第二発電所 福島県双葉郡楢葉町 昭和11年11月 14,300kW 
木戸川第三発電所 福島県双葉郡楢葉町 昭和14年 6月 1,000kW 
夏井川第二発電所 福島県いわき市 大正 9年 3月 3,500kW 
夏井川第一発電所 福島県いわき市 大正 5年12月 4,000kW 
夏井川第三発電所 福島県いわき市 昭和 2年12月 1,800kW 
塩田発電所 福島県いわき市 昭和 2年 9月 560kW 
小玉川第二発電所 福島県いわき市 昭和10年 9月 2,920kW 
小玉川第一発電所 福島県いわき市 昭和 6年 7月 2,800kW 
大利第二発電所 福島県いわき市 大正11年11月 316kW 
大利第一発電所 福島県いわき市 大正 9年 2月 1,000kW 
四時川第二発電所 福島県いわき市 昭和 2年 7月 1,400kW 
四時川第一発電所 福島県いわき市 大正11年11月 4,000kW 
小川発電所 福島県いわき市 大正11年 9月 2,400kW 
第二沼沢発電所 福島県大沼郡金山町 昭和57年 5月 460,000kW 
伊南川発電所 福島県大沼郡金山町 昭和13年10月 19,400kW 
本名発電所 福島県大沼郡金山町 昭和29年 8月 78,000kW 
上田発電所 福島県大沼郡金山町 昭和29年 3月 63,900kW 
宮下発電所 福島県大沼郡三島町 昭和21年12月 94,000kW 
柳津発電所 福島県河沼郡柳津町 昭和28年 8月 75,000kW 
片門発電所 福島県河沼郡会津坂下町 昭和28年 8月 57,000kW 
新郷発電所 福島県喜多方市 昭和14年 7月 51,600kW 
山郷発電所 福島県喜多方市 昭和18年 2月 45,900kW 
上野尻発電所 福島県耶麻郡西会津町 昭和33年 8月 52,000kW 
奥川第一発電所 福島県耶麻郡西会津町 大正 9年11月 1,000kW 
奥川第二発電所 福島県耶麻郡西会津町 大正10年11月 560kW 
大川発電所 福島県会津若松市 昭和61年 5月 21,000kW 
鶴沼川発電所 福島県南会津郡下郷町 昭和 6年 5月 7,100kW 
宮川発電所 福島県大沼郡会津美里町 大正10年 6月 820kW 
滝谷川発電所 福島県河沼郡柳津町 大正 9年 8月 445kW 
桧枝岐発電所 福島県南会津郡檜枝岐村 大正11年10月 60kW 
内川発電所 福島県南会津郡南会津町 昭和 2年12月 530kW 
第二新郷発電所 福島県喜多方市 昭和59年 9月 39,700kW 
第二山郷発電所 福島県喜多方市 平成 4年 6月 23,100kW 

発 電 所 名 所 在 地 運 転 開 始 年 月 最 大 出 力
水力発電所一覧（最大出力30,000kW未満含む） 
2026年 4月 23日現在 
【福島県】 
第二上野尻発電所 福島県耶麻郡西会津町 平成14年 6月 13,600kW 
移川発電所 福島県田村郡三春町 大正15年 3月 330kW 
青石発電所 福島県田村郡三春町 大正 8年 2月 200kW 
真船発電所 福島県西白河郡西郷村 昭和 2年 5月 999kW 
雨谷発電所 福島県東白川郡塙町 大正12年 1月 520kW 
川上発電所 福島県東白川郡塙町 大正 3年 2月 800kW 
石神発電所 福島県南相馬市 昭和19年11月 8,700kW 
昼曽根発電所 福島県双葉郡浪江町 大正 2年 6月 500kW 
高瀬川発電所 福島県双葉郡浪江町 大正15年 6月 5,800kW 
古道川発電所 福島県田村市 昭和15年 3月 2,490kW 
【新潟県】 
杉川発電所 新潟県五泉市 明治45年 5月 440kW 
早出発電所 新潟県五泉市 大正10年11月 1,000kW 
赤倉発電所 新潟県東蒲原郡阿賀町 大正15年10月 920kW 
実川発電所 新潟県東蒲原郡阿賀町 平成 4年11月 8,200kW 
加治川発電所 新潟県新発田市 昭和37年12月 17,000kW 
飯豊川第一発電所 新潟県新発田市 昭和28年 1月 5,600kW 
飯豊川第二発電所 新潟県新発田市 大正10年12月 1,843kW 
黒川発電所 新潟県胎内市 大正10年11月 700kW 
鷹の巣発電所 新潟県岩船郡関川村 平成13年 1月 15,700kW 
宮野原発電所 新潟県中魚沼郡津南町 昭和 3年 1月 2,600kW 
灰雨発電所 新潟県中魚沼郡津南町 昭和 4年11月 850kW 
上条発電所 新潟県魚沼市 昭和 2年 2月 6,000kW 
須原発電所 新潟県魚沼市 大正 2年12月 1,600kW 
薮神発電所 新潟県魚沼市 昭和16年 5月 8,800kW 
湯之谷発電所 新潟県魚沼市 大正14年 1月 720kW 
第二薮神発電所 新潟県魚沼市 平成28年 6月 4,500kW 
五十沢第一発電所 新潟県南魚沼市 昭和42年11月 10,500kW 
五十沢発電所 新潟県南魚沼市 大正 9年 9月 1,710kW 
永松発電所 新潟県南魚沼市 昭和21年 6月 3,300kW 
登川発電所 新潟県南魚沼市 昭和17年 2月 3,600kW 
五十沢第二発電所 新潟県南魚沼市 平成 5年 2月 9,100kW 
早川発電所 新潟県糸魚川市 大正 1年12月 2,510kW 
大所川第一発電所 新潟県糸魚川市 昭和37年 8月 13,500kW 
大所川第二発電所 新潟県糸魚川市 昭和34年11月 26,500kW 
北山発電所 新潟県糸魚川市 昭和58年12月 7,100kW 
西野発電所 新潟県妙高市 昭和 4年11月 3,000kW 
杉野沢発電所 新潟県妙高市 大正 8年 5月 6,600kW 

発 電 所 名 所 在 地 運 転 開 始 年 月 最 大 出 力
水力発電所一覧（最大出力30,000kW未満含む） 
2026年 4月 23日現在 
【新潟県】 
関川発電所 新潟県妙高市 大正 6年 3月 2,300kW 
田口発電所 新潟県妙高市 大正13年11月 2,200kW 
蔵々発電所 新潟県妙高市 明治40年 5月 1,900kW 
大谷第一発電所 新潟県妙高市 大正 9年 6月 7,000kW 
大谷第二発電所 新潟県妙高市 昭和12年 2月 13,200kW 
関山発電所 新潟県妙高市 大正15年 3月 1,200kW 
鳥坂発電所 新潟県妙高市 大正15年12月 28,800kW 
板倉発電所 新潟県上越市 昭和14年 7月 9,810kW 
豊実発電所 新潟県東蒲原郡阿賀町 昭和 4年12月 61,800kW 
鹿瀬発電所 新潟県東蒲原郡阿賀町 昭和 3年12月 54,200kW 
揚川発電所 新潟県東蒲原郡阿賀町 昭和38年 5月 53,600kW 
第二鹿瀬発電所 新潟県東蒲原郡阿賀町 昭和48年 5月 57,200kW 
第二豊実発電所 新潟県東蒲原郡阿賀町 昭和50年 8月 58,100kW 
【長野県】 
高沢発電所 長野県上水内郡信濃町 明治39年 8月 19,000kW 
池尻川発電所 長野県上水内郡信濃町 昭和 9年 4月 2,340kW