187kV以上系統 混雑状況マップ
※マップ上の数字は、各設備の番号を表しています。当該設備の予想潮流等は、マップ名に対応した予想潮流等一覧表での同番号箇所に記載しています。
82
56
49
110
115
86
岩清水
西当別
南早来
追分
西双葉
西野
双葉
恵庭
南札幌
南九条
苗穂
篠路
北江別
東苫小牧苫小牧
西小樽
西室蘭
西伊達
室蘭
k
42
12
34
21
22
232
西札幌24
28
29
5
7
6 8
4 25
9
30
26
31
27
33
35 10 11
38
39
40
413
32
113
※道央地区は下枠参照
知内
北静内
春別
高見
富村
西奈井江
西名寄
旭川嵐山
西旭川
旭川
西滝川
西当別
北江別
追分西双葉
西音更
女満別
東釧路
西春別
新冠
北七飯
72
発電所
変電所
開閉所
送電線（275kV）
送電線（187kV）
その他（需要設備）
他社変換所
他社送電線
変換所
北芽室
双葉
63
66
62
67
61
68
69
107
105
113
留辺蘂
104
106
109
108
114
102
101
北新得 10391
71 73
74 77
75
78 76
8179
808945
85
87
53
54
55
51
46 52
58
宇円別
黒：平常時出力制御＊1が発生する可能性が当面低い系統
赤：配電用変電所の空容量がない系統または電源接続案件一括検討プロセス
実施中の系統
青：平常時出力制御が発生する可能性のある系統＊2
*1 系統容量の制約による出力制御
*2 平常時出力制御が発生する可能性については、想定潮流の合理化の考え方* に基づいた
将来の発電機出力・電力需要から想定しております。
* https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
57
8483
大野
117
47
西中川
64
50
48
36
37
92
94
他社変電所
65
226
225
218 219
215 216
217
204
205
228
201
202
203
214
229
206
207
208
209
210
220
212
213
221
222
223224
227
211
116
230
転載禁止　北海道電力ネットワーク株式会社

 187kV以上系統 予想潮流等一覧表
当該
設備
上位系
等考慮
当該
設備 上位系設備
2 道央北幹線 3,618 1,809 熱容量 西当別変電所 → 西野変電所 -585 ― ― 不可　♯１ ― ― ― ―
4 道央西幹線 2,712 1,356 熱容量 西双葉開閉所 → 西野変電所 878 ― ― 不可　♯１ ― ― ― ―
5 泊幹線 3,618 1,809 熱容量 発電所 → 西野変電所 1,230 ― ― 不可　♯１ ― ― ― ―
6 後志幹線 3,436 1,718 熱容量 発電所 → 後志幹線（#115） 840 ― ― 不可　♯１ ― ― ― ―
7 後志幹線 3,436 1,718 熱容量 西双葉開閉所 → 後志幹線（#115） -1,035 ― ― 不可　♯１ ― ― ― ―
8 京極幹線 2,048 1,024 熱容量 発電所 → 後志幹線（#115） 600 ― ― 可 100 ― ― ―
9 道央南幹線 2,394 1,197 熱容量 南早来変電所 → 西双葉開閉所 666 ― ― 不可　♯１ ― ― ― ―
10 南早来線 2,602 1,301 熱容量 発電所 → 南早来変電所 815 ― ― 不可　♯１ ― ― ― ―
11 苫東厚真線 2,510 1,255 熱容量 発電所 → 南早来変電所 783 ― ― 不可　♯１ ― ― ― ―
12 道央東幹線 3,784 1,892 熱容量 南早来変電所 → 西当別変電所 577 ― ― 不可　♯１ ― ― ― ―
13 石狩火力幹線 ― ― 熱容量 ― ― ― ― ― ― ― ― ― ◇
21 苗穂北線 1,392 696 熱容量 西当別変電所 → 苗穂変電所 270 ― ― 可 100 ― ― ―
22 篠路線 1,278 639 熱容量 西当別変電所 → 篠路変電所 277 ― ― 不可　♯１ ― ― ― ―
23 西札幌線 546 273 熱容量 西札幌変電所 → 篠路変電所 -201 ― ― 不可　♯１ ― ― ― ―
24 室蘭西幹線 970 485 熱容量 西野変電所 → 西札幌変電所 481 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33 ※３
25 室蘭西幹線 614 307 熱容量 双葉開閉所 → 西野変電所 348 ― ― 不可　♯１ ― 有り 対象 送26,送27,送33 ※３
26 室蘭西幹線 684 342 熱容量 西室蘭開閉所 → 双葉開閉所 350 ― ― 不可　♯１ ― 有り 対象 送25,送27,送33 ※３
27 室蘭西幹線 684 342 熱容量 西室蘭開閉所 → 室蘭変電所 349 ― ― 不可　♯１ ― 有り 対象 送25,送26,送33 ※３
28 南九条線 641 427 熱容量 西野変電所 → 南九条変電所 368 ― ― 可 100 ― ― ― ※２　
29 西小樽線 652 326 熱容量 西野変電所 → 西小樽変電所 186 ― ― 可 100 ― ― ―
30 双葉幹線 434 217 熱容量 苫小牧変電所 → 双葉開閉所 153 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33
31 胆振幹線 1,278 639 熱容量 西伊達変電所 → 西室蘭開閉所 622 ― ― 可 100 有り ― 送25,送26,送27,送33
32 他社線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33 ◇
33 室蘭東幹線 366 183 熱容量 苫小牧変電所 → 室蘭変電所 -220 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27 ※３
34 苫小牧火力線 942 471 熱容量 東苫小牧変電所 → 苫小牧変電所 -316 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33
35 勇払線 1,228 614 熱容量 勇払線（#16） → 東苫小牧変電所 -497 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33
36 勇払線 1,430 715 熱容量 南早来変電所 → 勇払線（#16） -497 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33
37 他社線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33 ◇
38 追分線 1,168 584 熱容量 南早来変電所 → 追分開閉所 495 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33 ※３
39 他社線 1,168 584 熱容量 追分開閉所 → 恵庭変電所 556 ― ― 不可　♯１ ― ― ― ― ※３
40 他社線 1,168 584 熱容量 恵庭変電所 → 南札幌変電所 361 ― ― 不可　♯１ ― ― ― ―
41 南札幌幹線 736 368 熱容量 北江別変電所 → 南札幌変電所 311 ― ― 不可　♯１ ― ― ― ―
42 北江別線 1,796 898 熱容量 西当別変電所 → 北江別変電所 570 ― ― 不可　♯１ ― ― ― ―
45 道南幹線 1,778 889 熱容量 北斗変換所 → 西双葉開閉所 1,226 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送52,送53,送54,送55,変117
46 北斗幹線 2,322 1,161 熱容量 大野変電所 → 北斗変換所 568 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117
47 他社線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117 ◇
48 知内線 1,476 738 熱容量 知内線（#53） → 大野変電所 775 ― ― 可 100 有り 対象 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117
49 知内線 1,476 738 熱容量 知内開閉所 → 知内線（#53） 775 ― ― 可 100 有り ― 送25,送26,送27,送33,送45,送48,送52,送53,送54,送55,変117
50 鶴岡支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送45,送48,送52,送53,送54,送55,変117 ◇
51 他社線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送45,送48,送52,送53,送54,送55,変117 ◇
52 大野線 942 471 熱容量 大野変電所 → 北七飯変電所 563 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送45,送53,送54,送55,変117 ※３
53 函館幹線 488 244 熱容量 函館幹線（#299） → 双葉開閉所 438 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送45,送52,送54,送55,変117
54 函館幹線 488 244 熱容量 函館幹線（#366） → 函館幹線（#299） -277 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送45,送52,送53,送55,変117
55 函館幹線 488 244 熱容量 北七飯変電所 → 函館幹線（#366） -277 ― ― 不可　♯1 ― 有り 対象 送25,送26,送27,送33,送45,送52,送53,送54,変117
56 今金中里支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117 ◇
57 上八雲支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117 ◇
58 他社線 714 714 熱容量 函館変換所 → 北七飯変電所 600 ― ― 不可　♯４ ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117 ※４
61 道北幹線 766 383 熱容量 西当別変電所 → 旭川嵐山開閉所 -332 ― ― 不可　♯１ ― 有り ― 送68,送69
62 旭川南線 598 299 熱容量 旭川嵐山開閉所 → 旭川変電所 100 ― ― 可 100 有り ― 送68,送69
63 名寄幹線 722 361 熱容量 旭川嵐山開閉所 → 西名寄変電所 -499 ― ― 不可　♯３ ― 有り 対象 送68,送69
64 北幌延線 650 325 熱容量 西名寄変電所 → 西中川変電所 -378 ― ― 不可　♯３ ― 有り 対象 送63,送68,送69
65 他社線 1,078 539 熱容量 西中川変電所 → 他社変電所 -245 ― ― 可 100 有り ― 送63,送64,送68,送69
66 名寄幹線 612 306 熱容量 旭川嵐山開閉所 → 西旭川変電所 281 ― ― 不可　♯１ ― 有り ― 送68,送69
67 旭川幹線 390 195 熱容量 西滝川変電所 → 西旭川変電所 -154 ― ― 不可　♯１ ― 有り ― 送68,送69 ※３
68 滝川幹線 546 273 熱容量 西奈井江開閉所 → 西滝川変電所 -382 ― ― 不可　♯１ ― 有り 対象 送69
69 奈井江幹線 552 276 熱容量 北江別変電所 → 西奈井江開閉所 -351 ― ― 不可　♯１ ― 有り 対象 送68
71 狩勝幹線 1,898 949 熱容量 南早来変電所 → 北新得変電所 -572 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送89,変72
73 他社線 488 244 熱容量 北新得変電所 → 追分開閉所 239 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送89,変72
74 日勝幹線 664 332 熱容量 日勝幹線（#162） → 北新得変電所 -235 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送89,変72
75 日勝幹線 664 332 熱容量 新冠開閉所 → 日勝幹線（#162） -235 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送89,変72
76 日勝幹線 394 197 熱容量 発電所 → 新冠開閉所 -200 ― ― 可 100 有り 対象 送25,送26,送27,送33,送89,変72
77 奥沙流支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
78 奥新冠線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
79 奥新冠線 276 276 熱容量 奥新冠線（#47） → 新冠開閉所 -83 ― ― 不可　♯２ ― 有り ― 送25,送26,送27,送33,送89,変72 ※１
80 奥新冠線 276 276 熱容量 岩清水開閉所 → 奥新冠線（#47） -83 ― ― 不可　♯２ ― 有り ― 送25,送26,送27,送33,送89,変72 ※１
81 下新冠支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
82 高見線 524 262 熱容量 高見線（#20） → 岩清水開閉所 229 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,変72
83 高見線 712 356 熱容量 高見線（#3） → 高見線（#20） 221 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,変72
84 高見線 612 306 熱容量 高見開閉所 → 高見線（#3） 221 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,変72
85 春別支線 184 184 熱容量 春別開閉所 → 高見線（#20） 151 ― ― 不可　♯２ ― 有り ― 送25,送26,送27,送33,送89,変72 ※１
86 静内線 244 244 熱容量 北静内変電所 → 春別開閉所 151 ― ― 不可　♯２ ― 有り ― 送25,送26,送27,送33,送89,変72 ※１
87 東の沢支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
89 日高幹線 306 306 熱容量 岩清水開閉所 → 南早来変電所 350 ― ― 不可　♯２ ― 有り 対象 送25,送26,送27,送33,変72 ※１　※３
91 富村線 219 219 熱容量 富村線（#59） → 北新得変電所 81 ― ― 不可　♯２ ― 有り ― 送25,送26,送27,送33,送89,変72 ※１
92 富村線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
94 上十勝支線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
101 岩松西線 488 244 熱容量 北新得変電所 → 北芽室変電所 86 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,変72
102 西音更線 612 306 熱容量 北新得変電所 → 西音更変電所 168 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,変72
103 道東幹線 578 289 熱容量 北新得変電所 → 宇円別変電所 -280 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
104 釧路北線 552 276 熱容量 宇円別変電所 → 東釧路変電所 -263 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
105 西春別線 250 125 熱容量 東釧路変電所 → 西春別変電所 -107 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
106 釧路幹線 286 143 熱容量 宇円別変電所 → 発電所 72 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
107 北見東線 338 169 熱容量 発電所 → 女満別変電所 -68 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
108 他社線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,送110,送115,変72 ◇
109 他社線 394 197 熱容量 発電所 → 発電所 -196 ― ― 不可　♯６ ― 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
110 他社線 394 197 熱容量 発電所 → 発電所 -220 ― ― 不可　♯６ ― 有り 対象 送25,送26,送27,送33,送89,送115,変72
運用容量
制約要因
N-1電制
適用可否
N-1電制
適用可能量
(MW)
備考
275 2
送電線
No 送電線名 電圧
（kV） 回線数
設備容量
(100%×回線数)
(MW)
運用容量値
(MW)
平常時出
力制御の
可能性
平常時出力制御の可能性がある設備
潮流正方向 予想潮流
(MW)
空容量(MW)
275 2
275 2
275 2
275 2
275 2
275 2
275 2
187 2
187 2
275 2
275 2
275 2
187 2
187 2
187 3
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 1
275 2
275 2
187 2
187 2
187 1
187 2
187 2
187 2
187 1
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
275 2
187 2
187 2
187 2
187 2
187 1
187 1
187 1
187 2
187 2
187 2
187 2
187 2
187 1
187 1
187 1
187 2
187 1
187 1
187 1
187 1
187 1
187 1
187 1
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 2
187 1
187 2
【留意事項】
(1) 平常時出力制御の可能性の有無に関わらず、ノンファーム型接続適用電源となります（低圧10kW未満の電源を除く）。
(2) 運用容量値は、電圧や系統安定度などの制約により、変わる場合があります。備考欄をご参照願います。
※１ １回線送電線（１バンク運用）のため１回線（１バンク）設備容量を記載
※２ ３回線送電線（３バンク運用）のため１回線（１バンク）故障時を考慮し２回線（２バンク）分の容量を記載
※３ ループ系統構成（電源線を含む）を考慮
※４ ２回線（100%×2）で運用しており、１回線停止時は北海道本州間連系設備（以下、北本連系設備）も１回線停止となり、北本連系設備の１回線設備容量以上の潮流が流れない設備構成としていることから、運用容量は２回線の設備容量としております。
(3) 予想潮流および平常時出力制御の可能性は目安となります。系統接続の前には、接続検討のお申込みが必要となり、検討の結果、変更となる場合があります。
(4) 原則として熱容量に基づく予想潮流および平常時出力制御の可能性を記載しております。その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(5) 変圧器の予想潮流は、高電圧側から低電圧側に流れる方向を正としています。
(6) N-1電制適用可否欄には、当該設備へのN-1電制の適用可否の目安を記載しております。なお、N-1電制は費用便益評価により設置判断されるため、N-1電制適用可能量有りでも、設置されるとは限りません。適用不可の場合の理由は以下のとおりです。
♯１ ループ系統のため
♯２ １回線送電線または１バンク変電所のため
♯３ 安定度制約のため（制約が確認できているもの）
♯４ ２回線（100%×2）で運用しているため
♯５ 潮流調整システムを導入済みのため
♯６ ２回線送電線の分割運用等のため
(7) N-1電制適用可能量欄には、熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の目安を記載しております。系統接続の前には、接続検討のお申込みによる詳細検討が必要となります。その結果、適用可能量が
変更となる場合があります。
(8) 発電設備等が連系する変圧器によっては、別途バンク逆潮流対策が必要になる可能性があります。
(9) 3年以内に増強した系統へ連系する場合は、空容量の範囲内であっても、増強工事費の一部を負担いただくことがあります。
(10)  電源線に新規電源が連系する際、系統増強が必要になる場合があります。詳細については、接続検討の中でお示しします。
※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～」でも、新規電源連系時のアクセス線等の取扱いが整理されています。
https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm
(11) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や、電力供給契約が特定できるような第三者情報などについては、公開しておりません。
(12) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり、設備容量、運用容量、予想潮流、N-1電制可否、N-1電制可能量を非公開とする設備は、備考欄に「◇」を記載しております。
(13) 平常時出力制御が必要となりうる設備欄は、平常時出力制御が発生する可能性について、想定潮流の合理化の考え方* に基づいた将来の発電機出力・電力需要から想定し、該当設備を記載しております。
* https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
転載禁止　北海道電力ネットワーク株式会社

 187kV以上系統 予想潮流等一覧表
113 北見幹線 488 244 熱容量 発電所 → 留辺蘂変電所 105 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,送110,送115,変72
114 他社線 ― ― 熱容量 ― ― ― ― ― ― 有り ― 送25,送26,送27,送33,送89,送110,送115,変72 ◇
115 他社線 394 197 熱容量 北新得変電所 → 発電所 -309 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送89,変72
当該
設備
上位系
等考慮
当該
設備 上位系設備
1 西当別変電所 1,800 1,200 熱容量 ― ― 不可　♯１ ― ― ― ― ※２
3 西野変電所 1,800 1,200 熱容量 ― ― 不可　♯１ ― ― ― ― ※２
72 北新得変電所 900 450 熱容量 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送89
116 南早来変電所 1,200 600 熱容量 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33
117 大野変電所 900 450 熱容量 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33,送45,送52,送53,送54,送55
201 西名寄変電所 200 100 熱容量 ― ― 不可　♯３、♯５ ― 有り 対象 送63,送68,送69
202 西旭川変電所 300 195 熱容量 ― ― 可 100 有り ― 送68,送69 ※２
203 旭川変電所 300 150 熱容量 ― ― 可 100 有り ― 送68,送69
204 留辺蘂変電所 300 198 熱容量 ― ― 可 0 有り 対象 送25,送26,送27,送33,送89,送110,送115,変72 ※２
205 女満別変電所 200 100 熱容量 ― ― 可 29 有り 対象 送25,送26,送27,送33,送89,送110,送115,変72
206 南九条変電所 450 299 熱容量 ― ― 可 100 ― ― ― ※２
207 西札幌変電所 600 391 熱容量 ― ― 可 100 有り 対象 ― ※２
208 苗穂変電所 600 398 熱容量 ― ― 可 100 ― ― ― ※２
209 篠路変電所 400 200 熱容量 ― ― 可 100 ― ― ―
210 南札幌変電所 600 389 熱容量 ― ― 可 100 ― ― ― ※２
211 恵庭変電所 500 299 熱容量 ― ― 可 100 ― ― ― ※２
212 西小樽変電所 300 198 熱容量 ― ― 可 100 ― ― ― ※２
213 北江別変電所 350 197 熱容量 ― ― 可 90 有り 対象 ― ※２
214 西滝川変電所 300 150 熱容量 ― ― 可 0 有り 対象 送68,送69
215 宇円別変電所 275 153 熱容量 ― ― 可 0 有り 対象 送25,送26,送27,送33,送89,送110,送115,変72 ※２
216 東釧路変電所 300 198 熱容量 ― ― 可 0 有り 対象 送25,送26,送27,送33,送89,送110,送115,変72 ※２
217 西春別変電所 200 100 熱容量 ― ― 可 0 有り 対象 送25,送26,送27,送33,送89,送110,送115,変72
218 北芽室変電所 310 158 熱容量 ― ― 可 100 有り 対象 送25,送26,送27,送33,送89,変72 ※２
219 西音更変電所 300 199 熱容量 ― ― 可 100 有り ― 送25,送26,送27,送33,送89,変72 ※２
220 西伊達変電所 60 60 熱容量 ― ― 不可　♯２ ― 有り 対象 送25,送26,送27,送33 ※１
221 室蘭変電所 300 150 熱容量 ― ― 可 32 有り 対象 送25,送26,送27,送33
222 苫小牧変電所 350 199 熱容量 ― ― 可 45 有り 対象 送25,送26,送27,送33 ※２
223 南早来変電所 400 200 熱容量 ― ― 不可　♯１、♯５ ― 有り 対象 送25,送26,送27,送33
224 東苫小牧変電所 200 100 熱容量 ― ― 不可　♯１ ― 有り 対象 送25,送26,送27,送33
225 北静内変電所 120 60 熱容量 ― ― 不可　♯５ ― 有り 対象 送25,送26,送27,送33,送89,変72
226 北七飯変電所 300 195 熱容量 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117 ※２
227 大野変電所 300 191 熱容量 ― ― 不可　♯１ ― 有り ― 送25,送26,送27,送33,送45,送52,送53,送54,送55,変117 ※２
228 西中川変電所 200 100 熱容量 ― ― 不可　♯３、♯５ ― 有り 対象 送63,送64,送68,送69
229 他社変電所 495 330 熱容量 ― ― 可 100 有り ― 送63,送64,送68,送69 ※２
230 富村変電所 ― ― 熱容量 ― ― ― ― 有り ― 送25,送26,送27,送33,送89,変72 ◇
更新日：2026年6月30日
-300
予想潮流
(MW)
-126
-268
-305
-319
-108
-152
-185
-176
-160
-249
-173
-260
-357
-428
-475
-293
-185
-194
187 66 2
187 66 3
1,177
1,022
-503
638
-536
-221
43
-60
-331
-171
121
-486
81
82
10
187 66 2
187 66 3
187 66 3
187 66 3
187 66 2
187 66 2
187 66 3
187 66 1
187 66 2
187 66 3
187 66 2
187 66 3
187 66 3
187 66 2
187 66 3
187 66 3
187 66 3
187 66 3
187 66 3
187 66 3
187 66 2
187 66 3
187 66 2
187 66 3
187 100 2
187 66 3
187 66 2
変電所
No 変電所名
電圧
（kV） 台数
187
187
187 2
187 2
備考
一次 二次
275 187 3
設備容量
(100%×台数)
(MW)
運用容量値
(MW)
運用容量
制約要因
N-1電制適用
可否
N-1電制
適用可能量
(MW)
平常時出
力制御の
可能性
平常時出力制御の可能性がある設備空容量(MW)
187 11 1 ―
2
1
275 187 2
275 187 2
275 187 3
275
転載禁止　北海道電力ネットワーク株式会社