産業安全と事故防止＆環境問題についても考える 2013年3月26日　 九州電力百道変電所で配電盤から出火、配線ショートか？

産業安全と事故防止＆環境問題についても考える 

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　本ブログでは、産業現場などで最近起きた事故、過去に起きた事故のフォロー報道などの情報を提供しています。 　それは、そういった情報が皆さんの職場の安全を考える上でのヒントにでもなればと考えているからであり、また、明日は我が身と気を引き締めることで事故防止が図れるかもしれない・・・・そのように思っているからです。　　本ブログは、都度の閲覧以外、ラフな事例データーベースとして使っていただくことも可能です。　　　　　　　　一方、安全担当者は環境も担当していることが多いと思いますので、あわせて環境問題に関する情報も提供するようにしています。 　　　　　 (旧タイトル；産業安全と事故防止について考える）

 ブログ内検索　Site Search 

キーワードに合致した記事を検索できます（複数キーワード検索可） 

 アーカイブ　Archive 

2026年07月
(12)

2026年06月
(39)

2026年05月
(49)

2026年04月
(43)

2026年03月
(47)

2026年02月
(40)

2026年01月
(32)

2025年12月
(42)

2025年11月
(38)

2025年10月
(36)

2025年09月
(31)

2025年08月
(40)

2025年07月
(42)

2025年06月
(46)

2025年05月
(48)

2025年04月
(47)

2025年03月
(52)

2025年02月
(45)

2025年01月
(52)

2024年12月
(50)

2024年11月
(48)

2024年10月
(45)

2024年09月
(61)

2024年08月
(58)

2024年07月
(63)

2024年06月
(55)

2024年05月
(47)

2024年04月
(56)

2024年03月
(60)

2024年02月
(46)

2024年01月
(48)

2023年12月
(55)

2023年11月
(51)

2023年10月
(54)

2023年09月
(48)

2023年08月
(53)

2023年07月
(56)

2023年06月
(57)

2023年05月
(44)

2023年04月
(47)

2023年03月
(51)

2023年02月
(53)

2023年01月
(52)

2022年12月
(54)

2022年11月
(68)

2022年10月
(61)

2022年09月
(57)

2022年08月
(58)

2022年07月
(60)

2022年06月
(54)

 最新記事　Latest　Articles 

2026年7月3日　島根県邑南町の施設でフェンスにかかっていた木を職員5人がチェーンソーで切断中、落とした木が電話線でバウンドして脚立上で切っていた職員に当たり、転落して負傷

(07/11)

2026年7月2日　茨城県鹿嶋市の工場で3人で電線の切断作業中、電線に結び付けていたロープをつかんでいた男性が切断直後にロープに引っ張られ、電柱に衝突して死亡

(07/10)

2026年7月1日報道　ジャンプ式折り畳み傘の収納時、「手元」が勢いよく飛び出して顔などに当たりケガする事故が発生している、収納時は身体から離すなど国民生活センターは注意喚起中

(07/09)

[番外] 2026年6月30日報道　ソウル市は海外サイトで販売されている子供用の靴などから韓国の安全基準を超える有害物質が検出されたと発表した、製品情報を十分確認するよう呼びかけ中

(07/08)

2026年6月30日　北海道千歳市で水道管埋設工事中、重機が横転して傾き、跳ね返ってきた鉄の板が操縦士の頭に当たって頭蓋骨骨折の重傷

(07/07)

過去記事修正連絡

(07/07)

2026年6月29日　北海道八雲町のコンクリート破砕工場でコンクリート片を流していたベルトコンベアが停止したため破砕機に腕を差し込んだところコンベアが動き出し腕を挟まれて重傷

(07/06)

2026年6月28日報道　英国国防省がアフガン国内にいる亡命希望者（英国軍に協力）の一部にメール送付時、亡命希望者全員の情報が閲覧可能な状態になっていた、収拾コスト1.2兆円

(07/05)

2026年6月28日　香川県土庄町の製油工場で屋根に登って樋の掃除中、スレート屋根を踏み抜き、5m下に転落して負傷

(07/04)

2026年６月27日　静岡県南伊豆町で走行中の軽トラが横転し2人負傷、道路上に垂れ下がっていた電柱を支えるワイヤーがタイヤに絡まった、台風接近の影響か？

(07/03)

過去記事修正連絡

(07/02)

2026年6月25日　長崎県島原市の新聞配達店駐車場で古紙回収トラックがバックしたところ土台が陥没しタイヤが穴に落ちて運転手軽傷、土台コンクリートを支えていた鉄骨が老朽化で折れた

(07/01)

2026年6月22日　京都市の工場でセメント攪拌機の側面ハシゴを上がり機械内のセメントを剥がす作業中、機械の中に転落し、刃に頭などを挟まれて死亡

(06/30)

[昔] 2026年1月22日　長野県松本市の市営駐車場で設備誤作動によりPFASを含む消火剤が放出され女鳥羽川にも流出、誤放出直後に施設管理者が水で洗い流したことも影響した模様

(06/29)

[昔] 2026年3月24日　塩釜港の海保巡視船で深夜、重油のタンク間移送時にﾎﾞﾀﾝを押し間違い、148kℓが流出して水産物に6億円の被害、警報2つとも作動せず、2度の船内点検実施せず　

(06/28)

2026年6月19日　神戸市のマンション新築現場で高さ２ｍのパネル上で作業中、パネルを吊るしていたチェーンが切れて転落し、2本の鉄筋が左の太腿に刺さって重傷

(06/27)

2026年6月19日　東京都北区の小学校で4階音楽準備室から出火、階段は防火シャッターが閉まり使えず窓から3階庇に避難、11人重軽傷、音楽教員が洗濯物を乾かしていた（修１）

(06/27)

［昔］　2026年3月6日　島根県松江市の産廃処理工場でベルトコンベヤーのローラーに付着している異物を取り除こうと覆いがない個所から右腕を入れたところ、身体ごと引き込まれて腕切断

(06/26)

2026年6月17日　輪島市の地滑り防止工事現場でトラックから受圧板と呼ばれる１枚300kgの鉄板をトラックから下ろす作業中、複数枚の受圧板が崩れ落ち、作業員1人が下敷きになって死亡

(06/25)

2026年6月16日報道　佐賀県の豆腐屋オンラインショップがサイバー攻撃を受け、カード番号等が流出して不正利用された、識者は無数のサイトが危険にさらされていると警鐘を鳴らしている

(06/24)

2026年6月16日　福井県小浜市の県道トンネルで電動車いす？シニアカー？で車道走行中の88歳男性が後ろから来た軽自動車にはねられ死亡、歩道はあったものの幅は狭かった

(06/23)

2026年6月15日　大阪府松原市の貴金属加工工場で金属を砕くor金属の粉を仕分けする作業中、爆発が起こり、作業していた３人が火傷するなどして病院へ

(06/22)

2026年6月14日報道　福岡市が市立学校のダニ検査をカーペットがある放送室対象に行ったところ約半数の20校が文科省の基準を超えていた、結果を受けカーペットを撤去した学校もある

(06/21)

[番外・昔] 2020年10月17日　上海野生動物園で植物の撤去工事中、工事監督者の飼育員がクマ10頭に襲われて死亡、工事車両点検のため外に出た運転手に気付き自分も出てしまった

(06/20)

2026年6月13日　金沢市の産廃処理会社敷地内でバック中のホイールローダーが開いていたミキサー車のドアにぶつかり、ドアとミキサー車に挟まれた従業員が死亡

(06/19) 

 最古記事　Oldest　Article 

ブログ開設理由

(04/09)

知識がないから起きる事故、知識があるのに起きる事故

(04/09)

大原はだか祭りの落雷事故から想起した事例活用の意義

(04/09)

2010年10月　名古屋市の病院でＣＴ写真の表裏を見誤り、患者の頭部の別の場所に穴開け

(04/09)

リスク管理は本当に難しい

(04/09)

燃焼３要素の排除という視点からの火災防止策

(04/10)

ガス粉じんの爆発性評価指標（爆発範囲）

(04/10)

注意すべき着火源　（自然発火）

(04/10)

給油式空気圧縮機は爆発防止のため定期清掃が必要

(04/10)

粉じん爆発の概要

(04/11)

粉じん爆発のメカニズム

(04/11)

粉じん爆発特性に影響を及ぼす諸因子

(04/11)

粉じん爆発は二次爆発のほうが恐ろしい

(04/11)

活性炭であっても莫大なエネルギーが付与された場合は粉じん爆発の危険性がある　（修正１）

(04/11)

粉じん爆発防止の考え方

(04/11)

静電気トラブル防止対策

(04/11)

どのような場所で静電気は発生するのか

(04/11)

静電気の放電パターン

(04/11)

条件が揃った時しか起きないのが静電気火災

(04/11)

静電気が原因で起きた典型的な火災事例　（修正１；事例追記）

(04/11)

静電気が原因で生じる電撃を防止する方法

(04/11)

ヒューマンエラー防止には目先を変えた安全活動あるのみ

(04/11)

ゲシュタルト心理学（図と地）

(04/11)

ゲシュタルト心理学（近接の法則）

(04/11)

ゲシュタルト心理学（ミュラーリヤー錯視）

(04/11) 

[2770] 
[2769] 
[2768] 
[2767] 
[2766] 
[2765] 
[2764] 
[2763] 
[2762] 
[2761] 
[2760] 

 2013年3月26日　 九州電力百道変電所で配電盤から出火、配線ショートか？

2013年3月26日13時17分に西日本新聞から、下記趣旨の記事がネット配信されていた。




２６日午前５時２０分ごろ、福岡市早良区の九州電力百道変電所３階の配電盤室から出火、配線２本を焼いて約１時間後に鎮火した。

九電によると、火事の影響で、百道浜や西区愛宕浜などの６９０３戸で最大１時間１０分にわたって停電した。


消防に付近の住民から「爆発音がした」との通報があり、警察は、配線がショートした可能性があるとみている。建物の延焼はなかった。



九電福岡支社によると、変圧器とスイッチをつなぐ直径６４ｍｍのケーブル２本が燃えた。出火当時、変電所は無人で、鍵がかかっていたという。



変電所に近い愛宕浜２丁目のマンションに住む男性（７５）によると、停電したマンションのエレベーターに女性１人が閉じ込められたが、３０分後に無事に救出された。




出典ＵＲＬ


http://www.nishinippon.co.jp/nnp/item/354942


 


読者通信欄

ネーム 必須

メールアドレス 必須

Powered by メールフォーム 『オレンジフォーム』 

[0回]
PR 

http://anzendaiichi.blog.shinobi.jp/Entry/2765/2013年3月26日　 九州電力百道変電所で配電盤から出火、配線ショートか？

2013/04/02 (Tue)

【電気火災】※爆発的放電等含む

Comment(0)

この記事にコメントする

お名前

タイトル

文字色

Black
LimeGreen
SeaGreen
Teal
FireBrick
Tomato
IndianRed
BurlyWood
SlateGray
DarkSlateBlue
LightPink
DeepPink
DarkOrange
Gold
DimGray
Silver

メールアドレス

URL

コメント

パスワード
  

<<
2013年3月26日　北九州市の金属工場で電気炉のふたを開けたところ熱風が吹き出して軽傷、炉内の水素を十分に抜かなかったことが原因か？
HOME 2013年3月25日　ＪＲ函館線で送電がストップしたため２００本近くの列車が運休したトラブルは小さな変圧器の冷却装置が破損したことが原因　（修正１）
>>

 通信欄 

問合せなどあれば記事末尾の読者通信欄に名前（匿名可）とメルアドを記入し
①確認ボタンをクリック
②記入欄に用件記入　　
③確認ボタンをクリック
④内容がＯＫであれば送信ボタンをクリック　　　
してください。　　　　
ちなみに「ご送信ありがとうございました」との返信がありますが。それは通信欄会社からの自動メッセージですので、ご留意ください。 

 カテゴリー　Category 

ブログ開設理由(7)

お願い・特別なお知らせ(5)

一般的なお知らせ(29)

各年のブログ総括(24)

【安全考】(3)

【火災爆発】　基礎知識(6)

【粉塵爆発】　基礎知識(7)

【静電気】　基礎知識(6)

【ﾋｭｰﾏﾝｴﾗｰ】　断片知識(11)

【転落】　建造物・車・樹木等から(218)

【転落】　開口部・隙間等から　　(72)

【転落】　機器・タンク等の内部へ(72)

【転落】　足場にした場所から　　(224)

【転落】　足場にした場所が崩落して(130)

【転落】　はしご・脚立使用中に　　(92)

【踏み抜き】　屋根・床・天窓等を(106)

【車が転落転倒】　重機・大型車等　(264)

【挟・巻込】　機械・資材等に　　(476)

【挟・巻込】　衣服・手袋・髪等が(52)

【挟・巻込】　安全装置不作動で(13)

【挟・巻込】　ﾏﾆｭｱﾙ等不順守で　　(94)

【挟・巻込】　重機等作業中に　　(171)

【挟・巻込】　重機等整備中に　　(64)

【挟・轢】　動いてきた重機等に　　(151)

【物品倒れ崩れ】　資機材・荷物等(226)

【物品飛来落下】※自然落下除く(399)

【自然落下】　天井・壁・看板等(173)

【生埋・下敷】　土砂・粉・壁等に(241)

【打撲・切傷・刺傷・ｼﾞｪｯﾄ・転倒】(154)

【中毒】　硫化水素・ＣＯ・塩素等(296)

【酸欠】　高濃度ｶﾞｽ・換気不足等(55)

【薬傷】　酸・NaOH・NH4OH等　　(41)

【熱傷・凍傷】　溶鉄・着衣着火等(75)

【感電ショート】　活線or設備接触・漏電等(126)

【溺れ】　水中転落・水流入等　　(149)

【疾病】　熱中症・がん等(118)

【放射線障害、汚染など】(42)

【破裂】　ﾀﾝｸ・ﾄﾞﾗﾑ缶・ﾀｲﾔ等　　(88)

【ガス爆発】　ガス濃度確認不足等(245)

【粉塵爆発】　金属粉・穀類粉等(55)

【蒸気爆発】　溶融金属、スラグ等(34)

【自然発火】　薬品・ゴム・石炭等(59)

【異常反応】　暴走・異物・混合　　(43)

【高反応性物質】　特殊材料ｶﾞｽ、火薬等(82)

【電気火災】※爆発的放電等含む(199)

【様々な着火源】　伝熱・収斂等(82)

【混触】　薬品廃棄時・次亜ｿｰﾀﾞ等(45)

【ｽﾌﾟﾚ‐缶ｶｾｯﾄﾎﾞﾝﾍﾞ】　使用・廃棄時等　　(104)

【高濃度酸素】　火災爆発危険性(23)

【工場火災】　工事・清掃時等(59)

【その他火災】　事業所、建屋等(304)

【工場火災】　操業中に油やｶﾞｽ等に(204)

【運転異常】　誤操作・作動不良等(98)

【設備異常】　切断・破損・腐食等(127)

【設計施工不良】　誤接続・部材不適　(47)

【土木建設】　ビル・橋・道路・トンネル等(131)

【解体】　ﾋﾞﾙ・工場等の建築物を(135)

【地球環境】　温暖化、海洋汚染等(81)

【環境異常】　大気・水質・PCB等(154)

【品質不良】　ｵﾌｽﾍﾟｯｸ・異物混入等(39)

【漏洩流出】　油・廃油・ｶﾞｿﾘﾝ等(144)

【漏洩流出】　ｶﾞｽ・LPG・蒸気等(23)

【漏洩流出】　化学物質・溶鉄等(140)

【漏洩流出流入】　汚水・貯水等(55)

【製品安全】　破損・誤飲防止等(62)

【食の安全】　毒・異物・ｱﾚﾙｷﾞｰ等(194)

【ｴﾚﾍﾞｰﾀｰ】　ｴｽｶﾚｰﾀ・ﾘﾌﾄを含む(192)

【廃棄物】　集積・収集・処理等(183)

【災害対応】　消防・警察・訓練等(447)

【医療】　療養・健康施設等含む(138)

【学校】　保育含む体育除く(391)

【スポーツ】部活含む(167)

【道路・公園・公共施設等】　(381)

【娯楽・イベント・店舗等】(567)

【交通】　鉄道(568)

【交通】　自動車・自転車等(504)

【交通など】　船舶(55)

【交通など】　飛行機、ヘリ(190)

【陸上輸送】　貨物列車(13)

【陸上輸送】　ﾄﾗｯｸ・ﾛｰﾘｰ等(236)

【海上輸送・船内作業等】(155)

【航空輸送・作業】ヘリコプター等(35)

【物品管理不備】　紛失・盗難等(88)

【情報管理不備】　ﾊﾟｿｺﾝ・ﾒｰﾙ等(141)

【規則違反】※ﾃﾞｰﾀ偽装労災隠し含む(199)

【日常生活に潜む危険＆事故】(456)

【停電瞬停】誤操作・小動物等(93)

【落雷】人身・火災・故障等(125)

【自然災害】　地震・風害・水害・雪害等(224)

【台風】(124)

【豪雨】(56)

【東日本大震災】震災起因事故含む(38)

【福島原発事故】後処理含む(56)

【2017年　熊本地震】(41)

【2018年　大阪北部地震】(11)

【2018年　胆振東部地震】(23)

【事故等統計・安全指導規制】(116)

【安全情報・トピックス】(195)

【環境情報・安全周辺情報】(535)

【労働衛生】(1)

 最新コメント　Latest Comments 

無題

[04/18 digital banking]

無題

[04/15 Y]

無題

[04/04 ※無記名]

ロックアウトの徹底

[10/07 匿名]

無題

[06/09 ※無記名]

無題

[06/01 ※無記名]

無題

[02/08 ※無記名]

無題

[02/08 ※無記名]

無題

[01/20 ※無記名]

どこのドイツ

[08/31 ガーゴイル]

無題

[09/27 三浦]

無題

[03/02 南方英則]

無題

[11/20 山城守]

記事内容にかかる訂正の依頼

[07/20 記事内容について訂正をお願いします。]

楽しみにしています

[07/16 神戸ファン]

薄める？

[04/21 Rawi]

類似の事故

[08/12 山田晴通]

地震の影響では

[04/24 道産子]

安全設計がされていないのか

[04/15 道産子]

作業主任者の役割

[04/15 道産子]

日本的アナログ志向

[04/05 道産子]

スピード出しすぎ

[04/02 道産子]

人間系対策の限界

[04/01 道産子]

計画がずさん

[02/27 道産子]

無題

[02/26 愛読者]

 ツイッターなどへの接続 

http://anzendaiichi.blog.shinobi.jp/Entry//

 製造業ブログランキングへの接続 

下記をクリックすれば、２種類の製造業ブログランキングにつながります 

にほんブログ村

 最新トラックバック 

 バーコード 

 RSS 

RSS 0.91

RSS 1.0

RSS 2.0

 カウンター 

 アクセス解析 

 プロフィール　Profile 

ＨＮ：

魚田慎二

性別：

男性

自己紹介：

化学関係の工場で約２０年、安全基準の制定、安全活動の推進、事故原因の究明と再発防止策立案などを担当しました。
その間、ずっと奥歯に挟まっていたのは、他社の事故情報がほとんど耳に入ってこなかったことです。
そこで退職を機に、有り余る時間を有効に使うべく、全国各地でどのような事故が起きているか本ブログで情報提供することにしました。
また同時に、安全に関する最近の情報なども提供することにしました。

Template by ららららいふ / Material by 素材くん「無料WEB素材屋」
忍者ブログ [PR]