            今夏の電力需給の概要について



                                                           2014年９月29日
                                                          東京電力株式会社


The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
               今夏の気象状況                                                                                                       １
  ・ 今夏（７月～８月）の月平均の最高気温※1は、平年を上回ったものの、前年を下回る水準
  ・ 梅雨明け後、８月上旬に高気温が発生したが、その他の期間は平年並で推移
  ・ 梅雨明けは前年よりも15日遅く、 最高気温※1は８月５日（火）の35.7℃で、前年８月11日
    （日）に発生した37.8℃※2 と比べて▲2.1℃となった
         ※1 最高気温は、当社エリア内の加重平均値
         ※2 過去46年間で第２位の高気温

                          7,8月の最高気温の推移（当社エリア内の加重平均値）
                               ＜7，8月の最高気温の推移（全店加重平均）＞                                                                  （℃）
         [℃]
    40
    39          2014年
                                                       2014年                        2013年
                                                                                                                 月平均
    38           7月21日 梅雨明け
                                                        8月5日 35.7℃                   8月11日 37.8℃               7月    ８月
    37       2013年
    36                                                                                                 2014年    30.3  31.0
              7月6日 梅雨明け
    35                                                                                                 2013年    30.9  33.0
    34                                                                                                 2012年    30.1  33.1
    33
    32                                                                                                 2010年    31.5  33.4
    31                                                                                                  平年      29.1  30.9
    30                                                                                                2013年差   ▲ 0.6 ▲ 2.0
    29
    28                                                                                                2012年差     0.2 ▲ 2.1
    27                                                                                                2010年差   ▲ 1.2 ▲ 2.4
    26
    25                                                                                                 平年差       1.2   0.1
    24                                                                                               ※気温：当社エリア内の加重平均値
    23                                                             2014年
    22                                                             2013年        お盆                   ※梅雨明け：７月21日頃
    21                                                             平年値(最高)      期間
                                                                                                      〔平年(７月21日頃)並み〕
    20
          7/1          7/8         7/15        7/22         7/29     8/5     8/12      8/19   8/26
The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
               今夏の需給状況                                                                                                          ２
  ・ 今夏の最大電力（発電端１日最大）は、８月５日（火）に記録した4,980万kW
           【最高気温（当社エリア内の加重平均値）：35.7℃、供給力：5,444万kW】
  ・ 今夏の最大電力は、前年度実績を113万kW下回った【前年最大は８月９日（金）5,093万kW、35.1℃】
  ・ 今夏の最大使用率は、７月16日（水）の94％【最大電力：4,485万kW、供給力：4,737万kW】
  ・ 使用率が90％以上になったのは、７月～８月で８日間
                    ［万kW］                                              2014年夏期最大                 2013年夏期最大              （％）
                                                                      【8/5（火）14～15時】            【8/9（金）14～15時】
                     8,000        使用率（右目盛）                         4,980万kW（使用率91%）          5,093万kW（使用率92%）
                                                                                                                        100.0

                                                                                                                        90.0
                     7,000
                                                                                                                        80.0
                     6,000
                                                                                                                        70.0
                     5,000
                                                                                                                        60.0

                     4,000                                                                                              50.0

                                                                                                                        40.0
                     3,000
                                                                                                                        30.0
                     2,000                           予備力
                                                                                                                        20.0
                                                     平日の最大電力
                     1,000                           休日の最大電力                                                            10.0

                           0                                                                                            0.0
                               7/1         7/8          7/15        7/22    7/29       8/5     8/12    8/19      8/26
The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
                最大電力の昨夏以前との比較                                                                              ３
  ・ 今夏の最大電力は、今夏で一番の高気温（最高気温35.7℃※1）を記録 した８月５日（火）
    の4,980万kW
           【 2010年実績（5,999万kW）に対しては▲1,019万kW、前年実績（5,093万kW）に対しては▲113万kW 】
  ・ 今夏の最大電力（平日平均）は、震災前2010年を▲880万kW程度下回る水準※2
          ※1 最高気温は、当社エリア内の加重平均値
          ※2 ７～８月の平日平均（お盆期間を除く）
                    （最大電力／万ｋＷ）
                                                                     【最高気温と最大電力（発電端）】
                     6,200
                     6,000                 2010年
                     5,800                                         対2010年：▲880万kW程度
                                           2013年
                     5,600
                     5,400                 2014年
                     5,200
                     5,000              2010年
                     4,800
                     4,600
                     4,400              2013年
                     4,200
                     4,000              2014年
                     3,800
                     3,600
                     3,400
                     3,200                                                今夏の1日最大：4,980万kW（8/5 最高気温35.7℃）
                     3,000
                               20            22            24        26    28   30    32   34   36    38
                                 ※最高気温は当社エリア内の加重平均値                                             （最高気温／℃）
The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
               今夏最大発生日の需給状況                                                                                 ４
  ・ 皆さまにご協力いただいている節電の効果などにより、安定供給を確保
  ・ 需要は当初見通しを下回ったものの、火力増出力の不実施・電源の計画外停止等により
    使用率は91％を記録

                                                        8月需給見通し          最大需要発生日
                                                                                     （差異）          備考
                                                          （5/16公表）        実績（8/5）
         供給力 － 需要[万kW]                                       292            464
          使用率（予備率）                                        94%（5.5%）      91%（9.3%）
           需 要
                                                               5,320       4,980     ▲340
      （発電端１日最大） [万kW]
              供給力 [万kW]                                        5,612       5,444     ▲168
             原子力                                                   0         0        0
                                                                                            ・増出力の不実施、
             火力                                                3,824       3,701     ▲123
                                                                                             補修（富津4-1軸） 等
     自社




             水力                                                    127      154       27    ・出水状況による増
             揚水（揚水は自社・他社
                                                                   890      680      ▲210   ・運用状況による減
             の合計）
             地熱・太陽光・風力                                             1         2        1
                                                                                            ・他社太陽光の受電増、
  他社受電                                                             770      907      137
                                                                                             西日本への融通不実施 等
             （応援融通再掲）                                          ▲58           0        58
The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
               【参考】最大電力発生日の需給状況（2010-2014年） ５
  ・ 震災後は、節電の効果などにより需要の減少はあるものの、原子力発電の停止により、
    火力発電の高稼働で供給力を確保している状況
                           【2010年7月23日(金)】                                                             【2014年8月5日(火)】
[万kW]                                                                              [万kW]
7,000                                                                              7,000
              最大電力5,999万kW                                                                     最大電力4,980万kW
                                                               揚水発電
6,000                太陽光                                                           6,000
                                                                                                                                    揚水発電
5,000                                             石油                               5,000           太陽光
              揚水動力

4,000                                                                              4,000                                  石油
                                                                                               揚水動力

3,000                                        LNG，LPG                               3,000

                                                                                                                     LNG，LPG
2,000                                                                              2,000
                                                                    石炭
                                     一般水力等
1,000                                                                              1,000
                                           原子力                                                                                           石炭
                                                                                                                一般水力等
    0                                                                                 0
          1      3     5      7      9     11     13    15     17   19   21   23           1   3   5    7   9   11   13   15   17   19   21   23
The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
               【参考】今夏の供給力として新たに計上した電源                                                                                          ６
  ・ 緊急設置電源であった鹿島火力７号系列および千葉火力３号系列は、コンバインドサイ
    クル化による増出力と葛野川発電所４号機が新たに運転開始
  ・ 昨夏から今夏では合計約135万kWの設備量増加

                                                                   ＣＣ化前       ＣＣ化後     増出力     燃料             ＣＣ化後
                             ユニット
                                                                   定格出力（万kW）           （万kW）   種別     試運転開始         営業運転開始
   火力         鹿島火力発電所７号系列第１軸                                        26.8        42.0    15.2          2013年12月2日    2014年5月1日

              鹿島火力発電所７号系列第２軸                                        26.8        42.0    15.2   都市ガス   2014年2月5日     2014年6月18日

              鹿島火力発電所７号系列第３軸                                        26.8        42.0    15.2          2014年1月6日     2014年6月2日

              千葉火力発電所３号系列第１軸                                        33.4        50.0    16.6          2013年12月4日    2014年4月24日

              千葉火力発電所３号系列第２軸                                        33.4        50.0    16.6    LNG   2014年1月15日    2014年6月16日

              千葉火力発電所３号系列第３軸                                        33.4        50.0    16.6          2014年3月5日     2014年7月31日

                                                        計          180.6       276.0    95.4


                              ユニット                                         定格出力（万kW）              試運転開始            営業運転開始

   水力                葛野川発電所４号機                                                40.0              2014年2月26日         2014年6月9日

                                                       計                      40.0



The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014
               【参考】今夏の供給力として新たに計上した電源                                             ７
                              鹿島火力発電所７号系列                          千葉火力発電所３号系列




                                葛野川発電所 上部ダム                        葛野川発電所 下部ダム




The Tokyo Electric Power Company, Inc. All Rights Reserved ©2014                 以 上
