【現行シナリオ】2030年度において系統混雑が見通される送電線一覧
①②③計 229 6,631 0.040 93
④ ―― ―― ―― ――
⑤_PV ―― ―― ―― ――
⑤_WF ―― ―― ―― ――
⑥ ―― ―― ―― ――
①②③計 102 4,827 0.060 217
④ ―― ―― ―― ――
⑤_PV ―― ―― ―― ――
⑤_WF ―― ―― ―― ――
⑥ ―― ―― ―― ――
①②③計 3 15 0.250 11
④ ―― ―― ―― ――
⑤_PV 5 10 0.030 6
⑤_WF ―― ―― ―― ――
⑥ ―― ―― ―― ――
①②③計 4 49 0.817 30
④ ―― ―― ―― ――
⑤_PV 6 117 0.322 55
⑤_WF ―― ―― ―― ――
⑥ ―― ―― ―― ――
転載禁止　中部電力パワーグリッド株式会社
610 東名古屋東部線-1 275 2 229 6,631 0.090 93
混雑率
（%）
混雑時間
（時間）
電源種別
※1
最大出力制御
（MW）
出力制御量
（MWh）
出力制御率
（%）
出力制御時間
（時間）
31760
【三】 宮ノ上矢の浜線-1 77 1 9 166 0.146 60
出力制御量
（MWh）
出力制御率
（%）
出力制御時間
（時間）
混雑電力量
（MWh）
混雑率
（%）
混雑時間
（時間）
電源種別
※1
最大出力制御
（MW）
送電線
No. 送電線名 電圧
（kV）
31722
【三】 南勢片野線-1 77 2 6 26 0.020 11
出力制御量
（MWh）
出力制御率
（%）
出力制御時間
（時間）
混雑電力量
（MWh）
混雑率
（%）
混雑時間
（時間）
電源種別
※1
中部電力パワーグリッド株式会社
最大出力制御
（MW）
送電線
No. 送電線名 電圧
（kV） 回線数 最大混雑
（MW）
10182
【愛・西】 西名古屋名南線-2 154 2 102 4,827 0.087 217
出力制御量
（MWh）
出力制御率
（%）
出力制御時間
（時間）
回線数 最大混雑
（MW）
送電線
No. 送電線名 電圧
（kV） 回線数 最大混雑
（MW）
混雑電力量
（MWh）
【留意事項】
　(1)   本見通しは、第92回 広域系統整備委員会（2025年9月2日）において示された前提条件・算定方法に基づき算出された【現行シナリオ】における混雑想定結果になります。
　　　　　（第92回 広域系統整備委員会：https://www.occto.or.jp/iinkai/kouikikeitouseibi/2025/seibi_92_shiryou.html）
　　　　　（【移行シナリオ】に基づく混雑想定結果：https://powergrid.chuden.co.jp/resource/goannai/hatsuden_kouri/takuso_kyokyu/rule/konzatsu_ikou_2030_04.pdf）
　　　　　火力発電の単価は、2024年に公開した2029年度断面の混雑想定結果と同様の想定条件である、2015年度5月に公開された発電コスト検証ワーキンググループ報告書に基づき設定しております。
　　　　　シミュレーションの設定上、電源の運転パターンが実際の運転状況と異なる部分があります。
　　　    そのため、今後の電源の稼働状況や系統の運用状況の変化によっては、混雑想定結果が異なる場合があります。
　　　　　また、別途公開している予想潮流は「電源接続や設備形成の検討における前提条件（送配電等業務指針第62条）としての想定潮流の合理化の考え方について」に基づき算出されたものであり、
　　　　　本見通しとは前提条件や算定方法が異なります。
（２） 想定対象年度における系統混雑および出力制御に関する公表項目の定義（算出式）は下記の通りです。
　　　　　　・最大混雑（MW）：混雑電力（MW）の年間最大値
　　　　　　・混雑電力量（MWh）：混雑電力（MW）の年間積分値
　　　　　　・混雑率（％）：「系統制約による混雑がなかった場合に当該設備に流れる電力量（MWh）」に占める「混雑電力量（MWh）」の割合
　　　　　　・混雑時間（時間）：混雑が発生している時間
　　　　　　・最大出力制御（MW）：出力制御電力（MW）の年間最大値
　　　　　　・出力制御量（MWh）：出力制御電力（MW）の年間積分値
　　　　　　・出力制御率（％）：「系統制約による出力制御がなかった場合の発電電力量（MWh）」に占める「出力制御量（MWh）」の割合
　　　　　　・出力制御時間（時間）：出力制御が発生している時間
（３） 出力制御に関する項目（最大出力制御・出力制御量・出力制御率・出力制御時間）は、再給電方式（一定の順序）における出力制御順の電源種別を用いて集計しています。※1
　　　　　（再給電方式（一定の順序）：https://www.occto.or.jp/grid/business/setsuzoku.html）
（４） 送電線No.は、別途公表している系統の予想潮流等に関する情報（系統空容量マップ、予想潮流等）と同様としています。※2
          なお、将来的な設備の変更等が予定されている場合は公表している情報と異なる場合があります。
　　　　　（系統の予想潮流等に関する情報：https://powergrid.chuden.co.jp/goannai/hatsuden_kouri/takuso_kyokyu/rule/）
　※1　電源種別：①調整電源、②ノンファーム非調整電源、③ファーム非調整電源、④ノンファームバイオマス電源（専焼、地域資源（出力制御困難なものは除く））、
　　　　　　　　　　　 　⑤ノンファーム自然変動電源（PV/WF）、⑥ノンファームバイオマス電源（地域資源）・長期固定電源
　※2　送電線No.に関する補足：系統空容量マッピングにおいて、154kV送電線以下は県別に掲載しているため、当該変電所が混雑対象の場合は【】書きで該当の県名の頭文字を参考記載
混雑時間
（時間）
電源種別
※1
最大出力制御
（MW）
送電線
No. 送電線名 電圧
（kV） 回線数 最大混雑
（MW）
混雑電力量
（MWh）
混雑率
（%）
公表開始以降、以下の内容を訂正
2026年6月22日
1P：送電線No.610 東名古屋東部線-1
混雑率 1.062%→0.090%
1P：送電線No.10182【愛・西】 西名古屋名南線-2
混雑率 2.477%→0.087%
1P：送電線No.31722【三】 南勢片野線-1
混雑率 0.126%→0.020%
1P：送電線No.31760【三】 宮ノ上矢の浜線-1
混雑率 0.696%→0.146%

【現行シナリオ】2030年度において系統混雑が見通される送変電設備のマッピング 中部電力パワーグリッド株式会社
送電線No.610
東名古屋東部線-1
東部変電所
東名古屋変電所
三好変電所(1)
【凡例：該当設備における出力制御対象電源】
：系統混雑なし
：①調整力電源、②ノンファーム非調整電源、③ファーム非調整電源
：④ノンファームバイオ電源※1
：⑤ノンファーム自然変動電源（PV/WF）
：⑥ノンファームバイオ電源※2・長期固定電源
※1:専焼、地域資源（出力制御困難なものは除く）
※2:地域資源
【中部エリア 275kV以上系統（愛知県東部 三河方面）】
転載禁止 中部電力パワーグリッド株式会社
【凡例：設備】
：500kV送電線
：275kV送電線
：変電所
：開閉所

【現行シナリオ】2030年度において系統混雑が見通される送変電設備のマッピング 中部電力パワーグリッド株式会社
【凡例：該当設備における出力制御対象電源】
：系統混雑なし
：①調整力電源、②ノンファーム非調整電源、③ファーム非調整電源
：④ノンファームバイオ電源※1
：⑤ノンファーム自然変動電源（PV/WF）
：⑥ノンファームバイオ電源※2・長期固定電源
※1:専焼、地域資源（出力制御困難なものは除く）
※2:地域資源
【中部エリア 154kV以下系統（愛知県西部 尾張・知多半島方面）】
転載禁止 中部電力パワーグリッド株式会社
送電線No.10182
154kV西名古屋名南線-2
名南変電所
西名古屋変電所
【凡例：設備】
：154kV送電線
：77kV送電線
：44kV以下送電線
：変電所
：発電所
：他社変電所

【現行シナリオ】2030年度において系統混雑が見通される送変電設備のマッピング 中部電力パワーグリッド株式会社
【凡例：該当設備における出力制御対象電源】
：系統混雑なし
：①調整力電源、②ノンファーム非調整電源、③ファーム非調整電源
：④ノンファームバイオ電源※1
：⑤ノンファーム自然変動電源（PV/WF）
：⑥ノンファームバイオ電源※2・長期固定電源
※1:専焼、地域資源（出力制御困難なものは除く）
※2:地域資源
【中部エリア 154kV以下系統（三重県）】
転載禁止 中部電力パワーグリッド株式会社
送電線No.31722
77kV南勢片野線-1
送電線No.31760
77kV宮ノ上矢の浜線-1
南勢変電所
片野変電所
宮ノ上変電所
矢の浜変電所
【凡例：設備】
：154kV送電線
：77kV送電線
：44kV以下送電線
：変電所
：発電所
：他社変電所