11803045_第３四半期報告書_20120209221930                        2012/02/09 22:19:44




            四 半 期 報 告 書
                         （第88期第３四半期）


                         自   平成23年10月１日
                         至   平成23年12月31日




                東    京   電    力      株      式   会   社

                              E 0 4 4 9 8
11803045_第３四半期報告書_20120209221930                      2012/02/09 22:19:44




    本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
   て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
   す。
11803045_第３四半期報告書_20120209221930               2012/02/09 22:19:44


                               目次

                                                                頁
 【表紙】
 第一部 【企業情報】 …………………………………………………………………………………………………           1
  第１    【企業の概況】 …………………………………………………………………………………………………       1
       １ 【主要な経営指標等の推移】 …………………………………………………………………………………      1
       ２ 【事業の内容】 …………………………………………………………………………………………………      2
  第２    【事業の状況】 …………………………………………………………………………………………………       3
       １ 【事業等のリスク】 ……………………………………………………………………………………………      3
       ２ 【経営上の重要な契約等】 ……………………………………………………………………………………      5
       ３ 【財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………………………      5
  第３    【提出会社の状況】 ……………………………………………………………………………………………      14
       １ 【株式等の状況】 ………………………………………………………………………………………………     14
       (1） 【株式の総数等】 ……………………………………………………………………………………………    14
       (2） 【新株予約権等の状況】 ……………………………………………………………………………………    14
       (3） 【行使価額修正条項付新株予約権付社債券等の行使状況等】 …………………………………………    14
       (4） 【ライツプランの内容】 ……………………………………………………………………………………    14
       (5） 【発行済株式総数、資本金等の推移】 ……………………………………………………………………    14
       (6） 【大株主の状況】 ……………………………………………………………………………………………    14
       (7） 【議決権の状況】 ……………………………………………………………………………………………    15
       ２ 【役員の状況】 …………………………………………………………………………………………………     16
  第４    【経理の状況】 …………………………………………………………………………………………………      17
       １ 【四半期連結財務諸表】 ………………………………………………………………………………………     18
       (1） 【四半期連結貸借対照表】 …………………………………………………………………………………    18
       (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………    20
         【四半期連結損益計算書】 …………………………………………………………………………………      20
         【四半期連結包括利益計算書】 ……………………………………………………………………………      21
       ２ 【その他】 ………………………………………………………………………………………………………     27


 第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………           28


 ［四半期レビュー報告書］
11803045_第３四半期報告書_20120209221930                                     2012/02/09 22:19:44


【表紙】
  【提出書類】                 四半期報告書

  【根拠条文】                 金融商品取引法第24条の４の７第１項

  【提出先】                  関東財務局長

  【提出日】                  平成24年２月14日

  【四半期会計期間】              第88期第３四半期（自           平成23年10月１日        至   平成23年12月31日）

  【会社名】                  東京電力株式会社

  【英訳名】                  The Tokyo Electric Power Company,Incorporated
  【代表者の役職氏名】             取締役社長         西澤    俊夫

  【本店の所在の場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              経理部課長         小幡    正人

  【最寄りの連絡場所】             東京都千代田区内幸町１丁目１番３号

  【電話番号】                 03（6373）1111（大代表）

  【事務連絡者氏名】              経理部課長         小幡    正人
  【縦覧に供する場所】             東京電力株式会社          神奈川支店
                         （横浜市中区弁天通１丁目１番地）
                         東京電力株式会社          埼玉支店
                         （さいたま市浦和区北浦和５丁目14番２号）
                         東京電力株式会社          千葉支店
                         （千葉市中央区富士見２丁目９番５号）
                         株式会社東京証券取引所
                         （東京都中央区日本橋兜町２番１号）
                         株式会社大阪証券取引所
                         （大阪市中央区北浜１丁目８番16号）
                         株式会社名古屋証券取引所
                         （名古屋市中区栄３丁目８番20号）
11803045_第３四半期報告書_20120209221930                                  2012/02/09 22:19:44


第一部【企業情報】

第１【企業の概況】

  １【主要な経営指標等の推移】
                        第87期         第88期
          回次           第３四半期        第３四半期            第87期
                      連結累計期間        連結累計期間

                      平成22年         平成23年           平成22年
                      ４月１日から        ４月１日から          ４月１日から
         会計期間
                      平成22年         平成23年           平成23年
                      12月31日まで      12月31日まで        ３月31日まで

 売上高            百万円     3,959,930     3,800,831      5,368,536

 経常利益又は経常損失
                 〃        278,640     △220,528         317,696
 （△）

 四半期純利益又は四半期
                 〃        139,896     △623,014      △1,247,348
 （当期）純損失（△）
 四半期包括利益又は包括
                 〃        112,553     △614,869      △1,267,085
 利益
 純資産額            〃      2,982,150       979,209      1,602,478

 総資産額            〃     13,795,134    15,311,619      14,790,353
 １株当たり四半期純利益
 又は四半期（当期）純損     円          97.82      △388.77         △846.64
 失（△）
 潜在株式調整後１株当た
                 〃          97.81             －              －
 り四半期（当期）純利益

 自己資本比率          ％           21.3            6.1           10.5


                        第87期         第88期
          回次           第３四半期        第３四半期
                      連結会計期間        連結会計期間

                      平成22年         平成23年
                      10月１日から       10月１日から
         会計期間
                      平成22年         平成23年
                      12月31日まで      12月31日まで

 １株当たり四半期純利益     円          29.87            2.67

  （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
         ない。
       ２．売上高には、消費税等は含まれていない。
       ３．第87期第３四半期連結累計期間の四半期包括利益の算定にあたり、「包括利益の表示に関する会計基準」
         （企業会計基準第25号 平成22年６月30日）を適用し、遡及処理している。
       ４．第88期第３四半期連結累計期間の潜在株式調整後１株当たり四半期（当期）純利益については、潜在株式が
         存在せず、また、１株当たり四半期純損失であるため記載していない。第87期については、潜在株式が存在
         するものの１株当たり当期純損失であるため記載していない。




                                     - 1 -
11803045_第３四半期報告書_20120209221930               2012/02/09 22:19:44


  ２【事業の内容】
    当社グループ（当社及び当社の関係会社）は、当社、子会社158社及び関連会社102社（平成23年12月31日現在）で
   構成され、「電気事業」及び「その他」に関係する事業を行っている。
    当第３四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。
    主要な関係会社の異動は、以下のとおりである。


    ［その他］
     〈海外事業〉
      当社は、平成23年４月に「テプディア・ジェネレーティング社」の株式を取得し、これにより同社は関係会社
     となったことから、海外事業の主な関係会社に同社を加えている。
     （主な関係会社）
      海外事業：トウキョウ・エレクトリック・パワー・カンパニー・インターナショナル社、㈱ユーラスエナジー
           ホールディングス、トウキョウ・エレクトリック・パワー・カンパニー・インターナショナル・パ
            イトンⅠ社、ティーエムエナジー・オーストラリア社、ティームエナジー社、テプディア・ジェネ
            レーティング社、アイティーエム・インベストメント社、グレート・エナジー・アライアンス社


     〈エネルギー・環境事業〉
      平成23年７月をもって、当社関係会社の「南明興産㈱」を承継会社とし、同じく当社関係会社の「㈱テプコー
     ユ」及び「㈱テプスター」を分割会社とする吸収分割を実施し、３社の燃料関連事業を「東電フュエル㈱」に再
     編した。また、「㈱テプコーユ」を存続会社とし、「㈱テプスター」を消滅会社とする吸収合併を行い、燃料関
     連以外の事業を「東電リース㈱」に再編した。さらに、当社は、平成23年11月に当社関係会社の「関東天然瓦斯
     開発㈱」の全株式を譲渡したことにより、同社は関係会社ではなくなった。
     （主な関係会社）
      燃料の供給・輸送：テプコ・リソーシズ社、テプコ・オーストラリア社、ＴＥＰＣＯトレーディング㈱、リサ
               イクル燃料貯蔵㈱、パシフィック・エルエヌジー・シッピング社、パシフィック・ユーラ
                 ス・シッピング社、シグナス・エルエヌジー・シッピング社、東京ティモール・シー・リ
                 ソーシズ（米）・（豪）社、東電フュエル㈱、テプコ・ダーウィン・エルエヌジー社、日
               本原燃㈱
      資機材の供給・輸送：東京計器工業㈱、東電リース㈱、東電物流㈱、東光電気㈱、㈱高岳製作所
      エネルギー・環境ソリューション：東京都市サービス㈱、東京臨海リサイクルパワー㈱


     〈住環境・生活関連事業〉
      平成23年７月をもって、当社関係会社の「東電ピーアール㈱」は解散し、平成23年11月に清算結了となった。
     （主な関係会社）
      サービス：尾瀬林業㈱、東京リビングサービス㈱、東電パートナーズ㈱、東電広告㈱、㈱当間高原リゾート


      当社は、平成24年１月に当社関係会社の「㈱リビタ」の株式を一部譲渡したことにより、第４四半期連結会計
     期間から、同社は関係会社ではなくなっている。


    なお、第１四半期連結会計期間より報告セグメントの区分を変更している。詳細は、「第４      経理の状況    １四半
   期連結財務諸表 注記事項（セグメント情報等）」に記載のとおりである。




                               - 2 -
11803045_第３四半期報告書_20120209221930              2012/02/09 22:19:44


第２【事業の状況】

  １【事業等のリスク】
    当社グループの事業その他に関するリスクについて、投資者の判断に重要な影響を及ぼす可能性があると考えられ
   る主な事項を以下に記載している。また、必ずしもこれに該当しない事項についても、投資者に対する積極的な情報
   開示の観点から開示している。
    また、本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものであ
   る。

   (1）福島第一原子力発電所事故
      当社グループは、平成23年３月に発生した福島第一原子力発電所の事故について、「福島第一原子力発電所・事
     故の収束に向けた道筋」に基づき、事故の早期収束に向けた取り組みを計画的にすすめてきた。その結果、平成23
     年12月、原子力災害対策本部において、原子炉が「冷温停止状態」に達し、福島第一原子力発電所の事故そのもの
     は収束に至ったと判断された。その後、「福島第一原子力発電所１～４号機の廃止措置等に向けた中長期ロードマ
     ップ」（以下「中長期ロードマップ」）をとりまとめ、福島第一原子力発電所１～４号機の廃止措置等に向けて取
     り組んでいるが、これまで経験のない技術的困難性を伴う課題が多いこと等から、中長期ロードマップ通りに取り
     組みがすすまない可能性がある。また、事故収束および福島第一原子力発電所１～４号機廃止に関する費用は、合
     理的な見積りが可能な範囲における概算額を平成22年度および平成23年度第３四半期連結累計期間に特別損失とし
     て計上しているが、変動する可能性がある。その場合、当社グループの業績及び財政状態、事業運営に影響を及ぼ
     す可能性がある。
      また、原子力事故の発生による格付の低下等により、資金調達力が低下していることから、当社グループの業績
     及び財政状態、事業運営は影響を受ける可能性がある。

   (2）継続企業の前提に関する事項
      福島第一原子力発電所事故等に関する原子力損害について、わが国の原子力損害賠償制度上、当社は「原子力損
     害の賠償に関する法律」（以下「原賠法」）の要件を満たす場合、賠償責任を負うこととされている。従って、当
     社グループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況が存在している。
      一方、政府より原賠法に基づき「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の
     枠組みについて（平成23年５月13日）」が公表され、その後「原子力損害賠償支援機構法」（平成23年８月10日
     以下「機構法」）が成立した。
      これを受け、当社は、原子力損害賠償支援機構（以下「機構」）に対して、機構法に基づく資金援助（以下「資
     金交付」）の申請を行うとともに、機構と共同して特別事業計画を作成し、平成23年11月４日に主務大臣より同計
     画の認定を受けるとともに、機構より資金交付の決定を受けた。その後、当社は要賠償額の見通しの見直しを行
     い、特別事業計画の変更を申請し、平成24年２月13日に同計画の認定を受けている。当社は徹底した経営合理化に
     よる費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。
      しかし、同計画は当社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめたも
     のであり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事業制度の
     改革の動向等も踏まえ、当社の経営のあり方について中長期的視点からの抜本的な改革に向けた見直しを行うため
     に、今春を目途に、同計画を改定した「総合特別事業計画」を策定する必要があることを踏まえると、現時点では
     継続企業の前提に関する重要な不確実性が認められる。

   (3）電気の安定供給
      東北地方太平洋沖地震により福島第一及び福島第二原子力発電所や火力発電設備が被災し停止したことから、当
     社グループはガスタービン発電設備の設置などの供給力確保策をすすめている。このため、設備増強に伴う支出の
     増加や火力発電設備の高稼働に伴う燃料費の増加等により、当社グループの業績及び財政状態に影響を及ぼす可能
     性がある。
      また、地震により供給力が大幅に低下したことから、不測の大規模停電を回避するためのやむを得ない緊急措置
     として、平成23年３月14日から28日にかけて計画停電をお願いさせていただいた。当社グループでは供給面の対策
     に加え、お客さまへの節電のご協力や需給調整契約ご加入をお願いするなど需要面の対策をすすめており、計画停
     電については原則不実施としているが、天候状況や発電設備の計画外の停止等により需給状況が逼迫した場合に
     は、計画停電の実施を余儀なくされる可能性がある。さらに自然災害、設備事故、テロ等の妨害行為、燃料調達支
     障などにより、長時間・大規模停電等が発生し、安定供給を確保できなくなる可能性がある。これらの場合、当社
     グループの業績及び財政状態は影響を受ける可能性があるとともに、社会的信用を低下させ、事業運営に影響を及
     ぼす可能性がある。

   (4）原子力発電・原子燃料サイクル
      原子力事故を受け、原子力発電のみならず原子燃料サイクルの事業運営は影響を受ける可能性がある。
      原子力発電所については、原子力事故の発生を踏まえ、経済産業大臣の指示に基づく緊急安全対策を実施すると
     ともに、更なる安全確保に向けて取り組んでいるが、自然災害や設備トラブル、定期検査の延長等により長期間停
     止する可能性がある。その場合、当社グループの業績及び財政状態は影響を受ける可能性がある。
      また、原子燃料サイクルは、使用済燃料の再処理、放射性廃棄物の処分、原子力発電施設等の解体等に、多額の
     資金と長期にわたる事業期間が必要になるなど不確実性を伴う。バックエンド事業における国による制度措置等に
     よりこの不確実性は低減されているが、制度措置等の見直しや制度外の将来費用の見積額の増加、六ケ所再処理施
     設等の稼働状況、同ウラン濃縮施設に係る廃止措置のあり方などにより、当社グループの業績及び財政状態は影響
     を受ける可能性がある。




                               - 3 -
11803045_第３四半期報告書_20120209221930            2012/02/09 22:19:44


   (5）事業規制・環境規制
      電気事業における制度変更や原子力政策の見直し、地球温暖化に関する環境規制の強化など、当社グループを取
     り巻く規制環境の変化により、当社グループの業績及び財政状態は影響を受ける可能性がある。また、環境規制の
     強化等による再生可能エネルギーの大幅な増加により電力品質が低下するなど、円滑な事業運営に影響を及ぼす可
     能性がある。

   (6）販売電力量
      販売電力量は、経済活動や生産活動を直接的に反映することから、景気の影響を受けることがある。また、冷暖
     房需要は夏季・冬季を中心とした天候に影響されることがある。加えて、東北地方太平洋沖地震による電力需給逼
     迫への対策としての節電等の影響により、販売電力量が減少する可能性がある。これらにより、当社グループの業
     績及び財政状態は影響を受ける可能性がある。

   (7）お客さまサービス
      当社グループは、お客さまサービスの向上に努めているが、不適切なお客さま応対等により、お客さまの当社グ
     ループのサービスへの満足度や社会的信用が低下し、当社グループの円滑な事業運営に影響を及ぼす可能性があ
     る。

   (8）金融市場の動向
      企業年金資産等において保有している国内外の株式や債券は、株式市況や債券市況等により時価が変動すること
     から、当社グループの業績及び財政状態は影響を受ける可能性がある。
      また、支払利息に関しては、今後の金利動向等により影響を受けることがある。

   (9）火力発電用燃料価格
      火力発電用燃料であるＬＮＧ、原油、石炭等の価格は、国際市況や外国為替相場の動向等により変動し、当社グ
     ループの業績及び財政状態は影響を受ける可能性がある。ただし、一定の範囲内の燃料価格の変動については、燃
     料価格や外国為替相場の変動を電気料金に反映させる「燃料費調整制度」により、業績への影響は緩和される。

  (10）安全確保、品質管理、環境汚染防止
      当社グループは、安全確保、品質管理、環境汚染防止に努めているが、作業ミス、法令や社内ルールの不遵守等
     により、事故や人身災害、大規模な環境汚染が発生した場合、当社グループへの社会的信用が低下し、円滑な事業
     運営に影響を及ぼす可能性がある。

  (11）企業倫理遵守
      当社グループは、企業倫理を遵守した業務運営を定着させるための取り組みに努めているが、法令違反等の企業
     倫理に反した行為が発生した場合、当社グループへの社会的信用が低下し、円滑な事業運営に影響を及ぼす可能性
     がある。

  (12）情報管理
      当社グループは、大量のお客さま情報をはじめ、業務上の重要な情報を保有している。社内規程の整備や、従業
     員教育等を通じ情報の厳正な管理に留意しているが、これらの情報の流出等が発生した場合には、当社グループの
     情報管理に対する社会的信用が低下し、円滑な事業運営に影響を及ぼす可能性がある。

  (13）電気事業以外の事業
      当社グループは、海外事業を含む電気事業以外の事業を実施している。これらの事業は、当社の経営状況の変
     化、他事業者との競合の進展、規制の強化、外国為替相場や燃料国際市況その他の経済状況の変動、政情不安、自
     然災害などにより、投融資時点で想定した結果をもたらさない可能性がある。この場合、当社グループの業績及び
     財政状態は影響を受ける。




                               - 4 -
11803045_第３四半期報告書_20120209221930                2012/02/09 22:19:44


  ２【経営上の重要な契約等】
    該当事項なし。


  ３【財政状態、経営成績及びキャッシュ・フローの状況の分析】
   (1）業績の状況
     当第３四半期連結累計期間の売上高は、前年同四半期比4.0％減の３兆8,008億円、経常損益は2,205億円の
    損失（前年同四半期は経常利益2,786億円）となった。
     また、特別利益は、福島第一原子力発電所の事故等に関する原子力損害賠償支援機構資金交付金１兆5,803
    億円を計上したことなどから、１兆6,198億円となった。
     一方、特別損失は、東北地方太平洋沖地震により被災した資産の復旧等に係る災害特別損失3,122億円に加
    え、原子力損害賠償費１兆6,445億円を計上したことなどから、２兆16億円となった。
     これにより、四半期純損益は、6,230億円の損失（前年同四半期は四半期純利益1,398億円）となった。
     なお、電気事業については、売上高において販売電力量を四半期ごとに比較すると、冷暖房需要によって販
    売電力量が増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水
    準となる特徴がある。
     また、当第３四半期連結累計期間における各セグメントの業績（セグメント間の内部取引消去前）は次のと
    おりである。
    ［電気事業］
     販売電力量は、お客さまにおける節電のご協力や生産活動の落ち込みの影響などにより、全ての用途で前年
    同四半期の水準を下回ったことなどから、前年同四半期比11.8％減の1,930億ｋＷｈとなった。内訳として
    は、電灯は前年同四半期比10.9％減の651億ｋＷｈ、電力は同11.9％減の80億ｋＷｈ、特定規模需要は同
    12.2％減の1,199億ｋＷｈとなった。
      収支の状況については、収入面では、販売電力量が減少したことなどにより、電気料収入は前年同四半期比
    5.4％減の３兆3,716億円となった。これに地帯間販売電力料や他社販売電力料などを加えた売上高は、前年同
    四半期比5.3％減の３兆5,485億円となった。一方、支出面では、原子力発電の減少などにより燃料費が増加し
    たことなどから、営業費用は前年同四半期比8.0％増の３兆7,316億円となった。この結果、営業損益は1,831
    億円の損失（前年同四半期は営業利益2,931億円）となった。
    ［その他］
     売上高は、エネルギー・環境事業の売上増などにより、前年同四半期比3.4％増の4,569億円となった。営業
    費用は、エネルギー・環境事業の費用増などにより、前年同四半期比2.3％増の4,191億円となった。この結
    果、営業利益は前年同四半期比16.6％増の378億円となった。


     なお、第１四半期連結会計期間より報告セグメントの区分を変更している。詳細は、「第４       経理の状況
    １四半期連結財務諸表   注記事項（セグメント情報等）」に記載のとおりである。




                               - 5 -
11803045_第３四半期報告書_20120209221930                2012/02/09 22:19:44


   (2）事業上及び財務上の対処すべき課題
      平成23年３月11日の東北地方太平洋沖地震に伴って発生した福島第一原子力発電所の事故について、現在、
     原子炉は「冷温停止状態」に達し、発電所の事故そのものは収束に至ったと原子力災害対策本部にて判断され
    たものの、依然として避難を余儀なくされた方々の多くは未だご帰宅することもかなわず、被害を受けた地域
    の経済も、復興に向けた道のりの途上にあって、数多くの困難に直面したままである。こうした状況を打開す
    るための第一歩は、原子力損害の被害に遭われた方々の目線に立った「親身・親切」な賠償を直ちに実現し、
    事故前の営みを取り戻すための確かな足がかりをつかんでいただくことである。
     他方で、賠償費用や廃炉費用等の総額を合理的に見積もることは現時点では困難であり、今後漸次明らかに
    なっていくことが見込まれる。また、当社の経営合理化の本格化に向けては、一定の期間をかけて、経営・財
    務のより綿密な評価・検討を行う必要がある。こうした状況を踏まえ、当社及び原子力損害賠償支援機構（以
    下「機構」という）は、直ちに取り組むべき課題を取りまとめた「緊急特別事業計画」を同年10月に共同で策
    定し、11月４日に主務大臣の認定を受けた。その後、12月６日の原子力損害賠償紛争審査会（以下「紛争審査
    会」という）による「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲の判定等に
    関する中間指針追補（自主的避難等に係る損害について）」（以下「中間指針追補」という）の策定や、原子
    力災害対策本部による「ステップ２の完了を受けた警戒区域及び避難指示区域の見直しに関する基本的考え方
    及び今後の検討課題について」の取りまとめ等、至近の状況変化を踏まえて同計画の内容の見直しを行い、平
    成24年２月13日に主務大臣の認定を受けている。
     東京電力グループは、「緊急特別事業計画」に基づき、電力の安定供給という電気事業者の基本的な使命を
    確実に果たしつつ、「事故によりご迷惑をおかけしている皆様への対応」、「福島第一・第二原子力発電所の
    安定状態の維持と福島第一１～４号機の廃止措置に向けた取り組み」、「経営合理化」に重点を置いて経営を
    進めていく。
     また、当社及び機構は、今春を目途に、「緊急特別事業計画」を改定した「総合特別事業計画」を策定する
    こととしており、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気
    事業制度の改革の動向等も踏まえ、当社の経営のあり方について中長期的視点からの抜本的な改革に向けた見
    直しを行う予定である。あわせて、「緊急特別事業計画」及び「総合特別事業計画」の期間を通じて、東京電
    力に関する経営・財務調査委員会（以下「委員会」という）の報告において実施すべきとされた経営改革の取
    り組みを徹底して実行に移し、「緊急特別事業計画」に掲げた施策を精査・具体化した「改革推進のアクショ
    ンプラン」（平成23年12月９日策定・公表）に基づき、平成23年度から32年度の10年間において、委員会報告
    に示された「２兆5,455億円」を少なくとも1,033億円上回る、「２兆6,488億円」を超えるコスト削減を達成
    していく。


     1．事故によりご迷惑をおかけしている皆様への対応
       当社は、平成23年10月の「緊急特別事業計画」において、それまでの賠償のあり方を根本から徹底して改
     め、被害者の方々に寄り添った親身・親切な賠償を実現するべく、①迅速な賠償のお支払い、②きめ細やか
     な賠償のお支払い、③和解仲介案の尊重、④親切な書類手続き、⑤誠実なご要望への対応という「５つのお
     約束」をお示しした。以後、この内容に沿って、対応体制の整備や、漏れのない内容の請求書の送付等、十
     全な賠償を行うべく対応を進めてきたが、被害者の方々の生活基盤の安定は未だ実現されていない。
      ご請求漏れが生じることのないよう、ダイレクトメールの発送、新聞広告の実施等、被害者の方々への周
     知に努めてきたものの、現在まで賠償対象世帯のうち約４割、約２万７千世帯からのご請求を頂いておら
     ず、結果としてお支払いは行き届いていない状況にある。加えて、平成23年12月６日の紛争審査会におい
     て、自主的避難等に係る損害の賠償についての中間指針追補が策定されたことに伴い、追加的に賠償の対象
     となる方々の人数はおよそ150万人にも及ぶと見込まれている。
      賠償の対象となる全ての方々に対して「５つのお約束」を誠実に履行し、停滞を生じさせることなく、ご
     事情に応じた親身・親切な対応を実現するため、人員体制をさらに強化するとともに、単にご請求をお待ち
     する「受け身」の対応ではなく、能動的・積極的な対応を徹底し、被害者の方々に寄り添った賠償を完遂し
     ていく。


     2．福島第一・第二原子力発電所の安定状態の維持と福島第一１～４号機の廃止措置に向けた取り組み
       当社は、平成23年４月17日に公表した「東京電力福島第一原子力発電所・事故の収束に向けた道筋」の中
     で、放射線量が着実に減少傾向となっていること（ステップ１）、放射性物質の放出が管理され、放射線量
     が大幅に抑えられていること（ステップ２）という二つの目標を設定した。ステップ１については同年７月
     19日に目標を達成し、ステップ２に移行した。その後、循環注水冷却システムからの注水を行った結果、原
     子炉圧力容器底部及び格納容器内の温度はいずれの号機も概ね100℃以下に到達した。また、その時点にお
     ける格納容器からの放射性物質の放出による発電所敷地境界の被ばく線量は約0.1ミリシーベルト／年と評


                               - 6 -
11803045_第３四半期報告書_20120209221930              2012/02/09 22:19:44


     価された（目標は１ミリシーベルト／年以下）。さらに、循環注水冷却システムの中期的安全が確保されて
     いることが、原子力安全・保安院によって確認された。
      以上のとおり、原子炉は「冷温停止状態」に達し、不測の事態が発生した場合にも敷地境界の被ばく線量
     が十分低い状態を維持できるようになった。その他、原子炉以外の課題についても、滞留水の減少等、諸般
     の目標を達成した。これらの状況を受けて、同年12月16日、原子力災害対策本部において、原子炉は安定状
     態を達成し、発電所の事故そのものは収束に至ったとの判断がなされ、ステップ２の完了が確認された。
      今後は、福島第一・第二原子力発電所の安定状態の維持をより確実に実施していくとともに、福島第一１
     ～４号機においては、「原子力災害対策本部 政府・東京電力中長期対策会議」において決定された「福島
     第一原子力発電所１～４号機の廃止措置等に向けた中長期ロードマップ」（以下「中長期ロードマップ」と
     いう）に基づき、関係機関と連携しつつ、廃止措置等に向けた現場作業や研究開発を行っていく予定であ
     る。
      福島第一１～４号機の廃止措置等について、中長期ロードマップでは、ステップ２完了から２年以内の開
     始を目標とした使用済燃料プール内の燃料取り出し開始までを第１期、ステップ２完了から10年以内の開始
     を目標とした燃料デブリ取り出し開始までを第２期、その後廃止措置終了までを第３期としている。このう
     ち、第１期においては、使用済燃料プール内の燃料取り出し開始のための準備作業、燃料デブリ取り出しに
     必要な研究開発の開始や現場調査の着手等、本格的な作業開始に向けた集中的な準備を行う。


     3．経営の合理化
     (ⅰ) 設備投資計画等の見直し
        長期的な経営合理化及び電気の安定供給の観点から見直しを行う。
      イ．供給設備
        投資計画の前提となる需要想定について、再検証した上で、今後、新規電源開発や既存設備のリプレ
       イスを行う際には、他社電源を最大限有効活用する等、設備投資の抑制・効率化を行う。
      ロ．流通設備
         震災後の電源構成の変化を踏まえ、現状の投資計画の下では、使用容量が過剰または不足となってい
        ないか、逼迫となっているか否かを検証の上、必要に応じて、投資計画を見直す。
      ハ．修繕費
        安定供給確保の観点から不可欠な修繕が抜け落ちていないか検証することを前提として、今後とも不
        要不急な修繕が行われないようにするとともに、調達改革による単価の削減を行う。


     (ⅱ) コスト削減の徹底
        全てのコストについて「数量」及び「単価」の両面から全面的に見直し、平成23年度において2,374億
      円の削減を実行する。また、平成24年度以降は、削減策の更なる深掘りを行うとともに、新たに実行可能
      な削減策についても最大限実行していく。
      イ．資材・役務調達費用（平成23年度コスト削減額：434億円）
        短・中期的な削減策として、まずは関係会社との取引における発注方法の工夫、外部取引先との取引
        構造・発注方法の見直し、当社グループ内における仕様・設計手法の標準化による「単価」の削減に注
        力する。併せて、短・中期で実行可能な「数量」の削減についても、可能なものを実行する。
         また、中長期的なコスト削減策としては、「数量」の削減が不可欠であることから、上記（ⅰ）の設
        備投資計画の見直しによる減価償却費の抑制等を行う。加えて、中長期的なコスト削減策における「単
        価」の削減について、業界横断的なコスト削減策（①各電力会社が独自に設定してきた機器の設計・仕
        様の統一等、②各電力会社がそれぞれ傘下に有している関係会社の業界横断的な再編）についても検討
       を進める。
      ロ．買電・燃料調達費用（平成23年度コスト削減額：111億円）
         短期のコスト削減策として、短期的な買電購入単価の見直しや燃料転換による燃料単価の見直し等、
        実行可能な「単価」の削減策を実行する。また、中長期的なコスト削減策として、他社電源購入契約単
        価の見直し等に加え、燃料の共同購入・融通の取り組み等、業界横断的な施策についても検討を進め
        る。




                               - 7 -
11803045_第３四半期報告書_20120209221930                 2012/02/09 22:19:44


      ハ．人件費（平成23年度コスト削減額：614億円）
       ａ．人員削減
          平成25年度期末までに、平成23年度期初の人員数から連結で約7,400人、単体で約3,600人の人員削
         減を実行する。
        ｂ．給与・賞与の削減
          平成23年６月以降実施している、社員の年収の一律減額措置（管理職は年収の25％の削減、一般職
         は年収の20％の削減）について、当面の間は継続する。また、今後の管理職の基本年棒及び一般職の
         月額給与については、全体として現在の削減後の水準を維持しつつ、新人事・処遇制度に移行する。
         加えて、時間外労働に係る賃金の割増率について、法定の平日25％増等にまで引き下げる。
        ｃ．退職給付制度の見直し
          確定給付企業年金については、現役の社員のみならず受給権者（ＯＢ）も再評価率の下限を引き下
         げ（現役1.5％、受給権者2.25％以下）、また終身年金についても減額（30％の削減）に向けて取り
         組み、平成24年度中の新制度実施を目指す。
        ｄ．福利厚生制度の見直し
          健康保険の会社負担率の引き下げ、財形年金貯蓄の廃止（保証利率廃止）、リフレッシュ財形の廃
         止、従業員持株制度における持株奨励金の引き下げ、カフェテリアプランの内容縮小を実行する。
      ニ．その他経費（平成23年度コスト削減額：1,215億円）
        全ての費目について、寄付金の中止等、厚生施設関係費用の削減、普及開発関係費の削減、テーマ研
        究の中止等、消耗品費の必要最低限までの削減、研修の縮小、システム委託等の中止、附帯事業営業費
        用の削減等の方法により、「数量」及び「単価」の削減に注力する。


     (ⅲ) 資産等の売却
      イ．不動産
        電気事業に直接用いていない不動産について、「売却」、「継続保有」又は「賃貸」のいずれかの処
        分方針に分類した上で、再開発等手続きに時間を要する物件を除き、原則３年以内に時価ベースで
        2,472億円相当を売却する。平成23年度においては時価ベースで152億円相当の売却を目指す方針であ
       る。また、売却対象ではない不動産についても、賃貸等の有効活用を行う。
      ロ．有価証券
         電気事業の遂行に必要不可欠なものを除き、原則３年以内で3,301億円相当を売却する。このうち、
        平成23年度においては3,004億円相当を売却する。
      ハ．事業・関係会社
        委員会報告において売却と整理された関係会社1,301億円相当については、原則３年以内に売却す
        る。平成23年度には、328億円相当の売却を目指す。また、今回売却するとされていない事業会社につ
        いても、原則年内に事業の継続・非継続の方針を決定し、より幅広い範囲を対象とした売却に向けて検
        討を進める。その上で継続とされた関係会社についても、①外注化していた業務を内製化することによ
        る委託費の削減、②不要不急の投資の抑制、③人件費の削減といったコスト削減を実施するとともに、
       事業再編を進める。
      ニ．附帯事業
         ホームネットワーク事業及び給電スタンド事業は非継続とし、早急に処分方針を決定する。不動産賃
        貸事業、エネルギー設備サービス事業及びコンサルティング事業は、事業規模を縮小することとし、処
       理方針を早急に決定する。
      ホ．その他
         資産売却の実施に当たっては、資金繰り状況や市場の状況等を踏まえ、資産の売却等の方法や時期、
        売却金額等が適切なものとなるようにする。加えて、安定供給面や経済合理性を勘案しつつ、電気事業
        資産（発電設備）の売却等について検討を進める他、権益確保、スマートメーターの展開、省エネサー
        ビス、発電事業等、経営資源を有効活用した戦略的ビジネス展開を図るため、外部からも優れた提案を
        募り、実行する等の具体的施策について検討を進める。




                               - 8 -
11803045_第３四半期報告書_20120209221930                2012/02/09 22:19:44


     4．原子力損害の賠償の履行に充てるための資金を確保するための関係者に対する協力の要請その他の方策
       政府は、平成23年６月14日付けの閣議決定において、当社に対し、「全てのステークホルダーに協力を求
     め、とりわけ、金融機関から得られる協力の状況について政府に報告を行うこと」等を要求した。また、原
     子力損害賠償支援機構法の附則第３条第２項において、当社が「株主その他の利害関係者に対し、必要な協
     力を求めなければならない。」とされている。これらを踏まえ、当社は、金融機関及び株主に対し、以下の
     とおり協力を要請する。
     (ⅰ) 金融機関に対する協力の要請
        原子力損害の賠償の履行に充てるための資金を確保するため、当社のステークホルダーである取引金融
        機関に対し、借入金について、借換え等による長期に亘る与信の維持及び平成23年３月の借入残高の復元
        を要請するとともに、当社の資金計画に対する協力としての主要な取引金融機関による追加与信等を要請
        していくことが、当社の基本的な考え方である。
         この考え方の下、全ての金融機関に対し、借入金について、借換え等による平成23年10月の「緊急特別
        事業計画」認定時の与信の維持を要請するとともに、株式会社日本政策投資銀行に対する賠償金支払い等
        を資金使途とした3,000億円の短期の融資枠の可及的速やかな設定及び当社の主要な取引金融機関に対す
        る緊急融資にかかる資金使途の追加を要請したところ、現時点において対象となる全ての取引金融機関か
        ら協力を得ている。


     (ⅱ) 株主に対する協力の要請
         今回の事故発生後の厳しい財務状況等に鑑み、当面の間、無配を継続する。


     5．事業の円滑な運営確保のための方策
       平成23年度冬期は、現時点で5,370万ｋＷ（平成24年２月の見通し）の供給力を見込んでおり、平成22年
     度冬期の最大需要実績5,150万ｋＷに対し、一定の供給予備力を確保している状況である。
      今後は、原子力発電所の発電停止に伴う供給力の低下や今冬及び来夏以降の需要増に対応するため、緊急
     電源の設置や工事中の新設電源の建設を進めることとし、これを含めた平成23年度の電気事業設備投資とし
     て7,199億円を計上する。ただし、設備投資の妥当性については引き続き検証し、投資額の抑制に努める。


     6．経営責任の明確化のための方策
      当社は、平成23年４月、５月及び６月において、役員報酬の減額措置を実施し、現在も継続している。こ
     れに加えて、同年６月には、当時の社長及び原子力担当副社長が退任した。一方で、「親身・親切」な賠償
     を確保し、福島第一・第二原子力発電所の安定状態の維持等を着実に成し遂げ、さらに経営合理化に向けた
     道筋をつけることが当面の責務であることを踏まえ、役員報酬の減額措置を継続するとともに、「総合特別
     事業計画」において、役員の退任や退職慰労金の放棄を始めとする、さらなる経営責任の明確化のための方
     策について結論を得る。


  （注）   本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものであ
        る。




                               - 9 -
11803045_第３四半期報告書_20120209221930                     2012/02/09 22:19:44


     (3）研究開発活動
        当第３四半期連結累計期間の研究開発費の総額は、11,604百万円である。
       また、当第３四半期連結累計期間における当社グループの主要事業である電気事業の技術開発については、
      福島第一原子力発電所の事故を受けて、「事故の収束に向けた道筋（ロードマップ）に沿って福島第一原子力
      発電所事故を収束するための技術開発」および「需給両面で安定供給を確保する技術開発」に重点化して取り
      組んでいる。


     (4）生産及び販売の状況
       連結会社においては、電気事業が事業の大半を占めており、また、電気事業以外のセグメントの製品・サー
      ビスは多種多様であり、受注生産形態をとらない製品も少なくないため、これらのセグメントについては生産
      規模等を金額あるいは数量で示すことはしていない。
       このため、生産及び販売の状況については、電気事業のみを記載している。
       なお、電気事業については、販売電力量を四半期ごとに比較すると、冷暖房需要によって販売電力量が増加
      する第２四半期・第４四半期と比べて、第１四半期・第３四半期の販売電力量は相対的に低水準となる特徴が
      ある。


      ①   需給実績
                 種別             平成23年度第３四半期累計       前年同四半期比（％）

          水力発電電力量（百万ｋＷｈ）                    9,070            90.7
     連    火力発電電力量（百万ｋＷｈ）                  147,755           118.2
     結
     会    原子力発電電力量（百万ｋＷｈ）                 24,600             38.6
     社
 発        新エネルギー等発電電力量
 受                                            17            197.1
          （百万ｋＷｈ）
 電
 電                                        31,161             82.0
      他社受電電力量（百万ｋＷｈ）
 力                                        △2,322            161.3
 量
                                           7,743             46.9
      融通電力量（百万ｋＷｈ）
                                          △6,451             52.7
      揚水発電所の揚水用電力量（百万ｋＷｈ）                 △1,109             49.0

             合計（百万ｋＷｈ）                    210,464            88.7

  総合損失電力量（百万ｋＷｈ）                          17,470             93.9

  販売電力量（百万ｋＷｈ）                            192,994            88.2

  出水率（％）                                    104.4              －
  （注）１．連結会社の水力発電電力量には、東京発電㈱からの受電電力量746百万ｋＷｈが含まれている。
         ２．他社受電電力量及び融通電力量の上段は受電電力量、下段は送電電力量を示す。
         ３．揚水発電所の揚水用電力量とは、貯水池運営のための揚水用に使用する電力である。
         ４．販売電力量の中には、自社事業用電力量（平成23年度第３四半期212百万ｋＷｈ）を含んでいる。
         ５．平成23年度第３四半期出水率は、昭和55年度第３四半期から平成21年度第３四半期までの第３四半期の
           30か年平均に対する比である。
           なお、平成22年度第３四半期出水率は、昭和54年度第３四半期から平成20年度第３四半期までの第３四
           半期の30か年平均に対する比であり、101.6％である。




                                 - 10 -
11803045_第３四半期報告書_20120209221930                                     2012/02/09 22:19:44


     ②    販売実績
         ａ 契約高
                      種別                    平成23年12月31日現在            前年同四半期比（％）

                              電灯                     26,627,284                 100.3

  契約口数                        電力                      2,117,423                     97.9

                                   計                 28,744,707                 100.1

                              電灯                            95,756              101.0

  契約電力（千ｋＷ）                   電力                            14,468                  97.7

                                   計                    110,224                 100.6
  （注）     電力には、特定規模需要は含まれていない。


         ｂ   販売電力量
                                       平成23年度第３四半期累計                 前年同四半期比
                     種別
                                          （百万ｋＷｈ）                      （％）

 特           定額電灯                                    163                     96.3
 定   電       従量電灯Ａ・Ｂ                              45,734                     88.4
 規
             従量電灯Ｃ                                 9,217                     84.6
 模
 需   灯       その他                                   9,966                     97.5

 要                        計                       65,080                     89.1
 以
             低圧電力                                  6,681                     86.9
     電
 外
             その他                                   1,299                     94.7
 の
     力
 需                        計                        7,980                     88.1
 要                 電灯電力合計                         73,060                     89.0

  特定規模需要                                         119,934                     87.8

  電灯電力・特定規模合計                                    192,994                     88.2

  他社販売                                             1,458                    118.0

  融通                                               6,451                     52.7


         ｃ   料金収入
                                       平成23年度第３四半期累計                 前年同四半期比
                     種別
                                            （百万円）                      （％）

  電灯                                            1,444,190                    93.4

  電力                                            1,927,453                    95.6

                   電灯電力合計                       3,371,643                    94.6

  他社販売                                             24,542                   165.4

  融通                                               79,049                    82.8
  （注）１．電力には、特定規模需要を含む。
     ２．上記料金収入には消費税等は含まれていない。




                                       - 11 -
11803045_第３四半期報告書_20120209221930                                            2012/02/09 22:19:44


         ｄ   産業別（大口電力）需要実績
                                                           平成23年度第３四半期累計

                     種別                                           販売電力量

                                              （百万ｋＷｈ）                   前年同四半期比（％）

         鉱業                                                122                      97.0

              食料品                                      4,257                        94.2

              繊維工業                                         237                      87.2

              パルプ・紙・紙加工品                               1,809                        89.5
 鉱
     製        化学工業                                     6,919                        93.7

              石油製品・石炭製品                                    317                      77.5

              ゴム製品                                         485                      88.4
 工   造
              窯業土石                                     1,844                        96.8

              鉄鋼業                                      5,859                       101.7

     業        非鉄金属                                     2,999                        92.7
 業
              機械器具                                    12,399                        89.0

              その他                                      7,300                        91.8

                          計                           44,426                        92.7

                      計                               44,548                        92.7

 そ       鉄道業                                           4,174                        85.2

 の       その他                                           9,248                        88.8

 他                    計                               13,423                        87.6

                     合計                               57,971                        91.4


     (5）設備の状況
        当第３四半期連結累計期間における重要な設備の完成分は次のとおりである。
      （変電設備）
             件名               電圧（ｋＶ）     出力（千ｋＶＡ）                  着工              運転開始
                                                    450
 京浜変電所取替                           275                           平成20年12月        平成23年４月
                                                   △220
                                                   1,500
 新古河変電所取替                          500                           平成22年８月         平成23年６月
                                                  △2,000




                                         - 12 -
11803045_第３四半期報告書_20120209221930               2012/02/09 22:19:44


   (6）事業等のリスクに記載した重要事象等についての分析・検討内容及び重要事象等を解消し、又は改善するた
      めの対応策
     東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国
    の原子力損害賠償制度上、当社は「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号。以下
    「原賠法」という）の要件を満たす場合、賠償責任を負うこととされている。また、その賠償額は原子力損害
    賠償紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、賠償額を合理的に見積る
    ことができないことなどから、前連結会計年度においては計上していない。
     その後、平成23年８月５日の審査会で「東京電力株式会社福島第一、第二原子力発電所事故による原子力損
    害の範囲の判定等に関する中間指針」（以下「中間指針」という）が決定され、同年12月６日には中間指針追
    補が決定された。さらに当社は迅速かつ適切な賠償を行う観点から、中間指針で示された損害項目ごとに、賠
    償基準を策定している。また、同年12月26日に原子力災害対策本部により「ステップ２の完了を受けた警戒区
    域及び避難指示区域の見直しに関する基本的考え方及び今後の検討課題について」が取りまとめられ、避難指
    示区域等の見直しに係る考え方が示された。これらにより、避難等対象者の避難費用や精神的損害、自主的避
    難等に係る損害に加え、客観的な統計データ等により合理的な見積りが可能となった避難指示等による就労不
    能に伴う損害や営業損害および農林漁業における出荷制限等に伴う損害、農林漁業や観光業における風評被害
    等の賠償見積額から、「原子力損害賠償補償契約に関する法律」（昭和36年６月17日 法律第148号）の規定に
    よる補償金の受入額を控除した額について、当第３四半期連結累計期間において原子力損害賠償費を
    1,644,512百万円計上したが、今後更に見積りが大幅に増加する可能性があり、当社グループの財務体質が大
    幅に悪化し継続企業の前提に重要な疑義を生じさせるような状況が存在している。
     当社としては、事故の当事者であることを真摯に受け止め、被害を受けられた皆さまへの賠償を早期に実現
    するとの観点から、国の援助を受けながら原賠法に基づく賠償を実施することとしている。それに対して、政
    府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みについて（平成
    23年５月13日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成23年６月14日 閣議決定）」が
    公表され、その後、「原子力損害賠償支援機構法（平成23年８月10日 法律第94号。以下「機構法」とい
    う）」が成立した。これを受け、当社は、原子力損害賠償支援機構（以下「機構」という）に対して、機構法
    第41条第1項第1号の規定に基づく資金援助（以下「資金交付」という）の申請を行うとともに、機構と共同し
    て同第45条第1項の規定に基づき特別事業計画を作成し、平成23年11月４日に主務大臣より同計画の認定を受
    けるとともに、機構より、要賠償額の見通しから原賠法第7条第1項に規定する賠償措置額を控除した金額の資
    金交付の決定を受けた。その後、当社は要賠償額の見通しの見直しを行い、機構法第46条第１項の規定に基づ
    き特別事業計画の変更を申請し、平成24年２月13日に同計画の認定を受けている。当社は徹底した経営合理化
    による費用削減や資金確保に取り組み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。
     しかし、同計画は当社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめ
    たものであり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事
    業制度の改革の動向等も踏まえ、当社の経営のあり方について中長期的視点から抜本的な見直しを行うため
    に、今春を目途に、同計画を改定した「総合特別事業計画」を策定する必要があることを踏まえると、現時点
    では継続企業の前提に関する重要な不確実性が認められる。




                               - 13 -
11803045_第３四半期報告書_20120209221930                                           2012/02/09 22:19:44


第３【提出会社の状況】

  １【株式等の状況】
   (1) 【株式の総数等】
    ①【株式の総数】
                   種類                                        発行可能株式総数（株）

    普通株式                                                                   1,800,000,000

                   計                                                       1,800,000,000


    ②【発行済株式】
            第３四半期会計期間末現在                  提出日現在発行数            上場金融商品取引所
    種類      発行数（株）                           （株）              名又は登録認可金融                内容
             （平成23年12月31日）               （平成24年２月14日）         商品取引業協会名

                                                                東京証券取引所
                                                                （市場第一部）
                                                                大阪証券取引所            単元株式数は
 普通株式              1,607,017,531                  同左
                                                                （市場第一部）            100株
                                                               名古屋証券取引所
                                                                （市場第一部）

     計             1,607,017,531                  同左                   －                   －


   (2) 【新株予約権等の状況】
        該当事項なし。

   (3) 【行使価額修正条項付新株予約権付社債券等の行使状況等】
         該当事項なし。

   (4) 【ライツプランの内容】
        該当事項なし。

   (5) 【発行済株式総数、資本金等の推移】
                発行済株式         発行済株式                                    資本準備金
                                               資本金増減額       資本金残高                  資本準備金残高
     年月日        総数増減数         総数残高                                     増減額
                                               （百万円）        （百万円）                   （百万円）
                 （千株）          （千株）                                    （百万円）
 平成23年10月１日～
                         －         1,607,017            －    900,975           －           243,555
  平成23年12月31日


   (6) 【大株主の状況】
        当四半期会計期間は第３四半期会計期間であるため、記載事項はない。




                                               - 14 -
11803045_第３四半期報告書_20120209221930                                2012/02/09 22:19:44


   (7) 【議決権の状況】
     ①【発行済株式】
                                                                 平成23年９月30日現在
            区分                株式数（株）             議決権の数（個）               内容

  無議決権株式                                     －             －             －

  議決権制限株式（自己株式等）                             －             －             －

  議決権制限株式（その他）                               －             －             －

                          （自己保有株式）
                            普通株式 2,928,700
  完全議決権株式（自己株式等）                                           －             －
                          （相互保有株式）
                            普通株式 3,955,900

                            普通株式
  完全議決権株式（その他）                                     15,931,498            －
                               1,593,149,800

                            普通株式                                     １単元（100株）
  単元未満株式                                                   －
                                     6,983,131                       未満の株式

  発行済株式総数                        1,607,017,531             －             －

  総株主の議決権                                    －     15,931,498            －
  （注）１．「完全議決権株式（その他）」欄には、証券保管振替機構名義の株式が14,600株含まれている。また、
       「議決権の数」欄には、同機構名義の完全議決権株式に係る議決権の数146個が含まれている。
     ２．当第３四半期会計期間末日現在の「発行済株式」については、株主名簿の記載内容が確認できないた
        め、直前の基準日（平成23年９月30日）に基づく株主名簿による記載をしている。


    ②【自己株式等】
                                                                 平成23年９月30日現在
                                                                      発行済株式総数
                               自己名義所有        他人名義所有    所有株式数の         に対する所有株
  所有者の氏名又は名称       所有者の住所
                               株式数（株）        株式数（株）    合計（株）          式数の割合
                                                                        （％）

                  東京都千代田区内幸
 東京電力株式会社                        2,928,700         －     2,928,700           0.18
                  町１丁目１番３号

                  東京都港区芝浦４丁
 株式会社関電工                         2,369,800         －     2,369,800           0.15
                  目８番33号

                  東京都港区新橋６丁
 株式会社東京エネシス                      1,349,500         －     1,349,500           0.08
                  目９番７号

                  東京都千代田区有楽
 東光電気株式会社                          236,600         －       236,600           0.01
                  町１丁目７番１号

       計              －          6,884,600         －     6,884,600           0.43
  （注）１．上記のほか、株主名簿上は当社名義となっているが、実質的に所有していない株式が1,000株（議決権
        の数10個）ある。
        なお、当該株式は上記「発行済株式」の「完全議決権株式（その他）」の普通株式に含まれている。
     ２．当第３四半期会計期間末日現在の「自己株式等」については、株主名簿の記載内容が確認できないた
       め、直前の基準日（平成23年９月30日）に基づく株主名簿による記載をしている。




                                  - 15 -
11803045_第３四半期報告書_20120209221930        2012/02/09 22:19:44


  ２【役員の状況】
    該当事項なし。




                               - 16 -
11803045_第３四半期報告書_20120209221930                2012/02/09 22:19:44


第４【経理の状況】
１．四半期連結財務諸表の作成方法について
    当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令第
  64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


２．監査証明について
   当社は、金融商品取引法第193条の２第１項の規定に基づき第３四半期連結会計期間（平成23年10月１日から平成23
  年12月31日まで）及び第３四半期連結累計期間（平成23年４月１日から平成23年12月31日まで）に係る四半期連結財務
  諸表について、新日本有限責任監査法人による四半期レビューを受けている。




                               - 17 -
11803045_第３四半期報告書_20120209221930                           2012/02/09 22:19:44


  １【四半期連結財務諸表】
   （１）【四半期連結貸借対照表】
                                                              （単位：百万円）
                                    前連結会計年度             当第３四半期連結会計期間
                                   (平成23年３月31日)           (平成23年12月31日)
  資産の部
   固定資産                                    11,875,627             12,469,317
     電気事業固定資産                               7,605,414              7,447,751
       水力発電設備                                 679,850                654,514
       汽力発電設備                                 944,365                872,688
       原子力発電設備                                734,183                711,394
       送電設備                                 2,092,329              2,028,759
       変電設備                                   828,786                799,241
       配電設備                                 2,153,975              2,126,225
       業務設備                                   152,175                142,439
       その他の電気事業固定資産                            19,746                112,487
     その他の固定資産                                 519,407                490,297
     固定資産仮勘定                                  749,977                844,399
       建設仮勘定及び除却仮勘定                           749,977                844,399
     核燃料                                      869,978                854,265
       装荷核燃料                                  133,904                132,914
       加工中等核燃料                                736,074                721,351
     投資その他の資産                               2,130,850              2,832,603
       長期投資                                   491,642                177,128
       使用済燃料再処理等積立金                           982,696                967,436
       未収原子力損害賠償支援機構資金交付金                          －               1,021,622
       その他                                   657,859                 667,172
       貸倒引当金（貸方）                             △1,347                    △755
   流動資産                                    2,914,725               2,842,302
     現金及び預金                                2,248,290               1,965,699
     受取手形及び売掛金                               359,820                 404,873
     たな卸資産                                   161,253                 182,873
     その他                                     148,048                 291,808
     貸倒引当金（貸方）                               △2,688                  △2,954
    合計                                     14,790,353             15,311,619




                               - 18 -
11803045_第３四半期報告書_20120209221930                          2012/02/09 22:19:44


                                                             （単位：百万円）
                                    前連結会計年度             当第３四半期連結会計期間
                                   (平成23年３月31日)          (平成23年12月31日)
  負債及び純資産の部
   固定負債                                    11,301,709            12,344,719
     社債                                     4,425,580             3,826,876
     長期借入金                                  3,423,785             3,412,889
     退職給付引当金                                  432,778               432,181
     使用済燃料再処理等引当金                           1,192,856             1,172,284
     使用済燃料再処理等準備引当金                            55,093                56,746
     災害損失引当金                                  831,773               926,632
     原子力損害賠償引当金                                    －              1,575,382
     資産除去債務                                  791,880                801,913
     その他                                     147,961                139,813
   流動負債                                    1,874,996              1,975,532
     1年以内に期限到来の固定負債                          774,837                837,382
     短期借入金                                   406,232                417,789
     支払手形及び買掛金                               248,849                293,423
     未払税金                                     70,201                 47,338
     その他                                     374,876                379,599
   特別法上の引当金                                   11,168                 12,157
     渇水準備引当金                                   8,884                  9,451
     原子力発電工事償却準備引当金                            2,284                  2,706
    負債合計                                   13,187,875            14,332,409
    株主資本                                   1,630,307              1,007,309
     資本金                                     900,975                900,975
     資本剰余金                                   243,653                243,632
     利益剰余金                                   494,054              △128,927
     自己株式                                    △8,376                 △8,371
    その他の包括利益累計額                             △72,193                △66,736
     その他有価証券評価差額金                           △20,064                  1,674
     繰延ヘッジ損益                                △11,127                △19,015
     土地再評価差額金                                △3,695                △3,174
     為替換算調整勘定                               △37,306                △46,219
    新株予約権                                           6                   －
    少数株主持分                                     44,358               38,636
    純資産合計                                  1,602,478               979,209
    合計                                     14,790,353            15,311,619




                               - 19 -
11803045_第３四半期報告書_20120209221930                            2012/02/09 22:19:44


   （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
    【四半期連結損益計算書】
     【第３四半期連結累計期間】
                                                               （単位：百万円）
                                   前第３四半期連結累計期間          当第３四半期連結累計期間
                                    (平成22年４月１日から          (平成23年４月１日から
                                     平成22年12月31日まで)        平成23年12月31日まで)
  営業収益                                       3,959,930              3,800,831
   電気事業営業収益                                  3,748,372              3,548,513
   その他事業営業収益                                   211,558                252,317
  営業費用                                       3,633,021              3,945,208
   電気事業営業費用                                  3,445,692              3,724,577
   その他事業営業費用                                   187,329                220,631
  営業利益又は営業損失（△）                                326,908              △144,377
  営業外収益                                         65,842                 56,320
   受取配当金                                        10,884                  9,593
   受取利息                                         13,614                 14,188
   持分法による投資利益                                   21,433                 13,838
   その他                                          19,910                 18,699
  営業外費用                                        114,111                132,471
   支払利息                                         97,301                 98,993
   その他                                          16,810                 33,477
  四半期経常収益合計                                  4,025,773              3,857,151
  四半期経常費用合計                                  3,747,132              4,077,680
  経常利益又は経常損失（△）                                278,640              △220,528
  渇水準備金引当又は取崩し                                   3,558                    567
   渇水準備金引当                                       3,558                    567
  原子力発電工事償却準備金引当又は取崩し                               －                     421
   原子力発電工事償却準備金引当                                   －                     421
  特別利益                                              －               1,619,838
   原子力損害賠償支援機構資金交付金                                 －               1,580,322
   固定資産売却益                                          －                  14,613
   有価証券売却益                                          －                  24,903
  特別損失                                          57,189              2,001,653
   災害特別損失                                           －                 312,294
   資産除去債務会計基準の適用に伴う影響額                          57,189                     －
   原子力損害賠償費                                         －               1,644,512
   有価証券売却損                                          －                  40,136
   関係会社株式売却損                                        －                   4,709
  税金等調整前四半期純利益又は税金等調整前四半期
                                               217,892              △603,331
  純損失（△）
  法人税、住民税及び事業税                                  51,961                 15,078
  法人税等調整額                                       24,083                    580
  法人税等合計                                        76,045                 15,659
  少数株主損益調整前四半期純利益又は少数株主損益
                                               141,846              △618,991
  調整前四半期純損失（△）
  少数株主利益                                         1,950                  4,022
  四半期純利益又は四半期純損失（△）                            139,896              △623,014




                               - 20 -
11803045_第３四半期報告書_20120209221930                            2012/02/09 22:19:44


    【四半期連結包括利益計算書】
     【第３四半期連結累計期間】
                                                               （単位：百万円）
                                   前第３四半期連結累計期間          当第３四半期連結累計期間
                                    (平成22年４月１日から          (平成23年４月１日から
                                     平成22年12月31日まで)        平成23年12月31日まで)
  少数株主損益調整前四半期純利益又は少数株主損益
                                               141,846              △618,991
  調整前四半期純損失（△）
  その他の包括利益
   その他有価証券評価差額金                                △8,374                 21,937
   繰延ヘッジ損益                                      △787                   △264
   為替換算調整勘定                                   △11,585                △5,398
   持分法適用会社に対する持分相当額                            △8,545                △12,152
    その他の包括利益合計                                △29,293                  4,121
  四半期包括利益                                      112,553              △614,869
  （内訳）
   親会社株主に係る四半期包括利益                             113,343              △617,524
   少数株主に係る四半期包括利益                                △790                  2,654




                               - 21 -
11803045_第３四半期報告書_20120209221930               2012/02/09 22:19:44


   【継続企業の前提に関する事項】
                          当第３四半期連結累計期間
                          （平成23年４月１日から
                           平成23年12月31日まで）
  東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、わが国の原子力
 損害賠償制度上、当社は「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号。以下「原賠法」とい
 う）の要件を満たす場合、賠償責任を負うこととされている。従って、当社グループの財務体質が大幅に悪化し継続企
 業の前提に重要な疑義を生じさせるような状況が存在している。
  当社としては、事故の当事者であることを真摯に受け止め、被害を受けられた皆さまへの賠償を早期に実現するとの
 観点から、国の援助を受けながら原賠法に基づく賠償を実施することとしている。
  それに対して、政府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みにつ
 いて（平成23年５月13日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成23年６月14日 閣議決定）」
 が公表され、その後、「原子力損害賠償支援機構法」（平成23年８月10日 法律第94号。以下「機構法」という）が成
 立した。
  これを受け、当社は、原子力損害賠償支援機構（以下「機構」という）に対して、機構法第41条第1項第1号の規定に
 基づく資金援助（以下「資金交付」という）の申請を行うとともに、機構と共同して同第45条第1項の規定に基づき特
 別事業計画を作成し、平成23年11月４日に主務大臣より同計画の認定を受けるとともに、機構より、要賠償額の見通し
 から原賠法第7条第1項に規定する賠償措置額を控除した金額の資金交付の決定を受けた。その後、当社は要賠償額の見
 通しの見直しを行い、機構法第46条第1項の規定に基づき特別事業計画の変更を申請し、平成24年２月13日に同計画の
 認定を受けている。当社は徹底した経営合理化による費用削減や資金確保に取り組み、この法律に基づく支援を受けて
 賠償責任を果たしていく予定である。
  しかし、同計画は当社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめたもので
 あり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事業制度の改革の動
 向等も踏まえ、当社の経営のあり方について中長期的視点からの抜本的な改革に向けた見直しを行うために、今春を目
 途に、同計画を改定した「総合特別事業計画」を策定する必要があることを踏まえると、現時点では継続企業の前提に
 関する重要な不確実性が認められる。
  なお、四半期連結財務諸表は継続企業を前提として作成しており、継続企業の前提に関する重要な不確実性の影響を
 四半期連結財務諸表に反映していない。




                               - 22 -
11803045_第３四半期報告書_20120209221930                 2012/02/09 22:19:44


   【連結の範囲又は持分法適用の範囲の変更】
                          当第３四半期連結累計期間
                          （平成23年４月１日から
                           平成23年12月31日まで）
 (1）連結の範囲の重要な変更
     第２四半期連結会計期間より、株式会社テプスターは連結子会社である株式会社テプコーユ（現        東電リース株
    式会社）に吸収合併され消滅したため、連結の範囲から除外している。
     当第３四半期連結会計期間より、東電ピーアール株式会社は清算したため、連結の範囲から除外している。


 (2）持分法適用の範囲の重要な変更
     第１四半期連結会計期間より、テプディア・ジェネレーティング社は株式を取得したことにより、持分法適用の
    範囲に含めている。
     当第３四半期連結会計期間より、関東天然瓦斯開発株式会社は株式を譲渡したため、持分法適用の範囲から除外
    している。


   【追加情報】
                          当第３四半期連結累計期間
                          （平成23年４月１日から
                           平成23年12月31日まで）
 （福島第一原子力発電所の事故等に関する原子力損害の賠償）
  東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、当社は事故の当
 事者であることを真摯に受け止め、被害を受けられた皆さまへの賠償を早期に実現するとの観点から、国の援助を受け
 ながら「原子力損害の賠償に関する法律」（昭和36年６月17日 法律第147号）に基づく賠償を実施することとしてい
 る。その賠償額は原子力損害賠償紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、賠償
 額を合理的に見積ることができないことなどから、前連結会計年度においては計上していない。
  その後、平成23年８月５日の審査会で「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の範囲
 の判定等に関する中間指針」（以下「中間指針」という）が決定され、同年12月６日には中間指針追補が決定された。
 さらに当社は迅速かつ適切な賠償を行う観点から、中間指針で示された損害項目ごとに、賠償基準を策定している。ま
 た、同年12月26日に原子力災害対策本部により「ステップ２の完了を受けた警戒区域及び避難指示区域の見直しに関す
 る基本的考え方及び今後の検討課題について」が取りまとめられ、避難指示区域等の見直しに係る考え方が示された。
 これらにより、避難等対象者の避難費用や精神的損害、自主的避難等に係る損害に加え、客観的な統計データ等により
 合理的な見積りが可能となった避難指示等による就労不能に伴う損害や営業損害および農林漁業における出荷制限等に
 伴う損害、農林漁業や観光業における風評被害等の賠償見積額1,764,512百万円から、「原子力損害賠償補償契約に関
 する法律」（昭和36年６月17日 法律第148号）の規定による補償金（以下「補償金」という）の受入額120,000百万円
 を控除した1,644,512百万円について、当第３四半期連結累計期間において原子力損害賠償費に計上している。これら
 の賠償額の見積りについては、参照するデータの精緻化や被害を受けられた皆さまとの合意等により今後変動する可能
 性があるものの、現時点での合理的な見積りが可能な範囲における概算額を計上している。
  一方で、こうした賠償の迅速かつ適切な実施のため、「原子力損害賠償支援機構法」（平成23年８月10日 法律第94
 号。以下「機構法」という）に基づき新設された原子力損害賠償支援機構（以下「機構」という）が、当社に対し必要
 な資金の援助を行うこととされている。当社は同年12月27日に機構に対して、機構法第41条第１項第１号に規定する同
 日時点での要賠償額の見通し額1,700,322百万円の資金援助（以下「資金交付」という）について申請し、当第３四半
 期連結累計期間において、同額から補償金の受入額120,000百万円を控除した、1,580,322百万円を原子力損害賠償支援
 機構資金交付金に計上している。
  なお、当社が資金交付を受ける場合、機構法第52条第１項の規定に基づき、機構に対し当社収支の状況に照らし、電
 気の安定供給その他の原子炉の運転等に係る事業の円滑な運営の確保に支障を生じない限度において機構が定める特別
 な負担金を支払うこととされている。当社は徹底した経営合理化による費用削減や資金確保に取り組み、この法律に基
 づく支援を受けて賠償責任を果たしていく予定である。


 （会計上の変更及び誤謬の訂正に関する会計基準等の適用）
  第１四半期連結会計期間の期首以後に行われる会計上の変更及び過去の誤謬の訂正より、「会計上の変更及び誤謬の
 訂正に関する会計基準」（企業会計基準第24号 平成21年12月４日）及び「会計上の変更及び誤謬の訂正に関する会計
 基準の適用指針」（企業会計基準適用指針第24号 平成21年12月４日）を適用している。




                               - 23 -
11803045_第３四半期報告書_20120209221930                       2012/02/09 22:19:44


   【注記事項】
    （四半期連結貸借対照表関係）
                              前連結会計年度               当第３四半期連結会計期間
           項目
                             （平成23年３月31日）            （平成23年12月31日）
                                        (百万円)                    (百万円)
  偶発債務
  (1）保証債務
    イ 関連会社等の金融機関からの借入
                                        280,144                  254,851
     金に対する保証債務
    ロ 関連会社が発行している社債に対
                                          9,597                    9,597
     する保証債務
    ハ 関連会社等が締結した契約の履行
                                        38,320                    20,352
     に対する保証債務
    ニ 従業員の持ち家財形融資等による
     金融機関からの借入金に対する保証                   246,858                  238,493
     債務
        計                               574,921                  523,294
  (2）社債の債務履行引受契約に係る偶発
                                        70,000                    70,000
    債務
  (3）原子力損害の賠償に係る偶発債務      東北地方太平洋沖地震により被災           東北地方太平洋沖地震により被災
                         した福島第一原子力発電所の事故等         した福島第一原子力発電所の事故等
                         に関する原子力損害について、わが         に関する原子力損害について、当社
                         国の原子力損害賠償制度上、当社は         は事故の当事者であることを真摯に
                         原子力損害の賠償に関する法律（昭         受け止め、被害を受けられた皆さま
                         和36年６月17日 法律第147号）の要     への賠償を早期に実現するとの観点
                         件を満たす場合、賠償責任を負うこ         から、国の援助を受けながら「原子
                         ととされている。また、その賠償額         力損害の賠償に関する法律」（昭和
                         は原子力損害賠償紛争審査会が今後         36年６月17日 法律第147号）に基づ
                         定める指針に基づいて算定されるな         く賠償を実施することとしている。
                         ど、賠償額を合理的に見積ることが         その中で、原子力損害賠償紛争審査
                         できないことなどから、計上してい         会は、平成23年８月５日に「東京電
                         ない。                      力株式会社福島第一、第二原子力発
                          一方、政府より「東京電力福島原         電所事故による原子力損害の範囲の
                         子力発電所事故に係る原子力損害の         判定等に関する中間指針」（以下
                         賠償に関する政府の支援の枠組みに         「中間指針」という）を決定し、同
                         ついて（平成23年５月13日 原子力       年12月６日には中間指針追補を決定
                         発電所事故経済被害対応チーム 関         した。また、当社は、迅速かつ適切
                         係閣僚会合決定、平成23年６月14日       な賠償を行う観点から、中間指針で
                         閣議決定）」が公表され、現在はそ         示された損害項目ごとに、賠償基準
                         れを踏まえた「原子力損害賠償支援         を策定している。これらにより、具
                         機構法（平成23年６月14日 閣議決       体的算定方法及び客観的な統計デー
                         定）」が国会に提出されている。こ         タ等に基づき合理的な見積りが可能
                         の法案では、当社は被害を受けられ         な額については、当第３四半期連結
                         た皆さまに対し、新設される支援組         累計期間において原子力損害賠償引
                         織（以下「機構」という）から必要         当金に計上しているが、中間指針等
                         な資金の援助を受け、責任をもって         の記載内容や現時点で入手可能なデ
                         賠償を行うこととされている。ま          ータ等により合理的に見積ることが
                         た、電力の安定供給の維持等を考慮         できない農林漁業や観光業以外の風
                         し、当社は機構に対し収支の状況に         評被害や、間接被害及び財物価値の
                         照らし設定される特別な負担金を支         喪失や減少等については計上してい
                         払うこととされている。当社は徹底         ない。なお、「平成二十三年三月十
                         した経営合理化による費用削減や資         一日に発生した東北地方太平洋沖地
                         金確保に取り組み、この法律に基づ         震に伴う原子力発電所の事故により
                         く支援を受けて賠償責任を果たして         放出された放射性物質による環境の
                         いく予定である。                 汚染への対処に関する特別措置法」
                                                  （平成23年８月30日 法律第110号）
                                                  に基づき講ぜられる廃棄物の処理及
                                                  び除染等の措置等に要する費用とし
                                                  て当社に請求又は求償される額につ
                                                  いては、現時点で当該措置の具体的
                                                  な実施内容等を把握できる状況にな
                                                  く、合理的に見積ることができない
                                                  ことから計上していない。



                               - 24 -
11803045_第３四半期報告書_20120209221930                                2012/02/09 22:19:44


    （四半期連結損益計算書関係）
                                  前第３四半期連結累計期間              当第３四半期連結累計期間
               項目                 （平成22年４月１日から              （平成23年４月１日から
                                   平成22年12月31日まで）            平成23年12月31日まで）
  季節的変動                       電気事業については、売上高にお               電気事業については、売上高にお
                            いて販売電力量を四半期ごとに比較               いて販売電力量を四半期ごとに比較
                            すると、冷暖房需要によって販売電               すると、冷暖房需要によって販売電
                            力量が増加する第２四半期・第４四               力量が増加する第２四半期・第４四
                            半期と比べて、第１四半期・第３四               半期と比べて、第１四半期・第３四
                            半期の販売電力量は相対的に低水準               半期の販売電力量は相対的に低水準
                            となる特徴がある。                      となる特徴がある。


    （四半期連結キャッシュ・フロー計算書関係）
     当第３四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成していない。なお、第３四半期連
    結累計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）は、次のとおりである。
                                  前第３四半期連結累計期間              当第３四半期連結累計期間
               項目                 （平成22年４月１日から              （平成23年４月１日から
                                   平成22年12月31日まで）            平成23年12月31日まで）
  減価償却費                                   533,051百万円                 505,676百万円


    （株主資本等関係）
     Ⅰ 前第３四半期連結累計期間（平成22年４月１日から平成22年12月31日まで）
         配当金支払額
                       配当金の総額     １株当たり
    （決議）       株式の種類                             基準日         効力発生日       配当の原資
                        （百万円）     配当額(円)
 平成22年６月25日
                普通株式     40,501         30    平成22年３月31日   平成22年６月28日    利益剰余金
 定時株主総会
 平成22年10月29日
                普通株式     40,500         30    平成22年９月30日   平成22年11月30日   利益剰余金
 取締役会


     Ⅱ   当第３四半期連結累計期間（平成23年４月１日から平成23年12月31日まで）
         配当金支払額
          該当事項なし。




                                     - 25 -
11803045_第３四半期報告書_20120209221930                               2012/02/09 22:19:44


  （セグメント情報等）
   【セグメント情報】
       Ⅰ 前第３四半期連結累計期間（平成22年４月１日から平成22年12月31日まで）
       報告セグメントごとの売上高及び利益又は損失の金額に関する情報
                                                                           （単位：百万円）

                     報告セグメント                                               四半期連結
                                    その他          合計          調整額           損益計算書
                                                                             計上額
                      電気事業          （注１）                     （注２）           （注３）

 売上高

  外部顧客への売上高             3,748,372      211,558   3,959,930            －      3,959,930

  セグメント間の内部売上高
                               －       230,606     230,606    △230,606              －
  又は振替高

            計           3,748,372      442,164   4,190,536    △230,606       3,959,930

 セグメント利益                 293,102        32,444     325,547         1,361      326,908

  （注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、情報通信事業、エネルギー・環
          境事業、住環境・生活関連事業、海外事業である。
        ２．セグメント利益の調整額1,361百万円には、セグメント間取引消去1,305百万円等が含まれている。
        ３．セグメント利益は、四半期連結損益計算書の営業利益と調整を行っている。


        前第３四半期連結累計期間のセグメント情報は、当第３四半期連結累計期間の報告セグメントの区分により作り
       直している。


       Ⅱ   当第３四半期連結累計期間（平成23年４月１日から平成23年12月31日まで）
       １．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
                                                                           （単位：百万円）

                     報告セグメント                                               四半期連結
                                    その他          合計          調整額           損益計算書
                                                                             計上額
                      電気事業          （注１）                     （注２）           （注３）

 売上高

  外部顧客への売上高             3,548,513      252,317   3,800,831            －      3,800,831

  セグメント間の内部売上高
                              －        204,666     204,666    △204,666              －
  又は振替高

            計           3,548,513      456,983   4,005,497    △204,666       3,800,831

 セグメント利益又は損失（△）         △183,178        37,824   △145,353            976     △144,377

  （注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、情報通信事業、エネルギー・環
          境事業、住環境・生活関連事業、海外事業である。
        ２．セグメント利益又は損失（△）の調整額976百万円には、セグメント間取引消去946百万円等が含まれてい
          る。
        ３．セグメント利益又は損失（△）は、四半期連結損益計算書の営業損失と調整を行っている。


       ２．報告セグメントの変更等に関する事項
        当社はこれまで、「情報通信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」
       の４つの事業セグメントを戦略事業と位置づけ、「電気事業」とあわせて５つの事業を報告セグメントとしてき
       た。
        しかしながら、平成23年３月11日に発生した東北地方太平洋沖地震の影響を踏まえて平成23年５月20日に公表し
       た「当面の事業運営・合理化方針」において、グループ体制についても見直しを行い、電気の安定供給に必要不可
       欠なもの以外の事業について、大幅に縮小・再編することとなった。
        これに伴い、第１四半期連結会計期間より、電気の安定供給に必要不可欠なもの以外の事業のセグメント情報に
       ついては、継続して報告すべき重要性が乏しくなったため、「電気事業」のみを報告セグメントとして、「情報通
       信事業」、「エネルギー・環境事業」、「住環境・生活関連事業」及び「海外事業」を「その他」に一括して記載
       することに変更したものである。



                                      - 26 -
11803045_第３四半期報告書_20120209221930                            2012/02/09 22:19:44


    （１株当たり情報）
     １株当たり四半期純利益又は四半期純損失及び算定上の基礎、潜在株式調整後１株当たり四半期純利益及び算定
    上の基礎は、以下のとおりである。
                                        前第３四半期連結累計期間 当第３四半期連結累計期間
                                        （平成22年４月１日から    （平成23年４月１日から
                                         平成22年12月31日まで）  平成23年12月31日まで）

 (1）１株当たり四半期純利益又は四半期純損失（△）                      97円82銭            △388円77銭

  （算定上の基礎）

    四半期純利益又は四半期純損失（△）（百万円）                        139,896          △623,014

    普通株主に帰属しない金額（百万円）                                 －                  －
    普通株式に係る四半期純利益又は四半期純損失（△）
                                                  139,896          △623,014
    （百万円）
    普通株式の期中平均株式数（千株）                           1,430,214           1,602,508

 (2）潜在株式調整後１株当たり四半期純利益                          97円81銭                   －

  （算定上の基礎）

    四半期純利益調整額（百万円）                                    △0                 －
    （うち持分法適用関連会社の潜在株式による影響額）
                                                    （△0）                 －
    （百万円）
    普通株式増加数（千株）                                       －                  －
 希薄化効果を有しないため、潜在株式調整後１株当たり四半
 期純利益の算定に含めなかった潜在株式で、前連結会計年度                  －                   －
 末から重要な変動があったものの概要
  （注）当第３四半期連結累計期間の潜在株式調整後１株当たり四半期純利益については、潜在株式が存在せず、また、
     １株当たり四半期純損失であるため記載していない。


  ２【その他】
     該当事項なし。




                               - 27 -
11803045_第３四半期報告書_20120209221930        2012/02/09 22:19:44


第二部【提出会社の保証会社等の情報】

        該当事項なし。




                               - 28 -
11803045_第３四半期報告書_20120209221930                    2012/02/09 22:19:44


                      独立監査人の四半期レビュー報告書


                                                      平成２４年２月１４日

東京電力株式会社

  取締役会   御中


                           新日本有限責任監査法人



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   高橋    秀法     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   岡村    俊克     印



                            指定有限責任社員
                            業務執行社員
                                       公認会計士   春日    淳志     印



 当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力株式
会社の平成２３年４月１日から平成２４年３月３１日までの連結会計年度の第３四半期連結会計期間（平成２３年１０月
１日から平成２３年１２月３１日まで）及び第３四半期連結累計期間（平成２３年４月１日から平成２３年１２月３１日
まで）に係る四半期連結財務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算
書及び注記について四半期レビューを行った。

四半期連結財務諸表に対する経営者の責任
 経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。

監査人の責任
 当監査法人の責任は、当監査法人が実施した四半期レビューに基づいて、独立の立場から四半期連結財務諸表に対する
結論を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠し
て四半期レビューを行った。
 四半期レビューにおいては、主として経営者、財務及び会計に関する事項に責任を有する者等に対して実施される質
問、分析的手続その他の四半期レビュー手続が実施される。四半期レビュー手続は、我が国において一般に公正妥当と認
められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。
 当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。

監査人の結論
 当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
られる四半期連結財務諸表の作成基準に準拠して、東京電力株式会社及び連結子会社の平成２３年１２月３１日現在の財
政状態及び同日をもって終了する第３四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項がすべて
の重要な点において認められなかった。

強調事項
 １．「継続企業の前提に関する事項」に記載されているとおり、東北地方太平洋沖地震により被災した福島第一原子力
  発電所の事故等に関する原子力損害について、わが国の原子力損害賠償制度上、会社は「原子力損害の賠償に関する
  法律」（昭和３６年６月１７日 法律第１４７号。以下「原賠法」という）の要件を満たす場合、賠償責任を負うこ
  ととされている。従って、会社グループの財務体質が大幅に悪化し継続企業の前提に重要な疑義を生じさせるような
  状況が存在している。
11803045_第３四半期報告書_20120209221930                 2012/02/09 22:19:44


    それに対して、政府より「東京電力福島原子力発電所事故に係る原子力損害の賠償に関する政府の支援の枠組みに
   ついて（平成２３年５月１３日 原子力発電所事故経済被害対応チーム 関係閣僚会合決定、平成２３年６月１４日
   閣議決定）」が公表され、その後、「原子力損害賠償支援機構法」（平成２３年８月１０日 法律第９４号。以下
   「機構法」という）が成立した。
    これを受け、会社は、原子力損害賠償支援機構（以下「機構」という）に対して、機構法第４１条第１項第１号の
   規定に基づく資金援助（以下「資金交付」という）の申請を行うとともに、機構と共同して同第４５条第１項の規定
   に基づき特別事業計画を作成し、平成２３年１１月４日に主務大臣より同計画の認定を受けるとともに、機構より、
   要賠償額の見通しから原賠法第７条第１項に規定する賠償措置額を控除した金額の資金交付の決定を受けた。その
   後、会社は要賠償額の見通しの見直しを行い、機構法第４６条第１項の規定に基づき特別事業計画の変更を申請し、
   平成２４年２月１３日に同計画の認定を受けている。会社は徹底した経営合理化による費用削減や資金確保に取り組
   み、この法律に基づく支援を受けて賠償責任を果たしていく予定である。
    しかし、同計画は会社及び機構が緊急に取り組むべき当面の課題を「緊急特別事業計画」としてとりまとめたもの
   であり、今後の賠償金支払いと電気事業を的確に遂行するに足りる財務基盤の安定を図りつつ、電気事業制度の改革
   の動向等も踏まえ、会社の経営のあり方について中長期的視点からの抜本的な改革に向けた見直しを行うために、今
   春を目途に、同計画を改定した「総合特別事業計画」を策定する必要があることを踏まえると、現時点では継続企業
   の前提に関する重要な不確実性が認められる。
    四半期連結財務諸表は継続企業を前提として作成されており、このような重要な不確実性の影響は四半期連結財務
   諸表に反映されていない。
  ２．「追加情報 福島第一原子力発電所の事故等に関する原子力損害の賠償」に記載されているとおり、東北地方太平
   洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、会社は国の援助を受けながら
   「原子力損害の賠償に関する法律」（昭和３６年６月１７日 法律第１４７号）に基づく賠償を実施することとして
   いる。その賠償額は原子力損害賠償紛争審査会（以下「審査会」という）が定める指針に基づいて算定されるなど、
   賠償額を合理的に見積ることができないことなどから、前連結会計年度においては計上していない。
    その後、平成２３年８月５日の審査会で「東京電力株式会社福島第一、第二原子力発電所事故による原子力損害の
   範囲の判定等に関する中間指針」（以下「中間指針」という）が決定され、同年１２月６日には中間指針追補が決定
   された。さらに会社は迅速かつ適切な賠償を行う観点から、中間指針で示された損害項目ごとに、賠償基準を策定し
   ている。また、同年１２月２６日に原子力災害対策本部により「ステップ２の完了を受けた警戒区域及び避難指示区
   域の見直しに関する基本的考え方及び今後の検討課題について」が取りまとめられ、避難指示区域等の見直しに係る
   考え方が示された。これらにより、避難等対象者の避難費用や精神的損害、自主的避難等に係る損害に加え、客観的
   な統計データ等により合理的な見積りが可能となった避難指示等による就労不能に伴う損害や営業損害および農林漁
   業における出荷制限等に伴う損害、農林漁業や観光業における風評被害等の賠償見積額1,764,512百万円から、「原
   子力損害賠償補償契約に関する法律」（昭和３６年６月１７日 法律第１４８号）の規定による補償金（以下「補償
   金」という）の受入額120,000百万円を控除した1,644,512百万円について、当第３四半期連結累計期間において原子
   力損害賠償費に計上している。これらの賠償額の見積りについては、参照するデータの精緻化や被害を受けられた皆
   さまとの合意等により今後変動する可能性があるものの、現時点での合理的な見積りが可能な範囲における概算額を
   計上している。
    一方で、こうした賠償の迅速かつ適切な実施のため、「原子力損害賠償支援機構法」（平成２３年８月１０日 法
   律第９４号。以下「機構法」という）に基づき新設された原子力損害賠償支援機構（以下「機構」という）が、会社
   に対し必要な資金の援助を行うこととされている。会社は同年１２月２７日に機構に対して、機構法第４１条第１項
   第１号に規定する同日時点での要賠償額の見通し額1,700,322百万円の資金援助（以下「資金交付」という）につい
   て申請し、当第３四半期連結累計期間において、同額から補償金の受入額120,000百万円を控除した、1,580,322百万
   円を原子力損害賠償支援機構資金交付金に計上している。
    なお、会社が資金交付を受ける場合、機構法第５２条第１項の規定に基づき、機構に対し会社収支の状況に照ら
   し、電気の安定供給その他の原子炉の運転等に係る事業の円滑な運営の確保に支障を生じない限度において機構が定
   める特別な負担金を支払うこととされている。会社は徹底した経営合理化による費用削減や資金確保に取り組み、こ
   の法律に基づく支援を受けて賠償責任を果たしていく予定である。
11803045_第３四半期報告書_20120209221930            2012/02/09 22:19:44


  ３．「注記事項 四半期連結貸借対照表関係 偶発債務 (3）原子力損害の賠償に係る偶発債務」に記載されていると
   おり、東北地方太平洋沖地震により被災した福島第一原子力発電所の事故等に関する原子力損害について、会社は国
   の援助を受けながら「原子力損害の賠償に関する法律」（昭和３６年６月１７日 法律第１４７号）に基づく賠償を
   実施することとしている。その中で、原子力損害賠償紛争審査会は、平成２３年８月５日に「東京電力株式会社福島
   第一、第二原子力発電所事故による原子力損害の範囲の判定等に関する中間指針」（以下「中間指針」という）を決
   定し、同年１２月６日には中間指針追補を決定した。また、会社は、迅速かつ適切な賠償を行う観点から、中間指針
   で示された損害項目ごとに、賠償基準を策定している。これらにより、具体的算定方法及び客観的な統計データ等に
   基づき合理的な見積りが可能な額については、当第３四半期連結累計期間において原子力損害賠償引当金に計上して
   いるが、中間指針等の記載内容や現時点で入手可能なデータ等により合理的に見積ることができない農林漁業や観光
   業以外の風評被害や、間接被害及び財物価値の喪失や減少等については計上していない。なお、「平成二十三年三月
   十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により放出された放射性物質による環境の汚染へ
   の対処に関する特別措置法」（平成２３年８月３０日 法律第１１０号）に基づき講ぜられる廃棄物の処理及び除染
   等の措置等に要する費用として会社に請求又は求償される額については、現時点で当該措置の具体的な実施内容等を
   把握できる状況になく、合理的に見積ることができないことから計上していない。
  当該事項は、当監査法人の結論に影響を及ぼすものではない。

利害関係
 会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。

                                                       以   上

  （注）１．上記は、四半期レビュー報告書の原本に記載された事項を電子化したものであり、その原本は当社が四半期
       連結財務諸表に添付する形で別途保管している。
     ２．四半期連結財務諸表の範囲にはＸＢＲＬデータ自体は含まれていない。
