                                 ＜ 参 考 配 布 ＞
楢葉町で採取された放射性物質の分析結果について          平成26年2月12日
                                 東京電力株式会社




○環境省福島環境再生事務所が福島県双葉郡楢葉町（避難指示解除準備区域）
 で実施した除染作業等の作業において、高線量の放射能に汚染された物質が
 採取されたことを受け、平成２５年７月、当社は、同省より当該物質（計４個）に
 関する分析依頼を受けました。

○当社は、当該物質が福島第一原子力発電所の事故に起因して発生したもの
 である可能性を踏まえ、当該物質を福島第一原子力発電所に搬入して分析を
 実施しました。分析の結果、当該物質について、高線量の放射能に汚染された
 経緯は不明ですが、福島第一原子力発電所の事故に起因する放射性物質が
 付着し、汚染した物質であると推定しました。（平成２５年７月２３日お知らせ済み）

○その後、独立行政法人 日本原子力研究開発機構（JAEA）へ詳細分析（放射能
 の定量分析、成分分析）を依頼しておりましたが、この度、同機構から分析結果に
 ついて報告を受け、結果をとりまとめました。


                                       1
        環境省より分析依頼を受けた放射性物質
                             大きさ
        発見日       場所                     外観       性状
                           （線量率）※

                          長さ 約3cm
                          幅 約1.5cm                非金属
       平成25年    楢葉町井出川
物質①                       厚さ 約0.5cm              弾力性有り
       6月20日     河口付近                           ゴムのような材質
                         （γ：85μSv/h・
                         β：915μSv/h）

                           長さ 約4cm
                           幅 約3cm                 非金属
       平成25年    楢葉町井出川
物質②                        厚さ 約1cm               弾力性有り
       7月2日      河口付近                           樹皮のような材質
                         （γ：300μSv/h・
                         β：2100μSv/h）

                           長さ 約2cm
                           幅 約2cm                 非金属
       平成25年    楢葉町井出川
物質③                       厚さ 約0.1cm              弾力性無し
       7月5日      河口付近                           割れそうな材質
                         （γ：400μSv/h・
                         β：35600μSv/h）

                          長さ 約16cm
                           幅 約2cm                 非金属
       平成25年    楢葉町井出川
物質④                       厚さ 約0.5cm              弾力性なし
       7月5日      河口付近                              木片
                         （γ：180μSv/h・
                         β：600μSv/h）
                                              分析：東京電力   2
※：γ：１ｃｍ線量当量率（γ線）、β：70μm線量当量率（β線）
                    放射能量分析結果（１）
＜γ線核種分析結果＞                                                  単位：Bq/試料

                             放射能量      平成25年9月26日時点の値
物質
番号
     外 観                                 Ag-
            Mn-54    Co-60    Ru-106           Sb-125   Cs-134   Cs-137
                                        110m

①          4.3×100 5.7×101 4.9×101 4.1×101 8.6×102 3.5×105 7.9×105



②          1.1×101 2.5×102 1.3×102 1.1×102 2.7×103 8.2×105 1.8×106



③          4.2×101 4.9×102 3.9×102 2.5×102 6.8×103 9.2×105 2.0×106



④          6.9×101 6.0×102 4.1×102 2.3×102 9.4×103 6.0×105 1.3×106

                                                                 分析：JAEA
試料重量①0.3g、②1.0g、③0.4g、④6.9g                                         3
  ※Mn：マンガン、Co：コバルト、Ru：ルテニウム、Ag：銀、Sb：アンチモン、Cｓ：セシウム
                       放射能量分析結果（２）
＜α核種・β核種分析結果＞                                               単位：Bq/試料

              放射能量      平成25年9月26日時点 ただし全βは10月17日時点の値
 物質
 番号                             Pu-239＋ Pu-238＋
        全β     Sr-90     全α                     Cm-242     Cm-244
                                 Pu-240  Am-241

 ①    1.2×106 2.3×102 5.2×10-1 1.3×10-1 2.7×10-1 7.3×10-2 4.8×10-2


 ②    2.3×106 8.5×102 1.9×100 3.0×10-1 1.1×100 2.7×10-1 2.0×10-1


 ③    2.5×106 2.2×103 3.8×100 6.7×10-1 2.4×100 4.8×10-1 3.0×10-1


 ④    2.2×106 1.4×103 4.6×100 1.1×100    2.5×100 4.3×10-1 5.7×10-1

  試料重量①0.3g、②1.0g、③0.4g、④6.9g                             分析：JAEA


      ※Sr：ストロンチウム、Pu：プルトニウム、Am：アメリシウム、Cm：キュリウム
                                                                    4
                                      放射能量割合

            放射能量の99%以上はCs-134とCs-137で構成されている。
            表面線量率は、Cs-134とCs-137による寄与が大きい。


 ＜放射能量割合＞                                                                            単位：％
                                                              Pu-239     Pu-238
物質                  Ru-      Ag-    Sb-    Cs-    Cs-                             Cm-      Cm-
   Mn-54 Co-60                                          Sr-90 ＋Pu-       ＋Am-
番号                  106     110m    125    134    137                             242      244
                                                               240        241

①   <0.001 0.005    0.004   0.004   0.075 30.668 69.223 0.020   <0.001   <0.001   <0.001   <0.001


②   <0.001 0.010    0.005   0.004   0.103 31.249 68.596 0.032   <0.001   <0.001   <0.001   <0.001


③   0.001   0.017   0.013   0.009   0.232 31.397 68.255 0.075   <0.001   <0.001   <0.001   <0.001


④   0.004   0.031   0.021   0.012   0.492 31.379 67.988 0.073   <0.001   <0.001   <0.001   <0.001

                                                                                    分析：JAEA




                                                                                           5
               放射性物質の検出状況
最も比率の高いCs-137の検出オーダーが構外土壌よりも高く、構外土壌では検出されて
いないCo-60が検出されているため、発電所構内にあった物質と推定。

                                       単位：Bq/g

                         Cs-137      Co-60

           ①               10６        10２

           ②               10６        10２

           ③               10６        10３

           ④               10５        10１
      ３号機周辺がれき ※１        10３～10５    10ー１～100
    構外土壌（楢葉町、広野町） ※２    10ー１～10０     － ※３

※１： 福島第一発電所構内で採取したガレキ、伐採木の放射能分析（日本原子力研究機構：
    平成25年3月28日）
※２： 福島県における土壌の放射線モニタリング調査結果（原子力災害現地対策本部、福島県
    災害対策本部：平成24年4月6日）                       6
※３： Co-60は検出されていないため、「－」と表示
       断面観察及び成分分析結果（ＦＴ－ＩＲ）

試料
番号
      断面観察        断面観察結果          FT-IR分析結果


               中は白く、小さな穴がある。   ポリエチレンと推定
①              表面には土のようなものが付着。 表面にはシリカ成分が付着



               中は白く、小さな穴がある。   ポリエチレンと推定
②              表面には土のようなものが付着。 表面にはシリカ成分が付着


                              ポリオレフィン系高分子材料と推定
               中は白い。
③              表面は黒い。
                              表面にはシリカ成分、水酸基（水分）が
                              付着


                              木片（セルロース）
④              木の断面
                              表面と内部では差はない。

                                        分析：東京電力
FT-IR分析：フーリエ変換赤外分光分析 （化合物分子の赤外線吸収スペクトルを測定することに
よって化合物の種類を推定する方法）                            7
                               成分分析結果（ＥＰＭＡ）
【物質①】            断面                  表面           【物質②】            断面                  表面           単位：％

Element   No.1        No.2    No.3        No.4    Element   No.1        No.2    No.3        No.4
   C      91.2        91.5    12.6        28.5       C      72.1        100.0   16.7        28.7
   N                                                 N                          5.2         6.6
   O       8.8         7.9    11.3        29.5       O      11.8                38.7        37.4
   Na                                               Na                           0.2         0.5
  Mg                                      0.3       Mg       0.5                3.1         0.8
   Al                         0.6         4.0       Al       2.5                10.1        6.4
   Si                  0.7    28.0        32.1      Si      10.0                17.2        14.6
   P                          3.3         0.4       P                           0.3         0.2
   S                          2.1         1.3       S                                       0.2
   Cl                         1.3                   Cl       0.3
   K                          4.0          0.6      K        0.2                 0.3         0.5
   Ca                         18.4         1.0      Ca       0.4                 1.0         0.8
   Ti                         2.4          1.5      Ti       0.6                 0.4         0.9
  Mn                          1.8                   Mn                           0.3
   Fe                         14.2         0.8      Fe       1.6                 6.5         2.4
   Br                                               Br
    I                                                I
 Total    100.0       100.0   100.0       100.0    Total    100.0       100.0   100.0       100.0
・物質①及び②ともに断面部分（No.1, 2）と表面部分（No.3, 4）を測定。                                               分析：JAEA
・Cの相対濃度には、試料の導電性を確保するために蒸着したCの寄与を含む。
※ EPMA分析：電子線マイクロプローブアナライザー（電子線を対象物に照射することにより発生する
                                                                                                    8
 特性Ｘ線の波長と強度から構成元素を分析する手法）
                                成分分析結果（ＥＰＭＡ）
【物質③】             断面                  表面           【物質④】             断面                      表面      単位：％

 Element   No.1        No.2    No.3        No.4    Element   No.1    No.2    No.3    No.4    No.5    No.6
    C      90.1        43.9    24.5        55.8       C      82.1    86.2    74.9    82.2    77.5    68.7
    N                   8.0     5.6                   N
    O       5.2        16.9    31.5        13.3       O       6.8     6.6    11.6     8.8     9.6     8.3
    Na                  0.3     1.0        0.5        Na      0.5     0.5
   Mg                   1.3                0.7       Mg       1.4     1.0     0.6     0.9     1.5     0.9
    Al                  3.8     7.8        2.7        Al      0.4     0.3     1.4     0.5     0.7     2.2
    Si                  9.6    26.2        4.9        Si      0.7     0.2     7.1     0.8     1.4     3.0
    P                                      0.9        P       1.3     1.1     0.4     0.6     1.1
    S                   0.4                0.8        S       0.3     0.6             0.9     0.9     2.9
    Cl      0.7         0.2                1.2        Cl      0.3     0.4     0.4     0.7     0.5     0.9
    K                   0.4     2.7        0.4        K       0.4     0.6     0.6     0.4     0.6     0.8
    Ca      2.4         9.8     0.4        6.7        Ca      5.1     2.6     1.4     3.1     5.2     2.9
   Ti       1.6         0.8     0.3        10.4       Ti                      0.2                     0.6
   Mn                                                Mn
   Fe                   4.6                 1.7       Fe      0.7             1.2     1.1     1.0     2.0
   Br                                                 Br                                              5.2
    I                                                  I                                              1.6
  Total    100.0       100.0   100.0       100.0    Total    100.0   100.0   100.0   100.0   100.0   100.0

                                                                                                分析：JAEA

・物質③は断面部分（No.1, 2）と表面部分（No.3, 4）を、物質④は断面部分（No.1, 2, 3）と表面部分（No.4, 5, 6）を測定。
・Cの相対濃度には、試料の導電性を確保するために蒸着したCの寄与を含む。                                    9
       模擬試料（木片）を用いた 海水成分の分析
成分分析結果において、試料に海水成分のNaとＣｌが微量に付着していることに着目し、
発電所構内からの到達経路（海路か陸路か）に関わる調査として、海水や潮風に曝した
模擬試料（木片）に付着した Na、Ｃｌ成分について分析を行った。
                        【調査１】        【調査２】       【調査３】
             浸漬なし     人工海水に浸漬       純水に浸漬       海岸の潮風に
                        した試料         した試料        曝した試料
他の海岸の波打ち
際で採取した木片
               ①          －           ②            －

 新品の木片         ③          ④          ⑤ ※           ⑥
                                             ※追加調査１で人工海水に浸漬した
【調査１】 試料を人工海水に浸漬し、Na、Ｃｌの付着具合を調査               試料を純水に浸漬


  海水に浸漬した試料は、Na、Ｃｌがどの程度付着するかどうかを調査。


 【調査２】 試料を純水に浸漬し、Na、Ｃｌの付着具合を調査

  雨水や淡水で試料に付着したNa、Ｃｌが洗い流されて付着量が減少するかどうかを調査。

 【調査３】 試料を海岸の潮風に曝して、Na、Ｃｌの付着具合を調査
                                                         10
  海岸の潮風に曝した試料は、Na、Ｃｌがどの程度付着するかどうかを調査。
                                  成分分析結果（ＥＰＭＡ）
      【他の海岸の波打ち際で採取した木片】                                          【新品の木片】                          単位：％
          ①採取したままの        ②採取後、純水に         ③新品のまま         ④人工海水に浸漬        ⑤④の試料を純水        ⑥海岸で新品を
          試料              浸漬した試料           の試料            した試料            に浸漬した試料         潮風に曝した試料
Element   ①－1   ①ー2       ②－1   ②ー2       ③－1  ③ー2         ④－1  ④ー2       ⑤－1   ⑤ー2       ⑥－1   ⑥ー2
   C       64.7 64.3       57.0 65.8      56.3 60.2        51.5 44.5       52.7 53.1       68.9 56.7
   N                                                            15.0                        1.1  3.1
   O      34.2    34.6    42.7    32.7    43.2    38.0     46.2 39.9      45.7    46.2     29.6 39.9
   Na      0.4     0.3                     0.1     0.1      0.6  0.2       0.5    0.3       0.1  0.1
  Mg                       0.1                                                                   0.1
   Al
   Si                                                                                                0.1
   P               0.1             0.2                     0.2     0.1
   S       0.1     0.4                     0.1                     0.1                     0.1
   Cl              0.1                             0.4     0.7     0.2     0.5     0.2
   K               0.2             0.1     0.1     0.1                     0.1     0.1
   Ca      0.4                     0.1     0.1             0.6             0.1
   Ti      0.1             0.2
  Mn                                                               0.1
   Fe              0.1
   Br                      0.1     0.1                                                               0.1
    I                              0.9             1.0     0.1             0.3
 Total    100.0   100.0   100.0   100.0   100.0   100.0   100.0   100.0   100.0   100.0   100.0     100.0
                                                                                                  分析：JAEA
・いずれも断面を２箇所測定。Cの相対濃度には、試料の導電性を確保するために蒸着したCの寄与を含む。
試料①（他の海岸で採取）と試料④ （海水浸漬）は、最も海水成分が付着していると考えられた
が、いずれの試料においても、Na濃度、Ｃｌ濃度は1%以下の値（楢葉町で採取された物質④と 11
同程度）であり、定量的な差は確認できない。
               分析結果のまとめ

 表面線量率の測定結果では、β線の寄与が高い結果であったが、放射能量の大部分
  はCs-134とCs-137であり、Cs-134とCs-137のβ線によるものと推定。


 最も比率の高いCs-137の検出オーダーが構外土壌よりも高く、構外土壌では検出され
  ていないCo-60が検出されているため、発電所構内にあった物質と推定。


 FT-IR分析の結果から、物質①、②の材質はポリエチレン、物質③はポリオレフィン系
 高分子材料、物質④は木と推定。     ②

 木片の模擬試料の海水成分の分析において、いずれの試料においてもNa濃度、
  Ｃｌ濃度は1%以下の値であり、海水に浸漬した試料と海岸の潮風に曝した試料の
 定量的な差は確認できなかった。

 井出川河口付近で採取された放射性物質の到達経路としては、海路（海水に浸漬して
                              ④
  河口付近に到達）と、陸路（海水には浸漬されずに河口付近に到達）の両方のケースが
  想定されるが、いずれかの特定はできなかった。               12
