        「米倉山太陽光発電所」の月別発電電力量及び累計発電電力量

                                                                                                            月別発電電力量
                                                                                                            累計発電電力量

月別発電電力量（千kWh）                                                                                累計発電電力量（千kWh）
1,800                                                                                                                 18,000

1,600                                                                                                                 16,000

1,400                                                                                                                 14,000

1,200                                                                                                                 12,000

1,000                                                                                                                 10,000

 800                                                                                                                  8,000

 600                                                                                                                  6,000

 400                                                                                                                  4,000

 200                                                                                                                  2,000

   0                                                                                                                  0
        H24.1    H24.2   H24.3   H24.4   H24.5   H24.6   H24.7   H24.8   H24.9   H24.10   H24.11   H24.12    H25.1


                                                       Ｈ２４                                                        Ｈ２５
            １月       ２月      ３月      ４月      ５月      ６月 ７月           ８月      ９月      １０月 １１月 １２月                  １月
月別発電
 電力量            211 1,040 1,234 1,409 1,520 1,244 1,386 1,624 1,134 1,152                          942      790      747
（千kWh）
累計発電
 電力量            211 1,251 2,485 3,895 5,414 6,658 8,045 9,668 10,802 11,955 12,897 13,687 14,434
（千kWh）
※ 平成 24 年 1 月は 27 日〜31 日、平成 25 年 1 月は１日〜26 日の発電電力量を示している
※ 四捨五入の関係上、月別発電電力量の合計が累積発電電力量と一致しない箇所がある


（参考）米倉山太陽光発電所外観
