2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




                          四 半 期 報 告 書
                                            （第８期第３四半期）


                                              自     2022年10月１日
                                              至     2022年12月31日




                              東京電力パワーグリッド株式会社
                                                        E 3 2 2 1 5
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




           本書は、ＥＤＩＮＥＴ（Electronic Disclosure for Investors’NETwork）システムを利用し
          て金融庁に提出した四半期報告書のデータに目次及び頁を付して出力・印刷したものでありま
          す。
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




                                                        目次

                                                                      頁
        【表紙】
        第一部 【企業情報】 …………………………………………………………………………………………………         1
         第１     【企業の概況】 …………………………………………………………………………………………………    1
              １ 【主要な経営指標等の推移】 …………………………………………………………………………………    1
              ２ 【事業の内容】 …………………………………………………………………………………………………    2
         第２     【事業の状況】 …………………………………………………………………………………………………    3
              １ 【事業等のリスク】 ……………………………………………………………………………………………    3
              ２ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】 …………………………    3
              ３ 【経営上の重要な契約等】 ……………………………………………………………………………………    7
         第３     【提出会社の状況】 ……………………………………………………………………………………………    8
              １ 【株式等の状況】 ………………………………………………………………………………………………    8
              ２ 【役員の状況】 …………………………………………………………………………………………………    9
         第４     【経理の状況】 …………………………………………………………………………………………………    10
              １ 【四半期連結財務諸表】 ………………………………………………………………………………………    11
              (1） 【四半期連結貸借対照表】 …………………………………………………………………………………   11
              (2） 【四半期連結損益計算書及び四半期連結包括利益計算書】 ……………………………………………   12
                  【四半期連結損益計算書】 …………………………………………………………………………………   12
                  【四半期連結包括利益計算書】 ……………………………………………………………………………   13
              ２ 【その他】 ………………………………………………………………………………………………………    17


        第二部 【提出会社の保証会社等の情報】 ………………………………………………………………………          18


        ［四半期レビュー報告書］
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      【表紙】
        【提出書類】                                 四半期報告書
        【根拠条文】                                 金融商品取引法第24条の４の７第２項
        【提出先】                                  関東財務局長
        【提出日】                                  2023年２月10日
        【四半期会計期間】                              第８期第３四半期（自            2022年10月１日   至   2022年12月31日）
        【会社名】                                  東京電力パワーグリッド株式会社
        【英訳名】                                  TEPCO Power Grid, Incorporated
        【代表者の役職氏名】                             代表取締役社長           金子    禎則
        【本店の所在の場所】                             東京都千代田区内幸町一丁目１番３号
        【電話番号】                                 03（6373）1111（大代表）
        【事務連絡者氏名】                              業務統括室経理グループマネージャー                  林   正範
        【最寄りの連絡場所】                             東京都千代田区内幸町一丁目１番３号
        【電話番号】                                 03（6373）1111（大代表）
        【事務連絡者氏名】                              業務統括室経理グループマネージャー                  林   正範
        【縦覧に供する場所】                             該当事項なし。
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      第一部【企業情報】
      第１【企業の概況】
        １【主要な経営指標等の推移】
                                                    第７期                    第８期
                        回次                         第３四半期                  第３四半期               第７期
                                                  連結累計期間                 連結累計期間

                                               2021年４月１日から             2022年４月１日から        2021年４月１日から
                      会計期間
                                               2021年12月31日まで           2022年12月31日まで      2022年３月31日まで

        売上高                       （百万円）                 1,336,188             1,862,638         1,962,362

        経常利益                      （百万円）                   163,570               115,081           118,359
        親会社株主に帰属する四半期
                      （百万円）                               113,065               128,694             83,603
        （当期）純利益
        四半期包括利益又は包括利益 （百万円）                               111,047               126,273             78,666

        純資産額                      （百万円）                 1,116,071             1,136,972         1,083,690

        総資産額                      （百万円）                 6,686,410             6,888,843         6,802,436
        １株当たり四半期（当期）純
                                    （円）                  2,426.30              2,761.67          1,794.07
        利益
        潜在株式調整後１株当たり四
                                    （円）                           －                  －                  －
        半期（当期）純利益
        自己資本比率                      （％）                         16.7               16.5               15.9


                                                    第７期                    第８期
                        回次                         第３四半期                  第３四半期
                                                  連結会計期間                 連結会計期間

                                               2021年10月１日から            2022年10月１日から
                      会計期間
                                               2021年12月31日まで           2022年12月31日まで

        １株当たり四半期純利益                 （円）                    657.56              1,787.44
        （注）１．当社は四半期連結財務諸表を作成しているので、提出会社の主要な経営指標等の推移については記載してい
             ない。
              ２．潜在株式調整後１株当たり四半期（当期）純利益については、潜在株式が存在しないため記載していない。




                                                        - 1 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




        ２【事業の内容】
           当社グループ（当社及び当社の関係会社）は、当社、子会社10社及び関連会社15社（2022年12月31日現在）で構成
          され、電気事業を中心とする事業を行っている。
           当第３四半期連結累計期間において、当社グループが営む事業の内容について、重要な変更はない。
           なお、2022年７月に株式を取得し関連会社となったトライトン・ノール・オフト・ビッドコ社、並びに同社の子会
          社であるトライトン・ノール・オフト社は第２四半期連結会計期間より主要な関係会社となっている。




                                                        - 2 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      第２【事業の状況】
        １【事業等のリスク】
            当第３四半期連結累計期間において、新たに発生した事業等のリスクはない。
            また、前事業年度の有価証券報告書に記載した事業等のリスクについての重要な変更は次のとおりである。


           以下の見出しに付された項目番号は、前事業年度の有価証券報告書における「第一部 企業情報 第２ 事業の状況
          ２ 事業等のリスク」の項目番号に対応している。
          本項においては、将来に関する事項が含まれているが、当該事項は提出日現在において判断したものである。


          ①電気の安定供給
                                           影響度             大ー特大   発現可能性   高
               想定されるリスク内容              大規模自然災害、設備事故、テロ・暴動などの妨害行為、感染症の発生などによ
                                      り、長時間・大規模停電などが発生し、安定供給を確保できなくなる可能性があ
                                      る。これらの場合、当社グループの業績及び財政状態は影響を受ける可能性がある
                                      とともに、社会的信用を低下させ、事業運営に影響を及ぼす可能性がある。
                      対応策               計画段階における供給力不足（予備率不足）に対しては、安定供給の維持に向
                                      け、今後も国や電力広域的運営推進機関とも連携しながら、引き続き、供給側の対
                                      策（kW公募など）ならびに需要側の対策（デマンドレスポンスなど）の需給両面の
                                      対策に取り組んでいく。
                                       日々の運用においては、週次で短期的な需給見通しの確認を行い、適切なタイミ
                                      ングで追加の供給力電源の稼働やデマンドレスポンスなどの発動ならびに情報発信
                                      を行っていく。
                                       自然災害の激甚化・広域化については、電力レジリエンスの強化を軸に据え、内
                                      閣府中央防災会議などの被害想定をベースとした設備の補強を促進している。設備
                                      事故の未然防止の観点からは、計画的かつ効率的に経年設備の更新を進めることで
                                      安定供給の維持に取り組んでいる。テロ・暴動などの妨害行為へは、関係機関との
                                      平時からの緊密な連携により備えている。被害軽減の観点からは、複数の送電系統
                                      を連携する設備の多重化により、設備の故障時に停電範囲や停電時間を極小化する
                                      取り組みを進めるとともに、被災設備の早期復旧に向けては、デジタル技術の積極
                                      的活用や、分散型電源として蓄電池・電動車両なども活用した電力供給手段の多様
                                      化、復旧資機材の確保や当社グループ一体での災害対応体制の整備、各種ハザード
                                      を想定した社内訓練や海上・陸上自衛隊、さらには国・自治体・一般送配電事業者
                                      などの関係者との連携・協働の強化などを図っている。
                                       感染症対策については、引き続き基本的な感染対策の徹底やテレワーク・時差出
                                      勤の活用により社員の健康と安全を確保するとともに、感染症拡大に伴うエネルギ
                                      ー産業の構造変化、社会の動向を踏まえたビジネスモデルへの変化についても注視
                                      しながら必要な対応を適切に実施していく。



        ２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】
          (1) 財政状態及び経営成績の状況
            ①財政状態
              当第３四半期連結会計期間末の資産は、前連結会計年度末に比べ864億円増加し、６兆8,888億円となった。これ
            は、諸未収入金が増加したことなどによるものである。
              当第３四半期連結会計期間末の負債は、前連結会計年度末に比べ331億円増加し、５兆7,518億円となった。これ
            は、有利子負債が増加したことなどによるものである。
              当第３四半期連結会計期間末の純資産は、前連結会計年度末に比べ532億円増加し、１兆1,369億円となった。こ
            れは、親会社株主に帰属する四半期純利益を計上したことなどによるものである。この結果、自己資本比率は
            16.5％と前連結会計年度末に比べ0.6ポイント上昇した。


            ②経営成績
             当第３四半期連結累計期間の託送収入は、前年同四半期比11.4％増の１兆2,078億円となった。これに電気事業
            雑収益などを加えた売上高は同39.4％増の１兆8,626億円、経常収益は同38.9％増の１兆8,799億円となった。


                                                        - 3 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




              一方、当第３四半期連結累計期間の経常費用は、電気調達費用の増加などにより、前年同四半期比48.3％増の１
            兆7,648億円となった。
             この結果、当第３四半期連結累計期間の経常利益は、前年同四半期比29.6％減の1,150億円となり、親会社株主
            に帰属する四半期純利益は、特別利益に固定資産売却益626億円を計上したことなどにより、同13.8％増の1,286億
            円となった。
              なお、当社グループは単一セグメントであるため、セグメント毎の記載をしていない。

          (2) 経営方針・経営戦略等
              当第３四半期連結累計期間において、当社グループが定めている経営方針・経営戦略等について重要な変更はな
            い。


          (3) 事業上及び財務上の対処すべき課題
              当第３四半期連結累計期間において、新たに発生した課題はない。
              また、前事業年度の有価証券報告書に記載した課題について重要な変更はない。


          (4) 研究開発活動
              当第３四半期連結累計期間の研究開発費の総額は、4,412百万円である。
              当第３四半期連結累計期間において、研究開発活動の状況に重要な変更はない。
              なお、当社グループは単一セグメントであるため、セグメント毎の記載をしていない。

          (5) 生産及び販売の実績
              当社グループは、主に送配電に関する電気事業が連結会社の事業の大半を占めており、また、電気事業以外の製
            品・サービスは多種多様であり、受注生産形態をとらない製品も少なくないため、生産及び販売の実績について
            は、電気事業のみを記載している。
             なお、送配電に関する電気事業については、当社供給区域需要を四半期ごとに比較すると、冷暖房需要によって
            増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期は相対的に低水準となる特徴がある。


            ①   託送収入実績
                                                        2022年度第３四半期累計       前年同四半期比
                            種別
                                                             （百万円）            （％）

         託送収益                                                   1,207,833      111.4


            ②   当社供給区域使用端電力量実績
                                                        2022年度第３四半期累計       前年同四半期比
                            種別
                                                            （百万ｋＷｈ）           （％）

         使用端電力量                                                   194,881      101.1




                                                        - 4 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




            ③  託送供給料金
               当社は、2022年12月27日、電気事業法第18条第１項に規定された「託送供給等約款」の認可申請（電気事業法
              第17条の２第１項の規定により2022年12月23日に経済産業大臣から承認された2023～2027年度のレベニューキャ
              ップ制度第１規制期間における「託送供給等に係る収入の見通し」に基づく新たな料金を設定）を経済産業大臣
              に行い、2023年１月27日に経済産業大臣の認可を受け、2023年４月１日から実施する。
               主要託送供給料金は下記のとおりである。


                                                      託送供給料金表

                                                                             （消費税等相当額を含む料金単価）


                                                                             単位       料金単価（円）

                                      10Ｗまで                         １灯       １か月につき       37.51

                                      10Ｗ超過     20Ｗまで                             〃       75.02

                                電灯    20Ｗ   〃   40Ｗ     〃                         〃      150.05
                                料金    40Ｗ   〃   60Ｗ     〃                         〃      225.07
                       電灯定額
                       接続送電           60Ｗ   〃   100Ｗ 〃                            〃      375.12
                       サービス
                                      100Ｗ 〃    100Ｗまでごとに                         〃      375.12

                                      50ＶＡまで                        １機器      １か月につき      112.05
                                小型
                                機器    50ＶＡ超過      100ＶＡまで                         〃      224.08
                                料金
                                      100ＶＡ 〃     100ＶＡまでごとに                      〃      224.08

                                      実量契約                          １ｋＷ      １か月につき      230.67

                                      ＳＢ・主開閉器契約                     １ｋＶＡ     １か月につき      152.24
                       電灯標準 基本
       接続送電            接続送電 料金        ＳＢ契約；５Ａの場合                    １契約      １か月につき       76.12
            低圧 サービス
       サービス                           ＳＢ契約；１５Ａの場合                                 〃      228.36

                                 電力量料金                              １ｋＷｈにつき                7.48

                                      実量契約                          １ｋＷ      １か月につき      230.67

                                基本    ＳＢ・主開閉器契約                     １ｋＶＡ     １か月につき      152.24
                        電灯
                                料金    ＳＢ契約；５Ａの場合                    １契約      １か月につき       76.12
                       時間帯別
                       接続送電           ＳＢ契約；１５Ａの場合                                 〃      228.36
                       サービス
                                                            昼間時間    １ｋＷｈにつき                7.90
                                 電力量料金
                                                            夜間時間         〃                 7.14

                        電灯従量接続送電サービス                                     〃                11.26

                                      実量契約                          １ｋＷ      １か月につき      731.97
                       動力標準 基本
                       接続送電 料金        主開閉器契約                                      〃      461.14
                       サービス
                                 電力量料金                              １ｋＷｈにつき                5.20




                                                            - 5 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




                                                                      単位       料金単価（円）

                                基本    実量契約                      １ｋＷ   １か月につき      731.97
                        動力
                                料金    主開閉器契約                               〃      461.14
                       時間帯別
                 低圧 接続送電                                昼間時間    １ｋＷｈにつき             5.48
                    サービス         電力量料金
                                                        夜間時間     〃                  4.97

                        動力従量接続送電サービス                             〃                 17.20
                       高圧標準      基本料金                           １ｋＷ   １か月につき      653.87
                       接続送電
                       サービス      電力量料金                          １ｋＷｈにつき             2.37

                         高圧      基本料金                           １ｋＷ   １か月につき      653.87
                       時間帯別
                 高圧                                     昼間時間    １ｋＷｈにつき             2.50
                       接続送電      電力量料金
       接続送電            サービス                             夜間時間     〃                  2.26
       サービス
                        高圧従量接続送電サービス                              〃                13.09

                        ピークシフト割引                                １ｋＷ   １か月につき      555.80
                         特別
                                 基本料金                                      〃      423.39
                       高圧標準
                       接続送電
                                 電力量料金                          １ｋＷｈにつき             1.33
                       サービス
                    特別高圧         基本料金                           １ｋＷ   １か月につき      423.39
                 特別
                    時間帯別
                 高圧                                     昼間時間    １ｋＷｈにつき             1.39
                    接続送電         電力量料金
                    サービス                                夜間時間     〃                  1.28

                        特別高圧従量接続送電サービス                            〃                 8.27

                        ピークシフト割引                                １ｋＷ   １か月につき      359.89

                        予備送電サービスＡ                                          〃       87.62
                 高圧
       予備送電             予備送電サービスＢ                                          〃      109.20
       サービス             予備送電サービスＡ                                          〃       71.13
                 特別
                 高圧     予備送電サービスＢ                                          〃       86.37

                  受電電圧が標準電圧6,000V以下の場合                          １ｋＷｈにつき             0.69
        近接性
                  受電電圧が標準電圧6,000Vをこえ140,000V以下の場合                〃                  0.41
       評価割引
                  受電電圧が標準電圧140,000Vをこえる場合                        〃                  0.21
      （注）１．上記契約種別のほか、臨時接続送電サービス、発電量調整受電計画差対応電力、接続対象計画差対応電力、
           需要抑制量調整受電計画差対応電力、給電指令時補給電力がある。
            ２．ＳＢとは、電流制限器又はその他適当な電流を制限する装置。
            ３．時間帯別接続送電サービスにおける「昼間時間」とは、毎日午前８時から午後10時までの時間をいい、「夜間
                時間」とは、「昼間時間」以外の時間をいう。ただし、日曜日、祝日（  「国民の祝日に関する法律」に規定する
                休日）及び１月２日・３日、４月30日、５月１日・２日、12月30日・31日は、全日「夜間時間」扱いとする。
            ４．近接性評価割引とは、近接性評価地域に立地する発電場所における発電設備等を維持し、及び運用する発電契
              約者から当該発電設備等に係る電気を受電し、接続供給を利用する場合に行う割引をいう。
            ５．2016年３月31日までに近接性評価割引対象とされていた地域において、受電電圧が標準電圧6,000Ｖ以上であ
              り、かつ、現に割引の適用を受けている電源についても、暫定的に、引き続き割引くこととし、受電電圧が標
              準電圧140,000Ｖをこえる場合の単価を適用する。




                                                        - 6 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




          (6) 設備の状況
               前連結会計年度末において計画中であった主要な設備の新設、除却等について、当第３四半期連結累計期間に
              重要な変更はない。また、当第３四半期連結累計期間に新たに確定した主要な設備の新設、除却等の計画はな
              い。
               なお、前連結会計年度末における主要な設備の新設等の計画の当第３四半期連結累計期間の完了分は、次のと
              おりである。

            （送電設備）
                 件名               種別          電圧（ｋＶ）                亘長(km)           着工         運転開始
                                                                                                2022年５月
                                                                    １号線：0.5                      (１号線)
           姉崎共火線新設           架空                          275                     2021年６月
                                                                    ２号線：0.5                     2022年６月
                                                                                                 (２号線)
                                                                                                2022年11月
           西群馬幹線
                                                                    １号線：0.1                      (１号線)
           東山梨（変）引込          架空                          500                     2022年６月
                                                                    ２号線：0.1                     2022年10月
           線新設
                                                                                                (２号線)


            （変電設備）

                      件名                  最高電圧（ｋＶ）                 増加出力（ＭＶＡ）           着工        運転開始

                                                                                                 2022年５月
           新木更津変電所                                                                                 (８Ｂ)
                                                             500               900   2020年８月
           変圧器増設                                                                                 2022年６月
                                                                                                   (５Ｂ)

           南多摩変電所
                                                             275               100   2021年６月     2022年６月
           変圧器増容量

           新栃木変電所
                                                             500               750   2021年５月     2022年11月
           変圧器増設

           東山梨変電所
                                                             500               750   2019年11月    2022年12月
           変圧器増設

         （注）１.      新木更津変電所の変電設備の出力は4,800MVAとなった。
            ２.      南多摩変電所の変電設備の出力は1,100MVAとなった。
               ３.   新栃木変電所の変電設備の出力は4,750MVAとなった。
               ４.   東山梨変電所の変電設備の出力は2,250MVAとなった。



        ３【経営上の重要な契約等】
            該当事項なし。


           なお、当社は2017年度において、下記のとおり廃炉等負担金に係る契約「福島第一原子力発電所の廃炉等に係る費
          用に関する負担契約書」を締結している。


                    契約締結先                               内容                   契約締結日              契約期間
                                                    2018年３月30日から
       東京電力ホールディングス株式会社                  廃炉事業のための資金の支払
                                                    2027年３月31日まで        2018年３月30日
                                                    以後１年ごとの自動更新
          （注）東京電力ホールディングス株式会社からの通知書に基づき、2021年度の廃炉等負担金として1,221億円を
             計上。なお、2022年度の廃炉等負担金については、当第３四半期連結累計期間には計上していない。




                                                         - 7 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      第３【提出会社の状況】
        １【株式等の状況】
          （１）【株式の総数等】
           ①【株式の総数】
                               種類                                     発行可能株式総数（株）

           普通株式                                                                 46,600,100

                                計                                               46,600,100


            ②【発行済株式】
                         第３四半期会計期間                                     上場金融商品取引所名
                                                  提出日現在発行数（株）
           種類            末現在発行数（株）                                     又は登録認可金融商品              内容
                                                   （2023年２月10日）
                         （2022年12月31日）                                 取引業協会名

         普通株式                 46,600,100                46,600,100             非上場           （注１、２）

            計                 46,600,100                46,600,100             －               －
        （注）１．当社の株式を譲渡により取得するには、株主総会の承認を要する旨定款に定めている。
              ２．当社は、単元株制度は採用していない。

          （２）【新株予約権等の状況】
            ①【ストックオプション制度の内容】
              該当事項なし。

            ②【その他の新株予約権等の状況】
              該当事項なし。


          （３）【行使価額修正条項付新株予約権付社債券等の行使状況等】
              該当事項なし。

          （４）【発行済株式総数、資本金等の推移】
                              発行済株式        発行済株式                               資本準備金
                                                        資本金増減額       資本金残高                   資本準備金残高
                年月日           総数増減数        総数残高                                増減額
                                                        （百万円）        （百万円）                    （百万円）
                               （株)          （株）                                （百万円）
        2022年10月１日～
                                      －    46,600,100           －     80,000          －         20,000
        2022年12月31日




                                                        - 8 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




          （５）【大株主の状況】
                  当四半期会計期間は第３四半期会計期間であるため、記載事項はない。

          （６）【議決権の状況】
            ①【発行済株式】
                                                                                       2022年12月31日現在

                      区分                       株式数（株）                議決権の数（個）             内容

         無議決権株式                                                 －               －         －

         議決権制限株式（自己株式等）                                         －               －         －

         議決権制限株式（その他）                                           －               －         －

         完全議決権株式（自己株式等）                                         －               －         －

                                                                                     「１(1)②発行済株
         完全議決権株式（その他）                        普通株式46,600,100             46,600,100
                                                                                     式」の記載を参照

         単元未満株式                                                 －               －         －

         発行済株式総数                                        46,600,100              －         －

         総株主の議決権                                                －       46,600,100        －


            ②【自己株式等】
              該当事項なし。


        ２【役員の状況】
            該当事項なし。




                                                           - 9 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      第４【経理の状況】
         １．四半期連結財務諸表の作成方法について
           当社の四半期連結財務諸表は「四半期連結財務諸表の用語、様式及び作成方法に関する規則」（平成19年内閣府令
          第64号）に準拠し「電気事業会計規則」（昭和40年通商産業省令第57号）に準じて作成している。


         ２．監査証明について
           当社は、金融商品取引法第193条の２第１項の規定に基づき、第３四半期連結会計期間（2022年10月１日から2022
          年12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）に係る四半期連結財務諸
          表について、EY新日本有限責任監査法人による四半期レビューを受けている。




                                                        - 10 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




        １【四半期連結財務諸表】
          （１）【四半期連結貸借対照表】
                                                                                      （単位：百万円）
                                                            前連結会計年度             当第３四半期連結会計期間
                                                           (2022年３月31日)           (2022年12月31日)
        資産の部
         固定資産                                                       4,828,957              4,858,791
           電気事業固定資産                                                 4,158,671              4,150,463
             送電設備                                                   1,395,618              1,367,792
             変電設備                                                     638,129                639,977
             配電設備                                                   2,030,143              2,050,804
             業務設備                                                      81,999                 79,916
             その他の電気事業固定資産                                              12,779                 11,972
           その他の固定資産                                                    37,228                 37,293
           固定資産仮勘定                                                    182,896                214,869
             建設仮勘定及び除却仮勘定                                             182,896                214,869
           投資その他の資産                                                   450,160                456,164
             長期投資                                                      49,774                 55,051
             退職給付に係る資産                                                 90,505                 93,563
             繰延税金資産                                                    95,042                 83,984
             その他                                                      216,465                224,963
             貸倒引当金（貸方）                                                △1,627                 △1,398
         流動資産                                                       1,973,479              2,030,052
           現金及び預金                                                      35,063                 27,099
           受取手形、売掛金及び契約資産                                             192,178                244,101
           棚卸資産                                                        40,728                 39,914
           関係会社短期債権                                                 1,625,346              1,572,571
           その他                                                         90,760                159,313
           貸倒引当金（貸方）                                                 △10,598                △12,948
         合計                                                         6,802,436              6,888,843
        負債及び純資産の部
         固定負債                                                       2,911,140              3,031,267
           社債                                                       2,600,228              2,735,986
           退職給付に係る負債                                                  183,902                180,659
           その他                                                        127,009                114,620
         流動負債                                                       2,807,605              2,720,604
           １年以内に期限到来の固定負債                                             441,905                510,994
           短期借入金                                                 ※２ 1,744,532           ※２ 1,724,633
           支払手形及び買掛金                                                   91,684                122,074
           未払税金                                                        58,203                 76,148
           関係会社短期債務                                                   182,404                 58,407
           その他                                                        288,874                228,346
         負債合計                                                       5,718,745              5,751,871
         株主資本                                                       1,073,727              1,129,617
           資本金                                                         80,000                 80,000
           資本剰余金                                                      700,658                700,658
           利益剰余金                                                      293,069                348,959
         その他の包括利益累計額                                                    7,759                  5,125
           その他有価証券評価差額金                                                 6,762                  6,603
           土地再評価差額金                                                   △2,498                 △2,602
           為替換算調整勘定                                                        77                  1,001
           退職給付に係る調整累計額                                                 3,418                    122
         非支配株主持分                                                        2,203                  2,229
         純資産合計                                                      1,083,690              1,136,972
         合計                                                         6,802,436              6,888,843




                                                        - 11 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




          （２）【四半期連結損益計算書及び四半期連結包括利益計算書】
      【四半期連結損益計算書】
        【第３四半期連結累計期間】
                                                                                    （単位：百万円）
                                                        前第３四半期連結累計期間          当第３四半期連結累計期間
                                                         (2021年４月１日から          (2022年４月１日から
                                                          2021年12月31日まで)        2022年12月31日まで)
        営業収益                                                      1,336,188             1,862,638
         電気事業営業収益                                                 1,275,339             1,805,419
         その他事業営業収益                                                   60,849                57,219
        営業費用                                                      1,158,241             1,731,297
         電気事業営業費用                                                 1,108,705             1,683,355
         その他事業営業費用                                                   49,535                47,942
        営業利益                                                        177,946               131,341
        営業外収益                                                        17,232                17,280
         受取配当金                                                           15                    13
         受取利息                                                         6,206                 7,472
         持分法による投資利益                                                   7,089                 7,203
         その他                                                          3,920                 2,591
        営業外費用                                                        31,608                33,540
         支払利息                                                        28,896                31,161
         その他                                                          2,711                 2,378
        四半期経常収益合計                                                 1,353,420             1,879,919
        四半期経常費用合計                                                 1,189,849             1,764,838
        経常利益                                                        163,570               115,081
        特別利益                                                             －                 62,642
         固定資産売却益                                                         －                 62,642
        特別損失                                                         16,729                    －
         インバランス収支還元損失                                                16,729                    －
        税金等調整前四半期純利益                                                146,841               177,724
        法人税、住民税及び事業税                                                 33,621                36,609
        法人税等調整額                                                          93                12,310
        法人税等合計                                                       33,714                48,920
        四半期純利益                                                      113,126               128,804
        非支配株主に帰属する四半期純利益                                                 60                   109
        親会社株主に帰属する四半期純利益                                            113,065               128,694




                                                        - 12 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      【四半期連結包括利益計算書】
          【第３四半期連結累計期間】
                                                                                   （単位：百万円）
                                                        前第３四半期連結累計期間         当第３四半期連結累計期間
                                                         (2021年４月１日から         (2022年４月１日から
                                                          2021年12月31日まで)       2022年12月31日まで)
        四半期純利益                                                     113,126              128,804
        その他の包括利益
         その他有価証券評価差額金                                                    5                   15
         為替換算調整勘定                                                       －                   307
         退職給付に係る調整額                                                △1,475               △3,177
         持分法適用会社に対する持分相当額                                            △610                   323
         その他の包括利益合計                                                △2,079               △2,530
        四半期包括利益                                                    111,047              126,273
        （内訳）
         親会社株主に係る四半期包括利益                                           110,986              126,163
         非支配株主に係る四半期包括利益                                                60                  109




                                                        - 13 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




          【注記事項】
      （連結の範囲又は持分法適用の範囲の変更）
       持分法適用の範囲の重要な変更
        第２四半期連結会計期間より、トライトン・ノール・オフト・ビッドコ社は、新たに株式を取得したため、持分法適
       用の範囲に含めている。また、トライトン・ノール・オフト社は、トライトン・ノール・オフト・ビッドコ社が新たに
        設立するとともに、当社連結子会社であるテプコ・パワー・グリッド・ユーケー社より取締役が就任し、影響力を有す
        るため、持分法適用の範囲に含めている。


      （会計上の見積りの変更と区別することが困難な会計方針の変更）
       有形固定資産の減価償却方法の変更
         当社は、有形固定資産の減価償却方法について、従来、定率法を採用していたが、第１四半期連結会計期間より定額
        法に変更している。
         電気事業を取り巻く事業環境は、電力システム改革に伴う小売・発電事業の自由化の進展による競争環境の中、より
        安定的かつ経済的な事業運営が求められ、送配電事業における法的分離による中立性・独立性の確保、及び、効率的・
        安定的な事業運営による安定供給に資する役割が期待されるなど、大きな変革を迎えている。また、発電事業において
        は、原子力、一般水力、揚水、火力などの各電源に対し、期待される役割に変化が生じている。
         上記及びその他の状況変化を踏まえた対応策を講じていくため、原子力損害賠償・廃炉等支援機構及び親会社である
        東京電力ホールディングス株式会社は、グループの方向性を定める総合特別事業計画について必要な改訂を行い、第四
        次総合特別事業計画（以下、「四次総特」という。）として策定した（2021年８月４日認定）。四次総特においては、
        基幹事業である電気事業を中心に環境変化への対応を図ることとし、発電事業においては、それぞれの設備の特長を活
        かして安定的な稼働に努め、送配電事業においては、社会的要請を踏まえ、安定供給の責務を確実に果たしつつ、設備
        の効率的な維持運用に取り組むこととした。さらに、2021年10月に公表された第六次エネルギー基本計画においては、
        原子力、一般水力、地熱がベースロード電源と位置づけられ、安定稼働が期待される一方、火力や揚水については調整
        電源として設備容量に価値が付与されることとなった。
         当社は、四次総特の方向性を具現化すべく今後の設備運用について検討を重ねた結果、2022年度以降は、カーボンニ
        ュートラルやレジリエンス強化に対応した安定供給の実現や、更なる効率性の確保のため、高度経済成長期に建設した
        送配電設備の機能維持に向けた本格的な更新を行うなど、保有設備の安定的・効率的な運用を目指すこととした。これ
        に伴い設備の安定的な使用が見込まれることとなったため、有形固定資産の減価償却方法について定額法を採用するこ
        とが、将来の経済的便益の費消パターンをより適切に反映すると判断し、減価償却方法を定率法から定額法に変更する
        ことを決定した。
         この変更により、従来の方法と比べて、当第３四半期連結累計期間の営業利益は33,775百万円増加し、経常利益及び
        税金等調整前四半期純利益はそれぞれ33,169百万円増加している。




                                                        - 14 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      （追加情報）
        １．廃炉円滑化負担金
          電事法施行規則第45条21の５の規定に基づき、経済産業大臣からの通知を受け、2020年10月１日を実施期日として
         託送供給等約款の変更を行い、廃炉円滑化負担金の回収及び東京電力ホールディングス株式会社への払渡しを行って
         いる。
            なお、廃炉円滑化負担金は電気事業会計規則に基づき、回収した廃炉円滑化負担金を託送収益として計上するとと
           もに、発電事業者へ払い渡した廃炉円滑化負担金を廃炉円滑化負担金相当金として計上している。


        ２．グループ通算制度を適用する場合の会計処理及び開示に関する取扱いの適用
          当社及び一部の国内連結子会社は、第１四半期連結会計期間から、連結納税制度からグループ通算制度へ移行して
           いる。これに伴い、法人税及び地方法人税並びに税効果会計の会計処理及び開示については、グループ通算制度を適
           用する場合の会計処理及び開示に関する取扱いに従っている。また、当該取扱い第32項(1)に基づき、会計方針の変
           更による影響はないものとみなしている。

      （四半期連結貸借対照表関係）
       １．偶発債務
        保証債務

                                                         前連結会計年度                当第３四半期連結会計期間
                                                        （2022年３月31日）              （2022年12月31日）

       イ 東京電力ホールディングス株式会社の
        金融機関からの借入金等に対する保証債                                         324,619百万円             324,531百万円
        務
       ロ 従業員の持ち家財形融資等による金融
                                                                    53,286                 48,111
        機関からの借入金に対する保証債務
        （うち、当社以外にも連帯保証人がいる
                                                                   （52,561）              （47,476）
        保証債務）
                        計                                          377,906                372,642


        ２．財務制限条項
         前連結会計年度（2022年３月31日）及び当第３四半期連結会計期間（2022年12月31日）
          当社の借入金の一部には、当社の財政状態、経営成績に係る財務制限条項が付されている。

      （四半期連結損益計算書関係）
        季節的変動
         前第３四半期連結累計期間（2021年４月１日から2021年12月31日まで）及び当第３四半期連結累計期間（2022年４月
           １日から2022年12月31日まで）
            送配電に関する電気事業については、売上高において当社供給区域需要を四半期ごとに比較すると、冷暖房需要に
           よって増加する第２四半期・第４四半期と比べて、第１四半期・第３四半期は相対的に低水準となる特徴がある。

      （四半期連結キャッシュ・フロー計算書関係）
        当第３四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成していない。なお、第３四半期連結累
       計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）は、次のとおりである。
                                                  前第３四半期連結累計期間                  当第３四半期連結累計期間
                                                   （2021年４月１日から                  （2022年４月１日から
                                                    2021年12月31日まで）                2022年12月31日まで）
       減価償却費                                                       205,684百万円             168,621百万円




                                                          - 15 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      （株主資本等関係）
           前第３四半期連結累計期間（2021年４月１日から2021年12月31日まで）
         配当金支払額
                          配当金の総額      １株当たり
            （決議）   株式の種類                             基準日                          効力発生日      配当の原資
                           （百万円）      配当額（円）
        2021年６月29日
                    普通株式      111,387   2,390.28 2021年３月31日                     2021年６月30日   利益剰余金
        定時株主総会


           当第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）
         配当金支払額
                          配当金の総額     １株当たり
            （決議）   株式の種類                            基準日                           効力発生日      配当の原資
                           （百万円）     配当額（円）
        2022年６月28日
                    普通株式      72,908   1,564.55 2022年３月31日                      2022年６月30日   利益剰余金
        定時株主総会


      （セグメント情報等）
       【セグメント情報】
        前第３四半期連結累計期間（2021年４月１日から2021年12月31日まで）及び当第３四半期連結累計期間（2022年４月
        １日から2022年12月31日まで）
            当社グループは、単一セグメントであるため、記載を省略している。

      （収益認識関係）
                                                  前第３四半期連結累計期間                  当第３四半期連結累計期間
                                                   （2021年４月１日から                  （2022年４月１日から
                                                    2021年12月31日まで）                2022年12月31日まで）
       電気事業営業収益                                                  1,275,339百万円           1,805,419百万円
       不動産賃貸事業営業収益                                                   4,427                  4,309
       その他事業営業収益                                                    56,421                 52,910
                        合計                                       1,336,188              1,862,638
      （注）顧客との契約以外の源泉から生じた収益の額に重要性はないため、顧客との契約から生じる収益との区分表示はし
            ていない。
            また、不動産賃貸事業営業収益は、主にリース取引に関する会計基準等を適用して認識している。




                                                        - 16 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      （１株当たり情報）
                                                        前第３四半期連結累計期間          当第３四半期連結累計期間
                                                         （2021年４月１日から          （2022年４月１日から
                                                          2021年12月31日まで）        2022年12月31日まで）

        １株当たり四半期純利益                                              2,426円30銭             2,761円67銭
      （注）１．潜在株式調整後１株当たり四半期純利益については、潜在株式が存在しないため記載していない。
         ２．１株当たり四半期純利益の算定上の基礎は、以下のとおりである。
                                                        前第３四半期連結累計期間          当第３四半期連結累計期間
                                                         （2021年４月１日から          （2022年４月１日から
                                                          2021年12月31日まで）        2022年12月31日まで）

         親会社株主に帰属する四半期純利益（百万円）                                      113,065               128,694

         普通株主に帰属しない金額（百万円）                                               －                     －
         普通株式に係る親会社株主に帰属する四半期純利
                                                                    113,065               128,694
         益（百万円）
         普通株式の期中平均株式数（株）                                         46,600,100            46,600,100


            本文中で用いた法令等の略称は、以下のとおりである。
                   本文中の表記                                         法令等の名称

        電事法施行規則                              電気事業法施行規則（平成７年 通商産業省令第77号）

        電気事業会計規則                             電気事業会計規則（昭和40年 通商産業省令第57号）

        グループ通算制度を適用する場合の会計                   グループ通算制度を適用する場合の会計処理及び開示に関する取扱い（実
        処理及び開示に関する取扱い                        務対応報告第42号 2021年８月12日）
                                             リース取引に関する会計基準（企業会計基準第13号 平成19年３月30日 企
        リース取引に関する会計基準
                                             業会計基準委員会）


        ２【その他】
            該当事項なし。




                                                        - 17 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      第二部【提出会社の保証会社等の情報】
                該当事項なし。




                                                        - 18 -
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




                                         独立監査人の四半期レビュー報告書

                                                                                 2023年２月10日

      東京電力パワーグリッド株式会社
         取締役会       御中

                                                        EY新日本有限責任監査法人
                                                        東京事務所



                                                        指定有限責任社員
                                                        業務執行社員
                                                                   公認会計士   飯田   昌泰




                                                        指定有限責任社員
                                                        業務執行社員
                                                                   公認会計士   前川   和之



      監査人の結論
       当監査法人は、金融商品取引法第193条の２第１項の規定に基づき、「経理の状況」に掲げられている東京電力パワー
      グリッド株式会社の2022年４月１日から2023年３月31日までの連結会計年度の第３四半期連結会計期間（2022年10月１日
      から2022年12月31日まで）及び第３四半期連結累計期間（2022年４月１日から2022年12月31日まで）に係る四半期連結財
      務諸表、すなわち、四半期連結貸借対照表、四半期連結損益計算書、四半期連結包括利益計算書及び注記について四半期
      レビューを行った。
       当監査法人が実施した四半期レビューにおいて、上記の四半期連結財務諸表が、我が国において一般に公正妥当と認め
      られる四半期連結財務諸表の作成基準に準拠して、東京電力パワーグリッド株式会社及び連結子会社の2022年12月31日現
      在の財政状態及び同日をもって終了する第３四半期連結累計期間の経営成績を適正に表示していないと信じさせる事項が
      全ての重要な点において認められなかった。

      監査人の結論の根拠
        当監査法人は、我が国において一般に公正妥当と認められる四半期レビューの基準に準拠して四半期レビューを行っ
      た。四半期レビューの基準における当監査法人の責任は、「四半期連結財務諸表の四半期レビューにおける監査人の責
      任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立し
      ており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入
      手したと判断している。


      強調事項
       「注記事項 会計上の見積りの変更と区別することが困難な会計方針の変更」に記載されているとおり、会社は、有形
      固定資産の減価償却方法について、従来、定率法を採用していたが、第１四半期連結会計期間より定額法に変更してい
      る。
       当該事項は、当監査法人の結論に影響を及ぼすものではない。


      四半期連結財務諸表に対する経営者及び監査役の責任
       経営者の責任は、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に準拠して四半期連結財
      務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない四半期連結財務諸表を
      作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。
       四半期連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき四半期連結財務諸表を作成することが適
      切であるかどうかを評価し、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成基準に基づいて継続
      企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。
       監査役の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。
2023/02/09 10:09:24／22907213_東京電力パワーグリッド株式会社_第３四半期報告書




      四半期連結財務諸表の四半期レビューにおける監査人の責任
       監査人の責任は、監査人が実施した四半期レビューに基づいて、四半期レビュー報告書において独立の立場から四半期
      連結財務諸表に対する結論を表明することにある。
       監査人は、我が国において一般に公正妥当と認められる四半期レビューの基準に従って、四半期レビューの過程を通じ
      て、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。
      ・ 主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の四半期レビュー
       手続を実施する。四半期レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施され
       る年度の財務諸表の監査に比べて限定された手続である。
      ・ 継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認め
       られると判断した場合には、入手した証拠に基づき、四半期連結財務諸表において、我が国において一般に公正妥当と
       認められる四半期連結財務諸表の作成基準に準拠して、適正に表示されていないと信じさせる事項が認められないかど
       うか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、四半期レビュー報告書において
       四半期連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する四半期連結財務諸表の注記事項が
       適切でない場合は、四半期連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人
       の結論は、四半期レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業
       として存続できなくなる可能性がある。
      ・ 四半期連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる四半期連結財務諸表の作成
       基準に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた四半期連結財務
       諸表の表示、構成及び内容、並びに四半期連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさ
       せる事項が認められないかどうかを評価する。
      ・ 四半期連結財務諸表に対する結論を表明するために、会社及び連結子会社の財務情報に関する証拠を入手する。監査
       人は、四半期連結財務諸表の四半期レビューに関する指示、監督及び実施に関して責任がある。監査人は、単独で監査
       人の結論に対して責任を負う。
       監査人は、監査役に対して、計画した四半期レビューの範囲とその実施時期、四半期レビュー上の重要な発見事項につ
      いて報告を行う。
       監査人は、監査役に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の
      独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場
      合はその内容について報告を行う。


      利害関係
       会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はな
      い。

                                                         以   上

        （注）１．上記の四半期レビュー報告書の原本は当社（四半期報告書提出会社）が別途保管している。
           ２．ＸＢＲＬデータは四半期レビューの対象には含まれていない。
