東京電力（注） 資材調達計画リスト（２０２６年度）
 （注）東京電力ホールディングス，東京電力パワーグリッド，東京電力リニューアブルパワー，東京電力エナジーパートナー

【東京電力リニューアブルパワー分】
■本計画内容は，予告なく変更されることがあります。 ■本計画の中には，公開時点で調達手続きが進んでいる場合があります。
■取引に参加するためには，事前に取引先登録が必要な分野があります。（例）「請負工事」「電力設備品の購入」「電力設備にかかわる業務（委託）」「原子力設備に関する取引」など

【水力設備他】
 No     契約種別   設備区分                物品名・工事名・業務名              作業種別    調達予定年月         期間・納期（自）       期間・納期（至）      予定数量 単位  納入場所・施工場所・実施場所   納入条件   検収条件        需要箇所
R-001    購買    水力土木   沢渡発電所 放水口下流警報設置                       新設・購入    2026/09        2026/11/1      2027/2/24       1  式 長野県松本市             据付渡   一括検収 松本事業所土木保守Ｇ
R-002    購買    水力土木   鐘ヶ淵発電所 山中湖取水口制水門巻上機・門扉設置              新設・購入    2026/09         2027/1/6      2027/3/17       1   式   山梨県南都留郡山中湖村    据付渡    一括検収 駒橋事業所土木保守Ｇ
R-003    購買    水力土木   信濃川発電所 西大滝ダム1・2号排砂門及び3号洪水吐門操作盤取替他１件   改造・取替    2026/04         2026/7/1      2026/11/4       1   式   長野県飯山市         据付渡    一括検収 信濃川土木保守Ｇ
R-004    購買    水力土木   島々谷発電所 各取水口ＰＬＣ取替他改修工事                 改造・取替    2026/07         2026/9/1      2027/2/24       1   式   長野県松本市         据付渡    一括検収 松本事業所土木保守Ｇ
R-005    購買    水力土木   島々谷発電所 各所取水口自動制御装置取替                  改造・取替    2026/07         2026/9/1      2027/5/27       1   式   長野県松本市         据付渡    一括検収 松本事業所土木保守Ｇ
R-006    購買    水力土木   清津川発電所 カッサ川調整池取水口除塵機チェーン修理             修理      2026/05         2026/8/1      2026/11/30      1   式   新潟県南魚沼郡湯沢町     据付渡    一括検収 信濃川事業所土木保守Ｇ
R-007    購買    水力土木   信濃川発電所 西大滝取水口制水門水密部修理                  修理      2026/05         2026/9/1      2026/12/20      1   式   長野県飯山市         据付渡    一括検収 信濃川事業所土木保守Ｇ
R-008    購買    水力土木   霞沢発電所 大正池下流警報装置修理                      修理      2026/09         2026/11/1     2026/11/30      1   式   長野県松本市         据付渡    一括検収 松本事業所土木保守Ｇ
R-009    購買    水力発電   高瀬川第五発電所 所内排水装置購入                     新設・購入    2026/06         2027/5/30                     1   式   長野県大町市         持込渡    一括検収 水力部 水力工事センター工事第四Ｇ
R-010    購買    水力発電   竹之内発電所 配電盤購入                          新設・購入    2026/06         2028/3/3                      1   式   福島県郡山市         持込渡    一括検収 猪苗代事業所発電保守G
R-011    購買    水力発電   箒川発電所 水力発電所用キュービクル                    新設・購入    2026/07         2027/6/1                      1   式   栃木県那須塩原市       持込渡    一括検収 水力部 水力工事センター工事第一Ｇ
R-012    購買    水力発電   沼上発電所 主要変圧器購入                         新設・購入    2026/08         2027/10/27                    1   式   福島県郡山市         持込渡    一括検収 猪苗代事業所発電保守G
R-013    購買    水力発電   釜無川第三発電所 発電機Cub購入                     新設・購入    2026/09         2028/3/1                      1   式   山梨県北杜市         持込渡    一括検収 水力部 水力工事センター工事第三Ｇ
R-014    購買    水力発電   箕輪発電所 ２号水車発電機ほか精密点検用品他                新設・購入    2026/12         2029/3/15                     1   式   長野県南佐久郡小海町     持込渡    一括検収 千曲川事業所発電保守Ｇ
R-015    購買    水力発電   安曇発電所３～６号共通コントロールセンター取替および除却          改造・取替    2026/06         2028/10/17     2029/5/1       1   式   長野県松本市         据付渡    一括検収 松本事業所発電保守Ｇ
R-016    購買    水力発電   水内発電所予備電源装置取替                         改造・取替    2026/08         2027/9/1      2028/3/24       1   式   長野県長野市         据付渡    一括検収 犀川事業所発電保守Ｇ
R-017    工事    水力土木   虎王・神流川発電所 落石防護柵設置他工事                  新設・購入    2026/08         2026/10/1     2027/6/30       1   式   群馬県多野郡上野村                  渋川事業所土木保守Ｇ
R-018    工事    水力土木   大町ダム等再編事業に伴う不動沢トンネル坑口建設工事             新設・購入    2026/10         2027/2/10     2028/12/10      1   式   長野県大町市                     高瀬川事業所再編事業推進Ｇ
R-019    工事    水力土木   鹿留発電所 水槽耐震対策工事                        改造・取替    2026/07         2026/10/7     2027/4/15       1   式   山梨県都留市                     駒橋事業所土木保守Ｇ
R-020    工事    水力土木   釜無川第二発電所 鳩川ダム水路改良工事                   改造・取替    2026/07         2026/10/1     2027/3/31       1   式   山梨県北杜市                     甲府事業所土木保守Ｇ
R-021    工事    水力土木   霞沢発電所 大正池取水口堰堤改良工事                    改造・取替    2026/08         2026/10/1     2028/5/19       1   式   長野県松本市                     松本事業所土木保守Ｇ
R-022    工事    水力土木   渋川事業所管内 各所塗装工事                         修理      2026/04         2026/6/1      2027/3/31       1   式   群馬県渋川事業所管内                 渋川事業所土木保守Ｇ
R-023    工事    水力土木   狐堰用水路補修工事                              修理      2026/05         2026/7/13     2026/12/22      1   式   福島県喜多方市                    猪苗代事業所土木保守Ｇ
R-024    工事    水力土木   大和田堰水路補修工事                             修理      2026/05         2026/7/13     2026/12/22      1   式   福島県会津若松市                   猪苗代事業所土木保守Ｇ
R-025    工事    水力土木   湯川発電所 犀川取水口右岸法面復旧工事                    修理      2026/08         2026/10/1     2027/5/26       1   式   長野県松本市                     松本事業所土木保守Ｇ
R-026    工事    水力土木   中岩発電所中岩ダム設備塗装工事(R8年度)                  修理      2026/08         2026/10/15    2027/3/18       1   式   栃木県日光市                     鬼怒川事業所土木保守G
R-027    工事    水力土木   猪苗代第四発電所 大谷川取水口浸水対策工事                  修理      2026/12         2027/3/8      2027/10/22      1   式   福島県会津若松市                   猪苗代事業所土木保守Ｇ
R-028    工事    水力土木   霞沢発電所 水殿下流左岸土砂搬出工事                    その他      2026/04         2026/6/1      2027/10/30      1   式   長野県松本市                     松本事業所土木保守Ｇ
R-029    工事    水力土木   箕輪発電所 海尻取水口土砂排除工事                     その他      2026/07         2026/11/1     2027/2/20       1   式   長野県南佐久郡南牧村                 千曲川事業所土木保守Ｇ
R-030    工事    水力土木   石打発電所 取水ダム内泥排除工事                      その他      2026/08         2026/10/1     2026/12/20      1   式   新潟県南魚沼郡湯沢町                 信濃川事業所土木保守Ｇ
R-031    工事    水力発電   玉原発電所 ４号発電電動機固定子取替工事他１件               改造・取替    2027/01         2027/4/5      2027/12/20      1   式   群馬県利根郡みなかみ町                沼田事業所発電保守Ｇ
R-032    工事    水力発電   新高瀬川発電所１，２号水車発電機点検修理工事                 修理      2026/05         2026/7/1      2026/12/15      1   式   長野県大町市                     高瀬川事業所発電保守Ｇ
R-033    委託    水力土木   安曇発電所 奈川渡ダム護岸測量委託                     その他      2026/08         2026/10/1     2027/1/20       1   式   長野県松本市                     松本事業所土木保守Ｇ
R-034    委託    水力土木   廃止横坑調査委託                              その他      2026/08         2026/10/2     2027/3/10       1   式   長野県小諸市                     千曲川事業所土木保守Ｇ
R-035    委託    水力土木   湯川発電所 セバ谷調整池土砂排除委託                    その他      2026/09         2026/11/1     2027/3/10       1   式   長野県松本市                     松本事業所土木保守Ｇ




                                                                               1 / 1 ページ                                                   無断転載禁止 東京電力ホールディングス株式会社 2026年4月
