         【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】

(1) 本資料は2026年6月22日時点における系統状況から作成しております。

(2) 平常時出力制御の可能性，空容量は目安※であるため，系統連系の前には，接続検討（要申込み）による詳細検討が必要となります。

(3) スマートフォン等の端末より閲覧する場合は、Adobe Acrobat Readerをご利用ください。また、推奨環境下でも、ブラウザ、セキュリティソフト
    ウェア、ネットワーク等の設定によっては、一部正常に表示できないことがあります。

(4)連系希望箇所における系統連系制約や系統連系可能量の確認を希望される場合は、最寄りの事業所もしくはネットワークサービスセンタ
   ーへお問い合わせ下さい。

(5)平常時出力制御が発生する可能性については、想定潮流の合理化の考え方に基づいた将来の発電機出力・電力需要から想定しております。

(6)配電用変電所エリアの空容量マップの配電用変電所と配電用変電所の境目の空容量を確認したい場合は事前相談申込みにてご確認下さい。

(7)空容量マップは逆潮流側のみの空容量を示しています。系統用蓄電池の検討に必要な順潮流側の空容量は反映されておりません。


  ※実際の空容量と異なる例
   〔配電用変電所の空容量〕




                                                               資料作成日 2026年6月22日
                                                        転載禁止 東京電力パワーグリッド株式会社
       【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】

(8)配電用変電所が接続する上位の送電線は当社ＨＰの「当社における系統情報について」に掲載されている「系統の予想潮流等に関する
   情報」の「地域供給系統（154kV,66kV）予想潮流等一覧表」により確認することができます。
   ＜例＞千葉県系統構成マッピングの行徳変電所が接続する送電線は市船線になります。
    〔千葉県系統構成マッピング〕




 〔千葉県予想潮流等一覧表〕




                                                    資料作成日 2026年6月22日
                                             転載禁止 東京電力パワーグリッド株式会社
        【系統構成マッピング・系統連系空容量マッピング 利用上の留意点】
(9)地域供給系統（154kV以下）予想潮流等一覧表における上位系統設備は、基幹系統（275kV以上）予想潮流等一覧表に記載されている設備
になります。

＜例＞茨城県系統構成マッピングの配電用変電所エリア予想潮流等一覧表における「基幹 500kV 52」と「変基幹 275kV 4-1」は基幹系統予想潮
流等一覧表の新古河線と新筑波変電所を指しています。

〔茨城県 系統構成マッピング〕




〔基幹系統 系統構成マッピング〕




                                                          資料作成日 2026年6月22日
                                                   転載禁止 東京電力パワーグリッド株式会社
山梨県   系統構成 マッピング ～154kVの電力系統～




                ５ （８）
        （１５）
               （９）

                            （５）
               （７）



                        ４         （４）    ３
                                                （２）
                                                      １
                                         （６）
                                                          （１）
      （１０）                                                            //
                                               （１４）         （３）   ２




                        （１１）




                                  （１２）




                                                                  転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
山梨県   系統構成 マッピング ～66kVの電力系統～



          (29)            (15)
               (17)


        (16)      4
                                                                        (30)

                          (25)



                                     (11)
                                              (10)                (6)
                                                           (33)
                      (26) (13) 3 (12)                                          (5)
                                               2     (8)
                                                                                                        (3)
                                             (27)
                                    (9)         (20)
                       (14) (21)                                                             (1) (31)
                                                (28)
                                             (34)
                                          (24)                                                 1
                             (22)


                                                                                (4)


                                                                         (32)         (2)


           (18)
                          (23)




                      (19)




                                                                                            転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
山梨県   系統連系空容量マッピング     ～ 22kVの電力系統～




               転載禁止   東京電力パワーグリッド株式会社   2026年6月22日
山梨県   系統連系空容量マッピング    ～ 配電用変電所エリア ～




               転載禁止   東京電力パワーグリッド株式会社   2026年6月22日
        系統構成－154kV 山梨県



         塩尻                                                                                                                                                     【1】東山梨
                                                                                                       《1123022》                                        500kV
        154kV
                                                                                                                                                        154kV
                                                                                                                   徳行                           八代
                                                                                             （5）
                                                          新町
                                                         154kV                                                                                            （2）         （1）
    《1123013》                                                         （15）
                                                                                                                                                                                                  #71
                                                                               （9）
                                                                                                 （8）
                                                                                                                                                                                     （3）
                                                         《1123016》                                                                                                （14）
     他社                     《1123020》 《1123021》                               154kV                                        154kV                                                  154kV

                                                          《1123017》           66kV                                          66kV                                                  66kV
                                                                                      【5】北巨摩                                         【3】山梨                                                【2】谷村
                                                                                                                                                  （6）
                                                          《1123018》

                                                                                                             （7）                          （4）                    ×         境川
                                                                                                                                                                          154kV



            配変        《1123015》                                                      《1093001》
                                                                                                       白根町                 154kV

                                                                                                                           66kV
                                                                                                                    【4】釜無白根


                                                                                                                                                         新富士
                                                                                                                                          平野    275kV
                                                                                                                                   #145         154kV


                                                                                                                                                                                  【凡例】

                                                                                                                                                                     須走                     :変電所
                                                                                                                                                                                            :配電用変電所
                                                                                                                                                                                            :需要家
                                                              （10）                                                  （12）
                                                                                                                                                                                            :発電所

                                                                                                        （11）                                                                      （◯◯）      :送電線番号
                                                                                                                                                                      駿河
                                                                             154kV                       154kV                                  154kV             ×               《◯◯》      :発電所番号

                                                                                                       × 66kV                                   66kV                              【◯◯】      :変電所番号
                                                                       配変                          変電所
《1093031》       《1093030》                         《1093026》
                                                                                                                           転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
                                                【1】谷村
系統構成－66kV 山梨県 谷村系統                          154kV


      66kV




                                                                                                          谷村
   富士吉田                    鹿留


                                                                                       《1094023》

    上吉田
                   鐘ヶ淵
                         《1094024》
                                                                      《1094019》
                                     （4）
                                                              （1）
             （2）

                          河口湖
                                     （32）


                                                               （31）




             山中                                                       田野倉




                                                                                  富浜

                                                                                                               【凡例】
                                                                    （3）                                               :変電所
                                                                                                                      :配電用変電所
                                                         駒橋                                                           :需要家
                                                  66kV                               八ッ沢
                                                                                  66kV             ×                  :発電所

                                                                                                               （◯◯）   :送電線番号
                                                                      《1094021》
                                                                                                               《◯◯》   :発電所番号
                                                                                              《1094022》
                                                                                                               【◯◯】   :変電所番号

                                                              転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV            山梨県 山梨系統
                                                                       【2】山梨
                                                                  154kV
                        66kV


                                                                （10）


                                               山梨
                                                                                                                                                     笛吹
【4】北巨摩
      154kV                                                                      国母         幸             玉諸                                  （30）
                                      竜王
   ×      66kV                                                                                          （8）                 《1094014》               《1094111》




                                 （11）      武田       桜町     飯田町 飯田町
                                                                                                          石和                                        《1094035》
                                                           中間

                                                                                                        （33）                 塩山
                                     敷島                                                                                 （5）
           韮崎                    （25）

                                                                                （27）
                                   《1094039》
                                                                                                                             初鹿野
                                                                                                              （6）


                                   《1094121》                                                                     66kV       《1094020》
                                                                                            日下部
                                                                                 常永

                                                                                                                             初狩
                                                                                                                                              深城
                                                                                                                                                                    66kV
                               《1094038》
                                                                                                                                                                ×

       《1094062》   《1094037》
                                                                               （9）                                                                              駒橋


                                                                                                                                大津             【凡例】
                                                                                                                                                           :変電所
                                                                                                                                                           :配電用変電所

                                                                                     （24）        （20）                                                      :需要家
                                                ×                                                                                                          :発電所
                                                         66kV                                           （28）         （34）         《1094003》
                                               市川大門                                         豊富                                                     （◯◯）    :送電線番号

                                                                                                                                                   《◯◯》    :発電所番号
                                                                                                                《1094002》
                                                                                                                                                   【◯◯】    :変電所番号

                                                                                                 転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 山梨県 釜無白根系統
                                          【3】釜無白根
                                      154kV

         66kV




                                                                    （12）




                     （13）




                明穂      （14）                           増穂

                               （26）




                芦安




                                        （21）
                       甲西
                                                                               【凡例】
                                                                                       :変電所
                                                                                       :配電用変電所

                                                （22）                                   :需要家
                                                                                       :発電所

                                                                                （◯◯）   :送電線番号

                                                             66kV               《◯◯》   :発電所番号

                                                                                【◯◯】   :変電所番号
                                                    市川大門

                                                           転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 山梨県 北巨摩系統
                                                          【4】北巨摩
                                                  154kV


          66kV


                                          （17）                                                 ×           【2】山梨
                                                                          （16）                        154kV

                                                                                         北巨摩          66kV
                             《1094006》




                                                                                   配変




          津金
                      （15）                     ⾧坂                                  配変

                                           （29）



                 清里                                                            ×    白州




                                                            66kV


                                                                   《1094010》
                                                                                                       【凡例】
                                                                                                              :変電所
                                                                                                              :配電用変電所
                                                                                                              :需要家
                                                                                                              :発電所
                                         小淵沢                                                           （◯◯）   :送電線番号

                                                                                                       《◯◯》   :発電所番号

                                                                                                       【◯◯】   :変電所番号


                                                                                   転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
系統構成－66kV 山梨県 早川系統



                                                                           入山瀬
                                                                  66kV



                                                                     入山瀬



                                                                               （19）

                                               塩沢




                       飯富




                                   （23）




                （18）        変電所
    《1094032》                     154kV                            《1084063》

                             ×    66kV
                                          身延            富沢

                                                                                 【凡例】
                                                                                        :変電所
                             配変
                                                                                        :配電用変電所
                                                                                        :需要家
                                                                                        :発電所

                                                                                 （◯◯）   :送電線番号

                                                                                 《◯◯》   :発電所番号

                                                                                 【◯◯】   :変電所番号

                                                    転載禁止 東京電力パワーグリッド株式会社 2026年6月22日
                      送電線予想潮流等一覧表の留意事項について

(1) 予想潮流，空容量と平常時出力制御の可能性は目安であり，系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。
    その結果，予想潮流もしくは空容量と平常時出力制御の可能性が変更となる場合があります。
(2) 原則として熱容量に基づく運用容量値と平常時出力制御の可能性を記載しております。
    その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(3) N-1電制適用可否欄には，熱容量制約の解消を目的とした当該設備へのN-1電制の適用可否の目安を記載しております。
    なお，N-1電制は費用便益評価により設置判断されるため，N-1電制適用可能性ありでも設置されるとは限りません。
    また，適用不可の場合の理由は以下の通りです。
           ♯1 基幹系ループ系統のため
           ♯2 1回線送電線のため
           ♯3 安定度制約のため(制約が確認できているもの)
           ♯4 配電系統のため
(4) N-1電制適用可能量欄には，熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の
    目安を記載しております。系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。その結果，
    適用可能量が変更となる場合があります。

(5) 平常時出力制御の可能性がある設備欄は，平常時出力制御が発生する可能性について，想定潮流の合理化の考え方*に
    基づいた将来の発電機出力・電力需要から想定し，該当設備を記載しております。
    * https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
(6) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や，電力供給契約が特定できるような
    第三者情報などについては，公開しておりません。
(7) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり，設備容量，運用容量， N-1電制可否，
    N-1電制可能量を非公開とする設備は，当該項目を「-」にしています。
(8) 送電線名に発電所名，需要者名等が含まれている場合には，送電線名を「送電線」としております。
(9) 平常時出力制御の可能性の有無に関わらず，ノンファーム型接続適用電源となります。（低圧10kW未満の電源を除く。）
(10) 既設電源アクセス線に新規電源が連系する際，系統増強が必要になる場合があります。
    詳細については，系統アクセス検討の中でお示しします。
    ※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～＊」でも，
    新規電源連系時のアクセス線等の取扱いが整理されています。
    * https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm




                                                                           資料作成日 2026年6月22日
                                                                    転載禁止 東京電力パワーグリッド株式会社
【山梨県】予想潮流等一覧表（送電線）




                               電圧           設備容量     運用     運用容量                           予想           空容量        N-1    N-1    平常時

                                                                                                        (MW)                                     平常時出力制御の可能性がある設備
      送電線                      (kV)         (100%×   容量値    制約要因                           潮流                      電制     電制     出力
                        送電線名          回線数    回線数)                           潮流方向                                                                                                   備考
       No.                                           (MW)                                  (MW)                    適用     適用     制御の

                                                                                                                   可否     可能量    可能性   当該                    上位系
                                                                                                           上位系等
                                                                                                   当該設備                   (MW)         設備                    設備
                                                                                                            考慮
山梨県 154kV 1    都留線             154     2     328     183    熱容量      東山梨        → 都留線#70   -146     -          -    可     145     -     -   -
山梨県 154kV 2    御坂線             154     2    1,692    966    熱容量      東山梨        →    山梨    -904     -          -    可     726     -     -   -
山梨県 154kV 3    禾生線             154     2     514     183    熱容量    都留線#70 →          谷村    -146     -          -    可     331     -     -   -
山梨県 154kV 4    山梨線             154     2     294     183    熱容量    山梨線#29 →         釜無白根   -292     -          -    可     111    有り    対象 -
山梨県 154kV 5    甲信幹線中線          154     2     294     183    熱容量       山梨        →   #358   -292     -          -    可     111    有り    対象 山梨県 154kV 4
山梨県 154kV 6    上曽根線            154     2     422     284    熱容量    山梨線#29 → 境川（開）           0       -          -    可     138     -     -   -
山梨県 154kV 7    天竜東幹線           154     2     328     183    熱容量     釜無白根        →   #153   -292     -          -    可     145    有り    対象 山梨県 154kV 4
山梨県 154kV 8    釜無川線            154     2     294     183    熱容量    甲信幹線中線#358   →   北巨摩    -292     -          -    可     111    有り    対象 山梨県 154kV 4
山梨県 154kV 9    天竜東幹線           154     2     294     183    熱容量      #153       →   北巨摩    -292     -          -    可     111    有り    対象 山梨県 154kV 4
山梨県 154kV 10   西山線             154     1     105     105    熱容量     早川第三        →   発電所    -72      -          -   不可#2    -      -     -   -
山梨県 154kV 11   送電線             154     2      -       -      -         -        -     -      -      -          -    -      -      -     -   -
山梨県 154kV 12   田代幹線山線          154     2     294     237    熱容量       駿河        →   早川第三   -192     -          -    可     57      -     -   -
山梨県 154kV 14   藤野木線            154     2     422     284    熱容量      東山梨        → 境川（開）     0       -          -    可     138     -     -   -
山梨県 154kV 15   送電線             154     2     294     183    熱容量    天竜東幹線#153    →    #37   -292     -          -    可     111    有り    対象 山梨県 154kV 4
山梨県 66kV 1     谷村線             66      2     138      92    熱容量       谷村        →    駒橋    -83      -          -    可     46      -     -   -
山梨県 66kV 2     山中線             66      2     102      57    熱容量       谷村        →    山中     2       -          -    可     45      -     -   -
山梨県 66kV 3     駒橋線             66      2     122      68    熱容量       駒橋        →   八ツ沢    -75      -          -    可     54     有り    対象 -
山梨県 66kV 4     河口湖線            66      2     184     104    熱容量       谷村        →   河口湖     2       -          -    可     80      -     -   -
山梨県 66kV 5     笛駒線             66      2     102     80.7   熱容量       塩山        →   日下部    -75.1    -          -    可     21.3   有り     -   山梨県 66kV 8
山梨県 66kV 6     日下部線            66      2     294     167    熱容量      日下部        → 笛駒線#36   -94      -          -    可     127    有り     -   山梨県 66kV 8
山梨県 66kV 8     玉諸線             66      2     134     114    熱容量       山梨        →    #31   -114     -          -    可     20     有り    対象 -
山梨県 66kV 9     市川大門線           66      2     102      57    熱容量       山梨        →   市川大門   -22      -          -    可     45      -     -   -
山梨県 66kV 10    飯田町線            66      2     372     212    熱容量       山梨        →   飯田町     6       -          -    可     160     -     -   -
山梨県 66kV 11    敷島線             66      2     294     167    熱容量       山梨        →   敷島     -108     -          -    可     127     -     -   -
山梨県 66kV 12    釜無団地線           66      2     102      57    熱容量     釜無白根        →    #8     8       -          -    可     45     有り     -   山梨県 154kV 4
山梨県 66kV 13    明穂線             66      2     372     212    熱容量     釜無白根        →   明穂     -61      -          -    可     160    有り     -   山梨県 154kV 4
山梨県 66kV 14    増穂線             66      2     372     212    熱容量    明穂線#18 →          増穂    -27      -          -    可     160    有り     -   山梨県 154kV 4
山梨県 66kV 15    清里線             66      2     102      57    熱容量      北巨摩        →    清里    -43      -          -    可     45     有り     -   変山梨県 154kV 5,山梨県 154kV 4
山梨県 66kV 16    白州線             66      1      53      53    熱容量      北巨摩        →    白州    -38      -          -   不可#2    -     有り     -   変山梨県 154kV 5,山梨県 154kV 4
山梨県 66kV 17    鳩川線             66      2     184     104    熱容量      北巨摩        →    ⾧坂    -56      -          -    可     80     有り     -   変山梨県 154kV 5,山梨県 154kV 4
山梨県 66kV 18    雨畑線             66      1      -       -      -         -        -     -      -      -          -    -      -      -     -   -
山梨県 66kV 19    榑坪線             66      2     102      57    熱容量      入山瀬        →   早川第一    -6      -          -    可     45      -     -   -
山梨県 66kV 20    甲府南部工団線         66      2     184     104    熱容量     豊富線#7       →   大津     -11      -          -    可     80      -     -   -
山梨県 66kV 21    甲西線             66      2     132      74    熱容量    増穂線#26 →          甲西    -12      -          -    可     58     有り     -   山梨県 154kV 4
山梨県 66kV 22    三郡線             66      2     372     212    熱容量     甲西線#7       →   市川大門    -8      -          -    可     160    有り     -   山梨県 154kV 4
山梨県 66kV 23    飯富線             66      2     102      57    熱容量    榑坪線#17 →         飯富     -2.9     -          -    可      45     -     -   -
山梨県 66kV 24    豊富線             66      2     372     212    熱容量    市川大門線#39     →    豊富    -24      -          -    可     160     -     -   -
山梨県 66kV 25    穴山線             66      2     294     167    熱容量    敷島線#44 →         北巨摩    -85      -          -    可     127     -     -   -
山梨県 66kV 26    芦安線             66      2     102      57    熱容量     増穂線#2       →    芦安     0       -          -    可     45     有り     -   山梨県 154kV 4
山梨県 66kV 27    国母工業団地線         66      2     102      57    熱容量    山梨線#19 →          #9     4       -          -    可     45      -     -   -
山梨県 66kV 28    下向山線            66      2     134      74    熱容量    甲府南部工団線#2    →    #8     14      -          -    可     60      -     -   -
山梨県 66kV 29    小淵沢線            66      2     102      57    熱容量    鳩川線#26 →         小淵沢    -24      -          -    可     45     有り     -   変山梨県 154kV 5,山梨県 154kV 4
山梨県 66kV 30    天科線             66      1      51      51    熱容量     笛駒#線2       →    #4    -28      -          -   不可#2    -     有り     -   山梨県 66kV 8
山梨県 66kV 31    送電線             66      2     102      57    熱容量    谷村線#30 →          #1     -3      -          -    可     45      -     -   -
山梨県 66kV 32    送電線             66      2     102      57    熱容量    河口湖線#61 →         #4     2       -          -    可     45      -     -   -
山梨県 66kV 33    石和線             66      2     372     212    熱容量    玉諸線#31 →         日下部    -114     -          -    可     160    有り     -   山梨県 66kV 8
山梨県 66kV 34    米倉山線            66      1      51      51    熱容量    下向山線#8 →          #1    -10      -          -   不可#2    -      -     -   -




                                                                                                                                                                                資料作成日   2026年6月22日
                                                                                                                                                                       転載禁止   東京電力パワーグリッド株式会社
【山梨県】予想潮流等一覧表（送電線）




                             電圧           設備容量     運用     運用容量          予想          空容量        N-1    N-1    平常時

                                                                                    (MW)                                  平常時出力制御の可能性がある設備
      送電線                    (kV)         (100%×   容量値    制約要因          潮流                     電制     電制     出力
                      送電線名          回線数    回線数)                  潮流方向                                                                                    備考
       No.                                         (MW)                 (MW)                   適用     適用     制御の

                                                                                               可否     可能量    可能性   当該             上位系
                                                                                       上位系等
                                                                               当該設備                   (MW)         設備             設備
                                                                                        考慮
山梨県 22kV 1   紅葉台特配線                  2      10      10    熱容量     →      -      0          0   不可#4    -     有り    対象 -
山梨県 22kV 2   富士ヶ嶺特配線                 1      10      10    熱容量     →      -      0          0   不可#4    -     有り    対象 -
山梨県 22kV 3   富士桜特配線                  1      10      10    熱容量     →      -      0          0   不可#4    -     有り    対象 -




                                                                                                                                                      資料作成日   2026年6月22日
                                                                                                                                             転載禁止   東京電力パワーグリッド株式会社
                     変電所予想潮流等一覧表の留意事項について

(1) 予想潮流，空容量と平常時出力制御の可能性は目安であり，系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。
    その結果，予想潮流もしくは空容量と平常時出力制御の可能性が変更となる場合があります。
(2) 原則として熱容量に基づく運用容量値と平常時出力制御の可能性を記載しております。
    その他の要因（電圧や系統安定度など）で連系制約が発生する場合があります。
(3) N-1電制適用可否欄には，熱容量制約の解消を目的とした当該設備へのN-1電制の適用可否の目安を記載しております。
    なお，N-1電制は費用便益評価により設置判断されるため，N-1電制適用可能性ありでも設置されるとは限りません。
    また，適用不可の場合の理由は以下の通りです。
                ♯1 基幹系ループ系統のため
                ♯2 1バンク変電所(分割運用等含む)のため
                ♯3 配電系統のため
                ♯4 安定度制約のため（制約が確認できているもの）
(4) N-1電制適用可能量欄には，熱容量制約の解消のため当該設備にN-1電制を適用した場合の適用可能量（上位系考慮なし）の
    目安を記載しております。系統接続の前には，接続検討のお申込みによる詳細検討が必要となります。その結果，
    適用可能量が変更となる場合があります。
    なお，高圧系統に接続される電源の場合，N-1電制は対象外となります。
(5) 平常時出力制御の可能性がある設備欄は，平常時出力制御が発生する可能性について，想定潮流の合理化の考え方*に
    基づいた将来の発電機出力・電力需要から想定し，該当設備を記載しております。
    * https://www.occto.or.jp/access/oshirase/2017/180330_souteichoryu_gourika_shiryou.html
(6) 社会的に影響を与えることが懸念される重要施設への供給系統に関する情報や，電力供給契約が特定できるような
    第三者情報などについては，公開しておりません。
(7) 個々の電源の運転状況や需要者の電力使用状況が推測可能な電源線や専用線等であり，設備容量，運用容量，N-1電制可否，
    N-1電制可能量を非公開とする設備は，当該項目を「-」にしています。

(8) 平常時出力制御の可能性の有無に関わらず，ノンファーム型接続適用電源となります。（低圧10kW未満の電源を除く。）
(9) 既設電源アクセス線に新規電源が連系する際，系統増強が必要になる場合があります。
    詳細については，系統アクセス検討の中でお示しします。
    ※電力広域的運営推進機関が公表している「系統の接続および利用ルールについて～ノンファーム接続～＊」でも，
    新規電源連系時のアクセス線等の取扱いが整理されています。
    * https://www.occto.or.jp/grid/business/setsuzoku.html#non-firm




                                                                      資料作成日 2026年6月22日
                                                               転載禁止 東京電力パワーグリッド株式会社
【山梨県】予想潮流等一覧表（変電所）




                                電圧            設備容量      運用     運用容量           予想           空容量        N-1   N-1    平常時

                                                                                           (MW)                                    平常時出力制御の可能性がある設備
      変電所                       (kV)          (100%×   容量値     制約要因           潮流                      電制    電制     出力
                        変電所名             台数     台数)                   潮流方向                                                                                         備考
       No.                                             (MW)                  (MW)                     適用    適用     制御の

                               1次/2次                                                                  可否    可能量    可能性   当該                  上位系
                                                                                              上位系等
                                                                                      当該設備                  (MW)         設備                   設備
                                                                                               考慮
変山梨県 154kV 1   東山梨変電所          500/154   3    2,250    1,705   熱容量           -1,037    -          -   可     432     -     -   -
変山梨県 154kV 2   谷村変電所           154/66    3     400     226     熱容量           -146      -          -   可     154     -     -   -
変山梨県 154kV 3   山梨変電所           154/66    4     560     381     熱容量           -239      -          -   可     151     -     -   -
変山梨県 154kV 4   釜無白根変電所         154/66    3     300     226     熱容量            -50      -          -   可     59     有り     -   山梨県 154kV 4
変山梨県 154kV 5   北巨摩変電所          154/66    3     266     179     熱容量           -183      -          -   可     73     有り    対象 山梨県 154kV 4
変山梨県 66kV 1    谷村変電所           154/66    3     400     226     熱容量           -146      -          -   可     154     -     -   -
変山梨県 66kV 2    山梨変電所           154/66    4     560     381     熱容量           -239      -          -   可     151     -     -   -
変山梨県 66kV 3    釜無白根変電所         154/66    3     300     226     熱容量            -50      -          -   可     59     有り     -   山梨県 154kV 4
変山梨県 66kV 4    北巨摩変電所          154/66    3     266     179     熱容量           -183      -          -   可     73     有り    対象 変山梨県 154kV 5,山梨県 154kV 4




                                                                                                                                                                資料作成日   2026年6月22日
                                                                                                                                                       転載禁止   東京電力パワーグリッド株式会社
【山梨県】予想潮流等一覧表（変電所）




                             電圧          設備容量     運用     運用容量          予想          空容量        N-1    N-1    平常時

                                                                                   (MW)                                  平常時出力制御の可能性がある設備
      変電所                    (kV)        (100%×   容量値    制約要因          潮流                     電制     電制     出力
                     変電所名           台数     台数)                  潮流方向                                                                                    備考
      No.                                         (MW)                 (MW)                   適用     適用     制御の

                            1次/2次                                                             可否     可能量    可能性   当該             上位系
                                                                                      上位系等
                                                                              当該設備                   (MW)         設備             設備
                                                                                       考慮
変山梨県 22kV 1   飯田町                   2     38      19     熱容量            -      0          0   不可#3    -     有り    対象 -
変山梨県 22kV 2   河口湖                   2     38      19     熱容量            -      0          0   不可#3    -     有り    対象 -
変山梨県 22kV 3   身延                    1      -       -      -             -      0          0   不可#3    -     有り    対象 -
変山梨県 22kV 4   紅葉台                   1      -       -      -             -      0          0    -      -     有り    対象 -
変山梨県 22kV 5   富士豊茂                  1      -       -      -             -      0          0    -      -     有り    対象 -
変山梨県 22kV 6   富士桜                   1      -       -      -             -      0          0    -      -     有り    対象 -
変山梨県 22kV 7   富士ヶ嶺                  1      -       -      -             -      0          0    -      -     有り    対象 -




                                                                                                                                                     資料作成日   2026年6月22日
                                                                                                                                            転載禁止   東京電力パワーグリッド株式会社
【山梨県】予想潮流等一覧表（変電所）




                               電圧          設備容量     運用     運用容量          予想           空容量         N-1    N-1    平常時

                                                                                      (MW)                                       平常時出力制御の可能性がある設備
     変電所                       (kV)        (100%×   容量値    制約要因          潮流                       電制     電制     出力
                       変電所名           台数     台数)                  潮流方向                                                                                            備考
      No.                                           (MW)                 (MW)                     適用     適用     制御の

                              1次/2次                                                               可否     可能量    可能性   当該                     上位系
                                                                                         上位系等
                                                                                当該設備                     (MW)         設備                      設備
                                                                                          考慮
変山梨県 配電用変電所 1 深城                      1      9       9     熱容量            -      9           0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 2 塩山                      3     38      39     熱容量            -      0           0    不可#3    -     有り    対象 山梨県 66kV 8
変山梨県 配電用変電所 3 笛吹                      2     19      19     熱容量            -      0           0    不可#3    -     有り    対象 山梨県 66kV 8
変山梨県 配電用変電所 4 御岳（発）                   1      0       0     熱容量            -      0           0    不可#3    -     有り    対象 -
変山梨県 配電用変電所 5 江草                      2      8       8     熱容量            -      0           0    不可#3    -     有り    対象 変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 6 津金                      1     14      14     熱容量            -      0           0    不可#3    -     有り    対象 変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 7 清里                      2     19      19     熱容量            -      3           0    不可#3    -     有り     -   変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 8 ⾧坂                      2     38      39     熱容量            -      2           0    不可#3    -     有り     -   変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 9 小淵沢                     2     28      29     熱容量            -      0           0    不可#3    -     有り    対象 変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 10 上野原                    2     19      19     熱容量            -      9           0    不可#3    -     有り     -   基幹 275kV 92,基幹 275kV 144
変山梨県 配電用変電所 11 八ツ沢                    3     33      34     熱容量            -      9           0    不可#3    -     有り     -   山梨県 66kV 3
変山梨県 配電用変電所 12 富浜                     2     19      19     熱容量            -      3           0    不可#3    -     有り     -   山梨県 66kV 3
変山梨県 配電用変電所 13 駒橋                     2     28      29     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 14 田野倉                    1     19      19     熱容量            -      15          9    不可#3    -      -     -   -
変山梨県 配電用変電所 15 初狩                     2     19      19     熱容量            -      7           0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 16 初鹿野                    1      3       3     熱容量            -      3           0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 17 柏尾                     1      5       5     熱容量            -      3           0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 18 日下部                    3     47      49     熱容量            -      5           0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 19 石和                     3     38      39     熱容量            -      9           0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 20 武田                     3     28      29     熱容量            -      5           5    不可#3    -      -     -   -
変山梨県 配電用変電所 21 敷島                     2     38      39     熱容量            -      3           3    不可#3    -      -     -   -
変山梨県 配電用変電所 22 韮崎                     3     47      49     熱容量            -      1           1    不可#3    -      -     -   -
変山梨県 配電用変電所 23 北巨摩                    3     47      49     熱容量            -      0           0    不可#3    -     有り    対象 山梨県 154kV 4
変山梨県 配電用変電所 24 小武川第四                  1      4       4     熱容量            -      4           0    不可#3    -     有り     -   変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 25 白州                     2     19      19     熱容量            -      0           0    不可#3    -     有り    対象 変山梨県 154kV 5,山梨県 154kV 4
変山梨県 配電用変電所 26 八代                     3     57      59     熱容量            -      12          12   不可#3    -      -     -   -
変山梨県 配電用変電所 27 玉諸                     2     38      39     熱容量            -      19          0    不可#3    -     有り     -   山梨県 66kV 8
変山梨県 配電用変電所 29 桜町                     3     57      59     熱容量            -      19          19   不可#3    -      -     -   -
変山梨県 配電用変電所 30 飯田町                    3     42      44     熱容量            -      14          14   不可#3    -      -     -   -
変山梨県 配電用変電所 31 山梨局配                   3     33      34     熱容量            -      2           0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 32 幸                      2     38      39     熱容量            -      19          0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 33 国母                     3     33      34     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 34 徳行                     3     57      59     熱容量            -      19          0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 35 竜王                     2     19      19     熱容量            -      8           8    不可#3    -      -     -   -
変山梨県 配電用変電所 36 白根町                    3     47      49     熱容量            -      1           0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 37 芦安                     1      1       1     熱容量            -      0           0    不可#3    -     有り    対象 山梨県 154kV 4
変山梨県 配電用変電所 38 大津                     2     38      39     熱容量            -      19          19   不可#3    -      -     -   -
変山梨県 配電用変電所 39 常永                     3     42      44     熱容量            -      4           4    不可#3    -      -     -   -
変山梨県 配電用変電所 40 明穂                     3     57      59     熱容量            -      5           0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 41 豊富                     2     19      19     熱容量            -      0           0    不可#3    -     有り    対象 -
変山梨県 配電用変電所 42 甲西                     2     38      39     熱容量            -      11          0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 43 平野                     1     19      19     熱容量            -      19          19   不可#3    -      -     -   -
変山梨県 配電用変電所 44 谷村                     3     28      29     熱容量            -      0           0    不可#3    -     有り    対象 -
変山梨県 配電用変電所 45 鹿留                     2     19      19     熱容量            -      4           4    不可#3    -      -     -   -
変山梨県 配電用変電所 46 富士吉田                   3     52      54     熱容量            -      13          13   不可#3    -      -     -   -
変山梨県 配電用変電所 47 河口湖                    3     47      49     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 48 紅葉台                    1      9       9     熱容量            -      8           8    不可#3    -      -     -   -
変山梨県 配電用変電所 49 市川大門                   3     28      29     熱容量            -      5           0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 50 増穂                     2     28      29     熱容量            -      6           0    不可#3    -     有り     -   山梨県 154kV 4
変山梨県 配電用変電所 51 早川第三                   1      9       9     熱容量            -      8           8    不可#3    -      -     -   -
変山梨県 配電用変電所 52 山中                     3     28      29     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 53 鐘ヶ渕                    1     19      19     熱容量            -      16          16   不可#3    -      -     -   -
変山梨県 配電用変電所 54 上吉田                    2     28      29     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 55 富士桜                    1      9       9     熱容量            -      6           6    不可#3    -      -     -   -
変山梨県 配電用変電所 56 富士豊茂                   1      9       9     熱容量            -      2           2    不可#3    -      -     -   -
変山梨県 配電用変電所 57 富士ヶ嶺                   1      5       5     熱容量            -      3           3    不可#3    -      -     -   -
変山梨県 配電用変電所 58 飯富                     3     38      39     熱容量            -      7           7    不可#3    -      -     -   -
変山梨県 配電用変電所 59 早川第一                   1      9       9     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 60 身延                     2     28      29     熱容量            -      9           9    不可#3    -      -     -   -
変山梨県 配電用変電所 61 塩沢                     2     19      19     熱容量            -      8           8    不可#3    -      -     -   -
変山梨県 配電用変電所 62 富沢                     2     38      39     熱容量            -      19          19   不可#3    -      -     -   -




                                                                                                                                                               資料作成日   2026年6月22日
                                                                                                                                                      転載禁止   東京電力パワーグリッド株式会社
