                                                                                                                                                  ＜別紙１＞

          「扇島太陽光発電所」の月別発電電力量及び累計発電電力量
                                                                                                                                         月別発電電力量
                                                                                                                                         累計発電電力量

   月別発電電力量（千kWh）                                                                                                          累計発電電力量（千kWh）
    2,500                                                                                                                                         20,000



    2,000                                                                                                                                         16,000



    1,500                                                                                                                                         12,000



    1,000                                                                                                                                         8,000



     500                                                                                                                                          4,000



          0                                                                                                                                       0
               H23.12    H24.1     H24.2     H24.3    H24.4     H24.5     H24.6       H24.7    H24.8      H24.9        H24.10   H24.11   H24.12
                H２３                                                                      H２４
                １２月           １月       ２月            ３月       ４月          ５月           ６月 ７月                   ８月           ９月       １０月 １１月 １２月
 月別発電
  電力量                443 1,025 1,109 1,186 1,161 1,266 1,158 1,647 1,916 1,439 1,206                                                                  943       559
 （千kWh）
 累計発電
  電力量                443 1,468 2,577 3,763 4,925 6,191 7,349 8,997 10,913 12,352 13,557 14,500 15,059
 （千kWh）
※ 平 成 23 年 12 月 は 19 日 〜 31 日 、 平 成 24 年 12 月 は １ 日 〜 18 日 の 発 電 電 力 量 を 示 し て い る
※ 四捨五入の関係上、月別発電電力量の合計が累積発電電力量と一致しない箇所がある



＜参考＞扇島・浮島太陽光発電所の発電実績
                                                                                                                                     浮島太陽光月別実績
                                                                                                                                     扇島太陽光月別実績
                                                                                                                                     累計発電電力量

    月別発電電力量（千kWh）                                                                                                                 累計発電電力量（千kWh）
     4,000                                                                                                                                             32,000


     3,500                                                                                                                                             28,000


     3,000                                                                                                                                             24,000


     2,500                                                                                                                                             20,000


     2,000                                                                                                                                             16,000


     1,500                                                                                                                                             12,000


     1,000                                                                                                                                             8,000


         500                                                                                                                                           4,000


           0                                                                                                                                           0
                H23.8   H23.9 H23.10 H23.11 H23.12   H24.1    H24.2   H24.3   H24.4   H24.5   H24.6    H24.7   H24.8     H24.9 H24.10 H24.11 H24.12
                        H２３                                                                                 H２４
              ８月     ９月 １０月 １１月 １２月 １月                            ２月          ３月      ４月       ５月         ６月 ７月                 ８月       ９月 １０月 １１月 １２月
月別発電
 電力量           659      911      687       565 1,003 1,611 1,752 1,916 2,078 2,300 2,029 2,617 3,046 2,301 1,949 1,478                                            870
（千kWh）
累計発電
 電力量           659 1,570 2,257 2,821 3,824 5,435 7,187 9,102 11,180 13,481 15,510 18,127 21,172 23,473 25,422 26,899 27,770
（千kWh）
