                     2 0 1 8 年 5 月 3 0 日
                     東京電力ﾎｰﾙﾃﾞｨﾝｸﾞｽ株式会社
                     福   島   復  興   本  社




         福島復興本社における
   賠償・除染・復興推進等に関する取り組み状況
       ～福島復興への責任を果たすために～




○ 原子力損害賠償の進捗状況                 １ ～ ３
○ 除染等推進活動状況                    ４ ～ ５
○ 復興推進活動状況                     ６ ～ ８
○ 流通促進活動状況                        ９
福島広報部
                                 原子力損害賠償の進捗状況について
＜原子力損害賠償のご請求・お支払い等実績＞
                                                                                                     2018年5月18日現在
                                                                                                  法人・個人
                                                                   個人 ※1
                                                                                                  事業主など

   ご請求について
       ご請求書受付件数（延べ件数）                                                約2,367,000件                        約478,000件
   本賠償の状況について
       本賠償の件数（延べ件数）                                                  約2,248,000件                        約412,000件
       本賠償の金額 ※２                                                  約3兆4,047億円                      約4兆6,343億円
   これまでのお支払い金額について
       本賠償の金額 ※２                                                                                  約8兆0,390億円 ①

       仮払補償金                                                                                            約1,529億円 ②

       お支払い総額                                                                                     約8兆1,918億円 ①＋②
   ※1 個人の自主的避難等に係る損害を含んでおります。
   ※2 仮払補償金から本賠償に充当された金額は含んでおりません。

  ＜賠償支払額及び要賠償額の推移＞
(億円)                                                                                                                          2018/3/27
                                                                                                                             10兆3,895億円
                                                                                                                 2017/6/28
                                                                                                                9兆7,047億円
                                                                                                                              (+6,848)
                                                                                                       2016/12/27       (+12,405)
                                                                                                      8兆3,664億円
                                                                                         2016/3/18
                           ＜折れ線＞                                                        7兆6,585億円                       (+977)
                            要賠償額                                            2015/6/29                (+7,078)   【新々・総特】
                                                                           7兆 753億円                              2017/5/11
                                                                                                (+5,831)
                                                                      2015/3/26                                 8兆4,641億円
                                                                     6兆1,252億円       (+9,501)
                                                            2014/7/23                                除染等            1兆6,449億円
                                              【新・総特】
                                                          5兆4,214億円           (+7,037)
                                              2013/12/27
                                             4兆9,088億円
                                                                   (+5,125)                       法人・個人             2兆9,855億円
                                     2013/5/31
                                                        (+9,995)               2018/4累計           事業主など
                                    3兆9,093億円
                            2012/12/27                                      8兆1,832億円
              【総特】         3兆2,430億円        (+6,662)
             2012/3/29                              ＜棒＞
            2兆5,462億円                (+6,968)                                                        個人             3兆3,999億円
                                                    支払額
        2011/12/27    (+8,459)
       1兆7,003億円
                (+6,894)
              2011/10/28
                                                                                                     仮払補償金             1,529億円
              1兆109億円




                                                                 1
＜賠償項目別の合意金額の状況＞
                                                   要賠償 額<A>         合意いただけた 実績 ※1 <B>
                                             (3/27資金援助額変 更申請)        (2018年4月末現在)
Ⅰ．個人 の方に係る項目                                            20,598億円               19,645億円
     検査費用等                                               3,352億円                2,649億円
     精神的損害                                               10,967億円              10,752億円
     自主的避難等                                              3,626億円                3,626億円
     就労不能損害                                              2,652億円                2,616億円
Ⅱ．法人 ・個人事業主の方に 係る項目                                     29,657億円               28,217億円
     営業損害                                                5,258億円                5,084億円
     出荷制限指示等による損害及び風評被害                                  17,781億円              17,266億円
     一括賠償（営業損害、風評被害等）                                    3,084億円                2,306億円
     間接損害等その他                                            3,532億円                3,559億円
Ⅲ．共通 ・その他                                               20,917億円               17,517億円
     財物価値の喪失又は減少等                                        14,756億円              13,605億円
     住居確保損害                                              5,910億円                3,661億円
     福島県民健康管理基金                                            250億円                   250億円
Ⅳ．除染 等 ※2                                               32,721億円               16,449億円
                    合計                                 103,895億円               81,829億円
※1   振込手続き中の方も含まれるため、これまでのお支払金額とは一致しません。                                    【B／A   79％】
※2   閣議決定及び放射性物質汚染対処特措法に基づくもの。

＜ご案内を開始している主な賠償項目＞
                           個人                                   法人・個人事業主
        ８月：個人本賠償
                                                 ９月：法人本賠償
           ・精神的損害
                                                    ・営業損害
           ・就労不能等に伴う損害
2011年                                               ・出荷制限指示等による損害
           ・検査費用
                                                    ・風評被害
           ・避難・帰宅・一時立入費用
                                                    ・間接損害 等
           ・生命・身体的損害 等
        ２月：自動車に対する賠償                             ２月：自動車に対する賠償
2012年      自主的避難等に係る損害に対する賠償
        ７月：建物の修復費用等に係る賠償                         １２月：償却資産および棚卸資産の賠償
         ３月：宅地・建物・借地権等に係る賠償                      ３月：宅地・建物・借地権等に係る賠償
2013年       家財の賠償
        １１月：田畑に係る賠償                              １１月：田畑に係る賠償
        １月：精神的損害（要介護者さま等への増額）に係る賠償
        ３月：移住を余儀なくされたことによる精神的損害に係る賠償
           早期帰還に伴う追加的費用に係る賠償
           避難指示解除後の相当期間に係る賠償
2014年      仏壇の賠償
        ４月：住居確保に係る費用の賠償
        ７月：墓石等の修理に係る賠償
        ９月：宅地・田畑以外の土地および立木に係る財物賠償                ９月：宅地・田畑以外の土地および立木に係る財物賠償
           自主的除染に係る費用の賠償                            自主的除染に係る費用の賠償
        ２月：家財の個別賠償
        ３月：福島県の避難指示区域以外の地域における立木に係る財物賠償          ３月：避難等対象区域内の農林漁業以外の事業者さまに対する仮払
                                                    福島県の避難指示区域以外の地域における立木に係る財物賠償
2015年
        ４月：墓石等の移転に係る賠償

        ６月：避難指示解除準備区域・居住制限区域における精神的損害の追加賠償       ６月：新たな営業損害賠償等

2016年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し          １２月：農林業者さまに対する2017年１月以降の営業損害賠償等

2017年   ２月：住居確保費用（持ち家）の賠償における賠償上限金額の見直し          １２月：平成30年以降の避難指示区域外の農林業における風評賠償
        １月：移住を余儀なくされた区域における住居確保にかかる費用の
           賠償のお取り扱い
2018年
        ３月：2018年4月以降における個人さまの避難・帰宅等にかかる費用の
           賠償のお取り扱い




                                             2
＜ＡＤＲの対応状況＞
                                            2018年5月18日現在

 申立件数                                           23,725件
                                                22,070件
 解決件数                      全部和解件数               17,992件
                           取下げ件数                 2,317件
                           打切り件数                 1,760件
                           却下                       1件
 現在進行中の件数                                        1,655件
                                出典：原子力損害賠償紛争解決センターＨＰより

※申立件数のうち、当社に送達がなされているのは23,553件（4月末現在）
※当社に送達された件数は月平均で約96件（平成30年度）
※現在進行中の件数のうち、104件は一部和解が成立している
※和解金額は約2,969億円




                            3
 除染等推進活動実績

                                                     4月の活動実績
                                                                                  環境回復・
             除染                        中間貯蔵             廃棄物・リサイクル                                                  その他
                                                                                コミュニケーション
                                                                                                         中間貯蔵等に関する
                                                                                                         研修への講師派遣等




          1,871人(36%)                2,253人(44%)              127人（2%）                 753人(15%)            131人（3%）
          4月の活動実績合計                                                                                                5,135人
          復興本社設立（2013年1月）からの累計                                                                              287,449人
（人）
          [活動内容別実績（累績）]                                2013年1月～2018年4月
300,000
                                                                                                         282,314     287,449
                                                                          20万人到達
            2018年度活動内容の割合                                              (2016年11月18日)
                     (2018年4月）
250,000                3%
                                                                                           222,548
            2%       15%                                                      202,063
200,000                     36%
                                                                 159,437
150,000              44%                             10万人到達
                                                   (2015年5月7日)


                                                    103,823
100,000
                                         94,686



 50,000                     42,550

             5,284
     0
            2012年度         2013年度       2014年度     2015年5月       2015年度     2016年11月       2016年度    2017年度          2018年4月
                            除染        中間貯蔵        廃棄物・リサイクル          環境回復・コミュニケーション                その他


                                                  至近の主な取り組み




                                                     楢葉町・広野町


                                                                                        Ｊヴィレッジ一部再開に向けた
                                                                                         モニタリング等への対応



                                                                 4
除染等推進活動実績

   Ｊヴィレッジ一部再開に向けたモニタリング等への対応
 実施時期   【モニタリング】2018年1月～ ※継続中         【芝の苗植え】2018年5月16日
 実施場所   楢葉町、広野町
        【モニタリング】 社員 延べ32人（2018年5月18日現在）
 実施人数
        【芝の苗植え】 社員    70人
        2018年7月28日の一部営業再開に向けて、空間線量率と放射性物質濃度を測定した
        ほか、「芝生広場」における芝の苗植えも実施
        【モニタリング実施箇所】約300箇所
 実施内容   空間線量率測定：天然芝ピッチ、人工芝ピッチ、観客席、Ｊヴィレッジ建物内（客室等）
                測定結果：歩行モニタリング･･･0.03～0.13µSv/h（平均：0.07µSv/h）
                     定点モニタリング･･･0.06～0.25μSv/h
        放射性物質濃度測定：天然芝ピッチ、人工芝ピッチ          分析結果：未検出～68Bq/kg




        天然芝ピッチでの空間線量率測定               観客席での空間線量率測定




         施設内での空間線量率測定                 客室内での空間線量率測定
                                   2018年7月28日一部再開




         「芝生広場」の芝の苗植え                Ｊヴィレッジ完成イメージ図
                                           ※出典：Ｊヴィレッジパンフレット

                              5
復興推進活動実績

                              4月の活動実績
       清掃・片付け             除草・除雪                                  その他
 （屋内清掃・大型家財搬出等）       （町道・住宅進入路・公共施設等）
                                              一時帰宅対応等      （イベント運営補助・介護研修会等）




      1,171人（30％）        1,335人（35％）           524人（14％）        801人（21％）
      4月の活動実績合計                                               3,831人
  復興本社設立（2013年1月）からの累計                                      412,525人
（人）   [活動内容別実績（累積）]              2013年1月～2018年4月
      2018年度活動内容の割合
           (2018年4月）

         21%
                30%
        14%
              35%




                            至近の主な取り組み



                                                   南相馬市



                                             川内村




第3回「川内の郷かえるマラソン」                                           「なの花めいろ」への協力
      への協力

                                         6
復興推進活動実績
         第３回「川内の郷かえるマラソン」への協力
       【マラソン大会】2018年4月28日
実施時期
       【復興推進活動】2018年4月19日、21日、23日、24日、26日、27日、28日
実施場所 川内村

実施人数 社員 延べ46人

     第3回「川内の郷かえるマラソン」の開催にあたり、事前準備（周辺道路・コース
実施内容 清掃、看板設置、駐車場整備等）および当日の駐車場での車両誘導に協力


＜活動の様子＞




  周辺道路清掃の様子 [2018年4月24日撮影]       看板設置作業の様子 [2018年4月26日撮影]




   車両誘導の様子 [2018年4月28日撮影]           当日の様子 [2018年4月28日撮影]




                             7
復興推進活動実績
                  「なの花めいろ」への協力
       【イベント】2018年4月28日～30日、5月3日～6日
実施時期
       【復興推進活動】2018年4月21日、22日、28日～30日、5月3日～5月6日

実施場所   南相馬市

実施人数   社員 延べ62人
       「なの花めいろ」の開催にあたり、約2.3ヘクタールの迷路づくり（設計図をもとに、
実施内容
       菜の花を1本ずつ抜き取り）および駐車場での車両誘導に協力


＜活動の様子＞




  迷路づくりの様子 [2018年4月21日撮影]       迷路づくりの様子 [2018年4月21日撮影]




   車両誘導の様子 [2018年5月4日撮影]          当日の様子 [2018年5月4日撮影]




                            8
流通促進活動実績
  フードサービス研究会様へ福島県産品に関する講演・試食会を開催
  当社は、福島県、全農福島県本部、福島県酒造組合など多くの関係者の皆さまからのご支援のもと、首都圏
  を中心とする飲食店において、福島県産品の流通拡大に向けた施策・取り組みを進めています。
  具体的には、全国の有名外食企業の経営者等で構成される「フードサービス研究会」様と本年４月より協議
  を重ね、この度、講演会と試食会を開催させていただきました。
  講演会では県産品の安全確保対策等のご紹介のほか、試食会では福島県産食材を使った料理15品目、
  福島のお酒24銘柄をご賞味いただくなど、福島県産品の品質や魅力・おいしさを実感いただくとともに、外食
  業界と福島県の関係者の皆さまとの交流の場になりました。
  今後も、福島県の関係者の皆さまと連携し、福島県産品の流通拡大に向けた取り組みを進めてまいります。

＜第1部 講演会＞                                             ■講演会の様子
 日 時：2018年5月16日（水）18時20分～19時45分
 場 所：株式会社ぐるなび本社６Ｆ（有楽町）
 参加者：フードサービス研究会会員様他 約40名
 講 演：①福島県産農林水産物の生産状況と安全確保対策
                           （福島県）
     ②福島県産品生産現場の紹介、こだわりの生産方法、
       美味しさ・特徴について（全農福島県本部）
     ③福島のお酒について（福島県酒造組合）
     ④川俣シャモについて（川俣町農業振興公社）
                                                      ■試食会の様子
＜第2部 試食会＞
 日 時：2018年5月16日（水）20時00分～21時00分
 場 所：三笠会館本店（銀座）
 参加者：フードサービス研究会会員様他 約70名
 試 食：・福島県産食材を使った料理 15品目
       【食材】福島牛、麓山高原豚、川俣シャモ、アスパラガス、お米等
      ・福島のお酒 24銘柄（21蔵元）

 ■フードサービス研究会 髙橋理事長 挨拶               ■福島牛                     ■福島の野菜




                                                             ■福島のお酒

  右 ：福島県 副知事 畠 利行 様
  左 ：フードサービス研究会 理事長 髙橋 克彰 様
     ㈱キャピタル東洋亭本店 代表取締役社長
  中央：フードサービス研究会 副理事長 野口 貴幸 様
      ㈱マイルストーン 代表取締役社長



      東急百貨店様での大食品祭「福島県の肉」特集の開催
 東急百貨店様において、福島県産のお肉（福島牛、麓山高原豚）を                               ■渋谷・本店でのフェアの様子
 メインとしたフェアを開催いただいています。
 開催日：2018年5月24日(木)～31日(木)   ※【 東京都内：5店舗 】
                               渋谷・本店、渋谷駅・東横店、渋谷ヒカリエShinQs、
 取扱店：東急百貨店８店舗※                 吉祥寺店、二子玉川東急フードショー
                             【 神奈川県内：3店舗 】
                               たまプラーザ店、日吉東急アベニュー、レ・シ・ピ青葉店
 今後の予定
                                         中央：福島県 副知事 畠 利行 様
 ６月：米、野菜、さくらんぼの試食販売会等                    左 ：東京電力ホールディングス㈱
 ９月以降：米、肉を中心に販売                             代表執行役社長 小早川 智明


                                        9
