〇〇    御中
                                                                                                                                                                                                                                                                  東京電力パワーグリッド株式会社
下記の発電量調整供給申込（低圧）に対し，発電者との協議がととのいましたので，次のとおり承諾しお知らせいたします。                                                                                                                                                                                                           ネットワークサービスセンター
・ 本お申し込みによる接続供給契約内容の変更は，本お知らせをもって，契約締結に代えさせていただきます。                                                                                                                                                                                                                        03-3509-XXXX
・ 本状に記載の無い事項については，託送供給等約款および自家発電設備等の低圧電線路との連系に関する契約要綱によります。
・ 本状による発電量調整供給承諾後，申込内容を変更された場合は，本承諾書の記載の内容により難い場合があります。



                                                                                    接続供給開                       発電者名                                               発電場所                                     契約受電電力(kW)   接続受電電力         発電ＢＧ
                                                                                                                                                                                                     申込種別                                                         備考・連絡事項
     申込受付日   託送申込受付番号   設計番号   受電地点特定番号      受持支社      検針日    工事請求日   異動日   連系確定日    始希望日                                                                                 建物名    建物名                                      （最大値）                      管理番号（同時同量）
                                                                                            氏名１（カナ）   氏名１（漢字）          氏名２（カナ）   氏名２（漢字）   郵便番号   都道府県～丁目   街区番地     号                  棟番号   部屋番号          従来      今回      (kW)   名称          コード
                                                                                                                                                                          （カナ）   （漢字）
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
