原子力機構週報(5/2～5/15)｜日本原子力研究開発機構：プレス発表

国立研究開発法人

日本原子力研究開発機構

令和8年5月15日

（5/2～5/15）

近況

【認可・申請】

5月11日(月)：新型転換炉原型炉ふげんの廃止措置計画について、性能維持施設に係る記載の変更等の反映を行うため、原子炉等規制法に基づき、原子力規制委員会に廃止措置計画変更認可申請を行いました。

詳細：https://www.jaea.go.jp/04/turuga/jturuga/press/2026/05/p260511.pdf

【研究成果発表】

5月13日(水)：「地球の外核に大量の水素が存在する可能性」を発表いたしました。

詳細：https://www.jaea.go.jp/02/press2026/p26051301/

各地区のトピックス

【イベント等の開催案内】

北海道・令和8年10月まで予定：幌延深地層研究センターの施設見学会を開催しています。
詳細：https://www.jaea.go.jp/04/horonobe/visits/kengaku_sunday.html

茨城県・5月29日(金)予定：「J-PARCハローサイエンス」を開催いたします。
第106回テーマ：「ビームと相対性理論」
詳細：https://www.j-parc.jp/c/events/2026/05/07001801.html

各地区の状況

別紙のとおり

戻る