転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１ 門司、苅田〕周辺の送電系統図
10雨窪若久
南原至 行橋
南苅田苅田
11
4
6
5
1門司
原町
大里
錦町
57
6
8 13 10 91111
3
24
1714
16
18
12
24
9
3
10
19218
20
3
7
9
13 横代徳力 曽根
松ケ江今津
門司原町
大里
錦町めかり
西谷
雨窪若久
南原至 行橋
南苅田苅田2
2
1312
1415貫
14
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
井堀
22
1
10 911
13
2
3
1214162118
1517
19
84
旦過
大門堺町
20前田
5
24 砂津
小倉三萩野三郎丸
徳力西谷
北九州
港町
日明戸畑
到津金鶏町槻田
石原町
4
6
2
5
14 3
7
8
913
11
12
10
1
15
23
67
〔２ 小倉〕周辺の送電系統図
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔３ 若松〕周辺の送電系統図
3
7
6 5
2
4
浅川
1211
10
9安瀬
東畑
臨海
4
1
5
二島
洞海
若松
3
6
2
折尾
8
7
8臨海第２
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
1-11-21-3

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔４ 八幡・遠賀〕周辺の送電系統図
前田
北九州
8 10
9
5
613
11
2
1
3
4
9
11
13
1214
15
7
16
古月
中間
遠賀
海老津
芦屋
黒崎
1
上津役
香月
通谷
折尾
3
10
4
6
藤田
2
穴生
21
23
22
12
1715上頓野
直方18至 嘉穂
8 192075
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
14

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔５ 古賀〕周辺の送電系統図
21
5
11 9
10
7
6
8
3
2
古賀 久保
福間
宗像
新宮
塩屋
和白
3 赤間
6
5
4
7
8 910
18,191-11-2
至 東福岡 至 東福岡
至 北九州
アイランドシティ
香椎
前松原
14,15121316,17
11
4
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔６ 飯塚、田川〕周辺の送電系統図
16
14 8 7
6
2
4
3119
16
1817 9
10
1511
12
13
5 21
23
22
2425
嘉穂
20
至 上津役至 西谷 至 西谷
6
1517
11
12
13
14
4 5
3
8
糸田香春
白鳥田川
川崎
添田山田
筑豊
吉隈上穂波
平恒
二瀬 飯塚
鯰田
宮田有木
7
9
2-12-210
直方
1
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔７ 東福岡〕周辺の送電系統図
1812
23
4
67 5
8
9101211
1
1113
1415
古門戸土居町中洲
27 25
26
堅粕
28,29
前松原
13亀山
3
長者原
篠栗
4
20久山
10
東浜
千代
6
917
19
箱崎浜箱崎多の津東福岡
8
5
7 1-1
2-1
住吉
1-21-3
至 山家
至 赤坂須崎
天神今泉
至 南福岡
至 北九州
1918
17
簑島
竹下15
2-22-3
14
16
至 野間
2021
22 232416
至 古賀至 香椎 21寺浦
30
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔８ 南福岡〕周辺の送電系統図
8
2
6
5
10 1
3
7 2太宰府4 山家
野間
14南畑
8
4
上白水 平田台
白木原
南福岡
西春
井尻
7
6
3宇美
5
9
至 中央
910板付 志免
1
亀山
1213
11
至 東福岡
至 簑島至 渡辺通至 長尾
至 浮羽至 甘木至 二日市
11
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔９ 赤坂〕周辺の送電系統図
堅粕
千代
14
5
78
9
10
11 13
1
15 16
18
3
24
6
12
須崎荒戸
大濠 渡辺通
今泉天神
176
11
15
4
那の川簑島
竹下
野間
中尾長尾
5西新
七隈
重留
至 今宿
13
百道
姪浜 福陵
12
西福岡
3
2-1
18
9
赤坂 住吉
2-2
7
10
至 東浜 至 東福岡
14 至 西春
土居町中州
古門戸
壱岐
20
16
1921
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１０ 伊都〕周辺の送電系統図
34
深江 伊都
周船寺今宿
壱岐 西福岡
背振1
34
2 1
5
6前原
6
45
8
7 2
至 野間長尾
赤坂
重留
至 北九州至 中央至 鳥栖至 西九州至 玄海原子力
至 七隈至 大濠
至 百道至 荒戸至 須崎
至 渡辺通
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１１ 豊前、宇佐、中津、高田〕周辺の送電系統図
6 7
3
8 910 12
14 13 16
17
19
18
1520
5
21
22
23
24
25
26
1
2
11
4
2829
岸井加来31
3334
27
32中津如水 柳ケ浦
竹田津
鶴川
安岐
杵築
日出
別府 石垣
速見
野原
かなえ台宇佐 高田
耶馬渓曽木
宇島東豊前
豊前
築城
泉行橋
1
16
151412
17
1311
6
8 9 10
74
5
18
3-2 21
20
19
22
2324
安心院
230
3-1
35
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外）

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１２ 中央、山家〕周辺の送電系統図
7
2
3 1
78
6
10
9
411
12
15
16
17
13,143
9
1
65
4
8
山家
中央二日市
大刀洗
田主丸 浮羽
三輪
甘木美奈宜
5
2-2 至 豊前
至 筑豊
至 熊本
夜明
至 西九州
至 脊振
至 東福岡
大宰府2-1
至 亀山至 宇美南福岡至 西春至 上白水
至 日田
18
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１３ 久留米・鳥栖〕周辺の送電系統図
29
37
21
2322
24
2526
2728 29
3031
333435
36
37
4
7
39
1
2
3
38
32
41
40 35
55
54
52,53
51
4849
474738久保泉
39404142
30
22
21
2019
18
17
15
23 24
2625 27
28
3-1
31
16
原田
北野旗崎千本杉
上津広川
八女
羽犬塚忠見
黒木木屋
瀬高
大和
柳川大川木室諸富 木佐木三潴
久留米東町京町
村田鳥栖広滝第一
上峰神埼
651
2
9 1011
12
133
1415 1819
20
8
16 17
46 45
444342
50
基山
876
4
5神辺鳥栖1-1
9 112-110
14
原田
曽根崎
東町京町原古賀千本杉至 北野
旗崎
上津
至 羽犬塚至 三潴
久留米至 木佐木
12 13
至 脊振
久留米鳥栖地方
轟木
3433 36
大渕
1-2
2-22-33-23-3
上陽星野
知徳
至 脊振
至 北佐賀
佐賀
至 武雄
至 三池
至 上峰
至 川上川第一32
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
〔１４ 大牟田〕周辺の送電系統図
6
2 4
5
11
3 8
10
9
12 13
1
1615
14
南関三池
荒尾菰屋万田
沖洲
大牟田港
羽犬塚忠見
瀬高大和
柳川大川木室諸富 木佐木八女
4
8
109
5
6
延命寺
浜田
大牟田
三池
港
万田8
至 佐賀至 木佐木
至 熊本至 弓削至 荒尾
南関
玉名
1-3
11
至 熊本至 西山鹿
至 荒尾
1-11-2
7
3 73
131712
鹿北
広見至 西山鹿
至 佐賀至 三潴至 上津至 木屋至 北佐賀至 鳥栖
至 植木
2 港
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１５ 大分〕周辺の送電系統図
27
幸野
2426
30
31 2934 33
25
2832
35
6
27282122
滝上 柿原
湯布院
篠原
別府石垣荘園田の湯
西大分
大分
新大分
東九州
末広臼杵
佐賀関
7
8 9 10
12
20 13
14
17 16
1518
19
4
2 3
11
45
6
23 1 36
37
西大分岡川
王子寿町中島
金池上野
日岡鶴崎大分 小佐井
東大分
新大分
金の手
東九州寒田
大南
5 1718
9
78 10 3-13-213
16
12 15
19
11 4
2023
29303-3
26
2
25
24
38
1
34333132桜4号桜3号桜1号桜2号
39
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外）
21 22王ノ瀬14

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１６ 日田〕周辺の送電系統図
3
4 5 67
8
2 14
11 1210
15
13
1 9
玉川城町
16
三芳
451 女子畑
夜明浮羽
日田
湯山
大山下筌杖立
小国 大岳
野上
森
滝上幸野
湯布院
3
6
溝部
7
89
213 1514
10
12
11
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外）

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１７ 佐伯・竹田〕周辺の送電系統図
1
2
3 456
7
8
9 1112
10
14
米水津
有氏
西大分 東九州
末広臼杵
四浦海崎
佐伯上岡 鶴見
宮野浦畑野浦
蒲江
宇目
三重
犬飼
沈堕軸丸竹田
都野
6
5 2
43
1-1
8
津久見
261724 25 23 18 1514
161219
112120
22
13
1-2
南田原30
910菅生荻
久住
13
2832
29
15
33小倉
72731
34陽目
小野市直川直見
船形
谷川
名護屋森崎
西野浦
蛇崎
35北原
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外）

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１８ 唐津・佐賀〕周辺の送電系統図
1112
13 15
161817145
19 3029
242021
2226
2327
10
4
28 25
317
388大町
37
神野松原南佐賀大財
高木瀬
32
3334
36
35 39
9
6
40
41
43
4546 44
4950
51 4748
1 2 3
久原
山代伊万里立花
西九州
土谷 徳須恵
岩屋
大鶴
横竹
神田元石浜玉
小関
東多久東小城
牛津
北佐賀
鍋島
2-111
6
8
13
28
272625
武雄 白石24
22 15 161718192021
109唐津
3-2
5-25-1
4
3-1
×
7
29川上川第一
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
231
12
2-2

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔１９ 武雄、東佐世保〕周辺の送電系統図
910
11
1312
15161714 181920
21
24
23
4 25
26 27
29
3031
32
6
5 34
33
2
28
1
37
36
35
22
瀬戸
3
7
838 中山
波佐見
4546
4748
4142
50
49
44
433132
3334
35
36
3837
56
7
8
910
111213141516
22
17
1819
20
25
28
3-1
24 23 27
26212
1-11-2
西彼大島 大村湾大村
千綿
東彼杵川棚針尾
東佐世保佐世保
面高 嬉野
木風西佐世保相浦楠泊
佐々
有田
立花
吉井
鹿島
塩田
武雄
西九州
山代伊万里
久原志佐
江迎馬込
田平平戸生月
日宇早岐
紐差
山田
2930
1-3
3-23-3
4
39
40
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
3940

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
長浦2 1 4 5
6
710
8
1115
1416
1718
13
12
19
20
浦上
21
22
23
24
19
20
京泊
松島
外海
瀬戸
北長崎18
長与
香焼江川
長崎
岳路
16江川
15
14丸山新地13 12宮の下至武雄2長崎賑橋11109
78 至 藤棚花丘
長与
5時津
1北長崎京泊
1
2
17
3
625
26
21斧木場
富士見銭座
飽ノ浦
4 3
27
〔２０ 長崎〕周辺の送電系統図
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
〔２１ 諫早〕周辺の送電系統図
24
小長井
橘
23
45 76 89
10 11
14
13
15
16 12
1
23
22 21
20
18
19
17
17 14
加津佐
串山
小豆崎守山日守
25 杉峰
坂下
7
大浦
高来湯江
三城
大村
愛野
口之津
有家
布津
島原
大三東
2
31-1
4-1
6-1 8藤棚
御館船越諫早
矢上
長崎
21
2019
18282726
10-1
16
11
12
5-2 232524
9-1
22
長里
小浜
13
15
3332312930
×
35
34
土黒
神代
384137403936 42津ノ浦
10-2
5-11-21-3
2726
9-2
6-2
4-2
28
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
〔２２ 熊本〕周辺の送電系統図
テクノ13
6
3 3536 54410 41
42 48
494746
7
1
55
52
373940
5051
2823 35
2
11
5
6
9 8
5657
25
14
44
38
53
3433
64
84 83
65
60 6263
7682
77 岩上
61
66 737267707168
78
69
74
近見
伊倉
花房
71
798181
12
58
29
30
一の宮
高森
東大津中核
熊本菊池
川辺
大津
津田山鹿
西山鹿
色出
南関三池
34
河内北熊本
植木須屋
飛田池田弓削
神水日吉川尻緑川御船
南熊本萓野
原町
矢部大川
中九州松橋
宇土長浜
38
55
6
323
玉名
39
15 16
17 18192122 27252632
3414
3029
20 2423
13
保田窪健軍
御領坪井花畑
春日町28慶徳銀座橋
33
80 79
81
7574 71 31
22
新町
日吉神水大江
池田
江津近見
川尻
広崎6
2 33
36
91113
87
1210
17 21
19
2014 15
16
18
26
27
754
南工団
43
54
56 55
45
44
52 51
50
54
53
43
4142 4948 47西合志
57新港
31
4059的石
37
5958弁利旭志60湯舟
45
61大川第2
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
南関
菰屋
荒尾
第三
24
46
川辺
47
415868 67
42
69 11-1
29
1-21-1
27

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
〔２３ 八代、水俣、天草〕周辺の送電系統図
中九州
1918 17
20
21
15 16
14
24
26
1
927
30
2
3
6
29
40ニ江
一の勢
35鷹巣
3937
鳴川
内野河内38志岐
本渡
牛深
八代湾
松島
棚底 姫浦
22
23
25
4
5
78
33
31
32
大矢野
日奈久
宮原
松橋長浜三角
19
水俣新水俣
芦北
田浦
宇土
南熊本
五木川頭地大平
木上
人吉14
苓北 1110
12
115
121336
八代地方
松崎
古閑
八代
至宮原
817
18
20
2
21
4
916
5
13一町田
34 27
6
八代
15
2624
2527
23
22
1028
1
28
予想潮流・空容量一覧表はこちら⇒ここをクリック
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
3

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔２４ 人吉〕周辺の送電系統図
1
2 3
5
6 78
4
多良木
木上
3
2人吉1
4
5
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む
田迎
村所

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社
2223
19
4
87 9 10
3
2
51120 21 17
1615
14
13 12
24
25
26
川島
高千穂
北方
新菅原
延岡
恒富
森山
北浦長井
日向
富高財光寺
新日向大内原西郷
塚原岩屋戸上椎葉
渡川
5-1
8
9
7
6
3-1
2-2
17
1415
16
18
3-2
42-110 11
12
13
 1
19深瀬
1-161-2
5-2
18
〔２５ 日向〕周辺の送電系統図
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔２６ 宮崎〕周辺の送電系統図
202322211918
1716 151314
12
11
9
7 56
1
10
2
24
8
30
29
27
25,26
4一ツ瀬
ひむか
石河内第二
小丸川
川原西都 高鍋
広瀬
佐土原
本庄
柏田清水平原青葉旭恒久
大塚南宮崎大淀川第二宮崎大淀川第一
都農
3
7-2
17-2 5-1
1
8-19
3-111-11413-11612
152
10
283-2
5-2
6-1
17-1
18
4
6-2
8-219広原
20長園21荒武
31
7-1
11-213-2
22川南
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔２７ 川内、出水〕周辺の送電系統図
9
1011
12
13
2
3
5
18
19
16 15
14
1
6
7 4
8
17
2120
22
汐見潟川床
高尾野
米之津 大口出水
矢房
阿久根
川薩 上川内
湯田佐志
入来向田平佐川内
南九州
向江
111312
8
6
7 29 4
1
10
17
1615
1918
23
222120
特手鶴川内
上場第3上場第2上場第1
14
5
3
※情報提供の合意に関して未確認の発電所を含む配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※）

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔２８ 霧島、都城〕周辺の送電系統図
10
11
1213
4
3
1716 15
妙見
霧島
隼人国分
牧園
えびの
大霧横川
7-1
1210加治木11
98
3-1
29 6-1
7
25 202221 25
26
2827
2423
2 1
31
3630
33
32
35
志和池
大淀川第一
高野
北俣
細野
高原
本庄
大淀川第二宮崎
高崎 田野縄瀬
庄内諏訪原
川東
若葉鷹尾
末吉
都城
北郷
青島
折生迫
大塚柏田
広瀬
平原青葉旭清水
恒久南宮崎
日南飫肥
19
4
21-1
18
20-1
1
都北13-1
16-11714
5
6
3415
6-2
2-1 2426
27
23
28
293-2
89
佐土原
18
22
30今町
37
25-225-131岩満32万ヶ塚33丸谷
江平
34
35関之尾
36菱刈
37大井手14
38
2-213-213-3
16-2
20-2
21-2
19
7-2
38末永
36
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔２９ 鹿児島地区〕周辺の送電系統
27
2 1
3
4
5 67
9
10
12
11
1413
15
16
17
1819
20213033
32
31
28
29
25
26
23
24 8
22
21
3
17
36
38373534 大野岳 39
40
笠浦
加世田万之瀬
駒水
塩屋枕崎
串木野
大田
伊集院
蒲生
山川
指宿郡
新鹿児島
五位野鹿児島湾
帖佐加治木
鹿児島
伊作
知覧
青戸17
至 帖佐
12
滝之神
名山天文館清滝鴨池紫原
永田谷山
新鹿児島
宮川
田上城山
原良
五位野至青戸
11
1314
2
15
10
3
654
25
7
至 大田
20
24
18
19
21
22
23
2
1-1 1-1
89
鹿児島
西元28
33
3231
3029
1-2 1-2
16
3541頴娃
26
27
34
3642
37飯牟礼日吉
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所・開閉所発電所（左記以外※）

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔３０ 大隅〕周辺の送電系統図
志布志17 4 5
3
97
1110
6 2
8
1
14
13
1819 1615本城川
43
野方
牛根
5
6 7
笠之原鹿屋 串良大隅
高山川侍金
志布志湾
松山
港団地福島
南郷
日南
雄川
桜島12
船木
11
18
13
14
1516
17
2
1
10
8
9
12長坪
配電塔開閉所配電線 22kV開閉器〔凡例〕送電線 500kV 220kV 110kV 66kV 変電所発電所（シミュレーション精度向上のための情報提供あり）架空線 地中線他社変電所発電所（左記以外※） ※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔離島①〕周辺の送電系統図
種子島
10種子島第一
9
中種子
1011新種子島
9
配電線 22kV〔凡例〕送電線 66kV、22kV変電所 配電塔開閉所開閉器 他社変電所発電所（シミュレーション精度向上のための情報提供あり）発電所（左記以外※）※情報提供の合意に関して未確認の発電所を含む
福江島
五島列島 4
56
78
3
21
19
18
小値賀
青砂浦桑阿瀬津
奈良尾至 松島奈留
丸瀬鼻久賀
福江
奥浦
二本楠78
45
6
2
1
3
33
21

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔離島②〕周辺の送電系統図
対 馬 徳之島
壱
岐
15
伊仙
11
12-1
13
1415
12
13
14
22
2021
佐須奈
豊玉豊玉3,500
厳原
新徳之島
秋利神
亀津
16芦辺湯ノ本
郷ノ浦
芦辺4,000新壱岐22
23
12-2
配電線 22kV〔凡例〕送電線 66kV、22kV変電所 配電塔開閉所開閉器 他社変電所発電所（シミュレーション精度向上のための情報提供あり）発電所（左記以外※）※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔離島③〕周辺の送電系統図
奄美大島
17
16 2625
2324
17
18
20古仁屋
篠川
湯湾新住用川
名瀬
大島
竜郷竜郷喜瀬笠利
19-1
加計呂麻島
19-2
2425
26
27
名音川
配電線 22kV〔凡例〕送電線 66kV、22kV変電所 配電塔開閉所開閉器 他社変電所発電所（シミュレーション精度向上のための情報提供あり）発電所（左記以外※）※情報提供の合意に関して未確認の発電所を含む

転載禁止 九州電力株式会社転載禁止 九州電力送配電株式会社〔離島④〕周辺の送電系統図
甑
島
沖永良部島
与論島
3029
28
27下甑
鹿島
甑島第一甑島風力
新与論
与論
新知名
和泊1号和泊2号和泊3号303132
28
29
喜界島
34
新喜界31喜界
配電線 22kV〔凡例〕送電線 66kV、22kV変電所 配電塔開閉所開閉器 他社変電所発電所（シミュレーション精度向上のための情報提供あり）発電所（左記以外※）※情報提供の合意に関して未確認の発電所を含む